#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Sat Oct  9 19:58:52 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 126.785
Catch 4.61711e-10
Survey -3.91163
Age_comp 101.094
Recruitment 1.88121
Forecast_Recruitment 0
Parm_priors 27.6976
Parm_softbounds 0.0199082
Parm_devs 0
F_Ballpark 0.00453989
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.70002 0.00714296 Act 0.000225881
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.0201 0.115937 Act 0.393576
SR_RkrPower_steep 0.702523 0.136745 Act 0.179472
SR_RkrPower_gamma 1.04101 0.546491 Act 0.280184
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 -0.179321 0.269783 Act 0.494023
Main_InitAge_3 0.296969 0.224591 Act 0.509899
Main_InitAge_2 0.868264 0.185023 Act 0.528942
Main_InitAge_1 1.07491 0.174183 Act 0.53583
Main_RecrDev_1992 1.1133 0.189234 Act 0.53711
Main_RecrDev_1993 1.17135 0.163786 Act 0.539045
Main_RecrDev_1994 1.13633 0.163158 Act 0.537878
Main_RecrDev_1995 0.607832 0.187552 Act 0.520261
Main_RecrDev_1996 0.63388 0.182938 Act 0.521129
Main_RecrDev_1997 0.296457 0.195976 Act 0.509882
Main_RecrDev_1998 -0.239248 0.216387 Act 0.492025
Main_RecrDev_1999 -0.58468 0.217178 Act 0.480511
Main_RecrDev_2000 -1.00557 0.226701 Act 0.466481
Main_RecrDev_2001 -0.653767 0.187649 Act 0.478208
Main_RecrDev_2002 -0.536666 0.248311 Act 0.482111
Main_RecrDev_2003 -0.510708 0.206577 Act 0.482976
Main_RecrDev_2004 0.0357849 0.158083 Act 0.501193
Main_RecrDev_2005 -0.125096 0.184303 Act 0.49583
Main_RecrDev_2006 -0.287378 0.187723 Act 0.490421
Main_RecrDev_2007 -0.651818 0.188032 Act 0.478273
Main_RecrDev_2008 -0.699022 0.181663 Act 0.476699
Main_RecrDev_2009 -0.449067 0.1696 Act 0.485031
Main_RecrDev_2010 -0.382467 0.184903 Act 0.487251
Main_RecrDev_2011 -0.266294 0.203584 Act 0.491124
Main_RecrDev_2012 -0.190835 0.210791 Act 0.493639
Main_RecrDev_2013 -0.146588 0.214101 Act 0.495114
Main_RecrDev_2014 -0.0452529 0.221374 Act 0.498492
Main_RecrDev_2015 -0.141066 0.236689 Act 0.495298
Main_RecrDev_2016 0.146542 0.272072 Act 0.504885
Main_RecrDev_2017 0.110415 0.419788 Act 0.50368
Main_RecrDev_2018 -0.176841 0.586148 Act 0.494105
Main_RecrDev_2019 -0.220347 0.590651 Act 0.492655
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(5) -0.127244 0.0953401 Act 0.495759
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 4.06216 0.194027 Act 0.676487
AgeSel_P2_Industrial_declarado(1) 1.60637 0.196429 Act 0.266506
AgeSel_P1_Artesanal_declarado(2) 5.04128 0.397047 Act 0.839946
AgeSel_P2_Artesanal_declarado(2) 1.76801 0.399299 Act 0.293492
AgeSel_P1_Industrial_nd(3) 4.19775 0 Fix 0.699123
AgeSel_P2_Industrial_nd(3) 1.65156 0 Fix 0.27405
AgeSel_P1_Artesanal_nd(4) 4.08692 0 Fix 0.680621
AgeSel_P2_Artesanal_nd(4) 1.78365 0 Fix 0.296102
AgeSel_P1_Crucero(5) 0.977071 0.0468384 Act 0.161447
AgeSel_P2_Crucero(5) 0.0100483 0.00466894 Act 8.05945e-06
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.260987 0.0586649 Act 0.90336
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.186848 0.149536 Act 0.769125
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.327075 0.0848476 Act 0.888846
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.3087 0.239055 Act 0.762104
AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 0.0538037 0.191612 Act 0.95257
AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 0.113175 0.596854 Act 0.816026
AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 0.0231263 0.1378 Act 0.943591
AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 -0.228917 0.498973 Act 0.774577
AgeSel_P1_Crucero(5)_BLK1mult_1992 0.0464494 0.066598 Act 0.95142
AgeSel_P2_Crucero(5)_BLK1mult_1992 -0.014191 0.639857 Act 0.796116
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.36332e+06 158060
SSB_Initial 1.36332e+06 158060
SSB_1992 1.31663e+06 157515
SSB_1993 1.46653e+06 173829
SSB_1994 1.78184e+06 199082
SSB_1995 2.09605e+06 220088
SSB_1996 2.35364e+06 229395
SSB_1997 2.53523e+06 225549
SSB_1998 2.41233e+06 204318
SSB_1999 2.15646e+06 172967
SSB_2000 1.86472e+06 144883
SSB_2001 1.4761e+06 115157
SSB_2002 1.08866e+06 86825.2
SSB_2003 712398 61400.1
SSB_2004 446162 44594.6
SSB_2005 366437 40653.1
SSB_2006 372508 41448.2
SSB_2007 431620 44416.5
SSB_2008 468644 46118.5
SSB_2009 445988 43644
SSB_2010 378995 39672.7
SSB_2011 321450 35965.6
SSB_2012 305992 35897.9
SSB_2013 310684 40204.7
SSB_2014 315190 46707
SSB_2015 364796 55611.2
SSB_2016 404174 66116.7
SSB_2017 452670 80124.9
SSB_2018 491795 96708.3
SSB_2019 572216 124888
SSB_2020 675922 159932
SSB_2021 714036 189790
SSB_2022 755883 232127
SSB_2023 652555 283175
SSB_2024 612157 339179
SSB_2025 596520 364638
SSB_2026 585409 382282
SSB_2027 563982 415809
SSB_2028 533269 464005
SSB_2029 501350 515261
SSB_2030 470230 569552
SSB_2031 439470 629938
#_Recruitment
Recr_Virgin 1.22705e+06 142262
Recr_Initial 1.22705e+06 142262
Recr_1992 3.23847e+06 510548
Recr_1993 3.38967e+06 487420
Recr_1994 3.27302e+06 458062
Recr_1995 1.92941e+06 325845
Recr_1996 1.98033e+06 318156
Recr_1997 1.41318e+06 249677
Recr_1998 827072 168655
Recr_1999 585496 121021
Recr_2000 384356 84437.1
Recr_2001 546411 96640.2
Recr_2002 661488 106354
Recr_2003 686429 108795
Recr_2004 1.01734e+06 134481
Recr_2005 782353 113865
Recr_2006 671291 101828
Recr_2007 503473 84774.1
Recr_2008 498972 82971.5
Recr_2009 626354 94872.4
Recr_2010 616236 99078.1
Recr_2011 628867 106053
Recr_2012 657605 117797
Recr_2013 693985 134889
Recr_2014 774942 166485
Recr_2015 768014 194638
Recr_2016 1.10923e+06 324339
Recr_2017 1.17812e+06 511026
Recr_2018 954929 589128
Recr_2019 1.00734e+06 640383
Recr_2020 1.00734e+06 640383
Recr_2021 1.00734e+06 640383
Recr_2022 1.00734e+06 640383
Recr_2023 1.00734e+06 640383
Recr_2024 1.00734e+06 640383
Recr_2025 1.00734e+06 640383
Recr_2026 1.00734e+06 640383
Recr_2027 1.00734e+06 640383
Recr_2028 1.00734e+06 640383
Recr_2029 1.00734e+06 640383
Recr_2030 1.00734e+06 640383
Recr_2031 1.00734e+06 640383
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.36425 0.0234571
SPRratio_1993 0.435954 0.0286973
SPRratio_1994 0.451693 0.0303524
SPRratio_1995 0.438745 0.0288286
SPRratio_1996 0.395292 0.0256353
SPRratio_1997 0.374398 0.0221031
SPRratio_1998 0.3827 0.0194713
SPRratio_1999 0.388295 0.0176323
SPRratio_2000 0.434095 0.01739
SPRratio_2001 0.471098 0.018276
SPRratio_2002 0.603045 0.0219735
SPRratio_2003 0.842669 0.0362033
SPRratio_2004 0.867176 0.050131
SPRratio_2005 0.823301 0.0458594
SPRratio_2006 0.842073 0.0440996
SPRratio_2007 0.803046 0.0412767
SPRratio_2008 0.790222 0.0373976
SPRratio_2009 0.821241 0.0405264
SPRratio_2010 0.843177 0.04142
SPRratio_2011 0.880737 0.0468661
SPRratio_2012 0.899138 0.0522998
SPRratio_2013 0.90258 0.0554647
SPRratio_2014 0.701647 0.0572341
SPRratio_2015 0.690309 0.0594011
SPRratio_2016 0.64162 0.0615504
SPRratio_2017 0.631303 0.0663566
SPRratio_2018 0.63268 0.0730363
SPRratio_2019 0.611045 0.0786355
SPRratio_2020 0.59278 0.0825255
SPRratio_2021 0.447944 0.0768131
SPRratio_2022 0.78814 0.0451312
SPRratio_2023 0.788373 0.0451304
SPRratio_2024 0.790718 0.045655
SPRratio_2025 0.804129 0.0587077
SPRratio_2026 0.843781 0.12937
SPRratio_2027 0.893038 0.226497
SPRratio_2028 0.938141 0.323445
SPRratio_2029 0.981742 0.42827
SPRratio_2030 1.0256 0.545144
SPRratio_2031 1.06886 0.670509
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.214784 0.0678942
F_1993 0.213662 0.0658837
F_1994 0.209229 0.0643925
F_1995 0.213842 0.0665013
F_1996 0.193979 0.0610462
F_1997 0.196347 0.0624443
F_1998 0.243365 0.0777525
F_1999 0.259868 0.0832095
F_2000 0.321267 0.103129
F_2001 0.398655 0.128282
F_2002 0.646525 0.208177
F_2003 1.07532 0.346227
F_2004 0.950463 0.310556
F_2005 0.701933 0.228192
F_2006 0.733797 0.238426
F_2007 0.607877 0.197729
F_2008 0.660816 0.215121
F_2009 0.779621 0.254948
F_2010 0.860179 0.282898
F_2011 0.932093 0.308703
F_2012 0.877374 0.293111
F_2013 0.878882 0.301245
F_2014 0.476177 0.167443
F_2015 0.485422 0.174596
F_2016 0.432041 0.159482
F_2017 0.422958 0.162548
F_2018 0.440258 0.177973
F_2019 0.378071 0.159799
F_2020 0.366284 0.162983
F_2021 0.242375 0.114765
F_2022 0.807389 0.339084
F_2023 0.73492 0.297657
F_2024 0.704787 0.261354
F_2025 0.720317 0.288866
F_2026 0.80934 0.460517
F_2027 0.929449 0.748047
F_2028 1.03949 1.07062
F_2029 1.15375 1.48266
F_2030 1.28342 2.04194
F_2031 1.42727 2.76321
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.68926 0.235395
Bratio_1994 3.26745 0.323903
Bratio_1995 3.84365 0.400603
Bratio_1996 4.316 0.455969
Bratio_1997 4.64898 0.489349
Bratio_1998 4.42362 0.467253
Bratio_1999 3.95441 0.415696
Bratio_2000 3.41944 0.361479
Bratio_2001 2.7068 0.288002
Bratio_2002 1.99634 0.2129
Bratio_2003 1.30636 0.142061
Bratio_2004 0.818151 0.0935772
Bratio_2005 0.671955 0.0813162
Bratio_2006 0.683088 0.0836695
Bratio_2007 0.791484 0.0939978
Bratio_2008 0.859378 0.100701
Bratio_2009 0.817833 0.0957694
Bratio_2010 0.694983 0.084532
Bratio_2011 0.58946 0.074463
Bratio_2012 0.561114 0.0727473
Bratio_2013 0.569718 0.0790922
Bratio_2014 0.577981 0.0893237
Bratio_2015 0.668946 0.106115
Bratio_2016 0.741156 0.125253
Bratio_2017 0.830084 0.151117
Bratio_2018 0.90183 0.181587
Bratio_2019 1.0493 0.234122
Bratio_2020 1.23947 0.298586
Bratio_2021 1.30937 0.351449
Bratio_2022 1.3861 0.426228
Bratio_2023 1.19663 0.520405
Bratio_2024 1.12254 0.622851
Bratio_2025 1.09387 0.669406
Bratio_2026 1.0735 0.701573
Bratio_2027 1.0342 0.762454
Bratio_2028 0.977885 0.849717
Bratio_2029 0.919352 0.942551
Bratio_2030 0.862286 1.04127
Bratio_2031 0.80588 1.15159
#_Mgmt_Quantity
SSB_unfished 1.36332e+06 158060
Totbio_unfished 992202 97161
SmryBio_unfished 992202 97161
Recr_unfished 1.22705e+06 142262
SSB_Btgt 545330 63224.1
SPR_Btgt 0.394073 0.0558173
Fstd_Btgt 0.484154 0.112125
Dead_Catch_Btgt 112497 14027.1
SSB_SPR 557930 93744.1
Fstd_SPR 0.472435 0.00750447
Dead_Catch_SPR 112870 17648.3
SSB_MSY 614562 210041
SPR_MSY 0.427707 0.0785162
Fstd_MSY 0.421845 0.134355
Dead_Catch_MSY 113614 18601.8
Ret_Catch_MSY 113614 18601.8
ForeCatch_2022 125078 38467.6
ForeCatch_2023 100838 33682.8
ForeCatch_2024 90073.3 40782.9
ForeCatch_2025 88358.5 42348.5
ForeCatch_2026 94832.3 33226.4
ForeCatch_2027 101650 25422
ForeCatch_2028 104466 23186.1
ForeCatch_2029 105920 21943.6
ForeCatch_2030 107325 20715.9
ForeCatch_2031 108442 20262.9
OFLCatch_2022 154152 46921.7
OFLCatch_2023 124701 41965
OFLCatch_2024 111763 50913.3
OFLCatch_2025 110011 52383.3
OFLCatch_2026 118294 40741.6
OFLCatch_2027 126573 31350
OFLCatch_2028 129957 28706.4
OFLCatch_2029 131760 27151.5
OFLCatch_2030 133503 25642.2
OFLCatch_2031 134871 25106
#_Extra_stdev
ln(SPB)_1992 14.0906 0.119635
ln(SPB)_2006 12.828 0.111268
ln(SPB)_2021 13.4787 0.265798
#_survey_stdev 0
#_Biomass
TotBio_Virgin 992202 0.0
TotBio_Initial 992202 0.0
TotBio_1992 1.17256e+06 0.0
TotBio_1993 1.2647e+06 0.0
TotBio_1994 1.38762e+06 0.0
TotBio_1995 1.51181e+06 0.0
TotBio_1996 1.56019e+06 0.0
TotBio_1997 1.53408e+06 0.0
TotBio_1998 1.45672e+06 0.0
TotBio_1999 1.30484e+06 0.0
TotBio_2000 1.10886e+06 0.0
TotBio_2001 888943 0.0
TotBio_2002 686977 0.0
TotBio_2003 497873 0.0
TotBio_2004 352752 0.0
TotBio_2005 306436 0.0
TotBio_2006 316016 0.0
TotBio_2007 316406 0.0
TotBio_2008 305635 0.0
TotBio_2009 280753 0.0
TotBio_2010 254381 0.0
TotBio_2011 240737 0.0
TotBio_2012 233676 0.0
TotBio_2013 234074 0.0
TotBio_2014 239189 0.0
TotBio_2015 269815 0.0
TotBio_2016 296737 0.0
TotBio_2017 336196 0.0
TotBio_2018 388559 0.0
TotBio_2019 429822 0.0
TotBio_2020 458178 0.0
TotBio_2021 478108 0.0
TotBio_2022 519563 0.0
TotBio_2023 466532 0.0
TotBio_2024 442895 0.0
TotBio_2025 432734 0.0
TotBio_2026 425848 0.0
TotBio_2027 414210 0.0
TotBio_2028 398087 0.0
TotBio_2029 381630 0.0
TotBio_2030 366023 0.0
TotBio_2031 351078 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.17256e+06 0.0
SmryBio_1993 1.2647e+06 0.0
SmryBio_1994 1.38762e+06 0.0
SmryBio_1995 1.51181e+06 0.0
SmryBio_1996 1.56019e+06 0.0
SmryBio_1997 1.53408e+06 0.0
SmryBio_1998 1.45672e+06 0.0
SmryBio_1999 1.30484e+06 0.0
SmryBio_2000 1.10886e+06 0.0
SmryBio_2001 888943 0.0
SmryBio_2002 686977 0.0
SmryBio_2003 497873 0.0
SmryBio_2004 352752 0.0
SmryBio_2005 306436 0.0
SmryBio_2006 316016 0.0
SmryBio_2007 316406 0.0
SmryBio_2008 305635 0.0
SmryBio_2009 280753 0.0
SmryBio_2010 254381 0.0
SmryBio_2011 240737 0.0
SmryBio_2012 233676 0.0
SmryBio_2013 234074 0.0
SmryBio_2014 239189 0.0
SmryBio_2015 269815 0.0
SmryBio_2016 296737 0.0
SmryBio_2017 336196 0.0
SmryBio_2018 388559 0.0
SmryBio_2019 429822 0.0
SmryBio_2020 458178 0.0
SmryBio_2021 478108 0.0
SmryBio_2022 519563 0.0
SmryBio_2023 466532 0.0
SmryBio_2024 442895 0.0
SmryBio_2025 432734 0.0
SmryBio_2026 425848 0.0
SmryBio_2027 414210 0.0
SmryBio_2028 398087 0.0
SmryBio_2029 381630 0.0
SmryBio_2030 366023 0.0
SmryBio_2031 351078 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90428 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162795 0.0
TotCatch_2004 101299 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57783.9 0.0
TotCatch_2012 54040.9 0.0
TotCatch_2013 53086.9 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37036 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 46597 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 54169 0.0
TotCatch_2021 39457 0.0
TotCatch_2022 125078 0.0
TotCatch_2023 100838 0.0
TotCatch_2024 90073.3 0.0
TotCatch_2025 88358.5 0.0
TotCatch_2026 94832.3 0.0
TotCatch_2027 101650 0.0
TotCatch_2028 104466 0.0
TotCatch_2029 105920 0.0
TotCatch_2030 107325 0.0
TotCatch_2031 108442 0.0
