1 -logL: 239.646 SSB(Vir_Start_End): 753498 770025 264697
1 Files: data.dat control.dat
1 N_iter: 524 runtime(sec): 13 starttime: Sat Oct  9 19:48:52 2021
1#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2016 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-10-09 19:48:51
1 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																			
1 Comment C_1 #C this is an example control file setup																	
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 239.646
1 Like_Emph Indices All  0 0 1
1 Like_Value Indices -1.18533  0 0 -1.18533
1 Like_Emph AgeComp All  1 1 1
1 Like_Value AgeComp 214.085  93.7598 63.6109 56.7145
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 2.62603e-10  1.32915e-10 1.29688e-10 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 0.448948 0 26.2757 0 1.9984e-14
1 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 
1 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries TotBio  0 796386 796386 989487 1.08119e+06 1.17058e+06 1.23214e+06 1.23886e+06 1.17103e+06 1.07704e+06 959633 801620 637253 477311 351358 255125 222796 224128 219355 213156 195592 177826 161487 150408 148043 152021 176157 200887 221335 239121 253724 262397 266207 276918 249138 245741 244262 228424 207065 186531 167522 148888 129651
1 Timeseries SmryBio-0  0 0 0 974206 1.05703e+06 1.14915e+06 1.2193e+06 1.22676e+06 1.16234e+06 1.07096e+06 955306 798704 633128 472283 345781 247534 216812 218577 215504 209566 191206 173719 157324 145812 143352 146488 170954 195601 216049 233835 248438 257112 260921 276918 249138 245741 244262 228424 207065 186531 167522 148888 129651
1 Timeseries TotCatch  0 0 0 62644 64262 68107 75403 92124 87620 80151 103789 110143 121200 116040 115343 73597.9 52016 52231 45848 47956 47144 49197 45604.8 39628.9 36926.9 18573 19409 20909 21432 22123 25981 29546 21398 61976.4 39640.3 38326.3 54504.6 63197.9 65700.4 67030.1 68954.6 71218.5 72894.5
1 Timeseries RetCatch  0 0 0 62644 64262 68107 75403 92124 87620 80151 103789 110143 121200 116040 115343 73597.9 52016 52231 45848 47956 47144 49197 45604.8 39628.9 36926.9 18573 19409 20909 21432 22123 25981 29546 21398 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  753498 796386 796386 678183 301399 0.44372
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Late_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 LnQ_base_Crucero(3) Q_extraSD_Crucero(3) AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Crucero(3) AgeSel_P2_Crucero(3) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Crucero(3)_BLK2mult_2003 AgeSel_P2_Crucero(3)_BLK2mult_2003
1 Parm Values   0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79997 35 -46.9 1 0 0 0 0 1 0.5  13.4272 0.635184 1.22421 0.6 0 0  0.0145846 0.408783 0.9064 1.13549 1.07902 1.03098 0.911227 0.398533 0.339193 0.00860089 -0.347116 -0.688501 -1.08355 -0.721889 -0.528257 -0.360813 0.132151 -0.00422388 -0.0855196 -0.518511 -0.629433 -0.414514 -0.40786 -0.262657 -0.0949917 -0.0593473 0.1106 -0.0837261 -0.184658  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  0.399362 0.269848  3.9321 1.56541 4.78717 1.64627 1.99853 0.0113282 -0.223108 -0.17766 -0.190286 -0.137118 -0.0158771 -0.0036914 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79997 35 -46.9 1 0 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
1 SR_parm  13.4272 0.635184 1.22421 0.6 0 0 
1 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016
1 Recr_main  0.0145846 0.408783 0.9064 1.13549 1.07902 1.03098 0.911227 0.398533 0.339193 0.00860089 -0.347116 -0.688501 -1.08355 -0.721889 -0.528257 -0.360813 0.132151 -0.00422388 -0.0855196 -0.518511 -0.629433 -0.414514 -0.40786 -0.262657 -0.0949917 -0.0593473 0.1106 -0.0837261 -0.184658
1 Recr_fore  Late_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031
1 Impl_err  0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_Crucero(3) Q_extraSD_Crucero(3)
1 Q_parm  0.399362 0.269848
1 Sel_parm  AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Crucero(3) AgeSel_P2_Crucero(3) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Crucero(3)_BLK2mult_2003 AgeSel_P2_Crucero(3)_BLK2mult_2003
1 Sel_parm  3.9321 1.56541 4.78717 1.64627 1.99853 0.0113282 -0.223108 -0.17766 -0.190286 -0.137118 -0.0158771 -0.0036914
1 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 2021.58 
1 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003 342125
1 Index:3 EXP  1.14854e+06 1.4056e+06 1.40445e+06 1.13852e+06 934748 711089 245234 218477 234485 239264 236998 210700 178000 160337 150369 147650 170068 199029 234478 261452 284831 300846 308994 292407
1 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
1 Age:1 effN  155.456 131.79 22.8175 72.3112 40.4297 48.1869 97.2517 77.179 26.9364 48.5961 60.0767 12.3728 66.0799 28.1127 24.4051 17.1685 227.458 461.324 64.6309 112.303 45.6122 3285.05 552.28 171.919 107.085 0 0 0 0 0
1 Age:2 YR 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Age:2 effN  49.3246 48.3869 135.026 77.1258 46.5361 8.46699 34.0002 8.59141 42.2303 59.1065 192.763 113.836 69.9647 212.226 16.3161 192.481 44.2769 19.652 28.5627 0 0 0 0
1 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
1 Age:3 effN  16.4179 40.4837 55.7307 19.1947 21.9401 14.9565 65.1873 4.16717 20.4641 8.54518 5.33962 27.3824 24.4631 27.429 78.6432 6.43207 7.71426 8.53816 40.5325 0

