#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Sat Oct  9 19:48:52 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 239.646
Catch 2.62603e-10
Survey -1.18533
Age_comp 214.085
Recruitment 0.448948
Forecast_Recruitment 0
Parm_priors 26.2757
Parm_softbounds 0.0130381
Parm_devs 0
F_Ballpark 0.00812175
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.79997 0.00933745 Act 0.999695
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.4272 0.109157 Act 0.372399
SR_RkrPower_steep 0.635184 0.124842 Act 0.155423
SR_RkrPower_gamma 1.22421 0.436845 Act 0.313492
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 0.0145846 0.195381 Act 0.500486
Main_InitAge_3 0.408783 0.165686 Act 0.513626
Main_InitAge_2 0.9064 0.140579 Act 0.530213
Main_InitAge_1 1.13549 0.132651 Act 0.53785
Main_RecrDev_1992 1.07902 0.133501 Act 0.535967
Main_RecrDev_1993 1.03098 0.131011 Act 0.534366
Main_RecrDev_1994 0.911227 0.131959 Act 0.530374
Main_RecrDev_1995 0.398533 0.147363 Act 0.513284
Main_RecrDev_1996 0.339193 0.145224 Act 0.511306
Main_RecrDev_1997 0.00860089 0.152968 Act 0.500287
Main_RecrDev_1998 -0.347116 0.161634 Act 0.488429
Main_RecrDev_1999 -0.688501 0.169391 Act 0.47705
Main_RecrDev_2000 -1.08355 0.180576 Act 0.463882
Main_RecrDev_2001 -0.721889 0.155256 Act 0.475937
Main_RecrDev_2002 -0.528257 0.172091 Act 0.482391
Main_RecrDev_2003 -0.360813 0.156599 Act 0.487973
Main_RecrDev_2004 0.132151 0.163743 Act 0.504405
Main_RecrDev_2005 -0.00422388 0.181885 Act 0.499859
Main_RecrDev_2006 -0.0855196 0.179519 Act 0.497149
Main_RecrDev_2007 -0.518511 0.172658 Act 0.482716
Main_RecrDev_2008 -0.629433 0.159679 Act 0.479019
Main_RecrDev_2009 -0.414514 0.144644 Act 0.486183
Main_RecrDev_2010 -0.40786 0.160006 Act 0.486405
Main_RecrDev_2011 -0.262657 0.198011 Act 0.491245
Main_RecrDev_2012 -0.0949917 0.223524 Act 0.496834
Main_RecrDev_2013 -0.0593473 0.248062 Act 0.498022
Main_RecrDev_2014 0.1106 0.328227 Act 0.503687
Main_RecrDev_2015 -0.0837261 0.61717 Act 0.497209
Main_RecrDev_2016 -0.184658 0.590419 Act 0.493845
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(3) 0.399362 0.154993 Act 0.513312
Q_extraSD_Crucero(3) 0.269848 0.100482 Act 0.539695
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 3.9321 0.137386 Act 0.654775
AgeSel_P2_Industrial_declarado(1) 1.56541 0.148374 Act 0.259668
AgeSel_P1_Artesanal_declarado(2) 4.78717 0.290029 Act 0.797524
AgeSel_P2_Artesanal_declarado(2) 1.64627 0.337322 Act 0.273167
AgeSel_P1_Crucero(3) 1.99853 0.00611135 Act 0.331975
AgeSel_P2_Crucero(3) 0.0113282 0.0436012 Act 0.000221735
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.223108 0.0429347 Act 0.909281
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.17766 0.117932 Act 0.770562
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.190286 0.0677537 Act 0.91023
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.137118 0.215619 Act 0.788927
AgeSel_P1_Crucero(3)_BLK2mult_2003 -0.0158771 0.0765074 Act 0.941677
AgeSel_P2_Crucero(3)_BLK2mult_2003 -0.0036914 0.643471 Act 0.797757
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 753498 82249.4
SSB_Initial 753498 82249.4
SSB_1992 770025 79669.1
SSB_1993 871486 87161.8
SSB_1994 1.07371e+06 100167
SSB_1995 1.24342e+06 109135
SSB_1996 1.3336e+06 110633
SSB_1997 1.33637e+06 105491
SSB_1998 1.21931e+06 93585.9
SSB_1999 1.0647e+06 79457.4
SSB_2000 880959 64999.6
SSB_2001 686885 50695
SSB_2002 495521 37100
SSB_2003 331674 25759.6
SSB_2004 210378 17419.1
SSB_2005 175273 15106.6
SSB_2006 177101 15179.9
SSB_2007 199532 16400.2
SSB_2008 215673 17335.7
SSB_2009 209549 16667.7
SSB_2010 183599 15041.6
SSB_2011 148223 13307.7
SSB_2012 133756 14981.3
SSB_2013 130822 21683.5
SSB_2014 129897 33253.5
SSB_2015 158764 49565.9
SSB_2016 185136 67445.2
SSB_2017 214156 88947.1
SSB_2018 237921 109878
SSB_2019 254103 129575
SSB_2020 262338 155870
SSB_2021 264697 184004
SSB_2022 277992 207901
SSB_2023 244086 92050.3
SSB_2024 241663 93788.9
SSB_2025 240965 95662.9
SSB_2026 221792 97341
SSB_2027 195590 128820
SSB_2028 169304 150230
SSB_2029 142970 171967
SSB_2030 115109 197317
SSB_2031 85428.5 223438
#_Recruitment
Recr_Virgin 678183 74028.2
Recr_Initial 678183 74028.2
Recr_1992 1.70815e+06 205850
Recr_1993 1.62809e+06 186911
Recr_1994 1.44434e+06 165419
Recr_1995 864989 114146
Recr_1996 815154 105137
Recr_1997 585687 80827.1
Recr_1998 410374 61230.5
Recr_1999 291687 46485.7
Recr_2000 196495 34147.7
Recr_2001 278013 38581.5
Recr_2002 338889 41653.4
Recr_2003 375875 44377.9
Recr_2004 511656 53410.5
Recr_2005 403338 45076.9
Recr_2006 374130 41956.6
Recr_2007 259558 32796.8
Recr_2008 241966 31773.9
Recr_2009 295580 42003.1
Recr_2010 276779 54838.7
Recr_2011 280600 75467.4
Recr_2012 309814 101211
Recr_2013 316198 120386
Recr_2014 372936 174688
Recr_2015 350672 256723
Recr_2016 356276 251430
Recr_2017 356276 251430
Recr_2018 356276 251430
Recr_2019 356276 251430
Recr_2020 356276 251430
Recr_2021 356276 251430
Recr_2022 356276 251430
Recr_2023 356276 251430
Recr_2024 356276 251430
Recr_2025 356276 251430
Recr_2026 356276 251430
Recr_2027 356276 251430
Recr_2028 356276 251430
Recr_2029 356276 251430
Recr_2030 356276 251430
Recr_2031 356276 251430
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.322572 0.018563
SPRratio_1993 0.340745 0.0197235
SPRratio_1994 0.343155 0.0191162
SPRratio_1995 0.336767 0.0172779
SPRratio_1996 0.355836 0.015924
SPRratio_1997 0.32915 0.0134037
SPRratio_1998 0.305545 0.0112484
SPRratio_1999 0.377218 0.0118401
SPRratio_2000 0.433531 0.0128061
SPRratio_2001 0.524187 0.0149876
SPRratio_2002 0.612712 0.0180885
SPRratio_2003 0.886453 0.0203176
SPRratio_2004 0.91596 0.0241783
SPRratio_2005 0.923178 0.0265436
SPRratio_2006 0.962648 0.0249337
SPRratio_2007 0.897148 0.0226543
SPRratio_2008 0.875153 0.0209257
SPRratio_2009 0.868037 0.0206738
SPRratio_2010 0.919742 0.0224974
SPRratio_2011 0.965911 0.0277036
SPRratio_2012 0.978909 0.0394017
SPRratio_2013 0.972912 0.0635392
SPRratio_2014 0.706002 0.0971829
SPRratio_2015 0.633138 0.116099
SPRratio_2016 0.585609 0.133985
SPRratio_2017 0.534149 0.146874
SPRratio_2018 0.494967 0.156461
SPRratio_2019 0.514835 0.177532
SPRratio_2020 0.54044 0.208115
SPRratio_2021 0.405151 0.191771
SPRratio_2022 0.747383 0.490546
SPRratio_2023 0.654595 0.297245
SPRratio_2024 0.653867 0.30708
SPRratio_2025 0.787507 0.197748
SPRratio_2026 0.894194 0.0667435
SPRratio_2027 0.989636 0.168339
SPRratio_2028 1.09016 0.315421
SPRratio_2029 1.20193 0.499255
SPRratio_2030 1.32418 0.697191
SPRratio_2031 1.44596 0.821934
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.197016 0.0578969
F_1993 0.171183 0.0507907
F_1994 0.163109 0.0487714
F_1995 0.175895 0.0532039
F_1996 0.209511 0.0640606
F_1997 0.20489 0.0634394
F_1998 0.213159 0.0665255
F_1999 0.299999 0.0939513
F_2000 0.377361 0.118784
F_2001 0.531847 0.168009
F_2002 0.708806 0.224633
F_2003 1.26272 0.396913
F_2004 1.15813 0.364953
F_2005 1.02841 0.325229
F_2006 1.12612 0.357062
F_2007 0.882384 0.281424
F_2008 0.924041 0.297299
F_2009 0.937798 0.305375
F_2010 1.17964 0.392958
F_2011 1.32329 0.462018
F_2012 1.21653 0.467275
F_2013 1.19588 0.540139
F_2014 0.53908 0.282232
F_2015 0.456158 0.263745
F_2016 0.42078 0.265106
F_2017 0.361705 0.246711
F_2018 0.337361 0.253665
F_2019 0.36851 0.293775
F_2020 0.402648 0.352755
F_2021 0.251624 0.237694
F_2022 0.794187 1.10096
F_2023 0.553752 0.354828
F_2024 0.547547 0.364499
F_2025 0.832475 0.276742
F_2026 1.11865 0.597035
F_2027 1.41994 1.05264
F_2028 1.83143 2.0652
F_2029 2.48133 4.25052
F_2030 3.61957 9.60124
F_2031 5.95605 26.5617
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.89147 0.20626
Bratio_1994 3.5624 0.288809
Bratio_1995 4.12549 0.35433
Bratio_1996 4.42471 0.389902
Bratio_1997 4.43389 0.395803
Bratio_1998 4.04549 0.365301
Bratio_1999 3.53253 0.320409
Bratio_2000 2.92289 0.267644
Bratio_2001 2.27899 0.210693
Bratio_2002 1.64407 0.153566
Bratio_2003 1.10045 0.104435
Bratio_2004 0.698004 0.067548
Bratio_2005 0.581532 0.0577228
Bratio_2006 0.587596 0.0587738
Bratio_2007 0.662017 0.0653707
Bratio_2008 0.715572 0.0703402
Bratio_2009 0.695254 0.0682348
Bratio_2010 0.609156 0.0612138
Bratio_2011 0.491782 0.0529165
Bratio_2012 0.443784 0.0567908
Bratio_2013 0.434049 0.0775374
Bratio_2014 0.430979 0.114821
Bratio_2015 0.526756 0.169617
Bratio_2016 0.614253 0.229576
Bratio_2017 0.710538 0.301633
Bratio_2018 0.789387 0.371928
Bratio_2019 0.843077 0.437514
Bratio_2020 0.870401 0.524102
Bratio_2021 0.878226 0.616679
Bratio_2022 0.922339 0.6958
Bratio_2023 0.809842 0.304647
Bratio_2024 0.801802 0.310733
Bratio_2025 0.799487 0.317072
Bratio_2026 0.735874 0.320588
Bratio_2027 0.648941 0.428647
Bratio_2028 0.561725 0.4995
Bratio_2029 0.474353 0.57086
Bratio_2030 0.381914 0.654391
Bratio_2031 0.283439 0.740822
#_Mgmt_Quantity
SSB_unfished 753498 82249.4
Totbio_unfished 796386 69056.6
SmryBio_unfished 796386 69056.6
Recr_unfished 678183 74028.2
SSB_Btgt 301399 32899.8
SPR_Btgt 0.44372 0.0684264
Fstd_Btgt 0.395347 0.109831
Dead_Catch_Btgt 76689.5 12937.5
SSB_SPR 254780 58738.9
Fstd_SPR 0.472558 0.0051096
Dead_Catch_SPR 74595.8 16535.9
SSB_MSY 316273 79203.7
SPR_MSY 0.458426 0.0776948
Fstd_MSY 0.3726 0.117091
Dead_Catch_MSY 76814.6 13510.1
Ret_Catch_MSY 76814.6 13510.1
ForeCatch_2022 61976.4 128352
ForeCatch_2023 39640.3 39646.7
ForeCatch_2024 38326.3 38205.2
ForeCatch_2025 54504.6 35842.1
ForeCatch_2026 63197.9 8008.97
ForeCatch_2027 65700.4 13474.8
ForeCatch_2028 67030.1 15380.3
ForeCatch_2029 68954.6 15176.9
ForeCatch_2030 71218.5 14100.2
ForeCatch_2031 72894.5 13457.9
OFLCatch_2022 87186.6 67277
OFLCatch_2023 72312 15037.4
OFLCatch_2024 70992.2 12669.3
OFLCatch_2025 74609.5 11676.9
OFLCatch_2026 78856.5 10142.6
OFLCatch_2027 81899.9 16862.8
OFLCatch_2028 83553.3 19152.2
OFLCatch_2029 85986 18838.2
OFLCatch_2030 88792.8 17497.6
OFLCatch_2031 90849.7 16726.6
#_Extra_stdev
ln(SPB)_1992 13.5542 0.103463
ln(SPB)_2006 12.0845 0.0857135
ln(SPB)_2021 12.4863 0.695151
#_survey_stdev 0
#_Biomass
TotBio_Virgin 796386 0.0
TotBio_Initial 796386 0.0
TotBio_1992 974206 0.0
TotBio_1993 1.05703e+06 0.0
TotBio_1994 1.14915e+06 0.0
TotBio_1995 1.2193e+06 0.0
TotBio_1996 1.22676e+06 0.0
TotBio_1997 1.16234e+06 0.0
TotBio_1998 1.07096e+06 0.0
TotBio_1999 955306 0.0
TotBio_2000 798704 0.0
TotBio_2001 633128 0.0
TotBio_2002 472283 0.0
TotBio_2003 345781 0.0
TotBio_2004 247534 0.0
TotBio_2005 216812 0.0
TotBio_2006 218577 0.0
TotBio_2007 215504 0.0
TotBio_2008 209566 0.0
TotBio_2009 191206 0.0
TotBio_2010 173719 0.0
TotBio_2011 157324 0.0
TotBio_2012 145812 0.0
TotBio_2013 143352 0.0
TotBio_2014 146488 0.0
TotBio_2015 170954 0.0
TotBio_2016 195601 0.0
TotBio_2017 216049 0.0
TotBio_2018 233835 0.0
TotBio_2019 248438 0.0
TotBio_2020 257112 0.0
TotBio_2021 260921 0.0
TotBio_2022 276918 0.0
TotBio_2023 249138 0.0
TotBio_2024 245741 0.0
TotBio_2025 244262 0.0
TotBio_2026 228424 0.0
TotBio_2027 207065 0.0
TotBio_2028 186531 0.0
TotBio_2029 167522 0.0
TotBio_2030 148888 0.0
TotBio_2031 129651 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 974206 0.0
SmryBio_1993 1.05703e+06 0.0
SmryBio_1994 1.14915e+06 0.0
SmryBio_1995 1.2193e+06 0.0
SmryBio_1996 1.22676e+06 0.0
SmryBio_1997 1.16234e+06 0.0
SmryBio_1998 1.07096e+06 0.0
SmryBio_1999 955306 0.0
SmryBio_2000 798704 0.0
SmryBio_2001 633128 0.0
SmryBio_2002 472283 0.0
SmryBio_2003 345781 0.0
SmryBio_2004 247534 0.0
SmryBio_2005 216812 0.0
SmryBio_2006 218577 0.0
SmryBio_2007 215504 0.0
SmryBio_2008 209566 0.0
SmryBio_2009 191206 0.0
SmryBio_2010 173719 0.0
SmryBio_2011 157324 0.0
SmryBio_2012 145812 0.0
SmryBio_2013 143352 0.0
SmryBio_2014 146488 0.0
SmryBio_2015 170954 0.0
SmryBio_2016 195601 0.0
SmryBio_2017 216049 0.0
SmryBio_2018 233835 0.0
SmryBio_2019 248438 0.0
SmryBio_2020 257112 0.0
SmryBio_2021 260921 0.0
SmryBio_2022 276918 0.0
SmryBio_2023 249138 0.0
SmryBio_2024 245741 0.0
SmryBio_2025 244262 0.0
SmryBio_2026 228424 0.0
SmryBio_2027 207065 0.0
SmryBio_2028 186531 0.0
SmryBio_2029 167522 0.0
SmryBio_2030 148888 0.0
SmryBio_2031 129651 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 62644 0.0
TotCatch_1993 64262 0.0
TotCatch_1994 68107 0.0
TotCatch_1995 75403 0.0
TotCatch_1996 92124 0.0
TotCatch_1997 87620 0.0
TotCatch_1998 80151 0.0
TotCatch_1999 103789 0.0
TotCatch_2000 110143 0.0
TotCatch_2001 121200 0.0
TotCatch_2002 116040 0.0
TotCatch_2003 115343 0.0
TotCatch_2004 73597.9 0.0
TotCatch_2005 52016 0.0
TotCatch_2006 52231 0.0
TotCatch_2007 45848 0.0
TotCatch_2008 47956 0.0
TotCatch_2009 47144 0.0
TotCatch_2010 49197 0.0
TotCatch_2011 45604.8 0.0
TotCatch_2012 39628.9 0.0
TotCatch_2013 36926.9 0.0
TotCatch_2014 18573 0.0
TotCatch_2015 19409 0.0
TotCatch_2016 20909 0.0
TotCatch_2017 21432 0.0
TotCatch_2018 22123 0.0
TotCatch_2019 25981 0.0
TotCatch_2020 29546 0.0
TotCatch_2021 21398 0.0
TotCatch_2022 61976.4 0.0
TotCatch_2023 39640.3 0.0
TotCatch_2024 38326.3 0.0
TotCatch_2025 54504.6 0.0
TotCatch_2026 63197.9 0.0
TotCatch_2027 65700.4 0.0
TotCatch_2028 67030.1 0.0
TotCatch_2029 68954.6 0.0
TotCatch_2030 71218.5 0.0
TotCatch_2031 72894.5 0.0
