1 -logL: 123.997 SSB(Vir_Start_End): 1.36487e+06 1.31754e+06 646042
1 Files: data.dat control.dat
1 N_iter: 648 runtime(sec): 25 starttime: Sat Oct  9 19:59:17 2021
1#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2018 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-10-09 19:59:16
1 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
1 Comment C_1 #C this is an example control file setup																	
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 123.997
1 Like_Emph Indices All  0 0 0 0 1
1 Like_Value Indices -2.60289  0 0 0 0 -2.60289
1 Like_Emph AgeComp All  1 1 0 0 0
1 Like_Value AgeComp 97.2178  53.0323 44.1856 0 0 169.553
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 5.44356e-10  3.71911e-10 5.3356e-11 5.86028e-11 6.04862e-11 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 1.76048 0 27.5982 0 1.9984e-14
1 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 
1 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries TotBio  0 993336 993336 1.19569e+06 1.30292e+06 1.42344e+06 1.53106e+06 1.57926e+06 1.54593e+06 1.46117e+06 1.30615e+06 1.10785e+06 890217 690109 501832 361102 312505 321161 319901 309311 286144 259953 246974 241101 243158 250808 284147 319188 359534 398587 421996 441745 453363 476550 428290 406900 397540 390495 377345 358822 339777 321387 303321
1 Timeseries SmryBio-0  0 0 0 1.17235e+06 1.26344e+06 1.38534e+06 1.50862e+06 1.55626e+06 1.52954e+06 1.4516e+06 1.29934e+06 1.10338e+06 883859 682403 493831 349237 303379 313335 314034 303493 278818 252719 239516 233279 234905 241381 274171 306392 349526 387769 411177 430926 442544 476550 428290 406900 397540 390495 377345 358822 339777 321387 303321
1 Timeseries TotCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162795 101299 60891 59464 57059 60730 66435 60949 57783.9 54040.9 53086.9 31544 37036 36943 41222 46597 48870 54169 39457 114361 92450.2 82952.9 82160.5 90144 98169.4 101519 103477 105479 107061
1 Timeseries RetCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162795 101299 60891 59464 57059 60730 66435 60949 57783.9 54040.9 53086.9 31544 37036 36943 41222 46597 48870 54169 39457 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  1.36487e+06 993336 993336 1.22845e+06 545948 0.395476
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 LnQ_base_Crucero(5) AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Industrial_nd(3) AgeSel_P2_Industrial_nd(3) AgeSel_P1_Artesanal_nd(4) AgeSel_P2_Artesanal_nd(4) AgeSel_P1_Crucero(5) AgeSel_P2_Crucero(5) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P1_Crucero(5)_BLK1mult_1992 AgeSel_P2_Crucero(5)_BLK1mult_1992
1 Parm Values   0.33 30 65 0.15 0.063 0.085 1.8e-05 2.70003 35 -46.9 1 0 0 0 0 1 0.5  14.0213 0.704492 1.06204 0.6 0 0  -0.180138 0.295529 0.864868 1.07103 1.11174 1.16769 1.13224 0.602954 0.627862 0.288589 -0.248696 -0.589913 -1.00963 -0.658153 -0.533798 -0.505527 0.0411092 -0.119704 -0.283101 -0.648556 -0.695464 -0.442851 -0.373196 -0.247507 -0.17042 -0.128328 -0.00850977 -0.0413845 0.126294 -0.218588 -0.226442  0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  -0.127392  4.05788 1.60331 5.05716 1.78278 4.19775 1.65156 4.08692 1.78365 0.977076 0.0100484 -0.267251 -0.205595 -0.309863 -0.304015 0.0471127 0.124065 0.0117002 -0.231032 0.046428 -0.014175 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.70003 35 -46.9 1 0 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
1 SR_parm  14.0213 0.704492 1.06204 0.6 0 0 
1 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018
1 Recr_main  -0.180138 0.295529 0.864868 1.07103 1.11174 1.16769 1.13224 0.602954 0.627862 0.288589 -0.248696 -0.589913 -1.00963 -0.658153 -0.533798 -0.505527 0.0411092 -0.119704 -0.283101 -0.648556 -0.695464 -0.442851 -0.373196 -0.247507 -0.17042 -0.128328 -0.00850977 -0.0413845 0.126294 -0.218588 -0.226442
1 Recr_fore  Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031
1 Impl_err  0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_Crucero(5)
1 Q_parm  -0.127392
1 Sel_parm  AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Industrial_nd(3) AgeSel_P2_Industrial_nd(3) AgeSel_P1_Artesanal_nd(4) AgeSel_P2_Artesanal_nd(4) AgeSel_P1_Crucero(5) AgeSel_P2_Crucero(5) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P1_Crucero(5)_BLK1mult_1992 AgeSel_P2_Crucero(5)_BLK1mult_1992
1 Sel_parm  4.05788 1.60331 5.05716 1.78278 4.19775 1.65156 4.08692 1.78365 0.977076 0.0100484 -0.267251 -0.205595 -0.309863 -0.304015 0.0471127 0.124065 0.0117002 -0.231032 0.046428 -0.014175
1 Index:5 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 2021.58 
1 Index:5 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003 342125
1 Index:5 EXP  877487 1.08274e+06 1.12957e+06 957810 793351 619811 244204 241230 249321 249041 233504 207749 191378 182869 180984 184077 202973 229217 257371 295932 320945 339145 351854 368605
1 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
1 Age:1 effN  141.528 121.876 22.093 74.7339 30.6705 43.8573 60.6066 40.7908 19.9664 32.9387 81.2414 15.3875 61.5856 27.2464 23.0925 14.977 195.757 126.25 113.935 126.624 47.731 1934.97 730.155 203.585 134.109 87.8396 208.185 0 0 0
1 Age:2 YR 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Age:2 effN  67.1549 30.7541 134 55.3249 54.7688 8.61396 30.7942 7.27016 38.2974 75.1963 122.507 116.314 93.6937 149.03 19.8697 312.417 69.4132 28.2649 53.2537 104.154 29.5297 0 0
1 Age:5 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
1 Age:5 effN  10.423 7.93003 33.2212 11.6941 29.3419 15.7407 21.4454 25.9239 89.5369 54.9474 14.26 4.38361 3.44159 3.45826 4.2015 1.79015 1.93649 1.68473 3.92088 1.31544

