#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Sat Oct  9 19:59:17 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 123.997
Catch 5.44356e-10
Survey -2.60289
Age_comp 97.2178
Recruitment 1.76048
Forecast_Recruitment 0
Parm_priors 27.5982
Parm_softbounds 0.019878
Parm_devs 0
F_Ballpark 0.00382034
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.70003 0.00794686 Act 0.0002513
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.0213 0.116144 Act 0.393616
SR_RkrPower_steep 0.704492 0.140872 Act 0.180176
SR_RkrPower_gamma 1.06204 0.544889 Act 0.284007
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 -0.180138 0.270392 Act 0.493995
Main_InitAge_3 0.295529 0.225081 Act 0.509851
Main_InitAge_2 0.864868 0.184779 Act 0.528829
Main_InitAge_1 1.07103 0.173886 Act 0.535701
Main_RecrDev_1992 1.11174 0.186646 Act 0.537058
Main_RecrDev_1993 1.16769 0.163382 Act 0.538923
Main_RecrDev_1994 1.13224 0.162735 Act 0.537741
Main_RecrDev_1995 0.602954 0.187159 Act 0.520098
Main_RecrDev_1996 0.627862 0.182515 Act 0.520929
Main_RecrDev_1997 0.288589 0.195514 Act 0.50962
Main_RecrDev_1998 -0.248696 0.215957 Act 0.49171
Main_RecrDev_1999 -0.589913 0.216789 Act 0.480336
Main_RecrDev_2000 -1.00963 0.226355 Act 0.466346
Main_RecrDev_2001 -0.658153 0.18721 Act 0.478062
Main_RecrDev_2002 -0.533798 0.245185 Act 0.482207
Main_RecrDev_2003 -0.505527 0.205166 Act 0.483149
Main_RecrDev_2004 0.0411092 0.161164 Act 0.50137
Main_RecrDev_2005 -0.119704 0.18835 Act 0.49601
Main_RecrDev_2006 -0.283101 0.191549 Act 0.490563
Main_RecrDev_2007 -0.648556 0.190605 Act 0.478381
Main_RecrDev_2008 -0.695464 0.18367 Act 0.476818
Main_RecrDev_2009 -0.442851 0.172048 Act 0.485238
Main_RecrDev_2010 -0.373196 0.188662 Act 0.48756
Main_RecrDev_2011 -0.247507 0.208878 Act 0.49175
Main_RecrDev_2012 -0.17042 0.218026 Act 0.494319
Main_RecrDev_2013 -0.128328 0.225233 Act 0.495722
Main_RecrDev_2014 -0.00850977 0.241751 Act 0.499716
Main_RecrDev_2015 -0.0413845 0.289097 Act 0.49862
Main_RecrDev_2016 0.126294 0.413132 Act 0.50421
Main_RecrDev_2017 -0.218588 0.577256 Act 0.492714
Main_RecrDev_2018 -0.226442 0.591038 Act 0.492452
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(5) -0.127392 0.0973133 Act 0.495754
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 4.05788 0.193547 Act 0.675772
AgeSel_P2_Industrial_declarado(1) 1.60331 0.196212 Act 0.265995
AgeSel_P1_Artesanal_declarado(2) 5.05716 0.399905 Act 0.842598
AgeSel_P2_Artesanal_declarado(2) 1.78278 0.401647 Act 0.295956
AgeSel_P1_Industrial_nd(3) 4.19775 0 Fix 0.699123
AgeSel_P2_Industrial_nd(3) 1.65156 0 Fix 0.27405
AgeSel_P1_Artesanal_nd(4) 4.08692 0 Fix 0.680621
AgeSel_P2_Artesanal_nd(4) 1.78365 0 Fix 0.296102
AgeSel_P1_Crucero(5) 0.977076 0.0468496 Act 0.161448
AgeSel_P2_Crucero(5) 0.0100484 0.00467328 Act 8.08239e-06
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.267251 0.058619 Act 0.902381
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.205595 0.151271 Act 0.766195
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.309863 0.0854297 Act 0.891537
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.304015 0.23843 Act 0.762837
AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 0.0471127 0.190781 Act 0.951524
AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 0.124065 0.597576 Act 0.817729
AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 0.0117002 0.138924 Act 0.941805
AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 -0.231032 0.504424 Act 0.774246
AgeSel_P1_Crucero(5)_BLK1mult_1992 0.046428 0.0666109 Act 0.951417
AgeSel_P2_Crucero(5)_BLK1mult_1992 -0.014175 0.639864 Act 0.796118
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.36487e+06 158521
SSB_Initial 1.36487e+06 158521
SSB_1992 1.31754e+06 157964
SSB_1993 1.46611e+06 174526
SSB_1994 1.77937e+06 200119
SSB_1995 2.09143e+06 221380
SSB_1996 2.34752e+06 230888
SSB_1997 2.52801e+06 227335
SSB_1998 2.40458e+06 206099
SSB_1999 2.14816e+06 174647
SSB_2000 1.85583e+06 146356
SSB_2001 1.46725e+06 116246
SSB_2002 1.08095e+06 87502
SSB_2003 706265 61670.5
SSB_2004 440932 44541.6
SSB_2005 361787 40524
SSB_2006 368160 41366.5
SSB_2007 427533 44462.3
SSB_2008 464868 46267.5
SSB_2009 442631 43822.2
SSB_2010 375927 39822.9
SSB_2011 318782 36189.1
SSB_2012 303997 36492.4
SSB_2013 309714 41694.6
SSB_2014 316345 49966.2
SSB_2015 368803 61637.4
SSB_2016 410796 75847.5
SSB_2017 465045 94793.3
SSB_2018 519526 116186
SSB_2019 598387 146010
SSB_2020 638072 174079
SSB_2021 646042 212838
SSB_2022 686894 298268
SSB_2023 597695 325267
SSB_2024 561951 339479
SSB_2025 547676 345515
SSB_2026 536105 354497
SSB_2027 511622 379517
SSB_2028 475984 417235
SSB_2029 438390 459286
SSB_2030 400709 507967
SSB_2031 362263 566411
#_Recruitment
Recr_Virgin 1.22845e+06 142676
Recr_Initial 1.22845e+06 142676
Recr_1992 3.22807e+06 510601
Recr_1993 3.38111e+06 488166
Recr_1994 3.26337e+06 458717
Recr_1995 1.9222e+06 325656
Recr_1996 1.97068e+06 317748
Recr_1997 1.40369e+06 248772
Recr_1998 820223 167663
Recr_1999 583100 120773
Recr_2000 383233 84338.5
Recr_2001 544636 96515.9
Recr_2002 660119 106290
Recr_2003 685375 108866
Recr_2004 1.01633e+06 134851
Recr_2005 781707 114162
Recr_2006 670338 102058
Recr_2007 502538 84909.8
Recr_2008 498323 83340.3
Recr_2009 627519 96391.7
Recr_2010 619621 102762
Recr_2011 638800 113892
Recr_2012 669985 130681
Recr_2013 706972 154792
Recr_2014 807458 201720
Recr_2015 854453 263631
Recr_2016 1.09599e+06 466746
Recr_2017 857183 522784
Recr_2018 926699 591294
Recr_2019 926699 591294
Recr_2020 926699 591294
Recr_2021 926699 591294
Recr_2022 926699 591294
Recr_2023 926699 591294
Recr_2024 926699 591294
Recr_2025 926699 591294
Recr_2026 926699 591294
Recr_2027 926699 591294
Recr_2028 926699 591294
Recr_2029 926699 591294
Recr_2030 926699 591294
Recr_2031 926699 591294
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.364081 0.0232882
SPRratio_1993 0.43576 0.0284942
SPRratio_1994 0.451673 0.0301949
SPRratio_1995 0.439042 0.0287548
SPRratio_1996 0.395854 0.0256203
SPRratio_1997 0.375129 0.0221163
SPRratio_1998 0.383578 0.0194878
SPRratio_1999 0.389348 0.0176595
SPRratio_2000 0.43543 0.0174278
SPRratio_2001 0.472846 0.0183442
SPRratio_2002 0.605634 0.0220863
SPRratio_2003 0.848525 0.0365803
SPRratio_2004 0.87439 0.0504772
SPRratio_2005 0.831449 0.0461708
SPRratio_2006 0.849336 0.0443202
SPRratio_2007 0.808712 0.0413573
SPRratio_2008 0.794819 0.0376221
SPRratio_2009 0.825735 0.040684
SPRratio_2010 0.847402 0.0417077
SPRratio_2011 0.884901 0.0471982
SPRratio_2012 0.903331 0.0528891
SPRratio_2013 0.905459 0.0569369
SPRratio_2014 0.702264 0.0605851
SPRratio_2015 0.688164 0.0639517
SPRratio_2016 0.636472 0.0684219
SPRratio_2017 0.622991 0.0747023
SPRratio_2018 0.619156 0.0816403
SPRratio_2019 0.594471 0.0867104
SPRratio_2020 0.589658 0.0949349
SPRratio_2021 0.458633 0.0923092
SPRratio_2022 0.789167 0.0449911
SPRratio_2023 0.789461 0.0449897
SPRratio_2024 0.792419 0.0455777
SPRratio_2025 0.809298 0.0587157
SPRratio_2026 0.85862 0.125463
SPRratio_2027 0.919685 0.216471
SPRratio_2028 0.97716 0.31361
SPRratio_2029 1.03491 0.427202
SPRratio_2030 1.09498 0.560814
SPRratio_2031 1.15589 0.708399
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.212961 0.0692462
F_1993 0.212064 0.0674322
F_1994 0.207786 0.0659947
F_1995 0.212498 0.0682315
F_1996 0.192806 0.0626521
F_1997 0.195299 0.0641379
F_1998 0.24222 0.0799199
F_1999 0.25882 0.0855853
F_2000 0.320364 0.106203
F_2001 0.398082 0.132274
F_2002 0.646335 0.214863
F_2003 1.08047 0.359148
F_2004 0.958925 0.323118
F_2005 0.710893 0.238444
F_2006 0.741902 0.248744
F_2007 0.612191 0.205566
F_2008 0.663056 0.222934
F_2009 0.78213 0.264312
F_2010 0.862725 0.293478
F_2011 0.93491 0.320861
F_2012 0.878339 0.305291
F_2013 0.876342 0.314749
F_2014 0.470813 0.175038
F_2015 0.476784 0.183269
F_2016 0.421797 0.168753
F_2017 0.406907 0.171168
F_2018 0.409851 0.181201
F_2019 0.365088 0.170295
F_2020 0.400753 0.20063
F_2021 0.256924 0.140214
F_2022 0.791432 0.335518
F_2023 0.726317 0.275885
F_2024 0.700169 0.259544
F_2025 0.724703 0.29354
F_2026 0.840715 0.474669
F_2027 0.997941 0.785007
F_2028 1.15246 1.17118
F_2029 1.32785 1.73809
F_2030 1.54531 2.61134
F_2031 1.81056 3.9028
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.68543 0.235316
Bratio_1994 3.25923 0.32273
Bratio_1995 3.83082 0.398293
Bratio_1996 4.2999 0.452637
Bratio_1997 4.63051 0.485245
Bratio_1998 4.40442 0.46295
Bratio_1999 3.93473 0.411415
Bratio_2000 3.39927 0.357296
Bratio_2001 2.68752 0.284258
Bratio_2002 1.97995 0.209833
Bratio_2003 1.29365 0.139819
Bratio_2004 0.807646 0.0919232
Bratio_2005 0.662676 0.0799283
Bratio_2006 0.674349 0.0823768
Bratio_2007 0.783102 0.0927293
Bratio_2008 0.851488 0.0994766
Bratio_2009 0.810756 0.094654
Bratio_2010 0.688577 0.0836119
Bratio_2011 0.583906 0.0738462
Bratio_2012 0.556824 0.0727975
Bratio_2013 0.567297 0.0807229
Bratio_2014 0.579442 0.0942097
Bratio_2015 0.675528 0.115883
Bratio_2016 0.752445 0.141827
Bratio_2017 0.851813 0.176998
Bratio_2018 0.951603 0.216956
Bratio_2019 1.09605 0.27192
Bratio_2020 1.16874 0.32213
Bratio_2021 1.18334 0.390527
Bratio_2022 1.25817 0.545722
Bratio_2023 1.09478 0.596877
Bratio_2024 1.02931 0.623343
Bratio_2025 1.00317 0.634483
Bratio_2026 0.981971 0.650769
Bratio_2027 0.937126 0.695862
Bratio_2028 0.871848 0.763621
Bratio_2029 0.802989 0.83932
Bratio_2030 0.73397 0.927585
Bratio_2031 0.663549 1.03427
#_Mgmt_Quantity
SSB_unfished 1.36487e+06 158521
Totbio_unfished 993336 96590.3
SmryBio_unfished 993336 96590.3
Recr_unfished 1.22845e+06 142676
SSB_Btgt 545948 63408.5
SPR_Btgt 0.395476 0.0574028
Fstd_Btgt 0.482024 0.11483
Dead_Catch_Btgt 112136 14573.2
SSB_SPR 555406 94655.1
Fstd_SPR 0.473086 0.00787268
Dead_Catch_SPR 112391 17802.9
SSB_MSY 607898 207163
SPR_MSY 0.426001 0.0809064
Fstd_MSY 0.425306 0.139883
Dead_Catch_MSY 113032 18425.7
Ret_Catch_MSY 113032 18425.7
ForeCatch_2022 114361 44342
ForeCatch_2023 92450.2 42685.8
ForeCatch_2024 82952.9 44826.6
ForeCatch_2025 82160.5 42763.2
ForeCatch_2026 90144 34034.6
ForeCatch_2027 98169.4 27321.1
ForeCatch_2028 101519 25166.4
ForeCatch_2029 103477 23108.4
ForeCatch_2030 105479 20846
ForeCatch_2031 107061 19805.7
OFLCatch_2022 140912 54517.4
OFLCatch_2023 114341 53101.3
OFLCatch_2024 102936 55711.8
OFLCatch_2025 102348 52854.4
OFLCatch_2026 112524 41819
OFLCatch_2027 122264 33746.3
OFLCatch_2028 126300 31160.9
OFLCatch_2029 128736 28560.8
OFLCatch_2030 131219 25774.4
OFLCatch_2031 133156 24528.2
#_Extra_stdev
ln(SPB)_1992 14.0913 0.119892
ln(SPB)_2006 12.8163 0.11236
ln(SPB)_2021 13.3786 0.329449
#_survey_stdev 0
#_Biomass
TotBio_Virgin 993336 0.0
TotBio_Initial 993336 0.0
TotBio_1992 1.17235e+06 0.0
TotBio_1993 1.26344e+06 0.0
TotBio_1994 1.38534e+06 0.0
TotBio_1995 1.50862e+06 0.0
TotBio_1996 1.55626e+06 0.0
TotBio_1997 1.52954e+06 0.0
TotBio_1998 1.4516e+06 0.0
TotBio_1999 1.29934e+06 0.0
TotBio_2000 1.10338e+06 0.0
TotBio_2001 883859 0.0
TotBio_2002 682403 0.0
TotBio_2003 493831 0.0
TotBio_2004 349237 0.0
TotBio_2005 303379 0.0
TotBio_2006 313335 0.0
TotBio_2007 314034 0.0
TotBio_2008 303493 0.0
TotBio_2009 278818 0.0
TotBio_2010 252719 0.0
TotBio_2011 239516 0.0
TotBio_2012 233279 0.0
TotBio_2013 234905 0.0
TotBio_2014 241381 0.0
TotBio_2015 274171 0.0
TotBio_2016 306392 0.0
TotBio_2017 349526 0.0
TotBio_2018 387769 0.0
TotBio_2019 411177 0.0
TotBio_2020 430926 0.0
TotBio_2021 442544 0.0
TotBio_2022 476550 0.0
TotBio_2023 428290 0.0
TotBio_2024 406900 0.0
TotBio_2025 397540 0.0
TotBio_2026 390495 0.0
TotBio_2027 377345 0.0
TotBio_2028 358822 0.0
TotBio_2029 339777 0.0
TotBio_2030 321387 0.0
TotBio_2031 303321 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.17235e+06 0.0
SmryBio_1993 1.26344e+06 0.0
SmryBio_1994 1.38534e+06 0.0
SmryBio_1995 1.50862e+06 0.0
SmryBio_1996 1.55626e+06 0.0
SmryBio_1997 1.52954e+06 0.0
SmryBio_1998 1.4516e+06 0.0
SmryBio_1999 1.29934e+06 0.0
SmryBio_2000 1.10338e+06 0.0
SmryBio_2001 883859 0.0
SmryBio_2002 682403 0.0
SmryBio_2003 493831 0.0
SmryBio_2004 349237 0.0
SmryBio_2005 303379 0.0
SmryBio_2006 313335 0.0
SmryBio_2007 314034 0.0
SmryBio_2008 303493 0.0
SmryBio_2009 278818 0.0
SmryBio_2010 252719 0.0
SmryBio_2011 239516 0.0
SmryBio_2012 233279 0.0
SmryBio_2013 234905 0.0
SmryBio_2014 241381 0.0
SmryBio_2015 274171 0.0
SmryBio_2016 306392 0.0
SmryBio_2017 349526 0.0
SmryBio_2018 387769 0.0
SmryBio_2019 411177 0.0
SmryBio_2020 430926 0.0
SmryBio_2021 442544 0.0
SmryBio_2022 476550 0.0
SmryBio_2023 428290 0.0
SmryBio_2024 406900 0.0
SmryBio_2025 397540 0.0
SmryBio_2026 390495 0.0
SmryBio_2027 377345 0.0
SmryBio_2028 358822 0.0
SmryBio_2029 339777 0.0
SmryBio_2030 321387 0.0
SmryBio_2031 303321 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90428 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162795 0.0
TotCatch_2004 101299 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57783.9 0.0
TotCatch_2012 54040.9 0.0
TotCatch_2013 53086.9 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37036 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 46597 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 54169 0.0
TotCatch_2021 39457 0.0
TotCatch_2022 114361 0.0
TotCatch_2023 92450.2 0.0
TotCatch_2024 82952.9 0.0
TotCatch_2025 82160.5 0.0
TotCatch_2026 90144 0.0
TotCatch_2027 98169.4 0.0
TotCatch_2028 101519 0.0
TotCatch_2029 103477 0.0
TotCatch_2030 105479 0.0
TotCatch_2031 107061 0.0
