#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sat Oct  9 19:59:17 2021

Block:2 1 ends in: 2020 after retroyr+1:  2019
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1992 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1992 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1993 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1994 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1995 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1996 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1997 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1998 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1999 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 2000 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 2001 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 2002 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1992 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1992 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1993 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1994 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1995 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1996 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1997 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1998 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1999 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 2000 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 2001 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 2002 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1992 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1992 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1993 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1994 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1995 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1996 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1997 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1998 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1999 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 2000 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 2001 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 2002 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1992 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1992 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1993 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1994 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1995 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1996 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1997 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1998 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 1999 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 2000 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 2001 0.01 6 0.0100484 0.00990698
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 10 2002 0.01 6 0.0100484 0.00990698
 N warnings: 49
Number_of_active_parameters_on_or_near_bounds: 2
