1 -logL: 121.04 SSB(Vir_Start_End): 1.37306e+06 1.32139e+06 571864
1 Files: data.dat control.dat
1 N_iter: 647 runtime(sec): 20 starttime: Sat Oct  9 20:00:07 2021
1#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2016 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-10-09 20:00:07
1 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
1 Comment C_1 #C this is an example control file setup																	
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 121.04
1 Like_Emph Indices All  0 0 0 0 1
1 Like_Value Indices -0.149034  0 0 0 0 -0.149034
1 Like_Emph AgeComp All  1 1 0 0 0
1 Like_Value AgeComp 92.0516  51.009 41.0427 0 0 152.946
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 7.11506e-10  4.89321e-10 7.15202e-11 7.51086e-11 7.55563e-11 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 1.88738 0 27.2278 0 1.9984e-14
1 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 
1 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries TotBio  0 999331 999331 1.19707e+06 1.30225e+06 1.42067e+06 1.52646e+06 1.57294e+06 1.53814e+06 1.45197e+06 1.29601e+06 1.09759e+06 880615 681533 494402 354781 307049 316263 315516 305451 283019 258351 249023 249719 260512 275866 312565 342081 365394 383868 394926 402279 403635 418378 373968 360822 358462 344122 325062 301085 276918 252925 228400
1 Timeseries SmryBio-0  0 0 0 1.17402e+06 1.26294e+06 1.38279e+06 1.50419e+06 1.55017e+06 1.52198e+06 1.44255e+06 1.28925e+06 1.09313e+06 874276 673838 486416 342967 297960 308448 309650 299627 275506 250617 240476 240809 251511 265856 303927 332580 355894 374368 385426 392778 394135 418378 373968 360822 358462 344122 325062 301085 276918 252925 228400
1 Timeseries TotCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162795 101299 60891 59464 57059 60730 66435 60949 57783.9 54040.9 53086.9 31544 37036 36943 41222 46597 48870 54169 39457 102520 75240.6 65819.3 79664.8 87218.6 95704.7 99433 102356 105422 107687
1 Timeseries RetCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162795 101299 60891 59464 57059 60730 66435 60949 57783.9 54040.9 53086.9 31544 37036 36943 41222 46597 48870 54169 39457 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  1.37306e+06 999331 999331 1.23581e+06 549222 0.392438
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Late_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 LnQ_base_Crucero(5) AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Industrial_nd(3) AgeSel_P2_Industrial_nd(3) AgeSel_P1_Artesanal_nd(4) AgeSel_P2_Artesanal_nd(4) AgeSel_P1_Crucero(5) AgeSel_P2_Crucero(5) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P1_Crucero(5)_BLK1mult_1992 AgeSel_P2_Crucero(5)_BLK1mult_1992
1 Parm Values   0.33 30 65 0.15 0.063 0.085 1.8e-05 2.70004 35 -46.9 1 0 0 0 0 1 0.5  14.0272 0.713669 1.06881 0.6 0 0  -0.188326 0.286949 0.855507 1.06064 1.09972 1.15754 1.12053 0.589523 0.611517 0.268292 -0.271966 -0.603297 -1.01993 -0.667186 -0.545959 -0.514964 0.0334804 -0.126186 -0.2883 -0.654195 -0.700587 -0.424272 -0.312938 -0.118379 -0.0547685 -0.0741034 -0.0124798 -0.261235 -0.244632  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  -0.140765  4.05203 1.6005 5.09595 1.8231 4.19775 1.65156 4.08692 1.78365 0.977135 0.0100493 -0.266511 -0.212689 -0.273818 -0.255102 0.0399324 0.112067 0.00600816 -0.173637 0.0462899 -0.0140878 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.70004 35 -46.9 1 0 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
1 SR_parm  14.0272 0.713669 1.06881 0.6 0 0 
1 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016
1 Recr_main  -0.188326 0.286949 0.855507 1.06064 1.09972 1.15754 1.12053 0.589523 0.611517 0.268292 -0.271966 -0.603297 -1.01993 -0.667186 -0.545959 -0.514964 0.0334804 -0.126186 -0.2883 -0.654195 -0.700587 -0.424272 -0.312938 -0.118379 -0.0547685 -0.0741034 -0.0124798 -0.261235 -0.244632
1 Recr_fore  Late_RecrDev_2017 Late_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031
1 Impl_err  0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_Crucero(5)
1 Q_parm  -0.140765
1 Sel_parm  AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Industrial_nd(3) AgeSel_P2_Industrial_nd(3) AgeSel_P1_Artesanal_nd(4) AgeSel_P2_Artesanal_nd(4) AgeSel_P1_Crucero(5) AgeSel_P2_Crucero(5) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P1_Crucero(5)_BLK1mult_1992 AgeSel_P2_Crucero(5)_BLK1mult_1992
1 Sel_parm  4.05203 1.6005 5.09595 1.8231 4.19775 1.65156 4.08692 1.78365 0.977135 0.0100493 -0.266511 -0.212689 -0.273818 -0.255102 0.0399324 0.112067 0.00600816 -0.173637 0.0462899 -0.0140878
1 Index:5 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 2021.58 
1 Index:5 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003 342125
1 Index:5 EXP  865753 1.06516e+06 1.109e+06 937301 774641 603980 235965 233714 242086 242233 227320 202371 187510 182274 187084 198026 222535 252178 273191 290139 301853 309321 312193 320905
1 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
1 Age:1 effN  140.837 120.756 21.9351 74.1972 30.6046 43.9247 60.3238 40.612 19.9261 32.9559 81.5415 15.1908 64.3327 28.3963 24.1803 15.5437 188.222 137.434 107.288 114.442 52.2409 1229.5 551.381 252.53 92.621 0 0 0 0 0
1 Age:2 YR 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Age:2 effN  62.1115 31.8296 134.596 56.861 58.9744 9.2728 38.0872 8.15965 52.1167 52.498 204.383 75.2668 95.3255 302.197 16.5953 171.998 51.6023 22.539 30.3894 0 0 0 0
1 Age:5 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
1 Age:5 effN  10.5288 7.93111 33.3542 11.7573 29.1824 15.712 20.0528 26.8972 90.3824 57.7256 14.6662 4.30754 3.29131 3.11303 3.47744 1.58784 1.94656 1.85461 5.5891 0

