#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Sat Oct  9 20:00:07 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 121.04
Catch 7.11506e-10
Survey -0.149034
Age_comp 92.0516
Recruitment 1.88738
Forecast_Recruitment 0
Parm_priors 27.2278
Parm_softbounds 0.0199453
Parm_devs 0
F_Ballpark 0.00264408
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.70004 0.011169 Act 0.000353184
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.0272 0.118792 Act 0.39383
SR_RkrPower_steep 0.713669 0.15417 Act 0.183453
SR_RkrPower_gamma 1.06881 0.551354 Act 0.285237
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 -0.188326 0.269566 Act 0.493722
Main_InitAge_3 0.286949 0.224172 Act 0.509565
Main_InitAge_2 0.855507 0.184058 Act 0.528517
Main_InitAge_1 1.06064 0.173116 Act 0.535355
Main_RecrDev_1992 1.09972 0.186699 Act 0.536657
Main_RecrDev_1993 1.15754 0.162426 Act 0.538585
Main_RecrDev_1994 1.12053 0.161766 Act 0.537351
Main_RecrDev_1995 0.589523 0.186292 Act 0.519651
Main_RecrDev_1996 0.611517 0.181601 Act 0.520384
Main_RecrDev_1997 0.268292 0.194542 Act 0.508943
Main_RecrDev_1998 -0.271966 0.215038 Act 0.490934
Main_RecrDev_1999 -0.603297 0.215956 Act 0.47989
Main_RecrDev_2000 -1.01993 0.225551 Act 0.466002
Main_RecrDev_2001 -0.667186 0.185953 Act 0.47776
Main_RecrDev_2002 -0.545959 0.246056 Act 0.481801
Main_RecrDev_2003 -0.514964 0.203928 Act 0.482835
Main_RecrDev_2004 0.0334804 0.170375 Act 0.501116
Main_RecrDev_2005 -0.126186 0.200294 Act 0.495794
Main_RecrDev_2006 -0.2883 0.202997 Act 0.49039
Main_RecrDev_2007 -0.654195 0.198728 Act 0.478193
Main_RecrDev_2008 -0.700587 0.190907 Act 0.476647
Main_RecrDev_2009 -0.424272 0.181884 Act 0.485858
Main_RecrDev_2010 -0.312938 0.204277 Act 0.489569
Main_RecrDev_2011 -0.118379 0.230437 Act 0.496054
Main_RecrDev_2012 -0.0547685 0.250629 Act 0.498174
Main_RecrDev_2013 -0.0741034 0.296224 Act 0.49753
Main_RecrDev_2014 -0.0124798 0.423306 Act 0.499584
Main_RecrDev_2015 -0.261235 0.570704 Act 0.491292
Main_RecrDev_2016 -0.244632 0.590297 Act 0.491846
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(5) -0.140765 0.101409 Act 0.495308
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 4.05203 0.192922 Act 0.674796
AgeSel_P2_Industrial_declarado(1) 1.6005 0.19617 Act 0.265526
AgeSel_P1_Artesanal_declarado(2) 5.09595 0.407216 Act 0.849073
AgeSel_P2_Artesanal_declarado(2) 1.8231 0.407676 Act 0.302688
AgeSel_P1_Industrial_nd(3) 4.19775 0 Fix 0.699123
AgeSel_P2_Industrial_nd(3) 1.65156 0 Fix 0.27405
AgeSel_P1_Artesanal_nd(4) 4.08692 0 Fix 0.680621
AgeSel_P2_Artesanal_nd(4) 1.78365 0 Fix 0.296102
AgeSel_P1_Crucero(5) 0.977135 0.0469203 Act 0.161458
AgeSel_P2_Crucero(5) 0.0100493 0.00470157 Act 8.2322e-06
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.266511 0.0594207 Act 0.902497
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.212689 0.154849 Act 0.765086
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.273818 0.0876276 Act 0.897171
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.255102 0.236534 Act 0.770483
AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 0.0399324 0.190033 Act 0.950401
AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 0.112067 0.595704 Act 0.815853
AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 0.00600816 0.152159 Act 0.940915
AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 -0.173637 0.52463 Act 0.783218
AgeSel_P1_Crucero(5)_BLK1mult_1992 0.0462899 0.066695 Act 0.951395
AgeSel_P2_Crucero(5)_BLK1mult_1992 -0.0140878 0.639901 Act 0.796132
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.37306e+06 163109
SSB_Initial 1.37306e+06 163109
SSB_1992 1.32139e+06 162712
SSB_1993 1.46695e+06 179911
SSB_1994 1.77667e+06 207014
SSB_1995 2.08488e+06 229682
SSB_1996 2.33826e+06 240622
SSB_1997 2.51631e+06 238718
SSB_1998 2.39125e+06 217371
SSB_1999 2.13303e+06 185206
SSB_2000 1.83887e+06 155671
SSB_2001 1.45004e+06 123389
SSB_2002 1.066e+06 92394
SSB_2003 694589 64362.9
SSB_2004 431936 45725.5
SSB_2005 354427 41337.7
SSB_2006 361546 42346.4
SSB_2007 420853 45988.8
SSB_2008 458146 48255.7
SSB_2009 436703 46020.4
SSB_2010 370966 42106.4
SSB_2011 315019 39019.2
SSB_2012 304023 41533.9
SSB_2013 318892 51597.6
SSB_2014 343921 68290.8
SSB_2015 415790 89540.3
SSB_2016 467535 109909
SSB_2017 522948 132382
SSB_2018 547457 154896
SSB_2019 558378 191647
SSB_2020 570627 267364
SSB_2021 571864 342964
SSB_2022 600383 404403
SSB_2023 520114 342539
SSB_2024 499793 191764
SSB_2025 498183 191878
SSB_2026 472077 263965
SSB_2027 436455 304679
SSB_2028 389780 338492
SSB_2029 340347 378354
SSB_2030 288593 429675
SSB_2031 233981 488164
#_Recruitment
Recr_Virgin 1.23581e+06 146805
Recr_Initial 1.23581e+06 146805
Recr_1992 3.21025e+06 516817
Recr_1993 3.36705e+06 496493
Recr_1994 3.2447e+06 466487
Recr_1995 1.90793e+06 328441
Recr_1996 1.95036e+06 320159
Recr_1997 1.38374e+06 248986
Recr_1998 806163 166613
Recr_1999 578799 121097
Recr_2000 381581 84715
Recr_2001 542974 97306.6
Recr_2002 659123 107516
Recr_2003 683975 110243
Recr_2004 1.01191e+06 137478
Recr_2005 778474 116141
Recr_2006 669375 104343
Recr_2007 502452 87076.6
Recr_2008 498880 86963.2
Recr_2009 643535 107467
Recr_2010 662378 126316
Recr_2011 732061 158785
Recr_2012 763203 190888
Recr_2013 770915 237555
Recr_2014 857390 375618
Recr_2015 739936 450374
Recr_2016 813743 525405
Recr_2017 813743 525405
Recr_2018 813743 525405
Recr_2019 813743 525405
Recr_2020 813743 525405
Recr_2021 813743 525405
Recr_2022 813743 525405
Recr_2023 813743 525405
Recr_2024 813743 525405
Recr_2025 813743 525405
Recr_2026 813743 525405
Recr_2027 813743 525405
Recr_2028 813743 525405
Recr_2029 813743 525405
Recr_2030 813743 525405
Recr_2031 813743 525405
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.362852 0.0229498
SPRratio_1993 0.434547 0.0281795
SPRratio_1994 0.450969 0.0299904
SPRratio_1995 0.43909 0.028685
SPRratio_1996 0.39653 0.0256337
SPRratio_1997 0.376195 0.0221723
SPRratio_1998 0.384966 0.0195509
SPRratio_1999 0.391118 0.0177434
SPRratio_2000 0.437769 0.0175447
SPRratio_2001 0.476037 0.0185323
SPRratio_2002 0.610516 0.0223841
SPRratio_2003 0.854857 0.037767
SPRratio_2004 0.883331 0.0506735
SPRratio_2005 0.843771 0.0469659
SPRratio_2006 0.860485 0.0450664
SPRratio_2007 0.81831 0.04218
SPRratio_2008 0.803086 0.0387118
SPRratio_2009 0.833702 0.042741
SPRratio_2010 0.853569 0.0436324
SPRratio_2011 0.890149 0.0505237
SPRratio_2012 0.905797 0.0581103
SPRratio_2013 0.898491 0.0657541
SPRratio_2014 0.680494 0.0737365
SPRratio_2015 0.65086 0.0787731
SPRratio_2016 0.588426 0.0840852
SPRratio_2017 0.574312 0.0894607
SPRratio_2018 0.58067 0.0987531
SPRratio_2019 0.583762 0.115609
SPRratio_2020 0.61108 0.15027
SPRratio_2021 0.488749 0.166599
SPRratio_2022 0.797704 0.04571
SPRratio_2023 0.7664 0.397911
SPRratio_2024 0.748445 0.236114
SPRratio_2025 0.824053 0.0516663
SPRratio_2026 0.891246 0.099994
SPRratio_2027 0.9762 0.189303
SPRratio_2028 1.06152 0.31007
SPRratio_2029 1.1531 0.463653
SPRratio_2030 1.25172 0.636556
SPRratio_2031 1.35246 0.80299
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.208849 0.0724478
F_1993 0.208201 0.0709403
F_1994 0.204237 0.0695666
F_1995 0.209208 0.071983
F_1996 0.189957 0.0661187
F_1997 0.192793 0.0677945
F_1998 0.239466 0.0845932
F_1999 0.256282 0.0907232
F_2000 0.318059 0.112867
F_2001 0.396297 0.14093
F_2002 0.644778 0.229346
F_2003 1.08225 0.384895
F_2004 0.966211 0.347617
F_2005 0.719976 0.257931
F_2006 0.749817 0.268724
F_2007 0.615815 0.221349
F_2008 0.663802 0.239201
F_2009 0.782398 0.283926
F_2010 0.861333 0.315705
F_2011 0.930801 0.347041
F_2012 0.859578 0.330189
F_2013 0.826063 0.336321
F_2014 0.419395 0.180671
F_2015 0.412585 0.186159
F_2016 0.363457 0.17149
F_2017 0.354586 0.178021
F_2018 0.388804 0.211761
F_2019 0.389273 0.234719
F_2020 0.42246 0.294723
F_2021 0.279197 0.218461
F_2022 0.791617 0.304271
F_2023 0.655846 0.810145
F_2024 0.601154 0.359607
F_2025 0.765845 0.387466
F_2026 0.923213 0.525336
F_2027 1.16347 0.870688
F_2028 1.44458 1.51191
F_2029 1.83351 2.74856
F_2030 2.42183 5.19967
F_2031 3.35882 10.5616
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.67095 0.231398
Bratio_1994 3.23488 0.316994
Bratio_1995 3.79606 0.390433
Bratio_1996 4.25741 0.442862
Bratio_1997 4.58159 0.474001
Bratio_1998 4.35388 0.451601
Bratio_1999 3.88372 0.400512
Bratio_2000 3.34814 0.346995
Bratio_2001 2.64016 0.275301
Bratio_2002 1.94092 0.20265
Bratio_2003 1.26468 0.134687
Bratio_2004 0.786451 0.0884203
Bratio_2005 0.645326 0.0772006
Bratio_2006 0.658288 0.0799411
Bratio_2007 0.766271 0.0902346
Bratio_2008 0.834173 0.0969953
Bratio_2009 0.79513 0.0926269
Bratio_2010 0.675439 0.0826689
Bratio_2011 0.573574 0.0746429
Bratio_2012 0.553552 0.0777522
Bratio_2013 0.580626 0.0947198
Bratio_2014 0.626196 0.124144
Bratio_2015 0.757052 0.163409
Bratio_2016 0.851267 0.201268
Bratio_2017 0.952162 0.243013
Bratio_2018 0.996787 0.283956
Bratio_2019 1.01667 0.349788
Bratio_2020 1.03897 0.486755
Bratio_2021 1.04123 0.623965
Bratio_2022 1.09315 0.735839
Bratio_2023 0.947002 0.624825
Bratio_2024 0.910002 0.344254
Bratio_2025 0.90707 0.344206
Bratio_2026 0.859537 0.480402
Bratio_2027 0.794678 0.554798
Bratio_2028 0.709694 0.615093
Bratio_2029 0.619689 0.686448
Bratio_2030 0.525457 0.779339
Bratio_2031 0.426022 0.885923
#_Mgmt_Quantity
SSB_unfished 1.37306e+06 163109
Totbio_unfished 999331 95612.8
SmryBio_unfished 999331 95612.8
Recr_unfished 1.23581e+06 146805
SSB_Btgt 549222 65243.4
SPR_Btgt 0.392438 0.0606454
Fstd_Btgt 0.487817 0.122956
Dead_Catch_Btgt 114001 15969.9
SSB_SPR 564960 102583
Fstd_SPR 0.472795 0.00829915
Dead_Catch_SPR 114383 19197
SSB_MSY 608585 211203
SPR_MSY 0.421674 0.0864866
Fstd_MSY 0.432642 0.152355
Dead_Catch_MSY 114827 19368.5
Ret_Catch_MSY 114827 19368.5
ForeCatch_2022 102520 70282
ForeCatch_2023 75240.6 131537
ForeCatch_2024 65819.3 55956.5
ForeCatch_2025 79664.8 13608.5
ForeCatch_2026 87218.6 22843.9
ForeCatch_2027 95704.7 25666
ForeCatch_2028 99433 24284.4
ForeCatch_2029 102356 20942.5
ForeCatch_2030 105422 19178.3
ForeCatch_2031 107687 18953.5
OFLCatch_2022 126107 86206.2
OFLCatch_2023 101344 67025
OFLCatch_2024 94582.4 21555.1
OFLCatch_2025 99052.9 17215.9
OFLCatch_2026 108791 28441.9
OFLCatch_2027 119071 31799.4
OFLCatch_2028 123590 29941.7
OFLCatch_2029 127243 25811.3
OFLCatch_2030 131031 23706.3
OFLCatch_2031 133797 23458.8
#_Extra_stdev
ln(SPB)_1992 14.0942 0.123137
ln(SPB)_2006 12.7981 0.117126
ln(SPB)_2021 13.2567 0.59973
#_survey_stdev 0
#_Biomass
TotBio_Virgin 999331 0.0
TotBio_Initial 999331 0.0
TotBio_1992 1.17402e+06 0.0
TotBio_1993 1.26294e+06 0.0
TotBio_1994 1.38279e+06 0.0
TotBio_1995 1.50419e+06 0.0
TotBio_1996 1.55017e+06 0.0
TotBio_1997 1.52198e+06 0.0
TotBio_1998 1.44255e+06 0.0
TotBio_1999 1.28925e+06 0.0
TotBio_2000 1.09313e+06 0.0
TotBio_2001 874276 0.0
TotBio_2002 673838 0.0
TotBio_2003 486416 0.0
TotBio_2004 342967 0.0
TotBio_2005 297960 0.0
TotBio_2006 308448 0.0
TotBio_2007 309650 0.0
TotBio_2008 299627 0.0
TotBio_2009 275506 0.0
TotBio_2010 250617 0.0
TotBio_2011 240476 0.0
TotBio_2012 240809 0.0
TotBio_2013 251511 0.0
TotBio_2014 265856 0.0
TotBio_2015 303927 0.0
TotBio_2016 332580 0.0
TotBio_2017 355894 0.0
TotBio_2018 374368 0.0
TotBio_2019 385426 0.0
TotBio_2020 392778 0.0
TotBio_2021 394135 0.0
TotBio_2022 418378 0.0
TotBio_2023 373968 0.0
TotBio_2024 360822 0.0
TotBio_2025 358462 0.0
TotBio_2026 344122 0.0
TotBio_2027 325062 0.0
TotBio_2028 301085 0.0
TotBio_2029 276918 0.0
TotBio_2030 252925 0.0
TotBio_2031 228400 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.17402e+06 0.0
SmryBio_1993 1.26294e+06 0.0
SmryBio_1994 1.38279e+06 0.0
SmryBio_1995 1.50419e+06 0.0
SmryBio_1996 1.55017e+06 0.0
SmryBio_1997 1.52198e+06 0.0
SmryBio_1998 1.44255e+06 0.0
SmryBio_1999 1.28925e+06 0.0
SmryBio_2000 1.09313e+06 0.0
SmryBio_2001 874276 0.0
SmryBio_2002 673838 0.0
SmryBio_2003 486416 0.0
SmryBio_2004 342967 0.0
SmryBio_2005 297960 0.0
SmryBio_2006 308448 0.0
SmryBio_2007 309650 0.0
SmryBio_2008 299627 0.0
SmryBio_2009 275506 0.0
SmryBio_2010 250617 0.0
SmryBio_2011 240476 0.0
SmryBio_2012 240809 0.0
SmryBio_2013 251511 0.0
SmryBio_2014 265856 0.0
SmryBio_2015 303927 0.0
SmryBio_2016 332580 0.0
SmryBio_2017 355894 0.0
SmryBio_2018 374368 0.0
SmryBio_2019 385426 0.0
SmryBio_2020 392778 0.0
SmryBio_2021 394135 0.0
SmryBio_2022 418378 0.0
SmryBio_2023 373968 0.0
SmryBio_2024 360822 0.0
SmryBio_2025 358462 0.0
SmryBio_2026 344122 0.0
SmryBio_2027 325062 0.0
SmryBio_2028 301085 0.0
SmryBio_2029 276918 0.0
SmryBio_2030 252925 0.0
SmryBio_2031 228400 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90428 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162795 0.0
TotCatch_2004 101299 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57783.9 0.0
TotCatch_2012 54040.9 0.0
TotCatch_2013 53086.9 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37036 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 46597 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 54169 0.0
TotCatch_2021 39457 0.0
TotCatch_2022 102520 0.0
TotCatch_2023 75240.6 0.0
TotCatch_2024 65819.3 0.0
TotCatch_2025 79664.8 0.0
TotCatch_2026 87218.6 0.0
TotCatch_2027 95704.7 0.0
TotCatch_2028 99433 0.0
TotCatch_2029 102356 0.0
TotCatch_2030 105422 0.0
TotCatch_2031 107687 0.0
