1 -logL: 291.454 SSB(Vir_Start_End): 791351 857459 548048
1 Files: data.dat control.dat
1 N_iter: 561 runtime(sec): 29 starttime: Fri Oct  8 17:22:03 2021
1#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
1 Comment C_1 #C this is an example control file setup																	
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 291.454
1 Like_Emph Indices All  0 0 0 0 1
1 Like_Value Indices -5.35548  0 0 0 0 -5.35548
1 Like_Emph AgeComp All  1 1 0 0 0
1 Like_Value AgeComp 259.807  169.87 89.9363 0 0 336.454
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 7.87179e-10  5.67857e-10 7.19443e-11 7.76828e-11 6.96954e-11 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 8.61538 0 28.3711 0 1.9984e-14
1 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 
1 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries TotBio  0 836438 836438 1.18433e+06 1.33734e+06 1.47596e+06 1.58576e+06 1.62252e+06 1.57226e+06 1.46949e+06 1.3007e+06 1.09199e+06 868098 666597 480007 341205 294505 306161 307978 299838 277912 253814 246596 251629 270285 301512 366771 436322 502890 547953 553212 529897 495361 479153 370980 329027 314401 305083 287720 259289 226062 192762 161188
1 Timeseries SmryBio-0  0 0 0 1.16081e+06 1.30251e+06 1.44395e+06 1.56756e+06 1.60423e+06 1.55905e+06 1.46221e+06 1.29565e+06 1.08847e+06 862477 659695 473049 330637 286428 299198 302954 294804 271165 246565 238594 242744 259872 288911 353752 422841 493093 541721 547267 522546 488009 479153 370980 329027 314401 305083 287720 259289 226062 192762 161188
1 Timeseries TotCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162795 101299 60891 59464 57059 60730 66435 60949 57783.9 54041 53087 31544 37036 36943 41222 46597 48870 54169 39457 143807 90325.2 68749.9 66142.8 76823.3 91873.3 101225 104789 104474 102028
1 Timeseries RetCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162795 101299 60891 59464 57059 60730 66435 60949 57783.9 54041 53087 31544 37036 36943 41222 46597 48870 54169 39457 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  791351 836438 836438 712252 316540 0.30435
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 LnQ_base_Crucero(5) Q_extraSD_Crucero(5) AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Industrial_nd(3) AgeSel_P2_Industrial_nd(3) AgeSel_P1_Artesanal_nd(4) AgeSel_P2_Artesanal_nd(4) AgeSel_P1_Crucero(5) AgeSel_P2_Crucero(5) AgeSel_P3_Crucero(5) AgeSel_P4_Crucero(5) AgeSel_P5_Crucero(5) AgeSel_P6_Crucero(5) AgeSel_P7_Crucero(5) AgeSel_P8_Crucero(5) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003
1 Parm Values   0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79998 35 -46.9 1 0 0 0 0 1 0.5  13.4762 1.08257 1.21804 0.6 0 0  0.0699227 0.615401 1.21034 1.40667 1.32635 1.34809 1.26331 0.699289 0.70376 0.378992 -0.217242 -0.581638 -0.942877 -0.476112 -0.307284 -0.494762 -0.107276 -0.342617 -0.499195 -0.854715 -0.859476 -0.564404 -0.469105 -0.325834 -0.212472 -0.0774612 0.0874773 0.0910115 0.108822 -0.205825 -0.636546 -0.671219 -0.463363  0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  -0.237358 0.185224  4.21848 1.71441 4.96242 1.78004 4.19775 1.65156 4.08692 1.78365 0.8 0.1 0.1 0.1 1.53775 1.14841 -0.899623 2 -0.282444 -0.240207 -0.323407 -0.351708 0.138868 0.375751 -0.0794199 0.015123 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79998 35 -46.9 1 0 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
1 SR_parm  13.4762 1.08257 1.21804 0.6 0 0 
1 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
1 Recr_main  0.0699227 0.615401 1.21034 1.40667 1.32635 1.34809 1.26331 0.699289 0.70376 0.378992 -0.217242 -0.581638 -0.942877 -0.476112 -0.307284 -0.494762 -0.107276 -0.342617 -0.499195 -0.854715 -0.859476 -0.564404 -0.469105 -0.325834 -0.212472 -0.0774612 0.0874773 0.0910115 0.108822 -0.205825 -0.636546 -0.671219 -0.463363
1 Recr_fore  Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031
1 Impl_err  0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_Crucero(5) Q_extraSD_Crucero(5)
1 Q_parm  -0.237358 0.185224
1 Sel_parm  AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Industrial_nd(3) AgeSel_P2_Industrial_nd(3) AgeSel_P1_Artesanal_nd(4) AgeSel_P2_Artesanal_nd(4) AgeSel_P1_Crucero(5) AgeSel_P2_Crucero(5) AgeSel_P3_Crucero(5) AgeSel_P4_Crucero(5) AgeSel_P5_Crucero(5) AgeSel_P6_Crucero(5) AgeSel_P7_Crucero(5) AgeSel_P8_Crucero(5) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003
1 Sel_parm  4.21848 1.71441 4.96242 1.78004 4.19775 1.65156 4.08692 1.78365 0.8 0.1 0.1 0.1 1.53775 1.14841 -0.899623 2 -0.282444 -0.240207 -0.323407 -0.351708 0.138868 0.375751 -0.0794199 0.015123
1 Index:5 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 2021.58 
1 Index:5 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003 342125
1 Index:5 EXP  983452 1.17567e+06 1.12561e+06 886608 717971 548448 203667 204012 214147 216454 204076 182013 168981 166728 174505 190739 227157 277473 330693 380864 406117 398548 372090 352709
1 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
1 Age:1 effN  139.295 149.827 29.7038 88.0534 46.0853 46.2631 83.2002 71.1314 27.6533 37.3504 113.876 17.7974 58.0599 31.5817 27.0886 14.4148 148.505 101.016 127.522 166.048 55.0649 763.779 647.948 182.466 186.082 90.1522 106.178 73.3539 29.5529 79.8122
1 Age:2 YR 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Age:2 effN  55.3502 38.9473 136.77 68.1226 58.2696 8.93087 24.0849 5.48229 23.1189 139.829 65.7211 180.963 79.9201 95.3429 26.8677 257.861 178.637 44.317 79.9789 148.069 35.429 13.5106 26.5115
1 Age:5 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
1 Age:5 effN  2.25243 2.16299 9.44659 7.40634 89.9948 16.4511 11.2119 37.1212 65.3798 73.6094 16.9938 3.75204 2.71344 2.38948 2.64862 1.28768 1.3531 1.2112 2.99411 1.49204

2 -logL: 291.454 SSB(Vir_Start_End): 791351 857459 548048
2 Files: data.dat control.dat
2 N_iter: 561 runtime(sec): 28 starttime: Fri Oct  8 17:23:29 2021
2#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2 F_Method: 3 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 2
2 Comment S_1 #C starter comment here
2 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
2 Comment C_1 #C this is an example control file setup																	
2 Comment F_1 #C generic forecast file
2 Like_Emph Total 1 
2 Like_Value Total 291.454
2 Like_Emph Indices All  0 0 0 0 1
2 Like_Value Indices -5.35548  0 0 0 0 -5.35548
2 Like_Emph AgeComp All  1 1 0 0 0
2 Like_Value AgeComp 259.807  169.87 89.9363 0 0 336.454
2 Like_Emph Catch All  1 1 1 1 1
2 Like_Value Catch 7.87179e-10  5.67857e-10 7.19443e-11 7.76828e-11 6.96954e-11 0
2 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 0 8.61538 0 28.3711 0 1.9984e-14
2 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 
2 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 Timeseries TotBio  0 836438 836438 1.18433e+06 1.33734e+06 1.47596e+06 1.58576e+06 1.62252e+06 1.57226e+06 1.46949e+06 1.3007e+06 1.09199e+06 868098 666597 480007 341205 294505 306161 307978 299838 277912 253814 246596 251629 270285 301512 366771 436322 502890 547953 553212 529897 495361 479153 370980 329027 314401 305083 287720 259289 226062 192762 161188
2 Timeseries SmryBio-0  0 0 0 1.16081e+06 1.30251e+06 1.44395e+06 1.56756e+06 1.60423e+06 1.55905e+06 1.46221e+06 1.29565e+06 1.08847e+06 862477 659695 473049 330637 286428 299198 302954 294804 271165 246565 238594 242744 259872 288911 353752 422841 493093 541721 547267 522546 488009 479153 370980 329027 314401 305083 287720 259289 226062 192762 161188
2 Timeseries TotCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162795 101299 60891 59464 57059 60730 66435 60949 57783.9 54041 53087 31544 37036 36943 41222 46597 48870 54169 39457 143807 90325.2 68749.9 66142.8 76823.3 91873.3 101225 104789 104474 102028
2 Timeseries RetCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162795 101299 60891 59464 57059 60730 66435 60949 57783.9 54041 53087 31544 37036 36943 41222 46597 48870 54169 39457 0 0 0 0 0 0 0 0 0 0
2 Mgmt_Quant  791351 836438 836438 712252 316540 0.30435
2 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 LnQ_base_Crucero(5) Q_extraSD_Crucero(5) AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Industrial_nd(3) AgeSel_P2_Industrial_nd(3) AgeSel_P1_Artesanal_nd(4) AgeSel_P2_Artesanal_nd(4) AgeSel_P1_Crucero(5) AgeSel_P2_Crucero(5) AgeSel_P3_Crucero(5) AgeSel_P4_Crucero(5) AgeSel_P5_Crucero(5) AgeSel_P6_Crucero(5) AgeSel_P7_Crucero(5) AgeSel_P8_Crucero(5) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003
2 Parm Values   0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79998 35 -46.9 1 0 0 0 0 1 0.5  13.4762 1.08257 1.21804 0.6 0 0  0.0699227 0.615401 1.21034 1.40667 1.32635 1.34809 1.26331 0.699289 0.70376 0.378992 -0.217242 -0.581638 -0.942877 -0.476112 -0.307284 -0.494762 -0.107276 -0.342617 -0.499195 -0.854715 -0.859476 -0.564404 -0.469105 -0.325834 -0.212472 -0.0774612 0.0874773 0.0910115 0.108822 -0.205825 -0.636546 -0.671219 -0.463363  0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  -0.237358 0.185224  4.21848 1.71441 4.96242 1.78004 4.19775 1.65156 4.08692 1.78365 0.8 0.1 0.1 0.1 1.53775 1.14841 -0.899623 2 -0.282444 -0.240207 -0.323407 -0.351708 0.138868 0.375751 -0.0794199 0.015123 
2 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79998 35 -46.9 1 0 0 0 0 1 0.5
2 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
2 SR_parm  13.4762 1.08257 1.21804 0.6 0 0 
2 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
2 Recr_main  0.0699227 0.615401 1.21034 1.40667 1.32635 1.34809 1.26331 0.699289 0.70376 0.378992 -0.217242 -0.581638 -0.942877 -0.476112 -0.307284 -0.494762 -0.107276 -0.342617 -0.499195 -0.854715 -0.859476 -0.564404 -0.469105 -0.325834 -0.212472 -0.0774612 0.0874773 0.0910115 0.108822 -0.205825 -0.636546 -0.671219 -0.463363
2 Recr_fore  Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031
2 Recr_fore  0 0 0 0 0 0 0 0 0 0 0
2 Impl_err  Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031
2 Impl_err  0 0 0 0 0 0 0 0 0 0
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_Crucero(5) Q_extraSD_Crucero(5)
2 Q_parm  -0.237358 0.185224
2 Sel_parm  AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Industrial_nd(3) AgeSel_P2_Industrial_nd(3) AgeSel_P1_Artesanal_nd(4) AgeSel_P2_Artesanal_nd(4) AgeSel_P1_Crucero(5) AgeSel_P2_Crucero(5) AgeSel_P3_Crucero(5) AgeSel_P4_Crucero(5) AgeSel_P5_Crucero(5) AgeSel_P6_Crucero(5) AgeSel_P7_Crucero(5) AgeSel_P8_Crucero(5) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003
2 Sel_parm  4.21848 1.71441 4.96242 1.78004 4.19775 1.65156 4.08692 1.78365 0.8 0.1 0.1 0.1 1.53775 1.14841 -0.899623 2 -0.282444 -0.240207 -0.323407 -0.351708 0.138868 0.375751 -0.0794199 0.015123
2 Index:5 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 2021.58 
2 Index:5 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003 342125
2 Index:5 EXP  983452 1.17567e+06 1.12561e+06 886608 717971 548448 203667 204012 214147 216454 204076 182013 168981 166728 174505 190739 227157 277473 330693 380864 406117 398548 372090 352709
2 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
2 Age:1 effN  139.295 149.827 29.7038 88.0534 46.0853 46.2631 83.2002 71.1314 27.6533 37.3504 113.876 17.7974 58.0599 31.5817 27.0886 14.4148 148.505 101.016 127.522 166.048 55.0649 763.779 647.948 182.466 186.082 90.1522 106.178 73.3539 29.5529 79.8122
2 Age:2 YR 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
2 Age:2 effN  55.3502 38.9473 136.77 68.1226 58.2696 8.93087 24.0849 5.48229 23.1189 139.829 65.7211 180.963 79.9201 95.3429 26.8677 257.861 178.637 44.317 79.9789 148.069 35.429 13.5106 26.5115
2 Age:5 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
2 Age:5 effN  2.25243 2.16299 9.44659 7.40634 89.9948 16.4511 11.2119 37.1212 65.3798 73.6094 16.9938 3.75204 2.71344 2.38948 2.64862 1.28768 1.3531 1.2112 2.99411 1.49204

