#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Mon Oct 18 15:58:34 2021

data.dat  datfilename
control.dat  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
2  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2021 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
5 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.01 # Industrial_declarado
2 #  1 -1 1 1 0.01 # Artesanal_declarado
3 #  1 -1 1 1 0.01 # Industrial_nd
4 #  1 -1 1 1 0.01 # Artesanal_nd
5 #  3 0.5 1 2 0.03 # Crucero
YPR_optimize_mask:  1 1 1 1 0
124 records
first catch record:  -999 1 1 0 0.05
last catch record:  2021 1 4 17431 0.3
 equ, seas:   -1 1 catches:  0 0 0 0 0
year, seas: 1992 1 catches:  54324 8320 3784 24000 0
year, seas: 1993 1 catches:  51654 12608 16745 25436 0
year, seas: 1994 1 catches:  54620 13487 17242 26484 0
year, seas: 1995 1 catches:  58832 16571 17593 25937 0
year, seas: 1996 1 catches:  64721 27403 10136 14233 0
year, seas: 1997 1 catches:  69035 18585 9011 24825 0
year, seas: 1998 1 catches:  68532 11619 17746 36370 0
year, seas: 1999 1 catches:  76042 27747 12051 21252 0
year, seas: 2000 1 catches:  82397 27746 12448 25008 0
year, seas: 2001 1 catches:  88979 32221 3565 19253 0
year, seas: 2002 1 catches:  89222 26818 19533 33673 0
year, seas: 2003 1 catches:  89592 25751 18544 28908 0
year, seas: 2004 1 catches:  57345 16253 23098 4603 0
year, seas: 2005 1 catches:  47436 4580 6054 2821 0
year, seas: 2006 1 catches:  47958 4273 4726 2507 0
year, seas: 2007 1 catches:  39681 6167 5463 5748 0
year, seas: 2008 1 catches:  35144 12812 6712 6062 0
year, seas: 2009 1 catches:  33524 13620 2673 16618 0
year, seas: 2010 1 catches:  33801 15396 5274 6478 0
year, seas: 2011 1 catches:  28747 16858 3070 9109 0
year, seas: 2012 1 catches:  25360 14269 5435 8977 0
year, seas: 2013 1 catches:  23618 13309 5488 10672 0
year, seas: 2014 1 catches:  10889 7684 2392 10579 0
year, seas: 2015 1 catches:  11638 7771 1084 16543 0
year, seas: 2016 1 catches:  13453 7456 1687 14347 0
year, seas: 2017 1 catches:  13654 7778 1512 18278 0
year, seas: 2018 1 catches:  13833 8290 1341 23133 0
year, seas: 2019 1 catches:  17648 8333 746 22143 0
year, seas: 2020 1 catches:  20607 8939 871 23752 0
year, seas: 2021 1 catches:  14838 6560 628 17431 0

#_show_total_catch_by_fleet
1 type: 1 Industrial_declarado catch: 1.33712e+06
2 type: 1 Artesanal_declarado catch: 429224
3 type: 1 Industrial_nd catch: 236652
4 type: 1 Artesanal_nd catch: 525180
5 type: 3 Crucero catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
 4 1 0 0
 5 1 0 0
24 nobs_survey 
 1993 8 5 198540 0.3
 1995 8 5 505765 0.3
 1997 8 5 712878 0.3
 1999 8 5 899207 0.3
 2000 8 5 891598 0.3
 2001 8 5 917122 0.3
 2004 8 5 272084 0.3
 2005 8 5 223721 0.3
 2006 8 5 266596 0.3
 2007 8 5 278700 0.3
 2008 8 5 313778 0.3
 2009 8 5 322729 0.3
 2010 8 5 284575 0.3
 2011 8 5 290331 0.3
 2012 8 5 273954 0.3
 2013 8 5 224977 0.3
 2014 8 5 204997 0.3
 2015 8 5 211884 0.3
 2016 8 5 242920 0.3
 2017 8 5 301330 0.3
 2018 8 5 304710 0.3
 2019 8 5 356883 0.3
 2020 8 5 354003 0.3
 2021 8 5 342125 0.3
 processed survey data 
1 Industrial_declarado 
2 Artesanal_declarado 
3 Industrial_nd 
4 Artesanal_nd 
5 Crucero  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003 342125
Successful read of index data; N= 24
Number of survey superperiods by fleet:  0 0 0 0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0 0 0 0
N superperiods by fleet =  0 0 0 0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 85 input for setup of pop length bins 

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
11 N age bins 
 2 3 4 5 6 7 8 9 10 11 12 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 Industrial_declarado
0 1e-07 1 0 0 0 20  #_fleet: 2 Artesanal_declarado
0 1e-07 1 0 0 0 20  #_fleet: 3 Industrial_nd
0 1e-07 1 0 0 0 20  #_fleet: 4 Artesanal_nd
0 1e-07 1 0 0 0 30  #_fleet: 5 Crucero
1 Lbin method for defined size ranges 
73 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 80 1203 6480.3 15347.4 17786.2 17334.1 13908.8 12013.2 8604.3 4740.9 3501.9 3928
 last obs
 2020 1 2 3 0 1 1 -1 80 286.4 2692.6 5714.4 4102 915.8 224 64.6 33.9 40.5 35.6 30.9

Age_Data Nobs by fleet  30 23 0 0 20
Age_Data superperiods by fleet  0 0 0 0 0
process age comps 
Fleet age_bins  2 3 4 5 6 7 8 9 10 11 12
1 freq  0.0534741 0.182178 0.267592 0.188169 0.119655 0.0855417 0.0506858 0.0265757 0.0134768 0.0064906 0.00616165
1 cuml  0.0534741 0.235652 0.503244 0.691413 0.811068 0.896609 0.947295 0.973871 0.987348 0.993838 1
2 freq  0.0199109 0.145022 0.273009 0.211918 0.122525 0.098574 0.059157 0.0377453 0.0186823 0.00825139 0.00520474
2 cuml  0.0199109 0.164933 0.437942 0.64986 0.772385 0.870959 0.930116 0.967862 0.986544 0.994795 1
3 freq  0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
3 cuml  0.0909091 0.181818 0.272727 0.363636 0.454545 0.545455 0.636364 0.727273 0.818182 0.909091 1
4 freq  0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
4 cuml  0.0909091 0.181818 0.272727 0.363636 0.454545 0.545455 0.636364 0.727273 0.818182 0.909091 1
5 freq  0.376413 0.287585 0.150687 0.0566799 0.0365866 0.024905 0.0189684 0.011863 0.00818904 0.0139358 0.0141867
5 cuml  0.376413 0.663998 0.814685 0.871365 0.907952 0.932857 0.951825 0.963688 0.971877 0.985813 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0 0 0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 echoed Benchmark years
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2021 2021 2011 2021 1992 2021  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.2   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
3 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  N recent main recruitments to average
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2018 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
2 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

Fcast_RelF_Basis==2, so now read list of seas, fleet#, relF_value
Terminate with -9999 for season
Will be re-scaled to sum to 1.0
 1 1 1
 1 2 0
 1 3 0
 1 4 0
 -9999 0 0
 fleet relative F by season and fleet as read
 1 0 0 0 0

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
2 N_Block_Designs
 1 1 N_Blocks_per design
 block design #: 1  read year pairs:  1992 2002
 block design #: 2  read year pairs:  2003 2020
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.25 0
1 1 1 1 1 1 1 0.5 0
1 1 1 2 2 1.5 1.5 0.75 0
1 2 1 1 1 2 2 1 0
1 2 1 2 2 2.5 2.5 -1 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup
1  0.32 0.37 0.33 0.3 0.2 3 -2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  20 25 30 30 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  60 75 65 65 5 0 -2 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.1 0.2 0.15 0.25 0.8 0 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  1.7e-05 1.9e-05 1.8e-05 1.8e-05 0.5 0 3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.7 2.8 2.79998 2.75 1 0 3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 0 0 1 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
9 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 13.4762 10.3 10 0 1 0 0 0 0 0 0 0
 0.2 3 1.08257 1.5 0.05 1 4 0 0 0 0 0 0 0
 -0.5 5 1.21804 1 0.5 6 4 0 0 0 0 0 0 0
 0 2 0.6 0.8 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  3 6 6
SR_parm_RD:  13.4762 1.08257 1.21804 0.6 0 0
1 do_recdev
1988 recdev_start
2020 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-3 #_recdev_early_phase
-4 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1973.8 #_last_early_yr_nobias_adj_in_MPD
1988 #_first_yr_fullbias_adj_in_MPD
2015.4 #_last_yr_fullbias_adj_in_MPD
2019.2 #_first_recent_yr_nobias_adj_in_MPD
0.8624 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-15 #min rec_dev
15 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0.376541 0.437273 0.498006 0.558738 0.61947 0.680203 0.740935 0.801668 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.726232 0.499284 0.272337 0.0453895 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method 
3 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 1 0 0
q setup 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 1 0 0
q setup parms 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 2 0 0 0
fleet 5 base index 1
Q_Npar and Q_Npar2:  2 2
Q_parm_RD:  -0.237358 0.185224
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
 18 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 6 4.21848 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Industrial_declarado(1)
2 ##  0.01 6 1.71441 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Industrial_declarado(1)
3 ##  0.01 6 4.96242 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Artesanal_declarado(2)
4 ##  0.01 6 1.78004 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Artesanal_declarado(2)
5 ##  0.01 6 4.19775 0.2 99 0 -2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Industrial_nd(3)
6 ##  0.01 6 1.65156 1.8 99 0 -2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Industrial_nd(3)
7 ##  0.01 6 4.08692 0.2 99 0 -2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Artesanal_nd(4)
8 ##  0.01 6 1.78365 1.8 99 0 -2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Artesanal_nd(4)
9 ##  0 1.2 0.8 1 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P1_Crucero(5)
10 ##  0 1.2 0.1 1 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P2_Crucero(5)
11 ##  0 1.2 0.1 1 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P3_Crucero(5)
12 ##  0 1.2 0.1 1 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P4_Crucero(5)
13 ##  1.5 3 1.53775 1 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P5_Crucero(5)
14 ##  0 1.2 1.14841 1 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P6_Crucero(5)
15 ##  -1 1.2 -0.899623 1 99 0 2 0 0 0 0 0 0 0 ## AgeSel_P7_Crucero(5)
16 ##  0 10 2 1 99 0 -2 0 0 0 0 0 0 0 ## AgeSel_P8_Crucero(5)

 timevary for sel parameter: 1
baseparm:  0.01 6 4.21848 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 1 1 2 0 0 0 0 0 0 0 0 80

 timevary for sel parameter: 2
baseparm:  0.01 6 1.71441 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 2 2 2 0 0 0 0 0 0 0 0 81

 timevary for sel parameter: 3
baseparm:  0.01 6 4.96242 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 3 3 2 0 0 0 0 0 0 0 0 82

 timevary for sel parameter: 4
baseparm:  0.01 6 1.78004 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 4 4 2 0 0 0 0 0 0 0 0 83

 timevary for sel parameter: 5
baseparm:  0.01 6 4.19775 0.2 99 0 -2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 5 5 2 0 0 0 0 0 0 0 0 84

 timevary for sel parameter: 6
baseparm:  0.01 6 1.65156 1.8 99 0 -2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 6 6 2 0 0 0 0 0 0 0 0 85

 timevary for sel parameter: 7
baseparm:  0.01 6 4.08692 0.2 99 0 -2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 7 7 2 0 0 0 0 0 0 0 0 86

 timevary for sel parameter: 8
baseparm:  0.01 6 1.78365 1.8 99 0 -2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 8 8 2 0 0 0 0 0 0 0 0 87
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 16 with timevary: 24 with TV and 2D_AR: 24 timevary parm range for sel: 1 8 8
list all parms used for timevary implementation
1 parm  -6.03972 0.357211 -0.282444 0 0.178605 6 4
2 parm  -5.10689 1.29004 -0.240207 0 0.64502 6 4
3 parm  -6.01296 0.383968 -0.323407 0 0.191984 6 4
4 parm  -5.18383 1.2131 -0.351708 0 0.606549 6 4
5 parm  -6.03972 0.357211 0.138868 0 0.178605 6 4
6 parm  -5.10689 1.29004 0.375751 0 0.64502 6 4
7 parm  -6.01296 0.383968 -0.0794199 0 0.191984 6 4
8 parm  -5.18383 1.2131 0.015123 0 0.606549 6 4
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 1 2 0.2
 5 1 1.0149
 5 2 0.416089
 5 3 0.074104
 -9999 1 0
 number of variance adjustment records = 4
 Var_adjustments as read 
 0 0.2 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 1 1 1 1
 1.0149 0.416089 0.074104 1 1
 1 1 1 1 1
 1 1 1 1 1
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 5
5 N lambda changes 
 lambda changes 
 5 1 3 1 1
 5 2 3 1 1
 5 3 3 0 1
 5 4 3 0 1
 5 5 3 0 1
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 103
Parameters plus derived quant: 345
Adjust the phases 
 requested turn_off phase: 10
ParCount 103   Active parameters: 55
Turn_off_phase 10
 max_phase 4
345
parm 103 covar 55
parm 145 covar 97
parm 187 covar 139
parm 227 covar 179
parm 267 covar 219
parm 306 covar 258
parm 322 covar 274
Active parameters plus derived quantities:  297
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 24
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0 0 0 0 1.5 0 -1 0 -6.03972 -5.10689 -6.01296 -5.18383 -6.03972 -5.10689 -6.01296 -5.18383
 6 6 6 6 6 6 6 6 1.2 1.2 1.2 1.2 3 1.2 1.2 10 0.357211 1.29004 0.383968 1.2131 0.357211 1.29004 0.383968 1.2131
 2 2 2 2 -2 -2 -2 -2 -2 -2 -2 -2 2 2 2 -2 4 4 4 4 4 4 4 4
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79998 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  13.4762 1.08257 1.21804 0.6 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -0.237358 0.185224
 selex_parms read from ctl  4.21848 1.71441 4.96242 1.78004 4.19775 1.65156 4.08692 1.78365 0.8 0.1 0.1 0.1 1.53775 1.14841 -0.899623 2 -0.282444 -0.240207 -0.323407 -0.351708 0.138868 0.375751 -0.0794199 0.015123

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79998 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  13.4762 1.08257 1.21804 0.6 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -0.237358 0.185224

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   4.21848 1.71441 4.96242 1.78004 4.19775 1.65156 4.08692 1.78365 0.8 0.1 0.1 0.1 1.53775 1.14841 -0.899623 2 -0.282444 -0.240207 -0.323407 -0.351708 0.138868 0.375751 -0.0794199 0.015123
 ready to evaluate once 

**********************
number of parameters with timevary:  8
timevary #: 1
setup:   5 1 1 2 0 0 0 0 0 0 0 0 80
base selparm 4.21848
1 timevary_parm: -0.282444
block pattern 1
result by year:  4.21848 4.21848 4.21848 4.21848 4.21848 4.21848 4.21848 4.21848 4.21848 4.21848 4.21848 4.21848 3.18048 3.18048 3.18048 3.18048 3.18048 3.18048 3.18048 3.18048 3.18048 3.18048 3.18048 3.18048 3.18048 3.18048 3.18048 3.18048 3.18048 3.18048 4.21848 4.21848 4.21848 4.21848 4.21848 4.21848 4.21848 4.21848 4.21848 4.21848 4.21848
timevary #: 2
setup:   5 2 2 2 0 0 0 0 0 0 0 0 81
base selparm 1.71441
2 timevary_parm: -0.240207
block pattern 2
result by year:  1.71441 1.71441 1.71441 1.71441 1.71441 1.71441 1.71441 1.71441 1.71441 1.71441 1.71441 1.71441 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.71441 1.71441 1.71441 1.71441 1.71441 1.71441 1.71441 1.71441 1.71441 1.71441 1.71441
timevary #: 3
setup:   5 3 3 2 0 0 0 0 0 0 0 0 82
base selparm 4.96242
3 timevary_parm: -0.323407
block pattern 2
result by year:  4.96242 4.96242 4.96242 4.96242 4.96242 4.96242 4.96242 4.96242 4.96242 4.96242 4.96242 4.96242 3.5912 3.5912 3.5912 3.5912 3.5912 3.5912 3.5912 3.5912 3.5912 3.5912 3.5912 3.5912 3.5912 3.5912 3.5912 3.5912 3.5912 3.5912 4.96242 4.96242 4.96242 4.96242 4.96242 4.96242 4.96242 4.96242 4.96242 4.96242 4.96242
timevary #: 4
setup:   5 4 4 2 0 0 0 0 0 0 0 0 83
base selparm 1.78004
4 timevary_parm: -0.351708
block pattern 2
result by year:  1.78004 1.78004 1.78004 1.78004 1.78004 1.78004 1.78004 1.78004 1.78004 1.78004 1.78004 1.78004 1.25223 1.25223 1.25223 1.25223 1.25223 1.25223 1.25223 1.25223 1.25223 1.25223 1.25223 1.25223 1.25223 1.25223 1.25223 1.25223 1.25223 1.25223 1.78004 1.78004 1.78004 1.78004 1.78004 1.78004 1.78004 1.78004 1.78004 1.78004 1.78004
timevary #: 5
setup:   5 5 5 2 0 0 0 0 0 0 0 0 84
base selparm 4.19775
5 timevary_parm: 0.138868
block pattern 2
result by year:  4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.8231 4.8231 4.8231 4.8231 4.8231 4.8231 4.8231 4.8231 4.8231 4.8231 4.8231 4.8231 4.8231 4.8231 4.8231 4.8231 4.8231 4.8231 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775
timevary #: 6
setup:   5 6 6 2 0 0 0 0 0 0 0 0 85
base selparm 1.65156
6 timevary_parm: 0.375751
block pattern 2
result by year:  1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 2.40481 2.40481 2.40481 2.40481 2.40481 2.40481 2.40481 2.40481 2.40481 2.40481 2.40481 2.40481 2.40481 2.40481 2.40481 2.40481 2.40481 2.40481 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156
timevary #: 7
setup:   5 7 7 2 0 0 0 0 0 0 0 0 86
base selparm 4.08692
7 timevary_parm: -0.0794199
block pattern 2
result by year:  4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 3.77489 3.77489 3.77489 3.77489 3.77489 3.77489 3.77489 3.77489 3.77489 3.77489 3.77489 3.77489 3.77489 3.77489 3.77489 3.77489 3.77489 3.77489 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692
timevary #: 8
setup:   5 8 8 2 0 0 0 0 0 0 0 0 87
base selparm 1.78365
8 timevary_parm: 0.015123
block pattern 2
result by year:  1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.81083 1.81083 1.81083 1.81083 1.81083 1.81083 1.81083 1.81083 1.81083 1.81083 1.81083 1.81083 1.81083 1.81083 1.81083 1.81083 1.81083 1.81083 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 65
 K@age:  0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
 L@A(w/o lin):  17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 57.1904
 L_inf 65 size@exactly maxage 57.1904
 adjusted size at maxage 62.0002  using decay of: 0.055
 final_val 62.0002
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 65 VBK: -0.15
 size@t+1    0 0 0 34.8752 39.0714 42.683 45.7916 62.0002
 did growth2 in prelim calcs
 17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 62.0002
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33
 did natmort 
wtlen2 
 0.0148303 0.0236751 0.0353431 0.050177 0.0685105 0.0906693 0.116972 0.147733 0.183258 0.22385 0.269808 0.321426 0.378994 0.442798 0.513123 0.590249 0.674453 0.76601 0.865193 0.972272 1.08751 1.21118 1.34355 1.48487 1.6354 1.7954 1.96512 2.14483 2.33478 2.53521 2.74637 2.96851 3.20189 3.44674 3.70331 3.97185 4.25258 4.54576
wtlen2^2  0.000219939 0.00056051 0.00124913 0.00251773 0.00469369 0.00822092 0.0136825 0.0218249 0.0335834 0.050109 0.0727966 0.103315 0.143636 0.19607 0.263295 0.348394 0.454886 0.586771 0.748559 0.945313 1.18269 1.46697 1.80512 2.20482 2.67452 3.22345 3.86171 4.60031 5.45118 6.42727 7.54254 8.81208 10.2521 11.88 13.7145 15.7756 18.0845 20.664
wtlen2:firstdiff  0.00756491 0.0102129 0.0132087 0.0165425 0.0202058 0.0241915 0.0284929 0.0331046 0.0380213 0.0432383 0.0487514 0.0545567 0.0606505 0.0670294 0.0736903 0.0806303 0.0878465 0.0953363 0.103097 0.111127 0.119423 0.127984 0.136808 0.145891 0.155234 0.164833 0.174687 0.184795 0.195155 0.205765 0.216624 0.22773 0.239083 0.250681 0.262522 0.274605 0.286929
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  8
timevary #: 1
setup:   5 1 1 2 0 0 0 0 0 0 0 0 80
base selparm 4.21848
1 timevary_parm: -0.282444
block pattern 2
result by year:  4.21848 4.21848 4.21848 4.21848 4.21848 4.21848 4.21848 4.21848 4.21848 4.21848 4.21848 4.21848 3.18048 3.18048 3.18048 3.18048 3.18048 3.18048 3.18048 3.18048 3.18048 3.18048 3.18048 3.18048 3.18048 3.18048 3.18048 3.18048 3.18048 3.18048 4.21848 4.21848 4.21848 4.21848 4.21848 4.21848 4.21848 4.21848 4.21848 4.21848 4.21848
timevary #: 2
setup:   5 2 2 2 0 0 0 0 0 0 0 0 81
base selparm 1.71441
2 timevary_parm: -0.240207
block pattern 2
result by year:  1.71441 1.71441 1.71441 1.71441 1.71441 1.71441 1.71441 1.71441 1.71441 1.71441 1.71441 1.71441 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.71441 1.71441 1.71441 1.71441 1.71441 1.71441 1.71441 1.71441 1.71441 1.71441 1.71441
timevary #: 3
setup:   5 3 3 2 0 0 0 0 0 0 0 0 82
base selparm 4.96242
3 timevary_parm: -0.323407
block pattern 2
result by year:  4.96242 4.96242 4.96242 4.96242 4.96242 4.96242 4.96242 4.96242 4.96242 4.96242 4.96242 4.96242 3.5912 3.5912 3.5912 3.5912 3.5912 3.5912 3.5912 3.5912 3.5912 3.5912 3.5912 3.5912 3.5912 3.5912 3.5912 3.5912 3.5912 3.5912 4.96242 4.96242 4.96242 4.96242 4.96242 4.96242 4.96242 4.96242 4.96242 4.96242 4.96242
timevary #: 4
setup:   5 4 4 2 0 0 0 0 0 0 0 0 83
base selparm 1.78004
4 timevary_parm: -0.351708
block pattern 2
result by year:  1.78004 1.78004 1.78004 1.78004 1.78004 1.78004 1.78004 1.78004 1.78004 1.78004 1.78004 1.78004 1.25223 1.25223 1.25223 1.25223 1.25223 1.25223 1.25223 1.25223 1.25223 1.25223 1.25223 1.25223 1.25223 1.25223 1.25223 1.25223 1.25223 1.25223 1.78004 1.78004 1.78004 1.78004 1.78004 1.78004 1.78004 1.78004 1.78004 1.78004 1.78004
timevary #: 5
setup:   5 5 5 2 0 0 0 0 0 0 0 0 84
base selparm 4.19775
5 timevary_parm: 0.138868
block pattern 2
result by year:  4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.8231 4.8231 4.8231 4.8231 4.8231 4.8231 4.8231 4.8231 4.8231 4.8231 4.8231 4.8231 4.8231 4.8231 4.8231 4.8231 4.8231 4.8231 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775
timevary #: 6
setup:   5 6 6 2 0 0 0 0 0 0 0 0 85
base selparm 1.65156
6 timevary_parm: 0.375751
block pattern 2
result by year:  1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 2.40481 2.40481 2.40481 2.40481 2.40481 2.40481 2.40481 2.40481 2.40481 2.40481 2.40481 2.40481 2.40481 2.40481 2.40481 2.40481 2.40481 2.40481 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156
timevary #: 7
setup:   5 7 7 2 0 0 0 0 0 0 0 0 86
base selparm 4.08692
7 timevary_parm: -0.0794199
block pattern 2
result by year:  4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 3.77489 3.77489 3.77489 3.77489 3.77489 3.77489 3.77489 3.77489 3.77489 3.77489 3.77489 3.77489 3.77489 3.77489 3.77489 3.77489 3.77489 3.77489 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692
timevary #: 8
setup:   5 8 8 2 0 0 0 0 0 0 0 0 87
base selparm 1.78365
8 timevary_parm: 0.015123
block pattern 2
result by year:  1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.81083 1.81083 1.81083 1.81083 1.81083 1.81083 1.81083 1.81083 1.81083 1.81083 1.81083 1.81083 1.81083 1.81083 1.81083 1.81083 1.81083 1.81083 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365
wtlen2 
 0.0148303 0.0236751 0.0353431 0.050177 0.0685105 0.0906693 0.116972 0.147733 0.183258 0.22385 0.269808 0.321426 0.378994 0.442798 0.513123 0.590249 0.674453 0.76601 0.865193 0.972272 1.08751 1.21118 1.34355 1.48487 1.6354 1.7954 1.96512 2.14483 2.33478 2.53521 2.74637 2.96851 3.20189 3.44674 3.70331 3.97185 4.25258 4.54576
wtlen2^2  0.000219939 0.00056051 0.00124913 0.00251773 0.00469369 0.00822092 0.0136825 0.0218249 0.0335834 0.050109 0.0727966 0.103315 0.143636 0.19607 0.263295 0.348394 0.454886 0.586771 0.748559 0.945313 1.18269 1.46697 1.80512 2.20482 2.67452 3.22345 3.86171 4.60031 5.45118 6.42727 7.54254 8.81208 10.2521 11.88 13.7145 15.7756 18.0845 20.664
wtlen2:firstdiff  0.00756491 0.0102129 0.0132087 0.0165425 0.0202058 0.0241915 0.0284929 0.0331046 0.0380213 0.0432383 0.0487514 0.0545567 0.0606505 0.0670294 0.0736903 0.0806303 0.0878465 0.0953363 0.103097 0.111127 0.119423 0.127984 0.136808 0.145891 0.155234 0.164833 0.174687 0.184795 0.195155 0.205765 0.216624 0.22773 0.239083 0.250681 0.262522 0.274605 0.286929
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  0 0 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
yr 1992, seas: 1, fleet:1
 sampled  size  438.264 0.330731 1.30085 96.3026 770.426 770.504 101.377 114.794 908.11 2840.73 4914.06 8889.37 16299.6 26157.7 38534.3 50219.9 57693.5 59645.4 56538.1 50301.7 42581.3 34419 26703.9 20189.5 15265.5 11780.4 9190.29 6967.37 4907.21 3107.31 1735.97 847.595 360.091 132.854 42.5332 11.8122 2.8453 0.721658
 sampled  age   438.593 1736.06 6828.8 24883.3 66350.6 108455 93935.6 70109.6 50751.2 36531.4 26269.2 18886.3 48306.8
yr 1993, seas: 1, fleet:1
 sampled  size  467.582 0.352758 1.31162 97.0999 776.804 776.882 102.17 114.697 907.128 2835.85 4890.69 8774.7 15818.6 24561.4 34579.2 43033.3 47919.9 49075.9 46546.7 41360.5 34846.7 28026.3 21671.6 16356.5 12357.7 9533.47 7436.55 5637.62 3970.61 2514.24 1404.63 685.819 291.362 107.497 34.4151 9.55765 2.30223 0.583919
 sampled  age   467.933 1750.43 6822.71 24765.3 64816.8 85371.7 79786.5 57390.9 41158.9 29571.6 21257 15281.8 39086.7
yr 1993, seas: 1, fleet:5
 sampled  size  41.1578 7912.13 38950.5 7913.74 313.104 10083.4 85447 173253 89248.2 36064.1 77950.3 109671 95617.7 83445.3 76538.2 65781.7 56449.2 48452.4 41272.7 34728.1 28410.2 22375.3 16932.2 12397.6 8946.35 6506.87 4796.9 3498.02 2420.57 1530.87 863.186 427.981 185.302 69.8303 22.8703 6.50552 1.60679 0.420709
 sampled  age   54857.1 364610 258756 182436 122238 77173.5 57816.7 39496.5 27675.1 19238.8 13156.3 8973.29 22099.7
yr 1994, seas: 1, fleet:1
 sampled  size  501.086 0.378026 1.39927 103.589 828.714 828.793 108.698 115.665 913.909 2853.47 4898.42 8725.89 15607.9 23893.1 32837.5 39322.9 41518.3 40155.5 36332.8 31371 26072.3 20811.4 15995.1 12014.5 9049.96 6971.37 5434.83 4119.32 2901.09 1836.98 1026.26 501.076 212.876 78.5399 25.1445 6.98305 1.68206 0.426625
 sampled  age   501.463 1867.41 6876.68 24693.9 63859.2 80297.9 58195.4 44302.1 30462.3 21660.5 15538.2 11166.1 28557.7
yr 1995, seas: 1, fleet:1
 sampled  size  528.863 0.39901 1.49941 111.002 888.018 888.102 116.448 123.255 972.372 3017.08 5067.29 8781.41 15494 23389.9 31559.7 36800.8 37327.1 34149.6 28842.3 23212.1 18248.5 14071.5 10617.3 7894.83 5909.03 4533.94 3527.58 2671.58 1880.98 1190.94 665.324 324.845 138.006 50.9168 16.301 4.52706 1.09047 0.276578
 sampled  age   529.26 2001.04 7332.79 24826.8 62884 75580.4 50007.1 28879.3 20894.7 14228.3 10099.1 7242.23 18513.7
yr 1995, seas: 1, fleet:5
 sampled  size  46.5459 8947.94 44049.7 8949.77 357.209 11519 97611.6 197902 101679 39300.3 83160 115859 97987.7 81607.9 71704.2 57921.6 45355.5 34408.3 25265.6 18384 13383.6 9745.97 7043.19 5025.03 3571.83 2574.81 1889.12 1374.64 950.451 600.941 338.814 167.985 72.7314 27.4085 8.97659 2.55342 0.630666 0.165128
 sampled  age   62038.7 416519 277056 179484 110657 59433.6 30401.1 16510.4 11647.8 7671.32 5179.6 3523.93 8674.15
yr 1996, seas: 1, fleet:1
 sampled  size  548.765 0.414059 1.58231 117.139 937.118 937.208 122.971 131.94 1040.8 3225.22 5383.71 9190.57 15841.9 23143.4 30212.7 34027.9 33025.7 28564.7 22450.9 16561 11888.9 8471.11 6038.54 4337.93 3186.4 2421.05 1874.46 1416.45 996.391 630.657 352.28 171.995 73.0689 26.9584 8.6307 2.39689 0.577358 0.146436
 sampled  age   549.177 2111.68 7851.79 26369.3 61988.2 69182.1 40571 20548.7 11154.1 7973.8 5417.7 3843.87 9802.25
yr 1997, seas: 1, fleet:1
 sampled  size  558.708 0.421601 1.64166 121.533 972.266 972.361 127.683 139.134 1098.04 3406.02 5701.53 9732.91 16610.8 23743.3 29978.3 32214.8 29390.7 23626.8 17013.2 11287.6 7193.06 4541.97 2905.86 1920.51 1335.48 984.393 751.407 564.468 396.151 250.516 139.889 68.2897 29.0104 10.7031 3.42656 0.951611 0.229222 0.0581381
 sampled  age   559.128 2190.88 8280.45 28134.2 64628.5 63232.6 30986 12889.2 5986.75 3193.73 2275.69 1545.25 3891.68
yr 1997, seas: 1, fleet:5
 sampled  size  49.1593 9450.32 46522.9 9452.33 388.795 12593.2 106715 216365 111272 43705 93034.7 129127 107535 86262.1 71156.5 51733.8 35267 22690.4 13630.2 7893.09 4499.66 2568.23 1495.33 900.866 569.831 382.951 270.97 193.994 133.246 84.031 47.3306 23.4579 10.1551 3.8267 1.25327 0.356493 0.0880496 0.0230542
 sampled  age   65521.9 455364 310408 195609 98466.4 36996.5 12890.8 4924.27 2219.17 1143.92 775.225 499.391 1211.03
yr 1998, seas: 1, fleet:1
 sampled  size  565.84 0.426994 1.67083 123.692 989.541 989.639 130.061 144.067 1137.41 3530.44 5919.05 10087 17029.7 23795.8 29015.3 29633.5 25175 18525.1 11984.5 6984.98 3847.98 2084.06 1143.15 655.648 406.566 277.621 203.543 150.302 104.812 66.1303 36.8975 18.007 7.64878 2.82182 0.903385 0.250883 0.0604322 0.0153275
 sampled  age   566.265 2229.81 8575.02 29378.1 65700 55539.8 20446.9 6645.05 2494.46 1135.1 603.211 429.51 1026
yr 1998, seas: 1, fleet:2
 sampled  size  216.004 0.162952 0.599946 44.4142 355.316 355.349 46.5868 49.1728 388.059 1206.16 2041.53 3598.41 6498.33 10093.8 13878.7 16141.4 15745.9 13097.5 9381.12 5967.4 3517.05 1989.69 1118.9 649.994 405.349 277.373 203.494 150.293 104.809 66.1295 36.8972 18.0069 7.64873 2.8218 0.903378 0.250882 0.0604317 0.0153274
 sampled  age   216.166 800.661 2924.83 10023.7 27279.3 36113.4 18144.8 6478.31 2481.92 1133.99 603.095 429.494 1026
yr 1999, seas: 1, fleet:1
 sampled  size  571.241 0.431075 1.69113 125.195 1001.56 1001.66 131.656 146.142 1153.84 3581.18 5994.42 10128.3 16746.5 22523.8 26055.9 24776.1 19077.1 12478.1 7037.8 3462.07 1564.2 686.218 303.7 140.982 71.9402 42.087 28.0528 19.8071 13.576 8.51557 4.7425 2.3132 0.982424 0.362426 0.116027 0.0322223 0.00776162 0.0019686
 sampled  age   571.67 2256.9 8698.58 29889.2 62862.1 41326.3 9968.78 2171.71 620.7 227.154 102.876 54.6218 131.775
yr 1999, seas: 1, fleet:2
 sampled  size  218.066 0.16451 0.607235 44.9538 359.633 359.667 47.1578 49.8807 393.656 1223.33 2065.47 3597.85 6321.12 9354 12044.9 12870.4 11306.5 8353.76 5209.34 2806.56 1373.78 638.732 293.028 138.8 71.5301 42.0141 28.0402 19.8049 13.5756 8.51546 4.74246 2.31319 0.982417 0.362423 0.116026 0.0322221 0.00776156 0.00196858
 sampled  age   218.229 810.389 2966.98 10198.1 26101 26871.4 8846.38 2117.21 617.578 226.931 102.857 54.6198 131.774
yr 1999, seas: 1, fleet:5
 sampled  size  50.2247 9655.14 47531.2 9657.2 398.681 12920.3 109487 221985 114168 44862.2 95304.8 131119 105734 79240.8 59243.5 36455.7 19700.5 9604.32 4029.61 1510.72 538.225 187.468 66.5158 25.2522 10.6244 5.1322 2.90316 1.84462 1.20353 0.744508 0.416536 0.205977 0.0891022 0.0335679 0.0109928 0.00312686 0.000772291 0.00020221
 sampled  age   66941.9 467190 319047 186194 62915.1 9670.86 1212.45 220.429 59.8899 21.0947 9.07946 4.57273 10.622
yr 2000, seas: 1, fleet:1
 sampled  size  569.565 0.429836 1.70613 126.306 1010.45 1010.55 132.821 147.355 1162.95 3602.88 5983.85 9941.69 16019.8 20610.7 22428.2 19594.8 13317.6 7438.65 3485.35 1342.51 437.33 130.523 38.3454 11.7743 4.07967 1.72139 0.912313 0.569125 0.369632 0.227065 0.125487 0.0610377 0.0258972 0.00955046 0.00305712 0.000848975 0.000204496 5.18666e-05
 sampled  age   569.993 2276.93 8772.33 29728.9 57818.9 26285.4 2777.54 259.651 43.3237 11.7133 4.24132 1.91702 3.47187
yr 2000, seas: 1, fleet:2
 sampled  size  217.426 0.164036 0.612624 45.3527 362.824 362.858 47.5752 50.2943 396.753 1230.54 2059.44 3515.3 5976.92 8365.36 9974.74 9604.34 7348.25 4616.46 2370.12 987.976 350.195 113.333 35.3846 11.308 4.01264 1.7124 0.911134 0.568968 0.369609 0.227061 0.125486 0.0610372 0.025897 0.00955039 0.0030571 0.000848969 0.000204495 5.18663e-05
 sampled  age   217.589 817.58 2992.13 10143.4 24007 17091.5 2464.81 253.136 43.1058 11.7018 4.2405 1.91695 3.47185
yr 2000, seas: 1, fleet:5
 sampled  size  50.0325 9618.19 47349.3 9620.26 399.874 12971.7 109922 222861 114518 44306.6 93228.9 126817 98336 68466.6 47177.4 25528.1 11491.3 4639.97 1550.02 419.965 100.486 22.4137 4.69295 0.982694 0.230801 0.067169 0.0258833 0.0130309 0.00760951 0.00449956 0.00247456 0.00121587 0.000524718 0.000197508 6.46597e-05 1.83901e-05 4.54192e-06 1.1892e-06
 sampled  age   66685.7 469047 313458 162536 35414.5 2167.38 85.4242 6.03727 0.937733 0.243029 0.0835678 0.0358234 0.062468
yr 2001, seas: 1, fleet:1
 sampled  size  552.608 0.417094 1.69852 125.742 1005.94 1006.04 132.259 147.35 1161.83 3583.41 5842.38 9352.77 14329.7 17011.1 16818.2 13134.5 7561.4 3401.31 1285.06 396.02 94.6135 18.0294 3.01794 0.481866 0.0774516 0.0142901 0.0037941 0.00159677 0.000885441 0.000515494 0.000279901 0.00013535 5.73141e-05 2.11226e-05 6.75996e-06 1.87714e-06 4.52145e-07 1.14677e-07
 sampled  age   553.023 2266.77 8776.63 28668.2 45979.7 10418.8 295.492 6.85183 0.414135 0.0630593 0.0167523 0.00604586 0.00767631
yr 2001, seas: 1, fleet:2
 sampled  size  210.953 0.159172 0.609889 45.1503 361.204 361.239 47.3733 50.2919 396.352 1223.52 2006.81 3282.86 5256.45 6702.02 7140.1 5985.98 3791.29 1922.43 803.082 264.049 66.7575 13.6897 2.49362 0.427 0.0721262 0.0138199 0.00375645 0.00159383 0.000885195 0.00051547 0.000279897 0.000135349 5.73136e-05 2.11225e-05 6.75991e-06 1.87713e-06 4.52142e-07 1.14677e-07
 sampled  age   211.111 813.931 2993.6 9781.55 19091.2 6774.55 262.222 6.67991 0.412052 0.0629972 0.0167491 0.00604563 0.00767626
yr 2001, seas: 1, fleet:5
 sampled  size  48.537 9330.7 45934 9332.75 396.608 12906 109365 221734 113949 44149.2 92855.5 125789 96107.3 64990.6 43309.2 22144.2 9096.58 3331.55 994.48 223.799 40.4367 6.51863 0.940374 0.115762 0.0126134 0.00138438 0.000183073 3.7959e-05 1.40587e-05 7.10131e-06 3.71962e-06 1.79946e-06 7.7257e-07 2.90287e-07 9.49757e-08 2.70067e-08 6.66956e-09 1.74623e-09
 sampled  age   64692.5 466673 312712 154679 26567.3 705.969 6.4621 0.107407 0.00597088 0.000869421 0.000219237 7.50345e-05 9.17278e-05
yr 2002, seas: 1, fleet:1
 sampled  size  546.912 0.412752 1.6476 121.973 975.787 975.887 128.454 146.5 1155.44 3563.36 5803.28 9243.52 13997.1 16266.5 15666.5 11865 6498.31 2707.4 941.252 268.806 58.1446 9.29794 1.17027 0.12879 0.0129751 0.00116767 9.70723e-05 9.42265e-06 1.79785e-06 7.26378e-07 3.6302e-07 1.7215e-07 7.25167e-08 2.66847e-08 8.53608e-09 2.37001e-09 5.70839e-10 1.4478e-10
 sampled  age   547.322 2198.82 8728.45 28541.4 43345.7 7497.06 83.657 0.406274 0.00555945 0.000300378 4.47573e-05 1.18415e-05 9.69127e-06
yr 2002, seas: 1, fleet:2
 sampled  size  208.778 0.157516 0.591607 43.7969 350.377 350.411 46.0077 50.0009 394.172 1216.6 1992.54 3238.96 5113.42 6361.61 6572.32 5297.17 3156.16 1476.91 570.763 173.552 39.0337 6.53867 0.883308 0.10541 0.011283 0.00105417 9.04702e-05 9.10175e-06 1.784e-06 7.25778e-07 3.62989e-07 1.72147e-07 7.25161e-08 2.66845e-08 8.53602e-09 2.36999e-09 5.70834e-10 1.44779e-10
 sampled  age   208.935 789.532 2977.17 9738.28 17997.5 4874.78 74.2379 0.396079 0.00553149 0.000300082 4.47487e-05 1.1841e-05 9.6912e-06
yr 2003, seas: 1, fleet:1
 sampled  size  704.49 0.533423 3.48594 258.065 2064.53 2064.85 278.377 457.695 3631.13 11293.3 18801 29722.5 40706.9 38216.6 28678.6 18310.7 8552.57 2766.34 690.432 151.544 28.2396 3.98174 0.410659 0.0332468 0.00239523 0.00016124 9.55029e-06 4.82781e-07 2.23641e-08 1.16645e-09 1.31578e-10 4.19613e-11 1.6709e-11 6.0951e-12 1.94633e-12 5.40168e-13 1.30091e-13 3.29934e-14
 sampled  age   705.019 4652.18 27337.6 99248.5 71660.5 3769.51 13.1175 0.0181785 4.86267e-05 5.87243e-07 3.09765e-08 4.59475e-09 2.2085e-09
yr 2003, seas: 1, fleet:2
 sampled  size  157.511 0.119452 0.926674 68.602 548.82 548.923 75.29 151.014 1215.35 3981.13 7786.2 14766.8 22523 24474 21696.9 15156.2 7321.83 2436.59 634.115 144.853 27.5492 3.912 0.404766 0.0328881 0.00237977 0.000160722 9.53412e-06 4.82278e-07 2.23502e-08 1.16614e-09 1.31572e-10 4.19612e-11 1.6709e-11 6.0951e-12 1.94633e-12 5.40168e-13 1.30091e-13 3.29934e-14
 sampled  age   157.63 1236.7 8974.91 49137.7 60494.6 3705.45 13.0999 0.0181768 4.86265e-05 5.87243e-07 3.09765e-08 4.59475e-09 2.2085e-09
yr 2004, seas: 1, fleet:1
 sampled  size  570.534 0.432623 3.31366 245.311 1962.5 1962.81 264.895 440.754 3482.92 10647.5 16647 23923 30135.3 24146.6 13950.9 7278.32 3099.2 919.935 198.912 37.3505 6.54163 0.972984 0.118574 0.0125772 0.00119206 9.5466e-05 6.16544e-06 3.27954e-07 1.53782e-08 6.65743e-10 2.64868e-11 1.03414e-12 7.20914e-14 1.60673e-14 4.8337e-15 1.33264e-15 3.20646e-16 8.13077e-17
 sampled  age   570.962 4422.26 26381.6 80770.3 26989 782.618 8.28852 0.0151282 1.63384e-05 4.02617e-08 4.74315e-10 2.48379e-11 5.44234e-12
yr 2004, seas: 1, fleet:2
 sampled  size  127.561 0.0969061 0.880877 65.2116 521.697 521.796 71.6567 145.273 1162.07 3712.57 6716.04 11520 15764.6 14029.6 9691.67 5828.2 2617.52 797.049 178.737 35.1736 6.35501 0.956963 0.117282 0.012495 0.00118796 9.52837e-05 6.15763e-06 3.2766e-07 1.53694e-08 6.65538e-10 2.64827e-11 1.03406e-12 7.20902e-14 1.60673e-14 4.8337e-15 1.33264e-15 3.20646e-16 8.13077e-17
 sampled  age   127.657 1175.58 8661.06 39989.2 22783.7 769.318 8.27736 0.0151268 1.63384e-05 4.02617e-08 4.74315e-10 2.48379e-11 5.44234e-12
yr 2004, seas: 1, fleet:5
 sampled  size  37.0228 7117.22 35037.3 7119.06 349.701 11593.7 98244.2 199172 102128 37991.7 77773.5 101761 68568.2 36072.6 19844.9 8362.6 2423.38 593.531 138.878 26.8505 3.99701 0.507593 0.0607224 0.00657204 0.000611204 4.99382e-05 3.65055e-06 2.30247e-07 1.20697e-08 5.31635e-10 2.0673e-11 7.40161e-13 2.51981e-14 1.12061e-15 1.43924e-16 3.55682e-17 8.65231e-18 2.26098e-18
 sampled  age   49345.7 419220 265454 76567.1 3729.25 43.6936 0.294525 0.000438612 4.35921e-07 1.01916e-09 1.13533e-11 5.63028e-13 1.18726e-13
yr 2005, seas: 1, fleet:1
 sampled  size  594.396 0.449733 2.68466 198.747 1589.98 1590.27 217.524 422.321 3346.98 10306.9 16542.9 24658.8 31685.6 26119.9 15912 8677.4 3731.27 1091.57 226.613 39.9049 6.57898 0.92416 0.104074 0.0100595 0.000907863 7.5566e-05 5.56353e-06 3.63433e-07 2.12251e-08 1.08054e-09 4.667e-11 1.72267e-12 5.66361e-14 1.85106e-15 9.81288e-17 1.58426e-17 3.56757e-18 8.97796e-19
 sampled  age   594.842 3582.83 25285.8 83716.7 32980.5 797.618 5.4862 0.0272427 3.54823e-05 3.40833e-08 8.09945e-11 9.43904e-13 6.00564e-14
yr 2005, seas: 1, fleet:2
 sampled  size  132.896 0.100698 0.713669 52.8332 422.668 422.764 59.0143 139.291 1118.16 3609.57 6737.43 11960.4 16737.7 15464.3 11270.9 6997.29 3150.58 942.213 202.229 37.3314 6.36975 0.907318 0.102769 0.00997959 0.000904152 7.54189e-05 5.55781e-06 3.63221e-07 2.12184e-08 1.08036e-09 4.66652e-11 1.72256e-12 5.66339e-14 1.85102e-15 9.81284e-17 1.58426e-17 3.56757e-18 8.97796e-19
 sampled  age   132.996 952.431 8301.31 41447.9 27841.6 784.063 5.47882 0.0272402 3.54821e-05 3.40833e-08 8.09945e-11 9.43904e-13 6.00564e-14
yr 2005, seas: 1, fleet:5
 sampled  size  38.7277 7444.97 36650.8 7446.49 296.486 9557.35 80989.8 164244 85061.1 37285.8 82170.3 110414 81813.4 52256.1 33132.5 15814.2 5796.38 1907.3 532.671 111.869 18.1065 2.55537 0.330675 0.0368392 0.00343848 0.000283533 2.16658e-05 1.513e-06 9.41619e-08 5.21696e-09 2.56355e-10 1.0941e-11 3.99127e-13 1.26831e-14 3.64952e-16 1.25563e-17 1.14887e-18 2.55038e-19
 sampled  age   51618.2 345587 277864 122936 14727.3 251.663 1.54857 0.00734123 9.29676e-06 8.61869e-09 1.94661e-11 2.15162e-13 1.31806e-14
yr 2006, seas: 1, fleet:1
 sampled  size  700.216 0.529356 2.81643 208.501 1668.02 1668.26 224.201 354.431 2826.31 8987.43 16065 27492.9 38729.2 37203.6 28896.8 19195.2 9542.47 3493.75 1056.09 277.883 59.1906 9.75228 1.30911 0.155635 0.0165905 0.00152369 0.000120332 8.51905e-06 5.54679e-07 3.27995e-08 1.73321e-09 8.14711e-11 3.37666e-12 1.21867e-13 3.82718e-15 1.26153e-16 8.65469e-18 1.59902e-18
 sampled  age   700.742 3758.68 21104.4 93322.6 72387.4 7280.79 108.875 0.629402 0.00291938 3.71643e-06 3.54504e-09 8.40686e-12 1.04142e-13
yr 2006, seas: 1, fleet:2
 sampled  size  156.556 0.118507 0.748697 55.4263 443.414 443.493 60.5992 117.098 949.782 3208.69 6802.06 13805.4 21605.5 24110.2 22097.5 16037.8 8287.38 3149.24 993.443 269.231 58.0821 9.62219 1.2972 0.154831 0.0165472 0.00152154 0.000120231 8.51492e-06 5.5454e-07 3.27955e-08 1.7331e-09 8.14684e-11 3.3766e-12 1.21866e-13 3.82717e-15 1.26153e-16 8.65469e-18 1.59902e-18
 sampled  age   156.674 999.178 6928.58 46203.8 61108.2 7157.06 108.729 0.629344 0.00291936 3.71643e-06 3.54504e-09 8.40686e-12 1.04142e-13
yr 2006, seas: 1, fleet:5
 sampled  size  45.6543 8776.54 43205.9 8778.14 317.089 10064.5 85285.9 172909 88773.7 33884.4 71294.1 99117.2 82432.5 63846.7 47102.8 27277 13372.3 5767.11 2015.21 566.972 136.084 27.841 4.62249 0.618618 0.0701522 0.00706323 0.000628618 4.84535e-05 3.26851e-06 1.9881e-07 1.10354e-08 5.53055e-10 2.47328e-11 9.83432e-13 3.42019e-14 1.03303e-15 2.89805e-17 1.26382e-18
 sampled  age   60850.3 363925 237545 155607 43622.8 3403.79 47.6607 0.268271 0.00121809 1.49969e-06 1.36047e-09 3.06054e-12 3.65049e-14
yr 2007, seas: 1, fleet:1
 sampled  size  738.208 0.558529 3.32182 245.915 1967.34 1967.59 262.473 373.613 2961.08 9224.69 15514.7 25392.9 37605.1 41509.9 38628.9 29885.1 17761 8499.69 3481.38 1189.2 329.709 76.1573 14.9873 2.46282 0.330639 0.0368524 0.00355121 0.000302687 2.26549e-05 1.47941e-06 8.55166e-08 4.46498e-09 2.1153e-10 9.02195e-12 3.42696e-13 1.19341e-14 4.58099e-16 3.77217e-17
 sampled  age   738.763 4433.15 22284.5 81160 100328 26715.1 1950.04 26.502 0.148023 0.000678905 8.61319e-07 8.20769e-10 1.96994e-12
yr 2007, seas: 1, fleet:2
 sampled  size  165.05 0.125057 0.883046 65.3722 522.981 523.065 70.8245 123.255 991.527 3259.77 6499.16 13004.3 22101.7 28831.4 30980.4 25739.4 15971.6 7967.42 3366.58 1167.87 326.073 75.647 14.9316 2.45778 0.330227 0.0368226 0.00354944 0.000302604 2.26516e-05 1.47929e-06 8.55128e-08 4.46487e-09 2.11528e-10 9.0219e-12 3.42695e-13 1.19341e-14 4.58098e-16 3.77217e-17
 sampled  age   165.174 1178.47 7315.99 40182.1 84695.3 26261.1 1947.41 26.4995 0.148022 0.000678905 8.61319e-07 8.20769e-10 1.96994e-12
yr 2007, seas: 1, fleet:5
 sampled  size  48.1408 9254.54 45559 9256.43 368.743 11887.5 100734 204204 104456 37278.6 75768.4 104056 83913.8 64088.1 50899.3 34915.7 21275.1 11298.5 5004.39 1881.54 604.184 162.028 36.2032 6.84503 1.09389 0.145338 0.0160159 0.00149676 0.000121972 8.75356e-06 5.50626e-07 3.03974e-08 1.49294e-09 6.61554e-11 2.64249e-12 9.42502e-14 3.03363e-15 9.85354e-17
 sampled  age   64164.4 429845 253688 144291 69292.7 14653.1 1010.22 13.4188 0.0734672 0.000326019 3.93412e-07 3.55644e-10 8.2189e-13
yr 2008, seas: 1, fleet:1
 sampled  size  758.538 0.574026 3.50322 259.345 2074.77 2075.07 278.912 440.813 3488.95 10764.6 17502.8 27407.3 39717 43284.1 41024.5 34428.8 23917.1 14125 7188.26 3079.41 1111.3 341.177 88.4007 19.1865 3.50951 0.543518 0.0707637 0.00769416 0.000704506 5.54664e-05 3.82146e-06 2.3144e-07 1.23105e-08 5.78713e-10 2.44304e-11 9.76727e-13 4.6408e-14 4.77121e-15
 sampled  age   759.108 4675.25 26348.1 87380.1 97393.2 46776.2 9409.68 633.541 8.37319 0.0463513 0.00021202 2.68775e-07 2.56677e-10
yr 2008, seas: 1, fleet:2
 sampled  size  169.596 0.128532 0.931269 68.9422 551.541 551.64 75.3836 145.365 1166.23 3781.31 7240.88 13908.2 23156.3 29980 33231.5 30272.2 22083.1 13536.7 7040.16 3045.93 1104.62 340.089 88.2536 19.1689 3.50765 0.543352 0.0707515 0.00769338 0.000704461 5.54643e-05 3.82137e-06 2.31437e-07 1.23104e-08 5.78711e-10 2.44304e-11 9.76726e-13 4.6408e-14 4.77121e-15
 sampled  age   169.723 1242.83 8650.06 43261.6 82217.8 45981.3 9397.02 633.483 8.37315 0.0463513 0.00021202 2.68775e-07 2.56677e-10
yr 2008, seas: 1, fleet:5
 sampled  size  49.4719 9510.42 46818.7 9512.42 387.823 12545.6 106311 215540 110732 42688.1 89742.7 122469 96557 71196.8 55628.4 38582.7 25035.4 15173.6 8147.17 3821.6 1542.97 530.018 154.939 38.4372 8.04186 1.41909 0.211975 0.0267605 0.00284058 0.000253795 1.93144e-05 1.27285e-06 7.3436e-08 3.71992e-09 1.65747e-10 6.54429e-12 2.37045e-13 9.40072e-15
 sampled  age   65938.5 453642 301441 159171 70161.1 26902.6 5128.32 337.956 4.38037 0.0234647 0.000102093 1.2278e-07 1.129e-10
yr 2009, seas: 1, fleet:1
 sampled  size  770.51 0.583139 3.60036 266.536 2132.3 2132.62 287.211 466.043 3700.37 11556.5 19566.5 32038.5 46571 49849.1 46286.3 38601.6 27320.2 17188 9878.89 5043.14 2243.89 861.297 282.502 78.9123 18.7413 3.77058 0.641583 0.0924758 0.0112965 0.00116663 0.00010177 7.54312e-06 4.81188e-07 2.68986e-08 1.37585e-09 7.77875e-11 7.50177e-12 1.44368e-12
 sampled  age   771.088 4804.88 27820.9 104197 109318 48809.8 17871 3334.81 218.884 2.86949 0.015846 7.24306e-05 9.1888e-08
yr 2009, seas: 1, fleet:2
 sampled  size  172.272 0.130574 0.957091 70.8538 566.834 566.939 77.6622 153.806 1239.57 4087.62 8191.67 16277.3 26966.9 34224.2 37316.8 33911.9 25273.2 16537.5 9716.53 5006.02 2236.06 859.87 282.273 78.8796 18.7372 3.77014 0.641542 0.0924725 0.0112962 0.00116662 0.000101769 7.54309e-06 4.81187e-07 2.68986e-08 1.37585e-09 7.77875e-11 7.50177e-12 1.44368e-12
 sampled  age   172.402 1277.29 9133.58 51587.6 92284.5 47980.4 17846.9 3334.51 218.883 2.86949 0.015846 7.24306e-05 9.1888e-08
yr 2009, seas: 1, fleet:5
 sampled  size  50.2573 9661.41 47562 9663.46 398.103 12897.7 109295 221596 113975 44840 95392 131720 107715 83408 65900.3 45188.7 29114.1 17981.7 10273.3 5412.8 2579.35 1081.95 393.012 122.42 32.5336 7.3593 1.41363 0.230192 0.0317861 0.00372488 0.000370139 3.1154e-05 2.22602e-06 1.36095e-07 7.22025e-09 3.42737e-10 1.64343e-11 1.29702e-12
 sampled  age   66985.3 466371 318909 192004 80736.3 29053 10204.3 1877.25 121.168 1.53849 0.00808334 3.50546e-05 4.28214e-08
yr 2010, seas: 1, fleet:1
 sampled  size  767.808 0.581184 3.65776 270.785 2166.3 2166.62 292.049 479.384 3809.88 11941.7 20488.8 34274.2 51049.8 56830.3 54763.3 46179.7 32550.3 20489.9 12067.6 6568.44 3271.34 1470.12 583.11 200.724 59.3826 15.0189 3.23881 0.594459 0.0927409 0.012296 0.00138664 0.000133254 1.10147e-05 8.23816e-07 6.83419e-08 8.93771e-09 1.70998e-09 4.12488e-10
 sampled  age   768.384 4881.48 28608.1 110388 132959 57174.3 19778.7 6860.11 1263.47 82.6455 1.08245 0.00597599 2.73485e-05
yr 2010, seas: 1, fleet:2
 sampled  size  171.668 0.13014 0.97235 71.9834 575.871 575.979 78.9865 158.248 1277.15 4234.65 8634.31 17583.3 30030.7 39689 44473.2 40584 30078.5 19706.9 11874.3 6524.81 3262.22 1468.46 582.839 200.683 59.377 15.0182 3.23874 0.594452 0.0927403 0.0122959 0.00138664 0.000133254 1.10147e-05 8.23816e-07 6.83419e-08 8.93771e-09 1.70998e-09 4.12488e-10
 sampled  age   171.797 1297.65 9392.03 54652.8 112241 56202.7 19752.1 6859.48 1263.47 82.6455 1.08245 0.00597599 2.73485e-05
yr 2010, seas: 1, fleet:5
 sampled  size  50.0879 9628.84 47401.7 9630.93 403.787 13114.7 111134 225330 115974 46162.1 98830.1 137253 114476 91968.1 75758.9 54753.1 36841 23164.8 13395.5 7276.48 3701.72 1729.79 728.521 271.088 87.6928 24.4161 5.81971 1.18422 0.20539 0.0303318 0.00381297 0.000408263 3.73016e-05 2.93003e-06 2.0521e-07 1.4867e-08 1.53412e-09 2.87849e-10
 sampled  age   66759.5 474219 329695 208897 104962 37157 12368.2 4226.53 765.129 48.4643 0.603904 0.0031631 1.39384e-05
yr 2011, seas: 1, fleet:1
 sampled  size  752.601 0.569751 3.64578 269.899 2159.2 2159.54 291.537 487.814 3879.69 12190.1 21096.7 35769.1 54110.5 61980.8 62158.1 54840.5 40812.5 27009.9 16399.7 9134.48 4725.44 2274.54 1003.11 397.769 139.328 42.4903 11.1756 2.52158 0.486812 0.0803592 0.0113715 0.00139864 0.000157956 1.93136e-05 3.21935e-06 7.0202e-07 1.58508e-07 3.95752e-08
 sampled  age   753.166 4865.5 29107.6 114559 147431 77953.4 26934.1 8872.64 3034.1 556.442 36.3523 0.475953 0.00263939
yr 2011, seas: 1, fleet:2
 sampled  size  168.268 0.127583 0.969166 71.7477 573.986 574.096 78.8745 161.061 1301.17 4329.89 8927.23 18459.8 32157.3 43855.2 51011.2 48627.8 38010.6 26091.9 16159.8 9077.2 4713.14 2272.29 1002.74 397.714 139.32 42.4894 11.1755 2.52157 0.486811 0.0803592 0.0113715 0.00139864 0.000157956 1.93136e-05 3.21935e-06 7.0202e-07 1.58508e-07 3.95752e-08
 sampled  age   168.395 1293.41 9556.02 56717.9 124459 76628.6 26897.9 8871.82 3034.09 556.442 36.3524 0.475953 0.00263939
yr 2011, seas: 1, fleet:5
 sampled  size  49.1008 9439.09 46467.6 9441.17 401.832 13078.8 110830 224721 115773 46838.9 101059 140927 119171 98189.2 83406.2 63181.5 45125.9 30169.6 18461 10459.5 5501.79 2686.44 1213.41 500.104 184.794 60.2398 17.1032 4.19257 0.882839 0.159287 0.0246115 0.00326509 0.000376678 3.96326e-05 4.37514e-06 6.269e-07 1.16988e-07 2.81048e-08
 sampled  age   65443.9 472922 336625 220922 121631 53655 17967.8 5851.18 1969.02 349.812 21.7446 0.270109 0.00144231
yr 2012, seas: 1, fleet:1
 sampled  size  730.311 0.552923 3.5742 264.599 2116.81 2117.14 286.19 486.781 3874.83 12212.2 21356.5 36723.2 56240.3 65749.3 67844.1 62003.9 48512.5 34174.7 22118.4 13060.5 7087.6 3557.4 1651.11 704.977 273.562 94.9807 29.089 7.77778 1.8084 0.368726 0.0685245 0.0128692 0.00284622 0.000765944 0.000218989 5.87587e-05 1.40166e-05 3.54523e-06
 sampled  age   730.859 4769.96 29039.2 117260 158035 93222.6 40521.4 13498.9 4409.48 1504.53 275.755 18.012 0.237123
yr 2012, seas: 1, fleet:2
 sampled  size  163.285 0.123817 0.950136 70.3389 562.715 562.825 77.4508 160.756 1300.29 4346.28 9075.72 19042.2 33667.6 46943 56082.3 55340.1 45466.8 33155.2 21841.8 12991.4 7072.09 3554.4 1650.59 704.896 273.55 94.9793 29.0888 7.77776 1.8084 0.368726 0.0685245 0.0128692 0.00284622 0.000765944 0.000218989 5.87587e-05 1.40166e-05 3.54523e-06
 sampled  age   163.407 1268.01 9533.56 58054.9 133410 91638.4 40466.8 13497.6 4409.46 1504.53 275.755 18.012 0.237123
yr 2012, seas: 1, fleet:5
 sampled  size  47.6474 9159.69 45092.1 9161.73 393.535 12825.1 108680 220367 113623 46600.1 101211 141760 121588 102591 89377.1 70213.3 52565.6 37139.8 24237.4 14666.8 8184.35 4199.73 1984.63 862.342 342.434 122.941 39.3822 11.1203 2.74407 0.590249 0.111768 0.0193799 0.00339417 0.000687894 0.000165548 4.19348e-05 9.97782e-06 2.58187e-06
 sampled  age   63506.8 463746 336577 229330 135200 67027.7 28223 9286.42 2984.1 986.214 171.983 10.658 0.135103
yr 2013, seas: 1, fleet:1
 sampled  size  706.389 0.534826 3.46845 256.77 2054.18 2054.5 277.949 477.527 3803.81 12019.4 21205.4 36913.5 57202.2 68195.4 72189.7 67943.6 55343.4 41027 28141.5 17720.1 10263 5465.29 2671.52 1198.92 493.132 185.016 63.0212 19.5717 5.71297 1.68961 0.555048 0.204408 0.0771567 0.0272738 0.00860762 0.00237963 0.000572406 0.000145119
 sampled  age   706.92 4628.84 28480.6 117428 165705 106344 52224 21866.7 7212.85 2349.47 800.996 146.775 9.71273
yr 2013, seas: 1, fleet:2
 sampled  size  157.936 0.119765 0.922024 68.2578 546.066 546.173 75.2343 157.728 1277.09 4284.91 9045.71 19229.1 34488.9 49098.2 60045.8 60956.3 52112.7 39926.5 27834.2 17640.9 10244.7 5461.61 2670.86 1198.81 493.116 185.014 63.0209 19.5717 5.71297 1.68961 0.555048 0.204408 0.0771567 0.0272738 0.00860762 0.00237963 0.000572406 0.000145119
 sampled  age   158.055 1230.49 9350.19 58138.1 139886 104537 52153.7 21864.7 7212.81 2349.47 800.996 146.775 9.71273
yr 2013, seas: 1, fleet:5
 sampled  size  46.088 8859.91 43616.4 8861.9 381.801 12447.8 105483 213889 110338 45629.9 99516 139849 121258 104240 92769.5 75166.7 58511.8 43267.4 29821.1 19186.6 11423.2 6249.6 3131.36 1433.48 598.844 227.894 78.7604 24.6906 7.08968 1.93443 0.540717 0.166901 0.0563474 0.0190971 0.0060102 0.00168592 0.000414459 0.000108345
 sampled  age   61428.4 450105 330523 231390 144502 78359.9 37345.9 15456.3 5016.64 1582.9 513.47 89.2674 5.68802
yr 2014, seas: 1, fleet:1
 sampled  size  687.501 0.520499 3.355 248.372 1986.99 1987.31 268.931 463.613 3694.47 11692.5 20742 36392 56866.7 68780.7 74244.3 71559 60247.7 46568.5 33531.5 22336.4 13768.1 7820.81 4070.99 1936.25 841.508 336.224 125.983 46.3869 18.0594 7.79052 3.58023 1.6087 0.662058 0.241492 0.0770113 0.0213598 0.00514303 0.00130427
 sampled  age   688.017 4477.43 27646.3 115420 168093 115226 62131.8 29485.4 12239.8 4027.68 1311.06 446.889 87.3024
yr 2014, seas: 1, fleet:2
 sampled  size  153.713 0.116556 0.891866 66.0252 528.205 528.309 72.7983 153.148 1240.76 4172.84 8869.83 19018.8 34464.6 49823.6 62048.2 64464.6 56938 45424.9 33204.8 22250.2 13747.6 7816.58 4070.2 1936.11 841.488 336.221 125.983 46.3869 18.0594 7.79052 3.58023 1.6087 0.662058 0.241492 0.0770113 0.0213598 0.00514303 0.00130427
 sampled  age   153.828 1190.25 9076.28 57144.3 141901 113268 62048.1 29482.6 12239.7 4027.68 1311.06 446.889 87.3024
yr 2014, seas: 1, fleet:5
 sampled  size  44.8597 8623.78 42453.9 8625.7 369.761 12046.9 102086 207002 106817 44385 97072.9 136907 120105 105330 95884.1 80187.9 64820.7 49986.4 36167.5 24565.1 15516.3 9040.11 4827.64 2349.97 1039.9 418.998 155.2 54.2529 18.8769 7.00042 2.83797 1.19359 0.481522 0.176479 0.0572008 0.0162102 0.00399854 0.00104646
 sampled  age   59791.2 435609 321961 231914 153891 90448.2 47603.1 22380.2 9148.42 2916.8 903.451 292.176 54.9609
yr 2015, seas: 1, fleet:1
 sampled  size  661.547 0.500897 3.26579 241.768 1934.16 1934.46 261.674 448.927 3578.29 11338.4 20201.9 35707 56369 69454.3 76841.1 76247.1 66684.5 53884.9 40705.4 28588.4 18665.4 11269.1 6246.8 3163.69 1463.66 626.248 257.358 108.957 50.6841 25.5653 12.9043 6.05365 2.53427 0.930183 0.297275 0.0825111 0.0198715 0.00503978
 sampled  age   662.043 4358.38 26765.9 112711 170837 127051 75031.1 39481.2 18647.8 7732.51 2543.79 827.972 337.35
yr 2015, seas: 1, fleet:2
 sampled  size  147.91 0.112168 0.868152 64.2696 514.161 514.262 70.8276 148.308 1202.04 4050.07 8659.48 18734.8 34391.5 50702.6 64596.7 69025.8 63276.7 52686 40353.2 28492.7 18642.2 11264.2 6245.85 3163.53 1463.63 626.244 257.357 108.957 50.6841 25.5653 12.9043 6.05365 2.53427 0.930183 0.297275 0.0825111 0.0198715 0.00503978
 sampled  age   148.021 1158.6 8787.25 55802.9 144218 124892 74930.1 39477.6 18647.7 7732.51 2543.79 827.972 337.35
yr 2015, seas: 1, fleet:5
 sampled  size  43.166 8298.19 40851.1 8300.06 359.417 11726.2 99368 201489 103947 43032.7 94006.3 132740 116974 103596 95805.7 82231.1 68796.9 55268.3 41916.4 29956.4 19978.8 12332 6993.99 3620.07 1704.09 732.132 292.501 113.724 46.122 20.3986 9.51911 4.33862 1.81591 0.675551 0.220206 0.0625331 0.015436 0.00404082
 sampled  age   57533.8 424011 311646 226317 156154 99523.7 57403 29939.5 13928 5596.19 1751.83 540.996 212.247
yr 2016, seas: 1, fleet:1
 sampled  size  665.553 0.503747 3.14248 232.639 1861.13 1861.43 252.014 436.89 3482.09 11026.6 19610.6 34622.5 54767.6 67876 75882.4 76567.9 68744 57532.9 45331.1 33409.8 22989.4 14675.7 8625.9 4642.56 2287.62 1046.12 461.883 210.414 103.949 54.3331 27.864 13.1502 5.51675 2.02632 0.647742 0.1798 0.043303 0.0109825
 sampled  age   666.052 4193.82 26052.6 109084 166633 128773 82437.5 47559.8 24929.8 11766.3 4878.28 1604.76 735.142
yr 2016, seas: 1, fleet:2
 sampled  size  148.806 0.112799 0.835373 61.843 494.747 494.845 68.2259 144.328 1169.59 3937.45 8403.59 18178.5 33475 49678.8 63960.5 69510.1 65397.1 56344.4 44976.7 33311.8 22965.1 14670.4 8624.85 4642.37 2287.59 1046.12 461.882 210.414 103.949 54.3331 27.864 13.1502 5.51675 2.02632 0.647742 0.1798 0.043303 0.0109825
 sampled  age   148.917 1114.85 8553.05 54007.2 140669 126584 82326.5 47555.4 24929.7 11766.3 4878.28 1604.76 735.142
yr 2016, seas: 1, fleet:5
 sampled  size  43.4279 8348.54 41098.9 8350.33 347.757 11284.1 95622.1 193896 100080 41762.9 91505.3 129157 113712 100767 93690 81406.1 69499.6 57478.7 45272.5 33823.4 23694.6 15415 9237.59 5063.46 2530.06 1157.6 495.214 207.508 90.6208 42.4139 20.4276 9.43972 3.97181 1.48039 0.482877 0.137156 0.0338591 0.00886382
 sampled  age   57882.8 408026 303428 219318 152945 101503 63489.5 36305.9 18743.6 8571.97 3381.77 1055.49 465.584
yr 2017, seas: 1, fleet:1
 sampled  size  687.246 0.520059 3.16158 234.053 1872.43 1872.72 252.699 420.648 3352.7 10631.6 18989.1 33665.2 53288.3 66058.6 74048.7 75276.5 68570.7 58714 47745.5 36618.5 26384 17709.5 10977 6247.74 3269.89 1600.53 764.07 377.427 198.832 107.768 56.1285 26.6364 11.1946 4.11409 1.31534 0.365128 0.0879387 0.0223031
 sampled  age   687.762 4219.3 25071.5 106230 161629 126501 84451.3 52852.7 30374.7 15909.6 7507.63 3112.5 1492.91
yr 2017, seas: 1, fleet:2
 sampled  size  153.656 0.116447 0.840448 62.2187 497.753 497.848 68.3619 138.966 1126.41 3799.37 8147.03 17679.6 32565.6 48358.7 62465.4 68421.5 65316.1 57554.5 47397.6 36521.5 26359.7 17704.1 10975.9 6247.54 3269.86 1600.52 764.07 377.427 198.832 107.768 56.1285 26.6364 11.1946 4.11409 1.31534 0.365128 0.0879387 0.0223031
 sampled  age   153.771 1121.63 8230.97 52594.2 136444 124351 84337.6 52847.9 30374.6 15909.6 7507.63 3112.5 1492.91
yr 2017, seas: 1, fleet:5
 sampled  size  44.843 8620.57 42438.1 8622.37 351.005 11352.1 96197.8 195052 100487 40681.4 88097.8 124482 109976 97824.2 91061.1 79304.6 68231.1 57322.3 46281.9 35753 26086.9 17770.1 11189.3 6462.33 3413.94 1661.24 763.152 346.87 164.043 81.4076 40.4602 18.9474 8.01127 2.99094 0.976115 0.277302 0.0684596 0.017922
 sampled  age   59768.9 410484 291932 213375 147957 99310.1 64756.9 40169.8 22737.7 11539.9 5181.84 2038.25 941.382
yr 2018, seas: 1, fleet:1
 sampled  size  717.754 0.543098 3.26457 241.677 1933.43 1933.72 260.43 422.979 3366.29 10619.6 18665 32568.3 51447.7 63947.3 71843.6 73126.3 66840.1 57770.8 47819.2 37674 28113.8 19667.8 12763.4 7638.06 4232.88 2223.06 1158.95 629.76 358.414 203.335 108.178 51.7801 21.8317 8.03244 2.56909 0.713249 0.171788 0.0435696
 sampled  age   718.293 4356.75 25221.6 102187 157141 122142 82389.4 53739.9 33502.3 19239.5 10075.5 4754.39 2916.46
yr 2018, seas: 1, fleet:2
 sampled  size  160.477 0.121604 0.867827 64.2456 513.968 514.063 70.4229 139.685 1129.91 3783.97 7971.21 17089.7 31476.2 46863.3 60624.8 66471.4 63680.1 56646.2 47482.2 37580.1 28090.2 19662.6 12762.3 7637.86 4232.85 2223.06 1158.95 629.76 358.414 203.335 108.178 51.7801 21.8317 8.03244 2.56909 0.713249 0.171788 0.0435696
 sampled  age   160.598 1158.16 8280.25 50592.7 132656 120066 82278.5 53735 33502.1 19239.5 10075.5 4754.39 2916.46
yr 2018, seas: 1, fleet:5
 sampled  size  46.8329 9003.1 44321.3 9004.97 362.941 11720.9 99322.8 201382 103635 41190.9 88403.5 124265 108179 94628.5 87723.2 76477.9 65915.1 55619.1 45394 35755.9 26834.6 18941.1 12428.1 7514.11 4179.05 2161.85 1072.61 534.972 277.435 147.404 76.1157 36.2789 15.4511 5.78474 1.88985 0.537083 0.132611 0.0347176
 sampled  age   62421.1 423820 293551 204861 143097 95158.5 62654 40502.5 24868.9 13838.4 6896.01 3087.4 1823.63
yr 2019, seas: 1, fleet:1
 sampled  size  753.648 0.570234 3.4094 252.399 2019.2 2019.5 271.756 436.567 3471.43 10916.1 18976.9 32632 50955.3 62406.9 69301.7 70287.9 64258.6 55654 46343.7 36990.3 28205.1 20324.3 13679.1 8547.54 4991.58 2799.71 1578.88 926.583 557.738 326.313 176.039 84.736 35.8022 13.1825 4.21738 1.17096 0.282037 0.0715319
 sampled  age   754.214 4550.03 26039.4 102722 150665 117689 78515.4 51687.6 33577.7 20916.8 12010 6289.29 4788.2
yr 2019, seas: 1, fleet:2
 sampled  size  168.502 0.127679 0.906326 67.0957 536.769 536.867 73.4715 144.14 1164.49 3881.51 8068.07 17042.4 30982.9 45486 58365.6 63876.2 61224.1 54573.8 46019.8 36900.1 28182.4 20319.3 13678.1 8547.35 4991.55 2799.7 1578.87 926.583 557.738 326.313 176.039 84.736 35.8022 13.1825 4.21738 1.17096 0.282037 0.0715319
 sampled  age   168.629 1209.54 8548.73 50857.4 127189 115689 78409.8 51682.8 33577.5 20916.8 12010 6289.29 4788.2
yr 2019, seas: 1, fleet:5
 sampled  size  49.175 9453.35 46537.8 9455.3 379.3 12240.6 103727 210308 108176 42642.9 91122.8 127647 109905 94459.9 86204.5 74043 63270.7 53323.5 43660.2 34670.4 26415.4 19078.3 12904.3 8099.17 4713.99 2581.43 1375.51 743.38 414.064 230.788 122.225 58.9246 25.2142 9.45725 3.09177 0.878877 0.217021 0.0568182
 sampled  age   65542.8 442612 302977 205520 136649 91330.9 59500.6 38828.6 24845.4 14997.1 8194.06 4071.21 2984.55
yr 2020, seas: 1, fleet:1
 sampled  size  762.838 0.577353 3.5799 265.022 2120.19 2120.5 285.236 455.86 3623.44 11377.4 19677.6 33580.8 52027.2 62905.2 68779.8 68757.2 62049.6 53339.5 44388.8 35599 27426.9 20106.8 13875.2 8969.25 5481.16 3261.89 1969.61 1229.54 771.5 461.314 251.287 121.428 51.3809 18.9287 6.05683 1.68179 0.405083 0.10274
 sampled  age   763.411 4777.58 27193.6 105997 150933 112063 75147.1 48964.3 32114.9 20849.4 12986.2 7456.24 6877.24
yr 2020, seas: 1, fleet:2
 sampled  size  170.557 0.12928 0.951653 70.4512 563.614 563.716 77.1089 150.494 1215.14 4041.57 8346.39 17484.3 31484.8 45606.7 57720.7 62337.8 59034.4 52277.9 44075 35512.5 27405.2 20102 13874.2 8969.06 5481.13 3261.89 1969.61 1229.54 771.5 461.314 251.287 121.428 51.3809 18.9287 6.05683 1.68179 0.405083 0.10274
 sampled  age   170.685 1270.03 8927.66 52478.9 127415 110159 75045.9 48959.8 32114.8 20849.4 12986.2 7456.24 6877.24
yr 2020, seas: 1, fleet:5
 sampled  size  49.774 9568.5 47104.6 9570.55 396.378 12851.6 108905 220804 113548 44575.3 95041.9 132898 113736 96679.9 87066.2 73430 61563.4 51126.7 41520.8 32946.4 25244.7 18450.1 12716.6 8199.91 4953.76 2852.83 1619.91 936.633 551.361 318.13 171.473 83.319 35.7685 13.4331 4.39365 1.24917 0.308477 0.0807641
 sampled  age   66341.2 464707 316219 211405 135861 86129.8 56369.9 36404.7 23517.9 14794.5 8768.62 4776.79 4242.42
yr 2021, seas: 1, fleet:1
 sampled  size  565.47 0.426743 1.6922 125.274 1002.2 1002.3 131.784 147.239 1162.79 3612.97 6093.03 10575 18535.5 27771.9 37545.6 44474.1 46481.7 44318.6 39094.2 32408.3 25499.9 19008.6 13361.1 8858.26 5616.63 3515.11 2247.15 1473.12 953.811 579.561 317.951 154.085 65.2711 24.0555 7.69839 2.13769 0.514902 0.130594
 sampled  age   565.894 2258.34 8764.01 30152 73626.7 89514.8 67369.8 45677.5 29844.3 19584.6 12715.6 7920.08 8741.73
yr 2021, seas: 1, fleet:5
 sampled  size  49.7773 9569.14 47107.8 9571.21 400.757 13013.9 110280 223604 115171 46429.3 100118 140129 120201 102399 92022.4 76946.5 63445.4 51503.5 40865.2 31868 24206.9 17690.7 12290.5 8057.17 5003.13 3002.42 1798.14 1098.11 674.433 399.21 217.949 106.51 45.8337 17.2294 5.63739 1.603 0.395871 0.103647
 sampled  age   66345.6 470574 333042 224389 144248 87234.7 53510.9 34594.2 22100.9 14034.7 8668.86 5122.77 5444.44
