#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Tue Sep 28 18:34:44 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 130.525
Catch 7.76998e-10
Survey -4.69873
Age_comp 106.833
Recruitment 1.43482
Forecast_Recruitment 0
Parm_priors 26.9362
Parm_softbounds 0.015505
Parm_devs 0
F_Ballpark 0.0045956
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.79999 0.0036021 Act 0.999876
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.6996 0.111695 Act 0.38213
SR_RkrPower_steep 0.657879 0.120557 Act 0.163528
SR_RkrPower_gamma 1.22451 0.478306 Act 0.313548
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 -0.0923744 0.326534 Act 0.496921
Main_InitAge_3 0.374316 0.26912 Act 0.512477
Main_InitAge_2 0.919005 0.18635 Act 0.530633
Main_InitAge_1 1.11691 0.173827 Act 0.53723
Main_RecrDev_1992 1.0683 0.16763 Act 0.53561
Main_RecrDev_1993 1.11577 0.161679 Act 0.537192
Main_RecrDev_1994 1.03359 0.160485 Act 0.534453
Main_RecrDev_1995 0.505886 0.184382 Act 0.516863
Main_RecrDev_1996 0.503756 0.178219 Act 0.516792
Main_RecrDev_1997 0.167932 0.190804 Act 0.505598
Main_RecrDev_1998 -0.351797 0.215062 Act 0.488273
Main_RecrDev_1999 -0.669755 0.21835 Act 0.477675
Main_RecrDev_2000 -1.06926 0.227136 Act 0.464358
Main_RecrDev_2001 -0.720848 0.178259 Act 0.475972
Main_RecrDev_2002 -0.541077 0.20907 Act 0.481964
Main_RecrDev_2003 -0.473734 0.185799 Act 0.484209
Main_RecrDev_2004 0.0791097 0.162826 Act 0.502637
Main_RecrDev_2005 -0.0840633 0.188228 Act 0.497198
Main_RecrDev_2006 -0.246369 0.192418 Act 0.491788
Main_RecrDev_2007 -0.61128 0.192835 Act 0.479624
Main_RecrDev_2008 -0.649563 0.185243 Act 0.478348
Main_RecrDev_2009 -0.387329 0.173332 Act 0.487089
Main_RecrDev_2010 -0.311586 0.18777 Act 0.489614
Main_RecrDev_2011 -0.172243 0.201533 Act 0.494259
Main_RecrDev_2012 -0.0736639 0.204666 Act 0.497545
Main_RecrDev_2013 0.00038483 0.204691 Act 0.500013
Main_RecrDev_2014 0.148988 0.206771 Act 0.504966
Main_RecrDev_2015 0.148433 0.210207 Act 0.504948
Main_RecrDev_2016 0.198115 0.233522 Act 0.506604
Main_RecrDev_2017 -0.102668 0.322139 Act 0.496578
Main_RecrDev_2018 -0.40037 0.494009 Act 0.486654
Main_RecrDev_2019 -0.232416 0.56365 Act 0.492253
Main_RecrDev_2020 -0.190108 0.584145 Act 0.493663
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(5) -0.121706 0.135868 Act 0.495943
Q_extraSD_Crucero(5) 0.144458 0.076916 Act 0.288916
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 4.00915 0.190156 Act 0.667638
AgeSel_P2_Industrial_declarado(1) 1.59369 0.199451 Act 0.26439
AgeSel_P1_Artesanal_declarado(2) 4.85677 0.366141 Act 0.809143
AgeSel_P2_Artesanal_declarado(2) 1.65189 0.390703 Act 0.274105
AgeSel_P1_Industrial_nd(3) 4.19775 0 Fix 0.699123
AgeSel_P2_Industrial_nd(3) 1.65156 0 Fix 0.27405
AgeSel_P1_Artesanal_nd(4) 4.08692 0 Fix 0.680621
AgeSel_P2_Artesanal_nd(4) 1.78365 0 Fix 0.296102
AgeSel_P1_Crucero(5) 0.8 0 Fix 0.666666
AgeSel_P2_Crucero(5) 0.1 0 Fix 0.0833333
AgeSel_P3_Crucero(5) 0.1 0 Fix 0.0833333
AgeSel_P4_Crucero(5) 0.1 0 Fix 0.0833333
AgeSel_P5_Crucero(5) 1.50806 0.258419 Act 0.00537003
AgeSel_P6_Crucero(5) 0.0401512 1.24315 Act 0.0334593
AgeSel_P7_Crucero(5) 1.08534 3.29954 Act 0.947883
AgeSel_P8_Crucero(5) 2 0 Fix 0.2
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.216046 0.0593035 Act 0.910385
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.133353 0.150501 Act 0.777488
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.284326 0.0824491 Act 0.895529
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.233718 0.247912 Act 0.773826
AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 0.0248264 0.190922 Act 0.94804
AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 0.218318 0.616071 Act 0.832463
AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 -0.0159633 0.15594 Act 0.937481
AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 -0.0709285 0.536283 Act 0.799274
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 989486 110520
SSB_Initial 989486 110520
SSB_1992 985026 118931
SSB_1993 1.11789e+06 136441
SSB_1994 1.36579e+06 152651
SSB_1995 1.56857e+06 162852
SSB_1996 1.71236e+06 161983
SSB_1997 1.79438e+06 153010
SSB_1998 1.6752e+06 134581
SSB_1999 1.47225e+06 111453
SSB_2000 1.25351e+06 91602.8
SSB_2001 983237 72337.5
SSB_2002 722672 54823.4
SSB_2003 473333 39218.8
SSB_2004 297443 28802.4
SSB_2005 244399 26447.1
SSB_2006 247842 27033.8
SSB_2007 286165 28853
SSB_2008 309247 29830.7
SSB_2009 292378 27935.8
SSB_2010 245926 25419.5
SSB_2011 207063 23308.5
SSB_2012 197228 23778.6
SSB_2013 200761 27489.5
SSB_2014 205254 33245.4
SSB_2015 243485 41161.9
SSB_2016 277935 51109.6
SSB_2017 325032 65159.8
SSB_2018 377079 84267.6
SSB_2019 434483 110059
SSB_2020 462818 131300
SSB_2021 445402 137817
SSB_2022 465313 148555
SSB_2023 418182 142700
SSB_2024 411159 190967
SSB_2025 410094 232711
SSB_2026 407210 256839
SSB_2027 398269 286412
SSB_2028 385178 324105
SSB_2029 371594 361854
SSB_2030 358150 398588
SSB_2031 344661 436329
#_Recruitment
Recr_Virgin 890583 99473.3
Recr_Initial 890583 99473.3
Recr_1992 2.21393e+06 344893
Recr_1993 2.32717e+06 329504
Recr_1994 2.14358e+06 296423
Recr_1995 1.26462e+06 211392
Recr_1996 1.26193e+06 201164
Recr_1997 901964 158256
Recr_1998 536381 108761
Recr_1999 390289 79804
Recr_2000 261749 56792.7
Recr_2001 369677 64489.7
Recr_2002 443960 70470.6
Recr_2003 459824 72138.5
Recr_2004 681175 88800.2
Recr_2005 523126 75108.7
Recr_2006 448207 67019
Recr_2007 335280 55830.9
Recr_2008 334625 55085
Recr_2009 423801 63699.8
Recr_2010 418115 68012.4
Recr_2011 434451 75461.8
Recr_2012 465026 86839.4
Recr_2013 506432 103493
Recr_2014 595775 133736
Recr_2015 658677 167776
Recr_2016 760878 222717
Recr_2017 630820 236396
Recr_2018 516645 274019
Recr_2019 664561 397964
Recr_2020 709720 444297
Recr_2021 709720 444297
Recr_2022 709720 444297
Recr_2023 709720 444297
Recr_2024 709720 444297
Recr_2025 709720 444297
Recr_2026 709720 444297
Recr_2027 709720 444297
Recr_2028 709720 444297
Recr_2029 709720 444297
Recr_2030 709720 444297
Recr_2031 709720 444297
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.34573 0.0217114
SPRratio_1993 0.408692 0.0267762
SPRratio_1994 0.41749 0.0291777
SPRratio_1995 0.403126 0.0278923
SPRratio_1996 0.364609 0.0246233
SPRratio_1997 0.351536 0.0212106
SPRratio_1998 0.366588 0.0188917
SPRratio_1999 0.377941 0.0171269
SPRratio_2000 0.428814 0.0170528
SPRratio_2001 0.471219 0.0180097
SPRratio_2002 0.607277 0.0216034
SPRratio_2003 0.846092 0.0402349
SPRratio_2004 0.873204 0.0525489
SPRratio_2005 0.830978 0.0463999
SPRratio_2006 0.854378 0.0449263
SPRratio_2007 0.821272 0.0427131
SPRratio_2008 0.809678 0.0399602
SPRratio_2009 0.846196 0.0458439
SPRratio_2010 0.869316 0.044594
SPRratio_2011 0.91342 0.0513401
SPRratio_2012 0.93657 0.0570626
SPRratio_2013 0.939289 0.0620998
SPRratio_2014 0.732089 0.0648209
SPRratio_2015 0.712847 0.0689185
SPRratio_2016 0.651223 0.0711631
SPRratio_2017 0.627221 0.0764858
SPRratio_2018 0.611358 0.0838401
SPRratio_2019 0.576415 0.0921722
SPRratio_2020 0.570754 0.104458
SPRratio_2021 0.439608 0.0962809
SPRratio_2022 0.799067 0.045319
SPRratio_2023 0.799227 0.0453133
SPRratio_2024 0.800826 0.0456984
SPRratio_2025 0.809834 0.0577285
SPRratio_2026 0.83583 0.127743
SPRratio_2027 0.866744 0.224284
SPRratio_2028 0.894495 0.31384
SPRratio_2029 0.921663 0.402232
SPRratio_2030 0.949253 0.495534
SPRratio_2031 0.976395 0.59235
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.21046 0.0671907
F_1993 0.208857 0.0625293
F_1994 0.203566 0.0607471
F_1995 0.214235 0.0651283
F_1996 0.197109 0.0601307
F_1997 0.20394 0.0625475
F_1998 0.255175 0.0783099
F_1999 0.277733 0.0847143
F_2000 0.346638 0.105327
F_2001 0.433294 0.132003
F_2002 0.701193 0.214466
F_2003 1.1646 0.354428
F_2004 1.03318 0.318423
F_2005 0.772645 0.237892
F_2006 0.820165 0.253559
F_2007 0.687796 0.213273
F_2008 0.752878 0.234203
F_2009 0.896541 0.281206
F_2010 0.99683 0.315956
F_2011 1.09088 0.351475
F_2012 1.03114 0.339356
F_2013 1.03299 0.355758
F_2014 0.55093 0.198565
F_2015 0.546718 0.205208
F_2016 0.468702 0.184053
F_2017 0.437491 0.18161
F_2018 0.423976 0.187356
F_2019 0.383558 0.180723
F_2020 0.41316 0.20718
F_2021 0.287051 0.14934
F_2022 0.890624 0.350978
F_2023 0.773813 0.309291
F_2024 0.755853 0.294027
F_2025 0.778163 0.303067
F_2026 0.845658 0.452279
F_2027 0.923668 0.700575
F_2028 0.989252 0.948827
F_2029 1.05574 1.2294
F_2030 1.12864 1.57234
F_2031 1.20491 1.97137
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.82443 0.313137
Bratio_1994 3.45075 0.3834
Bratio_1995 3.9631 0.437536
Bratio_1996 4.32638 0.465749
Bratio_1997 4.53361 0.474484
Bratio_1998 4.23249 0.436995
Bratio_1999 3.71974 0.376163
Bratio_2000 3.16707 0.316418
Bratio_2001 2.48421 0.248199
Bratio_2002 1.82588 0.184497
Bratio_2003 1.19591 0.124757
Bratio_2004 0.751509 0.0836056
Bratio_2005 0.617489 0.0738603
Bratio_2006 0.626188 0.0764602
Bratio_2007 0.723013 0.0858494
Bratio_2008 0.781333 0.0917178
Bratio_2009 0.738711 0.0865885
Bratio_2010 0.621348 0.0762429
Bratio_2011 0.523159 0.0675974
Bratio_2012 0.49831 0.0672906
Bratio_2013 0.507235 0.0753686
Bratio_2014 0.518588 0.0886422
Bratio_2015 0.61518 0.109665
Bratio_2016 0.702221 0.135486
Bratio_2017 0.821214 0.172226
Bratio_2018 0.952714 0.22169
Bratio_2019 1.09775 0.287843
Bratio_2020 1.16934 0.341488
Bratio_2021 1.12534 0.355546
Bratio_2022 1.17564 0.379034
Bratio_2023 1.05656 0.361192
Bratio_2024 1.03882 0.481452
Bratio_2025 1.03613 0.586537
Bratio_2026 1.02884 0.647163
Bratio_2027 1.00625 0.721051
Bratio_2028 0.973178 0.815116
Bratio_2029 0.938857 0.909443
Bratio_2030 0.90489 1.0015
Bratio_2031 0.870809 1.09641
#_Mgmt_Quantity
SSB_unfished 989486 110520
Totbio_unfished 1.04588e+06 100285
SmryBio_unfished 1.04588e+06 100285
Recr_unfished 890583 99473.3
SSB_Btgt 395794 44208.1
SPR_Btgt 0.432933 0.0599018
Fstd_Btgt 0.411015 0.0992951
Dead_Catch_Btgt 104403 14203.7
SSB_SPR 350357 59437.1
Fstd_SPR 0.469829 0.0105145
Dead_Catch_SPR 102700 16412.7
SSB_MSY 414122 115941
SPR_MSY 0.446804 0.0761158
Fstd_MSY 0.388729 0.118421
Dead_Catch_MSY 104552 15232.6
Ret_Catch_MSY 104552 15232.6
ForeCatch_2022 119241 43005.3
ForeCatch_2023 94245.1 29641.9
ForeCatch_2024 87337.8 31425.9
ForeCatch_2025 87647.7 36377.6
ForeCatch_2026 92565.9 29518.3
ForeCatch_2027 96931.8 22181.6
ForeCatch_2028 98764.8 20065.7
ForeCatch_2029 99975.2 18930.9
ForeCatch_2030 101193 17505.8
ForeCatch_2031 102161 16492.9
OFLCatch_2022 146612 52189.7
OFLCatch_2023 116621 36542.5
OFLCatch_2024 108469 39266.8
OFLCatch_2025 109075 45081.4
OFLCatch_2026 115294 36152
OFLCatch_2027 120580 27315.5
OFLCatch_2028 122799 24818.5
OFLCatch_2029 124305 23396.6
OFLCatch_2030 125814 21624.4
OFLCatch_2031 127001 20390.8
#_Extra_stdev
ln(SPB)_1992 13.8004 0.120739
ln(SPB)_2006 12.4205 0.109077
ln(SPB)_2021 13.0067 0.309421
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.04588e+06 0.0
TotBio_Initial 1.04588e+06 0.0
TotBio_1992 1.26353e+06 0.0
TotBio_1993 1.36144e+06 0.0
TotBio_1994 1.47384e+06 0.0
TotBio_1995 1.57941e+06 0.0
TotBio_1996 1.60786e+06 0.0
TotBio_1997 1.56205e+06 0.0
TotBio_1998 1.4663e+06 0.0
TotBio_1999 1.30293e+06 0.0
TotBio_2000 1.10149e+06 0.0
TotBio_2001 880383 0.0
TotBio_2002 678439 0.0
TotBio_2003 488654 0.0
TotBio_2004 342010 0.0
TotBio_2005 292829 0.0
TotBio_2006 300183 0.0
TotBio_2007 299583 0.0
TotBio_2008 288826 0.0
TotBio_2009 264337 0.0
TotBio_2010 238046 0.0
TotBio_2011 224573 0.0
TotBio_2012 218229 0.0
TotBio_2013 220374 0.0
TotBio_2014 228835 0.0
TotBio_2015 265857 0.0
TotBio_2016 305758 0.0
TotBio_2017 354700 0.0
TotBio_2018 397128 0.0
TotBio_2019 416503 0.0
TotBio_2020 428731 0.0
TotBio_2021 443444 0.0
TotBio_2022 485171 0.0
TotBio_2023 442098 0.0
TotBio_2024 429404 0.0
TotBio_2025 425693 0.0
TotBio_2026 422577 0.0
TotBio_2027 415510 0.0
TotBio_2028 405431 0.0
TotBio_2029 395011 0.0
TotBio_2030 384847 0.0
TotBio_2031 374861 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.26353e+06 0.0
SmryBio_1993 1.36144e+06 0.0
SmryBio_1994 1.47384e+06 0.0
SmryBio_1995 1.57941e+06 0.0
SmryBio_1996 1.60786e+06 0.0
SmryBio_1997 1.56205e+06 0.0
SmryBio_1998 1.4663e+06 0.0
SmryBio_1999 1.30293e+06 0.0
SmryBio_2000 1.10149e+06 0.0
SmryBio_2001 880383 0.0
SmryBio_2002 678439 0.0
SmryBio_2003 488654 0.0
SmryBio_2004 342010 0.0
SmryBio_2005 292829 0.0
SmryBio_2006 300183 0.0
SmryBio_2007 299583 0.0
SmryBio_2008 288826 0.0
SmryBio_2009 264337 0.0
SmryBio_2010 238046 0.0
SmryBio_2011 224573 0.0
SmryBio_2012 218229 0.0
SmryBio_2013 220374 0.0
SmryBio_2014 228835 0.0
SmryBio_2015 265857 0.0
SmryBio_2016 305758 0.0
SmryBio_2017 354700 0.0
SmryBio_2018 397128 0.0
SmryBio_2019 416503 0.0
SmryBio_2020 428731 0.0
SmryBio_2021 443444 0.0
SmryBio_2022 485171 0.0
SmryBio_2023 442098 0.0
SmryBio_2024 429404 0.0
SmryBio_2025 425693 0.0
SmryBio_2026 422577 0.0
SmryBio_2027 415510 0.0
SmryBio_2028 405431 0.0
SmryBio_2029 395011 0.0
SmryBio_2030 384847 0.0
SmryBio_2031 374861 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90428 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162795 0.0
TotCatch_2004 101299 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57783.9 0.0
TotCatch_2012 54040.9 0.0
TotCatch_2013 53086.9 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37036 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 46597 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 54169 0.0
TotCatch_2021 39457 0.0
TotCatch_2022 119241 0.0
TotCatch_2023 94245.1 0.0
TotCatch_2024 87337.8 0.0
TotCatch_2025 87647.7 0.0
TotCatch_2026 92565.9 0.0
TotCatch_2027 96931.8 0.0
TotCatch_2028 98764.8 0.0
TotCatch_2029 99975.2 0.0
TotCatch_2030 101193 0.0
TotCatch_2031 102161 0.0
