#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Mon Oct 18 15:58:34 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 291.454
Catch 7.87176e-10
Survey -5.35548
Age_comp 259.806
Recruitment 8.61536
Forecast_Recruitment 0
Parm_priors 28.3711
Parm_softbounds 0.0141148
Parm_devs 0
F_Ballpark 0.00227217
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.79998 0.00477431 Act 0.999839
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.4762 0.0999703 Act 0.37415
SR_RkrPower_steep 1.08257 0.266989 Act 0.315204
SR_RkrPower_gamma 1.21804 0.417236 Act 0.31237
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 0.0699224 0.168171 Act 0.502331
Main_InitAge_3 0.6154 0.139841 Act 0.520513
Main_InitAge_2 1.21034 0.11919 Act 0.540345
Main_InitAge_1 1.40667 0.115301 Act 0.546889
Main_RecrDev_1992 1.32635 0.11728 Act 0.544212
Main_RecrDev_1993 1.34809 0.115548 Act 0.544936
Main_RecrDev_1994 1.26331 0.116842 Act 0.54211
Main_RecrDev_1995 0.699289 0.133362 Act 0.52331
Main_RecrDev_1996 0.703759 0.131125 Act 0.523459
Main_RecrDev_1997 0.378991 0.13961 Act 0.512633
Main_RecrDev_1998 -0.217242 0.156673 Act 0.492759
Main_RecrDev_1999 -0.581639 0.159168 Act 0.480612
Main_RecrDev_2000 -0.942877 0.164066 Act 0.468571
Main_RecrDev_2001 -0.476112 0.132664 Act 0.48413
Main_RecrDev_2002 -0.307285 0.166833 Act 0.489757
Main_RecrDev_2003 -0.494762 0.170853 Act 0.483508
Main_RecrDev_2004 -0.107275 0.14023 Act 0.496424
Main_RecrDev_2005 -0.342616 0.167208 Act 0.488579
Main_RecrDev_2006 -0.499195 0.164965 Act 0.48336
Main_RecrDev_2007 -0.854714 0.151583 Act 0.47151
Main_RecrDev_2008 -0.859476 0.143224 Act 0.471351
Main_RecrDev_2009 -0.564403 0.133268 Act 0.481187
Main_RecrDev_2010 -0.469104 0.150018 Act 0.484363
Main_RecrDev_2011 -0.325834 0.179368 Act 0.489139
Main_RecrDev_2012 -0.212471 0.184834 Act 0.492918
Main_RecrDev_2013 -0.077461 0.171562 Act 0.497418
Main_RecrDev_2014 0.0874775 0.157083 Act 0.502916
Main_RecrDev_2015 0.0910117 0.146611 Act 0.503034
Main_RecrDev_2016 0.108822 0.172624 Act 0.503627
Main_RecrDev_2017 -0.205825 0.247096 Act 0.493139
Main_RecrDev_2018 -0.636546 0.376148 Act 0.478782
Main_RecrDev_2019 -0.671218 0.498835 Act 0.477626
Main_RecrDev_2020 -0.463363 0.54804 Act 0.484555
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(5) -0.237358 0.121827 Act 0.492088
Q_extraSD_Crucero(5) 0.185224 0.0727319 Act 0.370447
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 4.21848 0.127841 Act 0.702584
AgeSel_P2_Industrial_declarado(1) 1.71441 0.120003 Act 0.284542
AgeSel_P1_Artesanal_declarado(2) 4.96242 0.308469 Act 0.82678
AgeSel_P2_Artesanal_declarado(2) 1.78004 0.336505 Act 0.295499
AgeSel_P1_Industrial_nd(3) 4.19775 0 Fix 0.699123
AgeSel_P2_Industrial_nd(3) 1.65156 0 Fix 0.27405
AgeSel_P1_Artesanal_nd(4) 4.08692 0 Fix 0.680621
AgeSel_P2_Artesanal_nd(4) 1.78365 0 Fix 0.296102
AgeSel_P1_Crucero(5) 0.8 0 Fix 0.666666
AgeSel_P2_Crucero(5) 0.1 0 Fix 0.0833333
AgeSel_P3_Crucero(5) 0.1 0 Fix 0.0833333
AgeSel_P4_Crucero(5) 0.1 0 Fix 0.0833333
AgeSel_P5_Crucero(5) 1.53775 1.21032 Act 0.0251634
AgeSel_P6_Crucero(5) 1.14841 1.58316 Act 0.957008
AgeSel_P7_Crucero(5) -0.899622 3.0405 Act 0.0456261
AgeSel_P8_Crucero(5) 2 0 Fix 0.2
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.282444 0.0365702 Act 0.900006
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.240207 0.0852326 Act 0.760784
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.323407 0.0672562 Act 0.88942
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.351707 0.200993 Act 0.755381
AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 0.138867 0.185619 Act 0.965867
AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 0.375751 0.48427 Act 0.857074
AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 -0.0794198 0.145361 Act 0.927561
AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 0.0151229 0.546406 Act 0.812726
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 791351 79111.6
SSB_Initial 791351 79111.6
SSB_1992 857459 79241.7
SSB_1993 1.05162e+06 92840.3
SSB_1994 1.35892e+06 112932
SSB_1995 1.59328e+06 126150
SSB_1996 1.74116e+06 130211
SSB_1997 1.81864e+06 128272
SSB_1998 1.68728e+06 115571
SSB_1999 1.47177e+06 98060.9
SSB_2000 1.24791e+06 81990.8
SSB_2001 970599 64322.5
SSB_2002 700852 47398.3
SSB_2003 448827 32022
SSB_2004 278990 22091.4
SSB_2005 235370 20423
SSB_2006 243295 21523.9
SSB_2007 287364 24137.1
SSB_2008 315550 25857.9
SSB_2009 302070 24698.3
SSB_2010 254938 22263.2
SSB_2011 214838 20519.4
SSB_2012 209198 21626.6
SSB_2013 225864 26226.5
SSB_2014 250459 33430.9
SSB_2015 312851 43455.8
SSB_2016 379632 56212.1
SSB_2017 467742 73962.3
SSB_2018 550689 94593.5
SSB_2019 614741 116569
SSB_2020 619071 129574
SSB_2021 548047 125022
SSB_2022 484626 112304
SSB_2023 351721 85996.9
SSB_2024 314450 122170
SSB_2025 304527 113646
SSB_2026 296091 153797
SSB_2027 274854 181780
SSB_2028 237100 213643
SSB_2029 189612 254202
SSB_2030 139051 298156
SSB_2031 91933.7 330102
#_Recruitment
Recr_Virgin 712252 71204.1
Recr_Initial 712252 71204.1
Recr_1992 2.29741e+06 242436
Recr_1993 2.34791e+06 234482
Recr_1994 2.15707e+06 212959
Recr_1995 1.2272e+06 144063
Recr_1996 1.2327e+06 138932
Recr_1997 890863 109119
Recr_1998 490761 70947.8
Recr_1999 340890 50912.6
Recr_2000 237537 36929.8
Recr_2001 378829 45754.9
Recr_2002 465185 51484.7
Recr_2003 468954 52294.1
Recr_2004 712297 67932.9
Recr_2005 544411 56135.7
Recr_2006 469304 49982.8
Recr_2007 338557 40430.7
Recr_2008 339305 40872.8
Recr_2009 454681 51745.9
Recr_2010 488585 60482.8
Recr_2011 539327 72663.3
Recr_2012 598877 87007.2
Recr_2013 701847 110041
Recr_2014 849307 144413
Recr_2015 877470 166864
Recr_2016 908623 194620
Recr_2017 660274 172844
Recr_2018 419982 161941
Recr_2019 400675 210029
Recr_2020 495503 288602
Recr_2021 495503 288602
Recr_2022 495503 288602
Recr_2023 495503 288602
Recr_2024 495503 288602
Recr_2025 495503 288602
Recr_2026 495503 288602
Recr_2027 495503 288602
Recr_2028 495503 288602
Recr_2029 495503 288602
Recr_2030 495503 288602
Recr_2031 495503 288602
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.39124 0.0188602
SPRratio_1993 0.45427 0.0215241
SPRratio_1994 0.449583 0.0210583
SPRratio_1995 0.418838 0.0189139
SPRratio_1996 0.369652 0.0162178
SPRratio_1997 0.350757 0.013511
SPRratio_1998 0.363142 0.0117891
SPRratio_1999 0.372216 0.0105789
SPRratio_2000 0.421891 0.0106504
SPRratio_2001 0.463099 0.011523
SPRratio_2002 0.600002 0.0142037
SPRratio_2003 0.874211 0.0349956
SPRratio_2004 0.900307 0.0439128
SPRratio_2005 0.860686 0.0343455
SPRratio_2006 0.873771 0.032627
SPRratio_2007 0.829295 0.0314473
SPRratio_2008 0.809024 0.0307046
SPRratio_2009 0.843934 0.0387983
SPRratio_2010 0.857398 0.0359788
SPRratio_2011 0.899548 0.0417153
SPRratio_2012 0.911263 0.0460478
SPRratio_2013 0.89378 0.0490046
SPRratio_2014 0.655665 0.0468971
SPRratio_2015 0.617462 0.0493809
SPRratio_2016 0.536432 0.049004
SPRratio_2017 0.497068 0.0511439
SPRratio_2018 0.472362 0.0554543
SPRratio_2019 0.441261 0.0598798
SPRratio_2020 0.449045 0.0688105
SPRratio_2021 0.335188 0.0561542
SPRratio_2022 0.753021 0.0371158
SPRratio_2023 0.753462 0.0371202
SPRratio_2024 0.757889 0.203711
SPRratio_2025 0.784815 0.0466902
SPRratio_2026 0.864744 0.117813
SPRratio_2027 0.983698 0.251638
SPRratio_2028 1.12135 0.445544
SPRratio_2029 1.26977 0.668547
SPRratio_2030 1.40849 0.835692
SPRratio_2031 1.51954 0.868518
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.114811 0.0478321
F_1993 0.109669 0.0457429
F_1994 0.104982 0.0439301
F_1995 0.108409 0.0457236
F_1996 0.0983712 0.0418003
F_1997 0.10038 0.0429224
F_1998 0.12571 0.0539424
F_1999 0.136661 0.0588575
F_2000 0.169646 0.073305
F_2001 0.214236 0.0928628
F_2002 0.355933 0.154419
F_2003 0.613273 0.266207
F_2004 0.536043 0.234854
F_2005 0.402736 0.176688
F_2006 0.422069 0.185333
F_2007 0.342695 0.150632
F_2008 0.366829 0.161298
F_2009 0.431041 0.189748
F_2010 0.474588 0.209828
F_2011 0.514889 0.228592
F_2012 0.467262 0.208518
F_2013 0.43412 0.195565
F_2014 0.216555 0.0984215
F_2015 0.204295 0.0935505
F_2016 0.164047 0.0758569
F_2017 0.146448 0.0685611
F_2018 0.141552 0.0672058
F_2019 0.13286 0.0642321
F_2020 0.150096 0.0740871
F_2021 0.111871 0.0555005
F_2022 0.50696 0.230566
F_2023 0.390402 0.183435
F_2024 0.343614 0.243359
F_2025 0.36533 0.184433
F_2026 0.470795 0.28471
F_2027 0.668406 0.582029
F_2028 0.963716 1.2886
F_2029 1.43576 3.01999
F_2030 2.25964 7.81696
F_2031 3.99064 23.9877
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 3.32222 0.220852
Bratio_1994 4.29305 0.320523
Bratio_1995 5.03342 0.393689
Bratio_1996 5.50059 0.438728
Bratio_1997 5.74538 0.465323
Bratio_1998 5.33039 0.438733
Bratio_1999 4.64953 0.387039
Bratio_2000 3.94234 0.333976
Bratio_2001 3.06627 0.264119
Bratio_2002 2.2141 0.192954
Bratio_2003 1.41792 0.126224
Bratio_2004 0.881372 0.0816757
Bratio_2005 0.743569 0.072504
Bratio_2006 0.768607 0.076222
Bratio_2007 0.907826 0.0877668
Bratio_2008 0.996872 0.0954045
Bratio_2009 0.954285 0.0911743
Bratio_2010 0.805389 0.0801004
Bratio_2011 0.678707 0.0714435
Bratio_2012 0.660889 0.0730982
Bratio_2013 0.713539 0.0858709
Bratio_2014 0.79124 0.106671
Bratio_2015 0.988345 0.137541
Bratio_2016 1.19932 0.176539
Bratio_2017 1.47767 0.231178
Bratio_2018 1.73971 0.29471
Bratio_2019 1.94206 0.363065
Bratio_2020 1.95574 0.404903
Bratio_2021 1.73137 0.389749
Bratio_2022 1.53101 0.344331
Bratio_2023 1.11114 0.258424
Bratio_2024 0.993397 0.374311
Bratio_2025 0.962047 0.344314
Bratio_2026 0.935398 0.474852
Bratio_2027 0.868307 0.564564
Bratio_2028 0.749036 0.665827
Bratio_2029 0.599015 0.794768
Bratio_2030 0.439285 0.935231
Bratio_2031 0.290433 1.03829
#_Mgmt_Quantity
SSB_unfished 791351 79111.6
Totbio_unfished 836438 67777
SmryBio_unfished 836438 67777
Recr_unfished 712252 71204.1
SSB_Btgt 316540 31644.6
SPR_Btgt 0.30435 0.050497
Fstd_Btgt 0.707584 0.167836
Dead_Catch_Btgt 128777 17391.7
SSB_SPR 408127 51768.7
Fstd_SPR 0.468349 0.0113216
Dead_Catch_SPR 119283 13587.8
SSB_MSY 291213 91020.3
SPR_MSY 0.281588 0.0887838
Fstd_MSY 0.787909 0.339565
Dead_Catch_MSY 129310 17058.4
Ret_Catch_MSY 129310 17058.4
ForeCatch_2022 143807 38627.7
ForeCatch_2023 90325.1 20023.3
ForeCatch_2024 68749.9 54777.3
ForeCatch_2025 66142.8 8794.12
ForeCatch_2026 76823.3 12741
ForeCatch_2027 91873.3 11383.6
ForeCatch_2028 101225 11316.7
ForeCatch_2029 104789 11908.7
ForeCatch_2030 104474 12202.9
ForeCatch_2031 102028 12737.4
OFLCatch_2022 176116 46542.6
OFLCatch_2023 111145 24382.9
OFLCatch_2024 85404.6 21519.4
OFLCatch_2025 82702.3 11103.9
OFLCatch_2026 96505.4 15675.2
OFLCatch_2027 115104 13900.1
OFLCatch_2028 126457 13893.1
OFLCatch_2029 130695 14643.6
OFLCatch_2030 130166 15017.1
OFLCatch_2031 127074 15707.8
#_Extra_stdev
ln(SPB)_1992 13.6617 0.0924145
ln(SPB)_2006 12.402 0.0884681
ln(SPB)_2021 13.2141 0.228122
#_survey_stdev 0
#_Biomass
TotBio_Virgin 836438 0.0
TotBio_Initial 836438 0.0
TotBio_1992 1.16081e+06 0.0
TotBio_1993 1.30251e+06 0.0
TotBio_1994 1.44395e+06 0.0
TotBio_1995 1.56756e+06 0.0
TotBio_1996 1.60423e+06 0.0
TotBio_1997 1.55905e+06 0.0
TotBio_1998 1.46221e+06 0.0
TotBio_1999 1.29565e+06 0.0
TotBio_2000 1.08847e+06 0.0
TotBio_2001 862477 0.0
TotBio_2002 659695 0.0
TotBio_2003 473049 0.0
TotBio_2004 330637 0.0
TotBio_2005 286428 0.0
TotBio_2006 299198 0.0
TotBio_2007 302954 0.0
TotBio_2008 294804 0.0
TotBio_2009 271165 0.0
TotBio_2010 246565 0.0
TotBio_2011 238594 0.0
TotBio_2012 242744 0.0
TotBio_2013 259872 0.0
TotBio_2014 288911 0.0
TotBio_2015 353752 0.0
TotBio_2016 422841 0.0
TotBio_2017 493093 0.0
TotBio_2018 541721 0.0
TotBio_2019 547267 0.0
TotBio_2020 522545 0.0
TotBio_2021 488009 0.0
TotBio_2022 479153 0.0
TotBio_2023 370980 0.0
TotBio_2024 329027 0.0
TotBio_2025 314401 0.0
TotBio_2026 305083 0.0
TotBio_2027 287720 0.0
TotBio_2028 259289 0.0
TotBio_2029 226062 0.0
TotBio_2030 192762 0.0
TotBio_2031 161188 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.16081e+06 0.0
SmryBio_1993 1.30251e+06 0.0
SmryBio_1994 1.44395e+06 0.0
SmryBio_1995 1.56756e+06 0.0
SmryBio_1996 1.60423e+06 0.0
SmryBio_1997 1.55905e+06 0.0
SmryBio_1998 1.46221e+06 0.0
SmryBio_1999 1.29565e+06 0.0
SmryBio_2000 1.08847e+06 0.0
SmryBio_2001 862477 0.0
SmryBio_2002 659695 0.0
SmryBio_2003 473049 0.0
SmryBio_2004 330637 0.0
SmryBio_2005 286428 0.0
SmryBio_2006 299198 0.0
SmryBio_2007 302954 0.0
SmryBio_2008 294804 0.0
SmryBio_2009 271165 0.0
SmryBio_2010 246565 0.0
SmryBio_2011 238594 0.0
SmryBio_2012 242744 0.0
SmryBio_2013 259872 0.0
SmryBio_2014 288911 0.0
SmryBio_2015 353752 0.0
SmryBio_2016 422841 0.0
SmryBio_2017 493093 0.0
SmryBio_2018 541721 0.0
SmryBio_2019 547267 0.0
SmryBio_2020 522545 0.0
SmryBio_2021 488009 0.0
SmryBio_2022 479153 0.0
SmryBio_2023 370980 0.0
SmryBio_2024 329027 0.0
SmryBio_2025 314401 0.0
SmryBio_2026 305083 0.0
SmryBio_2027 287720 0.0
SmryBio_2028 259289 0.0
SmryBio_2029 226062 0.0
SmryBio_2030 192762 0.0
SmryBio_2031 161188 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90428 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162795 0.0
TotCatch_2004 101299 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57783.9 0.0
TotCatch_2012 54041 0.0
TotCatch_2013 53087 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37036 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 46597 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 54169 0.0
TotCatch_2021 39457 0.0
TotCatch_2022 143807 0.0
TotCatch_2023 90325.1 0.0
TotCatch_2024 68749.9 0.0
TotCatch_2025 66142.8 0.0
TotCatch_2026 76823.3 0.0
TotCatch_2027 91873.3 0.0
TotCatch_2028 101225 0.0
TotCatch_2029 104789 0.0
TotCatch_2030 104474 0.0
TotCatch_2031 102028 0.0
