1 -logL: 137.516 SSB(Vir_Start_End): 906339 889853 471950
1 Files: data.dat control.dat
1 N_iter: 579 runtime(sec): 30 starttime: Fri Oct  8 17:12:58 2021
1#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
1 Comment C_1 #C this is an example control file setup																	
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 137.516
1 Like_Emph Indices All  0 0 0 0 1
1 Like_Value Indices -6.41519  0 0 0 0 -6.41519
1 Like_Emph AgeComp All  1 1 0 0 0
1 Like_Value AgeComp 111.914  61.0729 50.8415 0 0 203.138
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 1.82028e-10  1.27286e-10 1.64108e-11 1.95852e-11 1.87463e-11 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 2.78618 0 29.2066 0 1.9984e-14
1 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 
1 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries TotBio  0 958011 958011 1.17393e+06 1.28444e+06 1.40237e+06 1.51248e+06 1.56439e+06 1.53662e+06 1.45743e+06 1.30819e+06 1.11446e+06 899317 699718 510420 367446 317084 325406 324839 315494 293465 268638 258230 256534 265069 281770 327465 375561 424583 460242 470252 469070 468686 488185 431327 415419 412058 409156 400828 387354 372606 358214 344514
1 Timeseries SmryBio-0  0 0 0 1.15395e+06 1.24969e+06 1.36933e+06 1.49279e+06 1.54438e+06 1.52228e+06 1.44905e+06 1.30228e+06 1.11056e+06 893746 692956 503354 356889 308963 318416 319585 310238 286701 261825 250955 248728 256480 271684 316670 363955 415819 453167 461587 459106 458723 488185 431327 415419 412058 409156 400828 387354 372606 358214 344514
1 Timeseries TotCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162795 101299 60891 59464 57059 60730 66435 60949 57784 54041 53087 31544 37036 36943 41222 46597 48870 54169 39457 124171 90803.7 81053 81667.3 88239.7 95185.7 98572.1 100287 101471 102222
1 Timeseries RetCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162795 101299 60891 59464 57059 60730 66435 60949 57784 54041 53087 31544 37036 36943 41222 46597 48870 54169 39457 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  906339 958011 958011 815747 362536 0.389886
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 LnQ_base_Crucero(5) AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Industrial_nd(3) AgeSel_P2_Industrial_nd(3) AgeSel_P1_Artesanal_nd(4) AgeSel_P2_Artesanal_nd(4) AgeSel_P1_Crucero(5) AgeSel_P2_Crucero(5) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P1_Crucero(5)_BLK2mult_2003 AgeSel_P2_Crucero(5)_BLK2mult_2003
1 Parm Values   0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79999 35 -46.9 1 0 0 0 0 1 0.5  13.6119 0.751245 1.18211 0.6 0 0  -0.142098 0.347329 0.923316 1.14671 1.13354 1.20997 1.15964 0.64208 0.658158 0.325047 -0.212177 -0.561579 -0.976739 -0.620751 -0.453158 -0.455252 0.0385467 -0.147104 -0.305362 -0.651715 -0.679816 -0.412792 -0.345554 -0.20799 -0.12137 -0.0463978 0.0883428 0.0823708 0.083088 -0.277879 -0.553855 -0.398884 -0.267666  0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  -0.105933  4.15774 1.65157 4.99364 1.72817 4.19775 1.65156 4.08692 1.78365 0.487344 5.99656 -0.279573 -0.201849 -0.345401 -0.333558 0.0803301 0.043557 0.0144531 -0.197989 -0.0363076 -0.952096 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79999 35 -46.9 1 0 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
1 SR_parm  13.6119 0.751245 1.18211 0.6 0 0 
1 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
1 Recr_main  -0.142098 0.347329 0.923316 1.14671 1.13354 1.20997 1.15964 0.64208 0.658158 0.325047 -0.212177 -0.561579 -0.976739 -0.620751 -0.453158 -0.455252 0.0385467 -0.147104 -0.305362 -0.651715 -0.679816 -0.412792 -0.345554 -0.20799 -0.12137 -0.0463978 0.0883428 0.0823708 0.083088 -0.277879 -0.553855 -0.398884 -0.267666
1 Recr_fore  Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031
1 Impl_err  0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_Crucero(5)
1 Q_parm  -0.105933
1 Sel_parm  AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Industrial_nd(3) AgeSel_P2_Industrial_nd(3) AgeSel_P1_Artesanal_nd(4) AgeSel_P2_Artesanal_nd(4) AgeSel_P1_Crucero(5) AgeSel_P2_Crucero(5) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P1_Crucero(5)_BLK2mult_2003 AgeSel_P2_Crucero(5)_BLK2mult_2003
1 Sel_parm  4.15774 1.65157 4.99364 1.72817 4.19775 1.65156 4.08692 1.78365 0.487344 5.99656 -0.279573 -0.201849 -0.345401 -0.333558 0.0803301 0.043557 0.0144531 -0.197989 -0.0363076 -0.952096
1 Index:5 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 2021.58 
1 Index:5 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003 342125
1 Index:5 EXP  863771 1.01678e+06 1.04715e+06 885560 744921 591926 241815 228612 236907 239472 229320 207100 189566 182166 183416 191479 217684 252802 292543 331476 357133 363351 358924 318806
1 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
1 Age:1 effN  138.674 120.647 21.5853 72.6865 38.4393 47.1231 64.503 45.7943 21.4189 32.6962 96.1349 16.1606 55.7788 25.7698 21.4035 13.2534 184.907 92.3375 136.628 169.446 47.3635 581.24 557.374 176.054 153.461 96.3963 136.812 62.77 21.1513 47.2369
1 Age:2 YR 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Age:2 effN  74.36 29.7395 136.376 53.5731 50.1711 8.1677 25.026 6.5578 28.6114 135.748 86.5143 229.531 97.8786 87.9071 25.1558 302.827 112.955 39.3639 75.2736 134.446 41.1195 16.7085 40.2406
1 Age:5 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
1 Age:5 effN  2.11759 2.03949 8.26768 7.58802 92.6418 14.3823 12.9064 25.776 80.0242 47.4946 15.027 3.52412 3.0319 2.99618 3.45833 1.55784 1.59175 1.41389 3.23279 1.54489

2 -logL: 135.925 SSB(Vir_Start_End): 903939 885769 464325
2 Files: data.dat control.dat
2 N_iter: 580 runtime(sec): 21 starttime: Fri Oct  8 18:40:01 2021
2#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2 F_Method: 3 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 2
2 Comment S_1 #C starter comment here
2 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
2 Comment C_1 #C this is an example control file setup																	
2 Comment F_1 #C generic forecast file
2 Like_Emph Total 1 
2 Like_Value Total 135.925
2 Like_Emph Indices All  0 0 0 0 1
2 Like_Value Indices -7.1676  0 0 0 0 -7.1676
2 Like_Emph AgeComp All  1 1 0 0 0
2 Like_Value AgeComp 112.149  61.3557 50.793 0 0 170.333
2 Like_Emph Catch All  1 1 1 1 1
2 Like_Value Catch 1.90428e-10  1.33267e-10 1.71963e-11 2.04319e-11 1.9533e-11 0
2 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 0 2.75531 0 28.1614 0 1.9984e-14
2 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 
2 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 Timeseries TotBio  0 955190 955190 1.16208e+06 1.26945e+06 1.39079e+06 1.50222e+06 1.55664e+06 1.53057e+06 1.45331e+06 1.30546e+06 1.11271e+06 898110 698677 509386 366444 315894 323978 323353 314064 292184 267531 257276 255666 264089 280396 325435 372657 420674 455285 464131 461152 457567 473126 414863 397240 392752 389092 379670 364677 348354 332389 317040
2 Timeseries SmryBio-0  0 0 0 1.14118e+06 1.2349e+06 1.35752e+06 1.48261e+06 1.53652e+06 1.51619e+06 1.4449e+06 1.29954e+06 1.10883e+06 892554 691931 502340 355942 307790 316997 318097 308804 285420 260714 250010 247899 255566 270403 314748 361181 412041 448324 455819 451681 448095 473126 414863 397240 392752 389092 379670 364677 348354 332389 317040
2 Timeseries TotCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162795 101299 60891 59464 57059 60730 66435 60949 57784 54041 53087 31544 37036 36943 41222 46597 48870 54169 39457 121405 88295.4 78055.5 78422.3 85488.7 93079 96743.9 98644 100055 100997
2 Timeseries RetCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162795 101299 60891 59464 57059 60730 66435 60949 57784 54041 53087 31544 37036 36943 41222 46597 48870 54169 39457 0 0 0 0 0 0 0 0 0 0
2 Mgmt_Quant  903939 955190 955190 813586 361575 0.392436
2 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 LnQ_base_Crucero(5) AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Industrial_nd(3) AgeSel_P2_Industrial_nd(3) AgeSel_P1_Artesanal_nd(4) AgeSel_P2_Artesanal_nd(4) AgeSel_P1_Crucero(5) AgeSel_P2_Crucero(5) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P1_Crucero(5)_BLK1mult_1992 AgeSel_P2_Crucero(5)_BLK1mult_1992
2 Parm Values   0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79991 35 -46.9 1 0 0 0 0 1 0.5  13.6092 0.74661 1.18995 0.6 0 0  -0.143608 0.339625 0.904431 1.11475 1.16413 1.20698 1.16911 0.640696 0.666059 0.330462 -0.206264 -0.557635 -0.979463 -0.620531 -0.448405 -0.449046 0.0424498 -0.139568 -0.296916 -0.641045 -0.668757 -0.402589 -0.334669 -0.199063 -0.116491 -0.0446321 0.0886211 0.0821523 0.082187 -0.28252 -0.560001 -0.431231 -0.309217  0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  -0.183561  4.16184 1.65436 5.01292 1.74364 4.19775 1.65156 4.08692 1.78365 0.977754 0.0100551 -0.279881 -0.202199 -0.348128 -0.339898 0.0783589 0.047655 0.0109812 -0.193089 0.0454297 -0.0136995 
2 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79991 35 -46.9 1 0 0 0 0 1 0.5
2 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
2 SR_parm  13.6092 0.74661 1.18995 0.6 0 0 
2 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
2 Recr_main  -0.143608 0.339625 0.904431 1.11475 1.16413 1.20698 1.16911 0.640696 0.666059 0.330462 -0.206264 -0.557635 -0.979463 -0.620531 -0.448405 -0.449046 0.0424498 -0.139568 -0.296916 -0.641045 -0.668757 -0.402589 -0.334669 -0.199063 -0.116491 -0.0446321 0.0886211 0.0821523 0.082187 -0.28252 -0.560001 -0.431231 -0.309217
2 Recr_fore  Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031
2 Recr_fore  0 0 0 0 0 0 0 0 0 0 0
2 Impl_err  Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031
2 Impl_err  0 0 0 0 0 0 0 0 0 0
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_Crucero(5)
2 Q_parm  -0.183561
2 Sel_parm  AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Industrial_nd(3) AgeSel_P2_Industrial_nd(3) AgeSel_P1_Artesanal_nd(4) AgeSel_P2_Artesanal_nd(4) AgeSel_P1_Crucero(5) AgeSel_P2_Crucero(5) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P1_Crucero(5)_BLK1mult_1992 AgeSel_P2_Crucero(5)_BLK1mult_1992
2 Sel_parm  4.16184 1.65436 5.01292 1.74364 4.19775 1.65156 4.08692 1.78365 0.977754 0.0100551 -0.279881 -0.202199 -0.348128 -0.339898 0.0783589 0.047655 0.0109812 -0.193089 0.0454297 -0.0136995
2 Index:5 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 2021.58 
2 Index:5 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003 342125
2 Index:5 EXP  818765 1.01598e+06 1.06663e+06 910769 758209 595356 236457 231888 239339 239607 225976 202671 188492 182825 184912 193187 218353 253369 291841 331236 351486 350497 344258 350445
2 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
2 Age:1 effN  138.852 117.506 21.0843 65.8056 36.1421 43.7185 62.9012 45.34 21.4497 32.3539 95.9163 16.1842 55.299 25.7748 21.4756 13.195 188.29 94.3065 134.019 164.101 47.9506 608.684 568.399 180.318 150.723 97.7125 136.193 62.6446 21.1948 47.2245
2 Age:2 YR 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
2 Age:2 effN  75.039 29.4056 133.84 53.6088 50.823 8.16392 25.3994 6.58515 28.6529 133.428 87.3867 230.856 97.3326 85.712 25.4466 308.354 114.229 39.127 73.9109 132.006 40.6496 16.6423 40.074
2 Age:5 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
2 Age:5 effN  10.0563 7.92492 33.6063 11.6962 29.3077 15.5223 23.527 24.5703 87.6761 51.1993 13.8701 4.42533 3.44178 3.43952 4.10629 1.7817 1.89669 1.61964 3.82032 1.54367

5 -logL: 135.925 SSB(Vir_Start_End): 903939 885769 464325
5 Files: data.dat control.dat
5 N_iter: 580 runtime(sec): 19 starttime: Fri Oct  8 18:51:46 2021
5#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
5 F_Method: 3 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 2
5 Comment S_1 #C starter comment here
5 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
5 Comment C_1 #C this is an example control file setup																	
5 Comment F_1 #C generic forecast file
5 Like_Emph Total 1 
5 Like_Value Total 135.925
5 Like_Emph Indices All  0 0 0 0 1
5 Like_Value Indices -7.1676  0 0 0 0 -7.1676
5 Like_Emph AgeComp All  1 1 0 0 0
5 Like_Value AgeComp 112.149  61.3557 50.793 0 0 170.333
5 Like_Emph Catch All  1 1 1 1 1
5 Like_Value Catch 1.90428e-10  1.33267e-10 1.71963e-11 2.04319e-11 1.9533e-11 0
5 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph 0 2.75531 0 28.1614 0 1.9984e-14
5 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 
5 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 Timeseries TotBio  0 955190 955190 1.16208e+06 1.26945e+06 1.39079e+06 1.50222e+06 1.55664e+06 1.53057e+06 1.45331e+06 1.30546e+06 1.11271e+06 898110 698677 509386 366444 315894 323978 323353 314064 292184 267531 257276 255666 264089 280396 325435 372657 420674 455285 464131 461152 457567 473126 414863 397240 392752 389092 379670 364677 348354 332389 317040
5 Timeseries SmryBio-0  0 0 0 1.14118e+06 1.2349e+06 1.35752e+06 1.48261e+06 1.53652e+06 1.51619e+06 1.4449e+06 1.29954e+06 1.10883e+06 892554 691931 502340 355942 307790 316997 318097 308804 285420 260714 250010 247899 255566 270403 314748 361181 412041 448324 455819 451681 448095 473126 414863 397240 392752 389092 379670 364677 348354 332389 317040
5 Timeseries TotCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162795 101299 60891 59464 57059 60730 66435 60949 57784 54041 53087 31544 37036 36943 41222 46597 48870 54169 39457 121405 88295.4 78055.5 78422.3 85488.7 93079 96743.9 98644 100055 100997
5 Timeseries RetCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162795 101299 60891 59464 57059 60730 66435 60949 57784 54041 53087 31544 37036 36943 41222 46597 48870 54169 39457 0 0 0 0 0 0 0 0 0 0
5 Mgmt_Quant  903939 955190 955190 813586 361575 0.392436
5 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 LnQ_base_Crucero(5) AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Industrial_nd(3) AgeSel_P2_Industrial_nd(3) AgeSel_P1_Artesanal_nd(4) AgeSel_P2_Artesanal_nd(4) AgeSel_P1_Crucero(5) AgeSel_P2_Crucero(5) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P1_Crucero(5)_BLK1mult_1992 AgeSel_P2_Crucero(5)_BLK1mult_1992
5 Parm Values   0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79991 35 -46.9 1 0 0 0 0 1 0.5  13.6092 0.74661 1.18995 0.6 0 0  -0.143608 0.339625 0.904431 1.11475 1.16413 1.20698 1.16911 0.640696 0.666059 0.330462 -0.206264 -0.557635 -0.979463 -0.620531 -0.448405 -0.449046 0.0424498 -0.139568 -0.296916 -0.641045 -0.668757 -0.402589 -0.334669 -0.199063 -0.116491 -0.0446321 0.0886211 0.0821523 0.082187 -0.28252 -0.560001 -0.431231 -0.309217  0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  -0.183561  4.16184 1.65436 5.01292 1.74364 4.19775 1.65156 4.08692 1.78365 0.977754 0.0100551 -0.279881 -0.202199 -0.348128 -0.339898 0.0783589 0.047655 0.0109812 -0.193089 0.0454297 -0.0136995 
5 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79991 35 -46.9 1 0 0 0 0 1 0.5
5 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
5 SR_parm  13.6092 0.74661 1.18995 0.6 0 0 
5 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
5 Recr_main  -0.143608 0.339625 0.904431 1.11475 1.16413 1.20698 1.16911 0.640696 0.666059 0.330462 -0.206264 -0.557635 -0.979463 -0.620531 -0.448405 -0.449046 0.0424498 -0.139568 -0.296916 -0.641045 -0.668757 -0.402589 -0.334669 -0.199063 -0.116491 -0.0446321 0.0886211 0.0821523 0.082187 -0.28252 -0.560001 -0.431231 -0.309217
5 Recr_fore  Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031
5 Recr_fore  0 0 0 0 0 0 0 0 0 0 0
5 Impl_err  Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031
5 Impl_err  0 0 0 0 0 0 0 0 0 0
5 init_F 
5 init_F 
5 Q_parm  LnQ_base_Crucero(5)
5 Q_parm  -0.183561
5 Sel_parm  AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Industrial_nd(3) AgeSel_P2_Industrial_nd(3) AgeSel_P1_Artesanal_nd(4) AgeSel_P2_Artesanal_nd(4) AgeSel_P1_Crucero(5) AgeSel_P2_Crucero(5) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P1_Crucero(5)_BLK1mult_1992 AgeSel_P2_Crucero(5)_BLK1mult_1992
5 Sel_parm  4.16184 1.65436 5.01292 1.74364 4.19775 1.65156 4.08692 1.78365 0.977754 0.0100551 -0.279881 -0.202199 -0.348128 -0.339898 0.0783589 0.047655 0.0109812 -0.193089 0.0454297 -0.0136995
5 Index:5 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 2021.58 
5 Index:5 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003 342125
5 Index:5 EXP  818765 1.01598e+06 1.06663e+06 910769 758209 595356 236457 231888 239339 239607 225976 202671 188492 182825 184912 193187 218353 253369 291841 331236 351486 350497 344258 350445
5 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
5 Age:1 effN  138.852 117.506 21.0843 65.8056 36.1421 43.7185 62.9012 45.34 21.4497 32.3539 95.9163 16.1842 55.299 25.7748 21.4756 13.195 188.29 94.3065 134.019 164.101 47.9506 608.684 568.399 180.318 150.723 97.7125 136.193 62.6446 21.1948 47.2245
5 Age:2 YR 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
5 Age:2 effN  75.039 29.4056 133.84 53.6088 50.823 8.16392 25.3994 6.58515 28.6529 133.428 87.3867 230.856 97.3326 85.712 25.4466 308.354 114.229 39.127 73.9109 132.006 40.6496 16.6423 40.074
5 Age:5 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
5 Age:5 effN  10.0563 7.92492 33.6063 11.6962 29.3077 15.5223 23.527 24.5703 87.6761 51.1993 13.8701 4.42533 3.44178 3.43952 4.10629 1.7817 1.89669 1.61964 3.82032 1.54367

