#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Mon Oct 18 15:51:49 2021

data.dat  datfilename
control.dat  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
2  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2021 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
5 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.01 # Industrial_declarado
2 #  1 -1 1 1 0.01 # Artesanal_declarado
3 #  1 -1 1 1 0.01 # Industrial_nd
4 #  1 -1 1 1 0.01 # Artesanal_nd
5 #  3 0.5 1 2 0.03 # Crucero
YPR_optimize_mask:  1 1 1 1 0
124 records
first catch record:  -999 1 1 0 0.05
last catch record:  2021 1 4 17431 0.3
 equ, seas:   -1 1 catches:  0 0 0 0 0
year, seas: 1992 1 catches:  54324 8320 3784 24000 0
year, seas: 1993 1 catches:  51654 12608 16745 25436 0
year, seas: 1994 1 catches:  54620 13487 17242 26484 0
year, seas: 1995 1 catches:  58832 16571 17593 25937 0
year, seas: 1996 1 catches:  64721 27403 10136 14233 0
year, seas: 1997 1 catches:  69035 18585 9011 24825 0
year, seas: 1998 1 catches:  68532 11619 17746 36370 0
year, seas: 1999 1 catches:  76042 27747 12051 21252 0
year, seas: 2000 1 catches:  82397 27746 12448 25008 0
year, seas: 2001 1 catches:  88979 32221 3565 19253 0
year, seas: 2002 1 catches:  89222 26818 19533 33673 0
year, seas: 2003 1 catches:  89592 25751 18544 28908 0
year, seas: 2004 1 catches:  57345 16253 23098 4603 0
year, seas: 2005 1 catches:  47436 4580 6054 2821 0
year, seas: 2006 1 catches:  47958 4273 4726 2507 0
year, seas: 2007 1 catches:  39681 6167 5463 5748 0
year, seas: 2008 1 catches:  35144 12812 6712 6062 0
year, seas: 2009 1 catches:  33524 13620 2673 16618 0
year, seas: 2010 1 catches:  33801 15396 5274 6478 0
year, seas: 2011 1 catches:  28747 16858 3070 9109 0
year, seas: 2012 1 catches:  25360 14269 5435 8977 0
year, seas: 2013 1 catches:  23618 13309 5488 10672 0
year, seas: 2014 1 catches:  10889 7684 2392 10579 0
year, seas: 2015 1 catches:  11638 7771 1084 16543 0
year, seas: 2016 1 catches:  13453 7456 1687 14347 0
year, seas: 2017 1 catches:  13654 7778 1512 18278 0
year, seas: 2018 1 catches:  13833 8290 1341 23133 0
year, seas: 2019 1 catches:  17648 8333 746 22143 0
year, seas: 2020 1 catches:  20607 8939 871 23752 0
year, seas: 2021 1 catches:  14838 6560 628 17431 0

#_show_total_catch_by_fleet
1 type: 1 Industrial_declarado catch: 1.33712e+06
2 type: 1 Artesanal_declarado catch: 429224
3 type: 1 Industrial_nd catch: 236652
4 type: 1 Artesanal_nd catch: 525180
5 type: 3 Crucero catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
 4 1 0 0
 5 1 0 0
24 nobs_survey 
 1993 8 5 198540 0.3
 1995 8 5 505765 0.3
 1997 8 5 712878 0.3
 1999 8 5 899207 0.3
 2000 8 5 891598 0.3
 2001 8 5 917122 0.3
 2004 8 5 272084 0.3
 2005 8 5 223721 0.3
 2006 8 5 266596 0.3
 2007 8 5 278700 0.3
 2008 8 5 313778 0.3
 2009 8 5 322729 0.3
 2010 8 5 284575 0.3
 2011 8 5 290331 0.3
 2012 8 5 273954 0.3
 2013 8 5 224977 0.3
 2014 8 5 204997 0.3
 2015 8 5 211884 0.3
 2016 8 5 242920 0.3
 2017 8 5 301330 0.3
 2018 8 5 304710 0.3
 2019 8 5 356883 0.3
 2020 8 5 354003 0.3
 2021 8 5 342125 0.3
 processed survey data 
1 Industrial_declarado 
2 Artesanal_declarado 
3 Industrial_nd 
4 Artesanal_nd 
5 Crucero  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003 342125
Successful read of index data; N= 24
Number of survey superperiods by fleet:  0 0 0 0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0 0 0 0
N superperiods by fleet =  0 0 0 0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 85 input for setup of pop length bins 

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
11 N age bins 
 2 3 4 5 6 7 8 9 10 11 12 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 Industrial_declarado
0 1e-07 1 0 0 0 20  #_fleet: 2 Artesanal_declarado
0 1e-07 1 0 0 0 20  #_fleet: 3 Industrial_nd
0 1e-07 1 0 0 0 20  #_fleet: 4 Artesanal_nd
0 1e-07 1 0 0 0 30  #_fleet: 5 Crucero
1 Lbin method for defined size ranges 
73 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 25 1203 6480.3 15347.4 17786.2 17334.1 13908.8 12013.2 8604.3 4740.9 3501.9 3928
 last obs
 2020 1 2 3 0 1 1 -1 30 286.4 2692.6 5714.4 4102 915.8 224 64.6 33.9 40.5 35.6 30.9

Age_Data Nobs by fleet  30 23 0 0 20
Age_Data superperiods by fleet  0 0 0 0 0
process age comps 
Fleet age_bins  2 3 4 5 6 7 8 9 10 11 12
1 freq  0.0534741 0.182178 0.267592 0.188169 0.119655 0.0855417 0.0506858 0.0265757 0.0134768 0.0064906 0.00616165
1 cuml  0.0534741 0.235652 0.503244 0.691413 0.811068 0.896609 0.947295 0.973871 0.987348 0.993838 1
2 freq  0.0199109 0.145022 0.273009 0.211918 0.122525 0.098574 0.059157 0.0377453 0.0186823 0.00825139 0.00520474
2 cuml  0.0199109 0.164933 0.437942 0.64986 0.772385 0.870959 0.930116 0.967862 0.986544 0.994795 1
3 freq  0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
3 cuml  0.0909091 0.181818 0.272727 0.363636 0.454545 0.545455 0.636364 0.727273 0.818182 0.909091 1
4 freq  0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
4 cuml  0.0909091 0.181818 0.272727 0.363636 0.454545 0.545455 0.636364 0.727273 0.818182 0.909091 1
5 freq  0.376413 0.287585 0.150687 0.0566799 0.0365866 0.024905 0.0189684 0.011863 0.00818904 0.0139358 0.0141867
5 cuml  0.376413 0.663998 0.814685 0.871365 0.907952 0.932857 0.951825 0.963688 0.971877 0.985813 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0 0 0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 echoed Benchmark years
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2021 2021 2011 2021 1992 2021  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.2   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
3 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  N recent main recruitments to average
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2018 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
2 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

Fcast_RelF_Basis==2, so now read list of seas, fleet#, relF_value
Terminate with -9999 for season
Will be re-scaled to sum to 1.0
 1 1 1
 1 2 0
 1 3 0
 1 4 0
 -9999 0 0
 fleet relative F by season and fleet as read
 1 0 0 0 0

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
2 N_Block_Designs
 1 1 N_Blocks_per design
 block design #: 1  read year pairs:  1992 2002
 block design #: 2  read year pairs:  2003 2020
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.25 0
1 1 1 1 1 1 1 0.5 0
1 1 1 2 2 1.5 1.5 0.75 0
1 2 1 1 1 2 2 1 0
1 2 1 2 2 2.5 2.5 -1 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup
1  0.32 0.37 0.33 0.3 0.2 3 -2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  20 25 30 30 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  60 75 65 65 5 0 -2 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.1 0.2 0.15 0.25 0.8 0 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  1.7e-05 1.9e-05 1.8e-05 1.8e-05 0.5 0 3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.7 2.8 2.79991 2.75 1 0 3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 0 0 1 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
9 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 13.6092 10.3 10 0 1 0 0 0 0 0 0 0
 0.2 3 0.74661 1.5 0.05 1 4 0 0 0 0 0 0 0
 -0.5 5 1.18995 1 0.5 6 4 0 0 0 0 0 0 0
 0 2 0.6 0.8 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  3 6 6
SR_parm_RD:  13.6092 0.74661 1.18995 0.6 0 0
1 do_recdev
1988 recdev_start
2020 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-3 #_recdev_early_phase
-4 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1973.8 #_last_early_yr_nobias_adj_in_MPD
1988 #_first_yr_fullbias_adj_in_MPD
2015.4 #_last_yr_fullbias_adj_in_MPD
2019.2 #_first_recent_yr_nobias_adj_in_MPD
0.8624 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-15 #min rec_dev
15 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0.376541 0.437273 0.498006 0.558738 0.61947 0.680203 0.740935 0.801668 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.726232 0.499284 0.272337 0.0453895 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method 
3 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 0 0 0
q setup 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 0 0 0
q setup parms 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 0 0 0
fleet 5 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD:  -0.183561
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 6 4.16184 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Industrial_declarado(1)
2 ##  0.01 6 1.65436 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Industrial_declarado(1)
3 ##  0.01 6 5.01292 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Artesanal_declarado(2)
4 ##  0.01 6 1.74364 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Artesanal_declarado(2)
5 ##  0.01 6 4.19775 0.2 99 0 -2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Industrial_nd(3)
6 ##  0.01 6 1.65156 1.8 99 0 -2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Industrial_nd(3)
7 ##  0.01 6 4.08692 0.2 99 0 -2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Artesanal_nd(4)
8 ##  0.01 6 1.78365 1.8 99 0 -2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Artesanal_nd(4)
9 ##  0.01 6 0.977754 0.2 99 0 2 0 0 0 0 0.5 1 0 ## AgeSel_P1_Crucero(5)
10 ##  0.01 6 0.0100551 1.8 99 0 2 0 0 0 0 0.5 1 0 ## AgeSel_P2_Crucero(5)

 timevary for sel parameter: 1
baseparm:  0.01 6 4.16184 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 1 1 2 0 0 0 0 0 0 0 0 79

 timevary for sel parameter: 2
baseparm:  0.01 6 1.65436 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 2 2 2 0 0 0 0 0 0 0 0 80

 timevary for sel parameter: 3
baseparm:  0.01 6 5.01292 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 3 3 2 0 0 0 0 0 0 0 0 81

 timevary for sel parameter: 4
baseparm:  0.01 6 1.74364 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 4 4 2 0 0 0 0 0 0 0 0 82

 timevary for sel parameter: 5
baseparm:  0.01 6 4.19775 0.2 99 0 -2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 5 5 2 0 0 0 0 0 0 0 0 83

 timevary for sel parameter: 6
baseparm:  0.01 6 1.65156 1.8 99 0 -2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 6 6 2 0 0 0 0 0 0 0 0 84

 timevary for sel parameter: 7
baseparm:  0.01 6 4.08692 0.2 99 0 -2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 7 7 2 0 0 0 0 0 0 0 0 85

 timevary for sel parameter: 8
baseparm:  0.01 6 1.78365 1.8 99 0 -2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 8 8 2 0 0 0 0 0 0 0 0 86

 timevary for sel parameter: 9
baseparm:  0.01 6 0.977754 0.2 99 0 2 0 0 0 0 0.5 1 0
block pattern: 1 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 9 9 1 0 0 0 0 0 0 0 0 87

 timevary for sel parameter: 10
baseparm:  0.01 6 0.0100551 1.8 99 0 2 0 0 0 0 0.5 1 0
block pattern: 1 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 10 10 1 0 0 0 0 0 0 0 0 88
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 10 with timevary: 20 with TV and 2D_AR: 20 timevary parm range for sel: 1 10 10
list all parms used for timevary implementation
1 parm  -6.03972 0.357211 -0.279881 0 0.178605 6 4
2 parm  -5.10689 1.29004 -0.202199 0 0.64502 6 4
3 parm  -6.01296 0.383968 -0.348128 0 0.191984 6 4
4 parm  -5.18383 1.2131 -0.339898 0 0.606549 6 4
5 parm  -6.03972 0.357211 0.0783589 0 0.178605 6 4
6 parm  -5.10689 1.29004 0.047655 0 0.64502 6 4
7 parm  -6.01296 0.383968 0.0109812 0 0.191984 6 4
8 parm  -5.18383 1.2131 -0.193089 0 0.606549 6 4
9 parm  -6.03972 0.357211 0.0454297 0 0.178605 6 4
10 parm  -5.10689 1.29004 -0.0136995 0 0.64502 6 4
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 1 2 0.2
 5 1 1.0149
 5 2 0.416089
 5 3 0.074104
 -9999 1 0
 number of variance adjustment records = 4
 Var_adjustments as read 
 0 0.2 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 1 1 1 1
 1.0149 0.416089 0.074104 1 1
 1 1 1 1 1
 1 1 1 1 1
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 5
5 N lambda changes 
 lambda changes 
 5 1 3 1 1
 5 2 3 1 1
 5 3 3 0 1
 5 4 3 0 1
 5 5 3 0 1
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 98
Parameters plus derived quant: 340
Adjust the phases 
 requested turn_off phase: 10
ParCount 98   Active parameters: 55
Turn_off_phase 10
 max_phase 4
340
parm 98 covar 55
parm 140 covar 97
parm 182 covar 139
parm 222 covar 179
parm 262 covar 219
parm 301 covar 258
parm 317 covar 274
Active parameters plus derived quantities:  297
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 20
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 -6.03972 -5.10689 -6.01296 -5.18383 -6.03972 -5.10689 -6.01296 -5.18383 -6.03972 -5.10689
 6 6 6 6 6 6 6 6 6 6 0.357211 1.29004 0.383968 1.2131 0.357211 1.29004 0.383968 1.2131 0.357211 1.29004
 2 2 2 2 -2 -2 -2 -2 2 2 4 4 4 4 4 4 4 4 4 4
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79991 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  13.6092 0.74661 1.18995 0.6 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -0.183561
 selex_parms read from ctl  4.16184 1.65436 5.01292 1.74364 4.19775 1.65156 4.08692 1.78365 0.977754 0.0100551 -0.279881 -0.202199 -0.348128 -0.339898 0.0783589 0.047655 0.0109812 -0.193089 0.0454297 -0.0136995

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79991 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  13.6092 0.74661 1.18995 0.6 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -0.183561

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   4.16184 1.65436 5.01292 1.74364 4.19775 1.65156 4.08692 1.78365 0.977754 0.0100551 -0.279881 -0.202199 -0.348128 -0.339898 0.0783589 0.047655 0.0109812 -0.193089 0.0454297 -0.0136995
 ready to evaluate once 

**********************
number of parameters with timevary:  10
timevary #: 1
setup:   5 1 1 2 0 0 0 0 0 0 0 0 79
base selparm 4.16184
1 timevary_parm: -0.279881
block pattern 1
result by year:  4.16184 4.16184 4.16184 4.16184 4.16184 4.16184 4.16184 4.16184 4.16184 4.16184 4.16184 4.16184 3.14583 3.14583 3.14583 3.14583 3.14583 3.14583 3.14583 3.14583 3.14583 3.14583 3.14583 3.14583 3.14583 3.14583 3.14583 3.14583 3.14583 3.14583 4.16184 4.16184 4.16184 4.16184 4.16184 4.16184 4.16184 4.16184 4.16184 4.16184 4.16184
timevary #: 2
setup:   5 2 2 2 0 0 0 0 0 0 0 0 80
base selparm 1.65436
2 timevary_parm: -0.202199
block pattern 2
result by year:  1.65436 1.65436 1.65436 1.65436 1.65436 1.65436 1.65436 1.65436 1.65436 1.65436 1.65436 1.65436 1.3515 1.3515 1.3515 1.3515 1.3515 1.3515 1.3515 1.3515 1.3515 1.3515 1.3515 1.3515 1.3515 1.3515 1.3515 1.3515 1.3515 1.3515 1.65436 1.65436 1.65436 1.65436 1.65436 1.65436 1.65436 1.65436 1.65436 1.65436 1.65436
timevary #: 3
setup:   5 3 3 2 0 0 0 0 0 0 0 0 81
base selparm 5.01292
3 timevary_parm: -0.348128
block pattern 2
result by year:  5.01292 5.01292 5.01292 5.01292 5.01292 5.01292 5.01292 5.01292 5.01292 5.01292 5.01292 5.01292 3.53916 3.53916 3.53916 3.53916 3.53916 3.53916 3.53916 3.53916 3.53916 3.53916 3.53916 3.53916 3.53916 3.53916 3.53916 3.53916 3.53916 3.53916 5.01292 5.01292 5.01292 5.01292 5.01292 5.01292 5.01292 5.01292 5.01292 5.01292 5.01292
timevary #: 4
setup:   5 4 4 2 0 0 0 0 0 0 0 0 82
base selparm 1.74364
4 timevary_parm: -0.339898
block pattern 2
result by year:  1.74364 1.74364 1.74364 1.74364 1.74364 1.74364 1.74364 1.74364 1.74364 1.74364 1.74364 1.74364 1.2412 1.2412 1.2412 1.2412 1.2412 1.2412 1.2412 1.2412 1.2412 1.2412 1.2412 1.2412 1.2412 1.2412 1.2412 1.2412 1.2412 1.2412 1.74364 1.74364 1.74364 1.74364 1.74364 1.74364 1.74364 1.74364 1.74364 1.74364 1.74364
timevary #: 5
setup:   5 5 5 2 0 0 0 0 0 0 0 0 83
base selparm 4.19775
5 timevary_parm: 0.0783589
block pattern 2
result by year:  4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.53991 4.53991 4.53991 4.53991 4.53991 4.53991 4.53991 4.53991 4.53991 4.53991 4.53991 4.53991 4.53991 4.53991 4.53991 4.53991 4.53991 4.53991 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775
timevary #: 6
setup:   5 6 6 2 0 0 0 0 0 0 0 0 84
base selparm 1.65156
6 timevary_parm: 0.047655
block pattern 2
result by year:  1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.73217 1.73217 1.73217 1.73217 1.73217 1.73217 1.73217 1.73217 1.73217 1.73217 1.73217 1.73217 1.73217 1.73217 1.73217 1.73217 1.73217 1.73217 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156
timevary #: 7
setup:   5 7 7 2 0 0 0 0 0 0 0 0 85
base selparm 4.08692
7 timevary_parm: 0.0109812
block pattern 2
result by year:  4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.13205 4.13205 4.13205 4.13205 4.13205 4.13205 4.13205 4.13205 4.13205 4.13205 4.13205 4.13205 4.13205 4.13205 4.13205 4.13205 4.13205 4.13205 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692
timevary #: 8
setup:   5 8 8 2 0 0 0 0 0 0 0 0 86
base selparm 1.78365
8 timevary_parm: -0.193089
block pattern 2
result by year:  1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.47046 1.47046 1.47046 1.47046 1.47046 1.47046 1.47046 1.47046 1.47046 1.47046 1.47046 1.47046 1.47046 1.47046 1.47046 1.47046 1.47046 1.47046 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365
timevary #: 9
setup:   5 9 9 1 0 0 0 0 0 0 0 0 87
base selparm 0.977754
9 timevary_parm: 0.0454297
block pattern 2
result by year:  0.977754 1.0232 1.0232 1.0232 1.0232 1.0232 1.0232 1.0232 1.0232 1.0232 1.0232 1.0232 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754
timevary #: 10
setup:   5 10 10 1 0 0 0 0 0 0 0 0 88
base selparm 0.0100551
10 timevary_parm: -0.0136995
block pattern 1
result by year:  0.0100551 0.00991829 0.00991829 0.00991829 0.00991829 0.00991829 0.00991829 0.00991829 0.00991829 0.00991829 0.00991829 0.00991829 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 65
 K@age:  0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
 L@A(w/o lin):  17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 57.1904
 L_inf 65 size@exactly maxage 57.1904
 adjusted size at maxage 62.0002  using decay of: 0.055
 final_val 62.0002
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 65 VBK: -0.15
 size@t+1    0 0 0 34.8752 39.0714 42.683 45.7916 62.0002
 did growth2 in prelim calcs
 17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 62.0002
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33
 did natmort 
wtlen2 
 0.0148279 0.0236708 0.0353364 0.0501671 0.0684964 0.0906499 0.116947 0.147699 0.183216 0.223798 0.269744 0.321347 0.3789 0.442686 0.512992 0.590095 0.674275 0.765806 0.86496 0.972007 1.08721 1.21085 1.34317 1.48444 1.63493 1.79488 1.96455 2.14421 2.33409 2.53445 2.74555 2.96762 3.20092 3.44569 3.70218 3.97062 4.25127 4.54435
wtlen2^2  0.000219865 0.000560309 0.00124866 0.00251674 0.00469175 0.00821741 0.0136765 0.0218151 0.0335679 0.0500853 0.0727616 0.103264 0.143565 0.195971 0.26316 0.348212 0.454647 0.586459 0.748156 0.944798 1.18204 1.46615 1.80411 2.20358 2.67299 3.22159 3.85947 4.59762 5.44798 6.42346 7.53804 8.80679 10.2459 11.8728 13.7061 15.7659 18.0733 20.6511
wtlen2:firstdiff  0.00756345 0.0102108 0.0132059 0.0165388 0.0202012 0.0241857 0.028486 0.0330963 0.0380115 0.043227 0.0487385 0.054542 0.0606339 0.0670108 0.0736696 0.0806073 0.0878212 0.0953085 0.103067 0.111094 0.119388 0.127946 0.136766 0.145846 0.155185 0.164781 0.174632 0.184736 0.195092 0.205699 0.216554 0.227656 0.239005 0.250598 0.262435 0.274514 0.286833
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  10
timevary #: 1
setup:   5 1 1 2 0 0 0 0 0 0 0 0 79
base selparm 4.16184
1 timevary_parm: -0.279881
block pattern 1
result by year:  4.16184 4.16184 4.16184 4.16184 4.16184 4.16184 4.16184 4.16184 4.16184 4.16184 4.16184 4.16184 3.14583 3.14583 3.14583 3.14583 3.14583 3.14583 3.14583 3.14583 3.14583 3.14583 3.14583 3.14583 3.14583 3.14583 3.14583 3.14583 3.14583 3.14583 4.16184 4.16184 4.16184 4.16184 4.16184 4.16184 4.16184 4.16184 4.16184 4.16184 4.16184
timevary #: 2
setup:   5 2 2 2 0 0 0 0 0 0 0 0 80
base selparm 1.65436
2 timevary_parm: -0.202199
block pattern 2
result by year:  1.65436 1.65436 1.65436 1.65436 1.65436 1.65436 1.65436 1.65436 1.65436 1.65436 1.65436 1.65436 1.3515 1.3515 1.3515 1.3515 1.3515 1.3515 1.3515 1.3515 1.3515 1.3515 1.3515 1.3515 1.3515 1.3515 1.3515 1.3515 1.3515 1.3515 1.65436 1.65436 1.65436 1.65436 1.65436 1.65436 1.65436 1.65436 1.65436 1.65436 1.65436
timevary #: 3
setup:   5 3 3 2 0 0 0 0 0 0 0 0 81
base selparm 5.01292
3 timevary_parm: -0.348128
block pattern 2
result by year:  5.01292 5.01292 5.01292 5.01292 5.01292 5.01292 5.01292 5.01292 5.01292 5.01292 5.01292 5.01292 3.53916 3.53916 3.53916 3.53916 3.53916 3.53916 3.53916 3.53916 3.53916 3.53916 3.53916 3.53916 3.53916 3.53916 3.53916 3.53916 3.53916 3.53916 5.01292 5.01292 5.01292 5.01292 5.01292 5.01292 5.01292 5.01292 5.01292 5.01292 5.01292
timevary #: 4
setup:   5 4 4 2 0 0 0 0 0 0 0 0 82
base selparm 1.74364
4 timevary_parm: -0.339898
block pattern 2
result by year:  1.74364 1.74364 1.74364 1.74364 1.74364 1.74364 1.74364 1.74364 1.74364 1.74364 1.74364 1.74364 1.2412 1.2412 1.2412 1.2412 1.2412 1.2412 1.2412 1.2412 1.2412 1.2412 1.2412 1.2412 1.2412 1.2412 1.2412 1.2412 1.2412 1.2412 1.74364 1.74364 1.74364 1.74364 1.74364 1.74364 1.74364 1.74364 1.74364 1.74364 1.74364
timevary #: 5
setup:   5 5 5 2 0 0 0 0 0 0 0 0 83
base selparm 4.19775
5 timevary_parm: 0.0783589
block pattern 2
result by year:  4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.53991 4.53991 4.53991 4.53991 4.53991 4.53991 4.53991 4.53991 4.53991 4.53991 4.53991 4.53991 4.53991 4.53991 4.53991 4.53991 4.53991 4.53991 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775
timevary #: 6
setup:   5 6 6 2 0 0 0 0 0 0 0 0 84
base selparm 1.65156
6 timevary_parm: 0.047655
block pattern 2
result by year:  1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.73217 1.73217 1.73217 1.73217 1.73217 1.73217 1.73217 1.73217 1.73217 1.73217 1.73217 1.73217 1.73217 1.73217 1.73217 1.73217 1.73217 1.73217 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156
timevary #: 7
setup:   5 7 7 2 0 0 0 0 0 0 0 0 85
base selparm 4.08692
7 timevary_parm: 0.0109812
block pattern 2
result by year:  4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.13205 4.13205 4.13205 4.13205 4.13205 4.13205 4.13205 4.13205 4.13205 4.13205 4.13205 4.13205 4.13205 4.13205 4.13205 4.13205 4.13205 4.13205 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692
timevary #: 8
setup:   5 8 8 2 0 0 0 0 0 0 0 0 86
base selparm 1.78365
8 timevary_parm: -0.193089
block pattern 2
result by year:  1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.47046 1.47046 1.47046 1.47046 1.47046 1.47046 1.47046 1.47046 1.47046 1.47046 1.47046 1.47046 1.47046 1.47046 1.47046 1.47046 1.47046 1.47046 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365
timevary #: 9
setup:   5 9 9 1 0 0 0 0 0 0 0 0 87
base selparm 0.977754
9 timevary_parm: 0.0454297
block pattern 2
result by year:  0.977754 1.0232 1.0232 1.0232 1.0232 1.0232 1.0232 1.0232 1.0232 1.0232 1.0232 1.0232 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754 0.977754
timevary #: 10
setup:   5 10 10 1 0 0 0 0 0 0 0 0 88
base selparm 0.0100551
10 timevary_parm: -0.0136995
block pattern 1
result by year:  0.0100551 0.00991829 0.00991829 0.00991829 0.00991829 0.00991829 0.00991829 0.00991829 0.00991829 0.00991829 0.00991829 0.00991829 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551 0.0100551
wtlen2 
 0.0148279 0.0236708 0.0353364 0.0501671 0.0684964 0.0906499 0.116947 0.147699 0.183216 0.223798 0.269744 0.321347 0.3789 0.442686 0.512992 0.590095 0.674275 0.765806 0.86496 0.972007 1.08721 1.21085 1.34317 1.48444 1.63493 1.79488 1.96455 2.14421 2.33409 2.53445 2.74555 2.96762 3.20092 3.44569 3.70218 3.97062 4.25127 4.54435
wtlen2^2  0.000219865 0.000560309 0.00124866 0.00251674 0.00469175 0.00821741 0.0136765 0.0218151 0.0335679 0.0500853 0.0727616 0.103264 0.143565 0.195971 0.26316 0.348212 0.454647 0.586459 0.748156 0.944798 1.18204 1.46615 1.80411 2.20358 2.67299 3.22159 3.85947 4.59762 5.44798 6.42346 7.53804 8.80679 10.2459 11.8728 13.7061 15.7659 18.0733 20.6511
wtlen2:firstdiff  0.00756345 0.0102108 0.0132059 0.0165388 0.0202012 0.0241857 0.028486 0.0330963 0.0380115 0.043227 0.0487385 0.054542 0.0606339 0.0670108 0.0736696 0.0806073 0.0878212 0.0953085 0.103067 0.111094 0.119388 0.127946 0.136766 0.145846 0.155185 0.164781 0.174632 0.184736 0.195092 0.205699 0.216554 0.227656 0.239005 0.250598 0.262435 0.274514 0.286833
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  0 0 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
yr 1992, seas: 1, fleet:1
 sampled  size  421.283 0.318038 1.34523 99.5876 796.706 796.792 105.177 126.411 1002.3 3156.46 5585.65 10380.6 19252.6 31065.8 45705 59170.2 67424.9 69193.7 65195.1 57754.3 48763.9 39362.8 30519 23066.7 17438.5 13456.6 10497.7 7958.51 5605.27 3549.33 1982.91 968.166 411.314 151.753 48.5836 13.4925 3.25004 0.824315
 sampled  age   421.599 1795.28 7519.15 29057.8 79735 127552 108224 80243.4 57995.5 41731.8 30006.5 21572.9 55178.5
yr 1993, seas: 1, fleet:1
 sampled  size  430.959 0.325299 1.34231 99.3717 794.979 795.065 104.957 126.311 1001.41 3151.79 5561.87 10259.1 18729.7 29307.1 41331.4 51259.1 56808.2 57961.3 54845.4 48674.7 40990.2 32964.4 25490.5 19239.3 14536 11214.1 8747.53 6631.48 4670.59 2957.48 1652.26 806.723 342.727 126.448 40.4822 11.2426 2.70809 0.686859
 sampled  age   431.283 1791.39 7513.72 28942.2 78133 101386 93833.6 67485.4 48410.6 34784.2 25004.3 17975.8 45977.4
yr 1993, seas: 1, fleet:5
 sampled  size  3.26289e-14 6.06443e-10 2.32205e-06 0.00185197 0.313884 11.7045 105.719 472.286 4451.7 29716.4 88821.8 125453 109535 95864.8 88297.8 76407.8 66173.9 57431.9 49544 42271.1 35137.2 28207.3 21840.9 16426.1 12205.2 9128.09 6877.48 5084.38 3543.65 2248.61 1269.69 629.899 272.789 102.808 33.672 9.57822 2.36572 0.619422
 sampled  age   2.57337e-21 420.34 295829 209204 141558 91033.7 69506.8 48143.1 34307.3 24622.5 17696.2 12721.5 32538.1
yr 1994, seas: 1, fleet:1
 sampled  size  441.26 0.333073 1.37308 101.649 813.2 813.286 107.221 126.037 998.954 3143.85 5544.65 10203.5 18522.3 28638.2 39553.4 47409 50097.1 48583.8 44158.6 38329.1 32006.4 25639.4 19751.7 14856.4 11198.5 8629.24 6728.14 5099.81 3591.66 2274.26 1270.56 620.354 263.55 97.2359 31.13 8.64533 2.08247 0.528181
 sampled  age   441.592 1832.45 7495.39 28877.5 77213.4 96440.4 70253.2 54276.1 37611.2 26800.8 19234.6 13823.9 35355.7
yr 1995, seas: 1, fleet:1
 sampled  size  448.068 0.338226 1.40582 104.073 832.592 832.679 109.77 128.841 1020.43 3201.74 5589.85 10164.3 18337.3 28131.4 38364.6 45036.6 46042.8 42604.1 36526 29896.3 23874.9 18637.4 14180.5 10598.8 7955.85 6113.25 4759.26 3605.19 2538.5 1607.28 897.921 438.411 186.254 68.7175 21.9998 6.10973 1.4717 0.37327
 sampled  age   448.404 1876.14 7664.8 28757.4 76362.5 92227.3 62656.9 37528 27825.8 19138.9 13620.1 9772.79 24986.2
yr 1995, seas: 1, fleet:5
 sampled  size  3.41356e-14 6.34853e-10 2.43084e-06 0.00193873 0.328581 12.2506 110.461 486.407 4531.99 30223 90231.3 126893 109244 93401.5 83739.6 69242.7 55776 43703.3 33312.9 25232.1 19130.5 14488.9 10867.8 8037.35 5914.96 4398.27 3303.38 2438.61 1698.7 1077.7 608.495 301.871 130.729 49.2691 16.1367 4.59019 1.13373 0.296847
 sampled  age   2.67533e-21 440.036 301047 205284 132005 75392.9 41258.9 23646 17394.4 11947.6 8500.43 6099.02 15593.3
yr 1996, seas: 1, fleet:1
 sampled  size  451.2 0.340606 1.4274 105.671 845.371 845.461 111.5 131.838 1044.12 3274.02 5698.85 10285.9 18335.2 27649.6 37019.5 42522.7 42182.1 37455.8 30380 23218.8 17261.4 12673.2 9239.34 6737.44 4993.68 3812.47 2958.23 2237.33 1574.31 996.542 556.678 271.791 115.466 42.6006 13.6385 3.78765 0.912362 0.231404
 sampled  age   451.539 1904.94 7844.17 29336 75093.1 86966.7 54411 29620 16905.4 12423.8 8531.84 6069.97 15489.9
yr 1997, seas: 1, fleet:1
 sampled  size  451.21 0.340626 1.43732 106.405 851.248 851.34 112.323 133.829 1060.15 3326.43 5800.27 10470.5 18569 27686.8 36414.9 40753.7 39014.5 33129.4 25382.3 18049.4 12340.4 8307.73 5601.8 3847.49 2743.51 2051.38 1576.68 1187.78 834.466 527.886 294.809 143.923 61.1413 22.5575 7.22173 2.00559 0.483103 0.12253
 sampled  age   451.548 1918.19 7962.66 29978.5 75956.8 82358.1 46659.9 22371.6 11434.7 6448.23 4728.57 3246.02 8202.02
yr 1997, seas: 1, fleet:5
 sampled  size  3.48621e-14 6.48615e-10 2.48353e-06 0.00198076 0.335707 12.5172 112.951 500.554 4687.52 31264.7 93296.2 130934 111791 93640.6 81012.2 63085.5 46883.2 33226.6 22298.8 14507.1 9275.71 5908.81 3802.31 2500 1701.48 1209.74 888.644 649.628 450.7 285.474 161.081 79.8913 34.5948 13.0375 4.27003 1.21463 0.300001 0.07855
 sampled  age   2.69374e-21 449.574 311497 209621 121463 57502.6 25141.8 11397 5765.29 3245.19 2378.97 1633 4126.21
yr 1998, seas: 1, fleet:1
 sampled  size  448.863 0.338863 1.43709 106.388 851.113 851.205 112.342 134.623 1066.6 3347.58 5839.76 10523.1 18534.2 27257.1 35106.4 38111.2 34988.8 28219.4 20311.1 13395.9 8403.27 5146.91 3144.77 1967.1 1298.81 922.342 689.992 513.911 359.534 227.107 126.766 61.8736 26.2831 9.69662 3.10432 0.862116 0.207664 0.0526703
 sampled  age   449.2 1917.88 8010.08 30267.7 75555.1 75690 37078.5 15640.5 7000.4 3531.62 1986.87 1456.39 3525.68
yr 1998, seas: 1, fleet:2
 sampled  size  155.897 0.117638 0.456586 33.8012 270.411 270.438 35.5495 39.5649 313.112 982.397 1723.09 3217.2 6159.21 10330.2 15463.5 19754.3 21397.2 19884.9 16063.5 11620.1 7776.66 4952.08 3090.5 1953.46 1295.66 921.658 689.851 513.882 359.527 227.105 126.765 61.8731 26.2829 9.69655 3.10429 0.86211 0.207663 0.05267
 sampled  age   156.014 609.339 2352.48 8714.5 26996.4 45853.5 32372.3 15209.9 6963.07 3528.07 1986.49 1456.34 3525.65
yr 1999, seas: 1, fleet:1
 sampled  size  441.495 0.333322 1.42916 105.801 846.413 846.504 111.743 134.351 1064.39 3339.07 5810.16 10393.6 18048 25887.8 32208.3 33347 28733.6 21503.6 14195.1 8467.11 4764.42 2609.21 1420.49 789.235 464.609 300.362 211.853 153.428 106.185 66.8327 37.2642 18.1833 7.72352 2.84941 0.912222 0.253338 0.0610235 0.0154775
 sampled  age   441.827 1907.29 7994.53 30153.1 72644 63183.3 24649.8 8508.39 3312.85 1460.55 734.841 413.218 1036.04
yr 1999, seas: 1, fleet:2
 sampled  size  153.338 0.115713 0.454064 33.6145 268.918 268.945 35.3594 39.4848 312.46 979.782 1712.84 3165.86 5941.34 9635.04 13791.5 16657.2 16885.2 14574.1 10825.5 7132.21 4323.55 2481.53 1387.26 781.424 462.921 300.02 211.787 153.416 106.183 66.8319 37.2639 18.1831 7.72347 2.84939 0.912216 0.253337 0.0610231 0.0154774
 sampled  age   153.453 605.974 2347.91 8681.5 25956.2 38276.9 21521.1 8274.15 3295.19 1459.08 734.702 413.204 1036.04
yr 1999, seas: 1, fleet:5
 sampled  size  3.459e-14 6.4364e-10 2.46448e-06 0.00196557 0.333133 12.4212 112.087 496.792 4652.13 31015.5 92416.3 128942 107766 86293.2 69778.4 48523.9 30893.1 18136.5 9655.44 4856.15 2380.9 1160.26 574.845 294.572 159.535 94.0802 60.9775 41.7277 28.137 17.6318 9.91191 4.90996 2.1253 0.800853 0.262284 0.0746074 0.0184272 0.00482482
 sampled  age   2.63482e-21 446.126 309242 198758 92312.8 26907.7 6874.27 2134.63 814.139 357.586 179.79 101.088 253.447
yr 2000, seas: 1, fleet:1
 sampled  size  428.147 0.323268 1.4053 104.035 832.286 832.377 109.934 133.366 1056.52 3311.73 5740.85 10172.2 17360.8 24151.2 28764.4 27974 22026 14696.3 8410.79 4187.3 1913.6 848.15 377.733 174.353 86.3534 47.7724 29.9623 20.2671 13.5827 8.43527 4.67876 2.27853 0.96713 0.356708 0.114188 0.0317109 0.00763838 0.00193733
 sampled  age   428.468 1875.46 7937.28 29807.9 68682.3 48815.7 12188.5 2671.58 790.55 298.487 130.853 65.7684 129.682
yr 2000, seas: 1, fleet:2
 sampled  size  148.702 0.112222 0.446486 33.0535 264.43 264.456 34.7858 39.1948 310.143 971.629 1690.68 3085.09 5651.93 8791.93 11874.9 13269.3 12178.4 9329.33 5986.31 3308.48 1656.22 783.53 363.163 171.379 85.7965 47.6738 29.9455 20.2642 13.5822 8.43515 4.67873 2.27852 0.967124 0.356706 0.114187 0.0317107 0.00763832 0.00193732
 sampled  age   148.813 595.86 2331.1 8582.1 24540.7 29572.9 10641.5 2598.04 786.334 298.186 130.829 65.7661 129.681
yr 2000, seas: 1, fleet:5
 sampled  size  3.39142e-14 6.31074e-10 2.41637e-06 0.0019272 0.326628 12.1784 109.871 486.039 4543.58 30270.9 90011.5 124590 101273 76875.4 58078.6 36218.7 19924.5 9902.62 4254.04 1640.2 600.284 214.464 78.1735 30.4936 13.0857 6.32906 3.51124 2.17358 1.39098 0.851341 0.473908 0.233831 0.101059 0.0380584 0.0124616 0.00354445 0.000875415 0.000229209
 sampled  age   2.55385e-21 437.416 302133 180780 63417.2 10588 1397.65 258.551 73.9581 27.7508 12.1519 6.10646 12.0403
yr 2001, seas: 1, fleet:1
 sampled  size  399.92 0.302019 1.36162 100.801 806.414 806.503 106.572 130.453 1033.09 3231.31 5547.4 9609.3 15794.6 20647.5 22719.2 19928.4 13564.2 7594.64 3577.11 1391.07 459.854 139.749 41.8197 13.0477 4.54402 1.88032 0.954675 0.570833 0.361175 0.219133 0.120478 0.0584824 0.0247943 0.00914123 0.00292586 0.000812496 0.000195708 4.96374e-05
 sampled  age   400.22 1817.16 7766.31 28790.3 58861.5 26695.2 2962.01 287.907 48.4903 13.6023 5.08525 2.22531 3.32265
yr 2001, seas: 1, fleet:2
 sampled  size  138.898 0.104844 0.432606 32.026 256.21 256.236 33.7209 38.3382 303.254 947.789 1630.53 2891.53 5044.93 7254.23 8860.07 8712.74 6821.54 4384.92 2300.49 982.838 358.758 119.585 38.3033 12.4889 4.46331 1.8695 0.953259 0.570645 0.361149 0.219129 0.120477 0.058482 0.0247942 0.00914117 0.00292584 0.00081249 0.000195706 4.9637e-05
 sampled  age   139.002 577.337 2280.89 8289.13 21031.6 16172.1 2586.05 279.981 48.2317 13.5886 5.08429 2.22523 3.32262
yr 2001, seas: 1, fleet:5
 sampled  size  3.27292e-14 6.09029e-10 2.33196e-06 0.00185987 0.315216 11.7523 105.971 466.685 4345.78 28923.3 85763.7 117442 91935 64929.6 45011.6 24372.6 10954.7 4403.07 1456.54 387.887 90.7938 19.8603 4.09604 0.85051 0.201083 0.0597621 0.0233962 0.0117432 0.00677546 0.00396745 0.00217013 0.00106357 0.000458487 0.0001725 5.64629e-05 1.60577e-05 3.96579e-06 1.03835e-06
 sampled  age   2.38381e-21 422.138 289095 155216 33878.8 1935.49 72.2506 5.11863 0.807852 0.223891 0.0835176 0.0365327 0.0545435
yr 2002, seas: 1, fleet:1
 sampled  size  362.108 0.273511 1.27032 94.0426 752.346 752.431 99.5958 125.46 993.174 3096.52 5243.36 8815.08 13830.4 16753.2 16810 13166.7 7539.4 3356.06 1252.54 380.826 89.1374 16.3985 2.61051 0.394455 0.0599084 0.0104058 0.00261374 0.00105451 0.000569853 0.000327643 0.000176965 8.53953e-05 3.61323e-05 1.33125e-05 4.26001e-06 1.1829e-06 2.84922e-07 7.22642e-08
 sampled  age   362.38 1695.32 7473.8 27111.9 46462.2 10175 247.535 4.92671 0.286177 0.0433199 0.011912 0.00443709 0.00483724
yr 2002, seas: 1, fleet:2
 sampled  size  125.765 0.0949462 0.403601 29.8787 239.031 239.057 31.5095 36.8695 291.527 908.013 1538.02 2630.85 4332.68 5682.84 6191 5256.63 3364.35 1722.08 722.029 236.259 58.8575 11.7549 2.06639 0.340035 0.0548642 0.0099787 0.00258116 0.00105212 0.000569665 0.000327625 0.000176962 8.53946e-05 3.61321e-05 1.33124e-05 4.25998e-06 1.18289e-06 2.8492e-07 7.22637e-08
 sampled  age   125.86 538.628 2194.98 7805.89 16601.3 6164.1 216.117 4.79107 0.284651 0.0432763 0.0119097 0.00443694 0.00483721
yr 2003, seas: 1, fleet:1
 sampled  size  551.667 0.418002 2.95867 219.031 1752.26 1752.55 237.711 420.721 3340.8 10403.6 17392.9 27627.8 37874 35534 26640.1 17004.4 7947.92 2576.01 645.505 142.442 26.7191 3.81269 0.403858 0.0345091 0.00269961 0.000201761 1.42028e-05 1.10115e-06 1.66545e-07 6.21651e-08 3.07234e-08 1.45446e-08 6.12418e-09 2.25327e-09 7.20757e-10 2.00112e-10 4.81986e-11 1.22244e-11
 sampled  age   552.081 3948.51 25140 92406.4 66494.9 3540.71 15.1847 0.0459134 0.000504553 2.59557e-05 3.84115e-06 1.05187e-06 8.18278e-07
yr 2003, seas: 1, fleet:2
 sampled  size  118.109 0.0896712 0.773405 57.2554 458.047 458.143 63.4851 140.637 1134.38 3738.91 7432.9 14274.2 21763.3 23509.4 20712.3 14423.9 6958.78 2312.54 600.816 137.223 26.1963 3.76107 0.399529 0.0342454 0.00268817 0.000201371 1.41903e-05 1.10075e-06 1.66534e-07 6.21648e-08 3.07234e-08 1.45446e-08 6.12418e-09 2.25327e-09 7.20757e-10 2.00112e-10 4.81986e-11 1.22244e-11
 sampled  age   118.197 1032.15 8356.64 47759.9 57549.6 3493.83 15.1707 0.0459113 0.000504553 2.59557e-05 3.84115e-06 1.05187e-06 8.18278e-07
yr 2004, seas: 1, fleet:1
 sampled  size  362.677 0.27563 2.59116 191.825 1534.61 1534.86 208.425 373.453 2954.4 9051.12 14247.4 20562.1 25516.9 19421.7 9990.22 4583.54 1805.43 488.872 85.8047 10.9362 1.26618 0.141392 0.013082 0.000943197 5.80998e-05 3.4168e-06 1.88433e-07 9.19537e-09 4.11799e-10 2.00195e-11 1.9338e-12 5.70865e-13 2.25261e-13 8.21134e-14 2.622e-14 7.27687e-15 1.75252e-15 4.44471e-16
 sampled  age   362.949 3458.05 22360.2 70295.7 16322.6 128.95 0.254918 0.000330576 7.72514e-07 8.10551e-09 4.1362e-10 6.11247e-11 2.97518e-11
yr 2004, seas: 1, fleet:2
 sampled  size  77.6471 0.059168 0.677338 50.1436 401.151 401.237 55.6768 124.702 999.895 3215.85 5921.5 10243.9 13672.5 11282 6823.64 3674.59 1543.17 425.265 75.7721 9.96666 1.2048 0.138176 0.0129012 0.0009336 5.7714e-05 3.40532e-06 1.88141e-07 9.1879e-09 4.11612e-10 2.00156e-11 1.93373e-12 5.70864e-13 2.25261e-13 8.21134e-14 2.622e-14 7.27687e-15 1.75252e-15 4.44471e-16
 sampled  age   77.7054 903.946 7432.61 36332.1 14126.8 127.243 0.254683 0.000330561 7.72514e-07 8.10552e-09 4.1362e-10 6.11247e-11 2.97518e-11
yr 2004, seas: 1, fleet:5
 sampled  size  2.3317e-11 4.34071e-07 0.00166214 1.32547 224.47 8322.96 70528.6 142992 73456.9 28209.5 58405.2 75549.4 48592 22761.8 11347.6 4444.44 1091.73 189.588 31.0413 4.84953 0.575155 0.048173 0.00319549 0.000203576 1.27095e-05 6.92668e-07 3.26735e-08 1.44925e-09 6.22057e-11 2.50483e-12 1.00228e-13 6.46348e-15 1.37391e-15 4.66355e-16 1.5046e-16 4.26759e-17 1.0533e-17 2.7573e-18
 sampled  age   1.24208e-21 300953 200283 44177.2 739.865 1.28806 0.0014526 1.65683e-06 3.78024e-09 3.94939e-11 2.01381e-12 2.97559e-13 1.4483e-13
yr 2005, seas: 1, fleet:1
 sampled  size  336.819 0.255079 1.70432 126.171 1009.38 1009.6 140.765 327.808 2600.01 7993.15 12736.3 18670.9 23270.6 17703.9 9083.52 4150.15 1625.36 434.341 73.3706 8.45824 0.828397 0.0806286 0.00681053 0.000430899 2.07192e-05 8.74996e-07 3.70228e-08 1.51621e-09 5.65836e-11 1.98321e-12 6.83873e-14 2.4316e-15 1.45867e-16 2.95522e-17 8.76971e-18 2.41487e-18 5.80977e-19 1.47319e-19
 sampled  age   337.072 2274.51 19653.3 64171.1 14795.5 71.9433 0.0472868 3.61736e-05 3.77003e-08 8.45735e-11 8.80891e-13 4.48924e-14 9.86082e-15
yr 2005, seas: 1, fleet:2
 sampled  size  72.111 0.0547143 0.445514 32.9816 263.855 263.93 37.8464 109.528 880.54 2846.1 5315.69 9316.76 12467.8 10276.8 6197.01 3323.73 1387.58 376.793 64.3343 7.59829 0.776823 0.0782865 0.0067 0.000425523 2.05135e-05 8.69451e-07 3.69118e-08 1.51421e-09 5.65453e-11 1.98252e-12 6.83761e-14 2.43145e-15 1.45866e-16 2.95521e-17 8.76971e-18 2.41487e-18 5.80977e-19 1.47319e-19
 sampled  age   72.1652 594.564 6532.85 33166.7 12805.1 70.9908 0.0472433 3.61719e-05 3.77003e-08 8.45735e-11 8.80892e-13 4.48924e-14 9.86082e-15
yr 2005, seas: 1, fleet:5
 sampled  size  1.54919e-11 2.88397e-07 0.00110432 0.880642 149.138 5529.8 46860.6 95057.5 49653.3 24527.1 56045.8 74204.6 52002.6 29697.3 17135.4 7240.89 2060.45 485.613 108 19.2228 2.37494 0.206564 0.0146504 0.000998356 6.29046e-05 3.20874e-06 1.29509e-07 4.55854e-09 1.56878e-10 5.30569e-12 1.68549e-13 5.10159e-15 1.55192e-16 6.5692e-18 8.11325e-19 2.00023e-19 4.86484e-20 1.27127e-20
 sampled  age   1.155e-21 199953 190763 67046.6 3011.01 6.85812 0.00344809 2.48264e-06 2.55849e-09 5.72798e-12 5.96395e-14 3.03918e-15 6.67562e-16
yr 2006, seas: 1, fleet:1
 sampled  size  390.96 0.295579 1.58628 117.433 939.469 939.62 127.224 221.077 1770.04 5699.9 10545.5 18419.9 25054.4 21685.9 14303.7 8302.88 3654.74 1081.62 228.205 40.8242 6.64998 0.873116 0.0832203 0.00579889 0.000328959 1.73621e-05 8.55124e-07 3.57041e-08 1.22172e-09 3.65169e-11 1.04953e-12 2.96804e-14 7.90019e-16 2.23377e-17 9.77869e-19 1.4462e-19 3.22199e-20 8.09766e-21
 sampled  age   391.254 2116.98 13152 64730.7 32284.9 855.894 1.26123 0.000530403 3.6625e-07 3.74483e-10 8.3721e-13 8.71478e-15 5.41619e-16
yr 2006, seas: 1, fleet:2
 sampled  size  83.7025 0.0633781 0.414658 30.6973 245.58 245.63 33.9662 74.0692 604.964 2088.66 4632.62 9494.72 14004.2 13686.4 10712.5 6936.67 3168.26 955.582 207.612 38.6539 6.47437 0.859125 0.082158 0.00573704 0.000326454 1.72898e-05 8.53428e-07 3.56647e-08 1.22081e-09 3.64993e-11 1.04925e-12 2.9677e-14 7.89999e-16 2.23373e-17 9.77866e-19 1.4462e-19 3.22199e-20 8.09766e-21
 sampled  age   83.7653 553.385 4371.76 33455.8 27941.7 844.562 1.26007 0.000530378 3.66251e-07 3.74483e-10 8.3721e-13 8.71478e-15 5.41619e-16
yr 2006, seas: 1, fleet:5
 sampled  size  1.4462e-11 2.69225e-07 0.00103091 0.822098 139.224 5162.18 43744.3 88694.6 45659.8 18232.6 38994.3 53609 42866.3 30805.6 20604.5 9956.72 3677.01 1216.1 338.989 70.3987 11.0967 1.49478 0.180767 0.0180309 0.00136916 7.95255e-05 3.83902e-06 1.69673e-07 6.9053e-09 2.42636e-10 7.17404e-12 1.87526e-13 4.64792e-15 1.22056e-16 2.64195e-18 7.80102e-20 6.54941e-21 1.4571e-21
 sampled  age   1.34119e-21 186661 130545 76974.8 9457.37 146.855 0.183246 7.43303e-05 5.09894e-08 5.20749e-11 1.16397e-13 1.21156e-15 7.52976e-17
yr 2007, seas: 1, fleet:1
 sampled  size  360.826 0.273282 1.84253 136.403 1091.23 1091.37 145.545 206.293 1634.89 5091.11 8524.85 13676.5 19270.1 19199.3 15601.3 10555.4 5194 1839.84 530.156 133.87 27.6422 4.37815 0.550765 0.0598421 0.0057265 0.000452852 2.80569e-05 1.37464e-06 5.68629e-08 2.12983e-09 7.26604e-11 2.16319e-12 5.46818e-14 1.2602e-15 2.50669e-17 5.72494e-19 2.98378e-20 4.8435e-21
 sampled  age   361.097 2458.96 12303.8 45010.5 40655 3487.15 41.0965 0.0461231 1.82594e-05 1.24689e-08 1.2724e-11 2.84363e-14 3.14379e-16
yr 2007, seas: 1, fleet:2
 sampled  size  77.2508 0.0586197 0.481643 35.6562 285.251 285.298 38.705 68.9303 555.158 1830.57 3655.29 7138.96 11314.1 13098 12388 9040.72 4590.03 1675.54 501.129 130.118 27.2013 4.32912 0.546405 0.059559 0.0057124 0.00045223 2.80305e-05 1.37366e-06 5.68346e-08 2.12921e-09 7.26498e-11 2.16303e-12 5.46801e-14 1.26017e-15 2.50667e-17 5.72494e-19 2.98378e-20 4.8435e-21
 sampled  age   77.3088 642.779 4089.85 23263.5 35185.9 3440.99 41.0587 0.046121 1.82594e-05 1.24689e-08 1.2724e-11 2.84363e-14 3.14379e-16
yr 2007, seas: 1, fleet:5
 sampled  size  1.67894e-11 3.12553e-07 0.00119682 0.954403 161.63 5992.94 50783.6 102941 52566 18130.4 35994.6 48198.6 35511.6 22687 14883.9 7797.82 3360.98 1295.24 408.515 100.339 20.5674 3.7152 0.566827 0.0698228 0.00710524 0.000628204 4.83614e-05 3.09281e-06 1.58767e-07 6.62233e-09 2.36208e-10 7.57258e-12 2.18693e-13 5.75972e-15 1.21201e-16 2.25084e-18 3.45507e-20 1.20168e-21
 sampled  age   1.23772e-21 216701 121669 51879.5 10146.5 439.447 4.16139 0.00445854 1.75043e-06 1.1936e-09 1.21771e-12 2.72128e-15 3.00849e-17
yr 2008, seas: 1, fleet:1
 sampled  size  306.927 0.23263 1.70028 125.872 1006.98 1007.15 136.469 238.358 1882.74 5737.45 8890.63 12798.8 16895.1 15449.8 11323.2 7341.84 3714.32 1432.2 466.281 132.138 30.5955 5.71279 0.908932 0.127067 0.0151428 0.00149972 0.000125683 9.1639e-06 5.76976e-07 3.0311e-08 1.30149e-09 4.62975e-11 1.41849e-12 3.89793e-14 9.184e-16 1.97031e-17 4.41008e-19 1.12419e-20
 sampled  age   307.158 2269.12 14278.6 41838 26796.6 3336.73 98.6468 0.809318 0.000840053 3.27907e-07 2.23368e-10 2.27839e-13 5.14776e-16
yr 2008, seas: 1, fleet:2
 sampled  size  65.7114 0.0499079 0.444458 32.9034 263.229 263.283 36.4351 79.5612 636.615 2033.65 3696.41 6516.85 9611.97 10100.4 8765.74 6269.46 3307.07 1320.99 445.795 129.219 30.2065 5.6657 0.90446 0.126742 0.0151228 0.00149856 0.000125623 9.16136e-06 5.7689e-07 3.03085e-08 1.30142e-09 4.62959e-11 1.41846e-12 3.89788e-14 9.18396e-16 1.97031e-17 4.41008e-19 1.12419e-20
 sampled  age   65.7608 593.154 4746.28 21623.8 23191.7 3292.56 98.556 0.809281 0.000840053 3.27907e-07 2.23368e-10 2.27839e-13 5.14776e-16
yr 2008, seas: 1, fleet:5
 sampled  size  1.54049e-11 2.86779e-07 0.00109813 0.875702 148.301 5498.76 46596.4 94473.7 48569.1 18903.2 39441.7 51420.7 34143.7 17420.4 9506.18 4156.92 1337.54 388.539 107.22 25.1244 5.05632 0.927618 0.151499 0.0213013 0.00262065 0.000285799 2.70659e-05 2.18876e-06 1.52441e-07 9.23628e-09 4.80705e-10 2.09659e-11 7.57537e-13 2.31006e-14 6.05404e-16 1.35924e-17 2.55951e-19 4.71303e-21
 sampled  age   1.05207e-21 198832 134864 35723.5 2623.18 100.471 1.98546 0.0149245 1.52474e-05 5.93508e-09 4.04094e-12 4.12146e-15 9.31183e-18
yr 2009, seas: 1, fleet:1
 sampled  size  267.536 0.202726 1.4445 106.937 855.501 855.651 116.628 218.078 1729.34 5344.26 8677.5 13084.1 16708 13393.3 7722.58 4022.5 1713.66 510.455 111.559 21.4921 3.95485 0.645092 0.0922218 0.0121823 0.00148994 0.000163817 1.61065e-05 1.41354e-06 1.08911e-07 7.27932e-09 4.2278e-10 2.13302e-11 9.22007e-13 3.35782e-14 1.01782e-15 2.63695e-17 6.3379e-19 1.2318e-20
 sampled  age   267.737 1927.77 13047.8 44879.3 14892.5 442.093 8.11211 0.121776 0.000861176 8.70033e-07 3.37994e-10 2.30045e-13 2.35144e-16
yr 2009, seas: 1, fleet:2
 sampled  size  57.2779 0.0434901 0.377597 27.9536 223.631 223.68 31.1848 72.8671 586.274 1909.57 3650.6 6586.13 9101.23 8065.51 5525.63 3304.54 1482.16 451.923 101.993 20.47 3.86908 0.637869 0.0916358 0.0121435 0.00148782 0.000163709 1.61012e-05 1.41331e-06 1.08902e-07 7.27903e-09 4.22771e-10 2.133e-11 9.22003e-13 3.35781e-14 1.01782e-15 2.63695e-17 6.3379e-19 1.2318e-20
 sampled  age   57.3209 503.924 4337.16 23195.7 12889.1 436.24 8.10464 0.12177 0.000861176 8.70033e-07 3.37994e-10 2.30045e-13 2.35144e-16
yr 2009, seas: 1, fleet:5
 sampled  size  1.30025e-11 2.42054e-07 0.000926871 0.739131 125.173 4641.2 39329.5 79742.3 41031 16196.5 33939.1 43945.4 28362.7 13407.2 6735.49 2648.11 655.499 116.317 19.7735 3.24444 0.425296 0.0453378 0.00468448 0.000505047 5.38251e-05 5.54197e-06 5.42974e-07 4.91347e-08 4.027e-09 2.94605e-10 1.89422e-11 1.06159e-12 5.17791e-14 2.18862e-15 7.90135e-17 2.39496e-18 6.11998e-20 1.26566e-21
 sampled  age   9.16407e-22 167823 116364 26239.7 470.418 2.74697 0.0316649 0.000435811 3.0382e-06 3.06226e-09 1.18917e-12 8.09321e-16 8.27251e-19
yr 2010, seas: 1, fleet:1
 sampled  size  211.465 0.160387 1.25761 93.1014 744.816 744.942 101.243 183.223 1452.05 4479.94 7226.37 10754.6 13449.6 10204.6 5195.49 2351.65 916.461 244.038 40.8904 4.61182 0.434981 0.0416353 0.00367196 0.00026883 1.81093e-05 1.32528e-06 1.06842e-07 8.84275e-09 7.1255e-10 5.37065e-11 3.68185e-12 2.25102e-13 1.21029e-14 5.68485e-16 2.32053e-17 8.22425e-19 2.58115e-20 8.34021e-22
 sampled  age   211.624 1678.35 10961.8 37167.6 8346.24 35.3418 0.071844 0.000601819 7.79626e-06 5.38069e-08 5.41435e-11 2.10198e-14 1.43195e-17
yr 2010, seas: 1, fleet:2
 sampled  size  45.2735 0.0344141 0.328743 24.337 194.697 194.739 27.0512 61.2109 492.099 1598.66 3028.36 5373.43 7200.21 5909.65 3532.38 1879.83 781.896 211.571 35.7993 4.12891 0.406357 0.0403794 0.00361548 0.000266123 1.80028e-05 1.32209e-06 1.06759e-07 8.84047e-09 7.12484e-10 5.37046e-11 3.6818e-12 2.25101e-13 1.21029e-14 5.68485e-16 2.32053e-17 8.22425e-19 2.58116e-20 8.34021e-22
 sampled  age   45.3074 438.726 3643.74 19209.9 7223.46 34.8739 0.0717779 0.000601791 7.79626e-06 5.38069e-08 5.41435e-11 2.10198e-14 1.43195e-17
yr 2010, seas: 1, fleet:5
 sampled  size  1.12727e-11 2.09854e-07 0.000803568 0.640804 108.521 4023.78 34097.3 69128.6 35484.4 13439.4 27616.9 35525.3 22335.6 9824.79 4627.17 1759.97 407.345 59.4793 7.22654 0.920553 0.100297 0.00760294 0.000399453 1.7157e-05 7.68477e-07 3.68847e-08 1.78134e-09 9.55746e-11 6.05944e-12 4.16681e-13 2.82937e-14 1.79729e-15 1.03507e-16 5.30431e-18 2.38597e-19 9.3614e-21 3.2011e-22 9.61313e-24
 sampled  age   7.23885e-22 145497 94895.4 17921 133.884 0.0661623 6.50975e-05 4.67885e-07 5.89816e-09 4.05146e-11 4.07343e-14 1.58117e-17 1.07713e-20
yr 2011, seas: 1, fleet:1
 sampled  size  166.349 0.126173 0.992958 73.509 588.076 588.185 80.5432 158.137 1251.73 3832.91 6019.61 8635.77 10585 7775.6 3652.49 1487.4 548.802 142.607 22.8895 2.26721 0.154772 0.00951751 0.000616104 3.43101e-05 1.38605e-06 4.07941e-08 1.02517e-09 2.81947e-11 9.37245e-13 3.79627e-14 1.94095e-15 1.11424e-16 6.37103e-18 3.41294e-19 1.65224e-20 7.26903e-22 3.20435e-23 2.27311e-24
 sampled  age   166.474 1325.16 9475.04 29673.3 4967.05 6.19914 0.000734499 4.35914e-07 2.81261e-09 3.47777e-11 2.38087e-13 2.39237e-16 9.29175e-20
yr 2011, seas: 1, fleet:2
 sampled  size  35.6144 0.0270731 0.259562 19.2155 153.725 153.761 21.5601 52.8104 423.591 1361.19 2497.46 4283.64 5609.91 4396.23 2391.02 1162.6 465.283 123.189 19.8763 1.98604 0.139077 0.00895899 0.000600009 3.37791e-05 1.36825e-06 4.03452e-08 1.0174e-09 2.80976e-11 9.36183e-13 3.79523e-14 1.94079e-15 1.11422e-16 6.37101e-18 3.41294e-19 1.65224e-20 7.26903e-22 3.20435e-23 2.27311e-24
 sampled  age   35.6411 346.4 3149.54 15336.5 4298.86 6.11707 0.000733823 4.35894e-07 2.81261e-09 3.47777e-11 2.38087e-13 2.39237e-16 9.29175e-20
yr 2011, seas: 1, fleet:5
 sampled  size  8.90054e-12 1.65693e-07 0.000634468 0.505955 85.6844 3177.03 26922.2 54588 28121 11313.3 23841.3 30602.3 19039 8121.46 3716.54 1399.09 319.486 44.655 4.89948 0.566899 0.059322 0.00434467 0.000208044 6.90861e-06 1.95293e-07 5.90744e-09 1.74598e-10 4.1831e-12 8.09721e-14 1.54619e-15 3.68561e-17 1.23777e-18 5.52047e-20 2.75878e-21 1.32409e-22 5.9722e-24 2.45374e-25 1.01261e-26
 sampled  age   5.69445e-22 114879 82027.8 14310.2 79.7404 0.0116273 6.6723e-07 3.39829e-10 2.13374e-12 2.6259e-14 1.79619e-16 1.8046e-19 7.00875e-23
yr 2012, seas: 1, fleet:1
 sampled  size  143.894 0.109042 0.781113 57.826 462.611 462.697 63.3826 124.984 991.352 3061.34 4950.44 7366.06 9106.66 6649.35 3062.16 1211.16 439.828 113.715 18.1592 1.77069 0.115016 0.00638738 0.000378689 2.02807e-05 7.89646e-07 2.1101e-08 4.07685e-10 6.7881e-12 1.19745e-13 2.02281e-15 3.34321e-17 4.94412e-19 6.90472e-21 2.32971e-22 9.66715e-24 6.304e-25 7.80382e-26 1.64628e-26
 sampled  age   144.002 1042.44 7481.18 25650.3 3966.8 3.69426 0.000129256 4.47616e-09 2.04681e-12 1.26061e-14 1.54618e-16 1.05701e-18 1.06226e-21
yr 2012, seas: 1, fleet:2
 sampled  size  30.8069 0.0233925 0.204185 15.1159 120.928 120.957 16.9685 41.7626 336.02 1092.85 2074.07 3665.61 4818.06 3738.11 1984.49 940.381 372.23 98.1766 15.7538 1.54666 0.102596 0.00595726 0.000367303 1.99452e-05 7.78953e-07 2.08358e-08 4.03219e-10 6.73719e-12 1.19319e-13 2.02108e-15 3.3407e-17 4.94154e-19 6.90455e-21 2.32968e-22 9.66713e-24 6.30401e-25 7.80382e-26 1.64628e-26
 sampled  age   30.83 272.497 2486.78 13257.3 3433.16 3.64535 0.000129137 4.47596e-09 2.04681e-12 1.26061e-14 1.54618e-16 1.05701e-18 1.06226e-21
yr 2012, seas: 1, fleet:5
 sampled  size  7.00159e-12 1.30342e-07 0.000499103 0.398008 67.4034 2499.2 21178.3 42941.7 22124.9 8925.47 18843.9 24257.3 15273.6 6744.78 3183.82 1206.6 274.972 38.0422 4.06585 0.457658 0.047373 0.00345225 0.000163538 5.24558e-06 1.36109e-07 3.70561e-09 1.02553e-10 2.30147e-12 3.80329e-14 4.94294e-16 5.63043e-18 6.3335e-20 9.23714e-22 1.76835e-23 1.30959e-25 3.98961e-27 1.81138e-28 1.99991e-29
 sampled  age   4.92577e-22 90369.5 64764.1 12367.7 63.6321 0.00691593 1.17118e-07 3.48e-12 1.54849e-15 9.49196e-18 1.16325e-19 7.95117e-22 7.99046e-25
yr 2013, seas: 1, fleet:1
 sampled  size  116.718 0.0885016 0.675671 50.0202 400.164 400.231 54.3913 98.3837 779.947 2409.45 3901.97 5820.36 7218.19 5314.49 2503.61 1023.46 378.183 98.1482 15.667 1.5223 0.0977131 0.00528333 0.00030537 1.61862e-05 6.26902e-07 1.65685e-08 3.09603e-10 4.75515e-12 7.52356e-14 1.13684e-15 1.70344e-17 1.91727e-19 6.61122e-22 1.11811e-23 1.13103e-25 1.71135e-27 2.89845e-28 7.01185e-29
 sampled  age   116.805 901.721 5885.02 20251.4 3427.89 2.94632 7.67769e-05 7.84261e-10 2.09195e-14 9.13045e-18 5.57801e-20 6.8319e-22 4.674e-24
yr 2013, seas: 1, fleet:2
 sampled  size  24.9886 0.0189886 0.176622 13.0754 104.604 104.627 14.5328 32.8706 264.385 860.375 1635.97 2899.62 3828.64 3007.32 1641.2 800.628 320.653 84.7551 13.5893 1.32882 0.0870018 0.00491476 0.000295817 1.59136e-05 6.18345e-07 1.63571e-08 3.06055e-10 4.71513e-12 7.49129e-14 1.13582e-15 1.70196e-17 1.91577e-19 6.61092e-22 1.11807e-23 1.13099e-25 1.71135e-27 2.89845e-28 7.01185e-29
 sampled  age   25.0074 235.713 1956.21 10466.9 2966.75 2.90732 7.67063e-05 7.84225e-10 2.09195e-14 9.13046e-18 5.57801e-20 6.8319e-22 4.674e-24
yr 2013, seas: 1, fleet:5
 sampled  size  6.05645e-12 1.12747e-07 0.000431729 0.344282 58.3047 2161.84 18319.3 37140.4 19064 7217.09 14829.4 19085.1 12023.1 5317.34 2513.9 953.897 218.108 30.5297 3.36107 0.39011 0.0408235 0.00297916 0.000140831 4.48101e-06 1.13812e-07 3.01088e-09 8.19522e-11 1.82183e-12 2.95741e-14 3.67165e-16 3.77273e-18 3.57434e-20 4.7934e-22 8.3209e-24 1.15228e-26 1.47454e-28 5.425e-31 7.28063e-32
 sampled  age   3.99548e-22 78170.6 50946.3 9764.55 54.9874 0.00551573 6.95672e-08 6.09725e-13 1.58264e-17 6.8749e-21 4.19656e-23 5.13916e-25 3.51583e-27
yr 2014, seas: 1, fleet:1
 sampled  size  93.2991 0.0707544 0.548062 40.5732 324.588 324.646 44.3524 84.9754 672.493 2059.12 3233.23 4637.75 5686.66 4183.12 1972.34 807.384 298.583 77.5305 12.3907 1.20887 0.0786433 0.00438168 0.00026046 1.39457e-05 5.40904e-07 1.42662e-08 2.64549e-10 3.98387e-12 6.12814e-14 9.01556e-16 1.33792e-17 1.46683e-19 3.84555e-22 6.32155e-24 5.49352e-26 6.98194e-29 1.43613e-30 4.63749e-32
 sampled  age   93.3691 731.419 5090.61 15930.6 2706.38 2.54605 6.12327e-05 4.65845e-10 3.66526e-15 9.33178e-20 4.04007e-23 2.46468e-25 3.03861e-27
yr 2014, seas: 1, fleet:2
 sampled  size  19.9748 0.0151814 0.143265 10.606 84.8483 84.8677 11.8656 28.3767 227.573 731.237 1341.38 2300.78 3015.12 2367.68 1293.55 631.796 253.188 66.9569 10.7501 1.05602 0.0701667 0.00408791 0.000252662 1.37151e-05 5.33541e-07 1.40837e-08 2.61486e-10 3.9494e-12 6.10059e-14 9.0074e-16 1.33674e-17 1.46563e-19 3.84537e-22 6.32126e-24 5.49328e-26 6.98194e-29 1.43613e-30 4.63749e-32
 sampled  age   19.9898 191.195 1692.14 8233.69 2342.3 2.51234 6.11763e-05 4.65823e-10 3.66526e-15 9.33179e-20 4.04007e-23 2.46468e-25 3.03861e-27
yr 2014, seas: 1, fleet:5
 sampled  size  4.91261e-12 9.14534e-08 0.000350192 0.27926 47.2931 1753.55 14859.5 30128.5 15503.6 6124.69 12809.8 16440.4 10227.1 4361.15 1995.22 751.159 171.62 24.0327 2.64906 0.307872 0.0322398 0.00235482 0.00011162 3.5841e-06 9.32347e-08 2.54517e-09 7.03918e-11 1.56949e-12 2.54104e-14 3.12146e-16 3.12798e-18 2.83612e-20 3.77404e-22 6.51088e-24 6.69223e-27 8.21502e-29 4.08866e-32 6.72582e-34
 sampled  age   3.19381e-22 63407.1 44069.1 7681.22 43.4135 0.00476639 5.54826e-08 3.62172e-13 2.77291e-18 7.02649e-23 3.03951e-26 1.85401e-28 2.28568e-30
yr 2015, seas: 1, fleet:1
 sampled  size  80.1632 0.0607507 0.438096 32.4324 259.461 259.509 35.4989 68.9695 546.654 1683.72 2698.6 3971.3 4893.99 3571.86 1644.48 650.196 236.073 61.0362 9.74863 0.951187 0.0619145 0.00345394 0.000205562 1.10138e-05 4.27585e-07 1.13085e-08 2.11525e-10 3.25577e-12 5.16087e-14 7.78086e-16 1.15219e-17 1.25575e-19 3.06048e-22 5.018e-24 4.31451e-26 4.05541e-29 7.31135e-31 1.68079e-34
 sampled  age   80.2234 584.664 4129.18 13780.2 2128.96 2.01015 5.29139e-05 3.7153e-10 2.17714e-15 1.63501e-20 4.12916e-25 1.78513e-28 1.10219e-30
yr 2015, seas: 1, fleet:2
 sampled  size  17.1625 0.0130329 0.11452 8.47794 67.824 67.8397 9.50022 23.0411 185.197 600.101 1127.24 1973.91 2588.84 2007.86 1065.6 504.789 199.788 52.6963 8.4576 0.830942 0.0552457 0.00322275 0.000199419 1.08319e-05 4.21772e-07 1.11643e-08 2.09105e-10 3.22845e-12 5.13882e-14 7.7738e-16 1.15117e-17 1.25471e-19 3.06033e-22 5.01777e-24 4.31432e-26 4.05541e-29 7.31135e-31 1.68079e-34
 sampled  age   17.1754 152.833 1372.56 7122.23 1842.56 1.98354 5.28652e-05 3.71512e-10 2.17714e-15 1.63501e-20 4.12916e-25 1.78513e-28 1.10219e-30
yr 2015, seas: 1, fleet:5
 sampled  size  3.92722e-12 7.31093e-08 0.000279949 0.223245 37.8068 1401.81 11879 24085.7 12401.7 4949.8 10402.3 13378.8 8394.98 3671.07 1718.04 649.806 148.079 20.5009 2.19515 0.247584 0.0256485 0.00186981 8.86496e-05 2.85125e-06 7.44968e-08 2.04533e-09 5.67578e-11 1.26839e-12 2.06349e-14 2.56735e-16 2.64919e-18 2.5188e-20 3.34612e-22 5.76507e-24 5.48987e-27 6.71727e-29 2.47724e-32 3.79467e-34
 sampled  age   2.74418e-22 50688.6 35760.6 6658.3 34.4531 0.00384368 4.93301e-08 2.97761e-13 1.69856e-18 1.26967e-23 3.20389e-28 1.38492e-31 8.55061e-34
yr 2016, seas: 1, fleet:1
 sampled  size  67.7364 0.0513412 0.376424 27.8668 222.936 222.974 30.3185 55.1742 437.26 1348.77 2172.97 3220.08 3983.26 2925.51 1369.71 555.036 204.163 52.9315 8.44896 0.82131 0.0527981 0.0028647 0.000166133 8.81789e-06 3.41731e-07 9.04206e-09 1.69549e-10 2.62611e-12 4.19892e-14 6.38069e-16 9.47485e-18 1.04044e-19 2.77576e-22 4.54864e-24 3.90207e-26 3.40329e-29 6.12965e-31 9.45252e-35
 sampled  age   67.7872 502.359 3301.11 11185.4 1848.21 1.60533 4.33208e-05 3.3712e-10 1.82923e-15 1.02379e-20 7.62748e-26 1.92361e-30 8.36552e-34
yr 2016, seas: 1, fleet:2
 sampled  size  14.502 0.0110147 0.0983985 7.28448 58.2762 58.2888 8.10185 18.4324 148.179 481.173 909.416 1602.7 2111.16 1652.5 895.14 433.34 173.022 45.7056 7.32862 0.716983 0.0470214 0.00266576 0.000160964 8.66976e-06 3.37071e-07 8.92689e-09 1.67615e-10 2.60427e-12 4.18124e-14 6.37492e-16 9.46651e-18 1.03959e-19 2.77563e-22 4.54843e-24 3.9019e-26 3.40329e-29 6.12966e-31 9.45253e-35
 sampled  age   14.5129 131.318 1097.3 5781.13 1599.58 1.58408 4.3281e-05 3.37104e-10 1.82923e-15 1.02379e-20 7.62748e-26 1.92361e-30 8.36552e-34
yr 2016, seas: 1, fleet:5
 sampled  size  3.37412e-12 6.28128e-08 0.000240522 0.191804 32.4822 1204.38 10205.9 20691.5 10623.6 4039.86 8316.49 10698 6725.13 2956.41 1390.27 526.747 120.314 16.787 1.8334 0.21108 0.0220256 0.00160662 7.59654e-05 2.41956e-06 6.16227e-08 1.63636e-09 4.46364e-11 9.93373e-13 1.61555e-14 2.01495e-16 2.09095e-18 2.00716e-20 2.67225e-22 4.61166e-24 4.82996e-27 5.9057e-29 2.01687e-32 3.08674e-34
 sampled  age   2.31875e-22 43549.8 28577.5 5393.22 29.6474 0.0030053 3.92528e-08 2.62094e-13 1.38388e-18 7.70879e-24 5.73846e-29 1.447e-33 6.29263e-37
yr 2017, seas: 1, fleet:1
 sampled  size  56.9552 0.0431715 0.318064 23.5464 188.372 188.405 25.6519 47.357 374.737 1148.11 1806.63 2598.4 3187.27 2341.34 1099.58 447.588 165.038 42.8207 6.84056 0.666626 0.0432087 0.00238805 0.000140906 7.52451e-06 2.91711e-07 7.69543e-09 1.4284e-10 2.15649e-12 3.32937e-14 4.91507e-16 7.30111e-18 8.0252e-20 2.16553e-22 3.55121e-24 3.0554e-26 2.93054e-29 5.27715e-31 7.5294e-35
 sampled  age   56.998 424.474 2836.04 8936.03 1494.81 1.37275 3.33632e-05 2.6285e-10 1.57554e-15 8.15987e-21 4.53012e-26 3.37025e-31 8.50118e-36
yr 2017, seas: 1, fleet:2
 sampled  size  12.1938 0.00926206 0.0831429 6.1551 49.2411 49.2519 6.85691 15.8141 126.826 407.873 750.053 1289.25 1689.22 1323.7 719.733 349.806 139.902 36.9783 5.93438 0.582217 0.0385299 0.00222622 0.000136638 7.39948e-06 2.87737e-07 7.59702e-09 1.41188e-10 2.1379e-12 3.31449e-14 4.91062e-16 7.29469e-18 8.01868e-20 2.16543e-22 3.55105e-24 3.05526e-26 2.93054e-29 5.27715e-31 7.5294e-35
 sampled  age   12.2029 110.959 942.712 4618.56 1293.72 1.35458 3.33325e-05 2.62837e-10 1.57554e-15 8.15987e-21 4.53012e-26 3.37025e-31 8.50118e-36
yr 2017, seas: 1, fleet:5
 sampled  size  2.851e-12 5.30743e-08 0.000203231 0.162066 27.4462 1017.66 8623.61 17483.9 8982.42 3452.94 7138.14 9161.77 5704.25 2438.75 1118.36 421.218 96.1871 13.4418 1.47405 0.170423 0.0178123 0.00130028 6.15855e-05 1.97255e-06 5.0981e-08 1.38013e-09 3.80092e-11 8.4668e-13 1.37104e-14 1.68648e-16 1.69546e-18 1.54609e-20 2.05899e-22 3.55412e-24 3.76822e-27 4.61164e-29 1.73688e-32 2.65775e-34
 sampled  age   1.94969e-22 36797.9 24551.4 4308.66 23.9785 0.00256989 3.02302e-08 2.04353e-13 1.19195e-18 6.14408e-24 3.40819e-29 2.53521e-34 6.39467e-39
yr 2018, seas: 1, fleet:1
 sampled  size  50.6848 0.0383986 0.26744 19.7987 158.39 158.418 21.5779 40.0207 316.809 972.079 1537.51 2224.93 2728.86 1991.78 918.521 364.078 132.367 34.232 5.46662 0.533003 0.0346121 0.00192085 0.000113776 6.08515e-06 2.36101e-07 6.23916e-09 1.16426e-10 1.78141e-12 2.80121e-14 4.19587e-16 6.21496e-18 6.77862e-20 1.66789e-22 2.73541e-24 2.35442e-26 2.28568e-29 4.11696e-31 6.48449e-35
 sampled  age   50.7228 356.913 2396.34 7677.09 1194.2 1.11026 2.85295e-05 2.02432e-10 1.22843e-15 7.02818e-21 3.61061e-26 2.00166e-31 1.48883e-36
yr 2018, seas: 1, fleet:2
 sampled  size  10.8513 0.00823713 0.0699096 5.17543 41.4037 41.4129 5.76851 13.3657 107.251 345.646 639.345 1103.95 1443.48 1120.16 595.703 282.821 112.037 29.5548 4.74248 0.465561 0.0308729 0.00179139 0.000110351 5.98431e-06 2.32888e-07 6.15955e-09 1.15089e-10 1.76633e-12 2.78907e-14 4.19206e-16 6.20947e-18 6.77305e-20 1.66782e-22 2.73529e-24 2.35431e-26 2.28568e-29 4.11696e-31 6.48449e-35
 sampled  age   10.8595 93.2982 796.554 3967.88 1033.55 1.09556 2.85033e-05 2.02422e-10 1.22843e-15 7.02819e-21 3.61061e-26 2.00166e-31 1.48883e-36
yr 2018, seas: 1, fleet:5
 sampled  size  2.39722e-12 4.46268e-08 0.000170884 0.136271 23.0778 855.684 7251.05 14701.2 7554.24 2913.54 6032.5 7746.78 4833.61 2079.5 958.952 361.416 82.3268 11.3976 1.22045 0.137652 0.0142592 0.00103925 4.9229e-05 1.57874e-06 4.09387e-08 1.11313e-09 3.07329e-11 6.85585e-13 1.11326e-14 1.37927e-16 1.4097e-18 1.32008e-20 1.75398e-22 3.02238e-24 2.9023e-27 3.55233e-29 1.3545e-32 2.07313e-34
 sampled  age   1.73504e-22 30941 20745 3701.64 19.1564 0.00207849 2.58504e-08 1.57381e-13 9.29356e-19 5.29196e-24 2.7164e-29 1.50571e-34 1.11992e-39
yr 2019, seas: 1, fleet:1
 sampled  size  44.8583 0.0339861 0.237996 17.6189 140.952 140.976 19.115 33.6658 266.428 817.866 1295.69 1879.14 2307.25 1686.66 781.017 311.458 113.598 29.3922 4.6899 0.455788 0.0292805 0.00158623 9.18516e-05 4.87195e-06 1.88719e-07 4.9875e-09 9.31779e-11 1.43007e-12 2.25845e-14 3.39654e-16 5.03846e-18 5.5175e-20 1.42534e-22 2.33583e-24 2.00422e-26 1.76037e-29 3.17089e-31 5.05656e-35
 sampled  age   44.892 317.619 2014.93 6486.84 1025.96 0.886991 2.30743e-05 1.73103e-10 9.46069e-16 5.47981e-21 3.10985e-26 1.59537e-31 8.84233e-37
yr 2019, seas: 1, fleet:2
 sampled  size  9.60391 0.00729067 0.0622129 4.60564 36.8454 36.8531 5.10435 11.2427 90.2036 290.896 539.112 932.739 1221.04 949.689 507.588 242.283 96.1825 25.3761 4.0679 0.397876 0.0260742 0.00147586 8.89867e-05 4.79002e-06 1.86143e-07 4.92387e-09 9.21098e-11 1.41803e-12 2.24874e-14 3.39346e-16 5.03401e-18 5.51299e-20 1.42528e-22 2.33573e-24 2.00413e-26 1.76038e-29 3.17089e-31 5.05656e-35
 sampled  age   9.61112 83.0266 669.772 3352.7 887.943 0.875247 2.30531e-05 1.73095e-10 9.46069e-16 5.47982e-21 3.10985e-26 1.59537e-31 8.84233e-37
yr 2019, seas: 1, fleet:5
 sampled  size  2.1333e-12 3.97137e-08 0.000152071 0.121269 20.537 761.478 6452.72 13081.7 6707.66 2491.83 5073.77 6515.14 4067.74 1753.3 809.958 305.441 69.6204 9.65877 1.03984 0.117946 0.012241 0.000891947 4.21619e-05 1.34225e-06 3.4143e-08 9.05103e-10 2.46624e-11 5.48394e-13 8.90188e-15 1.10474e-16 1.1335e-18 1.06851e-20 1.4214e-22 2.45148e-24 2.48018e-27 3.03276e-29 1.04319e-32 1.59669e-34
 sampled  age   1.53559e-22 27534.6 17443.1 3127.74 16.4576 0.00166051 2.09075e-08 1.34579e-13 7.15736e-19 4.1261e-24 2.33967e-29 1.20009e-34 6.6513e-40
yr 2020, seas: 1, fleet:1
 sampled  size  38.23 0.0289743 0.210637 15.5936 124.749 124.77 16.9245 29.94 236.661 722.794 1124.58 1592.79 1942.06 1419.2 657.939 262.85 95.9631 24.8368 3.96398 0.385522 0.0248263 0.00135229 7.87105e-05 4.18214e-06 1.61955e-07 4.27109e-09 7.92415e-11 1.19496e-12 1.84174e-14 2.71405e-16 4.02742e-18 4.41445e-20 1.15318e-22 1.89056e-24 1.62479e-26 1.5048e-29 2.7098e-31 3.89434e-35
 sampled  age   38.2587 281.107 1793.1 5454.37 866.897 0.762029 1.84341e-05 1.40003e-10 8.09001e-16 4.22024e-21 2.42473e-26 1.37411e-31 7.04753e-37
yr 2020, seas: 1, fleet:2
 sampled  size  8.18484 0.00621601 0.0550612 4.0762 32.6098 32.6167 4.51981 9.99521 80.0476 256.265 464.986 788.575 1027.59 799.359 427.865 204.556 81.2604 21.4437 3.43841 0.336583 0.0221159 0.00125887 7.62751e-05 4.11202e-06 1.59744e-07 4.21644e-09 7.83246e-11 1.18464e-12 1.83349e-14 2.71159e-16 4.02387e-18 4.41085e-20 1.15312e-22 1.89048e-24 1.62472e-26 1.5048e-29 2.7098e-31 3.89434e-35
 sampled  age   8.19098 73.4823 596.034 2819.08 750.277 0.75194 1.84171e-05 1.39997e-10 8.09001e-16 4.22024e-21 2.42473e-26 1.37411e-31 7.04753e-37
yr 2020, seas: 1, fleet:5
 sampled  size  1.88807e-12 3.51484e-08 0.00013459 0.107328 18.1762 673.942 5710.95 11578 5937.8 2213.45 4512.13 5784.14 3585.21 1512.47 684.84 257.003 58.5567 8.12854 0.876497 0.0995872 0.0103424 0.000753803 3.56497e-05 1.13678e-06 2.90416e-08 7.74267e-10 2.1154e-11 4.70215e-13 7.60833e-15 9.35311e-17 9.38891e-19 8.53788e-21 1.13608e-22 1.9598e-24 2.00662e-27 2.45491e-29 8.91859e-33 1.36473e-34
 sampled  age   1.30869e-22 24369.3 15522.7 2629.92 13.906 0.00142657 1.6703e-08 1.08846e-13 6.12039e-19 3.17768e-24 1.82422e-29 1.03365e-34 5.30122e-40
yr 2021, seas: 1, fleet:1
 sampled  size  21.9868 0.0165977 0.0696493 5.15616 41.2496 41.2545 5.47934 7.28735 57.4307 175.086 270.92 382.969 475.796 370.563 201.187 97.6815 39.0734 10.3465 1.67075 0.167406 0.011818 0.000771413 5.19782e-05 2.90261e-06 1.13737e-07 3.02035e-09 5.69893e-11 8.95628e-13 1.45925e-14 2.24934e-16 3.33389e-18 3.64258e-20 9.15721e-23 1.50146e-24 1.29107e-26 1.216e-29 2.19006e-31 3.32906e-35
 sampled  age   22.0033 92.9509 435.432 1293.58 360.904 0.534884 1.52885e-05 1.11163e-10 6.53621e-16 3.60816e-21 1.86733e-26 1.07138e-31 6.0701e-37
yr 2021, seas: 1, fleet:5
 sampled  size  1.61425e-12 3.0051e-08 0.000115071 0.0917629 15.5402 576.204 4882.76 9900.52 5102.57 2070.81 4406.78 5796.62 3975.32 2162.89 1192.66 472.524 112.534 17.7779 2.51027 0.355837 0.0395882 0.00291174 0.000136208 4.15607e-06 9.34361e-08 2.03633e-09 4.89883e-11 1.04351e-12 1.63467e-14 1.88292e-16 1.59093e-18 9.83161e-21 1.30055e-22 2.23346e-24 1.70738e-27 2.08809e-29 7.30174e-33 1.11744e-34
 sampled  age   1.30738e-22 20835.1 15019.5 4779.69 54.1187 0.00316961 1.93094e-08 9.26362e-14 5.01038e-19 2.72344e-24 1.4055e-29 8.05988e-35 4.56607e-40
