#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Mon Oct 18 15:51:49 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 135.925
Catch 1.90428e-10
Survey -7.1676
Age_comp 112.149
Recruitment 2.75531
Forecast_Recruitment 0
Parm_priors 28.1614
Parm_softbounds 0.0198065
Parm_devs 0
F_Ballpark 0.00746275
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.79991 0.0269218 Act 0.999139
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.6092 0.154366 Act 0.3789
SR_RkrPower_steep 0.746611 0.181616 Act 0.195218
SR_RkrPower_gamma 1.18995 0.495764 Act 0.307264
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 -0.143608 0.282487 Act 0.495213
Main_InitAge_3 0.339625 0.235463 Act 0.511321
Main_InitAge_2 0.904431 0.185959 Act 0.530148
Main_InitAge_1 1.11475 0.174814 Act 0.537158
Main_RecrDev_1992 1.16413 0.173704 Act 0.538804
Main_RecrDev_1993 1.20698 0.164331 Act 0.540233
Main_RecrDev_1994 1.16911 0.163668 Act 0.53897
Main_RecrDev_1995 0.640696 0.188084 Act 0.521357
Main_RecrDev_1996 0.666059 0.18347 Act 0.522202
Main_RecrDev_1997 0.330462 0.196541 Act 0.511015
Main_RecrDev_1998 -0.206264 0.216825 Act 0.493125
Main_RecrDev_1999 -0.557635 0.217957 Act 0.481412
Main_RecrDev_2000 -0.979463 0.227629 Act 0.467351
Main_RecrDev_2001 -0.620531 0.188517 Act 0.479316
Main_RecrDev_2002 -0.448405 0.213773 Act 0.485053
Main_RecrDev_2003 -0.449046 0.188427 Act 0.485032
Main_RecrDev_2004 0.0424498 0.157719 Act 0.501415
Main_RecrDev_2005 -0.139568 0.193703 Act 0.495348
Main_RecrDev_2006 -0.296916 0.196776 Act 0.490103
Main_RecrDev_2007 -0.641044 0.190541 Act 0.478632
Main_RecrDev_2008 -0.668757 0.181115 Act 0.477708
Main_RecrDev_2009 -0.402589 0.170794 Act 0.48658
Main_RecrDev_2010 -0.334669 0.191489 Act 0.488844
Main_RecrDev_2011 -0.199063 0.212472 Act 0.493365
Main_RecrDev_2012 -0.116491 0.215037 Act 0.496117
Main_RecrDev_2013 -0.0446321 0.207772 Act 0.498512
Main_RecrDev_2014 0.0886211 0.200529 Act 0.502954
Main_RecrDev_2015 0.0821523 0.190073 Act 0.502738
Main_RecrDev_2016 0.082187 0.201346 Act 0.50274
Main_RecrDev_2017 -0.28252 0.274657 Act 0.490583
Main_RecrDev_2018 -0.560001 0.419876 Act 0.481333
Main_RecrDev_2019 -0.431231 0.509484 Act 0.485626
Main_RecrDev_2020 -0.309217 0.553168 Act 0.489693
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(5) -0.183561 0.0939177 Act 0.493881
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 4.16184 0.199166 Act 0.693129
AgeSel_P2_Industrial_declarado(1) 1.65436 0.196001 Act 0.274517
AgeSel_P1_Artesanal_declarado(2) 5.01292 0.394241 Act 0.835212
AgeSel_P2_Artesanal_declarado(2) 1.74364 0.397299 Act 0.289423
AgeSel_P1_Industrial_nd(3) 4.19775 0 Fix 0.699123
AgeSel_P2_Industrial_nd(3) 1.65156 0 Fix 0.27405
AgeSel_P1_Artesanal_nd(4) 4.08692 0 Fix 0.680621
AgeSel_P2_Artesanal_nd(4) 1.78365 0 Fix 0.296102
AgeSel_P1_Crucero(5) 0.977754 0.0473586 Act 0.161562
AgeSel_P2_Crucero(5) 0.0100551 0.00488496 Act 9.20354e-06
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.279881 0.0575145 Act 0.900407
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.202199 0.144864 Act 0.766726
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.348128 0.083489 Act 0.885555
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.339898 0.241376 Act 0.757227
AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 0.0783589 0.191838 Act 0.956408
AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 0.047655 0.586664 Act 0.805784
AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 0.0109811 0.143495 Act 0.941693
AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 -0.193089 0.52135 Act 0.780177
AgeSel_P1_Crucero(5)_BLK1mult_1992 0.0454297 0.0672405 Act 0.951261
AgeSel_P2_Crucero(5)_BLK1mult_1992 -0.0136995 0.640045 Act 0.796193
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 903939 139538
SSB_Initial 903939 139538
SSB_1992 885769 138248
SSB_1993 996559 154739
SSB_1994 1.21948e+06 182496
SSB_1995 1.43852e+06 208269
SSB_1996 1.61683e+06 225596
SSB_1997 1.74174e+06 233208
SSB_1998 1.6574e+06 217503
SSB_1999 1.48197e+06 190480
SSB_2000 1.28248e+06 162972
SSB_2001 1.01689e+06 129421
SSB_2002 751510 96390.3
SSB_2003 493899 65217.4
SSB_2004 311519 43881.4
SSB_2005 257267 38126.6
SSB_2006 261952 38807.4
SSB_2007 303977 43213.3
SSB_2008 330757 46119
SSB_2009 316089 44097.5
SSB_2010 270481 39210.9
SSB_2011 231933 35020.6
SSB_2012 224865 35008.5
SSB_2013 234303 38583.4
SSB_2014 247118 43641
SSB_2015 293232 51632.8
SSB_2016 335589 59996.1
SSB_2017 391078 70736.2
SSB_2018 447551 83305.2
SSB_2019 497911 97662.8
SSB_2020 504773 106048
SSB_2021 464325 104224
SSB_2022 456555 106711
SSB_2023 391195 109427
SSB_2024 381648 160919
SSB_2025 381433 202237
SSB_2026 378435 224301
SSB_2027 366683 247724
SSB_2028 347254 279286
SSB_2029 325723 313908
SSB_2030 304021 350214
SSB_2031 282401 389281
#_Recruitment
Recr_Virgin 813586 125590
Recr_Initial 813586 125590
Recr_1992 2.22271e+06 415191
Recr_1993 2.32899e+06 408325
Recr_1994 2.24245e+06 386690
Recr_1995 1.32202e+06 260299
Recr_1996 1.35598e+06 257661
Recr_1997 969403 197635
Recr_1998 566771 129169
Recr_1999 398849 91969.6
Recr_2000 261584 63339.7
Recr_2001 374534 76211
Recr_2002 454730 86202.4
Recr_2003 475006 89015.1
Recr_2004 707939 117064
Recr_2005 546305 96344.6
Recr_2006 470568 85556.8
Recr_2007 354290 69628.4
Recr_2008 354622 69236.6
Recr_2009 455936 83296
Recr_2010 459518 87130.4
Recr_2011 489788 94510.5
Recr_2012 523596 103452
Recr_2013 574503 116662
Recr_2014 673633 140142
Recr_2015 720424 159206
Recr_2016 773555 186964
Recr_2017 581935 180153
Recr_2018 469270 210691
Recr_2019 560312 304172
Recr_2020 638459 379306
Recr_2021 638459 379306
Recr_2022 638459 379306
Recr_2023 638459 379306
Recr_2024 638459 379306
Recr_2025 638459 379306
Recr_2026 638459 379306
Recr_2027 638459 379306
Recr_2028 638459 379306
Recr_2029 638459 379306
Recr_2030 638459 379306
Recr_2031 638459 379306
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.364673 0.0232842
SPRratio_1993 0.436796 0.0283332
SPRratio_1994 0.452596 0.0301596
SPRratio_1995 0.438779 0.0287865
SPRratio_1996 0.394111 0.0256546
SPRratio_1997 0.372275 0.022126
SPRratio_1998 0.379402 0.0194346
SPRratio_1999 0.383109 0.0174547
SPRratio_2000 0.427147 0.0171356
SPRratio_2001 0.461863 0.0178395
SPRratio_2002 0.590439 0.0213154
SPRratio_2003 0.832073 0.0362907
SPRratio_2004 0.848632 0.0483487
SPRratio_2005 0.805616 0.0455662
SPRratio_2006 0.826482 0.0441793
SPRratio_2007 0.789361 0.0416341
SPRratio_2008 0.776489 0.0377786
SPRratio_2009 0.807452 0.0423588
SPRratio_2010 0.82418 0.0424435
SPRratio_2011 0.85805 0.0487778
SPRratio_2012 0.868166 0.0539989
SPRratio_2013 0.861861 0.0567101
SPRratio_2014 0.648843 0.0554668
SPRratio_2015 0.629579 0.0552789
SPRratio_2016 0.56978 0.0533887
SPRratio_2017 0.547789 0.0535707
SPRratio_2018 0.535454 0.0549645
SPRratio_2019 0.509862 0.0570881
SPRratio_2020 0.516547 0.0636447
SPRratio_2021 0.400552 0.0559391
SPRratio_2022 0.766899 0.0454382
SPRratio_2023 0.767137 0.0454291
SPRratio_2024 0.769467 0.0457547
SPRratio_2025 0.782151 0.0553987
SPRratio_2026 0.820612 0.116611
SPRratio_2027 0.871822 0.213042
SPRratio_2028 0.92083 0.314601
SPRratio_2029 0.969184 0.423359
SPRratio_2030 1.01783 0.542218
SPRratio_2031 1.06574 0.668718
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.192316 0.0783932
F_1993 0.191327 0.075959
F_1994 0.187422 0.0743567
F_1995 0.192005 0.077222
F_1996 0.173813 0.0706287
F_1997 0.175615 0.0720377
F_1998 0.217354 0.0895279
F_1999 0.231463 0.0955225
F_2000 0.284932 0.117815
F_2001 0.352009 0.145778
F_2002 0.56905 0.235517
F_2003 0.94574 0.390831
F_2004 0.824409 0.343378
F_2005 0.607737 0.252514
F_2006 0.637434 0.265124
F_2007 0.530448 0.221577
F_2008 0.576783 0.241473
F_2009 0.677942 0.285098
F_2010 0.739361 0.312182
F_2011 0.790295 0.335454
F_2012 0.726464 0.310405
F_2013 0.705748 0.306716
F_2014 0.369869 0.163278
F_2015 0.367359 0.164226
F_2016 0.315163 0.142488
F_2017 0.295205 0.135634
F_2018 0.290679 0.135777
F_2019 0.274217 0.130348
F_2020 0.310657 0.151169
F_2021 0.222657 0.10889
F_2022 0.745349 0.344029
F_2023 0.607783 0.288159
F_2024 0.579079 0.276951
F_2025 0.605087 0.285135
F_2026 0.687714 0.388341
F_2027 0.799662 0.605987
F_2028 0.906015 0.881788
F_2029 1.01795 1.24565
F_2030 1.1445 1.74059
F_2031 1.28517 2.38945
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.75616 0.259434
Bratio_1994 3.37267 0.347746
Bratio_1995 3.97848 0.425414
Bratio_1996 4.47161 0.481022
Bratio_1997 4.81709 0.514083
Bratio_1998 4.58383 0.489543
Bratio_1999 4.09864 0.43486
Bratio_2000 3.54691 0.37774
Bratio_2001 2.81238 0.300865
Bratio_2002 2.07843 0.222474
Bratio_2003 1.36597 0.148724
Bratio_2004 0.861561 0.0983548
Bratio_2005 0.711518 0.0857062
Bratio_2006 0.724474 0.0883386
Bratio_2007 0.840702 0.100172
Bratio_2008 0.914766 0.108409
Bratio_2009 0.874199 0.103981
Bratio_2010 0.748063 0.0926591
Bratio_2011 0.641451 0.082735
Bratio_2012 0.621904 0.082549
Bratio_2013 0.648007 0.0916659
Bratio_2014 0.683449 0.105121
Bratio_2015 0.810984 0.124974
Bratio_2016 0.928131 0.146603
Bratio_2017 1.08159 0.174644
Bratio_2018 1.23778 0.20804
Bratio_2019 1.37706 0.247384
Bratio_2020 1.39604 0.273259
Bratio_2021 1.28417 0.269466
Bratio_2022 1.26268 0.270121
Bratio_2023 1.08192 0.27881
Bratio_2024 1.05551 0.426559
Bratio_2025 1.05492 0.543533
Bratio_2026 1.04663 0.605625
Bratio_2027 1.01412 0.671172
Bratio_2028 0.960393 0.758886
Bratio_2029 0.900844 0.854863
Bratio_2030 0.840823 0.955717
Bratio_2031 0.781028 1.06459
#_Mgmt_Quantity
SSB_unfished 903939 139538
Totbio_unfished 955190 94772.2
SmryBio_unfished 955190 94772.2
Recr_unfished 813586 125590
SSB_Btgt 361575 55815
SPR_Btgt 0.392436 0.0560422
Fstd_Btgt 0.48774 0.113683
Dead_Catch_Btgt 108670 11771.3
SSB_SPR 370894 60118
Fstd_SPR 0.472702 0.00679304
Dead_Catch_SPR 108755 12347.9
SSB_MSY 374753 128800
SPR_MSY 0.403168 0.099868
Fstd_MSY 0.466566 0.191898
Dead_Catch_MSY 108763 12251.8
Ret_Catch_MSY 108763 12251.8
ForeCatch_2022 121405 29203.2
ForeCatch_2023 88295.4 18357.6
ForeCatch_2024 78055.5 21629.4
ForeCatch_2025 78422.3 28283.5
ForeCatch_2026 85488.7 24376.9
ForeCatch_2027 93079 17215.4
ForeCatch_2028 96743.9 14594.3
ForeCatch_2029 98644 13662.9
ForeCatch_2030 100055 13026.7
ForeCatch_2031 100997 13006
OFLCatch_2022 149016 35121.7
OFLCatch_2023 109112 22581.1
OFLCatch_2024 97017.8 27175.2
OFLCatch_2025 97792.5 35187.7
OFLCatch_2026 106797 29836.6
OFLCatch_2027 116060 21083.4
OFLCatch_2028 120492 17979.2
OFLCatch_2029 122827 16835.8
OFLCatch_2030 124565 16055.4
OFLCatch_2031 125715 16046.9
#_Extra_stdev
ln(SPB)_1992 13.6942 0.156076
ln(SPB)_2006 12.4759 0.148147
ln(SPB)_2021 13.0483 0.224463
#_survey_stdev 0
#_Biomass
TotBio_Virgin 955190 0.0
TotBio_Initial 955190 0.0
TotBio_1992 1.14118e+06 0.0
TotBio_1993 1.2349e+06 0.0
TotBio_1994 1.35752e+06 0.0
TotBio_1995 1.48261e+06 0.0
TotBio_1996 1.53652e+06 0.0
TotBio_1997 1.51619e+06 0.0
TotBio_1998 1.4449e+06 0.0
TotBio_1999 1.29954e+06 0.0
TotBio_2000 1.10883e+06 0.0
TotBio_2001 892554 0.0
TotBio_2002 691931 0.0
TotBio_2003 502340 0.0
TotBio_2004 355942 0.0
TotBio_2005 307790 0.0
TotBio_2006 316997 0.0
TotBio_2007 318097 0.0
TotBio_2008 308804 0.0
TotBio_2009 285420 0.0
TotBio_2010 260714 0.0
TotBio_2011 250010 0.0
TotBio_2012 247899 0.0
TotBio_2013 255566 0.0
TotBio_2014 270403 0.0
TotBio_2015 314748 0.0
TotBio_2016 361181 0.0
TotBio_2017 412041 0.0
TotBio_2018 448324 0.0
TotBio_2019 455819 0.0
TotBio_2020 451681 0.0
TotBio_2021 448095 0.0
TotBio_2022 473126 0.0
TotBio_2023 414863 0.0
TotBio_2024 397240 0.0
TotBio_2025 392752 0.0
TotBio_2026 389092 0.0
TotBio_2027 379670 0.0
TotBio_2028 364677 0.0
TotBio_2029 348354 0.0
TotBio_2030 332389 0.0
TotBio_2031 317040 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.14118e+06 0.0
SmryBio_1993 1.2349e+06 0.0
SmryBio_1994 1.35752e+06 0.0
SmryBio_1995 1.48261e+06 0.0
SmryBio_1996 1.53652e+06 0.0
SmryBio_1997 1.51619e+06 0.0
SmryBio_1998 1.4449e+06 0.0
SmryBio_1999 1.29954e+06 0.0
SmryBio_2000 1.10883e+06 0.0
SmryBio_2001 892554 0.0
SmryBio_2002 691931 0.0
SmryBio_2003 502340 0.0
SmryBio_2004 355942 0.0
SmryBio_2005 307790 0.0
SmryBio_2006 316997 0.0
SmryBio_2007 318097 0.0
SmryBio_2008 308804 0.0
SmryBio_2009 285420 0.0
SmryBio_2010 260714 0.0
SmryBio_2011 250010 0.0
SmryBio_2012 247899 0.0
SmryBio_2013 255566 0.0
SmryBio_2014 270403 0.0
SmryBio_2015 314748 0.0
SmryBio_2016 361181 0.0
SmryBio_2017 412041 0.0
SmryBio_2018 448324 0.0
SmryBio_2019 455819 0.0
SmryBio_2020 451681 0.0
SmryBio_2021 448095 0.0
SmryBio_2022 473126 0.0
SmryBio_2023 414863 0.0
SmryBio_2024 397240 0.0
SmryBio_2025 392752 0.0
SmryBio_2026 389092 0.0
SmryBio_2027 379670 0.0
SmryBio_2028 364677 0.0
SmryBio_2029 348354 0.0
SmryBio_2030 332389 0.0
SmryBio_2031 317040 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90428 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162795 0.0
TotCatch_2004 101299 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57784 0.0
TotCatch_2012 54041 0.0
TotCatch_2013 53087 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37036 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 46597 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 54169 0.0
TotCatch_2021 39457 0.0
TotCatch_2022 121405 0.0
TotCatch_2023 88295.4 0.0
TotCatch_2024 78055.5 0.0
TotCatch_2025 78422.3 0.0
TotCatch_2026 85488.7 0.0
TotCatch_2027 93079 0.0
TotCatch_2028 96743.9 0.0
TotCatch_2029 98644 0.0
TotCatch_2030 100055 0.0
TotCatch_2031 100997 0.0
