#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Tue Sep 28 09:42:42 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 131.716
Catch 4.93203e-10
Survey -5.88349
Age_comp 107.356
Recruitment 1.92466
Forecast_Recruitment 0
Parm_priors 28.2961
Parm_softbounds 0.0179422
Parm_devs 0
F_Ballpark 0.00522755
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.79999 0.00324337 Act 0.999887
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.6527 0.116342 Act 0.380455
SR_RkrPower_steep 0.690072 0.142978 Act 0.175026
SR_RkrPower_gamma 1.16995 0.501332 Act 0.303626
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 -0.129383 0.284782 Act 0.495687
Main_InitAge_3 0.348661 0.237809 Act 0.511622
Main_InitAge_2 0.914833 0.187145 Act 0.530494
Main_InitAge_1 1.129 0.176384 Act 0.537633
Main_RecrDev_1992 1.10229 0.174519 Act 0.536743
Main_RecrDev_1993 1.16303 0.166306 Act 0.538768
Main_RecrDev_1994 1.10079 0.165997 Act 0.536693
Main_RecrDev_1995 0.577597 0.189857 Act 0.519253
Main_RecrDev_1996 0.585935 0.185595 Act 0.519531
Main_RecrDev_1997 0.25063 0.198596 Act 0.508354
Main_RecrDev_1998 -0.279359 0.218341 Act 0.490688
Main_RecrDev_1999 -0.614343 0.218728 Act 0.479522
Main_RecrDev_2000 -1.02138 0.228004 Act 0.465954
Main_RecrDev_2001 -0.669943 0.189718 Act 0.477669
Main_RecrDev_2002 -0.506669 0.223302 Act 0.483111
Main_RecrDev_2003 -0.466549 0.190581 Act 0.484448
Main_RecrDev_2004 0.0688597 0.159473 Act 0.502295
Main_RecrDev_2005 -0.104396 0.189068 Act 0.49652
Main_RecrDev_2006 -0.267728 0.192537 Act 0.491076
Main_RecrDev_2007 -0.627956 0.190545 Act 0.479068
Main_RecrDev_2008 -0.666306 0.182691 Act 0.47779
Main_RecrDev_2009 -0.40817 0.17184 Act 0.486394
Main_RecrDev_2010 -0.3394 0.189691 Act 0.488687
Main_RecrDev_2011 -0.212017 0.20812 Act 0.492933
Main_RecrDev_2012 -0.122854 0.21236 Act 0.495905
Main_RecrDev_2013 -0.0546739 0.210543 Act 0.498178
Main_RecrDev_2014 0.0884289 0.210327 Act 0.502948
Main_RecrDev_2015 0.0930727 0.207308 Act 0.503102
Main_RecrDev_2016 0.145496 0.225023 Act 0.50485
Main_RecrDev_2017 -0.151901 0.312966 Act 0.494937
Main_RecrDev_2018 -0.440035 0.489584 Act 0.485332
Main_RecrDev_2019 -0.264493 0.564349 Act 0.491184
Main_RecrDev_2020 -0.221075 0.584688 Act 0.492631
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(5) -0.0732699 0.143345 Act 0.497558
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 4.04633 0.1939 Act 0.673845
AgeSel_P2_Industrial_declarado(1) 1.60539 0.198257 Act 0.266342
AgeSel_P1_Artesanal_declarado(2) 4.93983 0.378442 Act 0.823009
AgeSel_P2_Artesanal_declarado(2) 1.70121 0.393038 Act 0.282339
AgeSel_P1_Industrial_nd(3) 4.19775 0 Fix 0.699123
AgeSel_P2_Industrial_nd(3) 1.65156 0 Fix 0.27405
AgeSel_P1_Artesanal_nd(4) 4.08692 0 Fix 0.680621
AgeSel_P2_Artesanal_nd(4) 1.78365 0 Fix 0.296102
AgeSel_P1_Crucero(5) 0.16236 1.23824 Act 0.0254357
AgeSel_P2_Crucero(5) 5.99637 0.117919 Act 0.999394
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.234881 0.0594747 Act 0.907441
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.150471 0.149628 Act 0.774812
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.312643 0.0828666 Act 0.891102
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.278789 0.243425 Act 0.766781
AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 0.042801 0.191671 Act 0.95085
AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 0.147805 0.60512 Act 0.82144
AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 0.0214395 0.145222 Act 0.943328
AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 -0.162 0.516538 Act 0.785038
AgeSel_P1_Crucero(5)_BLK2mult_2003 -0.00948348 0.194516 Act 0.942676
AgeSel_P2_Crucero(5)_BLK2mult_2003 -0.905324 0.453596 Act 0.65681
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 944150 109844
SSB_Initial 944150 109844
SSB_1992 929138 109752
SSB_1993 1.05115e+06 122940
SSB_1994 1.29185e+06 140720
SSB_1995 1.49924e+06 153171
SSB_1996 1.65735e+06 155548
SSB_1997 1.7613e+06 149779
SSB_1998 1.66111e+06 133627
SSB_1999 1.47316e+06 111804
SSB_2000 1.26459e+06 92840
SSB_2001 996973 73692.2
SSB_2002 734260 55723.5
SSB_2003 481290 39768.9
SSB_2004 303110 29320.2
SSB_2005 249859 27026.1
SSB_2006 254201 27677.3
SSB_2007 294658 29621.1
SSB_2008 319458 30699.3
SSB_2009 303166 28951.8
SSB_2010 256859 26477.8
SSB_2011 217616 24194.5
SSB_2012 207911 24421.5
SSB_2013 212376 27731.2
SSB_2014 217761 32616.6
SSB_2015 255977 39057.4
SSB_2016 289888 46756.3
SSB_2017 335912 57220.6
SSB_2018 386286 71269.7
SSB_2019 441209 90211.4
SSB_2020 466420 105621
SSB_2021 446354 110854
SSB_2022 463266 124949
SSB_2023 413227 132255
SSB_2024 404927 184628
SSB_2025 403363 227252
SSB_2026 400026 251216
SSB_2027 389877 280008
SSB_2028 374641 317412
SSB_2029 358573 355744
SSB_2030 342643 393771
SSB_2031 326751 433309
#_Recruitment
Recr_Virgin 849778 98864.8
Recr_Initial 849778 98864.8
Recr_1992 2.18344e+06 340013
Recr_1993 2.328e+06 329751
Recr_1994 2.18754e+06 302189
Recr_1995 1.29639e+06 216699
Recr_1996 1.30725e+06 208405
Recr_1997 934838 164164
Recr_1998 550256 111553
Recr_1999 393625 80835.4
Recr_2000 262004 57197.6
Recr_2001 372333 65315.2
Recr_2002 449663 71681.7
Recr_2003 467647 73507.2
Recr_2004 695486 90753
Recr_2005 532821 76635.1
Recr_2006 456631 68497.9
Recr_2007 342168 57151.6
Recr_2008 340884 56246.7
Recr_2009 431670 64784
Recr_2010 427343 68289.5
Recr_2011 443018 73948.9
Recr_2012 471381 82905.9
Recr_2013 511104 95896.9
Recr_2014 598513 119959
Recr_2015 657395 146607
Recr_2016 754357 191442
Recr_2017 620819 211258
Recr_2018 508271 261508
Recr_2019 652712 388880
Recr_2020 694613 433483
Recr_2021 694613 433483
Recr_2022 694613 433483
Recr_2023 694613 433483
Recr_2024 694613 433483
Recr_2025 694613 433483
Recr_2026 694613 433483
Recr_2027 694613 433483
Recr_2028 694613 433483
Recr_2029 694613 433483
Recr_2030 694613 433483
Recr_2031 694613 433483
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.357155 0.0235886
SPRratio_1993 0.424629 0.0283986
SPRratio_1994 0.436133 0.0298113
SPRratio_1995 0.421172 0.0281827
SPRratio_1996 0.379619 0.0249467
SPRratio_1997 0.362754 0.0214848
SPRratio_1998 0.37429 0.0190526
SPRratio_1999 0.382265 0.0172757
SPRratio_2000 0.4301 0.0171883
SPRratio_2001 0.46918 0.0182161
SPRratio_2002 0.602272 0.0219631
SPRratio_2003 0.837042 0.0378035
SPRratio_2004 0.863018 0.0510417
SPRratio_2005 0.820331 0.0461806
SPRratio_2006 0.842033 0.0447259
SPRratio_2007 0.806331 0.0423608
SPRratio_2008 0.793527 0.0387639
SPRratio_2009 0.825284 0.0432659
SPRratio_2010 0.847248 0.043135
SPRratio_2011 0.886456 0.0494319
SPRratio_2012 0.906101 0.0550451
SPRratio_2013 0.907915 0.0584469
SPRratio_2014 0.703054 0.0591303
SPRratio_2015 0.686283 0.0609997
SPRratio_2016 0.629329 0.0612827
SPRratio_2017 0.608693 0.0639701
SPRratio_2018 0.596192 0.0678995
SPRratio_2019 0.565413 0.0726151
SPRratio_2020 0.56181 0.0809598
SPRratio_2021 0.435965 0.0748811
SPRratio_2022 0.795081 0.0455185
SPRratio_2023 0.795262 0.0455111
SPRratio_2024 0.79707 0.0458853
SPRratio_2025 0.807226 0.0576433
SPRratio_2026 0.837047 0.127443
SPRratio_2027 0.873705 0.226692
SPRratio_2028 0.907255 0.32213
SPRratio_2029 0.940022 0.41847
SPRratio_2030 0.973059 0.520989
SPRratio_2031 1.00554 0.628294
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.209085 0.0712319
F_1993 0.20687 0.0684658
F_1994 0.201167 0.0666203
F_1995 0.210471 0.070868
F_1996 0.191528 0.0652973
F_1997 0.195816 0.0675463
F_1998 0.243438 0.0844061
F_1999 0.262147 0.0911565
F_2000 0.325018 0.113369
F_2001 0.4045 0.141475
F_2002 0.654481 0.228869
F_2003 1.08224 0.37767
F_2004 0.954788 0.337302
F_2005 0.708183 0.24965
F_2006 0.74678 0.263486
F_2007 0.622115 0.219963
F_2008 0.679547 0.240528
F_2009 0.803125 0.285762
F_2010 0.887792 0.317718
F_2011 0.962874 0.347452
F_2012 0.904403 0.329724
F_2013 0.901583 0.337313
F_2014 0.482177 0.185094
F_2015 0.482433 0.189402
F_2016 0.418065 0.168052
F_2017 0.393346 0.163379
F_2018 0.38428 0.165664
F_2019 0.35102 0.157132
F_2020 0.381544 0.177969
F_2021 0.267966 0.128587
F_2022 0.838045 0.359399
F_2023 0.723365 0.313872
F_2024 0.704755 0.301054
F_2025 0.72772 0.30929
F_2026 0.80055 0.44608
F_2027 0.889269 0.691963
F_2028 0.966758 0.956296
F_2029 1.04579 1.26846
F_2030 1.13269 1.66053
F_2031 1.22501 2.1317
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.78332 0.267037
Bratio_1994 3.42066 0.358774
Bratio_1995 3.96982 0.431421
Bratio_1996 4.38848 0.47853
Bratio_1997 4.66371 0.506323
Bratio_1998 4.39844 0.478708
Bratio_1999 3.90075 0.422929
Bratio_2000 3.3485 0.365234
Bratio_2001 2.63987 0.289981
Bratio_2002 1.94424 0.214123
Bratio_2003 1.2744 0.142803
Bratio_2004 0.802601 0.094091
Bratio_2005 0.661598 0.0818662
Bratio_2006 0.673094 0.0845048
Bratio_2007 0.78022 0.0956237
Bratio_2008 0.845889 0.102783
Bratio_2009 0.802748 0.0975795
Bratio_2010 0.680134 0.0859545
Bratio_2011 0.576222 0.0757087
Bratio_2012 0.550524 0.074396
Bratio_2013 0.562347 0.0815675
Bratio_2014 0.576606 0.0929505
Bratio_2015 0.677797 0.111473
Bratio_2016 0.76759 0.132904
Bratio_2017 0.889457 0.162457
Bratio_2018 1.02284 0.201253
Bratio_2019 1.16827 0.252406
Bratio_2020 1.23503 0.292652
Bratio_2021 1.18189 0.302231
Bratio_2022 1.22667 0.332672
Bratio_2023 1.09418 0.347235
Bratio_2024 1.0722 0.484463
Bratio_2025 1.06806 0.597315
Bratio_2026 1.05922 0.660619
Bratio_2027 1.03235 0.736199
Bratio_2028 0.992006 0.834162
Bratio_2029 0.94946 0.934672
Bratio_2030 0.90728 1.03473
Bratio_2031 0.865198 1.13918
#_Mgmt_Quantity
SSB_unfished 944150 109844
Totbio_unfished 997961 101236
SmryBio_unfished 997961 101236
Recr_unfished 849778 98864.8
SSB_Btgt 377660 43937.7
SPR_Btgt 0.412905 0.0568554
Fstd_Btgt 0.447294 0.103875
Dead_Catch_Btgt 106306 12807.3
SSB_SPR 360323 53997.7
Fstd_SPR 0.471571 0.00829839
Dead_Catch_SPR 105737 14674.2
SSB_MSY 402587 127328
SPR_MSY 0.432067 0.0857508
Fstd_MSY 0.413826 0.14331
Dead_Catch_MSY 106605 14386.6
Ret_Catch_MSY 106605 14386.6
ForeCatch_2022 119536 34935.2
ForeCatch_2023 93223.9 25322.6
ForeCatch_2024 85799.5 29210.7
ForeCatch_2025 86127.6 34998.2
ForeCatch_2026 91725.1 28561.3
ForeCatch_2027 96986.3 20897.2
ForeCatch_2028 99274.3 18618.2
ForeCatch_2029 100645 17627.2
ForeCatch_2030 101913 16555.3
ForeCatch_2031 102887 15937.8
OFLCatch_2022 146826 42268.3
OFLCatch_2023 115266 31291.8
OFLCatch_2024 106507 36556.6
OFLCatch_2025 107163 43384.9
OFLCatch_2026 114254 34937.8
OFLCatch_2027 120632 25687.8
OFLCatch_2028 123397 23005.4
OFLCatch_2029 125094 21771.9
OFLCatch_2030 126662 20442.3
OFLCatch_2031 127855 19695.2
#_Extra_stdev
ln(SPB)_1992 13.742 0.118123
ln(SPB)_2006 12.4459 0.10888
ln(SPB)_2021 13.0089 0.248355
#_survey_stdev 0
#_Biomass
TotBio_Virgin 997961 0.0
TotBio_Initial 997961 0.0
TotBio_1992 1.19908e+06 0.0
TotBio_1993 1.29502e+06 0.0
TotBio_1994 1.41089e+06 0.0
TotBio_1995 1.52599e+06 0.0
TotBio_1996 1.56728e+06 0.0
TotBio_1997 1.53473e+06 0.0
TotBio_1998 1.45163e+06 0.0
TotBio_1999 1.2977e+06 0.0
TotBio_2000 1.10199e+06 0.0
TotBio_2001 883702 0.0
TotBio_2002 682865 0.0
TotBio_2003 493616 0.0
TotBio_2004 347475 0.0
TotBio_2005 299222 0.0
TotBio_2006 307720 0.0
TotBio_2007 307894 0.0
TotBio_2008 297657 0.0
TotBio_2009 273413 0.0
TotBio_2010 247300 0.0
TotBio_2011 234098 0.0
TotBio_2012 228066 0.0
TotBio_2013 230427 0.0
TotBio_2014 238903 0.0
TotBio_2015 275662 0.0
TotBio_2016 314845 0.0
TotBio_2017 362413 0.0
TotBio_2018 402853 0.0
TotBio_2019 420092 0.0
TotBio_2020 430171 0.0
TotBio_2021 442496 0.0
TotBio_2022 481492 0.0
TotBio_2023 435860 0.0
TotBio_2024 422141 0.0
TotBio_2025 418017 0.0
TotBio_2026 414532 0.0
TotBio_2027 406534 0.0
TotBio_2028 394841 0.0
TotBio_2029 382603 0.0
TotBio_2030 370695 0.0
TotBio_2031 359107 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.19908e+06 0.0
SmryBio_1993 1.29502e+06 0.0
SmryBio_1994 1.41089e+06 0.0
SmryBio_1995 1.52599e+06 0.0
SmryBio_1996 1.56728e+06 0.0
SmryBio_1997 1.53473e+06 0.0
SmryBio_1998 1.45163e+06 0.0
SmryBio_1999 1.2977e+06 0.0
SmryBio_2000 1.10199e+06 0.0
SmryBio_2001 883702 0.0
SmryBio_2002 682865 0.0
SmryBio_2003 493616 0.0
SmryBio_2004 347475 0.0
SmryBio_2005 299222 0.0
SmryBio_2006 307720 0.0
SmryBio_2007 307894 0.0
SmryBio_2008 297657 0.0
SmryBio_2009 273413 0.0
SmryBio_2010 247300 0.0
SmryBio_2011 234098 0.0
SmryBio_2012 228066 0.0
SmryBio_2013 230427 0.0
SmryBio_2014 238903 0.0
SmryBio_2015 275662 0.0
SmryBio_2016 314845 0.0
SmryBio_2017 362413 0.0
SmryBio_2018 402853 0.0
SmryBio_2019 420092 0.0
SmryBio_2020 430171 0.0
SmryBio_2021 442496 0.0
SmryBio_2022 481492 0.0
SmryBio_2023 435860 0.0
SmryBio_2024 422141 0.0
SmryBio_2025 418017 0.0
SmryBio_2026 414532 0.0
SmryBio_2027 406534 0.0
SmryBio_2028 394841 0.0
SmryBio_2029 382603 0.0
SmryBio_2030 370695 0.0
SmryBio_2031 359107 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90428 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162795 0.0
TotCatch_2004 101299 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57783.9 0.0
TotCatch_2012 54040.9 0.0
TotCatch_2013 53086.9 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37036 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 46597 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 54169 0.0
TotCatch_2021 39457 0.0
TotCatch_2022 119536 0.0
TotCatch_2023 93223.9 0.0
TotCatch_2024 85799.5 0.0
TotCatch_2025 86127.6 0.0
TotCatch_2026 91725.1 0.0
TotCatch_2027 96986.3 0.0
TotCatch_2028 99274.3 0.0
TotCatch_2029 100645 0.0
TotCatch_2030 101913 0.0
TotCatch_2031 102887 0.0
