#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Tue Sep 28 18:54:19 2021

data.dat  datfilename
control.dat  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
2  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2021 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
5 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.01 # Industrial_declarado
2 #  1 -1 1 1 0.01 # Artesanal_declarado
3 #  1 -1 1 1 0.01 # Industrial_nd
4 #  1 -1 1 1 0.01 # Artesanal_nd
5 #  3 0.5 1 2 0.03 # Crucero
YPR_optimize_mask:  1 1 1 1 0
124 records
first catch record:  -999 1 1 0 0.05
last catch record:  2021 1 4 17431 0.3
 equ, seas:   -1 1 catches:  0 0 0 0 0
year, seas: 1992 1 catches:  54324 8320 3784 24000 0
year, seas: 1993 1 catches:  51654 12608 16745 25436 0
year, seas: 1994 1 catches:  54620 13487 17242 26484 0
year, seas: 1995 1 catches:  58832 16571 17593 25937 0
year, seas: 1996 1 catches:  64721 27403 10136 14233 0
year, seas: 1997 1 catches:  69035 18585 9011 24825 0
year, seas: 1998 1 catches:  68532 11619 17746 36370 0
year, seas: 1999 1 catches:  76042 27747 12051 21252 0
year, seas: 2000 1 catches:  82397 27746 12448 25008 0
year, seas: 2001 1 catches:  88979 32221 3565 19253 0
year, seas: 2002 1 catches:  89222 26818 19533 33673 0
year, seas: 2003 1 catches:  89592 25751 18544 28908 0
year, seas: 2004 1 catches:  57345 16253 23098 4603 0
year, seas: 2005 1 catches:  47436 4580 6054 2821 0
year, seas: 2006 1 catches:  47958 4273 4726 2507 0
year, seas: 2007 1 catches:  39681 6167 5463 5748 0
year, seas: 2008 1 catches:  35144 12812 6712 6062 0
year, seas: 2009 1 catches:  33524 13620 2673 16618 0
year, seas: 2010 1 catches:  33801 15396 5274 6478 0
year, seas: 2011 1 catches:  28747 16858 3070 9109 0
year, seas: 2012 1 catches:  25360 14269 5435 8977 0
year, seas: 2013 1 catches:  23618 13309 5488 10672 0
year, seas: 2014 1 catches:  10889 7684 2392 10579 0
year, seas: 2015 1 catches:  11638 7771 1084 16543 0
year, seas: 2016 1 catches:  13453 7456 1687 14347 0
year, seas: 2017 1 catches:  13654 7778 1512 18278 0
year, seas: 2018 1 catches:  13833 8290 1341 23133 0
year, seas: 2019 1 catches:  17648 8333 746 22143 0
year, seas: 2020 1 catches:  20607 8939 871 23752 0
year, seas: 2021 1 catches:  14838 6560 628 17431 0

#_show_total_catch_by_fleet
1 type: 1 Industrial_declarado catch: 1.33712e+06
2 type: 1 Artesanal_declarado catch: 429224
3 type: 1 Industrial_nd catch: 236652
4 type: 1 Artesanal_nd catch: 525180
5 type: 3 Crucero catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
 4 1 0 0
 5 1 0 0
23 nobs_survey 
 1993 8 5 198540 0.35
 1995 8 5 505765 0.35
 1997 8 5 712878 0.35
 1999 8 5 899207 0.35
 2000 8 5 891598 0.35
 2001 8 5 917122 0.35
 2004 8 5 272084 0.35
 2005 8 5 223721 0.35
 2006 8 5 266596 0.35
 2007 8 5 278700 0.35
 2008 8 5 313778 0.35
 2009 8 5 322729 0.35
 2010 8 5 284575 0.35
 2011 8 5 290331 0.35
 2012 8 5 273954 0.35
 2013 8 5 224977 0.35
 2014 8 5 204997 0.35
 2015 8 5 211884 0.35
 2016 8 5 242920 0.35
 2017 8 5 301330 0.35
 2018 8 5 304710 0.35
 2019 8 5 356883 0.35
 2020 8 5 354003 0.35
 processed survey data 
1 Industrial_declarado 
2 Artesanal_declarado 
3 Industrial_nd 
4 Artesanal_nd 
5 Crucero  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
Successful read of index data; N= 23
Number of survey superperiods by fleet:  0 0 0 0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0 0 0 0
N superperiods by fleet =  0 0 0 0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 85 input for setup of pop length bins 

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
11 N age bins 
 2 3 4 5 6 7 8 9 10 11 12 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 Industrial_declarado
0 1e-07 1 0 0 0 20  #_fleet: 2 Artesanal_declarado
0 1e-07 1 0 0 0 20  #_fleet: 3 Industrial_nd
0 1e-07 1 0 0 0 20  #_fleet: 4 Artesanal_nd
0 1e-07 1 0 0 0 30  #_fleet: 5 Crucero
1 Lbin method for defined size ranges 
72 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 25 1203 6480.3 15347.4 17786.2 17334.1 13908.8 12013.2 8604.3 4740.9 3501.9 3928
 last obs
 2020 1 2 3 0 1 1 -1 30 286.4 2692.6 5714.4 4102 915.8 224 64.6 33.9 40.5 35.6 30.9

Age_Data Nobs by fleet  29 23 0 0 20
Age_Data superperiods by fleet  0 0 0 0 0
process age comps 
Fleet age_bins  2 3 4 5 6 7 8 9 10 11 12
1 freq  0.0552209 0.186841 0.271423 0.186284 0.117493 0.0834619 0.0492132 0.0256362 0.012427 0.00641403 0.00558509
1 cuml  0.0552209 0.242062 0.513485 0.699769 0.817263 0.900725 0.949938 0.975574 0.988001 0.994415 1
2 freq  0.0199109 0.145022 0.273009 0.211918 0.122525 0.098574 0.059157 0.0377453 0.0186823 0.00825139 0.00520474
2 cuml  0.0199109 0.164933 0.437942 0.64986 0.772385 0.870959 0.930116 0.967862 0.986544 0.994795 1
3 freq  0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
3 cuml  0.0909091 0.181818 0.272727 0.363636 0.454545 0.545455 0.636364 0.727273 0.818182 0.909091 1
4 freq  0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
4 cuml  0.0909091 0.181818 0.272727 0.363636 0.454545 0.545455 0.636364 0.727273 0.818182 0.909091 1
5 freq  0.376413 0.287585 0.150687 0.0566799 0.0365866 0.024905 0.0189684 0.011863 0.00818904 0.0139358 0.0141867
5 cuml  0.376413 0.663998 0.814685 0.871365 0.907952 0.932857 0.951825 0.963688 0.971877 0.985813 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0 0 0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 echoed Benchmark years
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2021 2021 2011 2021 1992 2021  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.2   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
3 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  N recent main recruitments to average
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2018 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
2 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

Fcast_RelF_Basis==2, so now read list of seas, fleet#, relF_value
Terminate with -9999 for season
Will be re-scaled to sum to 1.0
 1 1 1
 1 2 0
 1 3 0
 1 4 0
 -9999 0 0
 fleet relative F by season and fleet as read
 1 0 0 0 0

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
2 N_Block_Designs
 1 1 N_Blocks_per design
 block design #: 1  read year pairs:  1992 2002
 block design #: 2  read year pairs:  2003 2020
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.25 0
1 1 1 1 1 1 1 0.5 0
1 1 1 2 2 1.5 1.5 0.75 0
1 2 1 1 1 2 2 1 0
1 2 1 2 2 2.5 2.5 -1 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup
1  0.32 0.37 0.33 0.3 0.2 3 -2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  20 25 30 30 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  60 75 65 65 5 0 -2 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.1 0.2 0.15 0.25 0.8 0 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  1.7e-05 1.9e-05 1.8e-05 1.8e-05 0.5 0 3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.7 2.8 2.70003 2.75 1 0 3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 0 0 1 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
9 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 14.0423 10.3 10 0 1 0 0 0 0 0 0 0
 0.2 3 0.679752 1.5 0.05 1 4 0 0 0 0 0 0 0
 -0.5 5 1.17313 1 0.5 6 4 0 0 0 0 0 0 0
 0 2 0.6 0.8 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  3 6 6
SR_parm_RD:  14.0423 0.679752 1.17313 0.6 0 0
1 do_recdev
1988 recdev_start
2020 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-3 #_recdev_early_phase
-4 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1973.8 #_last_early_yr_nobias_adj_in_MPD
1988 #_first_yr_fullbias_adj_in_MPD
2015.4 #_last_yr_fullbias_adj_in_MPD
2019.2 #_first_recent_yr_nobias_adj_in_MPD
0.8624 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-15 #min rec_dev
15 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0.376541 0.437273 0.498006 0.558738 0.61947 0.680203 0.740935 0.801668 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.726232 0.499284 0.272337 0.0453895 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method 
3 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 1 0 0
q setup 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 1 0 0
q setup parms 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 2 0 0 0
fleet 5 base index 1
Q_Npar and Q_Npar2:  2 2
Q_parm_RD:  0.89 0.01
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 12 0 0 0
 19 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 6 2.02869 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Industrial_declarado(1)
2 ##  0.01 6 0.0103141 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Industrial_declarado(1)
3 ##  0 10 2 1 0 0 2 0 0 0 0 0 0 0 ## AgeSel_P1_Artesanal_declarado(2)
4 ##  0 10 0.2 1 0 0 2 0 0 0 0 0 0 0 ## AgeSel_P2_Artesanal_declarado(2)
5 ##  -5 10 9.99979 1 0 0 2 0 0 0 0 0 0 0 ## AgeSel_P3_Artesanal_declarado(2)
6 ##  -5 10 1.33377 1 0 0 2 0 0 0 0 0 0 0 ## AgeSel_P4_Artesanal_declarado(2)
7 ##  1 9 2 1 0 0 2 0 0 0 0 0 0 0 ## AgeSel_P5_Artesanal_declarado(2)
8 ##  0 1 0 1 0 0 2 0 0 0 0 0 0 0 ## AgeSel_P6_Artesanal_declarado(2)
9 ##  0.01 6 4.19775 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Industrial_nd(3)
10 ##  0.01 6 1.65156 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Industrial_nd(3)
11 ##  0.01 6 4.08692 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Artesanal_nd(4)
12 ##  0.01 6 1.78365 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Artesanal_nd(4)
13 ##  0.01 6 2.02869 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Crucero(5)
14 ##  0.01 6 0.0103141 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Crucero(5)

 timevary for sel parameter: 1
baseparm:  0.01 6 2.02869 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 1 1 2 0 0 0 0 0 0 0 0 80

 timevary for sel parameter: 2
baseparm:  0.01 6 0.0103141 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 2 2 2 0 0 0 0 0 0 0 0 81

 timevary for sel parameter: 9
baseparm:  0.01 6 4.19775 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 9 3 2 0 0 0 0 0 0 0 0 88

 timevary for sel parameter: 10
baseparm:  0.01 6 1.65156 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 10 4 2 0 0 0 0 0 0 0 0 89

 timevary for sel parameter: 11
baseparm:  0.01 6 4.08692 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 11 5 2 0 0 0 0 0 0 0 0 90

 timevary for sel parameter: 12
baseparm:  0.01 6 1.78365 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 12 6 2 0 0 0 0 0 0 0 0 91

 timevary for sel parameter: 13
baseparm:  0.01 6 2.02869 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 13 7 2 0 0 0 0 0 0 0 0 92

 timevary for sel parameter: 14
baseparm:  0.01 6 0.0103141 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 14 8 2 0 0 0 0 0 0 0 0 93
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 14 with timevary: 22 with TV and 2D_AR: 22 timevary parm range for sel: 1 8 8
list all parms used for timevary implementation
1 parm  -5.31256 1.08437 0 0 0.542185 6 4
2 parm  -0.0309268 6.366 0 0 0.0154634 6 4
3 parm  -6.03972 0.357211 0 0 0.178605 6 4
4 parm  -5.10689 1.29004 0 0 0.64502 6 4
5 parm  -6.01296 0.383968 0 0 0.191984 6 4
6 parm  -5.18383 1.2131 0 0 0.606549 6 4
7 parm  -5.31256 1.08437 0 0 0.542185 6 4
8 parm  -0.0309268 6.366 0 0 0.0154634 6 4
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 1 2 0.2
 5 1 1.0149
 5 2 0.416089
 5 3 0.074104
 -9999 0 0
 number of variance adjustment records = 4
 Var_adjustments as read 
 0 0.2 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 1 1 1 1
 1.0149 0.416089 0.074104 1 1
 1 1 1 1 1
 1 1 1 1 1
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 5
5 N lambda changes 
 lambda changes 
 5 1 3 1 1
 5 2 3 1 1
 5 3 3 0 1
 5 4 3 0 1
 5 5 3 0 1
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 101
Parameters plus derived quant: 343
Adjust the phases 
 requested turn_off phase: 10
ParCount 101   Active parameters: 62
Turn_off_phase 10
 max_phase 4
343
parm 101 covar 62
parm 143 covar 104
parm 185 covar 146
parm 225 covar 186
parm 265 covar 226
parm 304 covar 265
parm 320 covar 281
Active parameters plus derived quantities:  304
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 22
 0.01 0.01 0 0 -5 -5 1 0 0.01 0.01 0.01 0.01 0.01 0.01 -5.31256 -0.0309268 -6.03972 -5.10689 -6.01296 -5.18383 -5.31256 -0.0309268
 6 6 10 10 10 10 9 1 6 6 6 6 6 6 1.08437 6.366 0.357211 1.29004 0.383968 1.2131 1.08437 6.366
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 4 4 4
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.70003 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  14.0423 0.679752 1.17313 0.6 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0.89 0.01
 selex_parms read from ctl  2.02869 0.0103141 2 0.2 9.99979 1.33377 2 0 4.19775 1.65156 4.08692 1.78365 2.02869 0.0103141 0 0 0 0 0 0 0 0

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.70003 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  14.0423 0.679752 1.17313 0.6 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0.89 0.01

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   2.02869 0.0103141 2 0.2 9.99979 1.33377 2 0 4.19775 1.65156 4.08692 1.78365 2.02869 0.0103141 0 0 0 0 0 0 0 0
 ready to evaluate once 

**********************
number of parameters with timevary:  8
timevary #: 1
setup:   5 1 1 2 0 0 0 0 0 0 0 0 80
base selparm 2.02869
1 timevary_parm: 0
block pattern 1
result by year:  2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869
timevary #: 2
setup:   5 2 2 2 0 0 0 0 0 0 0 0 81
base selparm 0.0103141
2 timevary_parm: 0
block pattern 2
result by year:  0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141
timevary #: 3
setup:   5 9 3 2 0 0 0 0 0 0 0 0 88
base selparm 4.19775
3 timevary_parm: 0
block pattern 2
result by year:  4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775
timevary #: 4
setup:   5 10 4 2 0 0 0 0 0 0 0 0 89
base selparm 1.65156
4 timevary_parm: 0
block pattern 2
result by year:  1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156
timevary #: 5
setup:   5 11 5 2 0 0 0 0 0 0 0 0 90
base selparm 4.08692
5 timevary_parm: 0
block pattern 2
result by year:  4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692
timevary #: 6
setup:   5 12 6 2 0 0 0 0 0 0 0 0 91
base selparm 1.78365
6 timevary_parm: 0
block pattern 2
result by year:  1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365
timevary #: 7
setup:   5 13 7 2 0 0 0 0 0 0 0 0 92
base selparm 2.02869
7 timevary_parm: 0
block pattern 2
result by year:  2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869
timevary #: 8
setup:   5 14 8 2 0 0 0 0 0 0 0 0 93
base selparm 0.0103141
8 timevary_parm: 0
block pattern 2
result by year:  0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 65
 K@age:  0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
 L@A(w/o lin):  17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 57.1904
 L_inf 65 size@exactly maxage 57.1904
 adjusted size at maxage 62.0002  using decay of: 0.055
 final_val 62.0002
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 65 VBK: -0.15
 size@t+1    0 0 0 34.8752 39.0714 42.683 45.7916 62.0002
 did growth2 in prelim calcs
 17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 62.0002
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33
 did natmort 
wtlen2 
 0.0116698 0.0183212 0.0269621 0.0378026 0.0510441 0.0668812 0.0855024 0.107091 0.131825 0.159879 0.191423 0.226624 0.265646 0.308649 0.355791 0.407228 0.463112 0.523595 0.588826 0.65895 0.734113 0.814459 0.900127 0.991259 1.08799 1.19046 1.29881 1.41317 1.53366 1.66043 1.7936 1.9333 2.07967 2.23282 2.39289 2.56 2.73427 2.91583
wtlen2^2  0.000136185 0.000335665 0.000726956 0.00142904 0.0026055 0.0044731 0.00731067 0.0114685 0.0173778 0.0255612 0.0366427 0.0513584 0.0705676 0.0952639 0.126587 0.165834 0.214473 0.274152 0.346716 0.434215 0.538923 0.663343 0.810229 0.982595 1.18373 1.41721 1.68691 1.99704 2.35211 2.75702 3.217 3.73766 4.32502 4.98549 5.72592 6.55358 7.47622 8.50204
wtlen2:firstdiff  0.00573827 0.00761935 0.00971503 0.0120163 0.0145154 0.017206 0.0200822 0.0231392 0.0263725 0.0297779 0.0333519 0.0370911 0.0409924 0.045053 0.0492703 0.0536418 0.0581652 0.0628383 0.0676592 0.0726258 0.0777365 0.0829894 0.0883829 0.0939156 0.0995858 0.105392 0.111333 0.117408 0.123615 0.129953 0.136422 0.143018 0.149743 0.156594 0.163572 0.170673 0.177899
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  8
timevary #: 1
setup:   5 1 1 2 0 0 0 0 0 0 0 0 80
base selparm 2.02869
1 timevary_parm: 0
block pattern 2
result by year:  2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869
timevary #: 2
setup:   5 2 2 2 0 0 0 0 0 0 0 0 81
base selparm 0.0103141
2 timevary_parm: 0
block pattern 2
result by year:  0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141
timevary #: 3
setup:   5 9 3 2 0 0 0 0 0 0 0 0 88
base selparm 4.19775
3 timevary_parm: 0
block pattern 2
result by year:  4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775
timevary #: 4
setup:   5 10 4 2 0 0 0 0 0 0 0 0 89
base selparm 1.65156
4 timevary_parm: 0
block pattern 2
result by year:  1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156
timevary #: 5
setup:   5 11 5 2 0 0 0 0 0 0 0 0 90
base selparm 4.08692
5 timevary_parm: 0
block pattern 2
result by year:  4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692
timevary #: 6
setup:   5 12 6 2 0 0 0 0 0 0 0 0 91
base selparm 1.78365
6 timevary_parm: 0
block pattern 2
result by year:  1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365
timevary #: 7
setup:   5 13 7 2 0 0 0 0 0 0 0 0 92
base selparm 2.02869
7 timevary_parm: 0
block pattern 2
result by year:  2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869 2.02869
timevary #: 8
setup:   5 14 8 2 0 0 0 0 0 0 0 0 93
base selparm 0.0103141
8 timevary_parm: 0
block pattern 2
result by year:  0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141 0.0103141
wtlen2 
 0.0116698 0.0183212 0.0269621 0.0378026 0.0510441 0.0668812 0.0855024 0.107091 0.131825 0.159879 0.191423 0.226624 0.265646 0.308649 0.355791 0.407228 0.463112 0.523595 0.588826 0.65895 0.734113 0.814459 0.900127 0.991259 1.08799 1.19046 1.29881 1.41317 1.53366 1.66043 1.7936 1.9333 2.07967 2.23282 2.39289 2.56 2.73427 2.91583
wtlen2^2  0.000136185 0.000335665 0.000726956 0.00142904 0.0026055 0.0044731 0.00731067 0.0114685 0.0173778 0.0255612 0.0366427 0.0513584 0.0705676 0.0952639 0.126587 0.165834 0.214473 0.274152 0.346716 0.434215 0.538923 0.663343 0.810229 0.982595 1.18373 1.41721 1.68691 1.99704 2.35211 2.75702 3.217 3.73766 4.32502 4.98549 5.72592 6.55358 7.47622 8.50204
wtlen2:firstdiff  0.00573827 0.00761935 0.00971503 0.0120163 0.0145154 0.017206 0.0200822 0.0231392 0.0263725 0.0297779 0.0333519 0.0370911 0.0409924 0.045053 0.0492703 0.0536418 0.0581652 0.0628383 0.0676592 0.0726258 0.0777365 0.0829894 0.0883829 0.0939156 0.0995858 0.105392 0.111333 0.117408 0.123615 0.129953 0.136422 0.143018 0.149743 0.156594 0.163572 0.170673 0.177899
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  0 0 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
yr 1992, seas: 1, fleet:1
 sampled  size  1.13267e-16 3.40842e-14 6.32143e-11 6.56311e-08 3.10255e-05 0.00636819 0.582954 25.5993 569.399 6443.9 36676.8 105926 164702 165695 150303 143192 133949 121546 107139 91675.1 76116 60995.8 47150.6 35594.6 26897.3 20752.1 16188.2 12272.3 8643.51 5473.19 3057.71 1492.94 634.26 234.008 74.9174 20.8058 5.01167 1.27112
 sampled  age   4.69055e-21 3.38834e-21 153.923 399140 286951 240939 173217 124530 89527.4 64363.4 46272.4 33266.3 85087
yr 1993, seas: 1, fleet:1
 sampled  size  9.99385e-17 3.30757e-14 6.24586e-11 6.50156e-08 3.07629e-05 0.00631333 0.577395 25.3252 562.757 6363.27 36164.7 104047 159950 156026 134269 122021 111281 101213 90857.9 78923.7 65939.6 52921 40938.6 30946.9 23432.6 18118.1 14157.6 10744.2 7571.22 4795.34 2679.29 1308.23 555.794 205.059 65.6497 18.232 4.3917 1.11388
 sampled  age   4.76847e-21 3.37591e-21 153.878 394649 260622 184109 151589 108089 77529.3 55718.4 40120.3 28966.8 74561.3
yr 1993, seas: 1, fleet:5
 sampled  size  6.65576e-17 7.43742e-15 6.17556e-12 4.14545e-09 1.52426e-06 0.000295191 0.029804 1.58437 45.2452 705.327 6044.33 28620.5 76101.2 119294 124994 109888 96985.8 86864.9 77386.2 67683.6 57213.3 46432.1 36217.7 27396.2 20463.2 15377 11628.9 8617.63 6014 3818.52 2156.75 1070.09 463.443 174.665 57.2071 16.273 4.01926 1.05237
 sampled  age   3.93329e-21 2.78401e-21 125.5 303996 197110 136311 111243 79131.1 56738.5 40841.6 29535.5 21424.8 55280.9
yr 1994, seas: 1, fleet:1
 sampled  size  8.40975e-17 3.21612e-14 6.1909e-11 6.45259e-08 3.05424e-05 0.0062676 0.572992 25.12 557.991 6307.59 35832.5 102970 157701 152009 127229 110744 95669.7 82898.8 72581.7 62936.7 53086.5 43003.2 33445.9 25365.8 19268.7 14949.9 11715.3 8906.85 6282.47 3980.85 2224.63 1086.31 461.529 170.282 54.5161 15.1401 3.64691 0.924973
 sampled  age   4.84062e-21 3.43189e-21 153.287 391332 252295 161460 109972 89182.2 63329.8 45397.2 32715.2 23731.8 61916.4
yr 1995, seas: 1, fleet:1
 sampled  size  6.7798e-17 3.12982e-14 6.15731e-11 6.43793e-08 3.05129e-05 0.00625796 0.570922 24.9675 553.659 6253.39 35503.5 101905 155546 148539 122105 103703 86346.3 71083.6 58964.8 49074.9 40611.9 32859.5 25731.6 19664 15027.1 11711.2 9206.5 7013.26 4952.01 3139.38 1754.78 856.955 364.097 134.336 43.0081 11.9441 2.87707 0.729719
 sampled  age   4.86628e-21 3.48372e-21 155.808 388047 243074 150585 92007.8 61472.7 49593.4 35190.2 25310.5 18406.7 48846.4
yr 1995, seas: 1, fleet:5
 sampled  size  4.16468e-17 6.15575e-15 5.77612e-12 3.9172e-09 1.44519e-06 0.000280229 0.0282754 1.50021 42.7464 665.161 5691.82 26901.7 71255.7 110604 113008 94273 76854.4 62406.9 50343.7 40881.4 33289.6 26825.9 21104.1 16168.4 12224.3 9281.91 7076.39 5272.45 3690.97 2347.27 1326.75 658.5 285.228 107.504 35.2111 10.0161 2.47389 0.647745
 sampled  age   4.01384e-21 2.87247e-21 126.06 286708 174453 104487 62946.5 41893.4 33778.9 24034.9 17416.5 12768.7 34026
yr 1996, seas: 1, fleet:1
 sampled  size  5.20454e-17 3.08451e-14 6.20011e-11 6.49401e-08 3.07968e-05 0.00631536 0.575777 25.1588 557.531 6293.75 35702.5 102259 155136 145783 116640 96534.8 78192.7 61998.6 48980.2 38583.5 30420.6 23871.1 18486.4 14162.6 10911.1 8570.2 6772.26 5173.22 3657.6 2320.15 1297.19 633.555 269.191 99.3215 31.7982 8.83095 2.12719 0.539523
 sampled  age   4.84418e-21 3.5021e-21 158.14 390834 230968 137650 80480.2 47997.6 31855.9 25675.5 18305.1 13335.3 36114.9
yr 1997, seas: 1, fleet:1
 sampled  size  4.01487e-17 3.01045e-14 6.15186e-11 6.45753e-08 3.06503e-05 0.00628332 0.572138 24.9618 552.559 6233.59 35336.5 101047 152582 141573 110744 89617.6 71013.9 54899.5 42037.2 31773.6 23847 17848.9 13363.6 10091.4 7791.92 6181.83 4931.39 3788.9 2686.37 1706.1 954.331 466.187 198.092 73.0905 23.4005 6.49875 1.56541 0.397039
 sampled  age   4.78527e-21 3.48635e-21 159.01 387276 218672 124418 70996.2 40699.7 24109.5 15990.1 13004.4 9494.88 26577.2
yr 1997, seas: 1, fleet:5
 sampled  size  2.21229e-17 5.10238e-15 5.3912e-12 3.6925e-09 1.36767e-06 0.000265605 0.0267784 1.41734 40.2703 625.151 5338.95 25169.8 66325.9 101699 101044 80304 61895.2 47367.1 35533.9 26396 19471.8 14317.5 10544.1 7823 5898.92 4540.2 3517.53 2651.15 1867.76 1191.41 674.331 334.876 145.085 54.6884 17.9128 5.09555 1.25856 0.329532
 sampled  age   3.94693e-21 2.87428e-21 127.68 269562 146924 80304.1 45051.4 25700.8 15214.1 10129.9 8325.33 6148.14 17310.3
yr 1998, seas: 1, fleet:1
 sampled  size  2.87121e-17 3.00225e-14 6.2231e-11 6.52434e-08 3.09425e-05 0.00634698 0.578982 25.3129 561.052 6331.01 35865.4 102338 153538 139941 105930 82850.2 63460.6 47278.3 34869.9 25326 18173.1 12939.5 9217 6685.38 5043.54 3974.06 3175.94 2448.55 1740.18 1106.51 619.264 302.569 128.577 47.4424 15.1891 4.21832 1.01611 0.257717
 sampled  age   4.69365e-21 3.44366e-21 158.225 393722 208093 110595 58738.2 32555 18507.4 10950.5 7311.4 6054.14 17251.2
yr 1998, seas: 1, fleet:2
 sampled  size  1.0702 0.000804301 0.000588132 0.0435809 0.372478 4.91274 293.728 6531.42 51171 145775 168423 129421 125531 111237 87419.4 71063.6 56328.2 43325.7 32652.3 23769.6 16541.7 10855.3 6626.81 3737.76 1960.93 986.832 505.047 277.209 161.618 93.6038 50.4043 24.2665 10.2567 3.77737 1.20859 0.335579 0.0808285 0.0205003
 sampled  age   1.07101 0.784861 397076 301219 173305 99239.7 56126 32523.3 18507.4 9674.13 4231.96 1507.3 1372.25
yr 1999, seas: 1, fleet:1
 sampled  size  1.82166e-17 2.95883e-14 6.21281e-11 6.50835e-08 3.0849e-05 0.00633044 0.578207 25.3159 561.629 6338.82 35895.7 102284 152800 137438 100961 75575.2 54630.6 37987.3 26161.7 17811.7 12038.2 8097.88 5447.17 3733.01 2683.46 2050.03 1616.33 1241.9 882.772 561.771 314.586 153.756 65.3486 24.114 7.72052 2.14416 0.516485 0.130997
 sampled  age   4.54126e-21 3.3771e-21 156.133 394453 200242 93649.9 43203.7 21669.4 11842.4 6716.34 3991.62 2699.09 8768.79
yr 1999, seas: 1, fleet:2
 sampled  size  1.03546 0.000778196 0.000576766 0.0427389 0.365427 4.84569 289.848 6445.29 50500.3 143917 166579 128690 124798 109067 83062.8 64538.3 48221.5 34640.1 24450.4 16790.1 11127.1 7014.48 4132.46 2250 1135.97 547.973 269.05 143.288 82.378 47.5344 25.5931 12.3271 5.21201 1.91982 0.6143 0.170572 0.0410849 0.0104203
 sampled  age   1.03623 0.769692 391825 301778 166767 84034.3 41282.4 21648.3 11842.4 5933.51 2310.42 671.993 697.516
yr 1999, seas: 1, fleet:5
 sampled  size  7.51653e-18 4.11262e-15 4.86019e-12 3.35886e-09 1.24837e-06 0.00024276 0.0244622 1.29239 36.6395 567.68 4839.25 22752.4 59608.2 90091.2 86403 64036.1 44862.9 30798.1 20490.1 13489.4 8855.22 5808.92 3826.41 2560.02 1776.74 1298.85 984.635 738.893 521.452 333.422 189.023 93.9537 40.7228 15.353 5.02918 1.43066 0.353366 0.0925232
 sampled  age   3.74541e-21 2.78318e-21 122.314 245000 116833 50839.3 22745.9 11307.8 6172.37 3527.35 2139.56 1479.11 4860.24
yr 2000, seas: 1, fleet:1
 sampled  size  1.20244e-17 2.76119e-14 5.87176e-11 6.18188e-08 2.93683e-05 0.00602045 0.547874 23.8828 528.222 5952.72 33671.3 95731.5 142109 125635 89476.6 65107 45829 30649.8 19989.6 12736.8 8028.36 5056.67 3202.45 2072.77 1410.95 1029.62 787.36 595.199 419.969 266.443 149.028 72.8055 30.9385 11.4158 3.65491 1.01504 0.244503 0.0620139
 sampled  age   4.30095e-21 3.26768e-21 153.17 370587 174353 79511.5 32862 14384.3 7105.85 3875.41 2226.77 1370.5 4151.13
yr 2000, seas: 1, fleet:2
 sampled  size  0.980662 0.000737031 0.000558077 0.0413546 0.353906 4.74899 284.332 6322.24 49524.5 140982 162231 122679 116302 99540.6 73451.8 55487.2 40340.2 27850.6 18632.8 12023.1 7491.35 4475.83 2524.53 1326.68 648.415 301.595 141.607 72.029 40.0664 22.7363 12.1593 5.84254 2.46829 0.908945 0.290818 0.0807493 0.0194496 0.00493294
 sampled  age   0.981398 0.744752 384388 283519 145206 71347.6 31400.6 14370.3 7105.85 3423.71 1288.89 341.213 330.202
yr 2000, seas: 1, fleet:5
 sampled  size  3.73274e-18 3.32956e-15 4.08252e-12 2.84723e-09 1.06501e-06 0.000207637 0.0208808 1.09731 30.922 476.883 4053.19 19008.5 49592 74233.1 69602.9 49481.1 33004.2 21603.1 13587.1 8354.68 5084.67 3091.22 1897.46 1190.54 779.211 541.781 396.12 290.985 203.172 129.286 73.1454 36.3267 15.7401 5.9335 1.94354 0.552875 0.136556 0.0357551
 sampled  age   3.54682e-21 2.69139e-21 118.456 205429 87491.3 35574.4 14014.6 6054.23 2985.06 1642.9 967.548 611.631 1878.21
yr 2001, seas: 1, fleet:1
 sampled  size  8.17721e-18 2.61883e-14 5.62545e-11 5.93635e-08 2.82261e-05 0.00578606 0.526195 22.9166 506.405 5700.92 32180.5 90996.6 132931 112259 73098.2 48794.5 32198.1 20198.3 12345.6 7330.33 4268.68 2474.46 1445.03 866.66 550.17 378.826 278.382 205.835 143.712 90.7584 50.6676 24.7345 10.5079 3.87684 1.24117 0.344695 0.0830294 0.0210589
 sampled  age   3.87571e-21 3.09417e-21 148.055 355605 134785 53463.9 20028.3 7624.58 3262.94 1606.6 890.006 533.456 1409.66
yr 2001, seas: 1, fleet:2
 sampled  size  0.883702 0.000664193 0.000528444 0.0391595 0.335575 4.58389 274.835 6111.01 47867.6 136233 156525 117342 108766 88525.4 59614.1 41367.2 28196.4 18265.5 11470.5 6924.78 4020.04 2240.9 1187.21 591.369 275.904 122.624 54.7258 26.4091 14.1109 7.83495 4.15134 1.98774 0.838716 0.308726 0.0987635 0.0274217 0.00660479 0.00167515
 sampled  age   0.884366 0.705206 371554 272057 112252 47974.5 19137.6 7617.17 3262.94 1419.34 515.151 132.815 112.131
yr 2001, seas: 1, fleet:5
 sampled  size  1.82438e-18 2.58226e-15 3.26448e-12 2.30394e-09 8.69118e-07 0.000170018 0.0170543 0.890081 24.8843 381.387 3228.01 15080.1 39079 57575.4 51959.4 34305.7 20948.6 12747.4 7494.5 4293.94 2420.46 1353.18 761.953 440.233 267.514 174.891 122.339 87.5096 60.2626 38.098 21.4918 10.6603 4.61663 1.73995 0.569883 0.162108 0.0400392 0.0104836
 sampled  age   3.19607e-21 2.54826e-21 111.462 163949 56256.7 19966.9 7130.12 2675.26 1142.66 570.299 327.596 204.233 550.7
yr 2002, seas: 1, fleet:1
 sampled  size  6.24737e-18 2.39916e-14 5.20105e-11 5.51098e-08 2.62488e-05 0.00537804 0.487999 21.194 467.333 5252.86 29585.7 83198.6 119550 96051.5 55987.8 33055.9 19864.5 11405 6437.33 3554.14 1919.15 1025.15 548.191 300.286 174.99 112.424 78.9975 57.0762 39.4448 24.8068 13.8261 6.7453 2.86491 1.05691 0.338358 0.093967 0.0226345 0.00574084
 sampled  age   3.31603e-21 2.78814e-21 140.173 328243 94302.7 30138.8 9880.38 3409.62 1266.12 540.036 272.153 160.436 384.284
yr 2002, seas: 1, fleet:2
 sampled  size  0.756091 0.000568311 0.00047618 0.0352883 0.303418 4.32547 260.193 5785.28 45309.8 128868 147508 108773 97899.4 75347.3 45265.7 27817 17272.1 10246.6 5954.99 3355.82 1820.96 948.89 470.316 219.773 96.5556 40.4839 17.0241 7.76358 3.98173 2.16447 1.13701 0.542734 0.22876 0.0841753 0.0269251 0.00747549 0.00180053 0.00045666
 sampled  age   0.756659 0.635458 351772 251124 78537.8 27044.3 9440.99 3406.31 1266.12 477.092 157.527 39.9437 30.5679
yr 2003, seas: 1, fleet:1
 sampled  size  4.57508e-18 1.98534e-14 4.37783e-11 4.68215e-08 2.239e-05 0.00458185 0.413556 17.8419 391.408 4383.42 24564 68210.3 94300.6 66706.5 26952.3 8655.1 3066.27 1069.55 349.229 114.139 38.0148 13.6647 5.54885 2.51637 1.27298 0.736205 0.484569 0.339142 0.231384 0.144833 0.080589 0.0392939 0.0166859 0.00615525 0.0019705 0.000547233 0.000131816 3.34327e-05
 sampled  age   2.12321e-21 2.37938e-21 124.566 275016 21374.8 2083.66 187.784 37.0327 11.3245 4.11811 1.80648 0.988766 2.23793
yr 2003, seas: 1, fleet:2
 sampled  size  0.484114 0.000364011 0.00040637 0.0301162 0.259689 3.83377 231.206 5140.37 40246.6 114301 129745 92168.8 77415.4 51595.1 21080.4 7015.36 2574.8 922.542 310.439 104.412 35.572 12.8428 5.00009 2.00596 0.792796 0.304937 0.118151 0.0499016 0.0242145 0.0128029 0.00665489 0.00316559 0.00133284 0.000490276 0.000156809 4.35352e-05 1.04857e-05 2.65943e-06
 sampled  age   0.484478 0.542296 312605 210402 17801.5 1869.72 179.433 36.9967 11.3245 3.63812 1.04562 0.246174 0.178017
yr 2004, seas: 1, fleet:1
 sampled  size  3.32806e-18 1.47048e-14 3.30036e-11 3.58587e-08 1.72728e-05 0.00352192 0.313852 13.3298 289.213 3222.59 18012.8 49824.9 68097.6 46248 16013.1 3198.05 547.656 108.091 18.6825 2.63455 0.361827 0.0496835 0.00662785 0.00105533 0.000265638 0.000109341 6.2809e-05 4.18709e-05 2.81094e-05 1.75043e-05 9.72404e-06 4.73884e-06 2.01199e-06 7.42163e-07 2.37587e-07 6.59806e-08 1.58932e-08 4.03101e-09
 sampled  age   1.49404e-21 1.52028e-21 105.078 202154 3299.99 37.7174 0.377845 0.0136887 0.0021801 0.000642595 0.00024478 0.000123195 0.00026983
yr 2004, seas: 1, fleet:2
 sampled  size  0.340658 0.000256111 0.00025965 0.0192494 0.169818 3.1845 195.002 4334.88 33918.9 96055.3 107371 71822.1 56444.8 35626.2 12319.5 2498.6 443.645 90.0036 15.797 2.27881 0.321705 0.0451137 0.0061171 0.00095332 0.000202376 5.57726e-05 1.8023e-05 6.78354e-06 3.06734e-06 1.56954e-06 8.06412e-07 3.82227e-07 1.60767e-07 5.91198e-08 1.89072e-08 5.24913e-09 1.26427e-09 3.20651e-10
 sampled  age   0.340914 0.346494 263700 154659 2748.32 33.8447 0.361042 0.0136754 0.0021801 0.000567697 0.000141683 3.06718e-05 2.14637e-05
yr 2004, seas: 1, fleet:5
 sampled  size  1.17892e-19 3.11273e-16 4.74351e-13 4.00736e-10 1.72515e-07 3.53998e-05 0.00339337 0.156312 3.71246 49.3916 383.639 1715.25 4287.88 5894.84 4437.48 1837.67 429.568 62.9697 7.7547 1.02659 0.123384 0.0120905 0.00111079 0.000109664 1.28146e-05 2.51035e-06 1.0003e-06 5.85332e-07 3.75926e-07 2.31863e-07 1.29642e-07 6.4097e-08 2.77255e-08 1.04449e-08 3.42046e-09 9.72927e-10 2.40299e-10 6.29177e-11
 sampled  age   1.23021e-21 1.24152e-21 71.925 18896.6 142.316 0.630179 0.00432256 0.00014358 2.25381e-05 6.77287e-06 2.73043e-06 1.46178e-06 3.30505e-06
yr 2005, seas: 1, fleet:1
 sampled  size  3.22891e-18 1.39447e-14 3.00384e-11 3.13027e-08 1.47804e-05 0.00304586 0.281393 12.4749 278.645 3142.28 17621.3 48775.6 66684.2 45325.2 15744.1 3181.63 556.156 108.427 17.1924 1.9338 0.183834 0.0177655 0.0015806 0.000116995 7.99947e-06 6.40211e-07 9.41789e-08 3.68365e-08 2.20403e-08 1.33726e-08 7.37536e-09 3.58619e-09 1.52148e-09 5.61096e-10 1.79609e-10 4.98781e-11 1.20144e-11 3.04722e-12
 sampled  age   1.45515e-21 1.07205e-21 67.8815 197890 3476.73 15.0684 0.033894 0.000177379 5.53774e-06 8.60318e-07 2.62127e-07 1.10042e-07 2.03976e-07
yr 2005, seas: 1, fleet:2
 sampled  size  0.331791 0.000249355 0.000183095 0.0135723 0.118803 2.0669 126.034 2803.33 21982.2 62864 73942.1 59090.9 53833.7 34853.7 12115.7 2488.08 450.617 89.9989 14.4045 1.64193 0.160025 0.0158306 0.00142773 0.000107154 7.44446e-06 5.72363e-07 5.74281e-08 9.58172e-09 2.89516e-09 1.27159e-09 6.22197e-10 2.90671e-10 1.21742e-10 4.47137e-11 1.42948e-11 3.9682e-12 9.5573e-13 2.42394e-13
 sampled  age   0.33204 0.244336 170353 151397 2895.51 13.5212 0.0323867 0.000177207 5.53774e-06 7.60043e-07 1.51724e-07 2.73971e-08 1.62253e-08
yr 2005, seas: 1, fleet:5
 sampled  size  1.88003e-19 4.70768e-16 6.55393e-13 5.00931e-10 2.00721e-07 4.01775e-05 0.00394937 0.195226 5.11054 74.2801 608.616 2782.06 7002.64 9647.9 7278.61 3033.11 724.342 113.631 15.9106 2.28131 0.268488 0.023367 0.00169431 0.00012077 8.27427e-06 5.06574e-07 3.13932e-08 3.37523e-09 1.13062e-09 6.18107e-10 3.37495e-10 1.65811e-10 7.15789e-11 2.69473e-11 8.82256e-12 2.50932e-12 6.19749e-13 1.62268e-13
 sampled  age   1.19903e-21 8.78896e-22 51.8866 30900.7 335.579 0.803013 0.0014276 7.09297e-06 2.19459e-07 3.42783e-08 1.06328e-08 4.55224e-09 8.52386e-09
yr 2006, seas: 1, fleet:1
 sampled  size  2.53454e-18 1.08499e-14 2.31591e-11 2.39244e-08 1.12486e-05 0.00232297 0.216158 9.66193 216.99 2452.98 13774.3 38210.9 52584.2 36582.2 13889.8 3741.15 1020.67 249.714 43.0343 5.44022 0.623083 0.0687771 0.00625857 0.000436208 2.5367e-05 1.41245e-06 7.7089e-08 4.12443e-09 3.42457e-10 1.00386e-10 4.98125e-11 2.38479e-11 1.00847e-11 3.71579e-12 1.18912e-12 3.30198e-13 7.95345e-14 2.01723e-14
 sampled  age   1.23525e-21 1.04541e-21 48.1886 154468 8202.18 63.1722 0.0988989 0.000148625 7.11546e-07 2.18746e-08 3.42986e-09 1.07761e-09 1.3503e-09
yr 2006, seas: 1, fleet:2
 sampled  size  0.281651 0.000211702 0.000178542 0.0132301 0.1131 1.49616 89.4872 1990.68 15619.7 44796.9 53460.3 44701.2 42267 28198.6 10790.4 2990.27 841.086 208.382 36.2315 4.66191 0.547543 0.061478 0.0056434 0.000397264 2.34934e-05 1.33379e-06 7.36498e-08 3.8135e-09 2.07488e-10 1.89647e-11 4.84413e-12 1.98554e-12 8.117e-13 2.9654e-13 9.46765e-14 2.62725e-14 6.32704e-15 1.60463e-15
 sampled  age   0.281862 0.238264 120932 118177 6830.99 56.686 0.0945007 0.000148481 7.11546e-07 1.93249e-08 1.98526e-09 2.68293e-10 1.0741e-10
yr 2006, seas: 1, fleet:5
 sampled  size  1.0365e-19 2.61422e-16 3.71217e-13 2.90887e-10 1.18824e-07 2.39492e-05 0.00233749 0.113351 2.89452 41.1988 333.617 1518.61 3822.58 5284.88 4030.59 1738.18 462.906 95.6139 19.1185 3.3133 0.420289 0.03979 0.00329133 0.000261637 1.82747e-05 1.03637e-06 5.00047e-08 2.28617e-09 1.06046e-10 6.72761e-12 1.4405e-12 6.17132e-13 2.61946e-13 9.8311e-14 3.21614e-14 9.14517e-15 2.25849e-15 5.91323e-16
 sampled  age   1.0176e-21 8.5595e-22 35.9622 16812.7 503.497 1.91774 0.00227044 3.20603e-06 1.51851e-08 4.7053e-10 7.56642e-11 2.44389e-11 3.10616e-11
yr 2007, seas: 1, fleet:1
 sampled  size  1.73186e-18 7.56327e-15 1.66822e-11 1.78229e-08 8.51789e-06 0.00174395 0.157638 6.81242 149.601 1675.56 9381.67 25982.4 35620.8 24458.2 8845.46 2068.8 478.48 114.7 22.2311 3.64009 0.556642 0.0720068 0.00702053 0.000522866 3.34576e-05 2.0231e-06 1.11067e-07 5.18375e-09 2.10664e-10 8.27543e-12 4.38989e-13 7.73666e-14 2.83566e-14 1.02995e-14 3.28997e-15 9.13272e-16 2.19963e-16 5.57879e-17
 sampled  age   8.5056e-22 8.87068e-22 46.8874 105245 3448.55 68.6011 0.158013 0.000153228 2.06956e-07 9.72744e-10 3.03125e-11 4.96316e-12 3.73433e-12
yr 2007, seas: 1, fleet:2
 sampled  size  0.193937 0.000145809 0.000151501 0.0112279 0.0968844 1.44221 87.0289 1934.95 15150.8 43043.1 48939.5 34920.3 29204.4 18850.3 6837.64 1637.85 392.816 96.1312 18.9439 3.17494 0.495117 0.0646808 0.00635139 0.000478479 3.11595e-05 1.91592e-06 1.06331e-07 5.00495e-09 2.05117e-10 7.92624e-12 3.09931e-13 1.64344e-14 2.65365e-15 8.36939e-16 2.62602e-16 7.26968e-17 1.74998e-17 4.43781e-18
 sampled  age   0.194082 0.202176 117667 80518.2 2872.04 61.5574 0.150986 0.000153079 2.06956e-07 8.59365e-10 1.75454e-11 1.23568e-12 2.97048e-13
yr 2007, seas: 1, fleet:5
 sampled  size  5.38399e-20 1.41569e-16 2.14518e-13 1.8022e-10 7.73013e-08 1.58429e-05 0.00152051 0.0702908 1.67834 22.4476 174.96 783.468 1959.92 2696.46 2033.7 847.363 202.317 31.7486 4.47237 0.656816 0.0824215 0.00831372 0.000760408 6.53055e-05 4.73758e-06 2.75405e-07 1.36249e-08 6.27441e-10 2.70462e-11 1.04181e-12 3.64527e-14 1.47923e-15 1.72182e-16 5.18125e-17 1.65721e-17 4.70072e-18 1.16045e-18 3.03805e-19
 sampled  age   6.99495e-22 7.19778e-22 31.6306 8634.1 93.1269 0.494602 0.000673551 5.79209e-07 7.65778e-10 3.65364e-12 1.19515e-13 2.06371e-14 1.59582e-14
yr 2008, seas: 1, fleet:1
 sampled  size  1.41333e-18 6.19298e-15 1.36983e-11 1.46699e-08 7.01872e-06 0.00143626 0.129584 5.58739 122.504 1371 7672.47 21228.1 29016.6 19712.4 6833.15 1369.86 235.287 45.4233 7.23518 0.829962 0.0818939 0.00815197 0.000726937 5.22734e-05 3.23996e-06 1.9037e-07 1.02691e-08 4.72999e-10 1.87881e-11 6.86723e-13 2.37678e-14 7.69553e-16 2.73999e-17 2.63977e-18 6.63855e-19 1.80237e-19 4.33147e-20 1.09824e-20
 sampled  age   6.8648e-22 6.09026e-22 39.1747 86127.3 1447.15 7.05788 0.0145949 1.36547e-05 1.07765e-08 1.4032e-11 6.76686e-14 2.29158e-15 7.35113e-16
yr 2008, seas: 1, fleet:2
 sampled  size  0.156525 0.000117658 0.000104016 0.00771052 0.0675838 1.19159 72.7098 1616.58 12656.7 35940.6 40761.9 28806.1 23821.1 15175.2 5257.47 1070.5 190.493 37.7045 6.06629 0.705904 0.0714325 0.00726888 0.000656106 4.77539e-05 3.01207e-06 1.80073e-07 9.82521e-09 4.56495e-10 1.83164e-11 6.76706e-13 2.35697e-14 7.5337e-16 2.21121e-17 7.59687e-19 6.67288e-20 1.46956e-20 3.4554e-21 8.73828e-22
 sampled  age   0.156642 0.138806 98311.3 65892.1 1205.23 6.33321 0.0139459 1.36414e-05 1.07765e-08 1.23965e-11 3.91678e-14 5.70535e-16 5.84748e-17
yr 2008, seas: 1, fleet:5
 sampled  size  3.33688e-20 8.82098e-17 1.34596e-13 1.13842e-10 4.90453e-08 1.00665e-05 0.000964726 0.0444072 1.05354 14.0013 108.673 485.696 1213.86 1668.02 1254.07 517.24 119.173 16.607 1.80779 0.209068 0.0224481 0.00179302 0.000110289 6.36284e-06 3.74089e-07 2.00977e-08 9.51938e-10 4.22471e-11 1.77251e-12 6.67877e-14 2.23198e-15 6.88153e-17 2.02048e-18 6.59192e-20 4.51351e-21 9.30623e-22 2.22644e-22 5.81209e-23
 sampled  age   5.64556e-22 4.94171e-22 20.5245 5351.05 28.8764 0.0367292 4.39651e-05 3.59043e-08 2.77277e-11 3.82341e-14 2.162e-16 8.70447e-18 3.05193e-18
yr 2009, seas: 1, fleet:1
 sampled  size  7.7025e-19 3.42761e-15 7.78827e-12 8.56294e-09 4.14721e-06 0.000843188 0.0743861 3.11969 67.0835 744.653 4157.91 11498.5 15713.3 10667.3 3687.07 730.554 121.852 22.8308 3.49996 0.362876 0.0287249 0.00223635 0.000170079 1.03131e-05 4.7208e-07 1.83623e-08 7.16264e-10 2.82464e-11 1.04677e-12 3.64934e-14 1.21961e-15 3.77629e-17 1.05274e-18 2.83603e-20 8.44624e-22 6.93168e-23 1.34984e-23 3.34015e-24
 sampled  age   3.84095e-22 4.91539e-22 26.8958 46654 735.376 1.7631 0.000858666 6.95546e-07 5.15455e-10 3.91945e-13 5.63045e-16 3.56726e-18 2.2323e-19
yr 2009, seas: 1, fleet:2
 sampled  size  0.0875778 6.58641e-05 8.39492e-05 0.0062218 0.0538244 0.825416 49.9094 1109.33 8676.56 24524.9 27136.4 17423.5 13133.3 8221.8 2836.09 570.287 98.4892 18.9202 2.92377 0.30582 0.0247047 0.00197389 0.000152284 9.29796e-06 4.29697e-07 1.7014e-08 6.77714e-10 2.71405e-11 1.01814e-12 3.5915e-14 1.21026e-15 3.75993e-17 1.04606e-18 2.7471e-20 6.45876e-22 1.82351e-23 1.3618e-24 2.69303e-25
 sampled  age   0.0876435 0.112029 67496.6 35692.9 612.44 1.58207 0.00082048 6.9487e-07 5.15455e-10 3.46261e-13 3.259e-16 8.88141e-19 1.77569e-20
yr 2009, seas: 1, fleet:5
 sampled  size  7.20474e-21 1.96825e-17 3.15874e-14 2.80398e-11 1.24542e-08 2.58151e-06 0.000244944 0.0109417 0.247705 3.13411 23.5308 103.64 257.845 353.901 265.912 109.518 25.1064 3.4353 0.356128 0.0388781 0.00402175 0.000303705 1.62128e-05 7.18643e-07 3.23376e-08 1.40533e-09 5.07106e-11 1.52425e-12 4.34904e-14 1.28909e-15 3.81695e-17 1.09671e-18 3.04229e-20 8.36556e-22 1.98165e-23 6.62753e-25 6.91467e-26 1.61793e-26
 sampled  age   3.15877e-22 3.9884e-22 6.00861 1135.38 5.28973 0.00305629 8.02311e-07 5.37847e-10 3.89565e-13 3.61843e-16 8.85224e-19 9.98798e-21 8.40721e-22
yr 2010, seas: 1, fleet:1
 sampled  size  1.37349e-19 7.70378e-16 2.37086e-12 3.25648e-09 1.72051e-06 0.000334416 0.0247174 0.782642 12.9099 124.762 668.203 1832.46 2499.07 1690.66 576.352 107.863 15.4845 2.55994 0.378337 0.0382916 0.00287308 0.000207291 1.49737e-05 8.69983e-07 3.64445e-08 1.16074e-09 3.34273e-11 9.8565e-13 2.74357e-14 6.58857e-16 1.47673e-17 3.3643e-19 7.49858e-21 1.88103e-22 4.2587e-24 1.29344e-25 1.18028e-26 2.50125e-27
 sampled  age   7.14859e-23 2.75022e-22 21.7073 7429.81 79.8848 0.155835 3.25831e-05 5.50081e-09 3.22136e-12 2.29539e-15 2.45965e-18 8.80158e-21 1.65572e-22
yr 2010, seas: 1, fleet:2
 sampled  size  0.0162996 1.22985e-05 4.69717e-05 0.00348299 0.0311314 0.653611 40.2528 894 6971.21 19429.4 19845.2 8363.4 2805.85 1334.87 443.142 83.7582 12.4173 2.11545 0.315722 0.0322069 0.00246148 0.000182352 1.33791e-05 7.81809e-07 3.29232e-08 1.0606e-09 3.11453e-11 9.34883e-13 2.62983e-14 6.37681e-16 1.44549e-17 3.32861e-19 7.46711e-21 1.85863e-22 4.02822e-24 8.77609e-26 2.66191e-27 2.1891e-28
 sampled  age   0.0163118 0.0626817 54475.8 5684.21 66.5302 0.139835 3.11341e-05 5.49546e-09 3.22136e-12 2.02785e-15 1.42369e-18 2.19133e-21 1.31705e-23
yr 2010, seas: 1, fleet:5
 sampled  size  1.44436e-21 5.41293e-18 1.21626e-14 1.36109e-11 6.80388e-09 1.46004e-06 0.000133752 0.00531909 0.0963342 0.883684 4.8614 17.8947 41.8034 56.5044 42.3059 17.3687 3.94111 0.519134 0.0481623 0.0045502 0.000441335 3.26387e-05 1.69557e-06 7.08469e-08 2.95771e-09 1.21315e-10 4.0808e-12 1.06043e-13 2.31934e-15 4.94853e-17 1.04735e-18 2.06942e-20 3.90942e-22 8.89078e-24 1.3487e-25 2.94486e-27 9.37935e-29 1.28829e-29
 sampled  age   5.87894e-23 2.23156e-22 4.84949 180.813 0.574631 0.000270136 3.04447e-08 4.25363e-12 2.4346e-15 2.1191e-18 3.86709e-21 2.46436e-23 6.23572e-25
yr 2011, seas: 1, fleet:1
 sampled  size  1.06116e-19 5.52204e-16 1.56453e-12 2.04433e-09 1.06161e-06 0.000208168 0.0159786 0.54347 9.7315 98.7679 537.192 1476.96 2011.87 1353.19 450.124 75.2798 7.06339 0.582987 0.062771 0.0058766 0.000403795 2.54071e-05 1.67637e-06 9.44245e-08 3.88359e-09 1.19356e-10 3.21487e-12 8.79013e-14 2.27409e-15 4.84338e-17 8.73879e-19 1.43772e-20 1.9422e-22 3.66368e-24 5.00223e-26 7.46289e-28 3.69881e-29 5.87002e-30
 sampled  age   5.41292e-23 5.11858e-23 12.1455 5996.52 12.7219 0.0169286 2.87993e-06 2.08735e-10 2.54765e-14 1.43452e-17 1.44047e-20 3.84496e-23 3.816e-25
yr 2011, seas: 1, fleet:2
 sampled  size  0.012342 9.27805e-06 8.74347e-06 0.000650448 0.00703176 0.355333 22.5223 500.285 3902.4 10893.2 11228.6 5024.94 2039.15 1057.97 344.971 57.7913 5.49453 0.470809 0.052106 0.00492643 0.00034374 2.22131e-05 1.49435e-06 8.47789e-08 3.50392e-09 1.08765e-10 2.98408e-12 8.30982e-14 2.17145e-15 4.65725e-17 8.46857e-19 1.40975e-20 1.9389e-22 3.64919e-24 4.91026e-26 6.34165e-28 1.5318e-29 5.90164e-31
 sampled  age   0.0123513 0.011666 30479.9 4587.67 10.5951 0.0151904 2.75185e-06 2.08532e-10 2.54765e-14 1.26731e-17 8.33772e-21 9.57281e-24 3.03545e-26
yr 2011, seas: 1, fleet:5
 sampled  size  1.07304e-21 3.6649e-18 7.6158e-15 8.16418e-12 4.00446e-09 8.54848e-07 7.87265e-05 0.00318979 0.0602031 0.594569 3.5796 14.0109 33.495 45.5096 34.0578 13.9161 3.10136 0.38016 0.0270015 0.00140039 8.26179e-05 5.23468e-06 2.56335e-07 9.73778e-09 3.5702e-10 1.35113e-11 4.39899e-13 1.11158e-14 2.30872e-16 4.56119e-18 8.8317e-20 1.54564e-21 2.40587e-23 4.655e-25 3.39381e-27 5.01121e-29 4.65135e-31 3.45241e-32
 sampled  age   4.45154e-23 4.15328e-23 2.71335 145.932 0.0915118 2.93453e-05 2.69091e-09 1.61409e-13 1.92544e-17 1.32434e-20 2.26473e-23 1.07655e-25 1.43717e-27
yr 2012, seas: 1, fleet:1
 sampled  size  5.553e-20 2.50496e-16 5.81086e-13 6.51158e-10 3.1807e-07 6.43811e-05 0.00559007 0.229682 4.86525 53.6529 298.968 825.88 1125.9 757.814 252.764 42.8337 4.27932 0.413836 0.0485822 0.00438531 0.000251045 9.96288e-06 3.75432e-07 1.60662e-08 6.08568e-10 1.75872e-11 4.25922e-13 1.03558e-14 2.50475e-16 5.12032e-18 8.90185e-20 1.36889e-21 1.59505e-23 2.76717e-25 2.92417e-27 1.97275e-29 4.65014e-31 2.58222e-32
 sampled  age   2.79804e-23 3.8758e-23 2.26046 3355.13 10.2677 0.00269593 3.1285e-07 1.84495e-11 9.66739e-16 1.1345e-19 9.00231e-23 2.25177e-25 1.64313e-27
yr 2012, seas: 1, fleet:2
 sampled  size  0.00637983 4.79869e-06 6.61944e-06 0.000490629 0.00426539 0.0691091 4.19411 93.209 728.632 2054.37 2242.05 1356.77 954.476 584.111 193.646 32.9285 3.3467 0.336333 0.0403222 0.00365634 0.000210258 8.46466e-06 3.28207e-07 1.43404e-08 5.47646e-10 1.59601e-11 3.92941e-13 9.7477e-15 2.38713e-16 4.91827e-18 8.60901e-20 1.33885e-21 1.59345e-23 2.76391e-25 2.91637e-27 1.91622e-29 3.68815e-31 3.00017e-33
 sampled  age   0.00638462 0.00883352 5672.77 2566.86 8.55123 0.00241913 2.98937e-07 1.84315e-11 9.66739e-16 1.00227e-19 5.21069e-23 5.60623e-26 1.30703e-28
yr 2012, seas: 1, fleet:5
 sampled  size  5.2297e-22 1.45742e-18 2.40473e-15 2.18757e-12 9.85871e-10 2.05285e-07 1.93887e-05 0.000853816 0.018878 0.232572 1.71283 7.47727 18.5465 25.4205 19.0563 7.79224 1.74008 0.215062 0.0158261 0.00091982 6.22026e-05 4.05835e-06 1.86702e-07 5.71356e-09 1.30589e-10 2.94895e-12 7.42439e-14 1.70766e-15 3.24385e-17 5.72322e-19 9.99973e-21 1.63875e-22 2.47213e-24 4.6623e-26 2.76792e-28 3.63803e-30 1.1698e-32 3.02031e-34
 sampled  age   2.30108e-23 3.14487e-23 0.504996 81.651 0.0738582 4.67333e-06 2.92318e-10 1.42665e-14 7.3063e-19 1.04737e-22 1.41535e-25 6.30474e-28 6.1883e-30
yr 2013, seas: 1, fleet:1
 sampled  size  1.14445e-20 6.32876e-17 1.91938e-13 2.61439e-10 1.3774e-07 2.68107e-05 0.00199407 0.0639268 1.07058 10.4452 56.1155 153.971 209.939 141.88 48.1569 8.8429 1.19737 0.185647 0.0263918 0.00246717 0.000144965 6.20986e-06 2.68099e-07 1.24042e-08 4.65011e-10 1.21792e-11 2.24757e-13 3.35708e-15 5.15519e-17 7.85499e-19 1.29716e-20 1.81743e-22 1.71506e-24 2.93998e-26 2.98038e-28 1.6368e-30 3.0622e-32 1.84582e-34
 sampled  age   5.96645e-24 2.00347e-23 1.71162 624.44 5.74492 0.00217586 4.98224e-08 2.00419e-12 8.54472e-17 4.30502e-21 7.11959e-25 1.40725e-27 9.58152e-30
yr 2013, seas: 1, fleet:2
 sampled  size  0.00136041 1.02583e-06 3.4218e-06 0.000253763 0.00228774 0.0513708 3.17396 70.4938 549.722 1532.48 1567.42 666.709 231.098 111.803 37.0051 6.85403 0.956796 0.153084 0.0219645 0.00205892 0.000121686 5.30616e-06 2.35674e-07 1.10807e-08 4.17279e-10 1.09562e-11 2.03384e-13 3.0841e-15 4.84251e-17 7.53351e-19 1.25064e-20 1.76996e-22 1.71342e-24 2.93709e-26 2.97664e-28 1.62854e-30 2.99031e-32 4.74016e-35
 sampled  age   0.00136144 0.00456621 4295.43 477.731 4.78452 0.00195245 4.76068e-08 2.00224e-12 8.54472e-17 3.80324e-21 4.12094e-25 3.50364e-28 7.62164e-31
yr 2013, seas: 1, fleet:5
 sampled  size  1.19449e-22 4.40165e-19 9.76033e-16 1.08474e-12 5.40634e-10 1.15921e-07 1.0628e-05 0.000423896 0.00772824 0.07178 0.40136 1.49491 3.50829 4.74704 3.55397 1.45784 0.329741 0.0429 0.00382289 0.000338559 3.15232e-05 2.24504e-06 1.05493e-07 3.32576e-09 8.24638e-11 2.10978e-12 5.6378e-14 1.24687e-15 2.01983e-17 2.50476e-19 2.58173e-21 2.52514e-23 3.65315e-25 6.6993e-27 2.97404e-29 3.84764e-31 9.63713e-34 1.57664e-35
 sampled  age   4.90676e-24 1.62564e-23 0.382383 15.1965 0.0413246 3.77179e-06 4.65525e-11 1.54979e-15 6.45782e-20 3.97438e-24 1.11935e-27 3.94017e-30 3.60855e-32
yr 2014, seas: 1, fleet:1
 sampled  size  8.30553e-21 4.26016e-17 1.18633e-13 1.53276e-10 7.92727e-08 1.55767e-05 0.00120606 0.0416567 0.758014 7.76202 42.3321 116.451 158.642 106.714 35.5116 5.95081 0.563824 0.0478126 0.00523435 0.000487159 3.25235e-05 1.93391e-06 1.21623e-07 6.6471e-09 2.59727e-10 6.92868e-12 1.32866e-13 2.16982e-15 3.70719e-17 5.92494e-19 8.80492e-21 9.69489e-23 2.69362e-25 4.5449e-27 4.36133e-29 1.76511e-31 3.23426e-33 4.46225e-36
 sampled  age   4.249e-24 4.27214e-24 0.884771 472.827 1.06922 0.00121742 4.02111e-08 3.19174e-13 9.28224e-18 3.80508e-22 2.70162e-26 1.11294e-29 5.98321e-32
yr 2014, seas: 1, fleet:2
 sampled  size  0.000968817 7.28357e-07 7.29738e-07 5.42533e-05 0.000567207 0.0259404 1.64073 36.4462 284.318 793.975 820.424 372.832 157.791 83.2977 27.2149 4.56932 0.438967 0.0386576 0.00434505 0.000408017 2.76206e-05 1.68587e-06 1.08234e-07 5.9571e-09 2.33274e-10 6.24016e-12 1.20588e-13 2.00384e-15 3.49358e-17 5.66588e-19 8.43108e-21 9.3165e-23 2.69104e-25 4.54051e-27 4.35659e-29 1.75976e-31 3.21435e-33 3.20423e-36
 sampled  age   0.000969544 0.000973683 2220.39 361.739 0.890473 0.00109242 3.84229e-08 3.18864e-13 9.28224e-18 3.36157e-22 1.56374e-26 2.7709e-30 4.75936e-33
yr 2014, seas: 1, fleet:5
 sampled  size  8.33656e-23 2.79444e-19 5.70665e-16 6.05481e-13 2.95583e-10 6.30161e-08 5.81118e-06 0.000236551 0.00450901 0.0452728 0.27759 1.09895 2.63797 3.58777 2.6855 1.09742 0.244645 0.0300252 0.00214416 0.000113285 6.85092e-06 4.36734e-07 2.11624e-08 7.77514e-10 2.69287e-11 9.70415e-13 3.02202e-14 6.98219e-16 1.16581e-17 1.52457e-19 1.74612e-21 1.92085e-23 2.55689e-25 4.41336e-27 4.66768e-30 5.92053e-32 1.03955e-34 1.62612e-36
 sampled  age   3.49434e-24 3.46646e-24 0.197661 11.5068 0.00769114 2.11037e-06 3.7572e-11 2.46809e-16 7.01522e-21 3.51284e-25 4.24751e-29 3.11614e-32 2.25337e-34
yr 2015, seas: 1, fleet:1
 sampled  size  4.06583e-21 1.85578e-17 4.38882e-14 5.00423e-11 2.46306e-08 4.96564e-06 0.000424951 0.0171255 0.35749 3.91703 21.7878 60.168 82.0254 55.2184 18.4312 3.13433 0.318184 0.0318939 0.00381833 0.000346105 1.98896e-05 7.98922e-07 3.08234e-08 1.33892e-09 5.06488e-11 1.43972e-12 3.34818e-14 7.68187e-16 1.76091e-17 3.34004e-19 5.02555e-21 5.71358e-23 2.12175e-25 3.47844e-27 2.98963e-29 2.78846e-32 5.07459e-34 3.93368e-37
 sampled  age   2.05789e-24 3.0424e-24 0.188666 244.413 0.809613 0.00022658 2.24987e-08 2.57602e-13 1.47823e-18 4.13351e-23 2.38788e-27 4.2232e-31 4.72075e-34
yr 2015, seas: 1, fleet:2
 sampled  size  0.000469221 3.52974e-07 5.1961e-07 3.85161e-05 0.000336535 0.00574829 0.35002 7.77796 60.7769 171.035 184.708 106.537 70.5241 42.6068 14.1222 2.41043 0.249168 0.0259563 0.00317012 0.000288608 1.66639e-05 6.79414e-07 2.69737e-08 1.19531e-09 4.55563e-11 1.30466e-12 3.08082e-14 7.21162e-16 1.67404e-17 3.19507e-19 4.81629e-21 5.50158e-23 2.1197e-25 3.47508e-27 2.98671e-29 2.78281e-32 5.05637e-34 3.40181e-37
 sampled  age   0.000469573 0.000693407 473.468 186.989 0.674267 0.000203316 2.14981e-08 2.57351e-13 1.47823e-18 3.65172e-23 1.38215e-27 1.05145e-31 3.75514e-35
yr 2015, seas: 1, fleet:5
 sampled  size  3.85081e-23 1.0931e-19 1.85002e-16 1.71954e-13 7.84572e-11 1.63991e-08 1.5429e-06 6.71242e-05 0.00145356 0.017472 0.12631 0.54662 1.35211 1.85211 1.38832 0.567768 0.126855 0.0157129 0.001167 6.96977e-05 4.85213e-06 3.19627e-07 1.4744e-08 4.53226e-10 1.04945e-11 2.42217e-13 6.16931e-15 1.40996e-16 2.60951e-18 4.37731e-20 7.1612e-22 1.08177e-23 1.45383e-25 2.52679e-27 3.6723e-30 4.49293e-32 1.64556e-35 2.55051e-37
 sampled  age   1.69239e-24 2.46864e-24 0.0421486 5.94808 0.00582374 3.92771e-07 2.1022e-11 1.99197e-16 1.1172e-21 3.81605e-26 3.75424e-30 1.18246e-33 1.77791e-36
yr 2016, seas: 1, fleet:1
 sampled  size  9.47786e-22 5.17228e-18 1.54679e-14 2.0897e-11 1.0979e-08 2.14007e-06 0.000160152 0.00519607 0.0882665 0.868756 4.68033 12.8483 17.5162 11.8284 4.00162 0.724207 0.093563 0.01377 0.00192837 0.000180182 1.06495e-05 4.64884e-07 2.06838e-08 9.73419e-10 3.66661e-11 9.62767e-13 1.78716e-14 2.70846e-16 4.23909e-18 6.52227e-20 1.05758e-21 1.42537e-23 1.1903e-25 1.95759e-27 1.70407e-29 2.21961e-32 3.99766e-34 6.15124e-38
 sampled  age   5.06506e-25 1.4735e-24 0.134358 52.1178 0.418504 0.000171567 4.18734e-09 1.44132e-13 1.19306e-18 6.58274e-24 2.59398e-28 3.73276e-32 1.77878e-35
yr 2016, seas: 1, fleet:2
 sampled  size  0.000115489 8.70355e-08 2.51666e-07 1.8666e-05 0.000169552 0.00402246 0.249148 5.53371 43.1549 120.333 123.249 52.9177 18.9333 9.3046 3.07357 0.560524 0.0745495 0.0113404 0.00160466 0.000150391 8.94449e-06 3.97769e-07 1.82034e-08 8.69871e-10 3.29062e-11 8.66241e-13 1.61797e-14 2.49043e-16 3.98443e-18 6.25215e-20 1.01851e-21 1.38557e-23 1.18915e-25 1.95572e-27 1.70249e-29 2.21871e-32 3.99481e-34 5.39486e-38
 sampled  age   0.000115575 0.000335833 337.179 39.873 0.348541 0.000153951 4.00112e-09 1.43991e-13 1.19306e-18 5.81549e-24 1.50144e-28 9.29347e-33 1.41493e-36
yr 2016, seas: 1, fleet:5
 sampled  size  9.82338e-24 3.56248e-20 7.79829e-17 8.60741e-14 4.27715e-11 9.16342e-09 8.40829e-07 3.36349e-05 0.000617272 0.00580336 0.0329549 0.124088 0.292432 0.39607 0.296522 0.121556 0.0274276 0.00353487 0.000305119 2.55974e-05 2.31458e-06 1.63873e-07 7.70963e-09 2.44823e-10 6.19351e-12 1.62986e-13 4.42468e-15 9.83621e-17 1.60014e-18 2.00094e-20 2.09951e-22 2.09969e-24 2.99295e-26 5.42442e-28 2.0604e-30 2.53083e-32 1.31468e-35 2.01317e-37
 sampled  age   4.16546e-25 1.19562e-24 0.0300161 1.26835 0.0030104 2.97407e-07 3.91252e-12 1.11453e-16 9.01677e-22 6.07718e-27 4.07829e-31 1.04514e-34 6.69917e-38
yr 2017, seas: 1, fleet:1
 sampled  size  6.48282e-22 3.28766e-18 9.02816e-15 1.1556e-11 5.95625e-09 1.17242e-06 9.14374e-05 0.0031981 0.0589423 0.607744 3.32142 9.14069 12.4534 8.37792 2.78911 0.468327 0.0448115 0.00390181 0.000434017 4.02351e-05 2.62645e-06 1.4904e-07 9.01193e-09 4.8608e-10 1.8959e-11 5.07157e-13 9.81972e-15 1.63927e-16 2.87299e-18 4.67707e-20 6.96353e-22 7.70535e-24 2.25389e-26 3.78302e-28 3.55992e-30 1.24376e-32 2.24258e-34 4.9074e-38
 sampled  age   3.55392e-25 3.62672e-25 0.0650727 37.1156 0.0892404 8.86861e-05 3.17066e-09 2.68251e-14 6.67533e-19 5.31286e-24 4.131e-29 4.05495e-33 1.57054e-36
yr 2017, seas: 1, fleet:2
 sampled  size  8.10331e-05 6.09219e-08 6.19475e-08 4.60296e-06 4.66189e-05 0.00191278 0.120675 2.68063 20.9133 58.4231 60.4993 27.8615 12.2063 6.53149 2.13745 0.359681 0.0349181 0.00315822 0.000360299 3.36752e-05 2.22629e-06 1.29607e-07 8.01136e-09 4.35535e-10 1.7029e-11 4.56888e-13 8.91908e-15 1.51576e-16 2.70981e-18 4.4728e-20 6.66874e-22 7.40694e-24 2.25174e-26 3.77951e-28 3.55685e-30 1.24305e-32 2.24033e-34 4.33067e-38
 sampled  age   8.10939e-05 8.26583e-05 163.304 28.3955 0.0743217 7.95802e-05 3.02966e-09 2.6799e-14 6.67533e-19 4.69362e-24 2.3911e-29 1.00956e-33 1.24929e-37
yr 2017, seas: 1, fleet:5
 sampled  size  6.46927e-24 2.13628e-20 4.3003e-17 4.52299e-14 2.19909e-11 4.68295e-09 4.32349e-07 1.76696e-05 0.000339647 0.00345713 0.0215101 0.0859148 0.206886 0.281591 0.210809 0.0861544 0.0192121 0.00236087 0.000169523 9.12297e-06 5.64941e-07 3.62392e-08 1.74245e-09 6.23747e-11 2.06358e-12 7.18339e-14 2.21126e-15 5.10461e-17 8.56335e-19 1.13538e-20 1.33496e-22 1.51607e-24 2.02099e-26 3.49205e-28 3.90467e-31 4.91981e-33 7.36387e-36 1.12907e-37
 sampled  age   2.92271e-25 2.94276e-25 0.0145375 0.903252 0.000641927 1.53735e-07 2.96257e-12 2.07431e-17 5.045e-22 4.90483e-27 6.4948e-32 1.13535e-35 5.9149e-39
yr 2018, seas: 1, fleet:1
 sampled  size  3.00882e-22 1.3925e-18 3.36678e-15 3.91302e-12 1.94175e-09 3.89796e-07 3.28353e-05 0.00129465 0.0265662 0.288849 1.60322 4.42558 6.03319 4.06206 1.35673 0.231433 0.0238209 0.00245935 0.000299012 2.71966e-05 1.5689e-06 6.37867e-08 2.51789e-09 1.10942e-10 4.19562e-12 1.17794e-13 2.65542e-15 5.83356e-17 1.30051e-18 2.43806e-20 3.68065e-22 4.22043e-24 1.67367e-26 2.74515e-28 2.36392e-30 2.33763e-33 4.24569e-35 2.74698e-38
 sampled  age   1.71384e-25 2.5447e-25 0.0160163 17.976 0.0635524 1.89111e-05 1.63897e-09 2.0312e-14 1.24238e-19 2.97261e-24 3.33409e-29 6.45764e-34 1.70584e-37
yr 2018, seas: 1, fleet:2
 sampled  size  3.90775e-05 2.93965e-08 4.34609e-08 3.2216e-06 2.81841e-05 0.000487577 0.0297115 0.660168 5.1566 14.4862 15.4917 8.5222 5.27532 3.13832 1.03969 0.17804 0.0186748 0.00200369 0.000248312 2.26814e-05 1.31491e-06 5.42952e-08 2.20556e-09 9.90619e-11 3.77244e-12 1.06629e-13 2.43845e-15 5.46674e-17 1.2355e-18 2.33245e-20 3.52819e-22 4.06594e-24 1.67205e-26 2.7425e-28 2.36163e-30 2.33364e-33 4.23308e-35 2.42431e-38
 sampled  age   3.91068e-05 5.79975e-05 40.1938 13.7526 0.0529281 1.69694e-05 1.56609e-09 2.02922e-14 1.24238e-19 2.62614e-24 1.92983e-29 1.60776e-34 1.35692e-38
yr 2018, seas: 1, fleet:5
 sampled  size  2.86881e-24 8.31948e-21 1.44827e-17 1.37703e-14 6.36249e-12 1.33496e-09 1.25115e-07 5.37617e-06 0.000113894 0.00133226 0.00942672 0.0403737 0.0995377 0.136242 0.102116 0.0417659 0.00933605 0.00115865 8.6747e-05 5.3011e-06 3.77736e-07 2.50707e-08 1.15923e-09 3.57951e-11 8.39699e-13 1.97968e-14 5.10054e-16 1.16105e-17 2.10812e-19 3.40919e-21 5.35879e-23 7.89434e-25 1.0637e-26 1.85231e-28 2.89682e-31 3.54626e-33 1.38042e-36 2.13444e-38
 sampled  age   1.40945e-25 2.0648e-25 0.00357809 0.437466 0.000457148 3.2782e-08 1.5314e-12 1.57067e-17 9.38951e-23 2.74431e-27 5.24189e-32 1.80808e-36 6.42448e-40
yr 2019, seas: 1, fleet:1
 sampled  size  8.03087e-23 4.36896e-19 1.30218e-15 1.75573e-12 9.21806e-10 1.79744e-07 1.34715e-05 0.000438346 0.00747158 0.0736894 0.397246 1.09058 1.48653 1.0031 0.338328 0.0604014 0.00744655 0.00103464 0.000142313 1.32826e-05 7.89047e-07 3.50047e-08 1.59626e-09 7.61364e-11 2.8788e-12 7.57725e-14 1.41491e-15 2.17564e-17 3.46947e-19 5.39506e-21 8.6327e-23 1.13225e-24 8.67723e-27 1.4283e-28 1.24762e-30 1.75056e-33 3.15338e-35 5.1405e-39
 sampled  age   5.0173e-26 1.22716e-25 0.0112379 4.42441 0.0307799 1.34675e-05 3.49489e-10 1.04996e-14 9.40732e-20 5.53249e-25 1.86547e-29 5.21189e-34 2.71606e-38
yr 2019, seas: 1, fleet:2
 sampled  size  1.144e-05 8.6164e-09 2.09592e-08 1.55455e-06 1.41279e-05 0.000336391 0.0208391 0.46285 3.6096 10.0656 10.3131 4.43829 1.59999 0.788714 0.259769 0.0466862 0.00591538 0.000850831 0.000118402 1.10878e-05 6.63048e-07 2.9985e-08 1.40615e-09 6.80566e-11 2.58385e-12 6.81875e-14 1.28156e-15 2.00227e-17 3.26305e-19 5.16966e-21 8.30683e-23 1.09908e-24 8.66886e-27 1.42694e-28 1.24647e-30 1.74981e-33 3.15101e-35 4.52821e-39
 sampled  age   1.14486e-05 2.79688e-05 28.2021 3.38491 0.0256343 1.20848e-05 3.33947e-10 1.04894e-14 9.40732e-20 4.88764e-25 1.07976e-29 1.29761e-34 2.16049e-39
yr 2019, seas: 1, fleet:5
 sampled  size  8.30982e-25 3.00221e-21 6.55129e-18 7.21878e-15 3.58446e-12 7.67784e-10 7.04659e-08 2.82084e-06 5.18528e-05 0.000488948 0.00278684 0.0105205 0.0248169 0.0336179 0.0251648 0.0103098 0.00232111 0.000296525 2.4816e-05 1.96591e-06 1.71838e-07 1.2078e-08 5.68654e-10 1.81719e-11 4.67629e-13 1.2592e-14 3.46128e-16 7.72709e-18 1.26211e-19 1.59163e-21 1.70001e-23 1.73874e-25 2.45241e-27 4.41297e-29 1.50208e-31 1.84702e-33 1.0368e-36 1.58794e-38
 sampled  age   4.12619e-26 9.95731e-26 0.00251058 0.107673 0.000221407 2.33456e-08 3.26552e-13 8.11909e-18 7.10975e-23 5.10758e-28 2.9329e-32 1.45928e-36 1.02291e-40
yr 2020, seas: 1, fleet:1
 sampled  size  5.42082e-23 2.74683e-19 7.53609e-16 9.64015e-13 4.96765e-10 9.77943e-08 7.63066e-06 0.000267109 0.00492702 0.0508242 0.2778 0.764539 1.04163 0.700764 0.233317 0.0391966 0.00375953 0.000329331 3.67152e-05 3.38342e-06 2.16113e-07 1.16892e-08 6.76326e-10 3.59097e-11 1.39713e-12 3.74584e-14 7.3137e-16 1.24377e-17 2.2253e-19 3.67559e-21 5.48296e-23 6.0977e-25 1.87504e-27 3.13524e-29 2.90956e-31 9.06415e-34 1.63482e-35 3.86846e-39
 sampled  age   3.42803e-26 3.59252e-26 0.00541936 3.1044 0.00757583 6.52264e-06 2.48888e-10 2.23891e-15 4.86282e-20 4.18921e-25 3.47191e-30 2.91612e-34 2.19133e-38
yr 2020, seas: 1, fleet:2
 sampled  size  7.81628e-06 5.87661e-09 6.13617e-09 4.55676e-07 4.46117e-06 0.000159878 0.0100501 0.223248 1.74171 4.86574 5.03939 2.32287 1.02 0.546279 0.178805 0.0301051 0.0029301 0.000266628 3.04746e-05 2.82988e-06 1.82846e-07 1.01383e-08 6.00488e-10 3.21674e-11 1.25495e-12 3.37538e-14 6.64725e-16 1.15125e-17 2.10036e-19 3.51524e-21 5.25154e-23 5.8634e-25 1.87325e-27 3.13231e-29 2.90701e-31 9.05853e-34 1.63305e-35 3.4149e-39
 sampled  age   7.82215e-06 8.18789e-06 13.6002 2.37504 0.00630935 5.85293e-06 2.3782e-10 2.23673e-15 4.86282e-20 3.70093e-25 2.0096e-30 7.26027e-35 1.7431e-39
yr 2020, seas: 1, fleet:5
 sampled  size  5.40703e-25 1.78376e-21 3.58725e-18 3.77081e-15 1.83287e-12 3.90279e-10 3.6035e-08 1.47311e-06 2.83321e-05 0.000288643 0.00179763 0.00718416 0.0173032 0.0235525 0.0176325 0.00720628 0.00160709 0.00019755 1.42044e-05 7.6779e-07 4.77859e-08 3.06356e-09 1.46085e-10 5.09904e-12 1.60855e-13 5.38445e-15 1.63452e-16 3.76706e-18 6.34413e-20 8.51159e-22 1.02283e-23 1.19126e-25 1.59036e-27 2.75095e-29 3.24785e-32 4.07295e-34 5.36599e-37 8.23029e-39
 sampled  age   2.81918e-26 2.91501e-26 0.00121071 0.0755492 5.44947e-05 1.13068e-08 2.32553e-13 1.73129e-18 3.67516e-23 3.86747e-28 5.45858e-33 8.16486e-37 8.25289e-41
