#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Mon Oct 18 15:55:38 2021

data.dat  datfilename
control.dat  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
2  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2021 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
5 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.01 # Industrial_declarado
2 #  1 -1 1 1 0.01 # Artesanal_declarado
3 #  1 -1 1 1 0.01 # Industrial_nd
4 #  1 -1 1 1 0.01 # Artesanal_nd
5 #  3 0.5 1 2 0.03 # Crucero
YPR_optimize_mask:  1 1 1 1 0
124 records
first catch record:  -999 1 1 0 0.05
last catch record:  2021 1 4 17431 0.3
 equ, seas:   -1 1 catches:  0 0 0 0 0
year, seas: 1992 1 catches:  54324 8320 3784 24000 0
year, seas: 1993 1 catches:  51654 12608 16745 25436 0
year, seas: 1994 1 catches:  54620 13487 17242 26484 0
year, seas: 1995 1 catches:  58832 16571 17593 25937 0
year, seas: 1996 1 catches:  64721 27403 10136 14233 0
year, seas: 1997 1 catches:  69035 18585 9011 24825 0
year, seas: 1998 1 catches:  68532 11619 17746 36370 0
year, seas: 1999 1 catches:  76042 27747 12051 21252 0
year, seas: 2000 1 catches:  82397 27746 12448 25008 0
year, seas: 2001 1 catches:  88979 32221 3565 19253 0
year, seas: 2002 1 catches:  89222 26818 19533 33673 0
year, seas: 2003 1 catches:  89592 25751 18544 28908 0
year, seas: 2004 1 catches:  57345 16253 23098 4603 0
year, seas: 2005 1 catches:  47436 4580 6054 2821 0
year, seas: 2006 1 catches:  47958 4273 4726 2507 0
year, seas: 2007 1 catches:  39681 6167 5463 5748 0
year, seas: 2008 1 catches:  35144 12812 6712 6062 0
year, seas: 2009 1 catches:  33524 13620 2673 16618 0
year, seas: 2010 1 catches:  33801 15396 5274 6478 0
year, seas: 2011 1 catches:  28747 16858 3070 9109 0
year, seas: 2012 1 catches:  25360 14269 5435 8977 0
year, seas: 2013 1 catches:  23618 13309 5488 10672 0
year, seas: 2014 1 catches:  10889 7684 2392 10579 0
year, seas: 2015 1 catches:  11638 7771 1084 16543 0
year, seas: 2016 1 catches:  13453 7456 1687 14347 0
year, seas: 2017 1 catches:  13654 7778 1512 18278 0
year, seas: 2018 1 catches:  13833 8290 1341 23133 0
year, seas: 2019 1 catches:  17648 8333 746 22143 0
year, seas: 2020 1 catches:  20607 8939 871 23752 0
year, seas: 2021 1 catches:  14838 6560 628 17431 0

#_show_total_catch_by_fleet
1 type: 1 Industrial_declarado catch: 1.33712e+06
2 type: 1 Artesanal_declarado catch: 429224
3 type: 1 Industrial_nd catch: 236652
4 type: 1 Artesanal_nd catch: 525180
5 type: 3 Crucero catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
 4 1 0 0
 5 1 0 0
24 nobs_survey 
 1993 8 5 198540 0.3
 1995 8 5 505765 0.3
 1997 8 5 712878 0.3
 1999 8 5 899207 0.3
 2000 8 5 891598 0.3
 2001 8 5 917122 0.3
 2004 8 5 272084 0.3
 2005 8 5 223721 0.3
 2006 8 5 266596 0.3
 2007 8 5 278700 0.3
 2008 8 5 313778 0.3
 2009 8 5 322729 0.3
 2010 8 5 284575 0.3
 2011 8 5 290331 0.3
 2012 8 5 273954 0.3
 2013 8 5 224977 0.3
 2014 8 5 204997 0.3
 2015 8 5 211884 0.3
 2016 8 5 242920 0.3
 2017 8 5 301330 0.3
 2018 8 5 304710 0.3
 2019 8 5 356883 0.3
 2020 8 5 354003 0.3
 2021 8 5 342125 0.3
 processed survey data 
1 Industrial_declarado 
2 Artesanal_declarado 
3 Industrial_nd 
4 Artesanal_nd 
5 Crucero  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003 342125
Successful read of index data; N= 24
Number of survey superperiods by fleet:  0 0 0 0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0 0 0 0
N superperiods by fleet =  0 0 0 0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 85 input for setup of pop length bins 

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
11 N age bins 
 2 3 4 5 6 7 8 9 10 11 12 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 Industrial_declarado
0 1e-07 1 0 0 0 20  #_fleet: 2 Artesanal_declarado
0 1e-07 1 0 0 0 20  #_fleet: 3 Industrial_nd
0 1e-07 1 0 0 0 20  #_fleet: 4 Artesanal_nd
0 1e-07 1 0 0 0 30  #_fleet: 5 Crucero
1 Lbin method for defined size ranges 
73 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 80 1203 6480.3 15347.4 17786.2 17334.1 13908.8 12013.2 8604.3 4740.9 3501.9 3928
 last obs
 2020 1 2 3 0 1 1 -1 80 286.4 2692.6 5714.4 4102 915.8 224 64.6 33.9 40.5 35.6 30.9

Age_Data Nobs by fleet  30 23 0 0 20
Age_Data superperiods by fleet  0 0 0 0 0
process age comps 
Fleet age_bins  2 3 4 5 6 7 8 9 10 11 12
1 freq  0.0534741 0.182178 0.267592 0.188169 0.119655 0.0855417 0.0506858 0.0265757 0.0134768 0.0064906 0.00616165
1 cuml  0.0534741 0.235652 0.503244 0.691413 0.811068 0.896609 0.947295 0.973871 0.987348 0.993838 1
2 freq  0.0199109 0.145022 0.273009 0.211918 0.122525 0.098574 0.059157 0.0377453 0.0186823 0.00825139 0.00520474
2 cuml  0.0199109 0.164933 0.437942 0.64986 0.772385 0.870959 0.930116 0.967862 0.986544 0.994795 1
3 freq  0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
3 cuml  0.0909091 0.181818 0.272727 0.363636 0.454545 0.545455 0.636364 0.727273 0.818182 0.909091 1
4 freq  0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
4 cuml  0.0909091 0.181818 0.272727 0.363636 0.454545 0.545455 0.636364 0.727273 0.818182 0.909091 1
5 freq  0.376413 0.287585 0.150687 0.0566799 0.0365866 0.024905 0.0189684 0.011863 0.00818904 0.0139358 0.0141867
5 cuml  0.376413 0.663998 0.814685 0.871365 0.907952 0.932857 0.951825 0.963688 0.971877 0.985813 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0 0 0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 echoed Benchmark years
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2021 2021 2011 2021 1992 2021  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.2   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
3 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  N recent main recruitments to average
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2018 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
2 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

Fcast_RelF_Basis==2, so now read list of seas, fleet#, relF_value
Terminate with -9999 for season
Will be re-scaled to sum to 1.0
 1 1 1
 1 2 0
 1 3 0
 1 4 0
 -9999 0 0
 fleet relative F by season and fleet as read
 1 0 0 0 0

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
2 N_Block_Designs
 1 1 N_Blocks_per design
 block design #: 1  read year pairs:  1992 2002
 block design #: 2  read year pairs:  2003 2020
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.25 0
1 1 1 1 1 1 1 0.5 0
1 1 1 2 2 1.5 1.5 0.75 0
1 2 1 1 1 2 2 1 0
1 2 1 2 2 2.5 2.5 -1 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup
1  0.32 0.37 0.33 0.3 0.2 3 -2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  20 25 30 30 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  60 75 65 65 5 0 -2 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.1 0.2 0.15 0.25 0.8 0 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  1.7e-05 1.9e-05 1.8e-05 1.8e-05 0.5 0 3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.7 2.8 2.79998 2.75 1 0 3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 0 0 1 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
9 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 13.4753 10.3 10 0 1 0 0 0 0 0 0 0
 0.2 3 1.08175 1.5 0.05 1 4 0 0 0 0 0 0 0
 -0.5 5 1.22586 1 0.5 6 4 0 0 0 0 0 0 0
 0 2 0.6 0.8 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  3 6 6
SR_parm_RD:  13.4753 1.08175 1.22586 0.6 0 0
1 do_recdev
1988 recdev_start
2020 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-3 #_recdev_early_phase
-4 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1973.8 #_last_early_yr_nobias_adj_in_MPD
1988 #_first_yr_fullbias_adj_in_MPD
2015.4 #_last_yr_fullbias_adj_in_MPD
2019.2 #_first_recent_yr_nobias_adj_in_MPD
0.8624 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-15 #min rec_dev
15 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0.376541 0.437273 0.498006 0.558738 0.61947 0.680203 0.740935 0.801668 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.726232 0.499284 0.272337 0.0453895 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method 
3 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 1 0 0
q setup 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 1 0 0
q setup parms 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 2 0 0 0
fleet 5 base index 1
Q_Npar and Q_Npar2:  2 2
Q_parm_RD:  -0.120711 0.179661
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
 26 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 6 4.21932 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Industrial_declarado(1)
2 ##  0.01 6 1.71456 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Industrial_declarado(1)
3 ##  0.01 6 4.96451 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Artesanal_declarado(2)
4 ##  0.01 6 1.78123 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Artesanal_declarado(2)
5 ##  0.01 6 4.19775 0.2 99 0 -2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Industrial_nd(3)
6 ##  0.01 6 1.65156 1.8 99 0 -2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Industrial_nd(3)
7 ##  0.01 6 4.08692 0.2 99 0 -2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Artesanal_nd(4)
8 ##  0.01 6 1.78365 1.8 99 0 -2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Artesanal_nd(4)
9 ##  0.02 1 0.410785 0 1 0 2 0 0 0 0 0 0 0 ## AgeSel_P1_Crucero(5)
10 ##  0.01 0.99 0.452344 0 1 0 2 0 0 0 0 0 0 0 ## AgeSel_P2_Crucero(5)
11 ##  0.001 0.5 0.495123 0 1 0 2 0 0 0 0 0 0 0 ## AgeSel_P3_Crucero(5)

 timevary for sel parameter: 1
baseparm:  0.01 6 4.21932 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 1 1 2 0 0 0 0 0 0 0 0 80

 timevary for sel parameter: 2
baseparm:  0.01 6 1.71456 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 2 2 2 0 0 0 0 0 0 0 0 81

 timevary for sel parameter: 3
baseparm:  0.01 6 4.96451 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 3 3 2 0 0 0 0 0 0 0 0 82

 timevary for sel parameter: 4
baseparm:  0.01 6 1.78123 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 4 4 2 0 0 0 0 0 0 0 0 83

 timevary for sel parameter: 5
baseparm:  0.01 6 4.19775 0.2 99 0 -2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 5 5 2 0 0 0 0 0 0 0 0 84

 timevary for sel parameter: 6
baseparm:  0.01 6 1.65156 1.8 99 0 -2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 6 6 2 0 0 0 0 0 0 0 0 85

 timevary for sel parameter: 7
baseparm:  0.01 6 4.08692 0.2 99 0 -2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 7 7 2 0 0 0 0 0 0 0 0 86

 timevary for sel parameter: 8
baseparm:  0.01 6 1.78365 1.8 99 0 -2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 8 8 2 0 0 0 0 0 0 0 0 87
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 11 with timevary: 19 with TV and 2D_AR: 19 timevary parm range for sel: 1 8 8
list all parms used for timevary implementation
1 parm  -6.03972 0.357211 -0.283151 0 0.178605 6 4
2 parm  -5.10689 1.29004 -0.240485 0 0.64502 6 4
3 parm  -6.01296 0.383968 -0.324301 0 0.191984 6 4
4 parm  -5.18383 1.2131 -0.352759 0 0.606549 6 4
5 parm  -6.03972 0.357211 0.141976 0 0.178605 6 4
6 parm  -5.10689 1.29004 0.369442 0 0.64502 6 4
7 parm  -6.01296 0.383968 -0.0778975 0 0.191984 6 4
8 parm  -5.18383 1.2131 0.00946883 0 0.606549 6 4
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 1 2 0.2
 5 1 1.0149
 5 2 0.416089
 5 3 0.074104
 -9999 1 0
 number of variance adjustment records = 4
 Var_adjustments as read 
 0 0.2 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 1 1 1 1
 1.0149 0.416089 0.074104 1 1
 1 1 1 1 1
 1 1 1 1 1
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 5
5 N lambda changes 
 lambda changes 
 5 1 3 1 1
 5 2 3 1 1
 5 3 3 0 1
 5 4 3 0 1
 5 5 3 0 1
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 98
Parameters plus derived quant: 340
Adjust the phases 
 requested turn_off phase: 10
ParCount 98   Active parameters: 55
Turn_off_phase 10
 max_phase 4
340
parm 98 covar 55
parm 140 covar 97
parm 182 covar 139
parm 222 covar 179
parm 262 covar 219
parm 301 covar 258
parm 317 covar 274
Active parameters plus derived quantities:  297
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 19
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.02 0.01 0.001 -6.03972 -5.10689 -6.01296 -5.18383 -6.03972 -5.10689 -6.01296 -5.18383
 6 6 6 6 6 6 6 6 1 0.99 0.5 0.357211 1.29004 0.383968 1.2131 0.357211 1.29004 0.383968 1.2131
 2 2 2 2 -2 -2 -2 -2 2 2 2 4 4 4 4 4 4 4 4
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79998 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  13.4753 1.08175 1.22586 0.6 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -0.120711 0.179661
 selex_parms read from ctl  4.21932 1.71456 4.96451 1.78123 4.19775 1.65156 4.08692 1.78365 0.410785 0.452344 0.495123 -0.283151 -0.240485 -0.324301 -0.352759 0.141976 0.369442 -0.0778975 0.00946883

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79998 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  13.4753 1.08175 1.22586 0.6 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -0.120711 0.179661

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   4.21932 1.71456 4.96451 1.78123 4.19775 1.65156 4.08692 1.78365 0.410785 0.452344 0.495123 -0.283151 -0.240485 -0.324301 -0.352759 0.141976 0.369442 -0.0778975 0.00946883
 ready to evaluate once 

**********************
number of parameters with timevary:  8
timevary #: 1
setup:   5 1 1 2 0 0 0 0 0 0 0 0 80
base selparm 4.21932
1 timevary_parm: -0.283151
block pattern 1
result by year:  4.21932 4.21932 4.21932 4.21932 4.21932 4.21932 4.21932 4.21932 4.21932 4.21932 4.21932 4.21932 3.17886 3.17886 3.17886 3.17886 3.17886 3.17886 3.17886 3.17886 3.17886 3.17886 3.17886 3.17886 3.17886 3.17886 3.17886 3.17886 3.17886 3.17886 4.21932 4.21932 4.21932 4.21932 4.21932 4.21932 4.21932 4.21932 4.21932 4.21932 4.21932
timevary #: 2
setup:   5 2 2 2 0 0 0 0 0 0 0 0 81
base selparm 1.71456
2 timevary_parm: -0.240485
block pattern 2
result by year:  1.71456 1.71456 1.71456 1.71456 1.71456 1.71456 1.71456 1.71456 1.71456 1.71456 1.71456 1.71456 1.34807 1.34807 1.34807 1.34807 1.34807 1.34807 1.34807 1.34807 1.34807 1.34807 1.34807 1.34807 1.34807 1.34807 1.34807 1.34807 1.34807 1.34807 1.71456 1.71456 1.71456 1.71456 1.71456 1.71456 1.71456 1.71456 1.71456 1.71456 1.71456
timevary #: 3
setup:   5 3 3 2 0 0 0 0 0 0 0 0 82
base selparm 4.96451
3 timevary_parm: -0.324301
block pattern 2
result by year:  4.96451 4.96451 4.96451 4.96451 4.96451 4.96451 4.96451 4.96451 4.96451 4.96451 4.96451 4.96451 3.5895 3.5895 3.5895 3.5895 3.5895 3.5895 3.5895 3.5895 3.5895 3.5895 3.5895 3.5895 3.5895 3.5895 3.5895 3.5895 3.5895 3.5895 4.96451 4.96451 4.96451 4.96451 4.96451 4.96451 4.96451 4.96451 4.96451 4.96451 4.96451
timevary #: 4
setup:   5 4 4 2 0 0 0 0 0 0 0 0 83
base selparm 1.78123
4 timevary_parm: -0.352759
block pattern 2
result by year:  1.78123 1.78123 1.78123 1.78123 1.78123 1.78123 1.78123 1.78123 1.78123 1.78123 1.78123 1.78123 1.25175 1.25175 1.25175 1.25175 1.25175 1.25175 1.25175 1.25175 1.25175 1.25175 1.25175 1.25175 1.25175 1.25175 1.25175 1.25175 1.25175 1.25175 1.78123 1.78123 1.78123 1.78123 1.78123 1.78123 1.78123 1.78123 1.78123 1.78123 1.78123
timevary #: 5
setup:   5 5 5 2 0 0 0 0 0 0 0 0 84
base selparm 4.19775
5 timevary_parm: 0.141976
block pattern 2
result by year:  4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.83811 4.83811 4.83811 4.83811 4.83811 4.83811 4.83811 4.83811 4.83811 4.83811 4.83811 4.83811 4.83811 4.83811 4.83811 4.83811 4.83811 4.83811 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775
timevary #: 6
setup:   5 6 6 2 0 0 0 0 0 0 0 0 85
base selparm 1.65156
6 timevary_parm: 0.369442
block pattern 2
result by year:  1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 2.38969 2.38969 2.38969 2.38969 2.38969 2.38969 2.38969 2.38969 2.38969 2.38969 2.38969 2.38969 2.38969 2.38969 2.38969 2.38969 2.38969 2.38969 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156
timevary #: 7
setup:   5 7 7 2 0 0 0 0 0 0 0 0 86
base selparm 4.08692
7 timevary_parm: -0.0778975
block pattern 2
result by year:  4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 3.78064 3.78064 3.78064 3.78064 3.78064 3.78064 3.78064 3.78064 3.78064 3.78064 3.78064 3.78064 3.78064 3.78064 3.78064 3.78064 3.78064 3.78064 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692
timevary #: 8
setup:   5 8 8 2 0 0 0 0 0 0 0 0 87
base selparm 1.78365
8 timevary_parm: 0.00946883
block pattern 2
result by year:  1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.80062 1.80062 1.80062 1.80062 1.80062 1.80062 1.80062 1.80062 1.80062 1.80062 1.80062 1.80062 1.80062 1.80062 1.80062 1.80062 1.80062 1.80062 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 65
 K@age:  0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
 L@A(w/o lin):  17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 57.1904
 L_inf 65 size@exactly maxage 57.1904
 adjusted size at maxage 62.0002  using decay of: 0.055
 final_val 62.0002
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 65 VBK: -0.15
 size@t+1    0 0 0 34.8752 39.0714 42.683 45.7916 62.0002
 did growth2 in prelim calcs
 17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 62.0002
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33
 did natmort 
wtlen2 
 0.0148303 0.0236751 0.0353431 0.050177 0.0685105 0.0906693 0.116972 0.147733 0.183258 0.22385 0.269808 0.321426 0.378994 0.442798 0.513123 0.590249 0.674453 0.76601 0.865193 0.972272 1.08751 1.21118 1.34355 1.48487 1.6354 1.7954 1.96512 2.14483 2.33478 2.53521 2.74637 2.96851 3.20189 3.44674 3.70331 3.97185 4.25258 4.54576
wtlen2^2  0.000219939 0.00056051 0.00124913 0.00251773 0.00469369 0.00822092 0.0136825 0.0218249 0.0335834 0.050109 0.0727966 0.103315 0.143636 0.19607 0.263295 0.348394 0.454886 0.586771 0.748559 0.945313 1.18269 1.46697 1.80512 2.20482 2.67452 3.22345 3.86171 4.60031 5.45118 6.42727 7.54254 8.81208 10.2521 11.88 13.7145 15.7756 18.0845 20.664
wtlen2:firstdiff  0.00756491 0.0102129 0.0132087 0.0165425 0.0202058 0.0241915 0.0284929 0.0331046 0.0380213 0.0432383 0.0487514 0.0545567 0.0606505 0.0670294 0.0736903 0.0806303 0.0878465 0.0953363 0.103097 0.111127 0.119423 0.127984 0.136808 0.145891 0.155234 0.164833 0.174687 0.184795 0.195155 0.205765 0.216624 0.22773 0.239083 0.250681 0.262522 0.274605 0.286929
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  8
timevary #: 1
setup:   5 1 1 2 0 0 0 0 0 0 0 0 80
base selparm 4.21932
1 timevary_parm: -0.283151
block pattern 2
result by year:  4.21932 4.21932 4.21932 4.21932 4.21932 4.21932 4.21932 4.21932 4.21932 4.21932 4.21932 4.21932 3.17886 3.17886 3.17886 3.17886 3.17886 3.17886 3.17886 3.17886 3.17886 3.17886 3.17886 3.17886 3.17886 3.17886 3.17886 3.17886 3.17886 3.17886 4.21932 4.21932 4.21932 4.21932 4.21932 4.21932 4.21932 4.21932 4.21932 4.21932 4.21932
timevary #: 2
setup:   5 2 2 2 0 0 0 0 0 0 0 0 81
base selparm 1.71456
2 timevary_parm: -0.240485
block pattern 2
result by year:  1.71456 1.71456 1.71456 1.71456 1.71456 1.71456 1.71456 1.71456 1.71456 1.71456 1.71456 1.71456 1.34807 1.34807 1.34807 1.34807 1.34807 1.34807 1.34807 1.34807 1.34807 1.34807 1.34807 1.34807 1.34807 1.34807 1.34807 1.34807 1.34807 1.34807 1.71456 1.71456 1.71456 1.71456 1.71456 1.71456 1.71456 1.71456 1.71456 1.71456 1.71456
timevary #: 3
setup:   5 3 3 2 0 0 0 0 0 0 0 0 82
base selparm 4.96451
3 timevary_parm: -0.324301
block pattern 2
result by year:  4.96451 4.96451 4.96451 4.96451 4.96451 4.96451 4.96451 4.96451 4.96451 4.96451 4.96451 4.96451 3.5895 3.5895 3.5895 3.5895 3.5895 3.5895 3.5895 3.5895 3.5895 3.5895 3.5895 3.5895 3.5895 3.5895 3.5895 3.5895 3.5895 3.5895 4.96451 4.96451 4.96451 4.96451 4.96451 4.96451 4.96451 4.96451 4.96451 4.96451 4.96451
timevary #: 4
setup:   5 4 4 2 0 0 0 0 0 0 0 0 83
base selparm 1.78123
4 timevary_parm: -0.352759
block pattern 2
result by year:  1.78123 1.78123 1.78123 1.78123 1.78123 1.78123 1.78123 1.78123 1.78123 1.78123 1.78123 1.78123 1.25175 1.25175 1.25175 1.25175 1.25175 1.25175 1.25175 1.25175 1.25175 1.25175 1.25175 1.25175 1.25175 1.25175 1.25175 1.25175 1.25175 1.25175 1.78123 1.78123 1.78123 1.78123 1.78123 1.78123 1.78123 1.78123 1.78123 1.78123 1.78123
timevary #: 5
setup:   5 5 5 2 0 0 0 0 0 0 0 0 84
base selparm 4.19775
5 timevary_parm: 0.141976
block pattern 2
result by year:  4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.83811 4.83811 4.83811 4.83811 4.83811 4.83811 4.83811 4.83811 4.83811 4.83811 4.83811 4.83811 4.83811 4.83811 4.83811 4.83811 4.83811 4.83811 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775
timevary #: 6
setup:   5 6 6 2 0 0 0 0 0 0 0 0 85
base selparm 1.65156
6 timevary_parm: 0.369442
block pattern 2
result by year:  1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 2.38969 2.38969 2.38969 2.38969 2.38969 2.38969 2.38969 2.38969 2.38969 2.38969 2.38969 2.38969 2.38969 2.38969 2.38969 2.38969 2.38969 2.38969 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156
timevary #: 7
setup:   5 7 7 2 0 0 0 0 0 0 0 0 86
base selparm 4.08692
7 timevary_parm: -0.0778975
block pattern 2
result by year:  4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 3.78064 3.78064 3.78064 3.78064 3.78064 3.78064 3.78064 3.78064 3.78064 3.78064 3.78064 3.78064 3.78064 3.78064 3.78064 3.78064 3.78064 3.78064 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692
timevary #: 8
setup:   5 8 8 2 0 0 0 0 0 0 0 0 87
base selparm 1.78365
8 timevary_parm: 0.00946883
block pattern 2
result by year:  1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.80062 1.80062 1.80062 1.80062 1.80062 1.80062 1.80062 1.80062 1.80062 1.80062 1.80062 1.80062 1.80062 1.80062 1.80062 1.80062 1.80062 1.80062 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365
wtlen2 
 0.0148303 0.0236751 0.0353431 0.050177 0.0685105 0.0906693 0.116972 0.147733 0.183258 0.22385 0.269808 0.321426 0.378994 0.442798 0.513123 0.590249 0.674453 0.76601 0.865193 0.972272 1.08751 1.21118 1.34355 1.48487 1.6354 1.7954 1.96512 2.14483 2.33478 2.53521 2.74637 2.96851 3.20189 3.44674 3.70331 3.97185 4.25258 4.54576
wtlen2^2  0.000219939 0.00056051 0.00124913 0.00251773 0.00469369 0.00822092 0.0136825 0.0218249 0.0335834 0.050109 0.0727966 0.103315 0.143636 0.19607 0.263295 0.348394 0.454886 0.586771 0.748559 0.945313 1.18269 1.46697 1.80512 2.20482 2.67452 3.22345 3.86171 4.60031 5.45118 6.42727 7.54254 8.81208 10.2521 11.88 13.7145 15.7756 18.0845 20.664
wtlen2:firstdiff  0.00756491 0.0102129 0.0132087 0.0165425 0.0202058 0.0241915 0.0284929 0.0331046 0.0380213 0.0432383 0.0487514 0.0545567 0.0606505 0.0670294 0.0736903 0.0806303 0.0878465 0.0953363 0.103097 0.111127 0.119423 0.127984 0.136808 0.145891 0.155234 0.164833 0.174687 0.184795 0.195155 0.205765 0.216624 0.22773 0.239083 0.250681 0.262522 0.274605 0.286929
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  0 0 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
yr 1992, seas: 1, fleet:1
 sampled  size  436.912 0.329713 1.29844 96.1241 768.998 769.076 101.188 114.567 906.308 2835.09 4904.32 8872.11 16269.7 26114.1 38476.8 50153.4 57625.5 59581.5 56481.7 50254 42542 34387.7 26679.8 20171.3 15251.7 11769.8 9182.02 6961.1 4902.79 3104.52 1734.41 846.833 359.767 132.735 42.4949 11.8016 2.84274 0.721009
 sampled  age   437.24 1732.84 6815.25 24833.1 66235.5 108322 93843.9 70045.5 50705.3 36498.6 26245.5 18869.3 48263.3
yr 1993, seas: 1, fleet:1
 sampled  size  465.29 0.351031 1.30738 96.786 774.293 774.371 101.846 114.468 905.328 2830.22 4880.98 8757.59 15789.2 24519.5 34525.5 42973 47859 49017.6 46493.4 41313.7 34807.4 27994.7 21647.1 16337.9 12343.6 9522.62 7428.1 5631.21 3966.09 2511.38 1403.04 685.039 291.031 107.375 34.376 9.54678 2.29961 0.583255
 sampled  age   465.639 1744.77 6809.17 24715.2 64703.8 85263.7 79698.3 57326.8 41112.3 29538 21232.8 15264.4 39042.3
yr 1993, seas: 1, fleet:5
 sampled  size  238.753 45897.7 225949 45898.8 426.323 6955.51 58941.5 119534 61959.4 27604.4 62150.4 88658.9 80442.8 74024.8 70291.3 62267.5 54626.3 47278.2 40053.7 33049.4 26172.2 19733.7 14159.2 9741.04 6554.35 4440.24 3082.76 2158.84 1460.81 913.98 512.909 253.804 109.801 41.3652 13.546 3.85304 0.951644 0.249169
 sampled  age   318222 251506 205263 161679 117064 76859.4 57514.5 37800.1 24762.9 15852.2 9910.97 6080.54 13088.8
yr 1994, seas: 1, fleet:1
 sampled  size  498.258 0.375894 1.39221 103.066 824.53 824.608 108.158 115.276 910.882 2844.43 4885.31 8707.58 15578.5 23851.5 32784.7 39264.4 41460.4 40101.1 36283.2 31326.9 26034.4 20780.3 15970.7 11996 9035.89 6960.49 5426.33 4112.88 2896.55 1834.1 1024.66 500.292 212.543 78.4171 25.1052 6.97213 1.67943 0.425958
 sampled  age   498.632 1857.98 6853.56 24643.9 63746.8 80191.3 58121.8 44239.7 30416.1 21626.9 15513.9 11148.7 28513
yr 1995, seas: 1, fleet:1
 sampled  size  525.849 0.396736 1.49072 110.359 882.875 882.959 115.777 122.618 967.398 3002.21 5045.82 8752.67 15452.7 23340.3 31503.9 36741.2 37268.7 34095.3 28793.8 23170 18212.7 14042.1 10594.1 7877.09 5895.53 4523.49 3519.41 2665.38 1876.62 1188.18 663.781 324.091 137.686 50.7987 16.2632 4.51655 1.08794 0.275936
 sampled  age   526.244 1989.45 7294.8 24742.1 62771.5 75471.4 49930 28825.6 20850.3 14196.1 10075.8 7225.45 18470.8
yr 1995, seas: 1, fleet:5
 sampled  size  269.793 51864.8 255324 51866 483.517 7925.34 67159.6 136187 70378.5 29931.5 66064.9 93254.5 81988.2 72073.4 65575.4 54585.5 43756.1 33574 24634.2 17647.9 12450.5 8666.73 5924.47 3963.24 2622.22 1757.95 1213.22 847.189 572.622 358.136 200.956 99.4357 43.0176 16.2059 5.30701 1.50953 0.372831 0.0976186
 sampled  age   359593 286574 219073 158833 105948 59155.8 30211.3 15779.4 10404.8 6309.63 3894.78 2383.51 5127.87
yr 1996, seas: 1, fleet:1
 sampled  size  545.821 0.411838 1.57306 116.454 931.64 931.729 122.251 131.159 1034.66 3206.45 5354.11 9145.33 15773.8 23061.9 30125.8 33944.5 32953.6 28503.5 22398.9 16517.8 11853.9 8443.62 6017.48 4322.07 3174.4 2411.78 1867.23 1410.97 992.531 628.213 350.915 171.328 72.7857 26.8539 8.59725 2.3876 0.57512 0.145869
 sampled  age   546.231 2099.34 7805.26 26231.1 61787.4 69063.7 40482.6 20490.2 11116.6 7944.51 5397.02 3829.02 9764.26
yr 1997, seas: 1, fleet:1
 sampled  size  555.91 0.419489 1.63261 120.863 966.907 967.001 126.976 138.302 1091.47 3385.64 5667.54 9675.96 16517.6 23619.1 29833.4 32071 29268.4 23530.8 16941.1 11234.9 7155.08 4514.9 2886.76 1906.99 1325.67 976.987 745.687 560.151 393.115 248.595 138.816 67.7659 28.7879 10.621 3.40027 0.944311 0.227464 0.0576921
 sampled  age   556.328 2178.81 8230.88 27964.9 64291.1 62996.3 30869.1 12819.4 5947.73 3170.95 2258.7 1533.48 3861.83
yr 1997, seas: 1, fleet:5
 sampled  size  285.138 54814.6 269846 54816 518.856 8666.75 73442.5 148933 77044.8 33286.6 73823.7 103736 89611.5 75668.8 64447.7 48184.3 33660.7 21976.9 13284.9 7660.24 4286.3 2361.21 1303.41 732.062 426.318 263.304 173.682 118.739 79.5575 49.5901 27.7905 13.7447 5.94518 2.23958 0.733385 0.208603 0.0515218 0.01349
 sampled  age   380046 313383 245225 172576 93800.7 36615.2 12725 4667.15 1964.09 931.735 577.098 334.352 708.623
yr 1998, seas: 1, fleet:1
 sampled  size  563.123 0.424943 1.6622 123.054 984.434 984.532 129.387 143.25 1130.93 3510.14 5883.84 10024.2 16920.6 23637.7 28813.4 29414.8 24974.7 18364.7 11870.3 6910.8 3802.22 2056.48 1126.54 645.389 399.866 272.902 200.029 147.691 102.986 64.9776 36.2542 17.693 7.5154 2.77261 0.887631 0.246508 0.0593783 0.0150602
 sampled  age   563.546 2218.3 8526.36 29196 65267.6 55102.3 20238.2 6561.22 2457.04 1116.64 593.01 422.101 1008.11
yr 1998, seas: 1, fleet:2
 sampled  size  215.577 0.162629 0.597971 44.268 354.147 354.18 46.4303 48.938 386.183 1200.13 2030.07 3575.08 6452.3 10015.9 13763.5 15998.8 15597.8 12966.5 9280.92 5898.69 3473.07 1962.63 1102.42 639.768 398.657 272.655 199.981 147.682 102.984 64.9769 36.2539 17.6929 7.51535 2.77259 0.887625 0.246507 0.0593779 0.0150601
 sampled  age   215.739 798.026 2910.87 9960.46 27068.6 35779.8 17948.3 6395.47 2444.58 1115.53 592.895 422.085 1008.1
yr 1999, seas: 1, fleet:1
 sampled  size  568.428 0.428952 1.68273 124.573 996.589 996.688 130.999 145.353 1147.58 3561.39 5958.97 10061.6 16623 22330.8 25793.8 24480.5 18801.3 12261.1 6893.05 3377.99 1519.75 664.013 292.828 135.532 69.0013 40.305 26.842 18.9452 12.9835 8.14355 4.53525 2.2121 0.939484 0.346584 0.110955 0.0308139 0.00742237 0.00188255
 sampled  age   568.855 2245.69 8651.68 29702.4 62323.8 40674.3 9698.14 2096.15 596.704 217.77 98.4929 52.2596 126.015
yr 1999, seas: 1, fleet:2
 sampled  size  217.608 0.164164 0.605354 44.8146 358.519 358.553 47.0086 49.6564 391.86 1217.49 2053.9 3572.88 6268.89 9260.07 11899.7 12686 11114.3 8188.22 5090.36 2732.81 1332.75 617.5 282.4 133.405 68.6022 40.2341 26.8298 18.9431 12.9831 8.14344 4.53521 2.21209 0.939477 0.346582 0.110955 0.0308137 0.00742231 0.00188254
 sampled  age   217.772 807.879 2953.65 10133.2 25847.7 26411.2 8600.83 2043.2 593.678 217.554 98.4738 52.2576 126.014
yr 1999, seas: 1, fleet:5
 sampled  size  291.336 56006.1 275712 56007.5 531.226 8895.63 75382 152866 79082.3 34166.3 75578.8 105127 87604.2 68813.4 52812.1 33157.6 18271.5 9006.81 3794.61 1421.7 502.461 171.63 58.7788 21.1112 8.20322 3.57749 1.82249 1.07225 0.671212 0.407694 0.226433 0.111657 0.04825 0.0181704 0.00594961 0.00169225 0.000417956 0.000109433
 sampled  age   388306 321659 252036 163697 58996.2 9201.7 1126.31 194.758 49.2346 15.9229 6.2572 2.83277 5.74848
yr 2000, seas: 1, fleet:1
 sampled  size  566.407 0.427454 1.69741 125.66 1005.28 1005.38 132.14 146.566 1156.67 3582.85 5946.57 9867 15872.9 20368.3 22093.3 19226 12993.4 7208.03 3353.76 1281.2 412.67 121.474 35.183 10.6588 3.65181 1.5292 0.807199 0.502713 0.326313 0.200418 0.110755 0.0538708 0.0228563 0.008429 0.00269814 0.000749284 0.000180483 4.57762e-05
 sampled  age   566.833 2265.28 8725.49 29529.2 57105.3 25443.9 2592.17 234.966 38.655 10.3946 3.75238 1.69364 3.06419
yr 2000, seas: 1, fleet:2
 sampled  size  216.835 0.16359 0.610635 45.2055 361.647 361.681 47.4181 50.0702 394.955 1224.61 2047.21 3487.3 5915.26 8250.62 9797.89 9387.91 7138.04 4454.4 2271.09 938.509 328.902 105.084 32.3886 10.223 3.58971 1.52095 0.806126 0.502571 0.326292 0.200415 0.110754 0.0538703 0.0228561 0.00842894 0.00269812 0.000749279 0.000180482 4.57759e-05
 sampled  age   216.997 814.927 2978.85 10074.1 23683.4 16521.6 2298.88 229.031 38.459 10.3843 3.75166 1.69358 3.06417
yr 2000, seas: 1, fleet:5
 sampled  size  290.024 55754 274471 55755.4 530.761 8926.99 75647.6 153400 79274.8 33672.6 73761 101260 80753.6 58658.4 41280.8 22585.8 10281.3 4174.84 1391.39 373.627 88.1296 19.2893 3.92601 0.784495 0.171166 0.0447284 0.0150653 0.00672345 0.00365308 0.00209183 0.00113626 0.000555772 0.000239458 9.00815e-05 2.94846e-05 8.38522e-06 2.07091e-06 5.42216e-07
 sampled  age   386558 322793 247237 141690 32097.6 1902.89 70.0193 4.57259 0.653345 0.155021 0.0485836 0.0187071 0.0284822
yr 2001, seas: 1, fleet:1
 sampled  size  548.03 0.413644 1.68862 125.009 1000.08 1000.18 131.487 146.461 1154.71 3560.06 5794.96 9247.75 14111.4 16644.3 16334.1 12656.4 7199.84 3183.43 1182.32 359.336 84.4966 15.7065 2.54017 0.390741 0.0603753 0.010647 0.00271638 0.0011209 0.00061806 0.000359368 0.00019507 9.43213e-05 3.99397e-05 1.47194e-05 4.71068e-06 1.30808e-06 3.15078e-07 7.99129e-08
 sampled  age   548.442 2253.55 8724 28399.2 44771.6 9539.74 243.13 5.15381 0.297119 0.0444468 0.0117356 0.00422189 0.00534924
yr 2001, seas: 1, fleet:2
 sampled  size  209.8 0.158303 0.607474 44.9715 359.774 359.808 47.1832 50.0336 394.266 1216.46 1991 3243.77 5167.59 6538.87 6906.23 5732.71 3579.36 1783.56 733.737 238.02 59.1153 11.7988 2.0779 0.343799 0.0559495 0.0102655 0.00268661 0.00111864 0.000617877 0.00035935 0.000195067 9.43205e-05 3.99394e-05 1.47193e-05 4.71065e-06 1.30808e-06 3.15075e-07 7.99123e-08
 sampled  age   209.957 810.708 2978.35 9688.61 18568.2 6194.47 215.62 5.02361 0.295612 0.0444026 0.0117333 0.00422173 0.0053492
yr 2001, seas: 1, fleet:5
 sampled  size  280.598 53941.8 265550 53943.3 520.029 8878.56 75237.2 152568 78859.5 33583.2 73561 100584 79109.1 55974 38195.2 19803.8 8274.92 3068.08 918.454 205.968 36.904 5.88057 0.836527 0.100762 0.0105576 0.00108362 0.000127221 2.15247e-05 6.55238e-06 3.01829e-06 1.53332e-06 7.34687e-07 3.14453e-07 1.18033e-07 3.86047e-08 1.09761e-08 2.71056e-09 7.09674e-10
 sampled  age   373994 321042 246960 135802 24659.5 637.158 5.21754 0.0761709 0.00377472 0.000497217 0.000113929 3.49627e-05 3.72783e-05
yr 2002, seas: 1, fleet:1
 sampled  size  543.645 0.410281 1.63366 120.941 967.532 967.632 127.383 145.6 1148.36 3541.19 5765.04 9175.01 13876 16091.9 15460.4 11678.5 6369.95 2636.82 910.355 258.591 55.637 8.81743 1.09217 0.117601 0.0115888 0.00101783 8.13591e-05 7.33804e-06 1.2759e-06 4.96003e-07 2.46291e-07 1.16687e-07 4.91457e-08 1.80841e-08 5.7848e-09 1.60612e-09 3.86849e-10 9.8115e-11
 sampled  age   544.053 2180.22 8675.13 28348 42806.1 7223.59 75.0909 0.325837 0.00406634 0.000209423 3.0652e-05 8.05985e-06 6.56763e-06
yr 2002, seas: 1, fleet:2
 sampled  size  208.121 0.157017 0.587705 43.508 348.066 348.1 45.7073 49.7387 392.093 1209.96 1980.09 3213.96 5064.84 6284.24 6472.7 5199.1 3081.86 1432.29 550.061 166.432 37.2073 6.16655 0.818567 0.0956367 0.0100309 0.00091518 7.54758e-05 7.0576e-06 1.26417e-06 4.95517e-07 2.46267e-07 1.16685e-07 4.91453e-08 1.80839e-08 5.78475e-09 1.60611e-09 3.86846e-10 9.81143e-11
 sampled  age   208.277 784.325 2961.66 9671.16 17753 4690.52 66.5946 0.317606 0.00404572 0.000209215 3.06461e-05 8.05955e-06 6.56759e-06
yr 2003, seas: 1, fleet:1
 sampled  size  702.446 0.531876 3.47679 257.388 2059.12 2059.43 277.6 455.455 3613.38 11239 18714.4 29587.1 40496.5 37959 28420.2 18113.7 8446.64 2723.8 676.235 147.607 27.4087 3.8538 0.395615 0.0317437 0.00225828 0.000150207 8.79442e-06 4.37037e-07 1.96371e-08 9.5757e-10 9.31755e-11 2.75409e-11 1.0859e-11 3.95724e-12 1.2635e-12 3.50655e-13 8.44492e-14 2.14179e-14
 sampled  age   702.973 4639.97 27203 98844.3 70922.6 3659.46 12.2261 0.0156535 3.73035e-05 4.10542e-07 2.06389e-08 3.00705e-09 1.43366e-09
yr 2003, seas: 1, fleet:2
 sampled  size  156.828 0.118935 0.923375 68.3578 546.866 546.968 75.0108 150.23 1209.1 3961.63 7752.55 14705.2 22409 24303.9 21501.4 14997.5 7232.79 2398.85 620.827 141.052 26.7372 3.78634 0.38993 0.0313982 0.00224344 0.000149714 8.77925e-06 4.3657e-07 1.96244e-08 9.57288e-10 9.31702e-11 2.75408e-11 1.0859e-11 3.95724e-12 1.2635e-12 3.50655e-13 8.44492e-14 2.14179e-14
 sampled  age   156.946 1232.3 8927.9 48972.3 59910.7 3597.65 12.2098 0.0156521 3.73033e-05 4.10542e-07 2.06389e-08 3.00705e-09 1.43366e-09
yr 2004, seas: 1, fleet:1
 sampled  size  564.705 0.428236 3.30534 244.696 1957.58 1957.88 264.22 439.412 3471.66 10604.7 16532.4 23655.7 29711.5 23684.7 13540.8 6990.04 2957.67 871.073 185.346 33.9993 5.84268 0.857261 0.102827 0.010701 0.000998249 7.90883e-05 5.05576e-06 2.65058e-07 1.2189e-08 5.16917e-10 2.01198e-11 7.48037e-13 4.41008e-14 8.6928e-15 2.57029e-15 7.07549e-16 1.70218e-16 4.31621e-17
 sampled  age   565.129 4411.17 26303.5 79841.6 25851.8 698.645 6.89333 0.0116969 1.15088e-05 2.51564e-08 2.6977e-10 1.34596e-11 2.88905e-12
yr 2004, seas: 1, fleet:2
 sampled  size  126.076 0.0957873 0.877841 64.9869 519.898 519.998 71.4105 144.78 1157.84 3695.37 6663.95 11386.1 15526.8 13721.7 9374.35 5589.72 2496.85 753.905 166.176 31.9501 5.67075 0.842861 0.10168 0.0106287 0.000994696 7.89336e-05 5.04926e-06 2.64816e-07 1.21818e-08 5.16749e-10 2.01165e-11 7.47977e-13 4.40999e-14 8.69278e-15 2.57029e-15 7.07549e-16 1.70218e-16 4.31621e-17
 sampled  age   126.171 1171.53 8632.69 39557.5 21837.9 686.845 6.88413 0.0116958 1.15087e-05 2.51564e-08 2.6977e-10 1.34596e-11 2.88905e-12
yr 2004, seas: 1, fleet:5
 sampled  size  212.963 40939.7 201541 40940.9 427.892 7969.89 67536.9 136942 70589.6 28726.2 61185.8 80427.5 55048.9 29967 16845.1 7130.21 2068.37 506.793 118.385 22.7554 3.34237 0.415116 0.0485136 0.00514663 0.000468056 3.72464e-05 2.65819e-06 1.64577e-07 8.47206e-09 3.64202e-10 1.37113e-11 4.72944e-13 1.51967e-14 5.41777e-16 4.44942e-17 9.66713e-18 2.32064e-18 6.0566e-19
 sampled  age   283847 288185 208607 65285.5 3192.27 34.8476 0.21198 0.000278279 2.34464e-07 4.47183e-10 4.14439e-12 1.76129e-13 3.17988e-14
yr 2005, seas: 1, fleet:1
 sampled  size  587.051 0.444184 2.65797 196.77 1574.17 1574.46 215.484 420.863 3334.92 10261.5 16421.2 24366.6 31184.3 25496.4 15290.8 8220.77 3506.85 1015.79 206.394 35.1147 5.61642 0.77219 0.0846972 0.00787318 0.000681583 5.48727e-05 3.92189e-06 2.48517e-07 1.41271e-08 7.04641e-10 2.99099e-11 1.08229e-12 3.46447e-14 1.07533e-15 4.78785e-17 6.65918e-18 1.46398e-18 3.67455e-19
 sampled  age   587.491 3547.2 25201.9 82762.1 31138.4 677.774 4.05806 0.0178058 2.10258e-05 1.82511e-08 3.83856e-11 4.06966e-13 2.45766e-14
yr 2005, seas: 1, fleet:2
 sampled  size  131.065 0.0993128 0.705909 52.2587 418.072 418.167 58.4169 138.762 1113.67 3591.34 6681.37 11808.4 16438.2 15022.6 10776.3 6616.37 2958.97 875.455 183.579 32.7352 5.42857 0.757631 0.0835932 0.0078064 0.000678547 5.47569e-05 3.91758e-06 2.48362e-07 1.41222e-08 7.04511e-10 2.99067e-11 1.08222e-12 3.46433e-14 1.07531e-15 4.78782e-17 6.65918e-18 1.46398e-18 3.67455e-19
 sampled  age   131.164 942.075 8271.14 41004.4 26303.7 666.326 4.05264 0.0178042 2.10257e-05 1.82511e-08 3.83856e-11 4.06966e-13 2.45766e-14
yr 2005, seas: 1, fleet:5
 sampled  size  222.297 42734.2 210376 42735.2 398.215 6523.41 55280.4 112132 58488.2 28382.6 64871.6 87821 66639.8 44278.3 28624.1 13741.3 5061.8 1671.35 466.055 97.0993 15.4494 2.12771 0.269011 0.0293035 0.00265215 0.000209727 1.53413e-05 1.03026e-06 6.17179e-08 3.29016e-09 1.56206e-10 6.47857e-12 2.29867e-13 7.07019e-15 1.91417e-16 5.32668e-18 3.13106e-19 6e-20
 sampled  age   296289 235881 218834 106379 12973.3 205.608 1.09349 0.00439495 4.71355e-06 3.63547e-09 6.64369e-12 6.00916e-14 3.05377e-15
yr 2006, seas: 1, fleet:1
 sampled  size  694.685 0.52516 2.7826 205.997 1647.98 1648.22 221.538 350.845 2797.96 8899.68 15918.2 27235.1 38261.4 36510.1 28086 18503.6 9113.98 3284.22 971.428 250.875 52.65 8.50843 1.10856 0.127227 0.0131497 0.00117363 8.95477e-05 6.08649e-06 3.81049e-07 2.17851e-08 1.11663e-09 5.10383e-11 2.06524e-12 7.30526e-14 2.23355e-15 6.81202e-17 3.85896e-18 6.40689e-19
 sampled  age   695.207 3713.53 20890.4 92626.7 70088.6 6565.7 86.9386 0.4329 0.00176574 2.03481e-06 1.75324e-09 3.67937e-12 4.13377e-14
yr 2006, seas: 1, fleet:2
 sampled  size  155.096 0.117398 0.739008 54.709 437.675 437.754 59.828 115.88 940.06 3177.38 6741.15 13670.2 21307.3 23590.6 21432.1 15443.7 7904 2953.44 911.812 242.8 51.6401 8.39165 1.09796 0.126522 0.0131128 0.00117186 8.94669e-05 6.08325e-06 3.80943e-07 2.17822e-08 1.11656e-09 5.10364e-11 2.0652e-12 7.30519e-14 2.23354e-15 6.812e-17 3.85896e-18 6.40689e-19
 sampled  age   155.212 986.248 6856.12 45891.8 59206.2 6454.8 86.8226 0.43286 0.00176573 2.03481e-06 1.75324e-09 3.67937e-12 4.13377e-14
yr 2006, seas: 1, fleet:5
 sampled  size  263.243 50605.4 249125 50606.5 448.125 6855.92 58097.2 117807 60829.5 25534.3 56056.5 78881.3 67893.5 54971.9 41413.7 24297.9 12059.7 5226.24 1819.83 507.286 120.321 24.3162 3.97623 0.519898 0.0570724 0.00554544 0.000477052 3.54435e-05 2.2851e-06 1.32013e-07 6.9678e-09 3.33405e-10 1.42728e-11 5.45509e-13 1.82795e-14 5.31049e-16 1.37306e-17 4.31862e-19
 sampled  age   350862 247905 185954 135826 39864.7 2999.88 37.0509 0.172614 0.000644123 6.61008e-07 4.95197e-10 8.86763e-13 8.38425e-15
yr 2007, seas: 1, fleet:1
 sampled  size  733.329 0.554833 3.2968 244.063 1952.52 1952.77 260.422 369.129 2925.35 9112.39 15318.9 25048.7 37038.9 40762.4 37768.3 29057 17117.8 8088.93 3268.51 1101.2 300.165 67.9309 13.1053 2.11515 0.278303 0.0302085 0.00281971 0.00023277 1.69014e-05 1.06874e-06 5.95643e-08 2.99363e-09 1.36888e-10 5.65812e-12 2.08506e-13 7.01157e-15 2.48264e-16 1.70241e-17
 sampled  age   733.879 4399.76 22016.4 80117.5 98321.6 25199 1699.52 20.3508 0.097686 0.000393711 4.52074e-07 3.89105e-10 8.25499e-13
yr 2007, seas: 1, fleet:2
 sampled  size  163.723 0.124051 0.875572 64.8189 518.555 518.638 70.2039 121.737 979.287 3219.43 6417.13 12828.6 21760.2 28290.4 30271.2 25007.7 15374.6 7572.66 3158.19 1080.98 296.757 67.4568 13.0542 2.11062 0.277941 0.0301827 0.0028182 0.0002327 1.68987e-05 1.06865e-06 5.95613e-08 2.99354e-09 1.36886e-10 5.65808e-12 2.08505e-13 7.01156e-15 2.48264e-16 1.70241e-17
 sampled  age   163.846 1168.5 7225.68 39694.1 83055.6 24773.4 1697.25 20.349 0.0976855 0.000393711 4.52074e-07 3.89105e-10 8.25499e-13
yr 2007, seas: 1, fleet:5
 sampled  size  277.942 53431.2 263036 53432.5 497.316 8134.89 68934.7 139764 71845.5 28009.7 59442.3 82536.7 68820.7 55207.2 45117.3 31597.5 19558.7 10446.5 4621.61 1728.37 549.846 145.387 31.8784 5.90132 0.923409 0.119944 0.0128477 0.00115793 9.05547e-05 6.23406e-06 3.75925e-07 1.98057e-08 9.22976e-10 3.87454e-11 1.46896e-12 4.98088e-14 1.51701e-15 4.38904e-17
 sampled  age   370454 294151 198282 125504 64338.8 13571.5 861.684 9.69364 0.0426304 0.000153074 1.52843e-07 1.12258e-10 2.00427e-13
yr 2008, seas: 1, fleet:1
 sampled  size  754.462 0.570937 3.48139 257.728 2061.84 2062.14 277.149 437.49 3462.07 10674.5 17314.6 27020.6 39068.9 42442.1 40050.8 33449.4 23086.7 13519.8 6813.02 2884.42 1026.5 310.455 79.1816 16.8874 3.03085 0.460617 0.0588749 0.00627422 0.00056079 4.29185e-05 2.86917e-06 1.68622e-07 8.69701e-09 3.95384e-10 1.60688e-11 6.11118e-13 2.62838e-14 2.31644e-15
 sampled  age   755.029 4646.11 26151.2 86145.5 95238.6 44952.7 8646.97 535.812 6.2287 0.0296163 0.000119028 1.36559e-07 1.17759e-10
yr 2008, seas: 1, fleet:2
 sampled  size  168.442 0.127657 0.924595 68.4481 547.589 547.687 74.8391 144.219 1156.79 3747.61 7158.18 13708.6 22767.4 29371.9 32423.6 29396.9 21303.2 12949.7 6670.38 2852.4 1020.15 309.43 79.0447 16.8712 3.02917 0.460468 0.058864 0.00627354 0.000560753 4.29167e-05 2.86909e-06 1.6862e-07 8.69695e-09 3.95383e-10 1.60688e-11 6.11117e-13 2.62838e-14 2.31644e-15
 sampled  age   168.568 1233.92 8582.7 42680.7 80451.3 44193.4 8635.43 535.763 6.22867 0.0296163 0.000119028 1.36559e-07 1.17759e-10
yr 2008, seas: 1, fleet:5
 sampled  size  285.983 54977 270645 54978.3 517.808 8596.6 72847.8 147721 76321.2 32297.6 70705 97434.8 79198.4 61235.1 49258.7 34943.2 23102.4 14124.9 7593.55 3546.01 1417.55 479.918 137.83 33.5101 6.85215 1.17864 0.171418 0.0210722 0.00217582 0.00018837 1.38094e-05 8.72397e-07 4.81542e-08 2.33237e-09 9.914e-11 3.70996e-12 1.25404e-13 4.24805e-15
 sampled  age   381171 310846 236719 138335 65043.8 25404.3 4616.42 269.151 2.86802 0.0121512 4.24685e-05 4.15777e-08 3.01734e-11
yr 2009, seas: 1, fleet:1
 sampled  size  768.303 0.581459 3.58238 265.205 2121.65 2121.97 285.752 463.161 3677.12 11479.4 19408.8 31709.7 45976.5 48986.6 45210.6 37486.7 26344.2 16428.2 9354 4727.61 2080.37 788.93 255.355 70.3152 16.4502 3.25768 0.545086 0.077208 0.0092673 0.000940171 8.04481e-05 5.83201e-06 3.62584e-07 1.96676e-08 9.62974e-10 4.93742e-11 4.0709e-12 7.2226e-13
 sampled  age   768.88 4780.89 27649.8 103218 106850 46854.6 16752.4 2978.41 179.635 2.0703 0.00981866 3.94315e-05 4.52685e-08
yr 2009, seas: 1, fleet:2
 sampled  size  171.532 0.130011 0.951418 70.4338 563.474 563.578 77.198 152.805 1231.37 4058.86 8122.66 16104.6 26595.6 33580.1 36414.2 32912.7 24354 15798.1 9197.71 4692.14 2072.95 787.585 255.142 70.2849 16.4464 3.25729 0.545049 0.077205 0.0092671 0.00094016 8.04475e-05 5.83198e-06 3.62583e-07 1.96675e-08 9.62973e-10 4.93741e-11 4.0709e-12 7.2226e-13
 sampled  age   171.66 1269.72 9074.52 51139.2 90260.2 46063.2 16730.1 2978.14 179.634 2.0703 0.00981866 3.94315e-05 4.52685e-08
yr 2009, seas: 1, fleet:5
 sampled  size  291.256 55990.8 275636 55992.2 529.888 8848.96 74986.5 152064 78669.4 34006.9 75313.6 105162 88903.3 72144.8 58540.3 40982.5 26878.1 16738.3 9567.09 5011.41 2361.28 975.219 347.647 105.982 27.5054 6.06704 1.13507 0.179793 0.0241251 0.00274647 0.00026517 2.16702e-05 1.49944e-06 8.83759e-08 4.49092e-09 2.0095e-10 8.51348e-12 4.96545e-13
 sampled  age   388200 319972 250793 167746 74869.1 27439.2 9391.41 1583.25 87.7861 0.902355 0.00372263 1.27584e-05 1.23268e-08
yr 2010, seas: 1, fleet:1
 sampled  size  767.307 0.580796 3.64869 270.114 2160.92 2161.25 291.273 477.03 3790.77 11877.5 20352.2 33979.3 50505.7 56017.9 53708.5 45028.3 31482.7 19615.1 11430.1 6154.42 3031.18 1347.18 528.4 179.784 52.5371 13.1156 2.78996 0.504821 0.077592 0.010129 0.00112403 0.000106183 8.59031e-06 6.16824e-07 4.62153e-08 5.21132e-09 9.26299e-10 2.19558e-10
 sampled  age   767.883 4869.38 28468.3 109514 130680 54928.9 18560.5 6274.23 1100.28 66.1216 0.761317 0.00360967 1.45119e-05
yr 2010, seas: 1, fleet:2
 sampled  size  171.309 0.129867 0.969028 71.7375 573.904 574.011 78.704 157.42 1270.33 4210.42 8574.33 17429 29690.9 39080.2 43583.7 39545.2 29067.5 18853.1 11243.4 6112.65 3022.51 1345.61 528.147 179.746 52.5319 13.115 2.78989 0.504814 0.0775915 0.0101289 0.00112403 0.000106183 8.59031e-06 6.16824e-07 4.62153e-08 5.21132e-09 9.26299e-10 2.19558e-10
 sampled  age   171.438 1293.22 9343.16 54258.4 110390 54001.1 18535.7 6273.66 1100.28 66.1216 0.761317 0.00360967 1.45119e-05
yr 2010, seas: 1, fleet:5
 sampled  size  290.919 55925.9 275317 55927.4 534.185 9020.78 76442.6 155020 80257 35089.5 78166.1 109851 94885.9 79997.7 67784.4 50090.3 34287.4 21703.2 12529.4 6745.37 3378.39 1546.81 636.562 231.119 72.8763 19.7621 4.58446 0.907468 0.153059 0.0219753 0.00268472 0.000279255 2.47633e-05 1.8789e-06 1.24263e-07 7.83e-09 6.22066e-10 9.53664e-11
 sampled  age   387751 326184 259651 182981 98185.5 35272 11444.6 3665.87 590.702 31.654 0.317013 0.00128271 4.33992e-06
yr 2011, seas: 1, fleet:1
 sampled  size  753.436 0.570376 3.64482 269.827 2158.63 2158.97 291.414 486.654 3869.96 12153.7 20999.6 35525.6 53640.3 61253.7 61178.5 53724.5 39721.8 26063.7 15668.3 8627.88 4408.8 2096.51 913.852 358.316 124.133 37.4393 9.73544 2.1707 0.413888 0.0674221 0.00939877 0.00113266 0.000123109 1.38821e-05 2.0791e-06 4.26301e-07 9.44699e-08 2.3481e-08
 sampled  age   754.001 4864.22 29039.6 113831 145400 75717.5 25481.7 8184.14 2725.55 475.827 28.5574 0.328683 0.00156449
yr 2011, seas: 1, fleet:2
 sampled  size  168.212 0.12754 0.968 71.6614 573.295 573.405 78.7691 160.624 1297.45 4315.23 8882.99 18332.2 31863.4 43308.8 50183 47617.1 36973.9 25166.5 15435.1 8572.58 4397 2094.36 913.505 358.264 124.126 37.4384 9.73534 2.17069 0.413887 0.0674221 0.00939877 0.00113266 0.000123109 1.38821e-05 2.0791e-06 4.26301e-07 9.44699e-08 2.3481e-08
 sampled  age   168.339 1291.85 9530.63 56397.4 122824 74438.6 25447.7 8183.4 2725.54 475.827 28.5574 0.328683 0.00156449
yr 2011, seas: 1, fleet:5
 sampled  size  285.689 54920.6 270368 54922 528.834 9016.27 76404.6 154949 80310.6 35721 80159.9 113161 99188.9 85815.3 75079.5 58265.3 42389.2 28558.3 17455.9 9794.43 5058.14 2407.85 1055.7 421.603 150.957 47.7291 13.1574 3.13396 0.6415 0.112527 0.0168972 0.00217426 0.0002414 2.3794e-05 2.29698e-06 2.69594e-07 4.36955e-08 9.95454e-09
 sampled  age   380780 326021 265829 193986 114405 51643.2 16819.3 5137.15 1573.98 245.124 12.7977 0.125705 0.000503561
yr 2012, seas: 1, fleet:1
 sampled  size  731.758 0.554016 3.57957 264.997 2119.99 2120.32 286.585 486.72 3873.9 12204.1 21311.6 36573.4 55909.6 65172.6 67003 60994 47470.6 33214.5 21326.2 12473.6 6695.13 3320.32 1522.03 641.981 246.248 84.5637 25.6238 6.77724 1.55682 0.312409 0.0565433 0.0101233 0.00209847 0.000537993 0.000150661 4.01648e-05 9.56423e-06 2.41793e-06
 sampled  age   732.307 4777.13 29036.7 116843 156334 91182.8 38950.8 12626.9 4020.09 1335.7 233.038 13.9836 0.161703
yr 2012, seas: 1, fleet:2
 sampled  size  163.373 0.123884 0.95067 70.3784 563.031 563.141 77.4872 160.682 1299.54 4341.81 9054.05 18963 33455.8 46501.7 55367.6 54423 44473.6 32214.1 21056 12406.5 6680.14 3317.44 1521.53 641.904 246.237 84.5624 25.6237 6.77722 1.55682 0.312409 0.0565433 0.0101233 0.00209847 0.000537993 0.000150661 4.01648e-05 9.56423e-06 2.41793e-06
 sampled  age   163.495 1268.72 9529.68 57889.8 132060 89642.7 38898.8 12625.8 4020.07 1335.7 233.038 13.9836 0.161703
yr 2012, seas: 1, fleet:5
 sampled  size  277.475 53341.5 262594 53342.9 516.327 8857.08 75055.7 152218 78971.5 35638.9 80490.8 114191 101646 90119.2 80929.6 65203.7 49755.9 35449.3 23123.9 13865.3 7599.2 3799.18 1737.52 727.363 277.799 95.9988 29.6621 8.0971 1.93428 0.402379 0.0731897 0.0119432 0.00188725 0.000332905 7.17731e-05 1.72795e-05 4.04232e-06 1.04062e-06
 sampled  age   369832 320265 266417 202063 127759 65092.2 26894.3 8283.83 2425.53 718.818 109.093 5.58663 0.0543686
yr 2013, seas: 1, fleet:1
 sampled  size  707.79 0.535889 3.47669 257.381 2059.06 2059.39 278.595 478.322 3809.8 12034.1 21206.1 36854.6 57025 67819.2 71571.6 67133.8 54437 40127.1 27344.2 17085.1 9806.49 5169.21 2498.48 1107.9 450.169 166.861 56.1333 17.18 4.91261 1.40927 0.44681 0.160256 0.0597167 0.0210075 0.00661947 0.0018291 0.000439916 0.000111524
 sampled  age   708.322 4639.84 28529.1 117295 164559 104620 50719.4 20850.9 6690.32 2123.76 705.039 122.978 7.4642
yr 2013, seas: 1, fleet:2
 sampled  size  158.022 0.119831 0.923349 68.3558 546.85 546.958 75.3419 157.939 1278.69 4288.78 9044.39 19199.1 34374 48807.1 59519.1 60218.1 51245.3 39042.6 27042.6 17007.7 9788.66 5165.65 2497.84 1107.8 450.153 166.859 56.1331 17.18 4.91261 1.40927 0.44681 0.160256 0.0597167 0.0210075 0.00661947 0.0018291 0.000439916 0.000111524
 sampled  age   158.14 1232.26 9363.11 58113.6 139009 102853 50651.7 20849.1 6690.29 2123.76 705.039 122.978 7.4642
yr 2013, seas: 1, fleet:5
 sampled  size  268.395 51595.9 254001 51597.3 500.425 8604.13 72912.2 147874 76765.5 34966.3 79305.2 112935 101732 91966.9 84448.2 70249.7 55761.5 41584 28642.1 18252.4 10671.5 5689.88 2760.02 1216.37 487.197 177.368 58.5925 17.5325 4.77599 1.21634 0.309635 0.0863319 0.0270823 0.00885427 0.0027484 0.000767346 0.000188358 4.92152e-05
 sampled  age   357729 311119 262109 204447 137206 76631.9 36005.7 14075.3 4154.63 1176.44 339.74 50.5735 2.58333
yr 2014, seas: 1, fleet:1
 sampled  size  688.449 0.52122 3.36299 248.964 1991.72 1992.04 269.576 464.801 3703.74 11719.1 20772.5 36403.7 56817.4 68585.8 73851.6 70984.8 59543.1 45808.1 32802.2 21709 13281.9 7481.6 3858.17 1816.23 780.494 307.939 113.66 41.0512 15.6181 6.59886 2.99392 1.3374 0.54917 0.200157 0.063813 0.0176977 0.00426114 0.00108061
 sampled  age   688.965 4488.1 27718 115509 167439 113977 60819 28473.9 11601.9 3713.41 1177.95 390.975 72.3316
yr 2014, seas: 1, fleet:2
 sampled  size  153.703 0.11655 0.893151 66.1203 528.966 529.071 72.9087 153.493 1243.5 4181.31 8882.61 19028 34432.4 49671.8 61715.8 63942.1 56262.5 44677 32480.1 21624.3 13261.8 7477.48 3857.41 1816.1 780.474 307.936 113.66 41.0511 15.6181 6.59886 2.99392 1.3374 0.54917 0.200157 0.063813 0.0176977 0.00426114 0.00108061
 sampled  age   153.819 1191.96 9096.91 57228.6 141441 112052 60737.8 28471.3 11601.9 3713.41 1177.95 390.975 72.3316
yr 2014, seas: 1, fleet:5
 sampled  size  261.084 50190.5 247082 50191.8 485.644 8327.13 70565 143115 74323 34045.6 77451.5 110753 101071 93302 87726.5 75401.9 62177.4 48358.3 34951.1 23490 14554.1 8257.07 4268.2 2001.1 849.143 326.547 114.655 37.5369 12.0127 4.04813 1.51279 0.606268 0.239329 0.0869843 0.0281095 0.00795785 0.00196228 0.000513492
 sampled  age   347985 301103 255566 205396 146744 89086.2 46347.7 20682.6 7758.7 2215.71 611.464 173.206 26.9678
yr 2015, seas: 1, fleet:1
 sampled  size  661.987 0.501235 3.2716 242.198 1937.59 1937.9 262.155 450.09 3587.49 11366.3 20243.6 35758.7 56407.6 69410.8 76664.6 75923.1 66220.6 53320.3 40103.9 28017.8 18181.2 10901.2 5996.67 3011.3 1379.74 583.455 236.152 98.107 44.8061 22.3254 11.2032 5.2437 2.19344 0.804868 0.257204 0.0713869 0.0171923 0.00436027
 sampled  age   662.484 4366.13 26835.8 112912 170634 126319 74059.8 38556.5 17964.3 7311.55 2339.53 742.08 291.865
yr 2015, seas: 1, fleet:2
 sampled  size  147.796 0.112083 0.868879 64.3234 514.591 514.692 70.8964 148.646 1204.8 4059.37 8678.54 18768.1 34421.1 50673.8 64455.3 68735.5 62832.9 52130.4 39755.2 27923.4 18158.3 10896.3 5995.74 3011.14 1379.71 583.452 236.151 98.1069 44.8061 22.3254 11.2032 5.2437 2.19344 0.804868 0.257204 0.0713869 0.0171923 0.00436027
 sampled  age   147.906 1159.57 8807.36 55942.1 144140 124186 73960.9 38553 17964.3 7311.55 2339.53 742.08 291.865
yr 2015, seas: 1, fleet:5
 sampled  size  251.048 48261.2 237584 48262.5 469.498 8100.56 68644.9 139220 72283 33000.5 75015.7 107429 98558.4 91975 87956.1 77676.5 66329.1 53746.4 40697.5 28750.7 18783.5 11274.5 6182.8 3080.84 1390.49 569.493 214.584 77.2857 28.5451 11.5643 5.09766 2.26119 0.936286 0.346962 0.112945 0.0320591 0.00791246 0.00207121
 sampled  age   334609 292910 247387 200659 149332 98552.5 56373.6 27989.9 12009.2 4361.39 1214.11 328.664 108.79
yr 2016, seas: 1, fleet:1
 sampled  size  665.527 0.503732 3.14583 232.887 1863.11 1863.41 252.301 437.764 3489.06 11048.3 19646.9 34677.4 54829.7 67896.6 75824 76409.8 68473.9 57161 44891.3 32950.6 22562.9 14322.8 8365.57 4470.8 2185.01 988.945 430.652 192.869 93.7673 48.504 24.7514 11.6583 4.88746 1.79475 0.573673 0.159236 0.0383501 0.00972631
 sampled  age   666.027 4198.29 26105 109284 166628 128417 81822.3 46858.9 24301.1 11314.1 4604.16 1473.17 651.055
yr 2016, seas: 1, fleet:2
 sampled  size  148.586 0.112634 0.835478 61.8507 494.809 494.908 68.2444 144.573 1171.63 3944.77 8421.19 18215.5 33524.7 49706.4 63926.8 69376.7 65142 55979.4 44539.6 32853.6 22538.9 14317.5 8364.54 4470.61 2184.98 988.941 430.651 192.868 93.7673 48.504 24.7514 11.6583 4.88746 1.79475 0.573673 0.159236 0.0383501 0.00972631
 sampled  age   148.697 1114.99 8567.52 54144.6 140756 126248 81713.1 46854.6 24301 11314.1 4604.17 1473.17 651.055
yr 2016, seas: 1, fleet:5
 sampled  size  252.393 48519.8 238858 48521.1 462.458 7789.64 66010.2 133879 69550.1 32017.1 72978.5 104477 95792.2 89512.4 86134.2 77074.7 67202 56066 44067.5 32509.5 22278.1 14072 8141.77 4290.82 2053.44 894.675 360.546 139.974 55.9586 24.237 11.1241 5.02513 2.09523 0.778338 0.253583 0.0719991 0.0177717 0.00465217
 sampled  age   336402 281667 240722 194474 146462 100845 62716.9 34254.3 16358.2 6795.79 2405.91 656.986 244.357
yr 2017, seas: 1, fleet:1
 sampled  size  686.876 0.519783 3.16272 234.137 1873.11 1873.4 252.808 421.191 3357.04 10645.2 19012.4 33702 53332.5 66081.2 74028.1 75198.8 68421.6 58488.4 47452.9 36284.4 26045.7 17405.5 10734 6074.08 3156.88 1531.24 722.135 351.604 182.879 98.3282 51.0145 24.1713 10.1526 3.73035 1.19257 0.33104 0.0797282 0.0202207
 sampled  age   687.391 4220.82 25104.1 106362 161647 126341 84116 52391.1 29887.9 15487.9 7209.59 2933.74 1353.52
yr 2017, seas: 1, fleet:2
 sampled  size  153.352 0.116218 0.839962 62.1827 497.465 497.56 68.332 139.104 1127.59 3803.88 8159.41 17708.2 32608.1 48394.2 62469.6 68366.6 65180.3 57334.7 47107.2 36188.2 26021.7 17400.1 10733 6073.88 3156.85 1531.23 722.134 351.604 182.879 98.3282 51.0145 24.1713 10.1526 3.73035 1.19257 0.33104 0.0797282 0.0202207
 sampled  age   153.467 1120.98 8239.03 52697.1 136549 124207 84003.8 52386.3 29887.8 15487.9 7209.59 2933.74 1353.52
yr 2017, seas: 1, fleet:5
 sampled  size  260.487 50075.8 246517 50077 471.669 7831.07 66361.1 134581 69764.8 31129.1 70215.3 100645 92620.4 86876.7 83715.3 75127.2 66049.4 55985 45086.4 34353.7 24482.7 16165.8 9812.24 5440.17 2747.68 1270.24 548.324 230.94 100.706 46.822 22.3932 10.3001 4.32336 1.60964 0.524793 0.149035 0.0367891 0.00963061
 sampled  age   347190 283165 231439 189102 141717 98823.7 64200.8 38135 20033.4 9263.23 3751.4 1302.8 505.855
yr 2018, seas: 1, fleet:1
 sampled  size  717.114 0.542617 3.26412 241.644 1933.16 1933.45 260.408 423.23 3368.29 10625.8 18675.1 32582.4 51459.1 63938.6 71805.4 73057.7 66736.2 57624.1 47627.2 37444.8 27867.1 19430.6 12559.8 7480.94 4121.31 2147.45 1108.19 595.682 336.155 189.777 100.737 48.1745 20.3045 7.46961 2.38897 0.663234 0.159741 0.0405142
 sampled  age   717.653 4356.15 25236.7 102244 157079 122023 82198.6 53467.5 33172.4 18909.9 9797.46 4560.52 2711.93
yr 2018, seas: 1, fleet:2
 sampled  size  160.103 0.121322 0.866892 64.1764 513.414 513.51 70.3554 139.725 1130.3 3785.81 7977.83 17106.4 31499.4 46878 60616.9 66428.1 63590.2 56505.3 47292.4 37351.6 27843.7 19425.4 12558.8 7480.74 4121.28 2147.44 1108.19 595.682 336.155 189.777 100.737 48.1745 20.3045 7.46961 2.38897 0.663234 0.159741 0.0405142
 sampled  age   160.224 1156.92 8282.57 50656.7 132690 119962 82088.9 53462.7 33172.3 18909.9 9797.46 4560.52 2711.93
yr 2018, seas: 1, fleet:5
 sampled  size  271.95 52279.5 257366 52280.7 489.884 8081.47 68482.8 138879 71901.8 31473.1 70392.4 100328 90925.7 83939.6 80609 72432.8 63804.9 54325 44209.7 34313.6 25114.7 17153.2 10830.5 6274.91 3328.79 1630.35 757.19 350.004 168.893 85.258 42.8209 20.1565 8.5414 3.19168 1.04198 0.296049 0.073091 0.0191348
 sampled  age   362469 292220 232563 181437 136997 94721.9 62220.9 38594.4 22049.6 11215.6 5055.46 2008.33 1005.09
yr 2019, seas: 1, fleet:1
 sampled  size  752.819 0.56961 3.40773 252.275 2018.21 2018.51 271.635 436.609 3471.76 10916.8 18976.1 32625 50933.7 62360.4 69227.3 70193.7 64150.3 55529.8 46200.1 36827.2 28029.3 20149.8 13521.5 8417.53 4891.36 2725.18 1524.22 887.364 531.083 309.753 166.87 80.2768 33.9108 12.4851 3.99415 1.10897 0.267105 0.0677448
 sampled  age   753.384 4547.8 26042.1 102709 150509 117521 78359.4 51513.7 33372.1 20688.9 11791.7 6109.23 4534.71
yr 2019, seas: 1, fleet:2
 sampled  size  168.075 0.127356 0.905032 66.9998 536.002 536.1 73.3744 144.11 1164.29 3881.31 8069.84 17047.9 30986.1 45473.2 58327.4 63810.3 61131 54455.8 45878.4 36737.7 28006.9 20144.8 13520.5 8417.34 4891.33 2725.17 1524.22 887.364 531.083 309.753 166.87 80.2768 33.9108 12.4851 3.99415 1.10897 0.267105 0.0677448
 sampled  age   168.201 1207.82 8546.9 50887.2 127140 115536 78254.8 51509 33371.9 20688.9 11791.7 6109.23 4534.71
yr 2019, seas: 1, fleet:5
 sampled  size  285.491 54882.5 270180 54883.8 513.008 8436.83 71494.1 144983 75020.4 32555.1 72508.8 102951 92212.6 83637.1 79076.8 70032.6 61203.2 52061.8 42497 33229.3 24657.6 17201.3 11173.3 6704.94 3712.11 1918.07 954.457 479.432 250.869 134.284 69.6554 33.2749 14.186 5.31331 1.73612 0.493423 0.121833 0.0318964
 sampled  age   380516 305069 239911 181896 130743 90874.8 59112.3 37065.1 22112.9 12232.7 6065.66 2682.01 1675.44
yr 2020, seas: 1, fleet:1
 sampled  size  761.976 0.576702 3.5774 264.836 2118.71 2119.02 285.045 455.743 3622.48 11373.9 19668.2 33556.6 51976.8 62820.9 68663.3 68625.2 61916.6 53208.5 44258.2 35467.1 27294.2 19977.9 13756.9 8867.11 5396.82 3193.98 1916.12 1189.16 743.256 443.513 241.368 116.591 49.3271 18.1711 5.81431 1.61444 0.388859 0.0986253
 sampled  age   762.548 4774.24 27186.9 105931 150673 111835 74969.5 48820.6 31976.4 20702 12832.5 7313.78 6601.8
yr 2020, seas: 1, fleet:2
 sampled  size  170.119 0.128949 0.950095 70.3359 562.691 562.793 76.9898 150.41 1214.49 4039.8 8344.43 17480.9 31470.2 45566.1 57647.2 62238.2 58918.6 52153.6 43946.7 35381.4 27272.8 19973.1 13756 8866.93 5396.79 3193.98 1916.12 1189.16 743.256 443.513 241.368 116.591 49.3271 18.1711 5.81431 1.61444 0.388859 0.0986253
 sampled  age   170.247 1267.95 8922.59 52483.5 127279 109946 74869.5 48816.1 31976.3 20702 12832.5 7313.78 6601.8
yr 2020, seas: 1, fleet:5
 sampled  size  288.96 55549.3 273463 55550.7 527.785 8856.14 75047.4 152187 78726.1 34013 75593.8 107117 95319.2 85483.9 79732.5 69328.4 59469.1 49869.4 40384.3 31545.1 23521 16579.4 10951.4 6734.1 3857.12 2088.76 1106.26 597.06 333.094 186.067 98.6979 47.6241 20.3872 7.64816 2.50053 0.710829 0.175527 0.0459548
 sampled  age   385139 320231 250309 187011 129897 85645 55979.2 34765.1 20969 12113.8 6532.71 3177.58 2413.92
yr 2021, seas: 1, fleet:1
 sampled  size  563.133 0.424979 1.68497 124.739 997.917 998.017 131.221 146.598 1157.73 3597.37 6067.3 10532.1 18463.6 27670.2 37415.2 44325.4 46329.6 44172.2 38958.2 32283.6 25385.8 18905.2 13269.2 8778.3 5548.12 3457.08 2199.27 1435.81 927.231 562.658 308.493 149.466 63.3081 23.3312 7.46651 2.0733 0.49939 0.12666
 sampled  age   563.555 2248.68 8725.86 30027 73361 89232.3 67160.7 45523.1 29726.8 19480.6 12613.1 7818.53 8478.38
yr 2021, seas: 1, fleet:5
 sampled  size  288.978 55552.8 273480 55554.2 530.808 8967.55 75991.7 154111 79865.4 35460 79616.7 112929 100728 90509.5 84213.7 72575.7 61223.7 50202.6 39738.9 30510.4 22540.9 15869.6 10547.4 6576.49 3858.44 2170.04 1211.5 693.744 406.813 234.542 126.44 61.4542 26.3867 9.91055 3.24165 0.921658 0.227601 0.0595894
 sampled  age   385164 324260 263563 198429 137868 86697.5 53111.7 33025.1 19714.7 11512.9 6483.57 3429.85 3130.15
