#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Tue Sep 28 17:51:23 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 129.901
Catch 8.50511e-10
Survey -5.42804
Age_comp 107.352
Recruitment 1.01546
Forecast_Recruitment 0
Parm_priors 26.9426
Parm_softbounds 0.014919
Parm_devs 0
F_Ballpark 0.0044196
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.79999 0.00259158 Act 0.999908
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.71 0.115735 Act 0.3825
SR_RkrPower_steep 0.633925 0.113247 Act 0.154973
SR_RkrPower_gamma 1.21421 0.481762 Act 0.311675
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 -0.113842 0.283192 Act 0.496205
Main_InitAge_3 0.341438 0.23638 Act 0.511381
Main_InitAge_2 0.888244 0.188346 Act 0.529608
Main_InitAge_1 1.09427 0.177271 Act 0.536476
Main_RecrDev_1992 1.05655 0.171611 Act 0.535218
Main_RecrDev_1993 1.09637 0.16632 Act 0.536546
Main_RecrDev_1994 1.02263 0.165909 Act 0.534088
Main_RecrDev_1995 0.498012 0.189272 Act 0.5166
Main_RecrDev_1996 0.503136 0.184507 Act 0.516771
Main_RecrDev_1997 0.168382 0.197317 Act 0.505613
Main_RecrDev_1998 -0.353925 0.218452 Act 0.488202
Main_RecrDev_1999 -0.675179 0.219414 Act 0.477494
Main_RecrDev_2000 -1.07412 0.228068 Act 0.464196
Main_RecrDev_2001 -0.722907 0.181219 Act 0.475903
Main_RecrDev_2002 -0.542341 0.206427 Act 0.481922
Main_RecrDev_2003 -0.464081 0.185294 Act 0.484531
Main_RecrDev_2004 0.100126 0.163333 Act 0.503338
Main_RecrDev_2005 -0.0600074 0.187425 Act 0.498
Main_RecrDev_2006 -0.220731 0.192045 Act 0.492642
Main_RecrDev_2007 -0.587373 0.193522 Act 0.480421
Main_RecrDev_2008 -0.627594 0.186354 Act 0.47908
Main_RecrDev_2009 -0.36802 0.174086 Act 0.487733
Main_RecrDev_2010 -0.296607 0.186723 Act 0.490113
Main_RecrDev_2011 -0.160329 0.198627 Act 0.494656
Main_RecrDev_2012 -0.063911 0.201405 Act 0.49787
Main_RecrDev_2013 0.00884495 0.20199 Act 0.500295
Main_RecrDev_2014 0.155898 0.204897 Act 0.505197
Main_RecrDev_2015 0.146617 0.208936 Act 0.504887
Main_RecrDev_2016 0.188347 0.232117 Act 0.506278
Main_RecrDev_2017 -0.11711 0.320953 Act 0.496096
Main_RecrDev_2018 -0.410728 0.494465 Act 0.486309
Main_RecrDev_2019 -0.228607 0.566922 Act 0.49238
Main_RecrDev_2020 -0.181463 0.583715 Act 0.493951
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(5) 0.217308 0.276378 Act 0.507244
Q_extraSD_Crucero(5) 0.129025 0.0756211 Act 0.25805
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 4.00627 0.191052 Act 0.667157
AgeSel_P2_Industrial_declarado(1) 1.59208 0.198976 Act 0.264121
AgeSel_P1_Artesanal_declarado(2) 4.87948 0.368595 Act 0.812934
AgeSel_P2_Artesanal_declarado(2) 1.66539 0.390658 Act 0.276359
AgeSel_P1_Industrial_nd(3) 4.19775 0 Fix 0.699123
AgeSel_P2_Industrial_nd(3) 1.65156 0 Fix 0.27405
AgeSel_P1_Artesanal_nd(4) 4.08692 0 Fix 0.680621
AgeSel_P2_Artesanal_nd(4) 1.78365 0 Fix 0.296102
AgeSel_P1_Crucero(5) 0.986813 0.400848 Act 0.986543
AgeSel_P2_Crucero(5) 0.337313 0.100616 Act 0.333993
AgeSel_P3_Crucero(5) 0.497456 0.0832579 Act 0.994899
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.214578 0.0600262 Act 0.910615
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.12934 0.150672 Act 0.778115
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.287724 0.0829829 Act 0.894998
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.23751 0.246435 Act 0.773234
AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 0.0285201 0.191642 Act 0.948617
AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 0.203668 0.61332 Act 0.830173
AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 -0.0162993 0.157263 Act 0.937428
AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 -0.0699833 0.537889 Act 0.799422
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 999806 115712
SSB_Initial 999806 115712
SSB_1992 984885 117632
SSB_1993 1.10807e+06 131524
SSB_1994 1.34932e+06 149109
SSB_1995 1.55145e+06 159964
SSB_1996 1.69503e+06 159595
SSB_1997 1.77917e+06 151001
SSB_1998 1.66436e+06 133087
SSB_1999 1.46682e+06 110380
SSB_2000 1.2526e+06 91006.5
SSB_2001 984339 72083.7
SSB_2002 724101 54662.3
SSB_2003 474484 39129.5
SSB_2004 298481 28847.4
SSB_2005 245474 26611.3
SSB_2006 248684 27291.6
SSB_2007 286540 29235.2
SSB_2008 309207 30273
SSB_2009 292155 28349.5
SSB_2010 245663 25816.9
SSB_2011 206733 23636.7
SSB_2012 196434 23925.3
SSB_2013 198784 27365.9
SSB_2014 201453 32741.6
SSB_2015 237430 40111.5
SSB_2016 269218 49361.9
SSB_2017 312720 62329.5
SSB_2018 359978 79885.5
SSB_2019 411252 103706
SSB_2020 434941 123691
SSB_2021 416456 131442
SSB_2022 437837 145475
SSB_2023 401526 141186
SSB_2024 399358 187659
SSB_2025 400181 228110
SSB_2026 398107 251545
SSB_2027 389917 280283
SSB_2028 377715 316479
SSB_2029 364894 352079
SSB_2030 351915 386481
SSB_2031 338580 422173
#_Recruitment
Recr_Virgin 899871 104146
Recr_Initial 899871 104146
Recr_1992 2.20329e+06 342546
Recr_1993 2.30626e+06 325980
Recr_1994 2.14233e+06 295616
Recr_1995 1.26779e+06 211365
Recr_1996 1.2743e+06 202854
Recr_1997 911782 159924
Recr_1998 540824 109383
Recr_1999 392226 80068.5
Recr_2000 263195 56997.4
Recr_2001 371706 64690.5
Recr_2002 445223 70565
Recr_2003 459447 72117.9
Recr_2004 679749 88720.8
Recr_2005 521675 74798.8
Recr_2006 447538 66741.2
Recr_2007 334878 55619.8
Recr_2008 333979 54746.4
Recr_2009 421129 62789.5
Recr_2010 411944 66368
Recr_2011 425099 73011.9
Recr_2012 452898 83508.6
Recr_2013 490879 98894.9
Recr_2014 573590 126668
Recr_2015 629093 157806
Recr_2016 721487 208966
Recr_2017 597205 223398
Recr_2018 493103 263424
Recr_2019 646778 391430
Recr_2020 695509 435651
Recr_2021 695509 435651
Recr_2022 695509 435651
Recr_2023 695509 435651
Recr_2024 695509 435651
Recr_2025 695509 435651
Recr_2026 695509 435651
Recr_2027 695509 435651
Recr_2028 695509 435651
Recr_2029 695509 435651
Recr_2030 695509 435651
Recr_2031 695509 435651
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.34387 0.0231909
SPRratio_1993 0.407889 0.0280613
SPRratio_1994 0.41868 0.0295675
SPRratio_1995 0.405716 0.028031
SPRratio_1996 0.367506 0.0247363
SPRratio_1997 0.354354 0.0213328
SPRratio_1998 0.369255 0.019006
SPRratio_1999 0.380241 0.0172357
SPRratio_2000 0.430663 0.017155
SPRratio_2001 0.472433 0.0181681
SPRratio_2002 0.608016 0.0218811
SPRratio_2003 0.845603 0.040408
SPRratio_2004 0.871655 0.0525752
SPRratio_2005 0.829465 0.0467099
SPRratio_2006 0.852778 0.0454932
SPRratio_2007 0.820182 0.0437204
SPRratio_2008 0.809134 0.0411403
SPRratio_2009 0.846185 0.0475087
SPRratio_2010 0.86937 0.0461309
SPRratio_2011 0.913943 0.0531628
SPRratio_2012 0.937939 0.0589251
SPRratio_2013 0.94283 0.0637779
SPRratio_2014 0.738885 0.0662282
SPRratio_2015 0.722239 0.0703804
SPRratio_2016 0.663309 0.072336
SPRratio_2017 0.641818 0.0778013
SPRratio_2018 0.628732 0.0854166
SPRratio_2019 0.59679 0.0941916
SPRratio_2020 0.594217 0.10764
SPRratio_2021 0.462286 0.100737
SPRratio_2022 0.800663 0.0454565
SPRratio_2023 0.800821 0.045449
SPRratio_2024 0.802373 0.0458202
SPRratio_2025 0.811053 0.0577906
SPRratio_2026 0.836008 0.127351
SPRratio_2027 0.865609 0.221819
SPRratio_2028 0.892528 0.30754
SPRratio_2029 0.919584 0.392075
SPRratio_2030 0.947666 0.482772
SPRratio_2031 0.975686 0.578101
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.223185 0.0638495
F_1993 0.222214 0.062194
F_1994 0.216464 0.0605855
F_1995 0.227869 0.064827
F_1996 0.210135 0.0604222
F_1997 0.217256 0.0631515
F_1998 0.271674 0.0793289
F_1999 0.29481 0.086062
F_2000 0.367364 0.107288
F_2001 0.458876 0.134571
F_2002 0.742868 0.218541
F_2003 1.23181 0.361285
F_2004 1.09035 0.324795
F_2005 0.814335 0.243254
F_2006 0.864657 0.25972
F_2007 0.726031 0.218734
F_2008 0.795735 0.240311
F_2009 0.948316 0.289038
F_2010 1.05485 0.325317
F_2011 1.1557 0.363117
F_2012 1.09649 0.35242
F_2013 1.10713 0.373077
F_2014 0.595342 0.210111
F_2015 0.594905 0.218705
F_2016 0.513565 0.197587
F_2017 0.483076 0.196751
F_2018 0.472331 0.205351
F_2019 0.431126 0.200743
F_2020 0.467984 0.233676
F_2021 0.326135 0.171556
F_2022 0.929145 0.365243
F_2023 0.811046 0.32216
F_2024 0.798153 0.305408
F_2025 0.823915 0.314317
F_2026 0.893504 0.47102
F_2027 0.972565 0.726486
F_2028 1.03982 0.975949
F_2029 1.11026 1.26065
F_2030 1.18936 1.61696
F_2031 1.27329 2.03818
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.77073 0.265209
Bratio_1994 3.37395 0.354543
Bratio_1995 3.87939 0.422653
Bratio_1996 4.2384 0.46203
Bratio_1997 4.44878 0.481051
Bratio_1998 4.1617 0.449842
Bratio_1999 3.66776 0.393483
Bratio_2000 3.1321 0.336602
Bratio_2001 2.46133 0.26638
Bratio_2002 1.8106 0.197558
Bratio_2003 1.18644 0.132598
Bratio_2004 0.746347 0.0882041
Bratio_2005 0.613805 0.0776283
Bratio_2006 0.62183 0.0804872
Bratio_2007 0.716489 0.09075
Bratio_2008 0.773168 0.0970313
Bratio_2009 0.73053 0.0916194
Bratio_2010 0.614277 0.0806164
Bratio_2011 0.516932 0.071314
Bratio_2012 0.49118 0.0705041
Bratio_2013 0.497056 0.0779003
Bratio_2014 0.503731 0.0900731
Bratio_2015 0.593691 0.11013
Bratio_2016 0.673175 0.134378
Bratio_2017 0.781953 0.168543
Bratio_2018 0.900119 0.213999
Bratio_2019 1.02833 0.274772
Bratio_2020 1.08756 0.324523
Bratio_2021 1.04134 0.341122
Bratio_2022 1.09481 0.373224
Bratio_2023 1.00401 0.359236
Bratio_2024 0.998588 0.47278
Bratio_2025 1.00065 0.572922
Bratio_2026 0.99546 0.630832
Bratio_2027 0.974982 0.701362
Bratio_2028 0.944471 0.790176
Bratio_2029 0.912412 0.877739
Bratio_2030 0.879958 0.962673
Bratio_2031 0.846614 1.05117
#_Mgmt_Quantity
SSB_unfished 999806 115712
Totbio_unfished 1.0568e+06 106771
SmryBio_unfished 1.0568e+06 106771
Recr_unfished 899871 104146
SSB_Btgt 399922 46284.9
SPR_Btgt 0.443304 0.0633671
Fstd_Btgt 0.394237 0.100499
Dead_Catch_Btgt 102106 14275.9
SSB_SPR 338160 62868.7
Fstd_SPR 0.46983 0.0102887
Dead_Catch_SPR 99139.6 17573.1
SSB_MSY 423486 115518
SPR_MSY 0.460766 0.0732529
Fstd_MSY 0.367603 0.107557
Dead_Catch_MSY 102342 15639
Ret_Catch_MSY 102342 15639
ForeCatch_2022 110867 41257.9
ForeCatch_2023 89424.2 29274.1
ForeCatch_2024 84335 31178.2
ForeCatch_2025 85361.7 35975.3
ForeCatch_2026 90282.5 29484.4
ForeCatch_2027 94482.3 22871.3
ForeCatch_2028 96340 21129.7
ForeCatch_2029 97730.6 20033.2
ForeCatch_2030 99166.5 18413.6
ForeCatch_2031 100317 17184.9
OFLCatch_2022 136371 50108.6
OFLCatch_2023 110712 36111.6
OFLCatch_2024 104765 38943.9
OFLCatch_2025 106224 44577.1
OFLCatch_2026 112426 36138.2
OFLCatch_2027 117510 28200.7
OFLCatch_2028 119768 26154.2
OFLCatch_2029 121502 24768.6
OFLCatch_2030 123281 22752.3
OFLCatch_2031 124691 21256.8
#_Extra_stdev
ln(SPB)_1992 13.8003 0.119437
ln(SPB)_2006 12.4239 0.109744
ln(SPB)_2021 12.9395 0.315621
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.0568e+06 0.0
TotBio_Initial 1.0568e+06 0.0
TotBio_1992 1.25898e+06 0.0
TotBio_1993 1.35258e+06 0.0
TotBio_1994 1.46214e+06 0.0
TotBio_1995 1.56623e+06 0.0
TotBio_1996 1.5954e+06 0.0
TotBio_1997 1.5518e+06 0.0
TotBio_1998 1.45911e+06 0.0
TotBio_1999 1.29845e+06 0.0
TotBio_2000 1.09896e+06 0.0
TotBio_2001 879163 0.0
TotBio_2002 678089 0.0
TotBio_2003 488891 0.0
TotBio_2004 342512 0.0
TotBio_2005 293280 0.0
TotBio_2006 300433 0.0
TotBio_2007 299628 0.0
TotBio_2008 288738 0.0
TotBio_2009 264150 0.0
TotBio_2010 237652 0.0
TotBio_2011 223641 0.0
TotBio_2012 216315 0.0
TotBio_2013 217069 0.0
TotBio_2014 223754 0.0
TotBio_2015 258414 0.0
TotBio_2016 295145 0.0
TotBio_2017 339925 0.0
TotBio_2018 377974 0.0
TotBio_2019 394156 0.0
TotBio_2020 404732 0.0
TotBio_2021 419053 0.0
TotBio_2022 460970 0.0
TotBio_2023 426207 0.0
TotBio_2024 417503 0.0
TotBio_2025 415538 0.0
TotBio_2026 413233 0.0
TotBio_2027 406837 0.0
TotBio_2028 397478 0.0
TotBio_2029 387655 0.0
TotBio_2030 377846 0.0
TotBio_2031 367973 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.25898e+06 0.0
SmryBio_1993 1.35258e+06 0.0
SmryBio_1994 1.46214e+06 0.0
SmryBio_1995 1.56623e+06 0.0
SmryBio_1996 1.5954e+06 0.0
SmryBio_1997 1.5518e+06 0.0
SmryBio_1998 1.45911e+06 0.0
SmryBio_1999 1.29845e+06 0.0
SmryBio_2000 1.09896e+06 0.0
SmryBio_2001 879163 0.0
SmryBio_2002 678089 0.0
SmryBio_2003 488891 0.0
SmryBio_2004 342512 0.0
SmryBio_2005 293280 0.0
SmryBio_2006 300433 0.0
SmryBio_2007 299628 0.0
SmryBio_2008 288738 0.0
SmryBio_2009 264150 0.0
SmryBio_2010 237652 0.0
SmryBio_2011 223641 0.0
SmryBio_2012 216315 0.0
SmryBio_2013 217069 0.0
SmryBio_2014 223754 0.0
SmryBio_2015 258414 0.0
SmryBio_2016 295145 0.0
SmryBio_2017 339925 0.0
SmryBio_2018 377974 0.0
SmryBio_2019 394156 0.0
SmryBio_2020 404732 0.0
SmryBio_2021 419053 0.0
SmryBio_2022 460970 0.0
SmryBio_2023 426207 0.0
SmryBio_2024 417503 0.0
SmryBio_2025 415538 0.0
SmryBio_2026 413233 0.0
SmryBio_2027 406837 0.0
SmryBio_2028 397478 0.0
SmryBio_2029 387655 0.0
SmryBio_2030 377846 0.0
SmryBio_2031 367973 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90428 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162795 0.0
TotCatch_2004 101299 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57783.9 0.0
TotCatch_2012 54040.9 0.0
TotCatch_2013 53086.9 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37036 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 46597 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 54169 0.0
TotCatch_2021 39457 0.0
TotCatch_2022 110867 0.0
TotCatch_2023 89424.2 0.0
TotCatch_2024 84335 0.0
TotCatch_2025 85361.7 0.0
TotCatch_2026 90282.5 0.0
TotCatch_2027 94482.3 0.0
TotCatch_2028 96340 0.0
TotCatch_2029 97730.6 0.0
TotCatch_2030 99166.5 0.0
TotCatch_2031 100317 0.0
