#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Fri Oct  8 17:21:25 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 291.241
Catch 7.82655e-10
Survey -5.63223
Age_comp 259.841
Recruitment 8.61995
Forecast_Recruitment 0
Parm_priors 28.3979
Parm_softbounds 0.0115349
Parm_devs 0
F_Ballpark 0.00229638
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.79998 0.0062685 Act 0.999792
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.4753 0.101429 Act 0.374119
SR_RkrPower_steep 1.08175 0.269957 Act 0.314909
SR_RkrPower_gamma 1.22586 0.418474 Act 0.313792
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 0.0683361 0.168299 Act 0.502278
Main_InitAge_3 0.613729 0.140125 Act 0.520458
Main_InitAge_2 1.20935 0.119599 Act 0.540312
Main_InitAge_1 1.40717 0.115726 Act 0.546906
Main_RecrDev_1992 1.32802 0.117697 Act 0.544267
Main_RecrDev_1993 1.34752 0.115874 Act 0.544917
Main_RecrDev_1994 1.26511 0.117195 Act 0.54217
Main_RecrDev_1995 0.700543 0.133648 Act 0.523351
Main_RecrDev_1996 0.706055 0.13149 Act 0.523535
Main_RecrDev_1997 0.380928 0.140004 Act 0.512698
Main_RecrDev_1998 -0.21518 0.157061 Act 0.492827
Main_RecrDev_1999 -0.579965 0.159457 Act 0.480668
Main_RecrDev_2000 -0.941144 0.164281 Act 0.468629
Main_RecrDev_2001 -0.473653 0.133097 Act 0.484212
Main_RecrDev_2002 -0.301799 0.166369 Act 0.48994
Main_RecrDev_2003 -0.487936 0.172205 Act 0.483735
Main_RecrDev_2004 -0.102286 0.141877 Act 0.49659
Main_RecrDev_2005 -0.339724 0.168554 Act 0.488676
Main_RecrDev_2006 -0.496828 0.166269 Act 0.483439
Main_RecrDev_2007 -0.851949 0.152766 Act 0.471602
Main_RecrDev_2008 -0.856496 0.144287 Act 0.47145
Main_RecrDev_2009 -0.562087 0.133982 Act 0.481264
Main_RecrDev_2010 -0.468542 0.150295 Act 0.484382
Main_RecrDev_2011 -0.326642 0.179692 Act 0.489112
Main_RecrDev_2012 -0.213685 0.185303 Act 0.492877
Main_RecrDev_2013 -0.0790732 0.17205 Act 0.497364
Main_RecrDev_2014 0.0850126 0.15766 Act 0.502834
Main_RecrDev_2015 0.0874977 0.147245 Act 0.502917
Main_RecrDev_2016 0.103911 0.173825 Act 0.503464
Main_RecrDev_2017 -0.212354 0.24896 Act 0.492922
Main_RecrDev_2018 -0.645715 0.377576 Act 0.478476
Main_RecrDev_2019 -0.678689 0.499503 Act 0.477377
Main_RecrDev_2020 -0.469437 0.547089 Act 0.484352
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(5) -0.120711 0.439541 Act 0.495976
Q_extraSD_Crucero(5) 0.179661 0.0724399 Act 0.359321
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 4.21932 0.127921 Act 0.702724
AgeSel_P2_Industrial_declarado(1) 1.71456 0.119978 Act 0.284568
AgeSel_P1_Artesanal_declarado(2) 4.96451 0.308965 Act 0.827129
AgeSel_P2_Artesanal_declarado(2) 1.78123 0.336657 Act 0.295697
AgeSel_P1_Industrial_nd(3) 4.19775 0 Fix 0.699123
AgeSel_P2_Industrial_nd(3) 1.65156 0 Fix 0.27405
AgeSel_P1_Artesanal_nd(4) 4.08692 0 Fix 0.680621
AgeSel_P2_Artesanal_nd(4) 1.78365 0 Fix 0.296102
AgeSel_P1_Crucero(5) 0.410785 0.686628 Act 0.39876
AgeSel_P2_Crucero(5) 0.452344 0.305644 Act 0.451371
AgeSel_P3_Crucero(5) 0.495123 0.15794 Act 0.990225
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.283151 0.0367848 Act 0.899895
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.240485 0.0852973 Act 0.760741
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.324301 0.0674389 Act 0.88928
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.352759 0.201042 Act 0.755217
AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 0.141976 0.185682 Act 0.966353
AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 0.369442 0.484811 Act 0.856088
AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 -0.0778975 0.145311 Act 0.927799
AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 0.00946883 0.547061 Act 0.811843
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 790678 80198
SSB_Initial 790678 80198
SSB_1992 856129 80458.2
SSB_1993 1.04966e+06 94414.2
SSB_1994 1.35692e+06 115076
SSB_1995 1.59199e+06 128734
SSB_1996 1.73983e+06 133143
SSB_1997 1.81765e+06 131472
SSB_1998 1.68684e+06 118630
SSB_1999 1.47181e+06 100814
SSB_2000 1.2483e+06 84394
SSB_2001 971091 66213.5
SSB_2002 701307 48763.5
SSB_2003 449198 32876.7
SSB_2004 279377 22637.5
SSB_2005 235863 20941.9
SSB_2006 243874 22109.2
SSB_2007 288108 24867.1
SSB_2008 316350 26666.3
SSB_2009 302765 25458
SSB_2010 255478 22891.7
SSB_2011 215213 21010.3
SSB_2012 209387 22021.4
SSB_2013 225828 26582
SSB_2014 250138 33802.4
SSB_2015 312162 43939
SSB_2016 378409 56851.8
SSB_2017 465657 74814.1
SSB_2018 547430 95691.4
SSB_2019 610110 117945
SSB_2020 613491 131134
SSB_2021 542264 126561
SSB_2022 479182 113720
SSB_2023 348177 86292.4
SSB_2024 311808 121492
SSB_2025 303120 113167
SSB_2026 294302 152817
SSB_2027 272809 180482
SSB_2028 234881 212133
SSB_2029 187291 252533
SSB_2030 136701 296084
SSB_2031 89655.2 326889
#_Recruitment
Recr_Virgin 711646 72181.9
Recr_Initial 711646 72181.9
Recr_1992 2.2993e+06 245375
Recr_1993 2.34459e+06 237132
Recr_1994 2.15912e+06 215912
Recr_1995 1.22769e+06 145468
Recr_1996 1.23448e+06 140607
Recr_1997 891831 110257
Recr_1998 491356 71506.4
Recr_1999 341171 51253.9
Recr_2000 237746 37156.6
Recr_2001 379438 46251.2
Recr_2002 465867 52173.1
Recr_2003 469573 52978.1
Recr_2004 713496 69099.1
Recr_2005 544776 56857.6
Recr_2006 469313 50524.1
Recr_2007 338362 40755.8
Recr_2008 338978 41179.4
Recr_2009 454061 52201
Recr_2010 487552 61010.7
Recr_2011 537908 73361.3
Recr_2012 596977 87876.1
Recr_2013 698882 111096
Recr_2014 844435 145765
Recr_2015 870837 168400
Recr_2016 900234 196390
Recr_2017 653384 173784
Recr_2018 415010 161079
Recr_2019 397230 208681
Recr_2020 492329 286457
Recr_2021 492329 286457
Recr_2022 492329 286457
Recr_2023 492329 286457
Recr_2024 492329 286457
Recr_2025 492329 286457
Recr_2026 492329 286457
Recr_2027 492329 286457
Recr_2028 492329 286457
Recr_2029 492329 286457
Recr_2030 492329 286457
Recr_2031 492329 286457
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.391494 0.0189443
SPRratio_1993 0.454689 0.0216345
SPRratio_1994 0.450111 0.0211841
SPRratio_1995 0.419321 0.0190314
SPRratio_1996 0.370009 0.0163117
SPRratio_1997 0.351015 0.0135782
SPRratio_1998 0.363345 0.0118374
SPRratio_1999 0.372342 0.0106118
SPRratio_2000 0.421936 0.0106726
SPRratio_2001 0.463046 0.0115452
SPRratio_2002 0.599848 0.0142462
SPRratio_2003 0.873535 0.0350884
SPRratio_2004 0.899286 0.044026
SPRratio_2005 0.859726 0.0347408
SPRratio_2006 0.872649 0.0331771
SPRratio_2007 0.828017 0.0321199
SPRratio_2008 0.807707 0.0313648
SPRratio_2009 0.8425 0.0395241
SPRratio_2010 0.856062 0.0367099
SPRratio_2011 0.898318 0.0424967
SPRratio_2012 0.910282 0.0467823
SPRratio_2013 0.893376 0.049542
SPRratio_2014 0.656027 0.0472653
SPRratio_2015 0.618173 0.0498278
SPRratio_2016 0.537511 0.0495662
SPRratio_2017 0.498461 0.0518565
SPRratio_2018 0.474094 0.0563413
SPRratio_2019 0.443381 0.0609885
SPRratio_2020 0.45162 0.0702031
SPRratio_2021 0.337719 0.0576706
SPRratio_2022 0.753414 0.0372645
SPRratio_2023 0.753863 0.0372705
SPRratio_2024 0.754126 0.205785
SPRratio_2025 0.785413 0.0468334
SPRratio_2026 0.865996 0.118039
SPRratio_2027 0.985891 0.252508
SPRratio_2028 1.1247 0.44776
SPRratio_2029 1.27422 0.670902
SPRratio_2030 1.41357 0.83409
SPRratio_2031 1.52456 0.861667
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.114735 0.0484004
F_1993 0.109591 0.0462975
F_1994 0.104863 0.0444524
F_1995 0.10824 0.0462544
F_1996 0.0982614 0.0423086
F_1997 0.100208 0.0434215
F_1998 0.125481 0.0545646
F_1999 0.136359 0.0595126
F_2000 0.169241 0.0741089
F_2001 0.213681 0.0938645
F_2002 0.355001 0.156085
F_2003 0.611357 0.269011
F_2004 0.533837 0.237138
F_2005 0.400922 0.178409
F_2006 0.41998 0.187125
F_2007 0.340876 0.152076
F_2008 0.36494 0.162874
F_2009 0.428915 0.19167
F_2010 0.472304 0.212005
F_2011 0.512661 0.231129
F_2012 0.465662 0.21108
F_2013 0.43324 0.198307
F_2014 0.216399 0.0999627
F_2015 0.204366 0.0951415
F_2016 0.164282 0.0772513
F_2017 0.146842 0.0699347
F_2018 0.142144 0.0686834
F_2019 0.133622 0.0657785
F_2020 0.151187 0.076035
F_2021 0.112866 0.0570729
F_2022 0.506209 0.232435
F_2023 0.389225 0.184541
F_2024 0.338113 0.242571
F_2025 0.365662 0.186034
F_2026 0.471889 0.286403
F_2027 0.671406 0.585664
F_2028 0.970746 1.3027
F_2029 1.45226 3.07624
F_2030 2.30246 8.07719
F_2031 4.12431 25.2354
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 3.31886 0.221522
Bratio_1994 4.29035 0.322038
Bratio_1995 5.03364 0.395961
Bratio_1996 5.50108 0.441306
Bratio_1997 5.74714 0.468046
Bratio_1998 5.33351 0.441357
Bratio_1999 4.65364 0.389443
Bratio_2000 3.94694 0.336203
Bratio_2001 3.07044 0.266047
Bratio_2002 2.21742 0.194501
Bratio_2003 1.42029 0.127359
Bratio_2004 0.883347 0.0826864
Bratio_2005 0.745762 0.0737494
Bratio_2006 0.771092 0.0777629
Bratio_2007 0.910953 0.0897233
Bratio_2008 1.00025 0.0975766
Bratio_2009 0.957297 0.093222
Bratio_2010 0.807781 0.0819046
Bratio_2011 0.68047 0.0729632
Bratio_2012 0.66205 0.0744091
Bratio_2013 0.714033 0.0871788
Bratio_2014 0.790896 0.108176
Bratio_2015 0.987008 0.13949
Bratio_2016 1.19647 0.179097
Bratio_2017 1.47233 0.234515
Bratio_2018 1.73089 0.298899
Bratio_2019 1.92907 0.368159
Bratio_2020 1.93976 0.410509
Bratio_2021 1.71456 0.395169
Bratio_2022 1.5151 0.349234
Bratio_2023 1.10088 0.259303
Bratio_2024 0.98589 0.372186
Bratio_2025 0.958417 0.342724
Bratio_2026 0.930537 0.471898
Bratio_2027 0.86258 0.560733
Bratio_2028 0.742657 0.661457
Bratio_2029 0.592185 0.790058
Bratio_2030 0.432228 0.929438
Bratio_2031 0.283476 1.02903
#_Mgmt_Quantity
SSB_unfished 790678 80198
Totbio_unfished 835712 67963.3
SmryBio_unfished 835712 67963.3
Recr_unfished 711646 72181.9
SSB_Btgt 316271 32079.2
SPR_Btgt 0.305329 0.0513171
Fstd_Btgt 0.704836 0.169631
Dead_Catch_Btgt 128214 17644
SSB_SPR 406409 52092.9
Fstd_SPR 0.468549 0.0111864
Dead_Catch_SPR 118796 13575.8
SSB_MSY 289659 91028.9
SPR_MSY 0.281265 0.0897915
Fstd_MSY 0.789695 0.344827
Dead_Catch_MSY 128804 17342.7
Ret_Catch_MSY 128804 17342.7
ForeCatch_2022 142333 38878.2
ForeCatch_2023 89381.8 20192.6
ForeCatch_2024 67332.9 54249.6
ForeCatch_2025 66004.6 8805.41
ForeCatch_2026 76648.2 12680.5
ForeCatch_2027 91645 11318
ForeCatch_2028 100908 11335
ForeCatch_2029 104411 11946.3
ForeCatch_2030 104075 12194.9
ForeCatch_2031 101644 12697.8
OFLCatch_2022 174288 46865.8
OFLCatch_2023 109976 24596.2
OFLCatch_2024 84633.4 21493
OFLCatch_2025 82521.2 11114.8
OFLCatch_2026 96278.9 15596.1
OFLCatch_2027 114806 13820.5
OFLCatch_2028 126049 13921.9
OFLCatch_2029 130211 14692.8
OFLCatch_2030 129658 15008.4
OFLCatch_2031 126586 15660.7
#_Extra_stdev
ln(SPB)_1992 13.6602 0.093979
ln(SPB)_2006 12.4044 0.0906583
ln(SPB)_2021 13.2035 0.233394
#_survey_stdev 0
#_Biomass
TotBio_Virgin 835712 0.0
TotBio_Initial 835712 0.0
TotBio_1992 1.15921e+06 0.0
TotBio_1993 1.30101e+06 0.0
TotBio_1994 1.44252e+06 0.0
TotBio_1995 1.5662e+06 0.0
TotBio_1996 1.60319e+06 0.0
TotBio_1997 1.55834e+06 0.0
TotBio_1998 1.46186e+06 0.0
TotBio_1999 1.29557e+06 0.0
TotBio_2000 1.08856e+06 0.0
TotBio_2001 862673 0.0
TotBio_2002 659960 0.0
TotBio_2003 473392 0.0
TotBio_2004 331052 0.0
TotBio_2005 286937 0.0
TotBio_2006 299792 0.0
TotBio_2007 303550 0.0
TotBio_2008 295348 0.0
TotBio_2009 271622 0.0
TotBio_2010 246902 0.0
TotBio_2011 238767 0.0
TotBio_2012 242709 0.0
TotBio_2013 259586 0.0
TotBio_2014 288294 0.0
TotBio_2015 352630 0.0
TotBio_2016 420986 0.0
TotBio_2017 490285 0.0
TotBio_2018 537948 0.0
TotBio_2019 542795 0.0
TotBio_2020 517717 0.0
TotBio_2021 483090 0.0
TotBio_2022 474235 0.0
TotBio_2023 367511 0.0
TotBio_2024 326325 0.0
TotBio_2025 312771 0.0
TotBio_2026 303206 0.0
TotBio_2027 285658 0.0
TotBio_2028 257116 0.0
TotBio_2029 223866 0.0
TotBio_2030 190570 0.0
TotBio_2031 158963 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.15921e+06 0.0
SmryBio_1993 1.30101e+06 0.0
SmryBio_1994 1.44252e+06 0.0
SmryBio_1995 1.5662e+06 0.0
SmryBio_1996 1.60319e+06 0.0
SmryBio_1997 1.55834e+06 0.0
SmryBio_1998 1.46186e+06 0.0
SmryBio_1999 1.29557e+06 0.0
SmryBio_2000 1.08856e+06 0.0
SmryBio_2001 862673 0.0
SmryBio_2002 659960 0.0
SmryBio_2003 473392 0.0
SmryBio_2004 331052 0.0
SmryBio_2005 286937 0.0
SmryBio_2006 299792 0.0
SmryBio_2007 303550 0.0
SmryBio_2008 295348 0.0
SmryBio_2009 271622 0.0
SmryBio_2010 246902 0.0
SmryBio_2011 238767 0.0
SmryBio_2012 242709 0.0
SmryBio_2013 259586 0.0
SmryBio_2014 288294 0.0
SmryBio_2015 352630 0.0
SmryBio_2016 420986 0.0
SmryBio_2017 490285 0.0
SmryBio_2018 537948 0.0
SmryBio_2019 542795 0.0
SmryBio_2020 517717 0.0
SmryBio_2021 483090 0.0
SmryBio_2022 474235 0.0
SmryBio_2023 367511 0.0
SmryBio_2024 326325 0.0
SmryBio_2025 312771 0.0
SmryBio_2026 303206 0.0
SmryBio_2027 285658 0.0
SmryBio_2028 257116 0.0
SmryBio_2029 223866 0.0
SmryBio_2030 190570 0.0
SmryBio_2031 158963 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90428 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162795 0.0
TotCatch_2004 101299 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57783.9 0.0
TotCatch_2012 54041 0.0
TotCatch_2013 53087 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37036 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 46597 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 54169 0.0
TotCatch_2021 39457 0.0
TotCatch_2022 142333 0.0
TotCatch_2023 89381.8 0.0
TotCatch_2024 67332.9 0.0
TotCatch_2025 66004.6 0.0
TotCatch_2026 76648.2 0.0
TotCatch_2027 91645 0.0
TotCatch_2028 100908 0.0
TotCatch_2029 104411 0.0
TotCatch_2030 104075 0.0
TotCatch_2031 101644 0.0
