#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#C this is an example control file setup																	
#_data_and_control_files: data.dat // control.dat
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
2 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
2 #_Nblock_Patterns
 1 1 #_blocks_per_pattern 
# begin and end years of blocks
 1992 2002
 2003 2020
#
# controls for all timevary parameters 
1 #_env/block/dev_adjust_method for all time-vary parms (1=warn relative to base parm bounds; 3=no bound check)
#  autogen
1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen all time-varying parms; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
# 
#
# setup for M, growth, maturity, fecundity, recruitment distibution, movement 
#
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K; 4=not implemented
2 #_Age(post-settlement)_for_L1;linear growth below this
999 #_Growth_Age_for_L2 (999 to use as Linf)
0.055 #_exponential decay for growth above maxage (fixed at 0.2 in 3.24; value should approx initial Z; -999 replicates 3.24)
0  #_placeholder for future growth feature
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
2 #_First_Mature_Age
2 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
 0.32 0.37 0.33 0.3 0.2 3 -2 0 0 0 0 0 0 0 # NatM_p_1_Fem_GP_1
 20 25 30 30 5 0 -2 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 60 75 65 65 5 0 -2 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.1 0.2 0.15 0.25 0.8 0 -3 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 1.7e-05 1.9e-05 1.8e-05 1.8e-05 0.5 0 3 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 2.7 2.8 2.79998 2.75 1 0 3 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
 33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 # Eggs_scalar_Fem_GP_1
 -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 # Eggs_exp_len_Fem_GP_1
 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 # RecrDist_GP_1
 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 # RecrDist_Area_1
 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 # RecrDist_month_1
 1 1 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
 0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 # FracFemale_GP_1
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
9 #_Spawner-Recruitment; Options: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             3            31       13.6806          10.3            10             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             3      0.673135           1.5          0.05             1          4          0          0          0          0          0          0          0 # SR_RkrPower_steep
          -0.5             5       1.22154             1           0.5             6          4          0          0          0          0          0          0          0 # SR_RkrPower_gamma
             0             2           0.6           0.8           0.8             0         -4          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0             1             0         -4          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0             0             0        -99          0          0          0          0          0          0          0 # SR_autocorr
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1988 # first year of main recr_devs; early devs can preceed this era
2020 # last year of main recr_devs; forecast devs start in following year
2 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -3 #_recdev_early_phase
 -4 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1973.8 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1988 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2015.4 #_last_yr_fullbias_adj_in_MPD
 2019.2 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS sets bias_adj to 0.0 for fcast yrs)
 0.8624 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -15 #min rec_dev
 15 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018R 2019R 2020R 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F
#  -0.0856522 0.3854 0.932572 1.13775 1.09195 1.13555 1.05881 0.527891 0.528178 0.190315 -0.332317 -0.654332 -1.05428 -0.705661 -0.527273 -0.471061 0.0730895 -0.0949834 -0.258012 -0.621916 -0.65971 -0.398967 -0.327243 -0.191358 -0.0939111 -0.0203517 0.127141 0.127432 0.177163 -0.121882 -0.421638 -0.248244 -0.204444 0 0 0 0 0 0 0 0 0 0 0
# implementation error by year in forecast:  0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.3 # F ballpark
2002 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
3 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
5  # N iterations for tuning F in hybrid method (recommend 3 to 7)
#
#_initial_F_parms; count = 0
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#2031 2042
# F rates by fleet
# Yr:  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# Industrial_declarado 0.0963249 0.100572 0.102905 0.0974449 0.0940781 0.0909305 0.0866332 0.100851 0.12404 0.162028 0.221639 0.322272 0.352453 0.392152 0.426302 0.33262 0.271119 0.272499 0.320208 0.331033 0.328445 0.309933 0.126267 0.111052 0.107965 0.0923298 0.079647 0.087674 0.0929836 0.0848023 0.761574 0.762032 0.766616 0.792992 0.875699 0.989303 1.10782 1.24049 1.39446 1.56872
# Artesanal_declarado 0.0174585 0.0308654 0.0355269 0.0403259 0.0573099 0.0339823 0.0195412 0.0462903 0.050872 0.0702882 0.0780157 0.0983963 0.110991 0.045153 0.0473499 0.0669705 0.123829 0.134234 0.174474 0.237476 0.239217 0.230589 0.116582 0.0947063 0.0752148 0.0655941 0.0590244 0.0505415 0.0477081 0.0545814 0 0 0 0 0 0 0 0 0 0
# Industrial_nd 0.00694124 0.0342187 0.0347925 0.0314049 0.0157944 0.0126433 0.023691 0.0166908 0.0194795 0.00672333 0.0500206 0.0790472 0.177188 0.0712669 0.066529 0.0786842 0.089908 0.0356624 0.0789329 0.0559169 0.120266 0.131305 0.0505415 0.0181482 0.0229735 0.0169729 0.0126579 0.00598307 0.00610833 0.00385205 0 0 0 0 0 0 0 0 0 0
# Artesanal_nd 0.0428601 0.0497569 0.0504343 0.0437375 0.0211027 0.0333812 0.0469738 0.0287012 0.0382476 0.0356156 0.0848203 0.117575 0.0338091 0.0313794 0.0326443 0.0754028 0.0722897 0.197283 0.0870997 0.150962 0.18127 0.229854 0.199703 0.247536 0.175382 0.185039 0.197085 0.16005 0.149865 0.101748 0 0 0 0 0 0 0 0 0 0
#
#_Q_setup for fleets with cpue or survey data
#_1:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm)
#_2:  extra input for link, i.e. mirror fleet
#_3:  0/1 to select extra sd parameter
#_4:  0/1 for biasadj or not
#_5:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         5         1         0         1         0         0  #  Crucero
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -15            15    -0.0494657             0             1             0          3          0          0          0          0          0          0          0  #  LnQ_base_Crucero(5)
             0           0.5      0.115947             0             1             0          3          0          0          0          0          0          0          0  #  Q_extraSD_Crucero(5)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for all sizes
#Pattern:_1; parm=2; logistic; with 95% width specification
#Pattern:_5; parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6; parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8; parm=8; New doublelogistic with smooth transitions and constant above Linf option
#Pattern:_9; parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_25; parm=3; exponential-logistic in size
#Pattern:_27; parm=3+special; cubic spline 
#Pattern:_42; parm=2+special+3; // like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 0 0 0 0 # 1 Industrial_declarado
 0 0 0 0 # 2 Artesanal_declarado
 0 0 0 0 # 3 Industrial_nd
 0 0 0 0 # 4 Artesanal_nd
 0 0 0 0 # 5 Crucero
#
#_age_selex_types
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age
#Pattern:_42; parm=2+nages+1; // cubic spline; with 2 additional param for scaling (average over bin range)
#_Pattern Discard Male Special
 12 0 0 0 # 1 Industrial_declarado
 12 0 0 0 # 2 Artesanal_declarado
 12 0 0 0 # 3 Industrial_nd
 12 0 0 0 # 4 Artesanal_nd
 12 0 0 0 # 5 Crucero
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
          0.01             6       4.02035           0.2            99             0          2          0          0          0          0        0.5          2          0  #  AgeSel_P1_Industrial_declarado(1)
          0.01             6       1.59755           1.8            99             0          2          0          0          0          0        0.5          2          0  #  AgeSel_P2_Industrial_declarado(1)
          0.01             6       4.86335           0.2            99             0          2          0          0          0          0        0.5          2          0  #  AgeSel_P1_Artesanal_declarado(2)
          0.01             6       1.65666           1.8            99             0          2          0          0          0          0        0.5          2          0  #  AgeSel_P2_Artesanal_declarado(2)
          0.01             6       4.19775           0.2            99             0         -2          0          0          0          0        0.5          2          0  #  AgeSel_P1_Industrial_nd(3)
          0.01             6       1.65156           1.8            99             0         -2          0          0          0          0        0.5          2          0  #  AgeSel_P2_Industrial_nd(3)
          0.01             6       4.08692           0.2            99             0         -2          0          0          0          0        0.5          2          0  #  AgeSel_P1_Artesanal_nd(4)
          0.01             6       1.78365           1.8            99             0         -2          0          0          0          0        0.5          2          0  #  AgeSel_P2_Artesanal_nd(4)
          0.01             6     0.0222451           0.2            99             0          2          0          0          0          0        0.5          2          0  #  AgeSel_P1_Crucero(5)
          0.01             6       5.99176           1.8            99             0          2          0          0          0          0        0.5          2          0  #  AgeSel_P2_Crucero(5)
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
      -6.03972      0.357211     -0.220234             0      0.178605             6      4  # AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003
      -5.10689       1.29004     -0.136828             0       0.64502             6      4  # AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003
      -6.01296      0.383968     -0.287512             0      0.191984             6      4  # AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003
      -5.18383        1.2131     -0.239081             0      0.606549             6      4  # AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003
      -6.03972      0.357211     0.0281615             0      0.178605             6      4  # AgeSel_P1_Industrial_nd(3)_BLK2mult_2003
      -5.10689       1.29004      0.208453             0       0.64502             6      4  # AgeSel_P2_Industrial_nd(3)_BLK2mult_2003
      -6.01296      0.383968    -0.0110665             0      0.191984             6      4  # AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003
      -5.18383        1.2131    -0.0814732             0      0.606549             6      4  # AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003
      -6.03972      0.357211  -0.000893974             0      0.178605             6      4  # AgeSel_P1_Crucero(5)_BLK2mult_2003
      -5.10689       1.29004      -0.70706             0       0.64502             6      4  # AgeSel_P2_Crucero(5)_BLK2mult_2003
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity(0/1):  experimental feature
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      5     1     1     2     0     0     0     0     0     0     0     0
#      5     2     2     2     0     0     0     0     0     0     0     0
#      5     3     3     2     0     0     0     0     0     0     0     0
#      5     4     4     2     0     0     0     0     0     0     0     0
#      5     5     5     2     0     0     0     0     0     0     0     0
#      5     6     6     2     0     0     0     0     0     0     0     0
#      5     7     7     2     0     0     0     0     0     0     0     0
#      5     8     8     2     0     0     0     0     0     0     0     0
#      5     9     9     2     0     0     0     0     0     0     0     0
#      5    10    10     2     0     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      1      2       0.2
      5      1    1.0149
      5      2  0.416089
      5      3  0.074104
 -9999   1    0  # terminator
#
4 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 5 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet  phase  value  sizefreq_method
 5 1 3 1 1
 5 2 3 1 1
 5 3 3 0 1
 5 4 3 0 1
 5 5 3 0 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 #_CPUE/survey:_2
#  0 0 0 0 #_CPUE/survey:_3
#  0 0 0 0 #_CPUE/survey:_4
#  1 1 1 1 #_CPUE/survey:_5
#  1 1 1 1 #_agecomp:_1
#  1 1 1 1 #_agecomp:_2
#  0 0 0 0 #_agecomp:_3
#  0 0 0 0 #_agecomp:_4
#  1 1 0 0 #_agecomp:_5
#  1 1 1 1 #_init_equ_catch
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_crashPenLambda
#  1 1 1 1 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

