1 -logL: 290.7 SSB(Vir_Start_End): 786960 853223 533582
1 Files: data.dat control.dat
1 N_iter: 573 runtime(sec): 29 starttime: Fri Oct  8 17:19:46 2021
1#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
1 Comment C_1 #C this is an example control file setup																	
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 290.7
1 Like_Emph Indices All  0 0 0 0 1
1 Like_Value Indices -6.689  0 0 0 0 -6.689
1 Like_Emph AgeComp All  1 1 0 0 0
1 Like_Value AgeComp 259.77  169.914 89.8566 0 0 356.327
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 7.72367e-10  5.56715e-10 7.05838e-11 7.65597e-11 6.85082e-11 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 8.74784 0 28.8508 0 1.9984e-14
1 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 
1 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries TotBio  0 831781 831781 1.18031e+06 1.3342e+06 1.47387e+06 1.58451e+06 1.62211e+06 1.5724e+06 1.47001e+06 1.30139e+06 1.09271e+06 868759 667182 480536 341698 294996 306686 308488 300289 278238 253917 246316 250757 268568 298626 362284 429767 494029 536998 541088 517717 483978 469034 366091 326757 313480 304625 287552 259445 226626 193833 162910
1 Timeseries SmryBio-0  0 0 0 1.15665e+06 1.29936e+06 1.44179e+06 1.56628e+06 1.60379e+06 1.55917e+06 1.46273e+06 1.29634e+06 1.08918e+06 863135 660276 473574 331116 286913 299722 303470 295265 271517 246715 238387 241975 258303 286239 349526 416595 484466 530890 535190 510374 476636 469034 366091 326757 313480 304625 287552 259445 226626 193833 162910
1 Timeseries TotCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162795 101299 60891 59464 57059 60730 66435 60949 57783.9 54041 53087 31544 37036 36943 41222 46597 48870 54169 39457 139525 88155.7 67548.8 65679.3 76457.7 91417.5 100628 104071 103647 101135
1 Timeseries RetCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162795 101299 60891 59464 57059 60730 66435 60949 57783.9 54041 53087 31544 37036 36943 41222 46597 48870 54169 39457 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  786960 831781 831781 708300 314784 0.304505
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 LnQ_base_Crucero(5) Q_extraSD_Crucero(5) AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Industrial_nd(3) AgeSel_P2_Industrial_nd(3) AgeSel_P1_Artesanal_nd(4) AgeSel_P2_Artesanal_nd(4) AgeSel_P1_Crucero(5) AgeSel_P2_Crucero(5) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P1_Crucero(5)_BLK2mult_2003 AgeSel_P2_Crucero(5)_BLK2mult_2003
1 Parm Values   0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79998 35 -46.9 1 0 0 0 0 1 0.5  13.4706 1.08675 1.22745 0.6 0 0  0.07046 0.617388 1.21426 1.41298 1.33435 1.35384 1.27103 0.705884 0.710879 0.385253 -0.211351 -0.576297 -0.937558 -0.469883 -0.295554 -0.483973 -0.101635 -0.33971 -0.496485 -0.850965 -0.85567 -0.562826 -0.472315 -0.333564 -0.222347 -0.0885095 0.075117 0.0768732 0.0920654 -0.224658 -0.653375 -0.678379 -0.465327  0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  -0.13294 0.158999  4.22218 1.71513 4.96406 1.78154 4.19775 1.65156 4.08692 1.78365 0.0608806 5.98975 -0.283941 -0.240628 -0.324303 -0.352828 0.1405 0.368092 -0.0793797 0.00922157 -0.00201319 -0.611208 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79998 35 -46.9 1 0 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
1 SR_parm  13.4706 1.08675 1.22745 0.6 0 0 
1 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
1 Recr_main  0.07046 0.617388 1.21426 1.41298 1.33435 1.35384 1.27103 0.705884 0.710879 0.385253 -0.211351 -0.576297 -0.937558 -0.469883 -0.295554 -0.483973 -0.101635 -0.33971 -0.496485 -0.850965 -0.85567 -0.562826 -0.472315 -0.333564 -0.222347 -0.0885095 0.075117 0.0768732 0.0920654 -0.224658 -0.653375 -0.678379 -0.465327
1 Recr_fore  Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031
1 Impl_err  0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_Crucero(5) Q_extraSD_Crucero(5)
1 Q_parm  -0.13294 0.158999
1 Sel_parm  AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Industrial_nd(3) AgeSel_P2_Industrial_nd(3) AgeSel_P1_Artesanal_nd(4) AgeSel_P2_Artesanal_nd(4) AgeSel_P1_Crucero(5) AgeSel_P2_Crucero(5) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P1_Crucero(5)_BLK2mult_2003 AgeSel_P2_Crucero(5)_BLK2mult_2003
1 Sel_parm  4.22218 1.71513 4.96406 1.78154 4.19775 1.65156 4.08692 1.78365 0.0608806 5.98975 -0.283941 -0.240628 -0.324303 -0.352828 0.1405 0.368092 -0.0793797 0.00922157 -0.00201319 -0.611208
1 Index:5 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 2021.58 
1 Index:5 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003 342125
1 Index:5 EXP  907974 1.0818e+06 1.08118e+06 881449 727309 566873 215694 206244 215424 218826 209556 188918 173008 168338 174646 190293 226877 275650 329106 377830 406549 406740 385082 334729
1 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
1 Age:1 effN  139.13 150.1 29.7818 89.0059 45.6943 45.9956 83.3402 71.2052 27.6589 37.1962 114.928 17.8292 57.9811 31.4529 26.9366 14.4446 149.331 100.809 128.251 167.983 54.6707 771.021 653.626 182.656 185.156 90.281 105.925 73.2729 29.43 79.6986
1 Age:2 YR 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Age:2 effN  55.5091 38.8839 136.241 67.9113 58.4875 8.94105 24.081 5.48322 23.1394 141.197 65.7367 181.937 80.2729 96.3026 26.7129 258.856 178.293 44.3631 80.3588 149.016 35.5283 13.5263 26.6452
1 Age:5 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
1 Age:5 effN  1.92497 2.23377 9.40625 8.25218 109.913 13.3438 6.59953 48.3634 49.2567 71.9063 20.7929 2.73869 2.1612 1.92288 2.06851 1.04339 1.07004 1.01965 2.4446 1.42563

2 -logL: 290.7 SSB(Vir_Start_End): 786960 853223 533582
2 Files: data.dat control.dat
2 N_iter: 573 runtime(sec): 30 starttime: Sat Oct  9 10:51:43 2021
2#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2 F_Method: 3 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 2
2 Comment S_1 #C starter comment here
2 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
2 Comment C_1 #C this is an example control file setup																	
2 Comment F_1 #C generic forecast file
2 Like_Emph Total 1 
2 Like_Value Total 290.7
2 Like_Emph Indices All  0 0 0 0 1
2 Like_Value Indices -6.689  0 0 0 0 -6.689
2 Like_Emph AgeComp All  1 1 0 0 0
2 Like_Value AgeComp 259.77  169.914 89.8566 0 0 356.327
2 Like_Emph Catch All  1 1 1 1 1
2 Like_Value Catch 7.72367e-10  5.56715e-10 7.05838e-11 7.65597e-11 6.85082e-11 0
2 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 0 8.74784 0 28.8508 0 1.9984e-14
2 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 
2 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 Timeseries TotBio  0 831781 831781 1.18031e+06 1.3342e+06 1.47387e+06 1.58451e+06 1.62211e+06 1.5724e+06 1.47001e+06 1.30139e+06 1.09271e+06 868759 667182 480536 341698 294996 306686 308488 300289 278238 253917 246316 250757 268568 298626 362284 429767 494029 536998 541088 517717 483978 469034 366091 326757 313480 304625 287552 259445 226626 193833 162910
2 Timeseries SmryBio-0  0 0 0 1.15665e+06 1.29936e+06 1.44179e+06 1.56628e+06 1.60379e+06 1.55917e+06 1.46273e+06 1.29634e+06 1.08918e+06 863135 660276 473574 331116 286913 299722 303470 295265 271517 246715 238387 241975 258303 286239 349526 416595 484466 530890 535190 510374 476636 469034 366091 326757 313480 304625 287552 259445 226626 193833 162910
2 Timeseries TotCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162795 101299 60891 59464 57059 60730 66435 60949 57783.9 54041 53087 31544 37036 36943 41222 46597 48870 54169 39457 139525 88155.7 67548.8 65679.3 76457.7 91417.5 100628 104071 103647 101135
2 Timeseries RetCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162795 101299 60891 59464 57059 60730 66435 60949 57783.9 54041 53087 31544 37036 36943 41222 46597 48870 54169 39457 0 0 0 0 0 0 0 0 0 0
2 Mgmt_Quant  786960 831781 831781 708300 314784 0.304505
2 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 LnQ_base_Crucero(5) Q_extraSD_Crucero(5) AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Industrial_nd(3) AgeSel_P2_Industrial_nd(3) AgeSel_P1_Artesanal_nd(4) AgeSel_P2_Artesanal_nd(4) AgeSel_P1_Crucero(5) AgeSel_P2_Crucero(5) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P1_Crucero(5)_BLK2mult_2003 AgeSel_P2_Crucero(5)_BLK2mult_2003
2 Parm Values   0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79998 35 -46.9 1 0 0 0 0 1 0.5  13.4706 1.08675 1.22745 0.6 0 0  0.07046 0.617388 1.21426 1.41298 1.33435 1.35384 1.27103 0.705884 0.710879 0.385253 -0.211351 -0.576297 -0.937558 -0.469883 -0.295554 -0.483973 -0.101635 -0.33971 -0.496485 -0.850965 -0.85567 -0.562826 -0.472315 -0.333564 -0.222347 -0.0885095 0.075117 0.0768732 0.0920654 -0.224658 -0.653375 -0.678379 -0.465327  0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  -0.13294 0.158999  4.22218 1.71513 4.96406 1.78154 4.19775 1.65156 4.08692 1.78365 0.0608806 5.98975 -0.283941 -0.240628 -0.324303 -0.352828 0.1405 0.368092 -0.0793797 0.00922157 -0.00201319 -0.611208 
2 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79998 35 -46.9 1 0 0 0 0 1 0.5
2 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
2 SR_parm  13.4706 1.08675 1.22745 0.6 0 0 
2 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
2 Recr_main  0.07046 0.617388 1.21426 1.41298 1.33435 1.35384 1.27103 0.705884 0.710879 0.385253 -0.211351 -0.576297 -0.937558 -0.469883 -0.295554 -0.483973 -0.101635 -0.33971 -0.496485 -0.850965 -0.85567 -0.562826 -0.472315 -0.333564 -0.222347 -0.0885095 0.075117 0.0768732 0.0920654 -0.224658 -0.653375 -0.678379 -0.465327
2 Recr_fore  Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031
2 Recr_fore  0 0 0 0 0 0 0 0 0 0 0
2 Impl_err  Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031
2 Impl_err  0 0 0 0 0 0 0 0 0 0
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_Crucero(5) Q_extraSD_Crucero(5)
2 Q_parm  -0.13294 0.158999
2 Sel_parm  AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Industrial_nd(3) AgeSel_P2_Industrial_nd(3) AgeSel_P1_Artesanal_nd(4) AgeSel_P2_Artesanal_nd(4) AgeSel_P1_Crucero(5) AgeSel_P2_Crucero(5) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P1_Crucero(5)_BLK2mult_2003 AgeSel_P2_Crucero(5)_BLK2mult_2003
2 Sel_parm  4.22218 1.71513 4.96406 1.78154 4.19775 1.65156 4.08692 1.78365 0.0608806 5.98975 -0.283941 -0.240628 -0.324303 -0.352828 0.1405 0.368092 -0.0793797 0.00922157 -0.00201319 -0.611208
2 Index:5 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 2021.58 
2 Index:5 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003 342125
2 Index:5 EXP  907974 1.0818e+06 1.08118e+06 881449 727309 566873 215694 206244 215424 218826 209556 188918 173008 168338 174646 190293 226877 275650 329106 377830 406549 406740 385082 334729
2 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
2 Age:1 effN  139.13 150.1 29.7818 89.0059 45.6943 45.9956 83.3402 71.2052 27.6589 37.1962 114.928 17.8292 57.9811 31.4529 26.9366 14.4446 149.331 100.809 128.251 167.983 54.6707 771.021 653.626 182.656 185.156 90.281 105.925 73.2729 29.43 79.6986
2 Age:2 YR 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
2 Age:2 effN  55.5091 38.8839 136.241 67.9113 58.4875 8.94105 24.081 5.48322 23.1394 141.197 65.7367 181.937 80.2729 96.3026 26.7129 258.856 178.293 44.3631 80.3588 149.016 35.5283 13.5263 26.6452
2 Age:5 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
2 Age:5 effN  1.92497 2.23377 9.40625 8.25218 109.913 13.3438 6.59953 48.3634 49.2567 71.9063 20.7929 2.73869 2.1612 1.92288 2.06851 1.04339 1.07004 1.01965 2.4446 1.42563

