#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Mon Oct 18 15:54:06 2021

data.dat  datfilename
control.dat  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
2  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2021 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
5 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.01 # Industrial_declarado
2 #  1 -1 1 1 0.01 # Artesanal_declarado
3 #  1 -1 1 1 0.01 # Industrial_nd
4 #  1 -1 1 1 0.01 # Artesanal_nd
5 #  3 0.5 1 2 0.03 # Crucero
YPR_optimize_mask:  1 1 1 1 0
124 records
first catch record:  -999 1 1 0 0.05
last catch record:  2021 1 4 17431 0.3
 equ, seas:   -1 1 catches:  0 0 0 0 0
year, seas: 1992 1 catches:  54324 8320 3784 24000 0
year, seas: 1993 1 catches:  51654 12608 16745 25436 0
year, seas: 1994 1 catches:  54620 13487 17242 26484 0
year, seas: 1995 1 catches:  58832 16571 17593 25937 0
year, seas: 1996 1 catches:  64721 27403 10136 14233 0
year, seas: 1997 1 catches:  69035 18585 9011 24825 0
year, seas: 1998 1 catches:  68532 11619 17746 36370 0
year, seas: 1999 1 catches:  76042 27747 12051 21252 0
year, seas: 2000 1 catches:  82397 27746 12448 25008 0
year, seas: 2001 1 catches:  88979 32221 3565 19253 0
year, seas: 2002 1 catches:  89222 26818 19533 33673 0
year, seas: 2003 1 catches:  89592 25751 18544 28908 0
year, seas: 2004 1 catches:  57345 16253 23098 4603 0
year, seas: 2005 1 catches:  47436 4580 6054 2821 0
year, seas: 2006 1 catches:  47958 4273 4726 2507 0
year, seas: 2007 1 catches:  39681 6167 5463 5748 0
year, seas: 2008 1 catches:  35144 12812 6712 6062 0
year, seas: 2009 1 catches:  33524 13620 2673 16618 0
year, seas: 2010 1 catches:  33801 15396 5274 6478 0
year, seas: 2011 1 catches:  28747 16858 3070 9109 0
year, seas: 2012 1 catches:  25360 14269 5435 8977 0
year, seas: 2013 1 catches:  23618 13309 5488 10672 0
year, seas: 2014 1 catches:  10889 7684 2392 10579 0
year, seas: 2015 1 catches:  11638 7771 1084 16543 0
year, seas: 2016 1 catches:  13453 7456 1687 14347 0
year, seas: 2017 1 catches:  13654 7778 1512 18278 0
year, seas: 2018 1 catches:  13833 8290 1341 23133 0
year, seas: 2019 1 catches:  17648 8333 746 22143 0
year, seas: 2020 1 catches:  20607 8939 871 23752 0
year, seas: 2021 1 catches:  14838 6560 628 17431 0

#_show_total_catch_by_fleet
1 type: 1 Industrial_declarado catch: 1.33712e+06
2 type: 1 Artesanal_declarado catch: 429224
3 type: 1 Industrial_nd catch: 236652
4 type: 1 Artesanal_nd catch: 525180
5 type: 3 Crucero catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
 4 1 0 0
 5 1 0 0
24 nobs_survey 
 1993 8 5 198540 0.3
 1995 8 5 505765 0.3
 1997 8 5 712878 0.3
 1999 8 5 899207 0.3
 2000 8 5 891598 0.3
 2001 8 5 917122 0.3
 2004 8 5 272084 0.3
 2005 8 5 223721 0.3
 2006 8 5 266596 0.3
 2007 8 5 278700 0.3
 2008 8 5 313778 0.3
 2009 8 5 322729 0.3
 2010 8 5 284575 0.3
 2011 8 5 290331 0.3
 2012 8 5 273954 0.3
 2013 8 5 224977 0.3
 2014 8 5 204997 0.3
 2015 8 5 211884 0.3
 2016 8 5 242920 0.3
 2017 8 5 301330 0.3
 2018 8 5 304710 0.3
 2019 8 5 356883 0.3
 2020 8 5 354003 0.3
 2021 8 5 342125 0.3
 processed survey data 
1 Industrial_declarado 
2 Artesanal_declarado 
3 Industrial_nd 
4 Artesanal_nd 
5 Crucero  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003 342125
Successful read of index data; N= 24
Number of survey superperiods by fleet:  0 0 0 0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0 0 0 0
N superperiods by fleet =  0 0 0 0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 85 input for setup of pop length bins 

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
11 N age bins 
 2 3 4 5 6 7 8 9 10 11 12 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 Industrial_declarado
0 1e-07 1 0 0 0 20  #_fleet: 2 Artesanal_declarado
0 1e-07 1 0 0 0 20  #_fleet: 3 Industrial_nd
0 1e-07 1 0 0 0 20  #_fleet: 4 Artesanal_nd
0 1e-07 1 0 0 0 30  #_fleet: 5 Crucero
1 Lbin method for defined size ranges 
73 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 80 1203 6480.3 15347.4 17786.2 17334.1 13908.8 12013.2 8604.3 4740.9 3501.9 3928
 last obs
 2020 1 2 3 0 1 1 -1 80 286.4 2692.6 5714.4 4102 915.8 224 64.6 33.9 40.5 35.6 30.9

Age_Data Nobs by fleet  30 23 0 0 20
Age_Data superperiods by fleet  0 0 0 0 0
process age comps 
Fleet age_bins  2 3 4 5 6 7 8 9 10 11 12
1 freq  0.0534741 0.182178 0.267592 0.188169 0.119655 0.0855417 0.0506858 0.0265757 0.0134768 0.0064906 0.00616165
1 cuml  0.0534741 0.235652 0.503244 0.691413 0.811068 0.896609 0.947295 0.973871 0.987348 0.993838 1
2 freq  0.0199109 0.145022 0.273009 0.211918 0.122525 0.098574 0.059157 0.0377453 0.0186823 0.00825139 0.00520474
2 cuml  0.0199109 0.164933 0.437942 0.64986 0.772385 0.870959 0.930116 0.967862 0.986544 0.994795 1
3 freq  0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
3 cuml  0.0909091 0.181818 0.272727 0.363636 0.454545 0.545455 0.636364 0.727273 0.818182 0.909091 1
4 freq  0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
4 cuml  0.0909091 0.181818 0.272727 0.363636 0.454545 0.545455 0.636364 0.727273 0.818182 0.909091 1
5 freq  0.376413 0.287585 0.150687 0.0566799 0.0365866 0.024905 0.0189684 0.011863 0.00818904 0.0139358 0.0141867
5 cuml  0.376413 0.663998 0.814685 0.871365 0.907952 0.932857 0.951825 0.963688 0.971877 0.985813 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0 0 0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 echoed Benchmark years
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2021 2021 2011 2021 1992 2021  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.2   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
3 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  N recent main recruitments to average
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2018 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
2 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

Fcast_RelF_Basis==2, so now read list of seas, fleet#, relF_value
Terminate with -9999 for season
Will be re-scaled to sum to 1.0
 1 1 1
 1 2 0
 1 3 0
 1 4 0
 -9999 0 0
 fleet relative F by season and fleet as read
 1 0 0 0 0

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
2 N_Block_Designs
 1 1 N_Blocks_per design
 block design #: 1  read year pairs:  1992 2002
 block design #: 2  read year pairs:  2003 2020
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.25 0
1 1 1 1 1 1 1 0.5 0
1 1 1 2 2 1.5 1.5 0.75 0
1 2 1 1 1 2 2 1 0
1 2 1 2 2 2.5 2.5 -1 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup
1  0.32 0.37 0.33 0.3 0.2 3 -2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  20 25 30 30 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  60 75 65 65 5 0 -2 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.1 0.2 0.15 0.25 0.8 0 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  1.7e-05 1.9e-05 1.8e-05 1.8e-05 0.5 0 3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.7 2.8 2.79998 2.75 1 0 3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 0 0 1 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
9 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 13.4706 10.3 10 0 1 0 0 0 0 0 0 0
 0.2 3 1.08675 1.5 0.05 1 4 0 0 0 0 0 0 0
 -0.5 5 1.22745 1 0.5 6 4 0 0 0 0 0 0 0
 0 2 0.6 0.8 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  3 6 6
SR_parm_RD:  13.4706 1.08675 1.22745 0.6 0 0
1 do_recdev
1988 recdev_start
2020 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-3 #_recdev_early_phase
-4 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1973.8 #_last_early_yr_nobias_adj_in_MPD
1988 #_first_yr_fullbias_adj_in_MPD
2015.4 #_last_yr_fullbias_adj_in_MPD
2019.2 #_first_recent_yr_nobias_adj_in_MPD
0.8624 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-15 #min rec_dev
15 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0.376541 0.437273 0.498006 0.558738 0.61947 0.680203 0.740935 0.801668 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.726232 0.499284 0.272337 0.0453895 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method 
3 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 1 0 0
q setup 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 1 0 0
q setup parms 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 2 0 0 0
fleet 5 base index 1
Q_Npar and Q_Npar2:  2 2
Q_parm_RD:  -0.13294 0.158999
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 6 4.22218 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Industrial_declarado(1)
2 ##  0.01 6 1.71513 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Industrial_declarado(1)
3 ##  0.01 6 4.96406 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Artesanal_declarado(2)
4 ##  0.01 6 1.78154 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Artesanal_declarado(2)
5 ##  0.01 6 4.19775 0.2 99 0 -2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Industrial_nd(3)
6 ##  0.01 6 1.65156 1.8 99 0 -2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Industrial_nd(3)
7 ##  0.01 6 4.08692 0.2 99 0 -2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Artesanal_nd(4)
8 ##  0.01 6 1.78365 1.8 99 0 -2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Artesanal_nd(4)
9 ##  0.01 6 0.0608806 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Crucero(5)
10 ##  0.01 6 5.98975 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Crucero(5)

 timevary for sel parameter: 1
baseparm:  0.01 6 4.22218 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 1 1 2 0 0 0 0 0 0 0 0 80

 timevary for sel parameter: 2
baseparm:  0.01 6 1.71513 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 2 2 2 0 0 0 0 0 0 0 0 81

 timevary for sel parameter: 3
baseparm:  0.01 6 4.96406 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 3 3 2 0 0 0 0 0 0 0 0 82

 timevary for sel parameter: 4
baseparm:  0.01 6 1.78154 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 4 4 2 0 0 0 0 0 0 0 0 83

 timevary for sel parameter: 5
baseparm:  0.01 6 4.19775 0.2 99 0 -2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 5 5 2 0 0 0 0 0 0 0 0 84

 timevary for sel parameter: 6
baseparm:  0.01 6 1.65156 1.8 99 0 -2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 6 6 2 0 0 0 0 0 0 0 0 85

 timevary for sel parameter: 7
baseparm:  0.01 6 4.08692 0.2 99 0 -2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 7 7 2 0 0 0 0 0 0 0 0 86

 timevary for sel parameter: 8
baseparm:  0.01 6 1.78365 1.8 99 0 -2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 8 8 2 0 0 0 0 0 0 0 0 87

 timevary for sel parameter: 9
baseparm:  0.01 6 0.0608806 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 9 9 2 0 0 0 0 0 0 0 0 88

 timevary for sel parameter: 10
baseparm:  0.01 6 5.98975 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 10 10 2 0 0 0 0 0 0 0 0 89
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 10 with timevary: 20 with TV and 2D_AR: 20 timevary parm range for sel: 1 10 10
list all parms used for timevary implementation
1 parm  -6.03972 0.357211 -0.283941 0 0.178605 6 4
2 parm  -5.10689 1.29004 -0.240628 0 0.64502 6 4
3 parm  -6.01296 0.383968 -0.324303 0 0.191984 6 4
4 parm  -5.18383 1.2131 -0.352828 0 0.606549 6 4
5 parm  -6.03972 0.357211 0.1405 0 0.178605 6 4
6 parm  -5.10689 1.29004 0.368092 0 0.64502 6 4
7 parm  -6.01296 0.383968 -0.0793797 0 0.191984 6 4
8 parm  -5.18383 1.2131 0.00922157 0 0.606549 6 4
9 parm  -6.03972 0.357211 -0.00201319 0 0.178605 6 4
10 parm  -5.10689 1.29004 -0.611208 0 0.64502 6 4
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 1 2 0.2
 5 1 1.0149
 5 2 0.416089
 5 3 0.074104
 -9999 1 0
 number of variance adjustment records = 4
 Var_adjustments as read 
 0 0.2 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 1 1 1 1
 1.0149 0.416089 0.074104 1 1
 1 1 1 1 1
 1 1 1 1 1
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 5
5 N lambda changes 
 lambda changes 
 5 1 3 1 1
 5 2 3 1 1
 5 3 3 0 1
 5 4 3 0 1
 5 5 3 0 1
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 99
Parameters plus derived quant: 341
Adjust the phases 
 requested turn_off phase: 10
ParCount 99   Active parameters: 56
Turn_off_phase 10
 max_phase 4
341
parm 99 covar 56
parm 141 covar 98
parm 183 covar 140
parm 223 covar 180
parm 263 covar 220
parm 302 covar 259
parm 318 covar 275
Active parameters plus derived quantities:  298
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 20
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 -6.03972 -5.10689 -6.01296 -5.18383 -6.03972 -5.10689 -6.01296 -5.18383 -6.03972 -5.10689
 6 6 6 6 6 6 6 6 6 6 0.357211 1.29004 0.383968 1.2131 0.357211 1.29004 0.383968 1.2131 0.357211 1.29004
 2 2 2 2 -2 -2 -2 -2 2 2 4 4 4 4 4 4 4 4 4 4
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79998 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  13.4706 1.08675 1.22745 0.6 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -0.13294 0.158999
 selex_parms read from ctl  4.22218 1.71513 4.96406 1.78154 4.19775 1.65156 4.08692 1.78365 0.0608806 5.98975 -0.283941 -0.240628 -0.324303 -0.352828 0.1405 0.368092 -0.0793797 0.00922157 -0.00201319 -0.611208

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79998 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  13.4706 1.08675 1.22745 0.6 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -0.13294 0.158999

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   4.22218 1.71513 4.96406 1.78154 4.19775 1.65156 4.08692 1.78365 0.0608806 5.98975 -0.283941 -0.240628 -0.324303 -0.352828 0.1405 0.368092 -0.0793797 0.00922157 -0.00201319 -0.611208
 ready to evaluate once 

**********************
number of parameters with timevary:  10
timevary #: 1
setup:   5 1 1 2 0 0 0 0 0 0 0 0 80
base selparm 4.22218
1 timevary_parm: -0.283941
block pattern 1
result by year:  4.22218 4.22218 4.22218 4.22218 4.22218 4.22218 4.22218 4.22218 4.22218 4.22218 4.22218 4.22218 3.1785 3.1785 3.1785 3.1785 3.1785 3.1785 3.1785 3.1785 3.1785 3.1785 3.1785 3.1785 3.1785 3.1785 3.1785 3.1785 3.1785 3.1785 4.22218 4.22218 4.22218 4.22218 4.22218 4.22218 4.22218 4.22218 4.22218 4.22218 4.22218
timevary #: 2
setup:   5 2 2 2 0 0 0 0 0 0 0 0 81
base selparm 1.71513
2 timevary_parm: -0.240628
block pattern 2
result by year:  1.71513 1.71513 1.71513 1.71513 1.71513 1.71513 1.71513 1.71513 1.71513 1.71513 1.71513 1.71513 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.71513 1.71513 1.71513 1.71513 1.71513 1.71513 1.71513 1.71513 1.71513 1.71513 1.71513
timevary #: 3
setup:   5 3 3 2 0 0 0 0 0 0 0 0 82
base selparm 4.96406
3 timevary_parm: -0.324303
block pattern 2
result by year:  4.96406 4.96406 4.96406 4.96406 4.96406 4.96406 4.96406 4.96406 4.96406 4.96406 4.96406 4.96406 3.58917 3.58917 3.58917 3.58917 3.58917 3.58917 3.58917 3.58917 3.58917 3.58917 3.58917 3.58917 3.58917 3.58917 3.58917 3.58917 3.58917 3.58917 4.96406 4.96406 4.96406 4.96406 4.96406 4.96406 4.96406 4.96406 4.96406 4.96406 4.96406
timevary #: 4
setup:   5 4 4 2 0 0 0 0 0 0 0 0 83
base selparm 1.78154
4 timevary_parm: -0.352828
block pattern 2
result by year:  1.78154 1.78154 1.78154 1.78154 1.78154 1.78154 1.78154 1.78154 1.78154 1.78154 1.78154 1.78154 1.25188 1.25188 1.25188 1.25188 1.25188 1.25188 1.25188 1.25188 1.25188 1.25188 1.25188 1.25188 1.25188 1.25188 1.25188 1.25188 1.25188 1.25188 1.78154 1.78154 1.78154 1.78154 1.78154 1.78154 1.78154 1.78154 1.78154 1.78154 1.78154
timevary #: 5
setup:   5 5 5 2 0 0 0 0 0 0 0 0 84
base selparm 4.19775
5 timevary_parm: 0.1405
block pattern 2
result by year:  4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.83098 4.83098 4.83098 4.83098 4.83098 4.83098 4.83098 4.83098 4.83098 4.83098 4.83098 4.83098 4.83098 4.83098 4.83098 4.83098 4.83098 4.83098 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775
timevary #: 6
setup:   5 6 6 2 0 0 0 0 0 0 0 0 85
base selparm 1.65156
6 timevary_parm: 0.368092
block pattern 2
result by year:  1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 2.38646 2.38646 2.38646 2.38646 2.38646 2.38646 2.38646 2.38646 2.38646 2.38646 2.38646 2.38646 2.38646 2.38646 2.38646 2.38646 2.38646 2.38646 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156
timevary #: 7
setup:   5 7 7 2 0 0 0 0 0 0 0 0 86
base selparm 4.08692
7 timevary_parm: -0.0793797
block pattern 2
result by year:  4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 3.77504 3.77504 3.77504 3.77504 3.77504 3.77504 3.77504 3.77504 3.77504 3.77504 3.77504 3.77504 3.77504 3.77504 3.77504 3.77504 3.77504 3.77504 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692
timevary #: 8
setup:   5 8 8 2 0 0 0 0 0 0 0 0 87
base selparm 1.78365
8 timevary_parm: 0.00922157
block pattern 2
result by year:  1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.80017 1.80017 1.80017 1.80017 1.80017 1.80017 1.80017 1.80017 1.80017 1.80017 1.80017 1.80017 1.80017 1.80017 1.80017 1.80017 1.80017 1.80017 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365
timevary #: 9
setup:   5 9 9 2 0 0 0 0 0 0 0 0 88
base selparm 0.0608806
9 timevary_parm: -0.00201319
block pattern 2
result by year:  0.0608806 0.0608806 0.0608806 0.0608806 0.0608806 0.0608806 0.0608806 0.0608806 0.0608806 0.0608806 0.0608806 0.0608806 0.0607582 0.0607582 0.0607582 0.0607582 0.0607582 0.0607582 0.0607582 0.0607582 0.0607582 0.0607582 0.0607582 0.0607582 0.0607582 0.0607582 0.0607582 0.0607582 0.0607582 0.0607582 0.0608806 0.0608806 0.0608806 0.0608806 0.0608806 0.0608806 0.0608806 0.0608806 0.0608806 0.0608806 0.0608806
timevary #: 10
setup:   5 10 10 2 0 0 0 0 0 0 0 0 89
base selparm 5.98975
10 timevary_parm: -0.611208
block pattern 2
result by year:  5.98975 5.98975 5.98975 5.98975 5.98975 5.98975 5.98975 5.98975 5.98975 5.98975 5.98975 5.98975 3.25061 3.25061 3.25061 3.25061 3.25061 3.25061 3.25061 3.25061 3.25061 3.25061 3.25061 3.25061 3.25061 3.25061 3.25061 3.25061 3.25061 3.25061 5.98975 5.98975 5.98975 5.98975 5.98975 5.98975 5.98975 5.98975 5.98975 5.98975 5.98975
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 65
 K@age:  0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
 L@A(w/o lin):  17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 57.1904
 L_inf 65 size@exactly maxage 57.1904
 adjusted size at maxage 62.0002  using decay of: 0.055
 final_val 62.0002
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 65 VBK: -0.15
 size@t+1    0 0 0 34.8752 39.0714 42.683 45.7916 62.0002
 did growth2 in prelim calcs
 17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 62.0002
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33
 did natmort 
wtlen2 
 0.0148303 0.0236751 0.0353431 0.050177 0.0685105 0.0906693 0.116972 0.147733 0.183258 0.22385 0.269808 0.321426 0.378994 0.442798 0.513123 0.590249 0.674453 0.76601 0.865193 0.972272 1.08751 1.21118 1.34355 1.48487 1.6354 1.7954 1.96512 2.14483 2.33478 2.53521 2.74637 2.96851 3.20189 3.44674 3.70331 3.97185 4.25258 4.54576
wtlen2^2  0.000219939 0.00056051 0.00124913 0.00251773 0.00469369 0.00822092 0.0136825 0.0218249 0.0335834 0.050109 0.0727966 0.103315 0.143636 0.19607 0.263295 0.348394 0.454886 0.586771 0.748559 0.945313 1.18269 1.46697 1.80512 2.20482 2.67452 3.22345 3.86171 4.60031 5.45118 6.42727 7.54254 8.81208 10.2521 11.88 13.7145 15.7756 18.0845 20.664
wtlen2:firstdiff  0.00756491 0.0102129 0.0132087 0.0165425 0.0202058 0.0241915 0.0284929 0.0331046 0.0380213 0.0432383 0.0487514 0.0545567 0.0606505 0.0670294 0.0736903 0.0806303 0.0878465 0.0953363 0.103097 0.111127 0.119423 0.127984 0.136808 0.145891 0.155234 0.164833 0.174687 0.184795 0.195155 0.205765 0.216624 0.22773 0.239083 0.250681 0.262522 0.274605 0.286929
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  10
timevary #: 1
setup:   5 1 1 2 0 0 0 0 0 0 0 0 80
base selparm 4.22218
1 timevary_parm: -0.283941
block pattern 2
result by year:  4.22218 4.22218 4.22218 4.22218 4.22218 4.22218 4.22218 4.22218 4.22218 4.22218 4.22218 4.22218 3.1785 3.1785 3.1785 3.1785 3.1785 3.1785 3.1785 3.1785 3.1785 3.1785 3.1785 3.1785 3.1785 3.1785 3.1785 3.1785 3.1785 3.1785 4.22218 4.22218 4.22218 4.22218 4.22218 4.22218 4.22218 4.22218 4.22218 4.22218 4.22218
timevary #: 2
setup:   5 2 2 2 0 0 0 0 0 0 0 0 81
base selparm 1.71513
2 timevary_parm: -0.240628
block pattern 2
result by year:  1.71513 1.71513 1.71513 1.71513 1.71513 1.71513 1.71513 1.71513 1.71513 1.71513 1.71513 1.71513 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.34832 1.71513 1.71513 1.71513 1.71513 1.71513 1.71513 1.71513 1.71513 1.71513 1.71513 1.71513
timevary #: 3
setup:   5 3 3 2 0 0 0 0 0 0 0 0 82
base selparm 4.96406
3 timevary_parm: -0.324303
block pattern 2
result by year:  4.96406 4.96406 4.96406 4.96406 4.96406 4.96406 4.96406 4.96406 4.96406 4.96406 4.96406 4.96406 3.58917 3.58917 3.58917 3.58917 3.58917 3.58917 3.58917 3.58917 3.58917 3.58917 3.58917 3.58917 3.58917 3.58917 3.58917 3.58917 3.58917 3.58917 4.96406 4.96406 4.96406 4.96406 4.96406 4.96406 4.96406 4.96406 4.96406 4.96406 4.96406
timevary #: 4
setup:   5 4 4 2 0 0 0 0 0 0 0 0 83
base selparm 1.78154
4 timevary_parm: -0.352828
block pattern 2
result by year:  1.78154 1.78154 1.78154 1.78154 1.78154 1.78154 1.78154 1.78154 1.78154 1.78154 1.78154 1.78154 1.25188 1.25188 1.25188 1.25188 1.25188 1.25188 1.25188 1.25188 1.25188 1.25188 1.25188 1.25188 1.25188 1.25188 1.25188 1.25188 1.25188 1.25188 1.78154 1.78154 1.78154 1.78154 1.78154 1.78154 1.78154 1.78154 1.78154 1.78154 1.78154
timevary #: 5
setup:   5 5 5 2 0 0 0 0 0 0 0 0 84
base selparm 4.19775
5 timevary_parm: 0.1405
block pattern 2
result by year:  4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.83098 4.83098 4.83098 4.83098 4.83098 4.83098 4.83098 4.83098 4.83098 4.83098 4.83098 4.83098 4.83098 4.83098 4.83098 4.83098 4.83098 4.83098 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775
timevary #: 6
setup:   5 6 6 2 0 0 0 0 0 0 0 0 85
base selparm 1.65156
6 timevary_parm: 0.368092
block pattern 2
result by year:  1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 2.38646 2.38646 2.38646 2.38646 2.38646 2.38646 2.38646 2.38646 2.38646 2.38646 2.38646 2.38646 2.38646 2.38646 2.38646 2.38646 2.38646 2.38646 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156
timevary #: 7
setup:   5 7 7 2 0 0 0 0 0 0 0 0 86
base selparm 4.08692
7 timevary_parm: -0.0793797
block pattern 2
result by year:  4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 3.77504 3.77504 3.77504 3.77504 3.77504 3.77504 3.77504 3.77504 3.77504 3.77504 3.77504 3.77504 3.77504 3.77504 3.77504 3.77504 3.77504 3.77504 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692
timevary #: 8
setup:   5 8 8 2 0 0 0 0 0 0 0 0 87
base selparm 1.78365
8 timevary_parm: 0.00922157
block pattern 2
result by year:  1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.80017 1.80017 1.80017 1.80017 1.80017 1.80017 1.80017 1.80017 1.80017 1.80017 1.80017 1.80017 1.80017 1.80017 1.80017 1.80017 1.80017 1.80017 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365
timevary #: 9
setup:   5 9 9 2 0 0 0 0 0 0 0 0 88
base selparm 0.0608806
9 timevary_parm: -0.00201319
block pattern 2
result by year:  0.0608806 0.0608806 0.0608806 0.0608806 0.0608806 0.0608806 0.0608806 0.0608806 0.0608806 0.0608806 0.0608806 0.0608806 0.0607582 0.0607582 0.0607582 0.0607582 0.0607582 0.0607582 0.0607582 0.0607582 0.0607582 0.0607582 0.0607582 0.0607582 0.0607582 0.0607582 0.0607582 0.0607582 0.0607582 0.0607582 0.0608806 0.0608806 0.0608806 0.0608806 0.0608806 0.0608806 0.0608806 0.0608806 0.0608806 0.0608806 0.0608806
timevary #: 10
setup:   5 10 10 2 0 0 0 0 0 0 0 0 89
base selparm 5.98975
10 timevary_parm: -0.611208
block pattern 2
result by year:  5.98975 5.98975 5.98975 5.98975 5.98975 5.98975 5.98975 5.98975 5.98975 5.98975 5.98975 5.98975 3.25061 3.25061 3.25061 3.25061 3.25061 3.25061 3.25061 3.25061 3.25061 3.25061 3.25061 3.25061 3.25061 3.25061 3.25061 3.25061 3.25061 3.25061 5.98975 5.98975 5.98975 5.98975 5.98975 5.98975 5.98975 5.98975 5.98975 5.98975 5.98975
wtlen2 
 0.0148303 0.0236751 0.0353431 0.050177 0.0685105 0.0906693 0.116972 0.147733 0.183258 0.22385 0.269808 0.321426 0.378994 0.442798 0.513123 0.590249 0.674453 0.76601 0.865193 0.972272 1.08751 1.21118 1.34355 1.48487 1.6354 1.7954 1.96512 2.14483 2.33478 2.53521 2.74637 2.96851 3.20189 3.44674 3.70331 3.97185 4.25258 4.54576
wtlen2^2  0.000219939 0.00056051 0.00124913 0.00251773 0.00469369 0.00822092 0.0136825 0.0218249 0.0335834 0.050109 0.0727966 0.103315 0.143636 0.19607 0.263295 0.348394 0.454886 0.586771 0.748559 0.945313 1.18269 1.46697 1.80512 2.20482 2.67452 3.22345 3.86171 4.60031 5.45118 6.42727 7.54254 8.81208 10.2521 11.88 13.7145 15.7756 18.0845 20.664
wtlen2:firstdiff  0.00756491 0.0102129 0.0132087 0.0165425 0.0202058 0.0241915 0.0284929 0.0331046 0.0380213 0.0432383 0.0487514 0.0545567 0.0606505 0.0670294 0.0736903 0.0806303 0.0878465 0.0953363 0.103097 0.111127 0.119423 0.127984 0.136808 0.145891 0.155234 0.164833 0.174687 0.184795 0.195155 0.205765 0.216624 0.22773 0.239083 0.250681 0.262522 0.274605 0.286929
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  0 0 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
yr 1992, seas: 1, fleet:1
 sampled  size  433.735 0.327315 1.2884 95.3811 763.053 763.131 100.404 113.624 898.843 2811.71 4863.78 8799.71 16142.5 25924 38219.1 49845.6 57300.3 59267.2 56198.1 50009.8 42339.1 34225.2 26554.3 20076.6 15180.2 11714.6 9138.97 6928.46 4879.8 3089.96 1726.27 842.862 358.08 132.112 42.2957 11.7462 2.82941 0.717628
 sampled  age   434.061 1719.45 6759.16 24624 65737.9 107694 93379 69713.2 50467 36327.3 26122.5 18780.8 48037
yr 1993, seas: 1, fleet:1
 sampled  size  462.116 0.348635 1.29715 96.0284 768.232 768.31 101.046 113.525 897.867 2806.86 4840.55 8685.7 15664.1 24336.1 34283.6 42691.1 47563.1 48725.8 46221.3 41073.4 34605 27831.6 21520.8 16242.5 12271.5 9466.99 7384.69 5598.31 3942.92 2496.71 1394.84 681.036 289.33 106.747 34.1751 9.491 2.28617 0.579847
 sampled  age   462.463 1731.12 6753.11 24506.8 64212.8 84742.6 79240.9 56994.1 40872.4 29365.4 21108.8 15175.2 38814.1
yr 1993, seas: 1, fleet:5
 sampled  size  198.293 38119.7 187659 38120.7 363.815 6137.88 52013 105487 54743.5 24821.3 56236.9 80262.6 72911.2 67195.5 63904.6 56836.8 50347.4 44392.3 38757.2 33375.5 27951.6 22581.6 17578.4 13278.3 9900.44 7423.22 5602.08 4145.19 2890.29 1834.35 1035.86 513.907 222.559 83.878 27.472 7.81459 1.93012 0.505369
 sampled  age   264295 221941 185713 146785 106201 70487.1 54584.4 38244.6 27531.8 19902.5 14370.5 10360.6 26546.9
yr 1994, seas: 1, fleet:1
 sampled  size  495.208 0.37359 1.38193 102.305 818.445 818.523 107.355 114.316 903.288 2820.69 4844.53 8635.62 15453.5 23668.8 32545 38988.4 41175.8 39825.1 36027 31098.2 25838.5 20620.5 15846.1 11901.7 8964.59 6905.47 5383.41 4080.34 2873.64 1819.59 1016.55 496.334 210.862 77.7966 24.9065 6.91696 1.66614 0.422587
 sampled  age   495.579 1844.27 6796.44 24435.6 63256.6 79669.2 57730.8 43910.4 30178.9 21456.3 15391.2 11060.5 28287.4
yr 1995, seas: 1, fleet:1
 sampled  size  522.974 0.394565 1.48076 109.621 876.977 877.06 114.997 121.651 959.74 2978.25 5004.5 8679.55 15325.9 23155.2 31260.5 36459.9 36979 33817.6 28541.7 22950.1 18027.2 13891.4 10476.4 7787.81 5827.97 4471.37 3478.77 2634.58 1854.93 1174.44 656.107 320.344 136.094 50.2114 16.0751 4.46434 1.07536 0.272746
 sampled  age   523.367 1976.16 7237.23 24529.8 62278.5 74931.4 49516.6 28540 20621 14033.8 9959.58 7141.95 18257.2
yr 1995, seas: 1, fleet:5
 sampled  size  224.378 43134.2 212345 43135.3 413.195 7001.72 59332.9 120320 62246.2 26918.7 59793.2 84433.6 74296.9 65379 59526.4 49647.9 40023.6 31092.1 23349.1 17378.7 12961.1 9693.35 7213.76 5313.88 3905.29 2903.92 2182.05 1611.51 1122.85 712.458 402.293 199.58 86.4319 32.5744 10.6689 3.03483 0.749571 0.196262
 sampled  age   299062 253177 198265 144141 95993.3 54077.2 28519.2 15852 11473.8 7853.59 5598.08 4025.8 10309.6
yr 1996, seas: 1, fleet:1
 sampled  size  543.112 0.409791 1.56358 115.752 926.023 926.112 121.508 130.214 1027.17 3182.91 5312.93 9071.09 15643.6 22869.2 29869 33644 32641.8 28206.3 22135.7 16297.8 11677.4 8306.46 5913.63 4244.57 3116.22 2367.07 1832.44 1384.63 973.99 616.475 344.358 168.127 71.4256 26.3521 8.43659 2.34298 0.564373 0.143143
 sampled  age   543.52 2086.68 7749.02 26015.9 61275 68476.6 40019.4 20188.9 10928.7 7800.73 5296.9 3757.56 9581.8
yr 1997, seas: 1, fleet:1
 sampled  size  553.297 0.417516 1.62358 120.194 961.561 961.655 126.268 137.393 1084.25 3362.87 5627.17 9601.55 16383.8 23414.7 29552.1 31733 28912.8 23194.9 16654 11008.9 6987.51 4395.4 2803.13 1848.29 1283.32 945.146 721.157 541.655 380.117 240.372 134.223 65.5239 27.8354 10.2696 3.28777 0.913068 0.219938 0.0557833
 sampled  age   553.713 2166.76 8176.78 27751.8 63749.2 62302.7 30324.8 12505.1 5776.02 3071.79 2185.28 1482.94 3734.06
yr 1997, seas: 1, fleet:5
 sampled  size  237.321 45622.3 224594 45623.6 444.034 7665.29 64956.1 131728 68220 29972.1 66885.5 94005.9 81230.8 68588.4 58359.3 43573.9 30442.9 19946.9 12173.2 7156.91 4145.58 2413.6 1442.62 898.32 589.823 410.698 298.562 217.29 150.499 95.2696 53.746 26.6546 11.5418 4.34966 1.42459 0.405231 0.100088 0.0262062
 sampled  age   316313 277171 222181 156597 84595.3 33053.5 11764.7 4563.82 2100.78 1122.55 801.946 545.739 1376.61
yr 1998, seas: 1, fleet:1
 sampled  size  560.574 0.423018 1.65344 122.404 979.241 979.338 128.699 142.372 1123.96 3488.05 5844.01 9948.66 16779.8 23412.4 28491.4 29019.7 24560.5 17987.6 11569.6 6695.41 3659.49 1966.59 1071.14 610.829 377.213 256.928 188.134 138.851 96.807 61.0756 34.0765 16.6301 7.06391 2.60605 0.834306 0.231699 0.0558111 0.0141555
 sampled  age   560.995 2206.6 8474.14 28984.3 64670.7 54224.7 19634.4 6280.35 2330.95 1054.19 558.418 396.968 947.548
yr 1998, seas: 1, fleet:2
 sampled  size  215.606 0.162651 0.597764 44.2527 354.024 354.057 46.4127 48.889 385.78 1198.69 2026.36 3564.34 6423.44 9948.99 13633.8 15794.6 15336.1 12690.3 9035.1 5707.79 3339.59 1875.79 1047.91 605.437 376.058 256.694 188.088 138.841 96.8049 61.0749 34.0762 16.63 7.06386 2.60603 0.8343 0.231697 0.0558107 0.0141554
 sampled  age   215.768 797.749 2907.98 9937.9 26920.1 35261.7 17418.7 6122.06 2319.16 1053.14 558.31 396.953 947.541
yr 1999, seas: 1, fleet:1
 sampled  size  565.844 0.427001 1.67411 123.935 991.485 991.583 130.323 144.484 1140.66 3539.32 5918.17 9980.84 16465.6 22068.1 25412.9 24022.1 18345.3 11881.5 6626.37 3214.73 1428.9 616.45 268.578 122.985 62.085 36.056 23.9364 16.8714 11.5565 7.24726 4.03586 1.96849 0.836015 0.308413 0.0987351 0.0274201 0.00660489 0.00167521
 sampled  age   566.269 2234.19 8599.98 29483.6 61603.8 39589.8 9173.9 1932.46 541.074 195.588 88.02 46.5826 112.136
yr 1999, seas: 1, fleet:2
 sampled  size  217.633 0.164182 0.605238 44.806 358.45 358.484 46.9981 49.6138 391.504 1216.14 2049.95 3560.15 6232.52 9174.38 11738.1 12445.8 10830.7 7919.6 4881.21 2593.35 1250.03 572.343 258.776 121.002 61.7161 35.991 23.9253 16.8695 11.5561 7.24716 4.03583 1.96847 0.836008 0.308411 0.0987344 0.0274199 0.00660484 0.0016752
 sampled  age   217.797 807.723 2951.16 10109.1 25643.5 25744.8 8138.63 1883.76 538.335 195.394 88.0029 46.5808 112.135
yr 1999, seas: 1, fleet:5
 sampled  size  242.51 46619.8 229504 46621.1 454.735 7869.7 66688.3 135241 70040.1 30759.3 68447.7 95187 79234.5 62083.8 47455.8 29589.2 16163.8 7904.23 3302.53 1227.55 432.718 149.145 52.5946 20.0684 8.62433 4.31555 2.53324 1.65176 1.09207 0.679391 0.380944 0.188533 0.081581 0.0307378 0.0100664 0.00286338 0.000707219 0.000185172
 sampled  age   323229 284562 228296 147955 52178.9 7880.4 953.886 170.533 46.5477 16.8343 7.6016 4.03369 9.72705
yr 2000, seas: 1, fleet:1
 sampled  size  563.571 0.425313 1.68863 125.01 1000.08 1000.18 131.452 145.686 1149.65 3560.22 5903.05 9776.28 15689.4 20056.6 21652.3 18729.5 12547.8 6886.14 3168.02 1193.77 377.119 108.282 30.5123 8.98355 2.99649 1.22931 0.641018 0.397034 0.257211 0.157877 0.0872282 0.0424248 0.0179996 0.00663791 0.0021248 0.000590066 0.000142132 3.6049e-05
 sampled  age   563.994 2253.57 8673.26 29290.4 56190.6 24270.1 2324.05 198.811 31.5956 8.34097 2.98129 1.33881 2.41307
yr 2000, seas: 1, fleet:2
 sampled  size  216.759 0.163533 0.610487 45.1945 361.559 361.593 47.4052 50.0264 394.581 1223.11 2042.25 3470.47 5867.41 8142.47 9608.9 9134.64 6874.71 4242.14 2137.42 870.016 298.735 93.1696 27.9838 8.59645 2.9423 1.22225 0.640117 0.396917 0.257194 0.157874 0.0872274 0.0424245 0.0179995 0.00663786 0.00212479 0.000590061 0.000142131 3.60487e-05
 sampled  age   216.922 814.728 2976.31 10042.9 23390.2 15782.6 2061.78 193.801 31.4357 8.33269 2.98071 1.33876 2.41305
yr 2000, seas: 1, fleet:5
 sampled  size  241.307 46388.6 228366 46389.9 454.277 7897.29 66922.1 135710 70208.2 30315.7 66815.3 91711.3 73077.3 52981.2 37173.1 20222.1 9126.57 3675.66 1214.59 322.073 74.7633 16.1264 3.24734 0.648928 0.146363 0.0420642 0.0165335 0.00857469 0.00510609 0.00304612 0.00168096 0.000826957 0.000357038 0.000134412 4.40059e-05 1.25161e-05 3.0912e-06 8.09363e-07
 sampled  age   321626 285560 223992 128109 28358.2 1601.61 56.1497 3.66486 0.555077 0.145966 0.0523059 0.023548 0.0425154
yr 2001, seas: 1, fleet:1
 sampled  size  545.423 0.411674 1.67912 124.306 994.452 994.552 130.745 145.582 1147.73 3537.82 5754.2 9169.23 13967 16428.1 16068.7 12404.3 7015.06 3074.51 1131.3 340.969 79.3199 14.4788 2.27836 0.338838 0.0501738 0.00834009 0.00199552 0.000791851 0.000430807 0.000249612 0.00013537 6.54387e-05 2.77075e-05 1.02111e-05 3.26787e-06 9.07436e-07 2.18573e-07 5.54366e-08
 sampled  age   545.832 2240.88 8671.82 28178.8 44103.8 9112.38 214.669 4.12619 0.221872 0.0319797 0.00828527 0.00295089 0.00371084
yr 2001, seas: 1, fleet:2
 sampled  size  209.779 0.158287 0.607049 44.9401 359.523 359.557 47.1498 49.99 393.901 1215.06 1986.86 3231.05 5135.1 6474.11 6808.54 5622.72 3484 1719.29 700.911 225.379 55.2705 10.8065 1.85053 0.296389 0.0462682 0.00801104 0.00197054 0.000790027 0.000430665 0.000249598 0.000135368 6.54381e-05 2.77073e-05 1.0211e-05 3.26785e-06 9.0743e-07 2.18572e-07 5.54362e-08
 sampled  age   209.936 810.141 2975.81 9661.74 18358.9 5925.68 190.444 4.02219 0.220749 0.031948 0.00828367 0.00295078 0.00371081
yr 2001, seas: 1, fleet:5
 sampled  size  233.53 44893.5 221005 44894.7 445.28 7852.07 66538.9 134934 69823.3 30252.7 66697.6 91217.7 71767.7 50792.8 34635.7 17921.1 7462.87 2758.28 823.517 183.942 32.738 5.1752 0.7308 0.0872888 0.00903924 0.000919723 0.000111113 2.15255e-05 7.89203e-06 4.0227e-06 2.11825e-06 1.0268e-06 4.41141e-07 1.65793e-07 5.4248e-08 1.5426e-08 3.80963e-09 9.97444e-10
 sampled  age   311259 283925 223924 123330 22171.7 559.028 4.36951 0.0616402 0.00313066 0.000448679 0.000116501 4.15941e-05 5.23948e-05
yr 2002, seas: 1, fleet:1
 sampled  size  541.807 0.40889 1.62496 120.297 962.378 962.477 126.699 144.702 1141.26 3519.21 5728.69 9115.27 13781.5 15974 15336.8 11575.2 6304.33 2603.46 896.45 254.072 54.5257 8.60173 1.05646 0.112384 0.0109278 0.000943962 7.31631e-05 6.14591e-06 9.47993e-07 3.45704e-07 1.69495e-07 8.01347e-08 3.37369e-08 1.24129e-08 3.97059e-09 1.10241e-09 2.65524e-10 6.73439e-11
 sampled  age   542.213 2168.6 8621.56 28167.4 42478.9 7104.66 71.1234 0.284095 0.00321139 0.000154228 2.17489e-05 5.61136e-06 4.50787e-06
yr 2002, seas: 1, fleet:2
 sampled  size  208.388 0.157218 0.58747 43.4906 347.927 347.961 45.6876 49.6869 391.679 1208.62 1977.52 3208.37 5052.66 6262.44 6442.18 5166.92 3055.76 1415.74 542.121 163.631 36.4662 6.00907 0.789932 0.0911575 0.0094392 0.000846908 6.76531e-05 5.88686e-06 9.37418e-07 3.45282e-07 1.69476e-07 8.01333e-08 3.37366e-08 1.24128e-08 3.97056e-09 1.1024e-09 2.65522e-10 6.73434e-11
 sampled  age   208.544 784.011 2958.57 9657.84 17682.5 4620.08 63.0972 0.276935 0.00319514 0.000154075 2.17447e-05 5.61115e-06 4.50784e-06
yr 2003, seas: 1, fleet:1
 sampled  size  703.77 0.532874 3.47946 257.586 2060.7 2061.01 277.774 454.923 3608.98 11223.8 18680.8 29517 40388.3 37842.5 28316.9 18039.2 8407.64 2708.52 671.255 146.243 27.1206 3.80887 0.39019 0.0311807 0.0022052 0.000145829 8.48796e-06 4.17934e-07 1.8442e-08 8.55477e-10 7.14985e-11 1.90291e-11 7.38373e-12 2.68598e-12 8.57391e-13 2.37938e-13 5.73027e-14 1.4533e-14
 sampled  age   704.298 4643.53 27171.3 98604.9 70644.7 3621.83 11.8751 0.0145661 3.19126e-05 3.18038e-07 1.49084e-08 2.09276e-09 9.72801e-10
yr 2003, seas: 1, fleet:2
 sampled  size  157.057 0.119108 0.923853 68.3932 547.149 547.252 75.0382 150.048 1207.58 3956.06 7738.34 14671.6 22350.5 24228.3 21422.7 14936.3 7199.38 2385.14 616.141 139.731 26.455 3.74213 0.384569 0.0308394 0.00219057 0.000145344 8.47314e-06 4.17481e-07 1.84296e-08 8.55205e-10 7.14935e-11 1.90291e-11 7.38373e-12 2.68598e-12 8.57391e-13 2.37938e-13 5.73027e-14 1.4533e-14
 sampled  age   157.175 1232.93 8917.2 48865.1 59683.4 3560.7 11.8593 0.0145648 3.19125e-05 3.18038e-07 1.49084e-08 2.09276e-09 9.72801e-10
yr 2004, seas: 1, fleet:1
 sampled  size  565.117 0.428551 3.30996 245.037 1960.31 1960.61 264.559 439.336 3470.7 10597.6 16497.3 23555.5 29548.9 23509.7 13388.2 6884.49 2907.07 854.435 181.08 33.023 5.64885 0.826494 0.0988576 0.0102536 0.000953738 7.53971e-05 4.8083e-06 2.51155e-07 1.14884e-08 4.84117e-10 1.86804e-11 6.75176e-13 3.47292e-14 5.95636e-15 1.72003e-15 4.72437e-16 1.13629e-16 2.8812e-17
 sampled  age   565.541 4417.32 26299.9 79479.4 25429.6 674.933 6.57928 0.0109594 1.03439e-05 2.08016e-08 2.02054e-10 9.40096e-12 1.92852e-12
yr 2004, seas: 1, fleet:2
 sampled  size  126.115 0.0958174 0.878847 65.0614 520.495 520.594 71.4837 144.747 1157.41 3692.05 6646.94 11335.1 15435.1 13604.8 9255.91 5502.08 2453.67 739.283 162.256 31.0153 5.48128 0.812546 0.0977507 0.0101839 0.000950322 7.52489e-05 4.80209e-06 2.50924e-07 1.14815e-08 4.83958e-10 1.86773e-11 6.7512e-13 3.47283e-14 5.95635e-15 1.72003e-15 4.72437e-16 1.13629e-16 2.8812e-17
 sampled  age   126.209 1172.87 8631.24 39387.2 21483.9 663.543 6.5705 0.0109584 1.03439e-05 2.08016e-08 2.02054e-10 9.40096e-12 1.92852e-12
yr 2004, seas: 1, fleet:5
 sampled  size  175.133 33667.4 165741 33668.6 392.724 8068.44 68372.3 138646 71640.8 30289 65463.4 85932.5 58467 31411.4 17488.6 7354.74 2105.54 504.773 115.967 22.0994 3.2161 0.394078 0.0454969 0.00479695 0.00043522 3.45978e-05 2.46886e-06 1.53023e-07 7.8993e-09 3.4129e-10 1.2942e-11 4.50284e-13 1.46817e-14 5.60556e-16 5.50264e-17 1.27184e-17 3.07415e-18 8.02882e-19
 sampled  age   233426 291749 223370 67837.6 3116.24 32.4367 0.196468 0.000265423 2.33168e-07 4.58745e-10 4.42748e-12 2.05615e-13 4.21577e-14
yr 2005, seas: 1, fleet:1
 sampled  size  587.189 0.444289 2.65855 196.814 1574.52 1574.81 215.536 421.021 3335.86 10260.1 16394.7 24274.8 31017.8 25286.2 15079.7 8065.72 3431.34 990.854 199.99 33.6564 5.3323 0.728912 0.0794879 0.00732819 0.000628946 5.03239e-05 3.58089e-06 2.25986e-07 1.27993e-08 6.36498e-10 2.6939e-11 9.71067e-13 3.08847e-14 9.38236e-16 3.72771e-17 4.51315e-18 9.65423e-19 2.41561e-19
 sampled  age   587.63 3547.99 25212.6 82448.3 30507.7 641.713 3.72578 0.0160973 1.86664e-05 1.55518e-08 3.00999e-11 2.89085e-13 1.61533e-14
yr 2005, seas: 1, fleet:2
 sampled  size  131.041 0.0992943 0.705889 52.2572 418.061 418.156 58.4177 138.807 1113.88 3590.02 6667.51 11759.5 16337.7 14872.3 10607.1 6486.44 2894.34 853.5 177.688 31.3387 5.15098 0.715028 0.0784422 0.00726515 0.000626092 5.02159e-05 3.5769e-06 2.25844e-07 1.27948e-08 6.3638e-10 2.69361e-11 9.71e-13 3.08834e-14 9.38214e-16 3.72769e-17 4.51315e-18 9.65423e-19 2.41561e-19
 sampled  age   131.139 942.049 8274.41 40858.5 25774.1 630.883 3.72081 0.0160959 1.86664e-05 1.55518e-08 3.01e-11 2.89085e-13 1.61533e-14
yr 2005, seas: 1, fleet:5
 sampled  size  182.726 35127 172926 35128 360.644 6597.51 55908.7 113418 59348.6 30034.7 69506.9 93922 70781.3 46469.2 29780.4 14152.6 5121.98 1661.28 458.578 94.7791 14.8919 2.01671 0.251619 0.0272115 0.00245079 0.000192954 1.40821e-05 9.4721e-07 5.70408e-08 3.06336e-09 1.46578e-10 6.12664e-12 2.19353e-13 6.82707e-15 1.88732e-16 5.62003e-18 3.89121e-19 7.94085e-20
 sampled  age   243545 238560 234696 111211 12792.1 191.274 0.995727 0.00413051 4.72714e-06 3.92323e-09 7.58507e-12 7.28268e-14 4.06906e-15
yr 2006, seas: 1, fleet:1
 sampled  size  695.303 0.525623 2.782 205.952 1647.63 1647.87 221.486 350.684 2796.58 8894.03 15900.1 27181.8 38142.1 36307.9 27833.4 18284.2 8978.34 3218.42 945.079 242.557 50.6685 8.14172 1.05153 0.119438 0.0122396 0.00108508 8.22051e-05 5.54267e-06 3.44471e-07 1.9585e-08 9.9953e-10 4.55157e-11 1.83569e-12 6.47252e-14 1.96617e-15 5.80644e-17 2.93936e-18 4.49134e-19
 sampled  age   695.825 3712.73 20881.2 92492.1 69351.3 6342.33 80.8979 0.390361 0.00156798 1.77462e-06 1.46767e-09 2.83449e-12 2.87257e-14
yr 2006, seas: 1, fleet:2
 sampled  size  155.168 0.117452 0.738666 54.6837 437.472 437.551 59.8002 115.823 939.558 3175.14 6732.61 13640 21226.3 23433 21221.2 15253.8 7782.15 2891.83 886.386 234.657 49.6882 8.02893 1.04133 0.118762 0.0122044 0.00108342 8.21298e-05 5.53968e-06 3.44373e-07 1.95823e-08 9.99461e-10 4.55141e-11 1.83565e-12 6.47245e-14 1.96616e-15 5.80643e-17 2.93936e-18 4.49134e-19
 sampled  age   155.284 985.79 6852.88 45835.8 58590.7 6235.3 80.79 0.390325 0.00156797 1.77462e-06 1.46767e-09 2.83449e-12 2.87257e-14
yr 2006, seas: 1, fleet:5
 sampled  size  216.525 41624.5 204913 41625.6 403.438 6931.11 58734.6 119110 61662.9 26945.7 60015.8 84264.4 71993.9 57664.4 43035.8 24920 12168.6 5208.66 1795.98 494.848 115.964 23.2347 3.77818 0.491398 0.053619 0.0051831 0.000444908 3.30959e-05 2.14302e-06 1.24695e-07 6.64532e-09 3.21782e-10 1.39666e-11 5.41485e-13 1.84073e-14 5.4346e-16 1.44973e-17 5.14876e-19
 sampled  age   288595 250623 199326 142577 39855.8 2861.38 34.3706 0.162644 0.000649435 7.33812e-07 6.06626e-10 1.17145e-12 1.18716e-14
yr 2007, seas: 1, fleet:1
 sampled  size  733.93 0.555287 3.29828 244.173 1953.4 1953.65 260.519 368.835 2922.91 9103.77 15298.1 24998 36936.1 40596.1 37549 28832.1 16936.2 7970.14 3206.36 1075.53 291.599 65.5655 12.5698 2.01767 0.26394 0.0284358 0.00263063 0.000215295 1.55176e-05 9.74506e-07 5.3923e-08 2.69084e-09 1.22289e-10 5.03013e-12 1.84522e-13 6.1631e-15 2.12791e-16 1.35153e-17
 sampled  age   734.481 4401.74 21998.9 79976.7 97806 24750.9 1627.18 18.7637 0.0872869 0.000346461 3.90721e-07 3.22802e-10 6.29548e-13
yr 2007, seas: 1, fleet:2
 sampled  size  163.788 0.1241 0.875748 64.8319 518.659 518.742 70.2124 121.636 978.433 3216.21 6407.91 12801.4 21693.4 28162.4 30085.1 24806 15204.6 7457.99 3097.24 1055.62 288.254 65.1016 12.52 2.01328 0.263592 0.0284111 0.00262919 0.000215228 1.55151e-05 9.74419e-07 5.39202e-08 2.69077e-09 1.22287e-10 5.0301e-12 1.84522e-13 6.16309e-15 2.12791e-16 1.35153e-17
 sampled  age   163.911 1168.73 7219.7 39633.6 82630.4 24333.2 1625.01 18.762 0.0872865 0.000346461 3.90721e-07 3.22802e-10 6.29548e-13
yr 2007, seas: 1, fleet:5
 sampled  size  228.6 43945.8 216340 43947.1 450.535 8229.69 69738.4 141403 72857.4 29522.5 63633.7 88181.1 72992.4 57836.5 46714.2 32256.6 19690.5 10407.1 4560.63 1690.37 534.182 140.604 30.7178 5.66991 0.885722 0.115029 0.0123365 0.00111476 8.75284e-05 6.05942e-06 3.68238e-07 1.96116e-08 9.27045e-10 3.95797e-11 1.52889e-12 5.29186e-14 1.6516e-15 5.03608e-17
 sampled  age   304689 297580 212493 131794 64764 13186.1 824.006 9.35656 0.0433306 0.000171783 1.9367e-07 1.59994e-10 3.12027e-13
yr 2008, seas: 1, fleet:1
 sampled  size  754.911 0.571276 3.48273 257.827 2062.63 2062.93 277.245 437.437 3461.49 10670.8 17297.4 26968.8 38968.5 42291.7 39854.5 33234.6 22891.4 13370.1 6717.31 2833.75 1004.2 302.337 76.7436 16.2808 2.90517 0.439008 0.0558097 0.00591378 0.000525045 3.98728e-05 2.64437e-06 1.54263e-07 7.90208e-09 3.56819e-10 1.43968e-11 5.42525e-13 2.28726e-14 1.94158e-15
 sampled  age   755.478 4647.89 26148.5 85982.5 94824.1 44502.3 8444.02 509.942 5.70897 0.0263083 0.000104131 1.17338e-07 9.71067e-11
yr 2008, seas: 1, fleet:2
 sampled  size  168.47 0.127678 0.924721 68.4574 547.663 547.761 74.8474 144.196 1156.54 3745.96 7150.07 13681.6 22705.3 29258.9 32256.9 29201.9 21117.9 12803.8 6575.86 2802.06 997.936 301.327 76.6091 16.265 2.90352 0.438864 0.0557993 0.00591313 0.000525009 3.98711e-05 2.6443e-06 1.5426e-07 7.90202e-09 3.56817e-10 1.43968e-11 5.42525e-13 2.28725e-14 1.94158e-15
 sampled  age   168.597 1234.09 8581.54 42609.8 80111.1 43751.3 8432.76 509.896 5.70895 0.0263083 0.000104131 1.17338e-07 9.71067e-11
yr 2008, seas: 1, fleet:5
 sampled  size  235.161 45207 222549 45208.4 469.679 8696.28 73692.9 149447 77417.5 34107.7 75751.9 104191 84089 64208.5 51033.1 35668.1 23230 14051.8 7496.39 3482.76 1388.82 469.933 135.075 32.9099 6.75198 1.16647 0.170489 0.0210687 0.00218824 0.000190799 1.41136e-05 9.01339e-07 5.03691e-08 2.47351e-09 1.06842e-10 4.07991e-12 1.42035e-13 5.20534e-15
 sampled  age   313433 314451 253873 145285 65560.8 24889.9 4504.77 268.29 2.99163 0.0137717 5.4496e-05 6.14044e-08 5.08169e-11
yr 2009, seas: 1, fleet:1
 sampled  size  768.44 0.581563 3.58296 265.248 2122 2122.31 285.792 463.084 3676.4 11475.9 19395.4 31669.3 45891.1 48845.3 45017.8 37275.1 26149.3 16269.4 9240.22 4657.19 2043.04 772.122 248.968 68.2736 15.9026 3.13462 0.521893 0.0735412 0.00878167 0.000886336 7.54315e-05 5.43512e-06 3.35588e-07 1.80656e-08 8.76384e-10 4.41821e-11 3.54464e-12 6.19261e-13
 sampled  age   769.017 4781.66 27645.5 103103 106417 46461.3 16502 2893.53 170.09 1.88797 0.00867808 3.43232e-05 3.87e-08
yr 2009, seas: 1, fleet:2
 sampled  size  171.49 0.129979 0.951334 70.4276 563.425 563.529 77.1905 152.774 1231.09 4057.43 8116.63 16083.6 26541.3 33472 36250.3 32721.4 24169.3 15643 9085.08 4622.04 2035.69 770.794 248.758 68.2438 15.8989 3.13423 0.521858 0.0735384 0.00878147 0.000886324 7.5431e-05 5.4351e-06 3.35587e-07 1.80656e-08 8.76383e-10 4.41821e-11 3.54464e-12 6.19261e-13
 sampled  age   171.618 1269.61 9072.82 51094.4 89905.4 45677.2 16480 2893.27 170.09 1.88797 0.00867808 3.43232e-05 3.87e-08
yr 2009, seas: 1, fleet:5
 sampled  size  239.398 46021.5 226559 46023 480.748 8949.6 75839.7 153808 79788.8 35921.5 80681.7 112427 94364 75688.4 60731.8 41902.3 27071.8 16686.3 9477.32 4952.47 2336.95 969.317 347.698 106.814 27.9639 6.22621 1.17634 0.188257 0.0255321 0.00293809 0.000286705 2.36847e-05 1.65819e-06 9.90677e-08 5.11815e-09 2.34706e-10 1.05426e-11 7.25435e-13
 sampled  age   319081 323610 268958 176337 75518.4 26946.2 9251.44 1612.24 94.6693 1.05068 0.00482959 1.91024e-05 2.15386e-08
yr 2010, seas: 1, fleet:1
 sampled  size  767.016 0.580576 3.64776 270.045 2160.37 2160.7 291.197 476.846 3789.23 11871.6 20335.9 33936.8 50420.7 55882.3 53524.7 44823.4 31289.6 19454.1 11310.7 6075.08 2984.05 1322.48 517.167 175.402 51.0803 12.7049 2.69198 0.485075 0.0742322 0.00964621 0.00106542 0.000100157 8.05792e-06 5.73567e-07 4.21469e-08 4.61279e-09 8.06873e-10 1.90516e-10
 sampled  age   767.591 4868.14 28457.6 109390 130284 54523.4 18334.6 6156.82 1064.88 62.3728 0.691659 0.00317838 1.25843e-05
yr 2010, seas: 1, fleet:2
 sampled  size  171.172 0.129763 0.96854 71.7014 573.615 573.722 78.665 157.354 1269.78 4208.19 8567.35 17407.7 29638.5 38978.2 43428.3 39360 28884.3 18695.9 11125.1 6033.64 2975.46 1320.92 516.917 175.364 51.0752 12.7042 2.69191 0.485068 0.0742316 0.00964617 0.00106542 0.000100157 8.05791e-06 5.73567e-07 4.21469e-08 4.61279e-09 8.06873e-10 1.90516e-10
 sampled  age   171.3 1292.57 9339.36 54209.8 110069 53603.2 18310.2 6156.27 1064.88 62.3728 0.69166 0.00317838 1.25843e-05
yr 2010, seas: 1, fleet:5
 sampled  size  238.987 45942.6 226170 45944.1 484.925 9119.69 77281.2 156735 81370.6 37063.5 83722.2 117408 100664 83867.7 70250 51180.9 34564.7 21684.4 12457.9 6708.78 3380.12 1563.54 651.775 240.034 76.8253 21.154 4.98386 1.00192 0.171603 0.0250146 0.00310248 0.000327591 2.94928e-05 2.27593e-06 1.5461e-07 1.0407e-08 9.46539e-10 1.62917e-10
 sampled  age   318534 329761 278416 192409 99204.4 34697.8 11313.5 3773.15 651.564 38.1515 0.42305 0.00194406 7.69727e-06
yr 2011, seas: 1, fleet:1
 sampled  size  752.637 0.569773 3.64187 269.609 2156.89 2157.22 291.179 486.275 3866.9 12143.4 20977.7 35478.4 53552.7 61121.5 61002.9 53525.7 39528.5 25896.4 15538.9 8537.82 4351.95 2064.07 897.287 350.849 121.2 36.4465 9.44763 2.09953 0.398905 0.0647362 0.00898636 0.00107711 0.000115988 1.28304e-05 1.86991e-06 3.76953e-07 8.30907e-08 2.06265e-08
 sampled  age   753.202 4860.28 29017.2 113691 145035 75321.1 25227.4 8063.02 2667.54 459.323 26.8688 0.29784 0.00137393
yr 2011, seas: 1, fleet:2
 sampled  size  167.963 0.127351 0.966976 71.5856 572.689 572.798 78.6875 160.494 1296.39 4311.53 8874.08 18309.2 31811.2 43211.5 50035.4 47437.5 36790.2 25002.8 15306.9 8482.86 4340.23 2061.94 896.943 350.798 121.193 36.4456 9.44753 2.09952 0.398904 0.0647361 0.00898636 0.00107711 0.000115988 1.28304e-05 1.86991e-06 3.76953e-07 8.30907e-08 2.06265e-08
 sampled  age   168.089 1290.48 9523 56341.3 122532 74050 25193.7 8062.29 2667.53 459.323 26.8688 0.29784 0.00137393
yr 2011, seas: 1, fleet:5
 sampled  size  234.532 45086.1 221954 45087.5 480.211 9110.11 77200.1 156577 81386.4 37725.1 85825.3 120894 105173 89908.7 77734 59468.3 42711.7 28549.1 17392.9 9783.73 5099.8 2465.84 1103.33 450.864 165.31 53.4984 15.082 3.67061 0.767146 0.137312 0.0210313 0.0027613 0.000313761 3.20311e-05 3.30984e-06 4.31251e-07 7.55686e-08 1.77435e-08
 sampled  age   312595 329414 284936 203995 115699 50939 16672.6 5311.43 1756.62 302.493 17.6962 0.19617 0.00090495
yr 2012, seas: 1, fleet:1
 sampled  size  730.523 0.553082 3.57424 264.602 2116.83 2117.16 286.162 486.076 3868.75 12187.5 21280.2 36513.5 55807.6 65031.9 66827.3 60799 47279.5 33044.2 21188.2 12372.4 6627.58 3279.36 1499.51 630.841 241.337 82.657 24.9781 6.58749 1.5083 0.301365 0.0541544 0.00956775 0.00194586 0.000491343 0.000136672 3.63579e-05 8.65269e-06 2.18715e-06
 sampled  age   731.071 4770.02 28998.4 116660 155970 90814.8 38680 12479.4 3953.87 1305.07 224.578 13.1347 0.146262
yr 2012, seas: 1, fleet:2
 sampled  size  163.028 0.123623 0.949019 70.2562 562.053 562.163 77.3554 160.465 1297.79 4335.92 9041.42 18934.3 33396.9 46401.2 55221.9 54247.6 44292.2 32047.4 20919.2 12305.6 6612.67 3276.5 1499.03 630.765 241.327 82.6556 24.9779 6.58748 1.5083 0.301365 0.0541544 0.00956775 0.00194586 0.000491343 0.000136672 3.63579e-05 8.65269e-06 2.18715e-06
 sampled  age   163.15 1266.52 9516.83 57812.4 131770 89282.2 38628.4 12478.2 3953.85 1305.07 224.578 13.1347 0.146262
yr 2012, seas: 1, fleet:5
 sampled  size  227.645 43762.3 215437 43763.7 468.824 8943.2 75785.9 153713 79980.4 37625.4 86132.1 121920 107699 94342.8 83709.3 66488.1 50119.6 35463.8 23094 13909.9 7711.53 3927.35 1841.87 794.884 313.903 112.215 35.8229 10.0833 2.47935 0.530636 0.0995809 0.0169437 0.00285732 0.00054926 0.000126846 3.15288e-05 7.45395e-06 1.92493e-06
 sampled  age   303417 323379 285416 212439 129260 64300.1 26749 8594.45 2721.1 898.122 154.557 9.03973 0.100664
yr 2013, seas: 1, fleet:1
 sampled  size  706.265 0.534734 3.46934 256.837 2054.71 2055.03 278.008 477.368 3802.19 12009.9 21162.5 36776.2 56898 67655.2 71379.2 66929.2 54241.6 39953 27199.5 16974.2 9728.55 5119.22 2469.33 1092.51 442.832 163.717 54.9175 16.7471 4.76283 1.35475 0.425086 0.151239 0.0561293 0.0197153 0.00620916 0.00171546 0.000412565 0.000104589
 sampled  age   706.795 4630.03 28472.3 117051 164150 104261 50452 20680.5 6604.24 2086.33 688.072 118.376 7
yr 2013, seas: 1, fleet:2
 sampled  size  157.614 0.119522 0.921167 68.1943 545.558 545.666 75.1663 157.62 1276.12 4280.25 9026.77 19161.3 34301.3 48692.1 59361.2 60035.2 51060.5 38872.4 26899.1 16897.2 9710.81 5115.67 2468.7 1092.4 442.817 163.715 54.9173 16.7471 4.76283 1.35475 0.425086 0.151239 0.0561293 0.0197153 0.00620916 0.00171546 0.000412565 0.000104589
 sampled  age   157.732 1229.35 9344.17 58006.1 138681 102501 50384.7 20678.6 6604.21 2086.33 688.072 118.376 7
yr 2013, seas: 1, fleet:5
 sampled  size  220.092 42310.3 208289 42311.7 454.237 8682.35 73575.5 149233 77700.3 36896.2 84805.3 120490 107698 96185.4 87250 71559 56148.6 41634.3 28682.2 18406.4 10915.1 5943.8 2964.41 1351.71 563.114 213.981 73.9124 23.1568 6.63209 1.79574 0.494304 0.149627 0.0497594 0.0167335 0.0052497 0.00147092 0.000361465 9.44791e-05
 sampled  age   293350 313947 280614 214844 138811 75756.2 35877.1 14657.2 4678.69 1478.09 487.504 83.8739 4.95985
yr 2014, seas: 1, fleet:1
 sampled  size  686.823 0.519989 3.35431 248.321 1986.58 1986.9 268.879 463.584 3694.03 11688.2 20716.7 36303.5 56657.8 68386.8 73626.8 70754.4 59330.5 45622.9 32648.8 21589.3 13194.7 7423.07 3822.23 1796.16 770.305 303.179 111.549 40.1099 15.1727 6.37574 2.88255 1.28554 0.527539 0.19223 0.061281 0.016995 0.00409193 0.0010377
 sampled  age   687.338 4476.51 27645.5 115192 166950 113590 60549.9 28296.1 11496.3 3662.25 1156.13 381.218 69.4592
yr 2014, seas: 1, fleet:2
 sampled  size  153.275 0.116226 0.890623 65.9332 527.469 527.573 72.7036 153.087 1240.22 4170.36 8859.7 18978.9 34340.7 49532.6 61532.2 63736.8 56062.1 44496.2 32328 21505 13174.8 7418.97 3821.47 1796.03 770.285 303.176 111.549 40.1098 15.1727 6.37574 2.88255 1.28554 0.527539 0.19223 0.061281 0.016995 0.00409193 0.0010377
 sampled  age   153.39 1188.59 9072.83 57085 141046 111673 60469.2 28293.6 11496.2 3662.25 1156.13 381.218 69.4592
yr 2014, seas: 1, fleet:5
 sampled  size  214.053 41149.3 202574 41150.7 440.554 8398.93 71173.8 144363 75194.1 35906.9 82770.6 118077 106902 97477.6 90521.8 76719.3 62582.7 48456.4 35099.2 23822 15020.4 8733.69 4656.49 2264.88 1002.57 404.577 150.233 52.6602 18.3529 6.80185 2.75114 1.15451 0.465131 0.170362 0.0552028 0.0156423 0.00385831 0.00100975
 sampled  age   285300 303699 273444 215722 148431 88097.3 46235.3 21585.7 8773.09 2795.52 882.636 291.054 53.0324
yr 2015, seas: 1, fleet:1
 sampled  size  660.262 0.499929 3.26248 241.522 1932.19 1932.5 261.419 448.703 3576.41 11330.8 20178.5 35640.2 56218.7 69176.2 76402.6 75659.2 65982.3 53116.2 39935.5 27885.3 18082.2 10832.1 5952.18 2985.08 1365.56 576.264 232.568 96.2463 43.7823 21.755 10.9022 5.1 2.13292 0.782607 0.250085 0.0694106 0.0167163 0.00423954
 sampled  age   660.758 4353.96 26753.2 112536 170054 125887 73772 38368 17844.1 7241.74 2306.28 728.014 283.784
yr 2015, seas: 1, fleet:2
 sampled  size  147.348 0.111744 0.866241 64.1281 513.029 513.129 70.6807 148.184 1201.05 4046.75 8651.52 18709.2 34311.5 50508.9 64240.9 68500.6 62608.5 51931.2 39588.4 27791.2 18059.4 10827.3 5951.25 2984.91 1365.53 576.26 232.567 96.2463 43.7823 21.755 10.9022 5.1 2.13292 0.782607 0.250085 0.0694106 0.0167163 0.00423954
 sampled  age   147.459 1156.05 8779.99 55768.9 143668 123763 73673.6 38364.5 17844 7241.74 2306.28 728.014 283.784
yr 2015, seas: 1, fleet:5
 sampled  size  205.775 39557.9 194739 39559.2 426.067 8168.71 69222.8 140405 73112.9 34788.6 80128.5 114472 104171 95999.3 90648.8 78941.3 66725.7 53895 40986 29324.6 19566 12084.1 6862.09 3559.96 1681.59 725.842 291.711 114.216 46.6482 20.7379 9.70254 4.42637 1.85314 0.689441 0.224736 0.0638195 0.0157535 0.00412393
 sampled  age   274267 295374 264568 210620 150974 97455.6 56267.2 29251.8 13612.3 5526.23 1760.22 555.679 216.613
yr 2016, seas: 1, fleet:1
 sampled  size  663.825 0.502442 3.1363 232.181 1857.46 1857.76 251.531 436.324 3477.52 11011.1 19576.9 34546.5 54618.1 67630.2 75523.1 76105.8 68200.6 56929.2 44702.3 32802.7 22451.9 14243.9 8313.21 4438.62 2166.67 979.03 425.33 189.901 92.0475 47.5187 24.2249 11.4059 4.78095 1.75556 0.561135 0.155755 0.0375117 0.00951367
 sampled  age   664.323 4185.56 26019.2 108869 165960 127912 81501.6 46654.8 24171.2 11233.3 4558.14 1451.58 636.821
yr 2016, seas: 1, fleet:2
 sampled  size  148.143 0.112298 0.832738 61.6479 493.186 493.285 68.0204 144.093 1167.72 3931.45 8391.75 18149.7 33400.3 49517 63679 69105.2 64884.2 55753.2 44352.3 32706.1 22428 14238.7 8312.18 4438.44 2166.64 979.026 425.329 189.901 92.0475 47.5187 24.2249 11.4059 4.78095 1.75556 0.561135 0.155755 0.0375117 0.00951367
 sampled  age   148.254 1111.34 8539.11 53951.6 140210 125754 81392.9 46650.6 24171 11233.3 4558.14 1451.58 636.821
yr 2016, seas: 1, fleet:5
 sampled  size  206.887 39771.8 195792 39773.1 418.672 7853.26 66549.7 134986 70334.1 33748.8 77935.7 111298 101210 93374.6 88702 78266.3 67577.8 56262.5 44503.1 33347.5 23423 15286.4 9198.76 5069.37 2549.75 1175.61 507.27 214.492 94.4238 44.4269 21.4497 9.92059 4.17517 1.55628 0.507636 0.144189 0.0355952 0.0093183
 sampled  age   275750 283968 257388 204033 147983 99671.4 62596.3 35817.7 18566.9 8631.68 3503.02 1115.64 489.456
yr 2017, seas: 1, fleet:1
 sampled  size  685.202 0.518514 3.15328 233.439 1867.52 1867.81 252.044 419.705 3345.13 10606.9 18940.3 33566.7 53111.4 65797.2 73700.7 74862.4 68114.6 58225.2 47237.6 36115.9 25919.4 17315.3 10673.3 6035.82 3134.19 1518.25 714.659 347.143 180.167 96.7348 50.1535 23.7566 9.97733 3.66583 1.17192 0.325308 0.0783477 0.0198705
 sampled  age   685.716 4208.23 25015.5 105937 160926 125770 83743.9 52161 29744 15398 7154.81 2903.08 1330.09
yr 2017, seas: 1, fleet:2
 sampled  size  152.914 0.115886 0.837248 61.9817 495.857 495.952 68.1092 138.608 1123.56 3790.14 8128.96 17639.6 32476.6 48190 62198 68064.8 64890 57077.6 46893.8 36020.3 25895.5 17310 10672.3 6035.62 3134.16 1518.25 714.659 347.143 180.167 96.7348 50.1535 23.7566 9.97733 3.66583 1.17192 0.325308 0.0783477 0.0198705
 sampled  age   153.028 1117.35 8209.72 52498.6 135957 123647 83632.3 52156.3 29743.8 15398 7154.81 2903.08 1330.09
yr 2017, seas: 1, fleet:5
 sampled  size  213.548 41052.2 202095 41053.4 426.468 7895.4 66906.5 135700 70544.4 32791.3 74965 107187 97829.2 90598 86180.6 76256.7 66405.7 56219.9 45647.5 35429.5 25975.2 17794.9 11283.5 6571.61 3505.41 1724.22 801.28 368.346 175.797 87.7195 43.7019 20.4822 8.66212 3.23409 1.05547 0.299847 0.0740252 0.019379
 sampled  age   284627 285491 247401 198353 143119 97612.3 64042.2 39872.3 22749.5 11781.1 5475.04 2221.66 1017.91
yr 2018, seas: 1, fleet:1
 sampled  size  715.506 0.541398 3.25477 240.952 1927.63 1927.92 259.651 421.754 3356.46 10587.5 18602.3 32444.4 51232.8 63646.5 71465.2 72702.6 66405.2 57334.6 47386.5 37254.4 27723.3 19327.5 12490 7436.32 4094.13 2131.19 1098.27 589.412 332.188 187.395 99.4369 47.5455 20.0383 7.37153 2.35759 0.654519 0.157642 0.0399818
 sampled  age   716.044 4343.68 25148.9 101810 156342 121408 81780.6 53201.9 33009 18808.8 9735.42 4523.46 2676.29
yr 2018, seas: 1, fleet:2
 sampled  size  159.677 0.120998 0.864195 63.9767 511.817 511.912 70.134 139.233 1126.29 3772.06 7946.96 17036.1 31364.3 46667.1 60333.5 66108.3 63276.3 56222.1 47053.6 37161.7 27700.1 19322.3 12488.9 7436.12 4094.1 2131.19 1098.27 589.412 332.188 187.395 99.4369 47.5455 20.0383 7.37153 2.35759 0.654519 0.157642 0.0399818
 sampled  age   159.796 1153.32 8253.48 50453.2 132084 119359 81671.6 53197.1 33008.9 18808.8 9735.42 4523.46 2676.29
yr 2018, seas: 1, fleet:5
 sampled  size  222.989 42867.1 211030 42868.4 442.744 8148.83 69054 140049 72708.4 33145.9 75158.9 106862 96051.5 87521.9 82955.5 73498.2 64140 54576.8 44842.7 35542.9 26856.3 19110.1 12660.3 7740.63 4359.79 2287.13 1151.85 582.783 305.588 163.411 84.6284 40.3811 17.2048 6.44207 2.10468 0.598141 0.147687 0.0386646
 sampled  age   297210 294655 248612 190260 138311 93505.3 62021.8 40326.5 25034.6 14269.8 7387.19 3432.62 2030.95
yr 2019, seas: 1, fleet:1
 sampled  size  751.292 0.568451 3.39863 251.602 2012.83 2013.13 270.896 435.138 3459.96 10878.6 18903.5 32487 50706.3 62064.4 68879.7 69827.8 63805.2 55223 45940.2 36617.7 27868.7 20033.1 13441.7 8365.92 4859.36 2705.49 1511.76 879.232 525.823 306.556 165.116 79.4266 33.5506 12.3523 3.95167 1.09717 0.264264 0.0670241
 sampled  age   751.856 4535.66 25954.6 102276 149758 116888 77911 51217.8 33184.6 20573.6 11721.1 6066.6 4486.46
yr 2019, seas: 1, fleet:2
 sampled  size  167.663 0.127043 0.902392 66.8044 534.439 534.537 73.1573 143.619 1160.3 3867.59 8039.02 16977.5 30849.8 45258.6 58037 63480.1 60803.3 54155.4 45620.5 36528.7 27846.4 20028.2 13440.7 8365.73 4859.33 2705.48 1511.76 879.232 525.823 306.556 165.116 79.4266 33.5506 12.3523 3.95167 1.09717 0.264264 0.0670241
 sampled  age   167.788 1204.29 8517.89 50684.5 126521 114916 77807.1 51213.1 33184.4 20573.6 11721.1 6066.6 4486.46
yr 2019, seas: 1, fleet:5
 sampled  size  234.142 45011.1 221585 45012.5 463.604 8508.81 72104.4 146233 75873.9 34285.6 77429.4 109679 97443.9 87239.7 81408.6 71071.8 61516.3 52305.5 43144.9 34515.4 26520.8 19351 13248.1 8430.83 4983.43 2775.51 1505.18 826.55 465.712 261.236 138.747 66.9652 28.6664 10.7536 3.51574 0.99941 0.246786 0.0646109
 sampled  age   312075 307672 256497 190744 131951 89672 58881.8 38696 25087.5 15559.3 8865.81 4589.09 3393.89
yr 2020, seas: 1, fleet:1
 sampled  size  760.537 0.575611 3.56862 264.186 2113.5 2113.81 284.331 454.295 3610.86 11336.2 19596 33418.4 51748.6 62523.6 68313.2 68254.5 61563.9 52891.4 43985.6 35243.7 27119.6 19848.8 13667.1 8808.09 5359.54 3170.54 1900.94 1179.06 736.643 439.47 239.143 115.512 48.8695 18.0024 5.76033 1.59945 0.385249 0.0977096
 sampled  age   761.108 4762.52 27100.7 105496 149921 111191 74507.9 48504 31768.6 20570.1 12751.4 7264.46 6540.5
yr 2020, seas: 1, fleet:2
 sampled  size  169.726 0.12865 0.947526 70.1457 561.169 561.271 76.7783 149.927 1210.56 4026.23 8313.72 17410.4 31333.5 45350.5 57354.5 61903.3 58583.3 51842.9 43676.2 35158.5 27098.4 19844.1 13666.1 8807.91 5359.51 3170.53 1900.94 1179.06 736.643 439.47 239.143 115.512 48.8695 18.0024 5.76033 1.59945 0.385249 0.0977096
 sampled  age   169.853 1264.53 8894.04 52280.3 126659 109315 74408.6 48499.6 31768.5 20570.1 12751.4 7264.46 6540.5
yr 2020, seas: 1, fleet:5
 sampled  size  237.02 45564.4 224309 45565.8 477.938 8933.59 75704.1 153532 79637.2 35825.6 80739.7 114142 100758 89201.2 82126.2 70388.8 59780.8 50098.8 41006.7 32805.3 25380.8 18772 13124.1 8602.01 5291.88 3107.83 1799.65 1058.06 629.848 365.579 197.567 96.0984 41.2706 15.5015 5.07044 1.44162 0.356002 0.0932069
 sampled  age   315911 323032 267664 196123 131087 84471.6 55731.2 36264.3 23766.3 15394.2 9544.36 5437.8 4896.02
yr 2021, seas: 1, fleet:1
 sampled  size  559.494 0.422232 1.67314 123.863 990.91 991.009 130.295 145.473 1148.83 3569.52 6019.41 10447.5 18316.7 27455.5 37133.1 44000.9 45998.6 43860 38682.3 32052.9 25202.4 18767.1 13171.3 8712.74 5505.83 3429.87 2181.27 1423.64 919.189 557.718 305.77 148.143 62.7475 23.1245 7.40036 2.05493 0.494965 0.125537
 sampled  age   559.914 2232.9 8658.88 29782 72786.8 88608 66693.4 45198.3 29506.4 19336.1 12521.2 7761.94 8403.26
yr 2021, seas: 1, fleet:5
 sampled  size  240.094 46155.3 227217 46156.6 453.671 7919.85 67113.5 136111 70620.3 31904 72080.8 102285 91331.3 82174.1 76547.7 66171.3 56252.9 46834.7 38032.3 30309.1 23514.2 17558 12473.4 8369.68 5325.34 3276.57 2008.96 1249.8 776.579 462.402 253.104 123.819 53.3028 20.04 6.55732 1.86461 0.460481 0.120563
 sampled  age   320008 286375 238596 180207 125066 79471.1 50371.4 33387.9 21897.1 14440 9392.75 5839.33 6333.05
