#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Tue Sep 28 17:25:30 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 129.903
Catch 7.29069e-10
Survey -6.0647
Age_comp 106.562
Recruitment 1.79287
Forecast_Recruitment 0
Parm_priors 27.5891
Parm_softbounds 0.0197024
Parm_devs 0
F_Ballpark 0.00479734
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.79998 0.00543882 Act 0.999818
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.6806 0.114741 Act 0.381449
SR_RkrPower_steep 0.673135 0.120643 Act 0.168977
SR_RkrPower_gamma 1.22154 0.451946 Act 0.313007
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 -0.0856522 0.184983 Act 0.497145
Main_InitAge_3 0.3854 0.15855 Act 0.512847
Main_InitAge_2 0.932572 0.183978 Act 0.531086
Main_InitAge_1 1.13775 0.17414 Act 0.537925
Main_RecrDev_1992 1.09195 0.172534 Act 0.536398
Main_RecrDev_1993 1.13555 0.165151 Act 0.537852
Main_RecrDev_1994 1.05881 0.165842 Act 0.535294
Main_RecrDev_1995 0.527891 0.190302 Act 0.517596
Main_RecrDev_1996 0.528178 0.186664 Act 0.517606
Main_RecrDev_1997 0.190315 0.200029 Act 0.506344
Main_RecrDev_1998 -0.332317 0.218982 Act 0.488923
Main_RecrDev_1999 -0.654332 0.218456 Act 0.478189
Main_RecrDev_2000 -1.05428 0.227428 Act 0.464857
Main_RecrDev_2001 -0.705661 0.188991 Act 0.476478
Main_RecrDev_2002 -0.527273 0.207933 Act 0.482424
Main_RecrDev_2003 -0.471061 0.185264 Act 0.484298
Main_RecrDev_2004 0.0730895 0.16004 Act 0.502436
Main_RecrDev_2005 -0.0949834 0.184655 Act 0.496834
Main_RecrDev_2006 -0.258012 0.188594 Act 0.4914
Main_RecrDev_2007 -0.621916 0.189458 Act 0.479269
Main_RecrDev_2008 -0.65971 0.182249 Act 0.47801
Main_RecrDev_2009 -0.398967 0.169777 Act 0.486701
Main_RecrDev_2010 -0.327243 0.18316 Act 0.489092
Main_RecrDev_2011 -0.191358 0.196449 Act 0.493621
Main_RecrDev_2012 -0.0939111 0.199943 Act 0.49687
Main_RecrDev_2013 -0.0203517 0.200503 Act 0.499322
Main_RecrDev_2014 0.127141 0.20317 Act 0.504238
Main_RecrDev_2015 0.127432 0.207412 Act 0.504248
Main_RecrDev_2016 0.177163 0.231341 Act 0.505905
Main_RecrDev_2017 -0.121882 0.321077 Act 0.495937
Main_RecrDev_2018 -0.421638 0.493858 Act 0.485945
Main_RecrDev_2019 -0.248244 0.565254 Act 0.491725
Main_RecrDev_2020 -0.204444 0.583027 Act 0.493185
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(5) -0.0494657 0.137922 Act 0.498351
Q_extraSD_Crucero(5) 0.115947 0.0748039 Act 0.231895
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 4.02035 0.192341 Act 0.669508
AgeSel_P2_Industrial_declarado(1) 1.59755 0.19804 Act 0.265033
AgeSel_P1_Artesanal_declarado(2) 4.86335 0.367547 Act 0.810242
AgeSel_P2_Artesanal_declarado(2) 1.65666 0.391548 Act 0.274902
AgeSel_P1_Industrial_nd(3) 4.19775 0 Fix 0.699123
AgeSel_P2_Industrial_nd(3) 1.65156 0 Fix 0.27405
AgeSel_P1_Artesanal_nd(4) 4.08692 0 Fix 0.680621
AgeSel_P2_Artesanal_nd(4) 1.78365 0 Fix 0.296102
AgeSel_P1_Crucero(5) 0.0222451 0.380367 Act 0.00204425
AgeSel_P2_Crucero(5) 5.99176 0.263512 Act 0.998624
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.220234 0.0598088 Act 0.909731
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.136828 0.149831 Act 0.776945
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.287512 0.0825876 Act 0.895031
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.239081 0.247885 Act 0.772988
AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 0.0281615 0.191077 Act 0.948561
AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 0.208453 0.614767 Act 0.830921
AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 -0.0110665 0.154676 Act 0.938246
AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 -0.0814732 0.53423 Act 0.797626
AgeSel_P1_Crucero(5)_BLK2mult_2003 -0.000893974 0.179061 Act 0.944019
AgeSel_P2_Crucero(5)_BLK2mult_2003 -0.70706 0.489426 Act 0.687803
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 970797 111390
SSB_Initial 970797 111390
SSB_1992 969836 111272
SSB_1993 1.10398e+06 123612
SSB_1994 1.35505e+06 147615
SSB_1995 1.5633e+06 162012
SSB_1996 1.71016e+06 163163
SSB_1997 1.79515e+06 155246
SSB_1998 1.67776e+06 137259
SSB_1999 1.47569e+06 114276
SSB_2000 1.25722e+06 94544.8
SSB_2001 986288 74839.7
SSB_2002 724640 56478.1
SSB_2003 474390 40092.5
SSB_2004 298091 29225.2
SSB_2005 244989 26755.4
SSB_2006 248577 27378.4
SSB_2007 287431 29347.1
SSB_2008 310893 30428.8
SSB_2009 294070 28535.8
SSB_2010 247505 25925.2
SSB_2011 208435 23687.9
SSB_2012 198457 24043.9
SSB_2013 201922 27606.3
SSB_2014 206331 33115.5
SSB_2015 244385 40709.7
SSB_2016 278563 50169.4
SSB_2017 325160 63462.5
SSB_2018 376335 81494.3
SSB_2019 432368 105845
SSB_2020 459312 125927
SSB_2021 440496 132191
SSB_2022 458851 143202
SSB_2023 412270 138419
SSB_2024 405366 186201
SSB_2025 404322 227661
SSB_2026 401324 251500
SSB_2027 391897 280505
SSB_2028 377903 317720
SSB_2029 363230 355380
SSB_2030 348670 392402
SSB_2031 334095 430693
#_Recruitment
Recr_Virgin 873762 100256
Recr_Initial 873762 100256
Recr_1992 2.22803e+06 348772
Recr_1993 2.32883e+06 331973
Recr_1994 2.15681e+06 300635
Recr_1995 1.26834e+06 213307
Recr_1996 1.26871e+06 204293
Recr_1997 904959 160349
Recr_1998 536602 109168
Recr_1999 388869 79967.7
Recr_2000 260679 56875.5
Recr_2001 369396 64918
Recr_2002 444112 70958.7
Recr_2003 460780 72721.8
Recr_2004 684188 89906
Recr_2005 524794 75842.7
Recr_2006 449338 67608.3
Recr_2007 335814 56199.8
Recr_2008 334911 55389.3
Recr_2009 424128 64018.8
Recr_2010 418315 68046
Recr_2011 434485 75091.9
Recr_2012 464774 85973.3
Recr_2013 505635 101835
Recr_2014 593784 130707
Recr_2015 654642 163052
Recr_2016 753920 215684
Recr_2017 623728 230407
Recr_2018 507778 268592
Recr_2019 654163 392347
Recr_2020 698281 434668
Recr_2021 698281 434668
Recr_2022 698281 434668
Recr_2023 698281 434668
Recr_2024 698281 434668
Recr_2025 698281 434668
Recr_2026 698281 434668
Recr_2027 698281 434668
Recr_2028 698281 434668
Recr_2029 698281 434668
Recr_2030 698281 434668
Recr_2031 698281 434668
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.349955 0.0237009
SPRratio_1993 0.413501 0.0283106
SPRratio_1994 0.421886 0.0287328
SPRratio_1995 0.406353 0.0272391
SPRratio_1996 0.366543 0.0242387
SPRratio_1997 0.352478 0.0209708
SPRratio_1998 0.366867 0.0186846
SPRratio_1999 0.377652 0.0169481
SPRratio_2000 0.428034 0.0169798
SPRratio_2001 0.469932 0.0181848
SPRratio_2002 0.605519 0.0220711
SPRratio_2003 0.844285 0.0401389
SPRratio_2004 0.871257 0.0525578
SPRratio_2005 0.829318 0.0464519
SPRratio_2006 0.852667 0.0449238
SPRratio_2007 0.819117 0.0427128
SPRratio_2008 0.80717 0.0398984
SPRratio_2009 0.843006 0.045687
SPRratio_2010 0.865985 0.0445869
SPRratio_2011 0.909651 0.0513061
SPRratio_2012 0.932659 0.056982
SPRratio_2013 0.935696 0.0616841
SPRratio_2014 0.72919 0.0639344
SPRratio_2015 0.710526 0.0676061
SPRratio_2016 0.649695 0.0693847
SPRratio_2017 0.626344 0.07422
SPRratio_2018 0.611257 0.0810177
SPRratio_2019 0.577358 0.088833
SPRratio_2020 0.572622 0.100714
SPRratio_2021 0.442225 0.0930711
SPRratio_2022 0.797139 0.0455642
SPRratio_2023 0.79731 0.0455577
SPRratio_2024 0.799013 0.0459386
SPRratio_2025 0.808594 0.0578476
SPRratio_2026 0.836411 0.127641
SPRratio_2027 0.869995 0.225031
SPRratio_2028 0.900504 0.316916
SPRratio_2029 0.930366 0.408689
SPRratio_2030 0.960577 0.506004
SPRratio_2031 0.990289 0.60747
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.206457 0.0521604
F_1993 0.204604 0.0556629
F_1994 0.198784 0.054484
F_1995 0.208439 0.0578452
F_1996 0.191558 0.0542424
F_1997 0.197537 0.0569183
F_1998 0.246918 0.0718852
F_1999 0.268346 0.0789665
F_2000 0.334636 0.0992957
F_2001 0.418077 0.124905
F_2002 0.676942 0.202663
F_2003 1.12395 0.336972
F_2004 0.99606 0.304069
F_2005 0.744519 0.228258
F_2006 0.7898 0.242791
F_2007 0.661402 0.203257
F_2008 0.723787 0.222442
F_2009 0.861137 0.266843
F_2010 0.956994 0.29977
F_2011 1.04673 0.333717
F_2012 0.989431 0.322234
F_2013 0.991806 0.337565
F_2014 0.52964 0.188122
F_2015 0.526401 0.194031
F_2016 0.452141 0.173602
F_2017 0.422851 0.171054
F_2018 0.410818 0.176366
F_2019 0.372788 0.170201
F_2020 0.402742 0.195562
F_2021 0.280985 0.142026
F_2022 0.859168 0.336893
F_2023 0.74537 0.296263
F_2024 0.728043 0.281406
F_2025 0.750974 0.290469
F_2026 0.82087 0.438378
F_2027 0.90363 0.688413
F_2028 0.97477 0.945523
F_2029 1.04717 1.24129
F_2030 1.12659 1.60647
F_2031 1.21027 2.03759
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.84297 0.166422
Bratio_1994 3.48952 0.304557
Bratio_1995 4.02582 0.394149
Bratio_1996 4.40401 0.445179
Bratio_1997 4.62287 0.47342
Bratio_1998 4.32056 0.448915
Bratio_1999 3.80021 0.397407
Bratio_2000 3.2376 0.344164
Bratio_2001 2.53989 0.274054
Bratio_2002 1.8661 0.202894
Bratio_2003 1.22165 0.13566
Bratio_2004 0.767645 0.0894991
Bratio_2005 0.630897 0.0779984
Bratio_2006 0.640138 0.0804796
Bratio_2007 0.740195 0.0905808
Bratio_2008 0.800614 0.0969447
Bratio_2009 0.757291 0.0916615
Bratio_2010 0.637376 0.0807009
Bratio_2011 0.536762 0.0713662
Bratio_2012 0.511069 0.0706636
Bratio_2013 0.51999 0.0784483
Bratio_2014 0.531344 0.091208
Bratio_2015 0.62934 0.111773
Bratio_2016 0.717357 0.136697
Bratio_2017 0.837354 0.172011
Bratio_2018 0.969141 0.21935
Bratio_2019 1.11344 0.282618
Bratio_2020 1.18282 0.333854
Bratio_2021 1.13437 0.347154
Bratio_2022 1.18163 0.371319
Bratio_2023 1.06168 0.356004
Bratio_2024 1.0439 0.477654
Bratio_2025 1.04121 0.584208
Bratio_2026 1.03349 0.645363
Bratio_2027 1.00922 0.719347
Bratio_2028 0.973178 0.814112
Bratio_2029 0.935391 0.910125
Bratio_2030 0.897897 1.0048
Bratio_2031 0.860364 1.10305
#_Mgmt_Quantity
SSB_unfished 970797 111390
Totbio_unfished 1.0261e+06 100716
SmryBio_unfished 1.0261e+06 100716
Recr_unfished 873762 100256
SSB_Btgt 388319 44555.9
SPR_Btgt 0.4257 0.057699
Fstd_Btgt 0.423394 0.0990044
Dead_Catch_Btgt 104825 13643.2
SSB_SPR 353774 56123.3
Fstd_SPR 0.470083 0.0101736
Dead_Catch_SPR 103715 15286.2
SSB_MSY 405135 110579
SPR_MSY 0.438674 0.0736751
Fstd_MSY 0.401818 0.119063
Dead_Catch_MSY 104955 14565.9
Ret_Catch_MSY 104955 14565.9
ForeCatch_2022 117463 41165.7
ForeCatch_2023 92690.5 28474.6
ForeCatch_2024 85870.4 30362.3
ForeCatch_2025 86305 35366.6
ForeCatch_2026 91551.3 28713.5
ForeCatch_2027 96316.9 21348.5
ForeCatch_2028 98380.5 19160.7
ForeCatch_2029 99686.3 18007.9
ForeCatch_2030 100937 16641.4
ForeCatch_2031 101913 15712.9
OFLCatch_2022 144415 49940.5
OFLCatch_2023 114692 35109.9
OFLCatch_2024 106649 37948.6
OFLCatch_2025 107417 43839.6
OFLCatch_2026 114053 35157.6
OFLCatch_2027 119830 26276.3
OFLCatch_2028 122328 23689.8
OFLCatch_2029 123949 22248
OFLCatch_2030 125497 20550.1
OFLCatch_2031 126693 19420
#_Extra_stdev
ln(SPB)_1992 13.7849 0.114733
ln(SPB)_2006 12.4235 0.11014
ln(SPB)_2021 12.9957 0.300096
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.0261e+06 0.0
TotBio_Initial 1.0261e+06 0.0
TotBio_1992 1.24806e+06 0.0
TotBio_1993 1.34945e+06 0.0
TotBio_1994 1.46513e+06 0.0
TotBio_1995 1.5737e+06 0.0
TotBio_1996 1.60496e+06 0.0
TotBio_1997 1.56118e+06 0.0
TotBio_1998 1.46698e+06 0.0
TotBio_1999 1.30441e+06 0.0
TotBio_2000 1.10316e+06 0.0
TotBio_2001 881876 0.0
TotBio_2002 679646 0.0
TotBio_2003 489634 0.0
TotBio_2004 342868 0.0
TotBio_2005 293778 0.0
TotBio_2006 301348 0.0
TotBio_2007 300875 0.0
TotBio_2008 290163 0.0
TotBio_2009 265634 0.0
TotBio_2010 239260 0.0
TotBio_2011 225685 0.0
TotBio_2012 219225 0.0
TotBio_2013 221245 0.0
TotBio_2014 229550 0.0
TotBio_2015 266315 0.0
TotBio_2016 305757 0.0
TotBio_2017 353923 0.0
TotBio_2018 395357 0.0
TotBio_2019 413631 0.0
TotBio_2020 424614 0.0
TotBio_2021 437995 0.0
TotBio_2022 478239 0.0
TotBio_2023 435606 0.0
TotBio_2024 423074 0.0
TotBio_2025 419414 0.0
TotBio_2026 416223 0.0
TotBio_2027 408792 0.0
TotBio_2028 398036 0.0
TotBio_2029 386817 0.0
TotBio_2030 375863 0.0
TotBio_2031 365145 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.24806e+06 0.0
SmryBio_1993 1.34945e+06 0.0
SmryBio_1994 1.46513e+06 0.0
SmryBio_1995 1.5737e+06 0.0
SmryBio_1996 1.60496e+06 0.0
SmryBio_1997 1.56118e+06 0.0
SmryBio_1998 1.46698e+06 0.0
SmryBio_1999 1.30441e+06 0.0
SmryBio_2000 1.10316e+06 0.0
SmryBio_2001 881876 0.0
SmryBio_2002 679646 0.0
SmryBio_2003 489634 0.0
SmryBio_2004 342868 0.0
SmryBio_2005 293778 0.0
SmryBio_2006 301348 0.0
SmryBio_2007 300875 0.0
SmryBio_2008 290163 0.0
SmryBio_2009 265634 0.0
SmryBio_2010 239260 0.0
SmryBio_2011 225685 0.0
SmryBio_2012 219225 0.0
SmryBio_2013 221245 0.0
SmryBio_2014 229550 0.0
SmryBio_2015 266315 0.0
SmryBio_2016 305757 0.0
SmryBio_2017 353923 0.0
SmryBio_2018 395357 0.0
SmryBio_2019 413631 0.0
SmryBio_2020 424614 0.0
SmryBio_2021 437995 0.0
SmryBio_2022 478239 0.0
SmryBio_2023 435606 0.0
SmryBio_2024 423074 0.0
SmryBio_2025 419414 0.0
SmryBio_2026 416223 0.0
SmryBio_2027 408792 0.0
SmryBio_2028 398036 0.0
SmryBio_2029 386817 0.0
SmryBio_2030 375863 0.0
SmryBio_2031 365145 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90428 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162795 0.0
TotCatch_2004 101299 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57783.9 0.0
TotCatch_2012 54040.9 0.0
TotCatch_2013 53086.9 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37036 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 46597 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 54169 0.0
TotCatch_2021 39457 0.0
TotCatch_2022 117463 0.0
TotCatch_2023 92690.5 0.0
TotCatch_2024 85870.4 0.0
TotCatch_2025 86305 0.0
TotCatch_2026 91551.3 0.0
TotCatch_2027 96316.9 0.0
TotCatch_2028 98380.5 0.0
TotCatch_2029 99686.3 0.0
TotCatch_2030 100937 0.0
TotCatch_2031 101913 0.0
