#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Fri Oct  8 17:19:46 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 290.7
Catch 7.72367e-10
Survey -6.689
Age_comp 259.77
Recruitment 8.74784
Forecast_Recruitment 0
Parm_priors 28.8508
Parm_softbounds 0.0183365
Parm_devs 0
F_Ballpark 0.00234502
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.79998 0.00636243 Act 0.999789
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.4706 0.101309 Act 0.373951
SR_RkrPower_steep 1.08675 0.271957 Act 0.316698
SR_RkrPower_gamma 1.22745 0.416143 Act 0.314082
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 0.07046 0.168166 Act 0.502349
Main_InitAge_3 0.617388 0.139796 Act 0.52058
Main_InitAge_2 1.21426 0.1191 Act 0.540475
Main_InitAge_1 1.41298 0.11522 Act 0.547099
Main_RecrDev_1992 1.33435 0.117271 Act 0.544478
Main_RecrDev_1993 1.35384 0.115525 Act 0.545128
Main_RecrDev_1994 1.27103 0.116909 Act 0.542368
Main_RecrDev_1995 0.705884 0.13342 Act 0.523529
Main_RecrDev_1996 0.710879 0.131214 Act 0.523696
Main_RecrDev_1997 0.385253 0.13967 Act 0.512842
Main_RecrDev_1998 -0.211351 0.156715 Act 0.492955
Main_RecrDev_1999 -0.576297 0.159191 Act 0.48079
Main_RecrDev_2000 -0.937558 0.164082 Act 0.468748
Main_RecrDev_2001 -0.469883 0.132692 Act 0.484337
Main_RecrDev_2002 -0.295554 0.163724 Act 0.490148
Main_RecrDev_2003 -0.483973 0.16926 Act 0.483868
Main_RecrDev_2004 -0.101635 0.138532 Act 0.496612
Main_RecrDev_2005 -0.33971 0.16654 Act 0.488676
Main_RecrDev_2006 -0.496485 0.164182 Act 0.48345
Main_RecrDev_2007 -0.850965 0.150183 Act 0.471634
Main_RecrDev_2008 -0.85567 0.141837 Act 0.471478
Main_RecrDev_2009 -0.562826 0.132124 Act 0.481239
Main_RecrDev_2010 -0.472315 0.149528 Act 0.484256
Main_RecrDev_2011 -0.333564 0.179623 Act 0.488881
Main_RecrDev_2012 -0.222347 0.185426 Act 0.492588
Main_RecrDev_2013 -0.0885095 0.172202 Act 0.49705
Main_RecrDev_2014 0.075117 0.157696 Act 0.502504
Main_RecrDev_2015 0.0768732 0.146243 Act 0.502562
Main_RecrDev_2016 0.0920654 0.171333 Act 0.503069
Main_RecrDev_2017 -0.224658 0.245167 Act 0.492511
Main_RecrDev_2018 -0.653375 0.374828 Act 0.478221
Main_RecrDev_2019 -0.678379 0.499325 Act 0.477387
Main_RecrDev_2020 -0.465327 0.548772 Act 0.484489
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(5) -0.13294 0.161787 Act 0.495569
Q_extraSD_Crucero(5) 0.158999 0.070899 Act 0.317996
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 4.22218 0.128029 Act 0.703203
AgeSel_P2_Industrial_declarado(1) 1.71513 0.119923 Act 0.284662
AgeSel_P1_Artesanal_declarado(2) 4.96406 0.309046 Act 0.827055
AgeSel_P2_Artesanal_declarado(2) 1.78154 0.336923 Act 0.295749
AgeSel_P1_Industrial_nd(3) 4.19775 0 Fix 0.699123
AgeSel_P2_Industrial_nd(3) 1.65156 0 Fix 0.27405
AgeSel_P1_Artesanal_nd(4) 4.08692 0 Fix 0.680621
AgeSel_P2_Artesanal_nd(4) 1.78365 0 Fix 0.296102
AgeSel_P1_Crucero(5) 0.0608806 1.24343 Act 0.00849425
AgeSel_P2_Crucero(5) 5.98975 0.326826 Act 0.998288
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.283941 0.0366207 Act 0.899772
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.240628 0.0852019 Act 0.760718
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.324303 0.0673488 Act 0.889279
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.352828 0.2011 Act 0.755207
AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 0.1405 0.184868 Act 0.966122
AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 0.368092 0.484235 Act 0.855876
AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 -0.0793797 0.144765 Act 0.927567
AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 0.00922157 0.545159 Act 0.811804
AgeSel_P1_Crucero(5)_BLK2mult_2003 -0.00201319 0.183022 Act 0.943844
AgeSel_P2_Crucero(5)_BLK2mult_2003 -0.611208 0.510361 Act 0.702787
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 786960 79726.4
SSB_Initial 786960 79726.4
SSB_1992 853223 80120
SSB_1993 1.04748e+06 94123.8
SSB_1994 1.3558e+06 114887
SSB_1995 1.59207e+06 128715
SSB_1996 1.74092e+06 133274
SSB_1997 1.81931e+06 131706
SSB_1998 1.68847e+06 118892
SSB_1999 1.47311e+06 101059
SSB_2000 1.2492e+06 84581.6
SSB_2001 971632 66322.9
SSB_2002 701604 48811.1
SSB_2003 449355 32879.5
SSB_2004 279418 22583.6
SSB_2005 235803 20813.6
SSB_2006 243742 21920.9
SSB_2007 287944 24623.5
SSB_2008 316202 26399.5
SSB_2009 302654 25204.8
SSB_2010 255365 22643.7
SSB_2011 215038 20760.3
SSB_2012 209012 21722.7
SSB_2013 225044 26099.7
SSB_2014 248677 32948.2
SSB_2015 309756 42533.7
SSB_2016 374764 54644.7
SSB_2017 460407 71457.8
SSB_2018 540428 90926.5
SSB_2019 601400 111638
SSB_2020 603999 123872
SSB_2021 533582 119613
SSB_2022 472439 108280
SSB_2023 346291 85150.2
SSB_2024 312221 122342
SSB_2025 303789 114122
SSB_2026 295777 154237
SSB_2027 274831 182221
SSB_2028 237502 214069
SSB_2029 190654 254586
SSB_2030 140896 298767
SSB_2031 94580.8 332231
#_Recruitment
Recr_Virgin 708300 71757.5
Recr_Initial 708300 71757.5
Recr_1992 2.30303e+06 245841
Recr_1993 2.34836e+06 237643
Recr_1994 2.16173e+06 216327
Recr_1995 1.22846e+06 145622
Recr_1996 1.23461e+06 140624
Recr_1997 891485 110170
Recr_1998 490921 71424.6
Recr_1999 340814 51207.7
Recr_2000 237478 37126.4
Recr_2001 379081 46195.2
Recr_2002 465421 52067.6
Recr_2003 469196 52870.2
Recr_2004 713250 68977
Recr_2005 544792 56836.2
Recr_2006 469358 50528.7
Recr_2007 338262 40723.2
Recr_2008 338612 41068.1
Recr_2009 453000 51807.9
Recr_2010 485471 60061.4
Recr_2011 534394 71571.7
Recr_2012 591943 85143.1
Recr_2013 691890 106999
Recr_2014 834874 139585
Recr_2015 859838 160615
Recr_2016 887818 186922
Recr_2017 644490 166594
Recr_2018 411654 158210
Recr_2019 397525 208900
Recr_2020 494876 289083
Recr_2021 494876 289083
Recr_2022 494876 289083
Recr_2023 494876 289083
Recr_2024 494876 289083
Recr_2025 494876 289083
Recr_2026 494876 289083
Recr_2027 494876 289083
Recr_2028 494876 289083
Recr_2029 494876 289083
Recr_2030 494876 289083
Recr_2031 494876 289083
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.392575 0.0188992
SPRratio_1993 0.455843 0.0215884
SPRratio_1994 0.451009 0.0211359
SPRratio_1995 0.419831 0.0189801
SPRratio_1996 0.370206 0.0162669
SPRratio_1997 0.350978 0.0135357
SPRratio_1998 0.363154 0.0117967
SPRratio_1999 0.372055 0.0105772
SPRratio_2000 0.421575 0.0106441
SPRratio_2001 0.462632 0.0115168
SPRratio_2002 0.599372 0.0141996
SPRratio_2003 0.873505 0.0347916
SPRratio_2004 0.899149 0.043614
SPRratio_2005 0.859631 0.0343422
SPRratio_2006 0.872732 0.0326585
SPRratio_2007 0.828202 0.0314622
SPRratio_2008 0.807934 0.0306599
SPRratio_2009 0.842812 0.0386999
SPRratio_2010 0.856373 0.0358821
SPRratio_2011 0.898784 0.0415966
SPRratio_2012 0.911073 0.0458517
SPRratio_2013 0.894781 0.0486153
SPRratio_2014 0.658093 0.0462733
SPRratio_2015 0.620927 0.0486303
SPRratio_2016 0.540806 0.0481117
SPRratio_2017 0.502246 0.0501957
SPRratio_2018 0.478356 0.0545065
SPRratio_2019 0.448055 0.0589903
SPRratio_2020 0.45689 0.0680064
SPRratio_2021 0.34219 0.0556616
SPRratio_2022 0.752413 0.0370515
SPRratio_2023 0.752861 0.0370555
SPRratio_2024 0.756453 0.205627
SPRratio_2025 0.784099 0.0466459
SPRratio_2026 0.863502 0.117798
SPRratio_2027 0.981433 0.251439
SPRratio_2028 1.1174 0.444549
SPRratio_2029 1.26358 0.667442
SPRratio_2030 1.40013 0.840401
SPRratio_2031 1.51019 0.884002
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.114266 0.0486515
F_1993 0.109069 0.0464937
F_1994 0.104294 0.0446036
F_1995 0.107558 0.0463632
F_1996 0.0975731 0.0423719
F_1997 0.0994605 0.0434619
F_1998 0.124524 0.0546029
F_1999 0.135321 0.0595544
F_2000 0.167952 0.0741557
F_2001 0.212043 0.0939104
F_2002 0.352272 0.156143
F_2003 0.606817 0.269109
F_2004 0.529895 0.237121
F_2005 0.398045 0.178387
F_2006 0.417133 0.187109
F_2007 0.338648 0.152076
F_2008 0.362557 0.162872
F_2009 0.426133 0.191649
F_2010 0.469307 0.211945
F_2011 0.509692 0.23109
F_2012 0.463559 0.211189
F_2013 0.432162 0.19862
F_2014 0.216343 0.100245
F_2015 0.20472 0.0955156
F_2016 0.164875 0.0776233
F_2017 0.147628 0.0703099
F_2018 0.143143 0.0690723
F_2019 0.134772 0.0661548
F_2020 0.152687 0.0764538
F_2021 0.113936 0.0573388
F_2022 0.498587 0.23091
F_2023 0.38286 0.182988
F_2024 0.337324 0.242875
F_2025 0.360887 0.184774
F_2026 0.464839 0.2831
F_2027 0.658071 0.573345
F_2028 0.944048 1.25755
F_2029 1.39491 2.90764
F_2030 2.16236 7.32532
F_2031 3.7091 21.6033
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 3.32761 0.221222
Bratio_1994 4.30709 0.321445
Bratio_1995 5.05767 0.395407
Bratio_1996 5.53053 0.440989
Bratio_1997 5.77956 0.468043
Bratio_1998 5.36392 0.441585
Bratio_1999 4.67977 0.38974
Bratio_2000 3.96843 0.336424
Bratio_2001 3.08666 0.266085
Bratio_2002 2.22884 0.194391
Bratio_2003 1.4275 0.127172
Bratio_2004 0.887651 0.0823395
Bratio_2005 0.749094 0.0731424
Bratio_2006 0.774315 0.0769045
Bratio_2007 0.914735 0.0885903
Bratio_2008 1.0045 0.0963233
Bratio_2009 0.961466 0.0920345
Bratio_2010 0.811239 0.080789
Bratio_2011 0.683128 0.0718839
Bratio_2012 0.663987 0.0731666
Bratio_2013 0.714915 0.0853142
Bratio_2014 0.789993 0.105086
Bratio_2015 0.984028 0.134552
Bratio_2016 1.19055 0.171541
Bratio_2017 1.46261 0.22328
Bratio_2018 1.71682 0.28328
Bratio_2019 1.91052 0.34789
Bratio_2020 1.91877 0.387575
Bratio_2021 1.69507 0.373505
Bratio_2022 1.50084 0.332455
Bratio_2023 1.10009 0.256825
Bratio_2024 0.991859 0.376964
Bratio_2025 0.965071 0.347779
Bratio_2026 0.939619 0.478957
Bratio_2027 0.87308 0.569182
Bratio_2028 0.754492 0.670964
Bratio_2029 0.605668 0.800475
Bratio_2030 0.447597 0.942403
Bratio_2031 0.300463 1.0508
#_Mgmt_Quantity
SSB_unfished 786960 79726.4
Totbio_unfished 831781 67419.7
SmryBio_unfished 831781 67419.7
Recr_unfished 708300 71757.5
SSB_Btgt 314784 31890.6
SPR_Btgt 0.304505 0.0501135
Fstd_Btgt 0.707427 0.166523
Dead_Catch_Btgt 128000 16986.5
SSB_SPR 405101 50577.4
Fstd_SPR 0.468501 0.0111194
Dead_Catch_SPR 118407 13080.1
SSB_MSY 287578 90763.5
SPR_MSY 0.279793 0.0902968
Fstd_MSY 0.795245 0.350215
Dead_Catch_MSY 128621 16793
Ret_Catch_MSY 128621 16793
ForeCatch_2022 139525 36865.1
ForeCatch_2023 88155.7 19284.3
ForeCatch_2024 67548.8 54392.3
ForeCatch_2025 65679.3 8810.23
ForeCatch_2026 76457.7 12698.9
ForeCatch_2027 91417.5 11172.8
ForeCatch_2028 100628 10968.9
ForeCatch_2029 104071 11476.6
ForeCatch_2030 103647 11756.2
ForeCatch_2031 101135 12380.4
OFLCatch_2022 170893 44412
OFLCatch_2023 108504 23498.2
OFLCatch_2024 84138.1 21310.3
OFLCatch_2025 82133.7 11128.7
OFLCatch_2026 96047.6 15617.8
OFLCatch_2027 114528 13629.3
OFLCatch_2028 125706 13452.9
OFLCatch_2029 129793 14099.6
OFLCatch_2030 129130 14460.4
OFLCatch_2031 125957 15268.5
#_Extra_stdev
ln(SPB)_1992 13.6568 0.0939028
ln(SPB)_2006 12.4039 0.0899347
ln(SPB)_2021 13.1874 0.22417
#_survey_stdev 0
#_Biomass
TotBio_Virgin 831781 0.0
TotBio_Initial 831781 0.0
TotBio_1992 1.15665e+06 0.0
TotBio_1993 1.29936e+06 0.0
TotBio_1994 1.44179e+06 0.0
TotBio_1995 1.56628e+06 0.0
TotBio_1996 1.60379e+06 0.0
TotBio_1997 1.55917e+06 0.0
TotBio_1998 1.46273e+06 0.0
TotBio_1999 1.29634e+06 0.0
TotBio_2000 1.08918e+06 0.0
TotBio_2001 863135 0.0
TotBio_2002 660276 0.0
TotBio_2003 473574 0.0
TotBio_2004 331116 0.0
TotBio_2005 286913 0.0
TotBio_2006 299722 0.0
TotBio_2007 303470 0.0
TotBio_2008 295265 0.0
TotBio_2009 271517 0.0
TotBio_2010 246715 0.0
TotBio_2011 238387 0.0
TotBio_2012 241975 0.0
TotBio_2013 258303 0.0
TotBio_2014 286239 0.0
TotBio_2015 349526 0.0
TotBio_2016 416595 0.0
TotBio_2017 484466 0.0
TotBio_2018 530890 0.0
TotBio_2019 535190 0.0
TotBio_2020 510374 0.0
TotBio_2021 476636 0.0
TotBio_2022 469034 0.0
TotBio_2023 366091 0.0
TotBio_2024 326757 0.0
TotBio_2025 313480 0.0
TotBio_2026 304625 0.0
TotBio_2027 287552 0.0
TotBio_2028 259445 0.0
TotBio_2029 226626 0.0
TotBio_2030 193833 0.0
TotBio_2031 162910 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.15665e+06 0.0
SmryBio_1993 1.29936e+06 0.0
SmryBio_1994 1.44179e+06 0.0
SmryBio_1995 1.56628e+06 0.0
SmryBio_1996 1.60379e+06 0.0
SmryBio_1997 1.55917e+06 0.0
SmryBio_1998 1.46273e+06 0.0
SmryBio_1999 1.29634e+06 0.0
SmryBio_2000 1.08918e+06 0.0
SmryBio_2001 863135 0.0
SmryBio_2002 660276 0.0
SmryBio_2003 473574 0.0
SmryBio_2004 331116 0.0
SmryBio_2005 286913 0.0
SmryBio_2006 299722 0.0
SmryBio_2007 303470 0.0
SmryBio_2008 295265 0.0
SmryBio_2009 271517 0.0
SmryBio_2010 246715 0.0
SmryBio_2011 238387 0.0
SmryBio_2012 241975 0.0
SmryBio_2013 258303 0.0
SmryBio_2014 286239 0.0
SmryBio_2015 349526 0.0
SmryBio_2016 416595 0.0
SmryBio_2017 484466 0.0
SmryBio_2018 530890 0.0
SmryBio_2019 535190 0.0
SmryBio_2020 510374 0.0
SmryBio_2021 476636 0.0
SmryBio_2022 469034 0.0
SmryBio_2023 366091 0.0
SmryBio_2024 326757 0.0
SmryBio_2025 313480 0.0
SmryBio_2026 304625 0.0
SmryBio_2027 287552 0.0
SmryBio_2028 259445 0.0
SmryBio_2029 226626 0.0
SmryBio_2030 193833 0.0
SmryBio_2031 162910 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90428 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162795 0.0
TotCatch_2004 101299 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57783.9 0.0
TotCatch_2012 54041 0.0
TotCatch_2013 53087 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37036 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 46597 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 54169 0.0
TotCatch_2021 39457 0.0
TotCatch_2022 139525 0.0
TotCatch_2023 88155.7 0.0
TotCatch_2024 67548.8 0.0
TotCatch_2025 65679.3 0.0
TotCatch_2026 76457.7 0.0
TotCatch_2027 91417.5 0.0
TotCatch_2028 100628 0.0
TotCatch_2029 104071 0.0
TotCatch_2030 103647 0.0
TotCatch_2031 101135 0.0
