#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Mon Oct 18 15:54:06 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 287.946
Catch 7.74231e-10
Survey -9.49723
Age_comp 259.788
Recruitment 9.09347
Forecast_Recruitment 0
Parm_priors 28.5406
Parm_softbounds 0.0184355
Parm_devs 0
F_Ballpark 0.00225417
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.70004 0.0124949 Act 0.000395133
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.8419 0.109819 Act 0.387211
SR_RkrPower_steep 1.08925 0.280507 Act 0.31759
SR_RkrPower_gamma 1.2445 0.41703 Act 0.317181
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 0.0663268 0.168152 Act 0.502211
Main_InitAge_3 0.61292 0.139726 Act 0.520431
Main_InitAge_2 1.20849 0.11892 Act 0.540283
Main_InitAge_1 1.43317 0.115342 Act 0.547772
Main_RecrDev_1992 1.34978 0.117295 Act 0.544993
Main_RecrDev_1993 1.37484 0.115736 Act 0.545828
Main_RecrDev_1994 1.28978 0.117009 Act 0.542993
Main_RecrDev_1995 0.728586 0.133711 Act 0.524286
Main_RecrDev_1996 0.733779 0.131484 Act 0.524459
Main_RecrDev_1997 0.40907 0.139932 Act 0.513636
Main_RecrDev_1998 -0.189863 0.15689 Act 0.493671
Main_RecrDev_1999 -0.561037 0.159214 Act 0.481299
Main_RecrDev_2000 -0.924808 0.164074 Act 0.469173
Main_RecrDev_2001 -0.457722 0.13271 Act 0.484743
Main_RecrDev_2002 -0.270947 0.156195 Act 0.490968
Main_RecrDev_2003 -0.462748 0.167948 Act 0.484575
Main_RecrDev_2004 -0.0923966 0.134325 Act 0.49692
Main_RecrDev_2005 -0.333972 0.164531 Act 0.488868
Main_RecrDev_2006 -0.489591 0.162062 Act 0.48368
Main_RecrDev_2007 -0.840493 0.147006 Act 0.471984
Main_RecrDev_2008 -0.845924 0.138875 Act 0.471803
Main_RecrDev_2009 -0.558683 0.12966 Act 0.481377
Main_RecrDev_2010 -0.478751 0.148126 Act 0.484042
Main_RecrDev_2011 -0.351401 0.179599 Act 0.488287
Main_RecrDev_2012 -0.246141 0.186143 Act 0.491795
Main_RecrDev_2013 -0.114395 0.172885 Act 0.496187
Main_RecrDev_2014 0.047072 0.158023 Act 0.501569
Main_RecrDev_2015 0.0446437 0.143159 Act 0.501488
Main_RecrDev_2016 0.0524096 0.163668 Act 0.501747
Main_RecrDev_2017 -0.267352 0.233793 Act 0.491088
Main_RecrDev_2018 -0.682221 0.363851 Act 0.477259
Main_RecrDev_2019 -0.698546 0.502715 Act 0.476715
Main_RecrDev_2020 -0.483876 0.550492 Act 0.483871
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(5) -0.0241478 0.106721 Act 0.499195
Q_extraSD_Crucero(5) 0.108314 0.0635649 Act 0.216629
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 4.23484 0.128771 Act 0.705315
AgeSel_P2_Industrial_declarado(1) 1.71797 0.119664 Act 0.285137
AgeSel_P1_Artesanal_declarado(2) 4.97961 0.312419 Act 0.829651
AgeSel_P2_Artesanal_declarado(2) 1.79377 0.338693 Act 0.297791
AgeSel_P1_Industrial_nd(3) 4.19775 0 Fix 0.699123
AgeSel_P2_Industrial_nd(3) 1.65156 0 Fix 0.27405
AgeSel_P1_Artesanal_nd(4) 4.08692 0 Fix 0.680621
AgeSel_P2_Artesanal_nd(4) 1.78365 0 Fix 0.296102
AgeSel_P1_Crucero(5) 2.02849 0.0925991 Act 0.336977
AgeSel_P2_Crucero(5) 0.0103265 0.0133346 Act 5.4506e-05
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.289377 0.036809 Act 0.898922
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.243196 0.0851084 Act 0.760317
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.329614 0.0678179 Act 0.888449
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.361187 0.200999 Act 0.753899
AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 0.150656 0.181735 Act 0.96771
AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 0.33362 0.477637 Act 0.850488
AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 -0.0727996 0.140659 Act 0.928596
AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 -0.0328109 0.533021 Act 0.805233
AgeSel_P1_Crucero(5)_BLK2mult_2003 -0.0278392 0.0662672 Act 0.939807
AgeSel_P2_Crucero(5)_BLK2mult_2003 -0.00523162 0.643064 Act 0.797517
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.14077e+06 125278
SSB_Initial 1.14077e+06 125278
SSB_1992 1.23449e+06 127258
SSB_1993 1.51102e+06 150587
SSB_1994 1.9686e+06 186571
SSB_1995 2.32539e+06 212082
SSB_1996 2.55336e+06 223012
SSB_1997 2.67569e+06 223942
SSB_1998 2.48777e+06 203928
SSB_1999 2.17426e+06 174814
SSB_2000 1.84647e+06 146992
SSB_2001 1.43744e+06 115043
SSB_2002 1.03783e+06 84150.8
SSB_2003 663844 55820.7
SSB_2004 411900 37402.9
SSB_2005 346894 33795.3
SSB_2006 358188 35424.5
SSB_2007 422803 40115.3
SSB_2008 464422 43196
SSB_2009 444876 41281.6
SSB_2010 375847 36678.9
SSB_2011 316537 33059.2
SSB_2012 306696 33889.2
SSB_2013 328398 39529.4
SSB_2014 360069 48237.7
SSB_2015 444787 60866.4
SSB_2016 533902 76360.4
SSB_2017 651295 97667.6
SSB_2018 759265 121821
SSB_2019 838869 147056
SSB_2020 837694 161336
SSB_2021 737858 155145
SSB_2022 655366 146258
SSB_2023 488530 125547
SSB_2024 446249 179831
SSB_2025 439078 167559
SSB_2026 426966 224981
SSB_2027 395873 265061
SSB_2028 341397 310367
SSB_2029 274236 366803
SSB_2030 204310 426546
SSB_2031 140453 472022
#_Recruitment
Recr_Virgin 1.02674e+06 112756
Recr_Initial 1.02674e+06 112756
Recr_1992 3.39033e+06 388608
Recr_1993 3.47639e+06 380523
Recr_1994 3.19293e+06 346151
Recr_1995 1.82165e+06 228945
Recr_1996 1.83114e+06 222054
Recr_1997 1.32343e+06 172453
Recr_1998 727090 109922
Recr_1999 501637 78097.1
Recr_2000 348663 56333.3
Recr_2001 556234 71434.8
Recr_2002 682341 81265.2
Recr_2003 685777 82144.7
Recr_2004 1.04222e+06 109245
Recr_2005 795926 89023.2
Recr_2006 685905 78846
Recr_2007 494394 62757.1
Recr_2008 493601 62944.3
Recr_2009 657275 79052.2
Recr_2010 699596 89404.9
Recr_2011 764044 103723
Recr_2012 840940 120734
Recr_2013 978210 148717
Recr_2014 1.17433e+06 190182
Recr_2015 1.20162e+06 215131
Recr_2016 1.23234e+06 247147
Recr_2017 895206 221664
Recr_2018 583045 219366
Recr_2019 571263 304136
Recr_2020 714342 420261
Recr_2021 714342 420261
Recr_2022 714342 420261
Recr_2023 714342 420261
Recr_2024 714342 420261
Recr_2025 714342 420261
Recr_2026 714342 420261
Recr_2027 714342 420261
Recr_2028 714342 420261
Recr_2029 714342 420261
Recr_2030 714342 420261
Recr_2031 714342 420261
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.397842 0.0191232
SPRratio_1993 0.461969 0.0219075
SPRratio_1994 0.456607 0.0215194
SPRratio_1995 0.423747 0.0193157
SPRratio_1996 0.372522 0.0165446
SPRratio_1997 0.351979 0.0137022
SPRratio_1998 0.363413 0.0118915
SPRratio_1999 0.372051 0.0106436
SPRratio_2000 0.42129 0.010674
SPRratio_2001 0.462101 0.0115182
SPRratio_2002 0.598778 0.0141956
SPRratio_2003 0.871406 0.0334159
SPRratio_2004 0.896725 0.0419808
SPRratio_2005 0.856901 0.0340483
SPRratio_2006 0.868579 0.0324434
SPRratio_2007 0.823008 0.0310746
SPRratio_2008 0.802736 0.0300172
SPRratio_2009 0.836851 0.0375286
SPRratio_2010 0.850893 0.0351421
SPRratio_2011 0.892911 0.0408278
SPRratio_2012 0.905111 0.0448442
SPRratio_2013 0.890604 0.0470338
SPRratio_2014 0.658091 0.0439865
SPRratio_2015 0.624114 0.0457698
SPRratio_2016 0.547349 0.0448432
SPRratio_2017 0.511322 0.0464638
SPRratio_2018 0.489637 0.0503605
SPRratio_2019 0.461553 0.0546561
SPRratio_2020 0.472959 0.0633418
SPRratio_2021 0.358823 0.0525171
SPRratio_2022 0.752471 0.0369838
SPRratio_2023 0.752974 0.0369862
SPRratio_2024 0.749061 0.213339
SPRratio_2025 0.785114 0.0467465
SPRratio_2026 0.865665 0.118568
SPRratio_2027 0.984167 0.25232
SPRratio_2028 1.11907 0.44232
SPRratio_2029 1.26128 0.654993
SPRratio_2030 1.39153 0.821114
SPRratio_2031 1.49589 0.874763
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.113786 0.0508473
F_1993 0.108589 0.0485939
F_1994 0.102484 0.0460286
F_1995 0.105348 0.0476848
F_1996 0.0952009 0.043408
F_1997 0.0968784 0.0444445
F_1998 0.12116 0.0557734
F_1999 0.131686 0.0608346
F_2000 0.163368 0.0757081
F_2001 0.206378 0.0959132
F_2002 0.343609 0.15979
F_2003 0.591805 0.275358
F_2004 0.516145 0.242102
F_2005 0.385673 0.181252
F_2006 0.402549 0.189334
F_2007 0.326024 0.15354
F_2008 0.34909 0.164459
F_2009 0.410513 0.193623
F_2010 0.452007 0.213958
F_2011 0.491233 0.233314
F_2012 0.447532 0.213358
F_2013 0.419477 0.20136
F_2014 0.211948 0.102353
F_2015 0.202529 0.0982702
F_2016 0.164491 0.0803175
F_2017 0.148437 0.0731009
F_2018 0.145122 0.0721599
F_2019 0.137766 0.0694045
F_2020 0.157275 0.080519
F_2021 0.118013 0.0605863
F_2022 0.480261 0.232218
F_2023 0.368018 0.182709
F_2024 0.318503 0.241209
F_2025 0.353387 0.187558
F_2026 0.456831 0.284454
F_2027 0.646806 0.567047
F_2028 0.922854 1.22046
F_2029 1.34512 2.73868
F_2030 2.02779 6.5409
F_2031 3.28699 17.5878
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 3.3114 0.219691
Bratio_1994 4.31421 0.321809
Bratio_1995 5.09612 0.399025
Bratio_1996 5.59571 0.4472
Bratio_1997 5.86379 0.476211
Bratio_1998 5.45197 0.450269
Bratio_1999 4.76491 0.398348
Bratio_2000 4.04656 0.34454
Bratio_2001 3.15016 0.27282
Bratio_2002 2.27441 0.199263
Bratio_2003 1.45482 0.130165
Bratio_2004 0.902683 0.0842194
Bratio_2005 0.760221 0.0747286
Bratio_2006 0.784972 0.078499
Bratio_2007 0.926575 0.0904375
Bratio_2008 1.01778 0.0983932
Bratio_2009 0.974949 0.0941242
Bratio_2010 0.823672 0.0826887
Bratio_2011 0.693694 0.0733405
Bratio_2012 0.672127 0.0738583
Bratio_2013 0.719687 0.0845278
Bratio_2014 0.789095 0.10159
Bratio_2015 0.974754 0.127143
Bratio_2016 1.17005 0.158533
Bratio_2017 1.42732 0.202175
Bratio_2018 1.66394 0.252204
Bratio_2019 1.83839 0.305897
Bratio_2020 1.83581 0.338716
Bratio_2021 1.61702 0.326171
Bratio_2022 1.43624 0.302652
Bratio_2023 1.07062 0.258035
Bratio_2024 0.977959 0.380493
Bratio_2025 0.962242 0.350358
Bratio_2026 0.9357 0.480539
Bratio_2027 0.867558 0.570079
Bratio_2028 0.748174 0.670336
Bratio_2029 0.60099 0.795109
Bratio_2030 0.447747 0.927784
Bratio_2031 0.307803 1.02958
#_Mgmt_Quantity
SSB_unfished 1.14077e+06 125278
Totbio_unfished 830281 67649.2
SmryBio_unfished 830281 67649.2
Recr_unfished 1.02674e+06 112756
SSB_Btgt 456307 50111.1
SPR_Btgt 0.30579 0.0494814
Fstd_Btgt 0.70563 0.163781
Dead_Catch_Btgt 127985 16652.4
SSB_SPR 584033 74027
Fstd_SPR 0.469596 0.00977398
Dead_Catch_SPR 117831 12334.2
SSB_MSY 407842 133516
SPR_MSY 0.275229 0.0934527
Fstd_MSY 0.816386 0.377405
Dead_Catch_MSY 128943 16858
Ret_Catch_MSY 128943 16858
ForeCatch_2022 130642 32321
ForeCatch_2023 83502.5 17728.8
ForeCatch_2024 63786.3 53858.6
ForeCatch_2025 65001.8 9111.98
ForeCatch_2026 76073.7 12832.6
ForeCatch_2027 90983.8 11034.6
ForeCatch_2028 99881.7 10580.5
ForeCatch_2029 103040 10823.2
ForeCatch_2030 102422 11019.9
ForeCatch_2031 99830.8 11896.2
OFLCatch_2022 160010 38892.7
OFLCatch_2023 102815 21675.9
OFLCatch_2024 81262.8 21418.9
OFLCatch_2025 81304.3 11516.5
OFLCatch_2026 95575.5 15771.2
OFLCatch_2027 113973 13441.9
OFLCatch_2028 124755 12951.9
OFLCatch_2029 128488 13265.1
OFLCatch_2030 127586 13539
OFLCatch_2031 124321 14676.8
#_Extra_stdev
ln(SPB)_1992 14.0262 0.103085
ln(SPB)_2006 12.7888 0.0988991
ln(SPB)_2021 13.5115 0.210264
#_survey_stdev 0
#_Biomass
TotBio_Virgin 830281 0.0
TotBio_Initial 830281 0.0
TotBio_1992 1.16933e+06 0.0
TotBio_1993 1.31977e+06 0.0
TotBio_1994 1.46964e+06 0.0
TotBio_1995 1.5994e+06 0.0
TotBio_1996 1.63554e+06 0.0
TotBio_1997 1.58802e+06 0.0
TotBio_1998 1.48774e+06 0.0
TotBio_1999 1.31587e+06 0.0
TotBio_2000 1.10309e+06 0.0
TotBio_2001 872209 0.0
TotBio_2002 666684 0.0
TotBio_2003 479430 0.0
TotBio_2004 337321 0.0
TotBio_2005 294795 0.0
TotBio_2006 308435 0.0
TotBio_2007 312064 0.0
TotBio_2008 302933 0.0
TotBio_2009 278243 0.0
TotBio_2010 253182 0.0
TotBio_2011 244687 0.0
TotBio_2012 247774 0.0
TotBio_2013 263116 0.0
TotBio_2014 289656 0.0
TotBio_2015 350985 0.0
TotBio_2016 414867 0.0
TotBio_2017 478369 0.0
TotBio_2018 519361 0.0
TotBio_2019 519183 0.0
TotBio_2020 492397 0.0
TotBio_2021 459094 0.0
TotBio_2022 454076 0.0
TotBio_2023 361282 0.0
TotBio_2024 327080 0.0
TotBio_2025 317356 0.0
TotBio_2026 308704 0.0
TotBio_2027 291565 0.0
TotBio_2028 263568 0.0
TotBio_2029 231301 0.0
TotBio_2030 199460 0.0
TotBio_2031 169904 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.16933e+06 0.0
SmryBio_1993 1.31977e+06 0.0
SmryBio_1994 1.46964e+06 0.0
SmryBio_1995 1.5994e+06 0.0
SmryBio_1996 1.63554e+06 0.0
SmryBio_1997 1.58802e+06 0.0
SmryBio_1998 1.48774e+06 0.0
SmryBio_1999 1.31587e+06 0.0
SmryBio_2000 1.10309e+06 0.0
SmryBio_2001 872209 0.0
SmryBio_2002 666684 0.0
SmryBio_2003 479430 0.0
SmryBio_2004 337321 0.0
SmryBio_2005 294795 0.0
SmryBio_2006 308435 0.0
SmryBio_2007 312064 0.0
SmryBio_2008 302933 0.0
SmryBio_2009 278243 0.0
SmryBio_2010 253182 0.0
SmryBio_2011 244687 0.0
SmryBio_2012 247774 0.0
SmryBio_2013 263116 0.0
SmryBio_2014 289656 0.0
SmryBio_2015 350985 0.0
SmryBio_2016 414867 0.0
SmryBio_2017 478369 0.0
SmryBio_2018 519361 0.0
SmryBio_2019 519183 0.0
SmryBio_2020 492397 0.0
SmryBio_2021 459094 0.0
SmryBio_2022 454076 0.0
SmryBio_2023 361282 0.0
SmryBio_2024 327080 0.0
SmryBio_2025 317356 0.0
SmryBio_2026 308704 0.0
SmryBio_2027 291565 0.0
SmryBio_2028 263568 0.0
SmryBio_2029 231301 0.0
SmryBio_2030 199460 0.0
SmryBio_2031 169904 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90428 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162795 0.0
TotCatch_2004 101299 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57784 0.0
TotCatch_2012 54041 0.0
TotCatch_2013 53087 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37036 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 46597 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 54169 0.0
TotCatch_2021 39457 0.0
TotCatch_2022 130642 0.0
TotCatch_2023 83502.5 0.0
TotCatch_2024 63786.3 0.0
TotCatch_2025 65001.8 0.0
TotCatch_2026 76073.7 0.0
TotCatch_2027 90983.8 0.0
TotCatch_2028 99881.7 0.0
TotCatch_2029 103040 0.0
TotCatch_2030 102422 0.0
TotCatch_2031 99830.8 0.0
