#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Mon Oct 18 15:50:22 2021

data.dat  datfilename
control.dat  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
2  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2021 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
3 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.01 # Industrial_declarado
2 #  1 -1 1 1 0.01 # Artesanal_declarado
3 #  3 0.5 1 2 0.03 # Crucero
YPR_optimize_mask:  1 1 0
62 records
first catch record:  -999 1 1 0 0.05
last catch record:  2021 1 2 23991 0.3
 equ, seas:   -1 1 catches:  0 0 0
year, seas: 1992 1 catches:  58108 32320 0
year, seas: 1993 1 catches:  68399 38044 0
year, seas: 1994 1 catches:  71862 39971 0
year, seas: 1995 1 catches:  76425 42508 0
year, seas: 1996 1 catches:  74857 41636 0
year, seas: 1997 1 catches:  78046 43410 0
year, seas: 1998 1 catches:  86278 47989 0
year, seas: 1999 1 catches:  88093 48999 0
year, seas: 2000 1 catches:  94845 52754 0
year, seas: 2001 1 catches:  92544 51474 0
year, seas: 2002 1 catches:  108755 60491 0
year, seas: 2003 1 catches:  108136 54659 0
year, seas: 2004 1 catches:  80443 20856 0
year, seas: 2005 1 catches:  53490 7401 0
year, seas: 2006 1 catches:  52684 6780 0
year, seas: 2007 1 catches:  45144 11915 0
year, seas: 2008 1 catches:  41856 18874 0
year, seas: 2009 1 catches:  36197 30238 0
year, seas: 2010 1 catches:  39075 21874 0
year, seas: 2011 1 catches:  31817 25967 0
year, seas: 2012 1 catches:  30795 23246 0
year, seas: 2013 1 catches:  29106 23981 0
year, seas: 2014 1 catches:  13281 18263 0
year, seas: 2015 1 catches:  12722 24314 0
year, seas: 2016 1 catches:  15140 21803 0
year, seas: 2017 1 catches:  15166 26056 0
year, seas: 2018 1 catches:  15174 31423 0
year, seas: 2019 1 catches:  18394 30476 0
year, seas: 2020 1 catches:  21478 32691 0
year, seas: 2021 1 catches:  15466 23991 0

#_show_total_catch_by_fleet
1 type: 1 Industrial_declarado catch: 1.57378e+06
2 type: 1 Artesanal_declarado catch: 954404
3 type: 3 Crucero catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
24 nobs_survey 
 1993 8 3 198540 0.3
 1995 8 3 505765 0.3
 1997 8 3 712878 0.3
 1999 8 3 899207 0.3
 2000 8 3 891598 0.3
 2001 8 3 917122 0.3
 2004 8 3 272084 0.3
 2005 8 3 223721 0.3
 2006 8 3 266596 0.3
 2007 8 3 278700 0.3
 2008 8 3 313778 0.3
 2009 8 3 322729 0.3
 2010 8 3 284575 0.3
 2011 8 3 290331 0.3
 2012 8 3 273954 0.3
 2013 8 3 224977 0.3
 2014 8 3 204997 0.3
 2015 8 3 211884 0.3
 2016 8 3 242920 0.3
 2017 8 3 301330 0.3
 2018 8 3 304710 0.3
 2019 8 3 356883 0.3
 2020 8 3 354003 0.3
 2021 8 3 342125 0.3
 processed survey data 
1 Industrial_declarado 
2 Artesanal_declarado 
3 Crucero  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003 342125
Successful read of index data; N= 24
Number of survey superperiods by fleet:  0 0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0 0
N superperiods by fleet =  0 0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 85 input for setup of pop length bins 

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
11 N age bins 
 2 3 4 5 6 7 8 9 10 11 12 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 Industrial_declarado
0 1e-07 1 0 0 0 20  #_fleet: 2 Artesanal_declarado
0 1e-07 1 0 0 0 20  #_fleet: 3 Crucero
1 Lbin method for defined size ranges 
73 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 80 1203 6480.3 15347.4 17786.2 17334.1 13908.8 12013.2 8604.3 4740.9 3501.9 3928
 last obs
 2020 1 2 3 0 1 1 -1 80 286.4 2692.6 5714.4 4102 915.8 224 64.6 33.9 40.5 35.6 30.9

Age_Data Nobs by fleet  30 23 20
Age_Data superperiods by fleet  0 0 0
process age comps 
Fleet age_bins  2 3 4 5 6 7 8 9 10 11 12
1 freq  0.0534741 0.182178 0.267592 0.188169 0.119655 0.0855417 0.0506858 0.0265757 0.0134768 0.0064906 0.00616165
1 cuml  0.0534741 0.235652 0.503244 0.691413 0.811068 0.896609 0.947295 0.973871 0.987348 0.993838 1
2 freq  0.0199109 0.145022 0.273009 0.211918 0.122525 0.098574 0.059157 0.0377453 0.0186823 0.00825139 0.00520474
2 cuml  0.0199109 0.164933 0.437942 0.64986 0.772385 0.870959 0.930116 0.967862 0.986544 0.994795 1
3 freq  0.376413 0.287585 0.150687 0.0566799 0.0365866 0.024905 0.0189684 0.011863 0.00818904 0.0139358 0.0141867
3 cuml  0.376413 0.663998 0.814685 0.871365 0.907952 0.932857 0.951825 0.963688 0.971877 0.985813 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 echoed Benchmark years
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2021 2021 2011 2021 1992 2021  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.2   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
3 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  N recent main recruitments to average
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2018 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
2 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

Fcast_RelF_Basis==2, so now read list of seas, fleet#, relF_value
Terminate with -9999 for season
Will be re-scaled to sum to 1.0
 1 1 1
 1 2 0
 -9999 0 0
 fleet relative F by season and fleet as read
 1 0 0

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
2 N_Block_Designs
 1 1 N_Blocks_per design
 block design #: 1  read year pairs:  1992 2002
 block design #: 2  read year pairs:  2003 2020
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.25 0
1 1 1 1 1 1 1 0.5 0
1 1 1 2 2 1.5 1.5 0.75 0
1 2 1 1 1 2 2 1 0
1 2 1 2 2 2.5 2.5 -1 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup
1  0.32 0.37 0.33 0.3 0.2 3 -2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  20 25 30 30 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  60 75 65 65 5 0 -2 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.1 0.2 0.15 0.25 0.8 0 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  1.7e-05 1.9e-05 1.8e-05 1.8e-05 0.5 0 3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.7 2.8 2.79999 2.75 1 0 3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 0 0 1 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
9 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 13.6131 10.3 10 0 1 0 0 0 0 0 0 0
 0.2 3 0.81837 1.5 0.05 1 4 0 0 0 0 0 0 0
 -0.5 5 1.34309 1 0.5 6 4 0 0 0 0 0 0 0
 0 2 0.6 0.8 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  3 6 6
SR_parm_RD:  13.6131 0.81837 1.34309 0.6 0 0
1 do_recdev
1988 recdev_start
2020 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-3 #_recdev_early_phase
-4 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1973.8 #_last_early_yr_nobias_adj_in_MPD
1988 #_first_yr_fullbias_adj_in_MPD
2015.4 #_last_yr_fullbias_adj_in_MPD
2019.2 #_first_recent_yr_nobias_adj_in_MPD
0.8624 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-15 #min rec_dev
15 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0.376541 0.437273 0.498006 0.558738 0.61947 0.680203 0.740935 0.801668 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.726232 0.499284 0.272337 0.0453895 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method 
3 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 0 0 0 0 0
 1 0 1 0 0
q setup 
 0 0 0 0 0
 0 0 0 0 0
 1 0 1 0 0
q setup parms 
 0 0 0 0 0
 0 0 0 0 0
 1 2 0 0 0
fleet 3 base index 1
Q_Npar and Q_Npar2:  2 2
Q_parm_RD:  -0.0468935 0.179952
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 6 4.10238 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Industrial_declarado(1)
2 ##  0.01 6 1.66251 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Industrial_declarado(1)
3 ##  0.01 6 4.93391 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Artesanal_declarado(2)
4 ##  0.01 6 1.80304 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Artesanal_declarado(2)
5 ##  0.01 6 1.99867 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Crucero(3)
6 ##  0.01 6 0.0120564 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Crucero(3)

 timevary for sel parameter: 1
baseparm:  0.01 6 4.10238 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 1 1 2 0 0 0 0 0 0 0 0 80

 timevary for sel parameter: 2
baseparm:  0.01 6 1.66251 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 2 2 2 0 0 0 0 0 0 0 0 81

 timevary for sel parameter: 3
baseparm:  0.01 6 4.93391 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 3 3 2 0 0 0 0 0 0 0 0 82

 timevary for sel parameter: 4
baseparm:  0.01 6 1.80304 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 4 4 2 0 0 0 0 0 0 0 0 83

 timevary for sel parameter: 5
baseparm:  0.01 6 1.99867 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 5 5 2 0 0 0 0 0 0 0 0 84

 timevary for sel parameter: 6
baseparm:  0.01 6 0.0120564 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 6 6 2 0 0 0 0 0 0 0 0 85
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 6 with timevary: 12 with TV and 2D_AR: 12 timevary parm range for sel: 1 6 6
list all parms used for timevary implementation
1 parm  -6.03972 0.357211 -0.24688 0 0.178605 6 4
2 parm  -5.10689 1.29004 -0.195858 0 0.64502 6 4
3 parm  -6.01296 0.383968 -0.308268 0 0.191984 6 4
4 parm  -5.18383 1.2131 -0.346797 0 0.606549 6 4
5 parm  -6.03972 0.357211 -0.0133447 0 0.178605 6 4
6 parm  -5.10689 1.29004 -0.00268123 0 0.64502 6 4
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 5 1 1.0149
 5 2 0.416089
 5 3 0.074104
 -9999 1 0
 number of variance adjustment records = 3
 Var_adjustments as read 
 0 0 0
 0 0 0
 0 0 0
 1 1 1
 1.0149 0.416089 0.074104
 1 1 1
 1 1 1
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 3
3 N lambda changes 
 lambda changes 
 5 1 3 1 1
 5 2 3 1 1
 5 3 3 1 1
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 91
Parameters plus derived quant: 333
Adjust the phases 
 requested turn_off phase: 10
ParCount 91   Active parameters: 52
Turn_off_phase 10
 max_phase 4
333
parm 91 covar 52
parm 133 covar 94
parm 175 covar 136
parm 215 covar 176
parm 255 covar 216
parm 294 covar 255
parm 310 covar 271
Active parameters plus derived quantities:  294
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 12
 0.01 0.01 0.01 0.01 0.01 0.01 -6.03972 -5.10689 -6.01296 -5.18383 -6.03972 -5.10689
 6 6 6 6 6 6 0.357211 1.29004 0.383968 1.2131 0.357211 1.29004
 2 2 2 2 2 2 4 4 4 4 4 4
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79999 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  13.6131 0.81837 1.34309 0.6 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -0.0468935 0.179952
 selex_parms read from ctl  4.10238 1.66251 4.93391 1.80304 1.99867 0.0120564 -0.24688 -0.195858 -0.308268 -0.346797 -0.0133447 -0.00268123

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79999 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  13.6131 0.81837 1.34309 0.6 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -0.0468935 0.179952

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   4.10238 1.66251 4.93391 1.80304 1.99867 0.0120564 -0.24688 -0.195858 -0.308268 -0.346797 -0.0133447 -0.00268123
 ready to evaluate once 

**********************
number of parameters with timevary:  6
timevary #: 1
setup:   5 1 1 2 0 0 0 0 0 0 0 0 80
base selparm 4.10238
1 timevary_parm: -0.24688
block pattern 1
result by year:  4.10238 4.10238 4.10238 4.10238 4.10238 4.10238 4.10238 4.10238 4.10238 4.10238 4.10238 4.10238 3.20492 3.20492 3.20492 3.20492 3.20492 3.20492 3.20492 3.20492 3.20492 3.20492 3.20492 3.20492 3.20492 3.20492 3.20492 3.20492 3.20492 3.20492 4.10238 4.10238 4.10238 4.10238 4.10238 4.10238 4.10238 4.10238 4.10238 4.10238 4.10238
timevary #: 2
setup:   5 2 2 2 0 0 0 0 0 0 0 0 81
base selparm 1.66251
2 timevary_parm: -0.195858
block pattern 2
result by year:  1.66251 1.66251 1.66251 1.66251 1.66251 1.66251 1.66251 1.66251 1.66251 1.66251 1.66251 1.66251 1.3668 1.3668 1.3668 1.3668 1.3668 1.3668 1.3668 1.3668 1.3668 1.3668 1.3668 1.3668 1.3668 1.3668 1.3668 1.3668 1.3668 1.3668 1.66251 1.66251 1.66251 1.66251 1.66251 1.66251 1.66251 1.66251 1.66251 1.66251 1.66251
timevary #: 3
setup:   5 3 3 2 0 0 0 0 0 0 0 0 82
base selparm 4.93391
3 timevary_parm: -0.308268
block pattern 2
result by year:  4.93391 4.93391 4.93391 4.93391 4.93391 4.93391 4.93391 4.93391 4.93391 4.93391 4.93391 4.93391 3.62503 3.62503 3.62503 3.62503 3.62503 3.62503 3.62503 3.62503 3.62503 3.62503 3.62503 3.62503 3.62503 3.62503 3.62503 3.62503 3.62503 3.62503 4.93391 4.93391 4.93391 4.93391 4.93391 4.93391 4.93391 4.93391 4.93391 4.93391 4.93391
timevary #: 4
setup:   5 4 4 2 0 0 0 0 0 0 0 0 83
base selparm 1.80304
4 timevary_parm: -0.346797
block pattern 2
result by year:  1.80304 1.80304 1.80304 1.80304 1.80304 1.80304 1.80304 1.80304 1.80304 1.80304 1.80304 1.80304 1.27466 1.27466 1.27466 1.27466 1.27466 1.27466 1.27466 1.27466 1.27466 1.27466 1.27466 1.27466 1.27466 1.27466 1.27466 1.27466 1.27466 1.27466 1.80304 1.80304 1.80304 1.80304 1.80304 1.80304 1.80304 1.80304 1.80304 1.80304 1.80304
timevary #: 5
setup:   5 5 5 2 0 0 0 0 0 0 0 0 84
base selparm 1.99867
5 timevary_parm: -0.0133447
block pattern 2
result by year:  1.99867 1.99867 1.99867 1.99867 1.99867 1.99867 1.99867 1.99867 1.99867 1.99867 1.99867 1.99867 1.97218 1.97218 1.97218 1.97218 1.97218 1.97218 1.97218 1.97218 1.97218 1.97218 1.97218 1.97218 1.97218 1.97218 1.97218 1.97218 1.97218 1.97218 1.99867 1.99867 1.99867 1.99867 1.99867 1.99867 1.99867 1.99867 1.99867 1.99867 1.99867
timevary #: 6
setup:   5 6 6 2 0 0 0 0 0 0 0 0 85
base selparm 0.0120564
6 timevary_parm: -0.00268123
block pattern 2
result by year:  0.0120564 0.0120564 0.0120564 0.0120564 0.0120564 0.0120564 0.0120564 0.0120564 0.0120564 0.0120564 0.0120564 0.0120564 0.0120241 0.0120241 0.0120241 0.0120241 0.0120241 0.0120241 0.0120241 0.0120241 0.0120241 0.0120241 0.0120241 0.0120241 0.0120241 0.0120241 0.0120241 0.0120241 0.0120241 0.0120241 0.0120564 0.0120564 0.0120564 0.0120564 0.0120564 0.0120564 0.0120564 0.0120564 0.0120564 0.0120564 0.0120564
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 65
 K@age:  0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
 L@A(w/o lin):  17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 57.1904
 L_inf 65 size@exactly maxage 57.1904
 adjusted size at maxage 62.0002  using decay of: 0.055
 final_val 62.0002
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 65 VBK: -0.15
 size@t+1    0 0 0 34.8752 39.0714 42.683 45.7916 62.0002
 did growth2 in prelim calcs
 17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 62.0002
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33
 did natmort 
wtlen2 
 0.0148307 0.0236757 0.035344 0.0501784 0.0685125 0.090672 0.116976 0.147737 0.183264 0.223858 0.269818 0.321437 0.379007 0.442814 0.513142 0.590271 0.674478 0.766039 0.865226 0.97231 1.08756 1.21123 1.3436 1.48493 1.63546 1.79547 1.96521 2.14492 2.33488 2.53531 2.74649 2.96864 3.20203 3.44689 3.70347 3.97202 4.25277 4.54597
wtlen2^2  0.00021995 0.000560539 0.0012492 0.00251788 0.00469396 0.00822142 0.0136834 0.0218263 0.0335856 0.0501123 0.0728016 0.103322 0.143647 0.196085 0.263315 0.348419 0.454921 0.586816 0.748617 0.945386 1.18278 1.46709 1.80527 2.205 2.67474 3.22371 3.86203 4.6007 5.45164 6.42781 7.54318 8.81284 10.253 11.8811 13.7157 15.7769 18.0861 20.6658
wtlen2:firstdiff  0.00756512 0.0102132 0.0132091 0.016543 0.0202065 0.0241923 0.0284939 0.0331058 0.0380227 0.0432399 0.0487532 0.0545588 0.0606528 0.0670321 0.0736933 0.0806336 0.0878501 0.0953403 0.103102 0.111132 0.119429 0.12799 0.136813 0.145898 0.15524 0.16484 0.174695 0.184803 0.195163 0.205774 0.216634 0.227741 0.239094 0.250692 0.262534 0.274618 0.286943
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  6
timevary #: 1
setup:   5 1 1 2 0 0 0 0 0 0 0 0 80
base selparm 4.10238
1 timevary_parm: -0.24688
block pattern 2
result by year:  4.10238 4.10238 4.10238 4.10238 4.10238 4.10238 4.10238 4.10238 4.10238 4.10238 4.10238 4.10238 3.20492 3.20492 3.20492 3.20492 3.20492 3.20492 3.20492 3.20492 3.20492 3.20492 3.20492 3.20492 3.20492 3.20492 3.20492 3.20492 3.20492 3.20492 4.10238 4.10238 4.10238 4.10238 4.10238 4.10238 4.10238 4.10238 4.10238 4.10238 4.10238
timevary #: 2
setup:   5 2 2 2 0 0 0 0 0 0 0 0 81
base selparm 1.66251
2 timevary_parm: -0.195858
block pattern 2
result by year:  1.66251 1.66251 1.66251 1.66251 1.66251 1.66251 1.66251 1.66251 1.66251 1.66251 1.66251 1.66251 1.3668 1.3668 1.3668 1.3668 1.3668 1.3668 1.3668 1.3668 1.3668 1.3668 1.3668 1.3668 1.3668 1.3668 1.3668 1.3668 1.3668 1.3668 1.66251 1.66251 1.66251 1.66251 1.66251 1.66251 1.66251 1.66251 1.66251 1.66251 1.66251
timevary #: 3
setup:   5 3 3 2 0 0 0 0 0 0 0 0 82
base selparm 4.93391
3 timevary_parm: -0.308268
block pattern 2
result by year:  4.93391 4.93391 4.93391 4.93391 4.93391 4.93391 4.93391 4.93391 4.93391 4.93391 4.93391 4.93391 3.62503 3.62503 3.62503 3.62503 3.62503 3.62503 3.62503 3.62503 3.62503 3.62503 3.62503 3.62503 3.62503 3.62503 3.62503 3.62503 3.62503 3.62503 4.93391 4.93391 4.93391 4.93391 4.93391 4.93391 4.93391 4.93391 4.93391 4.93391 4.93391
timevary #: 4
setup:   5 4 4 2 0 0 0 0 0 0 0 0 83
base selparm 1.80304
4 timevary_parm: -0.346797
block pattern 2
result by year:  1.80304 1.80304 1.80304 1.80304 1.80304 1.80304 1.80304 1.80304 1.80304 1.80304 1.80304 1.80304 1.27466 1.27466 1.27466 1.27466 1.27466 1.27466 1.27466 1.27466 1.27466 1.27466 1.27466 1.27466 1.27466 1.27466 1.27466 1.27466 1.27466 1.27466 1.80304 1.80304 1.80304 1.80304 1.80304 1.80304 1.80304 1.80304 1.80304 1.80304 1.80304
timevary #: 5
setup:   5 5 5 2 0 0 0 0 0 0 0 0 84
base selparm 1.99867
5 timevary_parm: -0.0133447
block pattern 2
result by year:  1.99867 1.99867 1.99867 1.99867 1.99867 1.99867 1.99867 1.99867 1.99867 1.99867 1.99867 1.99867 1.97218 1.97218 1.97218 1.97218 1.97218 1.97218 1.97218 1.97218 1.97218 1.97218 1.97218 1.97218 1.97218 1.97218 1.97218 1.97218 1.97218 1.97218 1.99867 1.99867 1.99867 1.99867 1.99867 1.99867 1.99867 1.99867 1.99867 1.99867 1.99867
timevary #: 6
setup:   5 6 6 2 0 0 0 0 0 0 0 0 85
base selparm 0.0120564
6 timevary_parm: -0.00268123
block pattern 2
result by year:  0.0120564 0.0120564 0.0120564 0.0120564 0.0120564 0.0120564 0.0120564 0.0120564 0.0120564 0.0120564 0.0120564 0.0120564 0.0120241 0.0120241 0.0120241 0.0120241 0.0120241 0.0120241 0.0120241 0.0120241 0.0120241 0.0120241 0.0120241 0.0120241 0.0120241 0.0120241 0.0120241 0.0120241 0.0120241 0.0120241 0.0120564 0.0120564 0.0120564 0.0120564 0.0120564 0.0120564 0.0120564 0.0120564 0.0120564 0.0120564 0.0120564
wtlen2 
 0.0148307 0.0236757 0.035344 0.0501784 0.0685125 0.090672 0.116976 0.147737 0.183264 0.223858 0.269818 0.321437 0.379007 0.442814 0.513142 0.590271 0.674478 0.766039 0.865226 0.97231 1.08756 1.21123 1.3436 1.48493 1.63546 1.79547 1.96521 2.14492 2.33488 2.53531 2.74649 2.96864 3.20203 3.44689 3.70347 3.97202 4.25277 4.54597
wtlen2^2  0.00021995 0.000560539 0.0012492 0.00251788 0.00469396 0.00822142 0.0136834 0.0218263 0.0335856 0.0501123 0.0728016 0.103322 0.143647 0.196085 0.263315 0.348419 0.454921 0.586816 0.748617 0.945386 1.18278 1.46709 1.80527 2.205 2.67474 3.22371 3.86203 4.6007 5.45164 6.42781 7.54318 8.81284 10.253 11.8811 13.7157 15.7769 18.0861 20.6658
wtlen2:firstdiff  0.00756512 0.0102132 0.0132091 0.016543 0.0202065 0.0241923 0.0284939 0.0331058 0.0380227 0.0432399 0.0487532 0.0545588 0.0606528 0.0670321 0.0736933 0.0806336 0.0878501 0.0953403 0.103102 0.111132 0.119429 0.12799 0.136813 0.145898 0.15524 0.16484 0.174695 0.184803 0.195163 0.205774 0.216634 0.227741 0.239094 0.250692 0.262534 0.274618 0.286943
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  0 0 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
yr 1992, seas: 1, fleet:1
 sampled  size  479.526 0.362021 1.54164 114.128 913.033 913.131 120.463 143.264 1135.13 3565.71 6250.58 11442.9 20894.4 33075.1 47838.1 61083.7 68839.6 70122.6 65772.7 58113.6 49002.1 39531.9 30642.8 23158 17507 13509.2 10538.8 7989.61 5627.17 3563.2 1990.66 971.949 412.922 152.346 48.7734 13.5452 3.26274 0.827536
 sampled  age   479.886 2057.41 8522.98 32297.4 84961.6 130284 108987 80596.6 58226.5 41895.3 30123.8 21657.2 55394.1
yr 1993, seas: 1, fleet:1
 sampled  size  482.509 0.364225 1.51402 112.084 896.675 896.773 118.415 143.147 1134.31 3561.39 6228.43 11328.4 20394.9 31376.2 43581.3 53353.3 58446.1 59098.4 55546.5 49039.2 41137 32996.6 25475.8 19212.3 14509.7 11191.8 8729.58 6617.73 4660.87 2951.32 1648.82 805.042 342.013 126.184 40.3978 11.2192 2.70245 0.685428
 sampled  age   482.871 2020.55 8517.98 32190.9 83512.1 104514 95326.9 67759.5 48378.8 34721.9 24953.7 17938.5 45881.6
yr 1993, seas: 1, fleet:3
 sampled  size  5.24344e-17 1.05857e-13 3.20196e-10 4.07959e-07 0.000214571 0.0466646 4.21712 159.516 2551.05 17523.3 53546.6 81504.9 86162.4 91036 88619.5 77335.2 67100.8 58205.8 50076.6 42550.8 35218.6 28172.5 21760.3 16341.2 12132.6 9070.44 6833 5051.23 3520.48 2233.9 1261.38 625.776 271.003 102.135 33.4516 9.51552 2.35023 0.615367
 sampled  age   2.49881e-21 1.78719e-21 172500 210597 143450 92804 70368.8 48147.3 34136.1 24469.3 17581.5 12638.4 32325.1
yr 1994, seas: 1, fleet:1
 sampled  size  492.662 0.37186 1.52337 112.776 902.213 902.309 118.992 140.614 1114.42 3505.04 6162.97 11256.8 20192.4 30732.4 41867.4 49625.5 51913.2 49923.2 45038.3 38807.5 32186.8 25639.5 19669.9 14754.5 11104.1 8549.68 6663.9 5050.52 3556.81 2252.16 1258.21 614.326 260.989 96.2909 30.8275 8.56131 2.06223 0.523048
 sampled  age   493.032 2033.03 8363.25 32126.3 82621.5 99881.5 72160.9 54963.1 37524.2 26586.2 19054.5 13690.5 35012.1
yr 1995, seas: 1, fleet:1
 sampled  size  502.722 0.379454 1.55535 115.143 921.153 921.249 121.396 141.419 1119.85 3512.29 6120.34 11078 19841 30132.6 40691.5 47335.2 47978.3 44073.7 37522.3 30460.2 24101 18644.2 14076.1 10458.4 7818.61 5993.49 4660.67 3528.89 2484.37 1572.93 878.716 429.032 182.269 67.2472 21.5291 5.979 1.44021 0.365284
 sampled  age   503.099 2075.71 8412.63 31495.1 81810 95908 64806.8 38357 27898.5 18877.3 13352.7 9567.09 24451.6
yr 1995, seas: 1, fleet:3
 sampled  size  3.22341e-17 1.035e-13 3.15419e-10 4.01966e-07 0.000211429 0.0459818 4.15538 157.175 2513.35 17259 52686.5 79917.7 83726.6 87370.3 83495.1 70138.1 56928 44736.2 34058.8 25656.7 19281.7 14455.7 10740.2 7881.75 5768.06 4273.8 3203.78 2363.06 1645.53 1043.85 589.358 292.373 126.616 47.7187 15.6289 4.44575 1.09806 0.287506
 sampled  age   2.6033e-21 1.83525e-21 169989 203678 134481 77689 42406.9 23950.1 17265.6 11663.8 8247.9 5909.22 15102.6
yr 1996, seas: 1, fleet:1
 sampled  size  510.767 0.385535 1.587 117.486 939.894 939.993 123.866 144.295 1142.08 3574.56 6180.82 11052 19559 29268.4 38949 44543.7 44006.4 38907.1 31381.3 23791.3 17499.6 12693.4 9144.56 6599.52 4852.17 3684.51 2850.47 2152.94 1514.13 958.267 535.263 261.33 111.021 40.9606 13.1135 3.64183 0.877236 0.222495
 sampled  age   511.15 2117.94 8585.72 31608.4 79250.3 90741.4 56572.4 30390.3 17019.5 12244.5 8268.3 5846.35 14893.5
yr 1997, seas: 1, fleet:1
 sampled  size  514.997 0.388744 1.61227 119.357 954.863 954.963 125.864 147.157 1164.7 3643.93 6288.23 11182.5 19591.9 28836.1 37580.2 41870.6 40019.7 34013.5 26107.8 18562.9 12635.6 8429.97 5614.42 3803.82 2677.94 1982.7 1514.62 1137.54 798.111 504.624 281.763 137.544 58.4301 21.557 6.90142 1.91663 0.461675 0.117096
 sampled  age   515.384 2151.67 8756.64 32181.6 78553.4 83822.1 48389.4 23201.3 11672.7 6451.69 4630.14 3125.14 7838.21
yr 1997, seas: 1, fleet:3
 sampled  size  1.95952e-17 1.06629e-13 3.26862e-10 4.16688e-07 0.000219192 0.0476711 4.30797 162.935 2604.96 17878.1 54473.6 82073.5 84399.6 85647 78703.1 62046.9 46430.7 33107.7 22324.2 14544.1 9268.93 5855.88 3721.74 2411.3 1617.26 1135.89 827.457 602.085 416.792 263.746 148.765 73.7719 31.9432 12.038 3.94264 1.1215 0.276998 0.0725271
 sampled  age   2.66654e-21 1.9011e-21 176258 203986 119581 57649.5 25459.4 11452.7 5689.92 3137.55 2250.73 1519.02 3809.83
yr 1998, seas: 1, fleet:1
 sampled  size  516.53 0.389912 1.62541 120.33 962.642 962.744 126.935 149.376 1182.34 3698.73 6377.1 11298.9 19627.2 28424 36162 38925.1 35486.8 28472.5 20411.4 13397.2 8343.72 5057.76 3048.33 1875.51 1216.55 850.456 629.391 466.048 325.18 205.179 114.475 55.8655 23.7295 8.75433 2.80263 0.778331 0.187482 0.0475515
 sampled  age   516.918 2169.2 8889.36 32683.8 78241.7 76380.1 37348.9 15613.2 6880.81 3402.64 1874.54 1344.46 3183.03
yr 1998, seas: 1, fleet:2
 sampled  size  234.131 0.176618 0.643113 47.6099 380.882 380.917 49.9159 52.1997 412.001 1282.19 2183.21 3906.38 7238.33 11729.6 17047.4 21252 22538.4 20596.2 16407.2 11718.6 7747.38 4870.51 2995.5 1862.02 1213.37 849.754 629.242 466.017 325.172 205.176 114.474 55.865 23.7293 8.75425 2.8026 0.778324 0.187481 0.0475511
 sampled  age   234.307 858.27 3104.14 10721.2 30744.9 48458.7 32879.7 15185.3 6841.94 3398.78 1874.12 1344.4 3183
yr 1999, seas: 1, fleet:1
 sampled  size  514.014 0.388028 1.62979 120.654 965.24 965.343 127.303 150.35 1190.05 3721.82 6405.02 11274.7 19312.2 27260.6 33435.3 34176.6 28986.9 21259.8 13671 7879.91 4259.57 2238.89 1173.48 630.609 360.42 227.216 157.429 112.889 77.7724 48.8574 27.2216 13.2792 5.63989 2.08063 0.666093 0.184984 0.0445584 0.0113014
 sampled  age   514.4 2175.05 8947.83 32893.1 75973.5 64010.3 23449.3 7301.53 2694.31 1156.84 569.207 313.282 756.501
yr 1999, seas: 1, fleet:2
 sampled  size  232.991 0.175764 0.644849 47.7384 381.909 381.945 50.0595 52.5397 414.683 1290.09 2191.36 3886.18 7063.85 11063.7 15337.9 17973 17641.7 14719.1 10528.7 6649.46 3858.68 2124.48 1144.1 623.777 358.954 226.919 157.371 112.878 77.77 48.8567 27.2213 13.2791 5.63984 2.08061 0.666087 0.184982 0.044558 0.0113013
 sampled  age   233.166 860.587 3124.56 10789.9 29853.6 40610.8 20643.3 7101.41 2679.1 1155.53 569.078 313.268 756.495
yr 1999, seas: 1, fleet:3
 sampled  size  1.52238e-17 1.07122e-13 3.29459e-10 4.20178e-07 0.000221056 0.0480782 4.34464 164.305 2626.12 18008.3 54716 81601.1 81491.1 78900.4 67541.8 46999.4 29602.9 17088.4 8854.27 4278.85 1991.57 914.109 426.948 207.913 108.001 61.5935 38.9569 26.266 17.5793 10.9793 6.16362 3.05151 1.32057 0.497575 0.162954 0.0463521 0.0114484 0.00299755
 sampled  age   2.66035e-21 1.91729e-21 177799 195032 89360.3 25049.3 5734.59 1570.79 564.361 241.075 118.502 65.2098 157.461
yr 2000, seas: 1, fleet:1
 sampled  size  504.654 0.38099 1.62115 120.014 960.12 960.223 126.665 150.364 1189.95 3717.26 6364.42 11068.9 18574.1 25297.7 29526.3 28172.7 21679.7 14090.1 7822.28 3736.46 1612.68 665.672 273.961 117.128 54.3394 28.5763 17.321 11.4999 7.64255 4.73022 2.62032 1.27547 0.541284 0.19963 0.0639036 0.0177464 0.00427466 0.00108419
 sampled  age   505.033 2163.51 8950.2 32667.2 71324 47473.7 10848.1 2034.63 521.455 184.608 78.6272 38.6278 72.5739
yr 2000, seas: 1, fleet:2
 sampled  size  228.748 0.172574 0.641428 47.4852 379.884 379.919 49.8068 52.5444 414.648 1288.43 2175.77 3800.17 6722.46 10051 13075.5 14094.1 12448.6 9175 5643.77 2959.48 1389.49 611.004 261.968 114.751 53.9087 28.5025 17.3087 11.4979 7.64219 4.73014 2.62029 1.27546 0.541279 0.199629 0.063903 0.0177462 0.00427462 0.00108418
 sampled  age   228.92 856.022 3125.39 10715.8 28026.6 30119.3 9550.02 1978.86 518.51 184.398 78.6094 38.6261 72.5732
yr 2000, seas: 1, fleet:3
 sampled  size  1.45706e-17 1.04946e-13 3.23399e-10 4.12658e-07 0.000217135 0.0472274 4.2676 161.369 2578.18 17659.2 53450.2 78634.7 75614.5 69327.9 55347.1 34132.9 18237.5 8740.22 3567.19 1280.42 429.403 138.033 44.4055 15.2466 5.85639 2.60271 1.36444 0.818061 0.515649 0.313594 0.174123 0.0858298 0.0370805 0.0139624 0.00457154 0.00130026 0.000321137 8.4083e-05
 sampled  age   2.61038e-21 1.90097e-21 174702 176648 58616 8342.74 879.268 131.49 32.1077 11.2602 4.78721 2.35104 4.41684
yr 2001, seas: 1, fleet:1
 sampled  size  479.529 0.362085 1.59004 117.711 941.698 941.799 124.289 148.685 1176.05 3663.51 6196.93 10498 16911.2 21526.7 23048.5 19671 12904.2 6901.22 3094.87 1132.12 342.071 91.9219 23.6635 6.18665 1.78755 0.630216 0.287405 0.162749 0.10077 0.0606782 0.0332749 0.0161383 0.00684 0.00252154 0.000807047 0.000224111 5.39819e-05 1.36914e-05
 sampled  age   479.889 2122 8853.51 31691.8 60487.4 24105.1 2039.48 141.752 18.4894 4.38031 1.52698 0.648432 0.916482
yr 2001, seas: 1, fleet:2
 sampled  size  217.359 0.164007 0.629121 46.574 372.595 372.63 48.8703 51.9572 409.809 1269.73 2115.9 3580.6 6018.16 8279.28 9674.07 9090.97 6739.56 4087.52 2019.45 799.436 262.913 77.0676 21.2701 5.8357 1.74081 0.624503 0.286729 0.162667 0.10076 0.0606765 0.0332745 0.0161381 0.00683994 0.00252151 0.00080704 0.000224109 5.39814e-05 1.36913e-05
 sampled  age   217.523 839.597 3091.62 10395.8 23768.4 15293.3 1795.43 137.866 18.385 4.37534 1.52663 0.648403 0.916473
yr 2001, seas: 1, fleet:3
 sampled  size  1.40276e-17 1.01893e-13 3.14502e-10 4.01491e-07 0.000211292 0.0459584 4.15278 157.005 2507.5 17155.9 51734.4 75113.6 69611.9 60604.4 45560.7 25252.1 11566.1 4720.95 1581.03 426.556 100.525 21.6393 4.2219 0.782269 0.154345 0.0368115 0.0118755 0.00530628 0.0029126 0.00167563 0.000911124 0.000445639 0.000191973 7.22099e-05 2.36337e-05 6.72109e-06 1.6599e-06 4.34602e-07
 sampled  age   2.47918e-21 1.85917e-21 170054 157562 36205.5 2225.2 72.3728 3.80257 0.467233 0.109411 0.0380558 0.0161536 0.0228293
yr 2002, seas: 1, fleet:1
 sampled  size  453.618 0.342527 1.50958 111.755 894.045 894.144 118.175 145.047 1147.1 3565.8 5975.59 9909.52 15424.9 18547.7 18542.6 14581.3 8449.63 3832.29 1458.41 451.288 107.987 20.5304 3.38827 0.518367 0.0753722 0.0113625 0.00221561 0.000707379 0.0003434 0.00019119 0.000102375 4.92833e-05 2.08382e-05 7.67594e-06 2.45616e-06 6.82002e-07 1.64271e-07 4.16636e-08
 sampled  age   453.959 2014.62 8641.22 30495.9 50809.3 11872.2 343.454 6.46786 0.285331 0.0337407 0.00784137 0.00272343 0.00278889
yr 2002, seas: 1, fleet:2
 sampled  size  205.615 0.155148 0.597286 44.2173 353.74 353.775 46.4583 50.6845 399.725 1235.81 2038.53 3363.97 5424.77 6979.36 7507.84 6359.5 4084.47 2104.08 889.377 294.397 74.7373 15.3297 2.75652 0.452015 0.0689735 0.0108118 0.00217387 0.000704406 0.000343182 0.000191172 0.000102372 4.92827e-05 2.0838e-05 7.67587e-06 2.45614e-06 6.81996e-07 1.64269e-07 4.16633e-08
 sampled  age   205.769 797.111 3017.49 10003.5 19965.4 7532.21 302.355 6.29059 0.283719 0.0337025 0.0078396 0.00272331 0.00278887
yr 2003, seas: 1, fleet:1
 sampled  size  640.459 0.484715 2.99326 221.592 1772.75 1773.02 239.543 404.613 3216.58 10081.8 17255.5 28461.9 40777.6 41596.4 34925.2 24448.3 12659.1 4910.93 1589.75 437.927 94.951 15.7132 2.11143 0.251831 0.0271498 0.00257234 0.000220937 1.99149e-05 2.71691e-06 8.18708e-07 3.76318e-07 1.7541e-07 7.36084e-08 2.70604e-08 8.65399e-09 2.40257e-09 5.78669e-10 1.46765e-10
 sampled  age   640.94 3994.67 24150.6 93729.2 91077.5 11760.9 174.608 1.09536 0.0130322 0.000520794 6.04043e-05 1.39859e-05 9.82412e-06
yr 2003, seas: 1, fleet:2
 sampled  size  147.439 0.11174 0.809642 59.9381 479.508 479.6 65.8759 134.135 1081.82 3574.07 7184.61 14196.5 22924.9 27396.7 26849.3 20319.6 10944 4428.21 1497.77 423.997 92.9797 15.4698 2.08877 0.250285 0.0270651 0.00256804 0.00022073 1.99063e-05 2.71661e-06 8.18698e-07 3.76317e-07 1.7541e-07 7.36084e-08 2.70604e-08 8.65399e-09 2.40257e-09 5.78669e-10 1.46765e-10
 sampled  age   147.55 1080.51 7964.54 45728.7 75677.2 11525.8 174.31 1.09522 0.0130321 0.000520794 6.04043e-05 1.39859e-05 9.82412e-06
yr 2004, seas: 1, fleet:1
 sampled  size  479.477 0.363781 2.94458 217.988 1743.92 1744.18 234.761 377.832 2991.99 9238.6 14969.9 22606.1 29275.5 24444.7 15277.5 8585.21 3832.18 1215.78 301.918 70.0061 15.5404 3.09339 0.54483 0.0837214 0.0108689 0.00119057 0.000113805 9.76281e-06 7.62714e-07 6.01295e-08 7.59288e-09 2.19484e-09 8.42262e-10 3.04964e-10 9.72408e-11 2.69788e-11 6.49693e-12 1.64771e-12
 sampled  age   479.837 3929.71 22582.1 76846.2 32256.5 1470.6 64.3894 0.823773 0.00508394 6.03805e-05 2.41248e-06 2.79806e-07 1.10293e-07
yr 2004, seas: 1, fleet:2
 sampled  size  110.38 0.0838975 0.796477 58.9634 471.711 471.796 64.509 125.136 1003.58 3243.71 6078.84 10853.1 15304.4 14377.2 10759.7 6865.14 3217.24 1054.5 274.56 66.7826 15.2087 3.05863 0.541518 0.0834541 0.0108494 0.00118926 0.000113729 9.75924e-06 7.62572e-07 6.01244e-08 7.5927e-09 2.19484e-09 8.42262e-10 3.04964e-10 9.72408e-11 2.69788e-11 6.49693e-12 1.64771e-12
 sampled  age   110.463 1062.94 7447.27 37491.9 26802.2 1441.2 64.2792 0.823666 0.0050839 6.03805e-05 2.41248e-06 2.79806e-07 1.10293e-07
yr 2004, seas: 1, fleet:3
 sampled  size  1.8215e-17 1.37262e-13 4.27725e-10 5.47682e-07 0.000288534 0.0627761 5.67092 214.182 3411.14 23149.9 67956.3 89410.3 60610 32342 18021.2 7704.76 2311.97 603.753 152.474 33.0204 6.11758 1.08987 0.191471 0.0312832 0.00455977 0.00057562 6.18714e-05 5.7231e-06 4.67728e-07 3.46463e-08 2.5298e-09 2.70179e-10 6.4569e-11 2.15967e-11 6.92369e-12 1.96076e-12 4.83768e-13 1.26628e-13
 sampled  age   1.72728e-21 1.63122e-21 232745 69211.8 3876.74 97.1581 3.92286 0.0497328 0.00030662 3.64123e-06 1.45482e-07 1.68734e-08 6.65109e-09
yr 2005, seas: 1, fleet:1
 sampled  size  451.29 0.341669 2.20426 163.182 1305.47 1305.72 179.67 370.621 2936.93 9024.6 14375.1 21216.5 27158.7 22319.7 13530 7356.15 3170.56 937.251 200.155 37.3655 6.7708 1.12174 0.170531 0.0255575 0.00376562 0.000514452 6.22681e-05 6.50985e-06 5.8515e-07 4.59823e-08 3.29281e-09 2.53794e-10 3.48584e-11 9.30451e-12 2.81758e-12 7.75443e-13 1.86483e-13 4.72819e-14
 sampled  age   451.629 2941.71 22205.2 71850.9 27843.1 742.653 13.7131 0.530544 0.00669437 4.1252e-05 4.89856e-07 1.95717e-08 3.16474e-09
yr 2005, seas: 1, fleet:2
 sampled  size  103.891 0.078769 0.596228 44.139 353.114 353.198 49.5898 122.755 984.304 3159.93 5803.9 10143.9 14121.8 12992.3 9421.27 5839.66 2639.78 800.008 177.576 34.9282 6.56136 1.10357 0.169021 0.0254539 0.00375951 0.000514097 6.22473e-05 6.5087e-06 5.85091e-07 4.59796e-08 3.2927e-09 2.53791e-10 3.48583e-11 9.30451e-12 2.81758e-12 7.75443e-13 1.86483e-13 4.72819e-14
 sampled  age   103.969 795.699 7323 35054.7 23135.1 727.806 13.6896 0.530475 0.00669432 4.1252e-05 4.89856e-07 1.95717e-08 3.16474e-09
yr 2005, seas: 1, fleet:3
 sampled  size  1.9414e-17 1.45359e-13 4.52199e-10 5.7871e-07 0.000304823 0.0663169 5.99107 226.315 3606.16 24509 72297.4 96919.9 70436.7 43402.1 26836.2 12499.7 4396.29 1390.97 383.894 81.7056 13.7945 2.11696 0.315063 0.0444179 0.00602276 0.00080361 0.000102156 1.17632e-05 1.18648e-06 1.03395e-07 7.82844e-09 5.32186e-10 3.72764e-11 4.1878e-12 9.19744e-13 2.42702e-13 5.92008e-14 1.54647e-14
 sampled  age   1.62732e-21 1.23152e-21 245786 100588 10431.1 200.172 3.53825 0.136206 0.00171766 1.05839e-05 1.2568e-07 5.02139e-09 8.11958e-10
yr 2006, seas: 1, fleet:1
 sampled  size  544.503 0.411495 2.07813 153.844 1230.76 1230.96 166.398 283.384 2265.87 7264.66 13297 23203.3 32468.2 30330.4 22621.4 14564.7 7039.97 2465.38 703.26 177.948 37.7198 6.38294 0.915131 0.122605 0.015869 0.00197672 0.000239589 2.79958e-05 3.02872e-06 2.91822e-07 2.45479e-08 1.81639e-09 1.28976e-10 1.23442e-11 2.25454e-12 5.53603e-13 1.30582e-13 3.29998e-14
 sampled  age   544.912 2773.38 16866.4 79843.8 55451.3 4501.26 77.1306 1.34174 0.0515573 0.000650048 4.00537e-06 4.75622e-08 2.20757e-09
yr 2006, seas: 1, fleet:2
 sampled  size  125.349 0.094837 0.56211 41.6132 332.908 332.972 45.7682 94.073 764.975 2604.23 5614.4 11463.3 17664.8 19059.6 16842.7 11922 5998.28 2181.43 652.427 171.163 36.8851 6.28685 0.906301 0.121993 0.015834 0.00197482 0.000239489 2.7991e-05 3.02851e-06 2.91813e-07 2.45475e-08 1.81637e-09 1.28976e-10 1.23442e-11 2.25454e-12 5.53603e-13 1.30582e-13 3.29998e-14
 sampled  age   125.444 750.167 5562.3 38954.3 46075 4411.27 76.9987 1.34156 0.0515569 0.000650048 4.00537e-06 4.75622e-08 2.20757e-09
yr 2006, seas: 1, fleet:3
 sampled  size  1.54448e-17 1.1378e-13 3.5252e-10 4.50569e-07 0.000237222 0.0516039 4.66241 176.2 2810.89 19169.1 57190.9 79975.8 66812.9 51650.2 37216.7 20418.2 9292.78 3777.79 1261.25 337.035 77.0248 15.4058 2.58868 0.364175 0.045619 0.00541519 0.000620215 6.87081e-05 7.34166e-06 7.37544e-07 6.71383e-08 5.39578e-09 3.82203e-10 2.54262e-11 2.0878e-12 3.07313e-13 6.43074e-14 1.63107e-14
 sampled  age   1.96408e-21 1.16434e-21 191097 128345 28911.1 1806.15 29.9036 0.51813 0.0199005 0.000250898 1.54594e-06 1.83574e-08 8.52048e-10
yr 2007, seas: 1, fleet:1
 sampled  size  573.284 0.433656 2.50876 185.724 1485.81 1485.99 197.603 268.302 2129.99 6694.01 11585.3 19568.3 29172.3 32056.4 29411.8 22096.2 12439.2 5504.53 2092.3 676.616 178.835 39.429 7.5219 1.23412 0.171362 0.0206407 0.0022781 0.000239643 2.4299e-05 2.37176e-06 2.19618e-07 1.88157e-08 1.4874e-09 1.20785e-10 1.39986e-11 2.65244e-12 5.85177e-13 1.45858e-13
 sampled  age   573.714 3348.08 15978.5 63121.1 78094.4 15797.9 924.711 15.1677 0.262527 0.0100821 0.000127109 7.83195e-07 9.73179e-09
yr 2007, seas: 1, fleet:2
 sampled  size  131.975 0.099961 0.678592 50.2364 401.894 401.954 54.1657 88.9283 716.765 2378.4 4860.15 9914.11 16876.5 21866.9 23130.2 18637.1 10947.4 5068.35 2002.05 660.845 176.27 39.0783 7.48454 1.23085 0.171103 0.0206222 0.00227699 0.000239588 2.42966e-05 2.37167e-06 2.19615e-07 1.88156e-08 1.4874e-09 1.20785e-10 1.39986e-11 2.65244e-12 5.85177e-13 1.45858e-13
 sampled  age   132.074 905.619 5269.5 30795.7 64889.4 15482.1 923.129 15.1657 0.262525 0.0100821 0.000127109 7.83195e-07 9.73179e-09
yr 2007, seas: 1, fleet:3
 sampled  size  1.47767e-17 1.08921e-13 3.37726e-10 4.31795e-07 0.000227364 0.049461 4.46865 168.856 2692.8 18345.7 54561.1 75480.6 61375.9 47072.3 36675.8 24093.8 13882.1 6940.09 2858.24 993.374 298.982 76.3758 16.3879 3.00726 0.476485 0.0646639 0.00755894 0.000788192 7.65554e-05 7.10263e-06 6.32609e-07 5.36377e-08 4.25318e-09 3.14004e-10 2.34041e-11 2.31912e-12 3.65808e-13 8.49024e-14
 sampled  age   2.06826e-21 1.40772e-21 183207 108258 46333.9 7319.79 414.796 6.77848 0.117274 0.00450358 5.67782e-05 3.49845e-07 4.34709e-09
yr 2008, seas: 1, fleet:1
 sampled  size  579.105 0.438198 2.64216 195.6 1564.81 1565.03 209.958 323.439 2556.54 7851.16 12560.1 19277.5 27789.5 30192.3 28235 22958.3 15123.5 8352.76 3971.87 1586.22 531.688 152.774 37.6186 7.85278 1.39564 0.213341 0.0280705 0.00318256 0.000316913 2.87213e-05 2.45097e-06 2.01869e-07 1.67996e-08 1.65426e-09 2.48357e-10 5.29952e-11 1.19526e-11 2.98576e-12
 sampled  age   579.54 3526.11 19339 61032 68993.2 27766.8 4153.17 233.489 3.81226 0.0659496 0.00253257 3.1929e-05 1.99179e-07
yr 2008, seas: 1, fleet:2
 sampled  size  133.315 0.101013 0.714675 52.9077 423.264 423.337 57.6544 107.083 856.908 2753.35 5136.26 9636.89 15961.6 20567.1 22449.4 19807.7 13731 7912.14 3864.04 1562.65 527.126 152.058 37.5266 7.84237 1.39458 0.213249 0.0280638 0.00318213 0.000316889 2.87201e-05 2.45092e-06 2.01868e-07 1.67995e-08 1.65426e-09 2.48357e-10 5.29952e-11 1.19526e-11 2.98576e-12
 sampled  age   133.415 953.774 6377.74 29776.4 57327.1 27211.7 4146.07 233.459 3.81223 0.0659496 0.00253257 3.1929e-05 1.99179e-07
yr 2008, seas: 1, fleet:3
 sampled  size  1.77405e-17 1.31689e-13 4.09073e-10 5.23316e-07 0.00027561 0.0599596 5.41689 204.648 3261.89 22189 65655.8 89114.7 68048.3 47380.5 35269.1 23091.8 13950.3 7870.94 3923.28 1708.81 643.383 206.652 56.819 13.413 2.70316 0.464382 0.068406 0.00867754 0.000949865 9.0655e-05 7.73453e-06 6.09493e-07 4.57788e-08 3.44173e-09 2.99182e-10 3.83186e-11 7.0165e-12 1.68934e-12
 sampled  age   2.08933e-21 1.48299e-21 222176 105340 40569.4 12588.8 1819.61 101.9 1.66303 0.0287679 0.00110473 1.39277e-05 8.68832e-08
yr 2009, seas: 1, fleet:1
 sampled  size  601.526 0.455067 2.66916 197.599 1580.8 1581.03 212.739 341.249 2707.08 8425.31 14084.8 22584 32006 32653.8 28396.9 22229.6 14584.5 8376.03 4412.74 2080.65 858.824 307.577 94.6462 24.951 5.64291 1.09263 0.180755 0.0256129 0.00312267 0.000328939 3.02961e-05 2.55729e-06 2.3436e-07 3.32251e-08 7.57402e-09 1.93883e-09 4.58764e-10 1.15874e-10
 sampled  age   601.978 3562.14 20377.2 74118.8 67437.7 24157.3 7032.75 1007.17 56.346 0.919482 0.0159055 0.000610792 7.7485e-06
yr 2009, seas: 1, fleet:2
 sampled  size  138.477 0.104898 0.721977 53.4482 427.589 427.666 58.4554 113.073 909.36 2974.99 5819.53 11212.6 17946 21579.7 22197.7 19073.5 13230.8 7955.53 4312 2058.73 854.386 306.799 94.5271 24.9346 5.64093 1.09243 0.180737 0.0256115 0.00312257 0.000328933 3.02958e-05 2.55727e-06 2.3436e-07 3.32251e-08 7.57402e-09 1.93883e-09 4.58764e-10 1.15874e-10
 sampled  age   138.581 963.519 6720.14 36161.2 56034.7 23674.4 7020.73 1007.04 56.3456 0.919481 0.0159055 0.000610792 7.7485e-06
yr 2009, seas: 1, fleet:3
 sampled  size  1.88081e-17 1.39203e-13 4.32008e-10 5.52481e-07 0.000290937 0.0632921 5.71813 216.053 3444.76 23454.2 69607.7 95512.6 75431.3 54646.1 39917 24279.2 13496.4 7332.83 3729.83 1767.37 770.841 299.852 101.861 29.8723 7.52254 1.62529 0.301031 0.0477327 0.00648538 0.000757581 7.64327e-05 6.72851e-06 5.36993e-07 4.48429e-08 5.43169e-09 1.05195e-09 2.35555e-10 6.02596e-11
 sampled  age   2.17031e-21 1.49854e-21 234472 127951 38086.1 10241.2 2870.22 409.298 22.8873 0.373466 0.00646029 0.000248084 3.14719e-06
yr 2010, seas: 1, fleet:1
 sampled  size  625.946 0.473535 2.77267 205.262 1642.11 1642.34 220.568 345.17 2740.86 8573.5 14589.7 24003.4 34790.2 36651.8 32600.6 24974.2 15331 8090.56 4044.8 1920.85 851.175 347.517 127.445 41.0091 11.4242 2.7379 0.563328 0.0994479 0.015059 0.00196068 0.000222338 2.32042e-05 2.71578e-06 4.87584e-07 1.24051e-07 3.27109e-08 7.79622e-09 1.97294e-09
 sampled  age   626.416 3700.29 20594.8 78308.6 81923.1 22034.1 5453.3 1510.2 215.083 12.0255 0.196226 0.00339435 0.000132001
yr 2010, seas: 1, fleet:2
 sampled  size  144.098 0.109155 0.749977 55.5211 444.172 444.25 60.5837 114.402 921.535 3036.78 6072.56 12023.9 19771.8 24561 25535.8 21245.8 13730.7 7609.68 3937.78 1899.64 847.154 346.837 127.342 40.9946 11.4223 2.73767 0.563303 0.0994456 0.0150588 0.00196067 0.000222337 2.32041e-05 2.71578e-06 4.87584e-07 1.24051e-07 3.27109e-08 7.79622e-09 1.97294e-09
 sampled  age   144.206 1000.89 6791.89 38205.3 68070.7 21593.6 5443.97 1510 215.082 12.0255 0.196226 0.00339435 0.000132001
yr 2010, seas: 1, fleet:3
 sampled  size  1.91911e-17 1.41517e-13 4.38848e-10 5.611e-07 0.000295453 0.0642733 5.80688 219.422 3499.14 23838 70882.1 97972.8 79334.3 60106.6 45852.4 29348.1 16883.7 8978.37 4302.22 1941.39 848.531 351.943 134.867 46.5353 14.1355 3.72645 0.846568 0.165279 0.0277098 0.0039899 0.000494663 5.34631e-05 5.30487e-06 5.76537e-07 9.11663e-08 2.0137e-08 4.67475e-09 1.20686e-09
 sampled  age   2.25853e-21 1.55743e-21 238075 140014 52081.1 10941.7 2621.56 723.325 102.974 5.7571 0.0939405 0.001625 6.31938e-05
yr 2011, seas: 1, fleet:1
 sampled  size  654.941 0.49545 2.88549 213.614 1708.92 1709.17 229.525 358.775 2847.48 8890.23 15050.7 24741 36390.1 39687.5 37012.7 29755.9 19333.4 10738.4 5409.89 2481.82 1061.27 435.003 169.337 60.9229 19.7395 5.64074 1.40191 0.300818 0.0555864 0.00886175 0.00123374 0.00015753 2.14879e-05 3.95423e-06 9.67865e-07 2.49601e-07 5.90633e-08 1.49169e-08
 sampled  age   655.433 3850.85 21411.8 79774.9 91923.6 32789.2 6523.15 1550.5 427.439 60.8455 3.40175 0.0555073 0.000997515
yr 2011, seas: 1, fleet:2
 sampled  size  150.773 0.114206 0.780493 57.7802 462.244 462.326 63.0428 118.898 957.107 3146.7 6265.87 12463.7 20944.7 27047.2 29373.5 25586.4 17500.1 10167.4 5273.99 2452.81 1055.62 434.07 169.205 60.9052 19.7373 5.64048 1.40188 0.300815 0.0555862 0.00886173 0.00123374 0.000157529 2.14879e-05 3.95423e-06 9.67865e-07 2.49601e-07 5.90633e-08 1.49169e-08
 sampled  age   150.886 1041.61 7061.31 38920.7 76380.2 32133.7 6512 1550.3 427.435 60.8455 3.40175 0.0555073 0.000997515
yr 2011, seas: 1, fleet:3
 sampled  size  2.01373e-17 1.48185e-13 4.59405e-10 5.8735e-07 0.00030927 0.0672788 6.07844 229.686 3662.95 24956.5 74235.6 102770 83771 64586.4 50842.7 34394 21247.8 12086.5 6125.24 2831.05 1217.56 492.432 189.71 69.1647 23.2933 7.06591 1.89283 0.441844 0.08921 0.0155362 0.0023386 0.000308261 3.73709e-05 4.80089e-06 8.03334e-07 1.73793e-07 3.95791e-08 1.01386e-08
 sampled  age   2.36338e-21 1.62215e-21 249201 148267 63704.8 18012.8 3476.12 823.399 226.905 32.2983 1.80572 0.0294645 0.000529503
yr 2012, seas: 1, fleet:1
 sampled  size  682.539 0.516343 3.01965 223.546 1788.38 1788.64 240.13 373.966 2968.71 9278.89 15772 26098 38702.1 42910 41102.4 34309.9 23620.5 14145.5 7666.22 3726.2 1641.93 670.636 257.281 93.377 31.8687 10.0234 2.83976 0.712173 0.156721 0.0304489 0.00543756 0.0009986 0.000221732 6.06213e-05 1.75121e-05 4.71852e-06 1.12715e-06 2.85219e-07
 sampled  age   683.051 4029.9 22314.8 83908.3 100072 42656.8 11542.1 2212.9 523.816 144.339 20.5454 1.14865 0.0190796
yr 2012, seas: 1, fleet:2
 sampled  size  157.126 0.119023 0.816783 60.4667 483.737 483.822 65.9518 123.94 998.054 3286.67 6578.86 13187.6 22401.3 29481.9 32880.3 29757.3 21589.1 13495 7503.06 3689.03 1634.26 669.294 257.076 93.3486 31.8651 10.023 2.83972 0.712169 0.156721 0.0304489 0.00543756 0.0009986 0.000221732 6.06213e-05 1.75121e-05 4.71852e-06 1.12715e-06 2.85219e-07
 sampled  age   157.244 1090.04 7359.13 40937.3 83151.1 41804.1 11522.3 2212.62 523.811 144.338 20.5454 1.14865 0.0190796
yr 2012, seas: 1, fleet:3
 sampled  size  2.11536e-17 1.55198e-13 4.80931e-10 6.14801e-07 0.000323712 0.0704199 6.36228 240.419 3834.47 26132.2 77803.6 108086 89170.2 70286.5 56776.1 39992.7 26130.7 15885.7 8712.5 4361.98 1997.55 836.319 323.948 117.478 40.0745 12.7779 3.74348 0.987568 0.230949 0.0475427 0.00869091 0.00147407 0.000258868 5.40505e-05 1.34241e-05 3.45791e-06 8.28039e-07 2.14743e-07
 sampled  age   2.4631e-21 1.69841e-21 260819 160378 75085.4 25931.6 6827.12 1304.84 308.76 85.0761 12.1098 0.677032 0.0112459
yr 2013, seas: 1, fleet:1
 sampled  size  707.396 0.535171 3.14719 232.988 1863.92 1864.18 250.357 391.684 3109.75 9723.79 16560.8 27543.4 41256.5 46672.7 45980.9 39684.6 28671 18317.9 10685.3 5629.32 2687.89 1170.9 466.481 171.356 58.6265 18.7698 5.60878 1.55851 0.408319 0.107027 0.0311183 0.0105272 0.00382173 0.00133263 0.00041883 0.00011565 2.78096e-05 7.04974e-06
 sampled  age   707.927 4200.11 23372.1 88087.4 110433 53212.4 17863.1 4682.45 894.534 211.661 58.3209 8.30147 0.471824
yr 2013, seas: 1, fleet:2
 sampled  size  162.849 0.123363 0.851281 63.0206 504.168 504.257 68.7657 129.816 1045.57 3445.68 6919.12 13971.3 24054.4 32369 37063.5 34660.3 26398.4 17574.1 10491.3 5583.03 2677.91 1169.05 466.18 171.311 58.6204 18.769 5.6087 1.55851 0.408318 0.107027 0.0311182 0.0105272 0.00382173 0.00133263 0.00041883 0.00011565 2.78096e-05 7.04974e-06
 sampled  age   162.971 1136.08 7707.81 42976.2 91760 52148.6 17832.5 4681.85 894.527 211.661 58.3209 8.30147 0.471824
yr 2013, seas: 1, fleet:3
 sampled  size  2.22973e-17 1.63127e-13 5.0534e-10 6.45956e-07 0.000340108 0.0739862 6.68452 252.601 4028.98 27462 81807.5 113893 94696 75859.1 62690.7 45812.7 31412.4 20191.9 11858.3 6420.23 3190.73 1444.97 596.539 225.118 78.1388 25.1462 7.53589 2.10207 0.546834 0.135702 0.0342858 0.00963294 0.00305943 0.00100865 0.000314309 8.78868e-05 2.15849e-05 5.64088e-06
 sampled  age   2.55291e-21 1.7708e-21 274018 171601 87039.3 34380.8 11248.1 2939.79 561.428 132.838 36.6019 5.20995 0.296114
yr 2014, seas: 1, fleet:1
 sampled  size  725.01 0.548543 3.26204 241.49 1931.93 1932.21 259.606 408.517 3244.42 10156.5 17369 29075 43875.7 50334.1 50642.4 44942.7 33831 22801.4 14135.2 7988.05 4126.32 1949.17 837.829 327.382 116.691 38.2805 11.7849 3.54911 1.13006 0.413336 0.172517 0.0743711 0.0301537 0.0109444 0.00348463 0.000966022 0.000232565 5.89757e-05
 sampled  age   725.554 4353.38 24374.5 92748.4 119778 63891 24736.8 8067.17 2107.73 402.513 95.237 26.2415 3.94753
yr 2014, seas: 1, fleet:2
 sampled  size  166.904 0.126448 0.882346 65.3204 522.567 522.659 71.3125 135.405 1091.07 3601.69 7270.64 14789.7 25706.8 35136.7 41060.9 39482.2 31334.1 21968.5 13910.7 7932.45 4113.93 1946.79 837.419 327.317 116.682 38.2793 11.7847 3.5491 1.13006 0.413336 0.172517 0.0743711 0.0301537 0.0109444 0.00348463 0.000966022 0.000232565 5.89757e-05
 sampled  age   167.029 1177.54 8038.4 45250.2 99525.1 62613.7 24694.5 8066.12 2107.72 402.513 95.237 26.2415 3.94753
yr 2014, seas: 1, fleet:3
 sampled  size  2.35668e-17 1.71514e-13 5.3096e-10 6.78589e-07 0.00035727 0.0777184 7.02181 265.36 4233.05 28864.6 86101.7 120489 101920 84114.7 71751.3 54775.3 39559.7 26859.8 16788.9 9736.07 5209.33 2552.62 1141.19 463.59 170.922 57.4116 17.7571 5.18031 1.49887 0.466357 0.165747 0.0649099 0.0254127 0.00921199 0.00297451 0.000841877 0.000207578 5.43178e-05
 sampled  age   2.61673e-21 1.83698e-21 287813 188753 105515 47342 17927.6 5831.62 1523.2 290.876 68.8226 18.9633 2.85267
yr 2015, seas: 1, fleet:1
 sampled  size  739.558 0.559571 3.34382 247.545 1980.37 1980.66 266.351 424.101 3370.19 10572.6 18223.3 30911.3 47439.4 56090.5 58708.7 54428 43333.4 31149.8 20605.6 12463.7 6921.66 3526.41 1638.78 691.81 264.813 92.3861 30.0902 9.75332 3.50167 1.48263 0.690332 0.314589 0.13048 0.0477553 0.0152489 0.00423139 0.00101899 0.000258428
 sampled  age   740.114 4462.52 25300.9 97914.5 135928 83860 37564.4 14216 4624.05 1207.78 230.643 54.5712 17.2984
yr 2015, seas: 1, fleet:2
 sampled  size  170.253 0.128991 0.904467 66.958 535.668 535.764 73.1788 140.592 1133.82 3754.76 7658.82 15826.2 28104.2 39680.7 48085.9 48224.6 40442.3 30156.7 20325.1 12390.8 6904.75 3523.02 1638.17 691.709 264.798 92.3841 30.0899 9.7533 3.50167 1.48263 0.690332 0.314589 0.13048 0.0477553 0.0152489 0.00423139 0.00101899 0.000258428
 sampled  age   170.381 1207.06 8343.91 47770.7 112944 82183.5 37500.2 14214.1 4624.01 1207.78 230.643 54.5712 17.2984
yr 2015, seas: 1, fleet:3
 sampled  size  2.46299e-17 1.78267e-13 5.51623e-10 7.04931e-07 0.000371129 0.0807326 7.29417 275.659 4397.62 29992.3 89522.9 125592 107200 90110 78893.1 62768.3 47805.1 34467.4 23039.1 14320.3 8221.88 4334.65 2090.03 916.766 364.405 131.268 43.2675 13.4827 4.27523 1.51912 0.619335 0.265949 0.108945 0.0402433 0.0130883 0.00371411 0.00091661 0.000239931
 sampled  age   2.66927e-21 1.8832e-21 298962 200021 120619 62637.4 27445.3 10360 3368.85 879.901 168.028 39.7563 12.6023
yr 2016, seas: 1, fleet:1
 sampled  size  759.2 0.574404 3.41098 252.516 2020.14 2020.44 271.799 434.865 3457.17 10862.8 18826.9 32178.8 49728 59523.6 63511.6 60516.7 50197.7 38050.2 26741.5 17290.4 10296.4 5632.47 2815.63 1280.85 528.646 198.47 69.076 23.5342 8.63547 3.64473 1.68131 0.761904 0.315301 0.115313 0.036813 0.0102145 0.00245979 0.000623831
 sampled  age   759.77 4552.15 25939.1 101759 144433 96365.1 49985.4 21889.2 8262.4 2686.74 701.744 134.007 41.7573
yr 2016, seas: 1, fleet:2
 sampled  size  174.774 0.132409 0.922633 68.3029 546.427 546.525 74.6814 144.175 1163.42 3861.64 7930.05 16518 29583.5 42343.7 52292.3 53905.4 47086.5 36962.5 26425.3 17205.6 10276.1 5628.22 2814.82 1280.71 528.624 198.467 69.0757 23.5341 8.63546 3.64473 1.68131 0.761904 0.315301 0.115313 0.036813 0.0102145 0.00245979 0.000623831
 sampled  age   174.906 1231.31 8554.39 49646.2 120011 94438.6 49900 21886.3 8262.33 2686.74 701.744 134.007 41.7573
yr 2016, seas: 1, fleet:3
 sampled  size  2.54242e-17 1.82946e-13 5.65894e-10 7.23115e-07 0.000380693 0.0828127 7.48215 282.769 4511.28 30772.3 91900.3 129191 111029 94462.2 83932.2 68394.2 53931.6 40694.7 28788.9 19078 11727.5 6634.83 3436.61 1621.13 693.714 269.031 95.2423 31.6398 10.5118 3.80823 1.54957 0.660882 0.269578 0.0993985 0.0323064 0.00916576 0.00226189 0.00059206
 sampled  age   2.74017e-21 1.92112e-21 306653 208735 130159 73512.8 37328.8 16306.5 6153.39 2000.88 522.602 99.7975 31.0975
yr 2017, seas: 1, fleet:1
 sampled  size  786.754 0.595209 3.5016 259.225 2073.81 2074.12 278.897 443.694 3527.8 11092.8 19276.4 33087 51397.3 62104.1 67158.3 65144.7 55536.1 43740.1 32265.2 22110.6 14049.5 8229.72 4412.72 2155.06 956.072 386.737 145.508 53.6177 21.0011 9.18473 4.27994 1.94007 0.801872 0.293022 0.0935097 0.0259423 0.00624692 0.00158426
 sampled  age   787.345 4673.08 26462.3 104413 151170 105139 59555.1 30241.2 13210.6 4985.17 1621.01 423.387 106.045
yr 2017, seas: 1, fleet:2
 sampled  size  181.118 0.137203 0.947144 70.1174 560.943 561.043 76.625 147.107 1187.35 3945.35 8129.81 17017.9 30679 44360.3 55484.1 58217.7 52256.6 42582.1 31923 22017 14026.6 8224.78 4411.75 2154.89 956.043 386.733 145.508 53.6176 21.0011 9.18473 4.27994 1.94007 0.801872 0.293022 0.0935097 0.0259423 0.00624692 0.00158426
 sampled  age   181.254 1264.02 8726.93 50941.1 125609 103037 59453.2 30237.3 13210.5 4985.17 1621.01 423.387 106.045
yr 2017, seas: 1, fleet:3
 sampled  size  2.61242e-17 1.86737e-13 5.77489e-10 7.37907e-07 0.000388477 0.0845056 7.63512 288.552 4603.65 31404.4 93808.9 131988 113778 97382.5 87270.8 72157.1 58143 45217 33330.4 23249.3 15169.1 9161.63 5081.22 2570.06 1180.28 491.976 187.759 67.494 24.2341 9.32727 3.91372 1.68399 0.687377 0.253242 0.0822563 0.0233298 0.00575644 0.00150669
 sampled  age   2.83964e-21 1.97222e-21 312917 214453 136514 80371.4 44566.7 22574.7 9858.8 3720.2 1209.68 315.953 79.136
yr 2018, seas: 1, fleet:1
 sampled  size  814.033 0.615855 3.62871 268.635 2149.09 2149.41 288.83 455.505 3620.87 11378.4 19735.4 33825.5 52616.8 63834.5 69472 68032.7 58907.9 47490.7 36184 25880.7 17329.4 10774.1 6159.89 3216.1 1529.8 668.488 276.57 115.201 51.7228 25.2036 12.4569 5.78715 2.4133 0.884516 0.28254 0.0784083 0.0188825 0.00478885
 sampled  age   814.645 4842.72 27166.9 106565 155452 110436 65207.3 36157.8 18315.7 7998.84 3018.35 981.465 320.552
yr 2018, seas: 1, fleet:2
 sampled  size  187.398 0.141962 0.981527 72.6628 581.306 581.409 79.3433 151.016 1218.54 4045.68 8320.43 17406.6 31449.9 45678.8 57491.7 60903.6 55522.8 46289.3 35826 25781.8 17304.9 10768.7 6158.81 3215.9 1529.77 668.483 276.569 115.201 51.7228 25.2036 12.4569 5.78715 2.4133 0.884516 0.28254 0.0784083 0.0188825 0.00478885
 sampled  age   187.538 1309.9 8959.27 51991.1 129167 108228 65095.7 36153.2 18315.5 7998.84 3018.35 981.465 320.552
yr 2018, seas: 1, fleet:3
 sampled  size  2.70861e-17 1.9172e-13 5.92873e-10 7.57575e-07 0.000398834 0.0867587 7.83868 296.243 4726.27 32239.2 96286 135392 116522 99608.8 89448.5 74402.1 60598.4 47941.3 36259.7 26201.8 17883.6 11396.7 6711.52 3619.2 1777.49 796.251 330.323 131.936 53.97 23.6655 10.8938 4.91655 2.04725 0.759876 0.247465 0.0702493 0.0173386 0.00453865
 sampled  age   2.9381e-21 2.04383e-21 321264 218851 140098 84147.4 48630.1 26898.9 13621.7 5948.7 2244.73 729.908 238.392
yr 2019, seas: 1, fleet:1
 sampled  size  842.825 0.637634 3.75454 277.95 2223.61 2223.94 298.877 471.982 3750.93 11774.6 20351.4 34737.8 53932.3 65331.4 71080.7 69781.6 60807.8 49600 38509.5 28317.5 19677.9 12808.1 7722.08 4276.32 2171.27 1024.03 466.283 218.249 109.748 57.8057 29.7067 14.0232 5.88229 2.16036 0.69055 0.191678 0.0461634 0.0117079
 sampled  age   843.458 5010.65 28153.5 109412 158630 113173 68112.9 39358.4 21770.6 11024.8 4814.6 1816.78 783.698
yr 2019, seas: 1, fleet:2
 sampled  size  194.026 0.146983 1.01556 75.1824 601.463 601.57 82.1049 156.469 1262.08 4184.02 8570.11 17862 32213.1 46726.8 58828.7 62500.2 57350.3 48371.4 38142.6 28215.8 19652.5 12802.5 7720.95 4276.11 2171.23 1024.02 466.283 218.249 109.748 57.8057 29.7067 14.0232 5.88229 2.16036 0.69055 0.191678 0.0461634 0.0117079
 sampled  age   194.171 1355.32 9284.66 53379.9 131807 110910 67996.4 39353.3 21770.5 11024.8 4814.61 1816.78 783.698
yr 2019, seas: 1, fleet:3
 sampled  size  2.85015e-17 1.98643e-13 6.14285e-10 7.8496e-07 0.000413256 0.0898962 8.12213 306.952 4896.98 33400.8 99727.3 140086 120184 102318 91718.9 76303.1 62341.6 49704.5 38122.1 28150 19806.5 13128.2 8105.89 4613.99 2407.21 1155.47 521.333 231.327 106.516 51.7227 25.3769 11.8117 4.98163 1.85805 0.606174 0.172185 0.0425068 0.0111277
 sampled  age   3.04201e-21 2.11466e-21 332889 224632 143164 86461.7 50941.2 29363.5 16237.5 8222.5 3590.81 1354.98 584.495
yr 2020, seas: 1, fleet:1
 sampled  size  844.38 0.638971 3.88732 287.78 2302.25 2302.59 309.432 488.343 3881.06 12184.5 21065.1 35943.9 55708.4 67273.6 72995.7 71606.8 62485.1 51207.1 40140.2 29994.2 21341.1 14337.1 8992.5 5221.99 2807.51 1422.41 709.017 367.135 201.066 111.541 58.7291 27.9935 11.7843 4.33332 1.3857 0.384685 0.0926508 0.0234983
 sampled  age   845.014 5187.84 29128.8 113360 162786 115765 70119.1 41312.4 23813.8 13168.7 6668.47 2912.16 1572.92
yr 2020, seas: 1, fleet:2
 sampled  size  194.384 0.147297 1.05148 77.8412 622.734 622.844 85.0036 161.894 1305.89 4329.77 8869.31 18469.3 33231.8 48057 60382.4 64129.6 58938.3 49947.7 39764.3 29890 21315.1 14331.3 8991.33 5221.77 2807.47 1422.41 709.016 367.135 201.066 111.541 58.7291 27.9935 11.7843 4.33332 1.3857 0.384685 0.0926508 0.0234983
 sampled  age   194.53 1403.25 9606.28 55306.3 135261 113451 69999.2 41307 23813.6 13168.7 6668.47 2912.16 1572.92
yr 2020, seas: 1, fleet:3
 sampled  size  3.01569e-17 2.05484e-13 6.35374e-10 8.1191e-07 0.000427444 0.0929827 8.40099 317.491 5065.11 34547.5 103150 144882 124241 105604 94381.2 78217.9 63768.5 50909.2 39269.3 29329.8 21018.7 14299 9132.94 5420.39 2974.81 1520.22 742.663 362.811 184.015 96.0935 49.1215 23.2991 9.90236 3.70425 1.20978 0.343771 0.0848766 0.0222205
 sampled  age   3.04761e-21 2.18937e-21 344319 232334 146310 88006.4 52177.1 30665.4 17671.5 9771.77 4948.31 2160.95 1167.18
yr 2021, seas: 1, fleet:1
 sampled  size  588.453 0.444212 1.85796 137.546 1100.37 1100.49 145.158 172.105 1361.97 4255.84 7313.41 12943.9 22666.5 33506.3 44241.6 50639.7 50676.6 46024 38422.6 29897.6 21927.9 15143.2 9788.93 5896.74 3324.99 1796.59 972.584 549.263 321.662 185.376 99.32 47.673 20.1208 7.40565 2.36891 0.6577 0.158411 0.040177
 sampled  age   588.895 2479.55 10244.4 37226.8 90270.3 100027 68901.5 41926.4 24755.7 14277.5 7896.06 3998.56 2689.37
yr 2021, seas: 1, fleet:3
 sampled  size  2.08002e-17 1.25773e-13 3.85365e-10 4.91177e-07 0.000258362 0.0561893 5.07779 192.059 3070.92 21083 64311.4 97301 101304 105018 99910.1 83681 68037 53780.8 41044.6 30477.8 21880.5 15041.4 9793.68 5979.4 3412.43 1840.14 966.058 513.887 282.077 155.585 81.9073 39.3726 16.826 6.30763 2.06166 0.586006 0.144698 0.037883
 sampled  age   3.04759e-21 2.19369e-21 207736 245254 159034 92817.2 53396.5 31287.9 18345.2 10567 5842.71 2958.63 1989.91
