#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Fri Oct  8 17:12:01 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 361.478
Catch 3.29263e-10
Survey -5.61764
Age_comp 335.246
Recruitment 4.31816
Forecast_Recruitment 0
Parm_priors 27.515
Parm_softbounds 0.0123691
Parm_devs 0
F_Ballpark 0.00326533
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.79999 0.00392395 Act 0.999866
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.6131 0.0961303 Act 0.379039
SR_RkrPower_steep 0.81837 0.165405 Act 0.220846
SR_RkrPower_gamma 1.34309 0.419086 Act 0.335107
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 0.101019 0.161043 Act 0.503367
Main_InitAge_3 0.558591 0.136081 Act 0.51862
Main_InitAge_2 1.0876 0.116668 Act 0.536253
Main_InitAge_1 1.29536 0.111788 Act 0.543179
Main_RecrDev_1992 1.21741 0.113568 Act 0.54058
Main_RecrDev_1993 1.17744 0.112043 Act 0.539248
Main_RecrDev_1994 1.05812 0.112584 Act 0.535271
Main_RecrDev_1995 0.512179 0.126603 Act 0.517073
Main_RecrDev_1996 0.47087 0.124299 Act 0.515696
Main_RecrDev_1997 0.151638 0.131018 Act 0.505055
Main_RecrDev_1998 -0.281977 0.142132 Act 0.490601
Main_RecrDev_1999 -0.646517 0.149035 Act 0.478449
Main_RecrDev_2000 -1.0316 0.156615 Act 0.465613
Main_RecrDev_2001 -0.639151 0.127335 Act 0.478695
Main_RecrDev_2002 -0.46682 0.158802 Act 0.484439
Main_RecrDev_2003 -0.439594 0.138254 Act 0.485347
Main_RecrDev_2004 0.0143198 0.135732 Act 0.500477
Main_RecrDev_2005 -0.135317 0.165375 Act 0.495489
Main_RecrDev_2006 -0.246409 0.160587 Act 0.491786
Main_RecrDev_2007 -0.654166 0.145064 Act 0.478194
Main_RecrDev_2008 -0.691223 0.133562 Act 0.476959
Main_RecrDev_2009 -0.403502 0.124639 Act 0.48655
Main_RecrDev_2010 -0.325967 0.138129 Act 0.489134
Main_RecrDev_2011 -0.19946 0.158381 Act 0.493351
Main_RecrDev_2012 -0.0718214 0.159803 Act 0.497606
Main_RecrDev_2013 0.0350713 0.150967 Act 0.501169
Main_RecrDev_2014 0.237859 0.142328 Act 0.507929
Main_RecrDev_2015 0.140024 0.138318 Act 0.504667
Main_RecrDev_2016 0.143764 0.160756 Act 0.504792
Main_RecrDev_2017 -0.251797 0.23016 Act 0.491607
Main_RecrDev_2018 -0.696308 0.359429 Act 0.47679
Main_RecrDev_2019 -0.638635 0.487777 Act 0.478712
Main_RecrDev_2020 -0.381004 0.544622 Act 0.4873
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(3) -0.0468935 0.116462 Act 0.498437
Q_extraSD_Crucero(3) 0.179952 0.072733 Act 0.359904
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 4.10238 0.117631 Act 0.683202
AgeSel_P2_Industrial_declarado(1) 1.66251 0.118225 Act 0.275878
AgeSel_P1_Artesanal_declarado(2) 4.93391 0.305189 Act 0.822022
AgeSel_P2_Artesanal_declarado(2) 1.80304 0.347781 Act 0.299338
AgeSel_P1_Crucero(3) 1.99867 0.0075892 Act 0.331998
AgeSel_P2_Crucero(3) 0.0120564 0.0652487 Act 0.000343306
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.24688 0.0342301 Act 0.905565
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.195858 0.0857684 Act 0.767717
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.308268 0.0660784 Act 0.891786
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.346797 0.203048 Act 0.756149
AgeSel_P1_Crucero(3)_BLK2mult_2003 -0.0133447 0.0836062 Act 0.942073
AgeSel_P2_Crucero(3)_BLK2mult_2003 -0.00268123 0.644018 Act 0.797915
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 907451 87233.5
SSB_Initial 907451 87233.5
SSB_1992 975084 85473.9
SSB_1993 1.15594e+06 96459.1
SSB_1994 1.45423e+06 113453
SSB_1995 1.687e+06 124570
SSB_1996 1.80827e+06 126978
SSB_1997 1.83672e+06 123224
SSB_1998 1.67544e+06 109847
SSB_1999 1.43872e+06 92246.7
SSB_2000 1.1996e+06 75940.4
SSB_2001 934789 59138.8
SSB_2002 684855 43716.4
SSB_2003 444358 29494.6
SSB_2004 272306 19446.1
SSB_2005 222042 16919.4
SSB_2006 231179 17590.1
SSB_2007 274433 19840.1
SSB_2008 303768 21415.8
SSB_2009 298422 20940.4
SSB_2010 257871 18833.9
SSB_2011 220273 16949.2
SSB_2012 216362 17685.3
SSB_2013 231134 21354.5
SSB_2014 249743 27286.5
SSB_2015 307037 36592.9
SSB_2016 367415 48640
SSB_2017 453061 66283.6
SSB_2018 527173 85940.8
SSB_2019 582381 106983
SSB_2020 582184 119814
SSB_2021 513595 116827
SSB_2022 466834 110729
SSB_2023 369740 97326.8
SSB_2024 352347 141516
SSB_2025 354076 131695
SSB_2026 348165 177252
SSB_2027 332694 209948
SSB_2028 308016 242885
SSB_2029 280048 277624
SSB_2030 251417 315570
SSB_2031 223014 357157
#_Recruitment
Recr_Virgin 816747 78514.1
Recr_Initial 816747 78514.1
Recr_1992 2.36255e+06 236647
Recr_1993 2.26999e+06 218992
Recr_1994 2.01469e+06 193954
Recr_1995 1.1671e+06 130974
Recr_1996 1.11987e+06 121790
Recr_1997 813816 94666.7
Recr_1998 527484 68574.5
Recr_1999 366346 51032.4
Recr_2000 249259 37158.1
Recr_2001 369044 43182.3
Recr_2002 441347 46449.9
Recr_2003 476671 48953.5
Recr_2004 691037 62147.8
Recr_2005 550773 53145.6
Recr_2006 501326 49242.4
Recr_2007 355028 39012.7
Recr_2008 352244 38936.4
Recr_2009 467495 48857.9
Recr_2010 482761 55156.4
Recr_2011 514761 64792.1
Recr_2012 580240 79701.5
Recr_2013 664249 99902.4
Recr_2014 838621 137498
Recr_2015 811011 151336
Recr_2016 863672 183852
Recr_2017 614004 160831
Recr_2018 406717 154319
Recr_2019 443157 227492
Recr_2020 578117 332838
Recr_2021 578117 332838
Recr_2022 578117 332838
Recr_2023 578117 332838
Recr_2024 578117 332838
Recr_2025 578117 332838
Recr_2026 578117 332838
Recr_2027 578117 332838
Recr_2028 578117 332838
Recr_2029 578117 332838
Recr_2030 578117 332838
Recr_2031 578117 332838
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.346883 0.0169964
SPRratio_1993 0.407486 0.0190168
SPRratio_1994 0.411597 0.0182663
SPRratio_1995 0.391464 0.0161947
SPRratio_1996 0.349463 0.0136187
SPRratio_1997 0.334567 0.0113993
SPRratio_1998 0.349455 0.0100631
SPRratio_1999 0.366305 0.00951569
SPRratio_2000 0.418763 0.0101946
SPRratio_2001 0.466993 0.011266
SPRratio_2002 0.60027 0.0144611
SPRratio_2003 0.900368 0.0155177
SPRratio_2004 0.948409 0.0199329
SPRratio_2005 0.891265 0.0232458
SPRratio_2006 0.902091 0.0223589
SPRratio_2007 0.85249 0.0202426
SPRratio_2008 0.827307 0.0184455
SPRratio_2009 0.852149 0.0181549
SPRratio_2010 0.862264 0.0199746
SPRratio_2011 0.893976 0.0226264
SPRratio_2012 0.902413 0.0256973
SPRratio_2013 0.881732 0.030818
SPRratio_2014 0.647049 0.0370568
SPRratio_2015 0.617705 0.0399988
SPRratio_2016 0.542786 0.0430461
SPRratio_2017 0.506067 0.0463498
SPRratio_2018 0.481764 0.0507622
SPRratio_2019 0.453968 0.0559803
SPRratio_2020 0.463909 0.0645158
SPRratio_2021 0.342806 0.0552492
SPRratio_2022 0.752697 0.0228663
SPRratio_2023 0.753016 0.022841
SPRratio_2024 0.741291 0.226135
SPRratio_2025 0.773993 0.0344304
SPRratio_2026 0.82632 0.103148
SPRratio_2027 0.895905 0.206848
SPRratio_2028 0.965242 0.323755
SPRratio_2029 1.03517 0.457724
SPRratio_2030 1.10547 0.606668
SPRratio_2031 1.1742 0.761781
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.139184 0.047919
F_1993 0.137082 0.0473451
F_1994 0.131467 0.0455086
F_1995 0.138658 0.0484472
F_1996 0.132321 0.0466909
F_1997 0.137777 0.0490065
F_1998 0.173389 0.0619821
F_1999 0.195047 0.0699571
F_2000 0.244903 0.0881263
F_2001 0.304524 0.109839
F_2002 0.49758 0.179791
F_2003 0.910959 0.328112
F_2004 0.840147 0.303484
F_2005 0.622761 0.225261
F_2006 0.637844 0.231016
F_2007 0.521254 0.189043
F_2008 0.547818 0.199155
F_2009 0.619307 0.225783
F_2010 0.674522 0.247231
F_2011 0.719221 0.265525
F_2012 0.651317 0.243068
F_2013 0.613659 0.234054
F_2014 0.313492 0.122349
F_2015 0.298086 0.118833
F_2016 0.243738 0.0994549
F_2017 0.216062 0.0903752
F_2018 0.213709 0.0919216
F_2019 0.199988 0.0888608
F_2020 0.228637 0.105429
F_2021 0.162595 0.0769598
F_2022 0.663943 0.253894
F_2023 0.50959 0.207084
F_2024 0.445673 0.298759
F_2025 0.497212 0.220827
F_2026 0.588833 0.315097
F_2027 0.721693 0.532324
F_2028 0.863295 0.859994
F_2029 1.02494 1.36073
F_2030 1.21907 2.11856
F_2031 1.45194 3.23951
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 3.18458 0.203642
Bratio_1994 4.00637 0.289124
Bratio_1995 4.64763 0.352885
Bratio_1996 4.98174 0.387015
Bratio_1997 5.0601 0.398203
Bratio_1998 4.61578 0.367358
Bratio_1999 3.96364 0.317272
Bratio_2000 3.30488 0.267098
Bratio_2001 2.57532 0.210282
Bratio_2002 1.88675 0.155337
Bratio_2003 1.22419 0.102662
Bratio_2004 0.750196 0.0645573
Bratio_2005 0.61172 0.0545272
Bratio_2006 0.636891 0.0569825
Bratio_2007 0.756055 0.0660754
Bratio_2008 0.836871 0.0724114
Bratio_2009 0.822143 0.0709477
Bratio_2010 0.710426 0.0627378
Bratio_2011 0.606845 0.0551468
Bratio_2012 0.596072 0.0559133
Bratio_2013 0.636767 0.0648199
Bratio_2014 0.688035 0.0797124
Bratio_2015 0.845877 0.105248
Bratio_2016 1.01222 0.137957
Bratio_2017 1.24817 0.186125
Bratio_2018 1.45235 0.239335
Bratio_2019 1.60444 0.296256
Bratio_2020 1.6039 0.331462
Bratio_2021 1.41494 0.322091
Bratio_2022 1.28611 0.301312
Bratio_2023 1.01862 0.26022
Bratio_2024 0.970705 0.381817
Bratio_2025 0.975469 0.351049
Bratio_2026 0.959185 0.47967
Bratio_2027 0.916563 0.57063
Bratio_2028 0.848575 0.661434
Bratio_2029 0.771524 0.757065
Bratio_2030 0.692646 0.861819
Bratio_2031 0.614396 0.976973
#_Mgmt_Quantity
SSB_unfished 907451 87233.5
Totbio_unfished 959162 73818.3
SmryBio_unfished 959162 73818.3
Recr_unfished 816747 78514.1
SSB_Btgt 362980 34893.4
SPR_Btgt 0.383879 0.0527235
Fstd_Btgt 0.506142 0.11245
Dead_Catch_Btgt 112063 14329.9
SSB_SPR 380496 47716.1
Fstd_SPR 0.473233 0.00334788
Dead_Catch_SPR 111393 12447.9
SSB_MSY 337992 91123.3
SPR_MSY 0.361713 0.0835502
Fstd_MSY 0.556111 0.200013
Dead_Catch_MSY 112427 13672.3
Ret_Catch_MSY 112427 13672.3
ForeCatch_2022 129898 32518.7
ForeCatch_2023 87716.4 19855.3
ForeCatch_2024 69635.1 61990.7
ForeCatch_2025 73124.5 10074.2
ForeCatch_2026 80949 13509.8
ForeCatch_2027 90053.5 12035.4
ForeCatch_2028 94896.1 11912
ForeCatch_2029 97255.1 11671.8
ForeCatch_2030 98525.2 11244.5
ForeCatch_2031 99060.3 11266
OFLCatch_2022 159972 39792.6
OFLCatch_2023 108607 24536.2
OFLCatch_2024 90537.2 24989.1
OFLCatch_2025 91582.7 12857.6
OFLCatch_2026 101625 16756.9
OFLCatch_2027 112831 14952.6
OFLCatch_2028 118731 14843.9
OFLCatch_2029 121623 14521
OFLCatch_2030 123175 14001.5
OFLCatch_2031 123820 14043.8
#_Extra_stdev
ln(SPB)_1992 13.7903 0.087658
ln(SPB)_2006 12.3509 0.0760887
ln(SPB)_2021 13.1492 0.227469
#_survey_stdev 0
#_Biomass
TotBio_Virgin 959162 0.0
TotBio_Initial 959162 0.0
TotBio_1992 1.2722e+06 0.0
TotBio_1993 1.4063e+06 0.0
TotBio_1994 1.5345e+06 0.0
TotBio_1995 1.63225e+06 0.0
TotBio_1996 1.64246e+06 0.0
TotBio_1997 1.57357e+06 0.0
TotBio_1998 1.45439e+06 0.0
TotBio_1999 1.27727e+06 0.0
TotBio_2000 1.07042e+06 0.0
TotBio_2001 847495 0.0
TotBio_2002 647533 0.0
TotBio_2003 461812 0.0
TotBio_2004 320245 0.0
TotBio_2005 276215 0.0
TotBio_2006 288833 0.0
TotBio_2007 295665 0.0
TotBio_2008 291792 0.0
TotBio_2009 271500 0.0
TotBio_2010 249703 0.0
TotBio_2011 242927 0.0
TotBio_2012 245457 0.0
TotBio_2013 259463 0.0
TotBio_2014 284367 0.0
TotBio_2015 345462 0.0
TotBio_2016 409622 0.0
TotBio_2017 472938 0.0
TotBio_2018 515885 0.0
TotBio_2019 518210 0.0
TotBio_2020 496543 0.0
TotBio_2021 472446 0.0
TotBio_2022 479464 0.0
TotBio_2023 398689 0.0
TotBio_2024 370825 0.0
TotBio_2025 365339 0.0
TotBio_2026 358348 0.0
TotBio_2027 345478 0.0
TotBio_2028 326210 0.0
TotBio_2029 305135 0.0
TotBio_2030 284541 0.0
TotBio_2031 265055 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.2722e+06 0.0
SmryBio_1993 1.4063e+06 0.0
SmryBio_1994 1.5345e+06 0.0
SmryBio_1995 1.63225e+06 0.0
SmryBio_1996 1.64246e+06 0.0
SmryBio_1997 1.57357e+06 0.0
SmryBio_1998 1.45439e+06 0.0
SmryBio_1999 1.27727e+06 0.0
SmryBio_2000 1.07042e+06 0.0
SmryBio_2001 847495 0.0
SmryBio_2002 647533 0.0
SmryBio_2003 461812 0.0
SmryBio_2004 320245 0.0
SmryBio_2005 276215 0.0
SmryBio_2006 288833 0.0
SmryBio_2007 295665 0.0
SmryBio_2008 291792 0.0
SmryBio_2009 271500 0.0
SmryBio_2010 249703 0.0
SmryBio_2011 242927 0.0
SmryBio_2012 245457 0.0
SmryBio_2013 259463 0.0
SmryBio_2014 284367 0.0
SmryBio_2015 345462 0.0
SmryBio_2016 409622 0.0
SmryBio_2017 472938 0.0
SmryBio_2018 515885 0.0
SmryBio_2019 518210 0.0
SmryBio_2020 496543 0.0
SmryBio_2021 472446 0.0
SmryBio_2022 479464 0.0
SmryBio_2023 398689 0.0
SmryBio_2024 370825 0.0
SmryBio_2025 365339 0.0
SmryBio_2026 358348 0.0
SmryBio_2027 345478 0.0
SmryBio_2028 326210 0.0
SmryBio_2029 305135 0.0
SmryBio_2030 284541 0.0
SmryBio_2031 265055 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90428 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162795 0.0
TotCatch_2004 101299 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57784 0.0
TotCatch_2012 54041 0.0
TotCatch_2013 53087 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37036 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 46597 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 54169 0.0
TotCatch_2021 39457 0.0
TotCatch_2022 129898 0.0
TotCatch_2023 87716.4 0.0
TotCatch_2024 69635.1 0.0
TotCatch_2025 73124.5 0.0
TotCatch_2026 80949 0.0
TotCatch_2027 90053.5 0.0
TotCatch_2028 94896.1 0.0
TotCatch_2029 97255.1 0.0
TotCatch_2030 98525.2 0.0
TotCatch_2031 99060.3 0.0
