#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Tue Sep 28 12:20:21 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 192.346
Catch 3.21757e-10
Survey -3.88781
Age_comp 171.547
Recruitment -1.69617
Forecast_Recruitment 0
Parm_priors 26.3667
Parm_softbounds 0.0128972
Parm_devs 0
F_Ballpark 0.00363219
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.79999 0.00406891 Act 0.999861
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.8828 0.110842 Act 0.388671
SR_RkrPower_steep 0.521411 0.0726665 Act 0.114789
SR_RkrPower_gamma 1.35333 0.430731 Act 0.33697
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 0.029553 0.236177 Act 0.500985
Main_InitAge_3 0.323125 0.204105 Act 0.510771
Main_InitAge_2 0.746399 0.173043 Act 0.52488
Main_InitAge_1 0.990003 0.158804 Act 0.533
Main_RecrDev_1992 0.944467 0.158142 Act 0.531482
Main_RecrDev_1993 0.862969 0.154405 Act 0.528766
Main_RecrDev_1994 0.714517 0.154872 Act 0.523817
Main_RecrDev_1995 0.231193 0.171594 Act 0.507706
Main_RecrDev_1996 0.14237 0.169266 Act 0.504746
Main_RecrDev_1997 -0.162116 0.178992 Act 0.494596
Main_RecrDev_1998 -0.393518 0.185742 Act 0.486883
Main_RecrDev_1999 -0.753727 0.196642 Act 0.474876
Main_RecrDev_2000 -1.18708 0.201409 Act 0.460431
Main_RecrDev_2001 -0.907356 0.180769 Act 0.469755
Main_RecrDev_2002 -0.677746 0.166005 Act 0.477408
Main_RecrDev_2003 -0.367189 0.151747 Act 0.48776
Main_RecrDev_2004 0.195007 0.15312 Act 0.5065
Main_RecrDev_2005 0.178586 0.17261 Act 0.505953
Main_RecrDev_2006 0.115569 0.170282 Act 0.503852
Main_RecrDev_2007 -0.338669 0.171396 Act 0.488711
Main_RecrDev_2008 -0.430355 0.165325 Act 0.485655
Main_RecrDev_2009 -0.204247 0.153737 Act 0.493192
Main_RecrDev_2010 -0.1936 0.161952 Act 0.493547
Main_RecrDev_2011 -0.112917 0.17064 Act 0.496236
Main_RecrDev_2012 0.0160765 0.171461 Act 0.500536
Main_RecrDev_2013 0.0509634 0.176104 Act 0.501699
Main_RecrDev_2014 0.316432 0.178849 Act 0.510548
Main_RecrDev_2015 0.131933 0.196718 Act 0.504398
Main_RecrDev_2016 0.278749 0.228661 Act 0.509292
Main_RecrDev_2017 -0.0309474 0.317066 Act 0.498968
Main_RecrDev_2018 -0.302461 0.488705 Act 0.489918
Main_RecrDev_2019 -0.128839 0.566876 Act 0.495705
Main_RecrDev_2020 -0.0771444 0.582383 Act 0.497429
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(3) 0.0793656 0.12907 Act 0.502646
Q_extraSD_Crucero(3) 0.162202 0.0805861 Act 0.324404
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 3.84602 0.176662 Act 0.640404
AgeSel_P2_Industrial_declarado(1) 1.52707 0.198996 Act 0.253266
AgeSel_P1_Artesanal_declarado(2) 4.69102 0.329013 Act 0.781472
AgeSel_P2_Artesanal_declarado(2) 1.55613 0.386444 Act 0.258119
AgeSel_P1_Crucero(3) 1.99869 0.00628339 Act 0.332001
AgeSel_P2_Crucero(3) 0.0115925 0.0515165 Act 0.000265857
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.170461 0.0559328 Act 0.917512
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.0894176 0.153464 Act 0.784356
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.237481 0.0760768 Act 0.902852
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.159001 0.25718 Act 0.785507
AgeSel_P1_Crucero(3)_BLK2mult_2003 -0.0147613 0.0797065 Act 0.941851
AgeSel_P2_Crucero(3)_BLK2mult_2003 -0.00321542 0.643738 Act 0.797832
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.18838e+06 131722
SSB_Initial 1.18838e+06 131722
SSB_1992 1.19615e+06 127200
SSB_1993 1.29608e+06 134538
SSB_1994 1.52489e+06 146781
SSB_1995 1.72806e+06 153816
SSB_1996 1.82195e+06 150784
SSB_1997 1.81222e+06 139743
SSB_1998 1.63856e+06 121305
SSB_1999 1.39821e+06 99676.1
SSB_2000 1.15728e+06 80743
SSB_2001 915242 63305.8
SSB_2002 691335 48262.9
SSB_2003 459278 33988.4
SSB_2004 279650 23094
SSB_2005 217742 19899.8
SSB_2006 225144 20406.5
SSB_2007 262613 22269.7
SSB_2008 288189 23465.5
SSB_2009 287821 22941.7
SSB_2010 252530 21028.4
SSB_2011 216333 18948
SSB_2012 207761 19038.3
SSB_2013 208311 21561.3
SSB_2014 204230 25522.6
SSB_2015 235297 32305.9
SSB_2016 261203 40948.5
SSB_2017 305800 54767.3
SSB_2018 340769 70974.4
SSB_2019 381379 94091.1
SSB_2020 405540 116176
SSB_2021 391669 127486
SSB_2022 419977 150359
SSB_2023 417692 111776
SSB_2024 429057 152229
SSB_2025 430844 164091
SSB_2026 424493 196240
SSB_2027 414021 249458
SSB_2028 403591 292832
SSB_2029 393117 329722
SSB_2030 382437 369625
SSB_2031 372205 409711
#_Recruitment
Recr_Virgin 1.0696e+06 118556
Recr_Initial 1.0696e+06 118556
Recr_1992 2.35468e+06 323148
Recr_1993 2.17061e+06 282989
Recr_1994 1.87117e+06 245178
Recr_1995 1.15401e+06 174225
Recr_1996 1.05593e+06 156785
Recr_1997 778748 123304
Recr_1998 617874 102193
Recr_1999 430985 77661.6
Recr_2000 274670 54797.8
Recr_2001 339839 55434.1
Recr_2002 402912 57060.8
Recr_2003 478672 63345.5
Recr_2004 645111 75149.7
Recr_2005 537467 66859.2
Recr_2006 516524 63797.3
Recr_2007 363521 50823.9
Recr_2008 351670 49207.2
Recr_2009 440547 57005.8
Recr_2010 409692 57952.6
Recr_2011 399738 61777.8
Recr_2012 441940 73778.6
Recr_2013 458493 85850
Recr_2014 589492 121543
Recr_2015 541155 133596
Recr_2016 688343 202633
Recr_2017 580155 219619
Recr_2018 490180 262665
Recr_2019 644901 401128
Recr_2020 705884 450368
Recr_2021 705884 450368
Recr_2022 705884 450368
Recr_2023 705884 450368
Recr_2024 705884 450368
Recr_2025 705884 450368
Recr_2026 705884 450368
Recr_2027 705884 450368
Recr_2028 705884 450368
Recr_2029 705884 450368
Recr_2030 705884 450368
Recr_2031 705884 450368
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.296734 0.0196607
SPRratio_1993 0.353164 0.0226484
SPRratio_1994 0.365932 0.0226947
SPRratio_1995 0.361202 0.0209882
SPRratio_1996 0.332664 0.0181313
SPRratio_1997 0.327614 0.0158034
SPRratio_1998 0.351497 0.0147177
SPRratio_1999 0.376714 0.0146325
SPRratio_2000 0.436913 0.0159058
SPRratio_2001 0.491166 0.0174988
SPRratio_2002 0.630732 0.0216429
SPRratio_2003 0.88817 0.0233004
SPRratio_2004 0.932793 0.0294448
SPRratio_2005 0.887573 0.0336152
SPRratio_2006 0.910218 0.0319262
SPRratio_2007 0.868523 0.0286651
SPRratio_2008 0.848985 0.0261182
SPRratio_2009 0.871798 0.0251926
SPRratio_2010 0.876496 0.0271096
SPRratio_2011 0.905227 0.029572
SPRratio_2012 0.920516 0.0321495
SPRratio_2013 0.920866 0.0372952
SPRratio_2014 0.71911 0.0465635
SPRratio_2015 0.716221 0.0508516
SPRratio_2016 0.666822 0.0580839
SPRratio_2017 0.65144 0.0661572
SPRratio_2018 0.642516 0.0769033
SPRratio_2019 0.620636 0.0905544
SPRratio_2020 0.622305 0.106711
SPRratio_2021 0.480459 0.102905
SPRratio_2022 0.73319 0.258448
SPRratio_2023 0.729412 0.186084
SPRratio_2024 0.749305 0.231761
SPRratio_2025 0.775144 0.127326
SPRratio_2026 0.801986 0.115169
SPRratio_2027 0.822851 0.168533
SPRratio_2028 0.844306 0.23626
SPRratio_2029 0.866431 0.32854
SPRratio_2030 0.886906 0.419223
SPRratio_2031 0.905497 0.50093
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.23909 0.0529302
F_1993 0.252193 0.0563084
F_1994 0.242556 0.0542224
F_1995 0.25732 0.0582044
F_1996 0.253983 0.0582962
F_1997 0.273496 0.0636379
F_1998 0.346596 0.0813618
F_1999 0.397264 0.0935883
F_2000 0.505698 0.120062
F_2001 0.608964 0.145877
F_2002 0.977436 0.23548
F_2003 1.72909 0.412835
F_2004 1.64922 0.397745
F_2005 1.25047 0.304896
F_2006 1.27424 0.311238
F_2007 1.07985 0.263063
F_2008 1.13566 0.27784
F_2009 1.26137 0.310511
F_2010 1.36715 0.341957
F_2011 1.46165 0.372948
F_2012 1.3665 0.357516
F_2013 1.39371 0.385143
F_2014 0.777127 0.227355
F_2015 0.785763 0.242791
F_2016 0.69908 0.230784
F_2017 0.646808 0.229917
F_2018 0.675235 0.262337
F_2019 0.609855 0.261499
F_2020 0.662477 0.313014
F_2021 0.439694 0.227824
F_2022 0.936597 0.618856
F_2023 0.855969 0.301914
F_2024 0.913279 0.431869
F_2025 0.993859 0.19803
F_2026 1.07475 0.433831
F_2027 1.13332 0.634292
F_2028 1.19414 0.864215
F_2029 1.2605 1.21526
F_2030 1.32338 1.5764
F_2031 1.38181 1.91579
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.72657 0.224639
Bratio_1994 3.20792 0.297412
Bratio_1995 3.63532 0.354381
Bratio_1996 3.83285 0.380775
Bratio_1997 3.81238 0.379848
Bratio_1998 3.44705 0.344275
Bratio_1999 2.94141 0.292445
Bratio_2000 2.43457 0.24281
Bratio_2001 1.9254 0.193828
Bratio_2002 1.45436 0.148076
Bratio_2003 0.966184 0.100752
Bratio_2004 0.588301 0.0635417
Bratio_2005 0.458064 0.0520846
Bratio_2006 0.473636 0.0541006
Bratio_2007 0.55246 0.0616242
Bratio_2008 0.606264 0.06678
Bratio_2009 0.605491 0.0662101
Bratio_2010 0.531249 0.0595496
Bratio_2011 0.455101 0.0524705
Bratio_2012 0.437068 0.0516807
Bratio_2013 0.438224 0.0559087
Bratio_2014 0.429639 0.0625753
Bratio_2015 0.494994 0.0775376
Bratio_2016 0.549495 0.0958228
Bratio_2017 0.643312 0.12561
Bratio_2018 0.716877 0.159778
Bratio_2019 0.802309 0.208373
Bratio_2020 0.853137 0.254349
Bratio_2021 0.823955 0.276646
Bratio_2022 0.883506 0.323873
Bratio_2023 0.8787 0.231797
Bratio_2024 0.902609 0.31738
Bratio_2025 0.906367 0.34249
Bratio_2026 0.893007 0.40898
Bratio_2027 0.870978 0.520117
Bratio_2028 0.849036 0.611109
Bratio_2029 0.827001 0.688551
Bratio_2030 0.804534 0.772384
Bratio_2031 0.783008 0.85669
#_Mgmt_Quantity
SSB_unfished 1.18838e+06 131722
Totbio_unfished 1.2561e+06 118832
SmryBio_unfished 1.2561e+06 118832
Recr_unfished 1.0696e+06 118556
SSB_Btgt 475352 52688.9
SPR_Btgt 0.522461 0.0631387
Fstd_Btgt 0.288094 0.0735365
Dead_Catch_Btgt 94379.5 14044.3
SSB_SPR 268594 81991.9
Fstd_SPR 0.472383 0.00563599
Dead_Catch_SPR 78720.2 23627.4
SSB_MSY 483760 104967
SPR_MSY 0.527891 0.0586476
Fstd_MSY 0.28185 0.0670038
Dead_Catch_MSY 94401 14375.9
Ret_Catch_MSY 94401 14375.9
ForeCatch_2022 83532.7 86254.8
ForeCatch_2023 76356.3 47254.6
ForeCatch_2024 80683.4 62776.3
ForeCatch_2025 86293.3 42185.7
ForeCatch_2026 90439 25035.6
ForeCatch_2027 91780.2 22230.5
ForeCatch_2028 93084 21548.9
ForeCatch_2029 94419.2 18138.1
ForeCatch_2030 95187.6 16260.1
ForeCatch_2031 95579.3 15666.4
OFLCatch_2022 127354 47138.1
OFLCatch_2023 118370 19483.7
OFLCatch_2024 119029 22329
OFLCatch_2025 120268 17668.6
OFLCatch_2026 121518 12685.5
OFLCatch_2027 121903 11881.3
OFLCatch_2028 122222 11929.7
OFLCatch_2029 122609 11344.8
OFLCatch_2030 122850 10978.4
OFLCatch_2031 122968 10892.2
#_Extra_stdev
ln(SPB)_1992 13.9946 0.106341
ln(SPB)_2006 12.3245 0.0906376
ln(SPB)_2021 12.8782 0.325494
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.2561e+06 0.0
TotBio_Initial 1.2561e+06 0.0
TotBio_1992 1.45724e+06 0.0
TotBio_1993 1.54447e+06 0.0
TotBio_1994 1.63393e+06 0.0
TotBio_1995 1.69082e+06 0.0
TotBio_1996 1.66966e+06 0.0
TotBio_1997 1.58022e+06 0.0
TotBio_1998 1.44487e+06 0.0
TotBio_1999 1.26465e+06 0.0
TotBio_2000 1.06531e+06 0.0
TotBio_2001 849677 0.0
TotBio_2002 651948 0.0
TotBio_2003 463283 0.0
TotBio_2004 318748 0.0
TotBio_2005 271117 0.0
TotBio_2006 279386 0.0
TotBio_2007 285796 0.0
TotBio_2008 283795 0.0
TotBio_2009 265202 0.0
TotBio_2010 243087 0.0
TotBio_2011 231171 0.0
TotBio_2012 222319 0.0
TotBio_2013 220002 0.0
TotBio_2014 222914 0.0
TotBio_2015 255340 0.0
TotBio_2016 287339 0.0
TotBio_2017 324101 0.0
TotBio_2018 358064 0.0
TotBio_2019 372991 0.0
TotBio_2020 384446 0.0
TotBio_2021 401287 0.0
TotBio_2022 447266 0.0
TotBio_2023 441021 0.0
TotBio_2024 443895 0.0
TotBio_2025 443214 0.0
TotBio_2026 437767 0.0
TotBio_2027 429325 0.0
TotBio_2028 420867 0.0
TotBio_2029 412405 0.0
TotBio_2030 403909 0.0
TotBio_2031 395885 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.45724e+06 0.0
SmryBio_1993 1.54447e+06 0.0
SmryBio_1994 1.63393e+06 0.0
SmryBio_1995 1.69082e+06 0.0
SmryBio_1996 1.66966e+06 0.0
SmryBio_1997 1.58022e+06 0.0
SmryBio_1998 1.44487e+06 0.0
SmryBio_1999 1.26465e+06 0.0
SmryBio_2000 1.06531e+06 0.0
SmryBio_2001 849677 0.0
SmryBio_2002 651948 0.0
SmryBio_2003 463283 0.0
SmryBio_2004 318748 0.0
SmryBio_2005 271117 0.0
SmryBio_2006 279386 0.0
SmryBio_2007 285796 0.0
SmryBio_2008 283795 0.0
SmryBio_2009 265202 0.0
SmryBio_2010 243087 0.0
SmryBio_2011 231171 0.0
SmryBio_2012 222319 0.0
SmryBio_2013 220002 0.0
SmryBio_2014 222914 0.0
SmryBio_2015 255340 0.0
SmryBio_2016 287339 0.0
SmryBio_2017 324101 0.0
SmryBio_2018 358064 0.0
SmryBio_2019 372991 0.0
SmryBio_2020 384446 0.0
SmryBio_2021 401287 0.0
SmryBio_2022 447266 0.0
SmryBio_2023 441021 0.0
SmryBio_2024 443895 0.0
SmryBio_2025 443214 0.0
SmryBio_2026 437767 0.0
SmryBio_2027 429325 0.0
SmryBio_2028 420867 0.0
SmryBio_2029 412405 0.0
SmryBio_2030 403909 0.0
SmryBio_2031 395885 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90428 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162795 0.0
TotCatch_2004 101299 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57784 0.0
TotCatch_2012 54041 0.0
TotCatch_2013 53087 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37036 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 46597 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 54169 0.0
TotCatch_2021 39457 0.0
TotCatch_2022 83532.7 0.0
TotCatch_2023 76356.3 0.0
TotCatch_2024 80683.4 0.0
TotCatch_2025 86293.3 0.0
TotCatch_2026 90439 0.0
TotCatch_2027 91780.2 0.0
TotCatch_2028 93084 0.0
TotCatch_2029 94419.2 0.0
TotCatch_2030 95187.6 0.0
TotCatch_2031 95579.3 0.0
