#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Sat Oct  9 19:58:27 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 132.439
Catch 3.94005e-10
Survey -5.34998
Age_comp 108.027
Recruitment 2.05093
Forecast_Recruitment 0
Parm_priors 27.6864
Parm_softbounds 0.0199583
Parm_devs 0
F_Ballpark 0.00505872
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.70004 0.0137473 Act 0.000434734
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.0143 0.12556 Act 0.393367
SR_RkrPower_steep 0.699389 0.14598 Act 0.178353
SR_RkrPower_gamma 1.11611 0.523442 Act 0.293838
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 -0.160436 0.274852 Act 0.494652
Main_InitAge_3 0.314787 0.229205 Act 0.510493
Main_InitAge_2 0.879697 0.185805 Act 0.529323
Main_InitAge_1 1.0866 0.174894 Act 0.53622
Main_RecrDev_1992 1.13423 0.179724 Act 0.537808
Main_RecrDev_1993 1.18092 0.164532 Act 0.539364
Main_RecrDev_1994 1.14459 0.163874 Act 0.538153
Main_RecrDev_1995 0.615978 0.188144 Act 0.520533
Main_RecrDev_1996 0.64113 0.183513 Act 0.521371
Main_RecrDev_1997 0.303961 0.196521 Act 0.510132
Main_RecrDev_1998 -0.232476 0.21684 Act 0.492251
Main_RecrDev_1999 -0.581069 0.217593 Act 0.480631
Main_RecrDev_2000 -1.00101 0.227085 Act 0.466633
Main_RecrDev_2001 -0.646333 0.188296 Act 0.478456
Main_RecrDev_2002 -0.497394 0.229768 Act 0.48342
Main_RecrDev_2003 -0.472583 0.196472 Act 0.484247
Main_RecrDev_2004 0.0578798 0.156907 Act 0.501929
Main_RecrDev_2005 -0.112093 0.186721 Act 0.496264
Main_RecrDev_2006 -0.273407 0.189992 Act 0.490886
Main_RecrDev_2007 -0.630441 0.188357 Act 0.478985
Main_RecrDev_2008 -0.671157 0.180955 Act 0.477628
Main_RecrDev_2009 -0.417324 0.169693 Act 0.486089
Main_RecrDev_2010 -0.349708 0.186786 Act 0.488343
Main_RecrDev_2011 -0.230095 0.205504 Act 0.49233
Main_RecrDev_2012 -0.149878 0.210126 Act 0.495004
Main_RecrDev_2013 -0.0880826 0.208121 Act 0.497064
Main_RecrDev_2014 0.051433 0.207513 Act 0.501714
Main_RecrDev_2015 0.0698587 0.203269 Act 0.502329
Main_RecrDev_2016 0.135888 0.21906 Act 0.50453
Main_RecrDev_2017 -0.160589 0.306152 Act 0.494647
Main_RecrDev_2018 -0.437462 0.483414 Act 0.485418
Main_RecrDev_2019 -0.27286 0.554379 Act 0.490905
Main_RecrDev_2020 -0.232555 0.585129 Act 0.492248
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(5) -0.152024 0.0938207 Act 0.494933
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 4.06978 0.195028 Act 0.677759
AgeSel_P2_Industrial_declarado(1) 1.61283 0.197221 Act 0.267585
AgeSel_P1_Artesanal_declarado(2) 5.02366 0.394175 Act 0.837006
AgeSel_P2_Artesanal_declarado(2) 1.75415 0.397779 Act 0.291178
AgeSel_P1_Industrial_nd(3) 4.19775 0 Fix 0.699123
AgeSel_P2_Industrial_nd(3) 1.65156 0 Fix 0.27405
AgeSel_P1_Artesanal_nd(4) 4.08692 0 Fix 0.680621
AgeSel_P2_Artesanal_nd(4) 1.78365 0 Fix 0.296102
AgeSel_P1_Crucero(5) 0.977299 0.046986 Act 0.161486
AgeSel_P2_Crucero(5) 0.0100502 0.00473028 Act 8.38416e-06
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.246639 0.059152 Act 0.905603
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.162952 0.148811 Act 0.772861
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.334902 0.0840507 Act 0.887623
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.31681 0.239754 Act 0.760837
AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 0.0524305 0.191554 Act 0.952355
AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 0.110044 0.595483 Act 0.815537
AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 0.0447616 0.136692 Act 0.946973
AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 -0.221744 0.502691 Act 0.775698
AgeSel_P1_Crucero(5)_BLK1mult_1992 0.0461536 0.0667834 Act 0.951374
AgeSel_P2_Crucero(5)_BLK1mult_1992 -0.0140659 0.639902 Act 0.796136
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.35536e+06 170179
SSB_Initial 1.35536e+06 170179
SSB_1992 1.31769e+06 168354
SSB_1993 1.47186e+06 186610
SSB_1994 1.79046e+06 215564
SSB_1995 2.10656e+06 240737
SSB_1996 2.36502e+06 254087
SSB_1997 2.54646e+06 254214
SSB_1998 2.42238e+06 232722
SSB_1999 2.16496e+06 199545
SSB_2000 1.87177e+06 168453
SSB_2001 1.48179e+06 133725
SSB_2002 1.09283e+06 100245
SSB_2003 715423 69609.4
SSB_2004 449326 49217.8
SSB_2005 369623 44189.8
SSB_2006 376062 45061.4
SSB_2007 435932 48895.7
SSB_2008 473390 51185.2
SSB_2009 450659 48590.6
SSB_2010 383843 43914.2
SSB_2011 326640 39622.4
SSB_2012 312561 39517.2
SSB_2013 319822 43841.3
SSB_2014 328179 50055.3
SSB_2015 382785 58810.6
SSB_2016 430103 68670.7
SSB_2017 494426 81947.9
SSB_2018 566807 99879.7
SSB_2019 648776 124361
SSB_2020 687265 143850
SSB_2021 659698 150133
SSB_2022 684512 171826
SSB_2023 608324 192234
SSB_2024 594679 273123
SSB_2025 591786 336408
SSB_2026 586457 371516
SSB_2027 570706 413209
SSB_2028 547023 467467
SSB_2029 522108 523026
SSB_2030 497557 578015
SSB_2031 473236 635057
#_Recruitment
Recr_Virgin 1.21989e+06 153169
Recr_Initial 1.21989e+06 153169
Recr_1992 3.25117e+06 533216
Recr_1993 3.40226e+06 513027
Recr_1994 3.28091e+06 482895
Recr_1995 1.93384e+06 338302
Recr_1996 1.98309e+06 331243
Recr_1997 1.41551e+06 258338
Recr_1998 827829 172988
Recr_1999 584183 123648
Recr_2000 383858 86111.1
Recr_2001 547272 99965.2
Recr_2002 662275 110750
Recr_2003 688646 113603
Recr_2004 1.02207e+06 142715
Recr_2005 784803 119602
Recr_2006 673970 106759
Recr_2007 506699 88499.2
Recr_2008 503908 87012.1
Recr_2009 636293 100690
Recr_2010 631098 104997
Recr_2011 651139 111792
Recr_2012 687407 122865
Recr_2013 741279 139370
Recr_2014 865217 171261
Recr_2015 958734 207728
Recr_2016 1.11061e+06 270061
Recr_2017 911756 299681
Recr_2018 754171 381676
Recr_2019 958128 561813
Recr_2020 1.01643e+06 639485
Recr_2021 1.01643e+06 639485
Recr_2022 1.01643e+06 639485
Recr_2023 1.01643e+06 639485
Recr_2024 1.01643e+06 639485
Recr_2025 1.01643e+06 639485
Recr_2026 1.01643e+06 639485
Recr_2027 1.01643e+06 639485
Recr_2028 1.01643e+06 639485
Recr_2029 1.01643e+06 639485
Recr_2030 1.01643e+06 639485
Recr_2031 1.01643e+06 639485
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.365064 0.0235716
SPRratio_1993 0.436229 0.0286309
SPRratio_1994 0.451168 0.0302234
SPRratio_1995 0.437626 0.0287149
SPRratio_1996 0.39392 0.0255452
SPRratio_1997 0.372971 0.0220269
SPRratio_1998 0.381242 0.019406
SPRratio_1999 0.386786 0.0175629
SPRratio_2000 0.432478 0.0173215
SPRratio_2001 0.469336 0.0181925
SPRratio_2002 0.600863 0.021855
SPRratio_2003 0.83392 0.0361146
SPRratio_2004 0.859991 0.0498783
SPRratio_2005 0.816191 0.0456918
SPRratio_2006 0.835787 0.0441143
SPRratio_2007 0.798116 0.0415387
SPRratio_2008 0.784964 0.0375431
SPRratio_2009 0.814213 0.0410727
SPRratio_2010 0.835447 0.0417699
SPRratio_2011 0.871429 0.0476162
SPRratio_2012 0.888289 0.0531025
SPRratio_2013 0.889032 0.055787
SPRratio_2014 0.686007 0.0557631
SPRratio_2015 0.671415 0.0567489
SPRratio_2016 0.61836 0.0565954
SPRratio_2017 0.600829 0.0584155
SPRratio_2018 0.590884 0.0610437
SPRratio_2019 0.561625 0.0643293
SPRratio_2020 0.557446 0.0707348
SPRratio_2021 0.434081 0.0657893
SPRratio_2022 0.793096 0.0454759
SPRratio_2023 0.793297 0.0454687
SPRratio_2024 0.795234 0.0458679
SPRratio_2025 0.805933 0.0577988
SPRratio_2026 0.837292 0.127653
SPRratio_2027 0.87607 0.227181
SPRratio_2028 0.911506 0.323156
SPRratio_2029 0.945911 0.420057
SPRratio_2030 0.980379 0.522913
SPRratio_2031 1.01405 0.630053
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.213561 0.0737566
F_1993 0.212639 0.0717165
F_1994 0.208027 0.0701217
F_1995 0.212437 0.0725217
F_1996 0.192589 0.0665038
F_1997 0.194846 0.0679888
F_1998 0.241426 0.0846253
F_1999 0.257882 0.0905987
F_2000 0.318705 0.112238
F_2001 0.395364 0.139534
F_2002 0.641076 0.226267
F_2003 1.05927 0.373395
F_2004 0.933861 0.333146
F_2005 0.686799 0.244086
F_2006 0.719053 0.255604
F_2007 0.596107 0.212376
F_2008 0.649808 0.231802
F_2009 0.764849 0.274091
F_2010 0.84271 0.303473
F_2011 0.908731 0.329291
F_2012 0.849233 0.310074
F_2013 0.842302 0.314231
F_2014 0.451636 0.171983
F_2015 0.455659 0.176575
F_2016 0.398955 0.157384
F_2017 0.37819 0.153174
F_2018 0.369977 0.154415
F_2019 0.337625 0.145121
F_2020 0.367647 0.163472
F_2021 0.25923 0.118181
F_2022 0.819869 0.352576
F_2023 0.706729 0.308087
F_2024 0.68733 0.295823
F_2025 0.710339 0.304456
F_2026 0.785186 0.441185
F_2027 0.87754 0.687821
F_2028 0.958353 0.954098
F_2029 1.04043 1.26952
F_2030 1.13038 1.66653
F_2031 1.22564 2.1436
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.71489 0.24587
Bratio_1994 3.30255 0.334477
Bratio_1995 3.8856 0.41168
Bratio_1996 4.36234 0.467333
Bratio_1997 4.697 0.500769
Bratio_1998 4.46814 0.477611
Bratio_1999 3.99332 0.424587
Bratio_2000 3.45252 0.368853
Bratio_2001 2.7332 0.293689
Bratio_2002 2.01576 0.217013
Bratio_2003 1.31961 0.144753
Bratio_2004 0.828793 0.095481
Bratio_2005 0.681778 0.082983
Bratio_2006 0.693655 0.0854253
Bratio_2007 0.804087 0.096298
Bratio_2008 0.873178 0.103438
Bratio_2009 0.83125 0.0985913
Bratio_2010 0.708007 0.0873183
Bratio_2011 0.602496 0.0771886
Bratio_2012 0.576525 0.0758031
Bratio_2013 0.58992 0.0826748
Bratio_2014 0.605333 0.0931333
Bratio_2015 0.706056 0.109844
Bratio_2016 0.793335 0.128498
Bratio_2017 0.91198 0.154038
Bratio_2018 1.04549 0.188156
Bratio_2019 1.19668 0.234079
Bratio_2020 1.26768 0.270043
Bratio_2021 1.21683 0.27867
Bratio_2022 1.2626 0.312665
Bratio_2023 1.12207 0.348064
Bratio_2024 1.0969 0.497242
Bratio_2025 1.09156 0.61443
Bratio_2026 1.08173 0.679251
Bratio_2027 1.05268 0.755768
Bratio_2028 1.009 0.855059
Bratio_2029 0.96304 0.956779
Bratio_2030 0.917755 1.05775
Bratio_2031 0.872895 1.16288
#_Mgmt_Quantity
SSB_unfished 1.35536e+06 170179
Totbio_unfished 986485 97853.3
SmryBio_unfished 986485 97853.3
Recr_unfished 1.21989e+06 153169
SSB_Btgt 542146 68071.6
SPR_Btgt 0.403301 0.0552642
Fstd_Btgt 0.465949 0.105977
Dead_Catch_Btgt 108592 12661
SSB_SPR 535555 83600.2
Fstd_SPR 0.47232 0.00739818
Dead_Catch_SPR 108439 14803.1
SSB_MSY 587925 196822
SPR_MSY 0.426899 0.0862827
Fstd_MSY 0.423183 0.147989
Dead_Catch_MSY 109083 14952.4
Ret_Catch_MSY 109083 14952.4
ForeCatch_2022 120613 31635.3
ForeCatch_2023 93838.5 23728.9
ForeCatch_2024 86230.5 28954.7
ForeCatch_2025 86611.6 35282.1
ForeCatch_2026 92572.4 28975.9
ForeCatch_2027 98254 21217.4
ForeCatch_2028 100717 18953.4
ForeCatch_2029 102153 18088.9
ForeCatch_2030 103464 17191.4
ForeCatch_2031 104460 16751.9
OFLCatch_2022 148109 38205.3
OFLCatch_2023 116004 29380.5
OFLCatch_2024 107034 36283
OFLCatch_2025 107772 43749.1
OFLCatch_2026 115329 35441.9
OFLCatch_2027 122217 26077.6
OFLCatch_2028 125190 23422.7
OFLCatch_2029 126967 22348.9
OFLCatch_2030 128587 21237.1
OFLCatch_2031 129805 20709.8
#_Extra_stdev
ln(SPB)_1992 14.0914 0.127765
ln(SPB)_2006 12.8375 0.119824
ln(SPB)_2021 13.3995 0.227578
#_survey_stdev 0
#_Biomass
TotBio_Virgin 986485 0.0
TotBio_Initial 986485 0.0
TotBio_1992 1.17406e+06 0.0
TotBio_1993 1.2683e+06 0.0
TotBio_1994 1.39274e+06 0.0
TotBio_1995 1.51792e+06 0.0
TotBio_1996 1.56663e+06 0.0
TotBio_1997 1.54036e+06 0.0
TotBio_1998 1.46257e+06 0.0
TotBio_1999 1.31008e+06 0.0
TotBio_2000 1.11333e+06 0.0
TotBio_2001 892611 0.0
TotBio_2002 689987 0.0
TotBio_2003 500383 0.0
TotBio_2004 354969 0.0
TotBio_2005 308663 0.0
TotBio_2006 318366 0.0
TotBio_2007 318838 0.0
TotBio_2008 308179 0.0
TotBio_2009 283482 0.0
TotBio_2010 257577 0.0
TotBio_2011 244843 0.0
TotBio_2012 239257 0.0
TotBio_2013 241813 0.0
TotBio_2014 250174 0.0
TotBio_2015 286651 0.0
TotBio_2016 325702 0.0
TotBio_2017 374107 0.0
TotBio_2018 414934 0.0
TotBio_2019 431908 0.0
TotBio_2020 442363 0.0
TotBio_2021 455082 0.0
TotBio_2022 495704 0.0
TotBio_2023 449074 0.0
TotBio_2024 434972 0.0
TotBio_2025 430678 0.0
TotBio_2026 426999 0.0
TotBio_2027 418539 0.0
TotBio_2028 406130 0.0
TotBio_2029 393188 0.0
TotBio_2030 380677 0.0
TotBio_2031 368587 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.17406e+06 0.0
SmryBio_1993 1.2683e+06 0.0
SmryBio_1994 1.39274e+06 0.0
SmryBio_1995 1.51792e+06 0.0
SmryBio_1996 1.56663e+06 0.0
SmryBio_1997 1.54036e+06 0.0
SmryBio_1998 1.46257e+06 0.0
SmryBio_1999 1.31008e+06 0.0
SmryBio_2000 1.11333e+06 0.0
SmryBio_2001 892611 0.0
SmryBio_2002 689987 0.0
SmryBio_2003 500383 0.0
SmryBio_2004 354969 0.0
SmryBio_2005 308663 0.0
SmryBio_2006 318366 0.0
SmryBio_2007 318838 0.0
SmryBio_2008 308179 0.0
SmryBio_2009 283482 0.0
SmryBio_2010 257577 0.0
SmryBio_2011 244843 0.0
SmryBio_2012 239257 0.0
SmryBio_2013 241813 0.0
SmryBio_2014 250174 0.0
SmryBio_2015 286651 0.0
SmryBio_2016 325702 0.0
SmryBio_2017 374107 0.0
SmryBio_2018 414934 0.0
SmryBio_2019 431908 0.0
SmryBio_2020 442363 0.0
SmryBio_2021 455082 0.0
SmryBio_2022 495704 0.0
SmryBio_2023 449074 0.0
SmryBio_2024 434972 0.0
SmryBio_2025 430678 0.0
SmryBio_2026 426999 0.0
SmryBio_2027 418539 0.0
SmryBio_2028 406130 0.0
SmryBio_2029 393188 0.0
SmryBio_2030 380677 0.0
SmryBio_2031 368587 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90428 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162795 0.0
TotCatch_2004 101299 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57783.9 0.0
TotCatch_2012 54040.9 0.0
TotCatch_2013 53086.9 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37036 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 46597 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 54169 0.0
TotCatch_2021 39457 0.0
TotCatch_2022 120613 0.0
TotCatch_2023 93838.5 0.0
TotCatch_2024 86230.5 0.0
TotCatch_2025 86611.6 0.0
TotCatch_2026 92572.4 0.0
TotCatch_2027 98254 0.0
TotCatch_2028 100717 0.0
TotCatch_2029 102153 0.0
TotCatch_2030 103464 0.0
TotCatch_2031 104460 0.0
