1 -logL: 135.925 SSB(Vir_Start_End): 903939 885769 464325
1 Files: data.dat control.dat
1 N_iter: 580 runtime(sec): 24 starttime: Sat Oct  9 19:58:03 2021
1#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-10-09 19:58:03
1 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																																						
1 Comment C_1 #C this is an example control file setup																	
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 135.925
1 Like_Emph Indices All  0 0 0 0 1
1 Like_Value Indices -7.1676  0 0 0 0 -7.1676
1 Like_Emph AgeComp All  1 1 0 0 0
1 Like_Value AgeComp 112.149  61.3557 50.793 0 0 170.333
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 1.90428e-10  1.33267e-10 1.71963e-11 2.04319e-11 1.9533e-11 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 2.75531 0 28.1614 0 1.9984e-14
1 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 
1 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries TotBio  0 955190 955190 1.16208e+06 1.26945e+06 1.39079e+06 1.50222e+06 1.55664e+06 1.53057e+06 1.45331e+06 1.30546e+06 1.11271e+06 898110 698677 509386 366444 315894 323978 323353 314064 292184 267531 257276 255666 264089 280396 325435 372657 420674 455285 464131 461152 457567 473126 414863 397240 392752 389092 379670 364677 348354 332389 317040
1 Timeseries SmryBio-0  0 0 0 1.14118e+06 1.2349e+06 1.35752e+06 1.48261e+06 1.53652e+06 1.51619e+06 1.4449e+06 1.29954e+06 1.10883e+06 892554 691931 502340 355942 307790 316997 318097 308804 285420 260714 250010 247899 255566 270403 314748 361181 412041 448324 455819 451681 448095 473126 414863 397240 392752 389092 379670 364677 348354 332389 317040
1 Timeseries TotCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162795 101299 60891 59464 57059 60730 66435 60949 57784 54041 53087 31544 37036 36943 41222 46597 48870 54169 39457 121405 88295.4 78055.5 78422.3 85488.7 93079 96743.9 98644 100055 100997
1 Timeseries RetCatch  0 0 0 90428 106443 111833 118933 116493 121456 134267 137092 147599 144018 169246 162795 101299 60891 59464 57059 60730 66435 60949 57784 54041 53087 31544 37036 36943 41222 46597 48870 54169 39457 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  903939 955190 955190 813586 361575 0.392436
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 LnQ_base_Crucero(5) AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Industrial_nd(3) AgeSel_P2_Industrial_nd(3) AgeSel_P1_Artesanal_nd(4) AgeSel_P2_Artesanal_nd(4) AgeSel_P1_Crucero(5) AgeSel_P2_Crucero(5) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P1_Crucero(5)_BLK1mult_1992 AgeSel_P2_Crucero(5)_BLK1mult_1992
1 Parm Values   0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79991 35 -46.9 1 0 0 0 0 1 0.5  13.6092 0.74661 1.18995 0.6 0 0  -0.143608 0.339625 0.904431 1.11475 1.16413 1.20698 1.16911 0.640696 0.666059 0.330462 -0.206264 -0.557635 -0.979463 -0.620531 -0.448405 -0.449046 0.0424498 -0.139568 -0.296916 -0.641045 -0.668757 -0.402589 -0.334669 -0.199063 -0.116491 -0.0446321 0.0886211 0.0821523 0.082187 -0.28252 -0.560001 -0.431231 -0.309217  0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  -0.183561  4.16184 1.65436 5.01292 1.74364 4.19775 1.65156 4.08692 1.78365 0.977754 0.0100551 -0.279881 -0.202199 -0.348128 -0.339898 0.0783589 0.047655 0.0109812 -0.193089 0.0454297 -0.0136995 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79991 35 -46.9 1 0 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
1 SR_parm  13.6092 0.74661 1.18995 0.6 0 0 
1 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
1 Recr_main  -0.143608 0.339625 0.904431 1.11475 1.16413 1.20698 1.16911 0.640696 0.666059 0.330462 -0.206264 -0.557635 -0.979463 -0.620531 -0.448405 -0.449046 0.0424498 -0.139568 -0.296916 -0.641045 -0.668757 -0.402589 -0.334669 -0.199063 -0.116491 -0.0446321 0.0886211 0.0821523 0.082187 -0.28252 -0.560001 -0.431231 -0.309217
1 Recr_fore  Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031
1 Impl_err  0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_Crucero(5)
1 Q_parm  -0.183561
1 Sel_parm  AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Industrial_nd(3) AgeSel_P2_Industrial_nd(3) AgeSel_P1_Artesanal_nd(4) AgeSel_P2_Artesanal_nd(4) AgeSel_P1_Crucero(5) AgeSel_P2_Crucero(5) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 AgeSel_P1_Crucero(5)_BLK1mult_1992 AgeSel_P2_Crucero(5)_BLK1mult_1992
1 Sel_parm  4.16184 1.65436 5.01292 1.74364 4.19775 1.65156 4.08692 1.78365 0.977754 0.0100551 -0.279881 -0.202199 -0.348128 -0.339898 0.0783589 0.047655 0.0109812 -0.193089 0.0454297 -0.0136995
1 Index:5 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 2021.58 
1 Index:5 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003 342125
1 Index:5 EXP  818765 1.01598e+06 1.06663e+06 910769 758209 595356 236457 231888 239339 239607 225976 202671 188492 182825 184912 193187 218353 253369 291841 331236 351486 350497 344258 350445
1 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
1 Age:1 effN  138.852 117.506 21.0843 65.8056 36.1421 43.7185 62.9012 45.34 21.4497 32.3539 95.9163 16.1842 55.299 25.7748 21.4756 13.195 188.29 94.3065 134.019 164.101 47.9506 608.684 568.399 180.318 150.723 97.7125 136.193 62.6446 21.1948 47.2245
1 Age:2 YR 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Age:2 effN  75.039 29.4056 133.84 53.6088 50.823 8.16392 25.3994 6.58515 28.6529 133.428 87.3867 230.856 97.3326 85.712 25.4466 308.354 114.229 39.127 73.9109 132.006 40.6496 16.6423 40.074
1 Age:5 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
1 Age:5 effN  10.0563 7.92492 33.6063 11.6962 29.3077 15.5223 23.527 24.5703 87.6761 51.1993 13.8701 4.42533 3.44178 3.43952 4.10629 1.7817 1.89669 1.61964 3.82032 1.54367

