#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sat Oct  9 19:48:13 2021

data.dat  datfilename
control.dat  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
2  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
-3  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2021 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
3 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.01 # Industrial_declarado
2 #  1 -1 1 1 0.01 # Artesanal_declarado
3 #  3 0.5 1 2 0.03 # Crucero
YPR_optimize_mask:  1 1 0
62 records
first catch record:  -999 1 1 0 0.05
last catch record:  2021 1 2 6560 0.3
 equ, seas:   -1 1 catches:  0 0 0
year, seas: 1992 1 catches:  54324 8320 0
year, seas: 1993 1 catches:  51654 12608 0
year, seas: 1994 1 catches:  54620 13487 0
year, seas: 1995 1 catches:  58832 16571 0
year, seas: 1996 1 catches:  64721 27403 0
year, seas: 1997 1 catches:  69035 18585 0
year, seas: 1998 1 catches:  68532 11619 0
year, seas: 1999 1 catches:  76042 27747 0
year, seas: 2000 1 catches:  82397 27746 0
year, seas: 2001 1 catches:  88979 32221 0
year, seas: 2002 1 catches:  89222 26818 0
year, seas: 2003 1 catches:  89592 25751 0
year, seas: 2004 1 catches:  57345 16253 0
year, seas: 2005 1 catches:  47436 4580 0
year, seas: 2006 1 catches:  47958 4273 0
year, seas: 2007 1 catches:  39681 6167 0
year, seas: 2008 1 catches:  35144 12812 0
year, seas: 2009 1 catches:  33524 13620 0
year, seas: 2010 1 catches:  33801 15396 0
year, seas: 2011 1 catches:  28747 16858 0
year, seas: 2012 1 catches:  25360 14269 0
year, seas: 2013 1 catches:  23618 13309 0
year, seas: 2014 1 catches:  10889 7684 0
year, seas: 2015 1 catches:  11638 7771 0
year, seas: 2016 1 catches:  13453 7456 0
year, seas: 2017 1 catches:  13654 7778 0
year, seas: 2018 1 catches:  13833 8290 0
year, seas: 2019 1 catches:  17648 8333 0
year, seas: 2020 1 catches:  20607 8939 0
year, seas: 2021 1 catches:  14838 6560 0

#_show_total_catch_by_fleet
1 type: 1 Industrial_declarado catch: 1.33712e+06
2 type: 1 Artesanal_declarado catch: 429224
3 type: 3 Crucero catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
24 nobs_survey 
 1993 8 3 198540 0.3
 1995 8 3 505765 0.3
 1997 8 3 712878 0.3
 1999 8 3 899207 0.3
 2000 8 3 891598 0.3
 2001 8 3 917122 0.3
 2004 8 3 272084 0.3
 2005 8 3 223721 0.3
 2006 8 3 266596 0.3
 2007 8 3 278700 0.3
 2008 8 3 313778 0.3
 2009 8 3 322729 0.3
 2010 8 3 284575 0.3
 2011 8 3 290331 0.3
 2012 8 3 273954 0.3
 2013 8 3 224977 0.3
 2014 8 3 204997 0.3
 2015 8 3 211884 0.3
 2016 8 3 242920 0.3
 2017 8 3 301330 0.3
 2018 8 3 304710 0.3
 2019 8 3 356883 0.3
 2020 8 3 354003 0.3
 2021 8 3 342125 0.3
 processed survey data 
1 Industrial_declarado 
2 Artesanal_declarado 
3 Crucero  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003 342125
Successful read of index data; N= 24
Number of survey superperiods by fleet:  0 0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0 0
N superperiods by fleet =  0 0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 85 input for setup of pop length bins 

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
11 N age bins 
 2 3 4 5 6 7 8 9 10 11 12 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 Industrial_declarado
0 1e-07 1 0 0 0 20  #_fleet: 2 Artesanal_declarado
0 1e-07 1 0 0 0 20  #_fleet: 3 Crucero
1 Lbin method for defined size ranges 
73 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 80 1203 6480.3 15347.4 17786.2 17334.1 13908.8 12013.2 8604.3 4740.9 3501.9 3928
 last obs
 2020 1 2 3 0 1 1 -1 80 286.4 2692.6 5714.4 4102 915.8 224 64.6 33.9 40.5 35.6 30.9

Age_Data Nobs by fleet  30 23 20
Age_Data superperiods by fleet  0 0 0
process age comps 
Fleet age_bins  2 3 4 5 6 7 8 9 10 11 12
1 freq  0.0534741 0.182178 0.267592 0.188169 0.119655 0.0855417 0.0506858 0.0265757 0.0134768 0.0064906 0.00616165
1 cuml  0.0534741 0.235652 0.503244 0.691413 0.811068 0.896609 0.947295 0.973871 0.987348 0.993838 1
2 freq  0.0199109 0.145022 0.273009 0.211918 0.122525 0.098574 0.059157 0.0377453 0.0186823 0.00825139 0.00520474
2 cuml  0.0199109 0.164933 0.437942 0.64986 0.772385 0.870959 0.930116 0.967862 0.986544 0.994795 1
3 freq  0.376413 0.287585 0.150687 0.0566799 0.0365866 0.024905 0.0189684 0.011863 0.00818904 0.0139358 0.0141867
3 cuml  0.376413 0.663998 0.814685 0.871365 0.907952 0.932857 0.951825 0.963688 0.971877 0.985813 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 echoed Benchmark years
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2021 2021 2011 2021 1992 2021  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.2   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
3 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  N recent main recruitments to average
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2018 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
2 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

Fcast_RelF_Basis==2, so now read list of seas, fleet#, relF_value
Terminate with -9999 for season
Will be re-scaled to sum to 1.0
 1 1 1
 1 2 0
 -9999 0 0
 fleet relative F by season and fleet as read
 1 0 0

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
2 N_Block_Designs
 1 1 N_Blocks_per design
 block design #: 1  read year pairs:  1992 2002
 block design #: 2  read year pairs:  2003 2020
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.25 0
1 1 1 1 1 1 1 0.5 0
1 1 1 2 2 1.5 1.5 0.75 0
1 2 1 1 1 2 2 1 0
1 2 1 2 2 2.5 2.5 -1 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup
1  0.32 0.37 0.33 0.3 0.2 3 -2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  20 25 30 30 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  60 75 65 65 5 0 -2 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.1 0.2 0.15 0.25 0.8 0 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  1.7e-05 1.9e-05 1.8e-05 1.8e-05 0.5 0 3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.7 2.8 2.79667 2.75 1 0 3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 0 0 1 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
9 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 8.81049 10.3 10 0 1 0 0 0 0 0 0 0
 0.2 3 2 1.5 0.05 1 4 0 0 0 0 0 0 0
 -0.5 5 1.00534 1 0.5 6 4 0 0 0 0 0 0 0
 0 2 0.6 0.8 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  3 6 6
SR_parm_RD:  8.81049 2 1.00534 0.6 0 0
1 do_recdev
1988 recdev_start
2020 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-3 #_recdev_early_phase
-4 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1973.8 #_last_early_yr_nobias_adj_in_MPD
1988 #_first_yr_fullbias_adj_in_MPD
2015.4 #_last_yr_fullbias_adj_in_MPD
2019.2 #_first_recent_yr_nobias_adj_in_MPD
0.8624 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-15 #min rec_dev
15 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0.376541 0.437273 0.498006 0.558738 0.61947 0.680203 0.740935 0.801668 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.726232 0.499284 0.272337 0.0453895 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method 
3 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 0 0 0 0 0
 1 0 1 0 0
q setup 
 0 0 0 0 0
 0 0 0 0 0
 1 0 1 0 0
q setup parms 
 0 0 0 0 0
 0 0 0 0 0
 1 2 0 0 0
fleet 3 base index 1
Q_Npar and Q_Npar2:  2 2
Q_parm_RD:  0.893645 0.01
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 6 4.19775 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Industrial_declarado(1)
2 ##  0.01 6 1.65156 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Industrial_declarado(1)
3 ##  0.01 6 4.08692 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Artesanal_declarado(2)
4 ##  0.01 6 1.78365 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Artesanal_declarado(2)
5 ##  0.01 6 4.19775 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Crucero(3)
6 ##  0.01 6 1.65156 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Crucero(3)

 timevary for sel parameter: 1
baseparm:  0.01 6 4.19775 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 1 1 2 0 0 0 0 0 0 0 0 80

 timevary for sel parameter: 2
baseparm:  0.01 6 1.65156 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 2 2 2 0 0 0 0 0 0 0 0 81

 timevary for sel parameter: 3
baseparm:  0.01 6 4.08692 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 3 3 2 0 0 0 0 0 0 0 0 82

 timevary for sel parameter: 4
baseparm:  0.01 6 1.78365 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 4 4 2 0 0 0 0 0 0 0 0 83

 timevary for sel parameter: 5
baseparm:  0.01 6 4.19775 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 5 5 2 0 0 0 0 0 0 0 0 84

 timevary for sel parameter: 6
baseparm:  0.01 6 1.65156 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 6 6 2 0 0 0 0 0 0 0 0 85
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 6 with timevary: 12 with TV and 2D_AR: 12 timevary parm range for sel: 1 6 6
list all parms used for timevary implementation
1 parm  -6.03972 0.357211 0 0 0.178605 6 4
2 parm  -5.10689 1.29004 0 0 0.64502 6 4
3 parm  -6.01296 0.383968 0 0 0.191984 6 4
4 parm  -5.18383 1.2131 0 0 0.606549 6 4
5 parm  -6.03972 0.357211 0 0 0.178605 6 4
6 parm  -5.10689 1.29004 0 0 0.64502 6 4
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 5 1 0.59
 5 2 0.37
 5 3 0.064
 -9999 0 0
 number of variance adjustment records = 3
 Var_adjustments as read 
 0 0 0
 0 0 0
 0 0 0
 1 1 1
 0.59 0.37 0.064
 1 1 1
 1 1 1
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 3
3 N lambda changes 
 lambda changes 
 5 1 3 1 1
 5 2 3 1 1
 5 3 3 1 1
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 91
Parameters plus derived quant: 333
Adjust the phases 
 requested turn_off phase: 10
ParCount 91   Active parameters: 50
Turn_off_phase 10
 max_phase 4
333
parm 91 covar 50
parm 133 covar 92
parm 175 covar 134
parm 215 covar 174
parm 255 covar 214
parm 294 covar 253
parm 310 covar 269
Active parameters plus derived quantities:  292
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 12
 0.01 0.01 0.01 0.01 0.01 0.01 -6.03972 -5.10689 -6.01296 -5.18383 -6.03972 -5.10689
 6 6 6 6 6 6 0.357211 1.29004 0.383968 1.2131 0.357211 1.29004
 2 2 2 2 2 2 4 4 4 4 4 4
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79667 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  8.81049 2 1.00534 0.6 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0.893645 0.01
 selex_parms read from ctl  4.19775 1.65156 4.08692 1.78365 4.19775 1.65156 0 0 0 0 0 0

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79667 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  8.81049 2 1.00534 0.6 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0.893645 0.01

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   4.19775 1.65156 4.08692 1.78365 4.19775 1.65156 0 0 0 0 0 0
 ready to evaluate once 

**********************
number of parameters with timevary:  6
timevary #: 1
setup:   5 1 1 2 0 0 0 0 0 0 0 0 80
base selparm 4.19775
1 timevary_parm: 0
block pattern 1
result by year:  4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775
timevary #: 2
setup:   5 2 2 2 0 0 0 0 0 0 0 0 81
base selparm 1.65156
2 timevary_parm: 0
block pattern 2
result by year:  1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156
timevary #: 3
setup:   5 3 3 2 0 0 0 0 0 0 0 0 82
base selparm 4.08692
3 timevary_parm: 0
block pattern 2
result by year:  4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692
timevary #: 4
setup:   5 4 4 2 0 0 0 0 0 0 0 0 83
base selparm 1.78365
4 timevary_parm: 0
block pattern 2
result by year:  1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365
timevary #: 5
setup:   5 5 5 2 0 0 0 0 0 0 0 0 84
base selparm 4.19775
5 timevary_parm: 0
block pattern 2
result by year:  4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775
timevary #: 6
setup:   5 6 6 2 0 0 0 0 0 0 0 0 85
base selparm 1.65156
6 timevary_parm: 0
block pattern 2
result by year:  1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 65
 K@age:  0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
 L@A(w/o lin):  17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 57.1904
 L_inf 65 size@exactly maxage 57.1904
 adjusted size at maxage 62.0002  using decay of: 0.055
 final_val 62.0002
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 65 VBK: -0.15
 size@t+1    0 0 0 34.8752 39.0714 42.683 45.7916 62.0002
 did growth2 in prelim calcs
 17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 62.0002
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33
 did natmort 
wtlen2 
 0.0147131 0.0234749 0.0350277 0.0497087 0.067846 0.0897601 0.115765 0.146167 0.181269 0.221369 0.266759 0.317728 0.37456 0.437537 0.506938 0.583038 0.666108 0.756419 0.854237 0.959827 1.07345 1.19537 1.32584 1.46513 1.61347 1.77113 1.93836 2.1154 2.30251 2.49992 2.70789 2.92666 3.15646 3.39754 3.65014 3.91449 4.19084 4.47941
wtlen2^2  0.000216475 0.000551073 0.00122694 0.00247095 0.00460308 0.00805688 0.0134014 0.0213648 0.0328586 0.0490043 0.0711603 0.100951 0.140295 0.191439 0.256987 0.339933 0.4437 0.572169 0.729721 0.921269 1.1523 1.42891 1.75786 2.14659 2.60329 3.13691 3.75724 4.47493 5.30154 6.24961 7.33267 8.56531 9.96323 11.5433 13.3235 15.3232 17.5631 20.0651
wtlen2:firstdiff  0.00749615 0.0101145 0.0130753 0.0163686 0.0199861 0.0239205 0.0281653 0.032715 0.0375642 0.0427084 0.0481434 0.0538651 0.05987 0.0661547 0.072716 0.079551 0.086657 0.0940313 0.101671 0.109575 0.11774 0.126164 0.134845 0.143782 0.152971 0.162413 0.172104 0.182044 0.19223 0.202661 0.213336 0.224254 0.235412 0.24681 0.258446 0.270319 0.282429
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  6
timevary #: 1
setup:   5 1 1 2 0 0 0 0 0 0 0 0 80
base selparm 4.19775
1 timevary_parm: 0
block pattern 2
result by year:  4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775
timevary #: 2
setup:   5 2 2 2 0 0 0 0 0 0 0 0 81
base selparm 1.65156
2 timevary_parm: 0
block pattern 2
result by year:  1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156
timevary #: 3
setup:   5 3 3 2 0 0 0 0 0 0 0 0 82
base selparm 4.08692
3 timevary_parm: 0
block pattern 2
result by year:  4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692
timevary #: 4
setup:   5 4 4 2 0 0 0 0 0 0 0 0 83
base selparm 1.78365
4 timevary_parm: 0
block pattern 2
result by year:  1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365
timevary #: 5
setup:   5 5 5 2 0 0 0 0 0 0 0 0 84
base selparm 4.19775
5 timevary_parm: 0
block pattern 2
result by year:  4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775
timevary #: 6
setup:   5 6 6 2 0 0 0 0 0 0 0 0 85
base selparm 1.65156
6 timevary_parm: 0
block pattern 2
result by year:  1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156
wtlen2 
 0.0147131 0.0234749 0.0350277 0.0497087 0.067846 0.0897601 0.115765 0.146167 0.181269 0.221369 0.266759 0.317728 0.37456 0.437537 0.506938 0.583038 0.666108 0.756419 0.854237 0.959827 1.07345 1.19537 1.32584 1.46513 1.61347 1.77113 1.93836 2.1154 2.30251 2.49992 2.70789 2.92666 3.15646 3.39754 3.65014 3.91449 4.19084 4.47941
wtlen2^2  0.000216475 0.000551073 0.00122694 0.00247095 0.00460308 0.00805688 0.0134014 0.0213648 0.0328586 0.0490043 0.0711603 0.100951 0.140295 0.191439 0.256987 0.339933 0.4437 0.572169 0.729721 0.921269 1.1523 1.42891 1.75786 2.14659 2.60329 3.13691 3.75724 4.47493 5.30154 6.24961 7.33267 8.56531 9.96323 11.5433 13.3235 15.3232 17.5631 20.0651
wtlen2:firstdiff  0.00749615 0.0101145 0.0130753 0.0163686 0.0199861 0.0239205 0.0281653 0.032715 0.0375642 0.0427084 0.0481434 0.0538651 0.05987 0.0661547 0.072716 0.079551 0.086657 0.0940313 0.101671 0.109575 0.11774 0.126164 0.134845 0.143782 0.152971 0.162413 0.172104 0.182044 0.19223 0.202661 0.213336 0.224254 0.235412 0.24681 0.258446 0.270319 0.282429
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  0 0 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
yr 1992, seas: 1, fleet:1
 sampled  size  3.56297 0.00268841 0.0103016 0.762632 6.1011 6.10176 0.805617 0.972188 7.71087 24.3126 43.221 80.941 151.415 246.982 366.986 479.068 549.615 566.655 535.463 475.171 401.56 324.274 251.461 190.07 143.698 110.887 86.505 65.581 46.1895 29.2478 16.3399 7.97805 3.38938 1.2505 0.400347 0.111183 0.0267815 0.00679266
 sampled  age   3.56565 13.7481 57.8224 225.464 632.941 1038.97 889.844 660.996 477.877 343.882 247.264 177.769 454.691
yr 1993, seas: 1, fleet:1
 sampled  size  6.73635 0.00507241 0.0113315 0.838878 6.71106 6.71171 0.880632 0.944779 7.45521 23.1136 38.349 62.5625 95.7654 112.494 110.073 85.523 49.4013 22.9678 9.74858 4.04928 1.83958 1.03057 0.682607 0.486387 0.36001 0.275784 0.214638 0.162607 0.114503 0.0725012 0.0405037 0.019776 0.00840162 0.00309974 0.000992381 0.000275601 6.63862e-05 1.68377e-05
 sampled  age   6.7414 15.1226 56.2119 193.823 300.55 64.0649 6.78172 2.07943 1.23836 0.859329 0.613811 0.440764 1.12709
yr 1993, seas: 1, fleet:3
 sampled  size  0.00415958 0.799633 3.9365 0.799687 0.0133115 0.339359 2.87648 5.86217 3.51061 4.76873 14.1944 24.7896 33.4206 40.0165 36.2307 24.9257 14.3097 6.61224 2.30777 0.646403 0.174944 0.0569072 0.0258645 0.0156677 0.0108575 0.00794859 0.00595008 0.00439039 0.0030583 0.00194034 0.00109558 0.000543512 0.000235376 8.87082e-05 2.90539e-05 8.26458e-06 2.04127e-06 5.34469e-07
 sampled  age   5.54409 12.2706 42.4539 103.544 53.434 3.0728 0.194129 0.053158 0.0309931 0.021424 0.0152922 0.0109796 0.0280756
yr 1994, seas: 1, fleet:1
 sampled  size  6.46288 0.00488001 0.021424 1.58603 12.6883 12.689 1.63193 1.04673 8.16545 25.0087 39.6953 60.8254 89.5623 100.411 92.9339 67.7582 35.0685 13.339 4.21017 1.14122 0.247474 0.0427842 0.00730217 0.00197821 0.00100895 0.000703259 0.00053569 0.000403788 0.00028398 0.000179751 0.000100411 4.90249e-05 2.08275e-05 7.6842e-06 2.46009e-06 6.83208e-07 1.6457e-07 4.17402e-08
 sampled  age   6.46773 28.5915 61.8318 188.424 258.371 30.421 0.418173 0.0158479 0.00389576 0.00222684 0.00153386 0.00109416 0.00279403
yr 1995, seas: 1, fleet:1
 sampled  size  6.61425 0.00499255 0.0205543 1.52164 12.1732 12.1745 1.60824 1.95037 15.2305 44.854 60.8917 72.3095 96.0347 102.917 91.6985 65.3804 33.1982 12.2507 3.7109 0.965216 0.198276 0.0301788 0.00352073 0.00035361 3.50157e-05 4.59824e-06 1.57183e-06 1.0246e-06 7.07018e-07 4.46157e-07 2.4907e-07 1.21586e-07 5.16518e-08 1.90565e-08 6.10089e-09 1.69432e-09 4.08123e-10 1.03513e-10
 sampled  age   6.61921 27.4308 116.902 207.262 251.175 26.1518 0.198568 0.000977207 2.96905e-05 7.00544e-06 3.9748e-06 2.73419e-06 6.92903e-06
yr 1995, seas: 1, fleet:3
 sampled  size  0.00408418 0.785139 3.86515 0.785237 0.0206852 0.615566 5.21791 10.6434 6.52177 9.58901 27.4533 41.7564 43.5643 43.2965 36.0645 22.9417 12.1511 5.23604 1.65751 0.380065 0.0692287 0.0110836 0.00153734 0.000171775 1.53897e-05 1.22844e-06 1.22701e-07 3.32893e-08 1.93007e-08 1.19772e-08 6.74109e-09 3.34211e-09 1.44712e-09 5.45364e-10 1.78616e-10 5.08084e-11 1.25491e-11 3.28577e-12
 sampled  age   5.4436 22.2577 88.2903 110.724 44.6557 1.25434 0.00568407 2.49811e-05 7.43083e-07 1.74653e-07 9.90264e-08 6.81098e-08 1.72601e-07
yr 1996, seas: 1, fleet:1
 sampled  size  7.30394 0.00551101 0.0210357 1.55728 12.4583 12.4596 1.64059 1.88361 14.8761 46.0855 75.7063 117.744 160.27 149.94 112.641 73.1459 35.8056 12.8182 3.74657 0.948243 0.191775 0.0287571 0.00326469 0.000310622 2.70631e-05 2.12599e-06 1.4633e-07 1.1003e-08 2.23962e-09 1.13778e-09 6.21013e-10 3.02346e-10 1.28386e-10 4.73622e-11 1.51625e-11 4.21086e-12 1.0143e-12 2.57259e-13
 sampled  age   7.30942 28.0733 112.157 391.861 276.286 25.4234 0.170701 0.000464024 1.83077e-06 5.33902e-08 1.25044e-08 7.08532e-09 1.72206e-08
yr 1997, seas: 1, fleet:1
 sampled  size  7.23518 0.00546219 0.0232291 1.71966 13.7574 13.7587 1.8049 1.92812 15.1946 46.8523 76.1737 120.376 178.84 200.279 183.242 129.394 62.1484 20.2635 5.09557 1.13078 0.2143 0.0312426 0.00346088 0.000318423 2.67786e-05 2.04066e-06 1.3331e-07 7.51243e-09 3.89868e-10 2.14362e-11 2.40284e-12 7.96692e-13 3.24505e-13 1.19206e-13 3.81424e-14 1.05918e-14 2.55128e-15 6.47084e-16
 sampled  age   7.24061 31.0006 114.784 375.953 522.362 27.9651 0.165947 0.000398903 8.69336e-07 3.29213e-09 9.52987e-11 2.22898e-11 4.33149e-11
yr 1997, seas: 1, fleet:3
 sampled  size  0.0044676 0.858846 4.228 0.858957 0.023229 0.69567 5.89665 12.0168 7.18998 9.71563 28.7677 49.5614 65.2728 76.5391 67.6305 44.7059 24.3597 10.5085 3.22034 0.680025 0.106361 0.014178 0.00172744 0.000179931 1.51545e-05 1.0733e-06 6.90604e-08 4.10883e-09 2.18596e-10 1.04142e-11 4.92429e-13 3.93879e-14 9.76726e-15 3.43695e-15 1.11767e-15 3.17664e-16 7.84498e-17 2.05402e-17
 sampled  age   5.95463 25.1543 86.69 200.842 92.8693 1.34131 0.00475028 1.01975e-05 2.17574e-08 8.20765e-11 2.37423e-12 5.55247e-13 1.07896e-12
yr 1998, seas: 1, fleet:1
 sampled  size  7.22437 0.00545379 0.0230105 1.70347 13.6279 13.6293 1.79756 2.12474 16.7362 51.2332 81.1285 123.584 180.224 198.815 180.898 130.239 66.3536 24.5282 7.42396 1.91537 0.384599 0.055465 0.00575073 0.000466739 3.38877e-05 2.33009e-06 1.44078e-07 7.80441e-09 3.85376e-10 1.78978e-11 7.74701e-13 3.24884e-14 1.98813e-15 3.60492e-16 1.04212e-16 2.86291e-17 6.88757e-18 1.74661e-18
 sampled  age   7.22979 30.7088 126.752 384.759 501.156 52.8723 0.182538 0.000387793 7.47335e-07 1.56326e-09 5.87629e-12 1.69876e-13 1.16913e-13
yr 1998, seas: 1, fleet:2
 sampled  size  15.0899 0.0113839 0.042028 3.11135 24.8909 24.8932 3.26049 3.37062 26.4196 79.75 119.668 167.647 232.46 242.758 209.113 146.206 73.2015 26.4466 7.77846 1.96571 0.391213 0.0562347 0.00581681 0.000470417 3.39992e-05 2.32994e-06 1.43871e-07 7.79112e-09 3.84773e-10 1.78738e-11 7.73842e-13 3.24615e-14 1.9874e-15 3.60473e-16 1.04212e-16 2.8629e-17 6.88756e-18 1.7466e-18
 sampled  age   15.1013 56.0887 201.067 518.864 563.595 53.6402 0.182139 0.000387258 7.47016e-07 1.56309e-09 5.87614e-12 1.69875e-13 1.16912e-13
yr 1999, seas: 1, fleet:1
 sampled  size  7.12919 0.00538229 0.0229761 1.70093 13.6075 13.6089 1.79418 2.10744 16.6386 51.4455 84.3146 133.592 194.768 210.315 187.027 132.924 67.093 24.4797 7.304 1.87656 0.382011 0.0574099 0.00651739 0.000616849 5.27131e-05 3.9461e-06 2.41651e-07 1.20379e-08 5.22029e-10 2.13787e-11 8.4468e-13 3.15547e-14 1.10614e-15 3.80521e-17 1.56351e-18 1.57032e-19 3.09988e-20 7.65505e-21
 sampled  age   7.13455 30.6629 125.559 424.879 512.894 50.7259 0.345115 0.000426563 7.26519e-07 1.34387e-09 2.79034e-12 1.04748e-14 5.11085e-16
yr 1999, seas: 1, fleet:2
 sampled  size  14.8912 0.0112346 0.0419652 3.1067 24.8537 24.856 3.25451 3.34262 26.2517 79.9347 123.854 181.043 251.822 257.724 216.704 149.385 74.099 26.4337 7.66197 1.92647 0.388419 0.0581421 0.00657866 0.00062001 5.27762e-05 3.94226e-06 2.4123e-07 1.20156e-08 5.21145e-10 2.13479e-11 8.43682e-13 3.15252e-14 1.10538e-15 3.80337e-17 1.56314e-18 1.57024e-19 3.09986e-20 7.65504e-21
 sampled  age   14.9023 56.0049 199.174 572.967 576.796 51.4626 0.344362 0.000425974 7.26209e-07 1.34373e-09 2.79027e-12 1.04748e-14 5.11084e-16
yr 1999, seas: 1, fleet:3
 sampled  size  0.00440215 0.846265 4.16607 0.846375 0.0229592 0.688094 5.83263 11.8944 7.24837 10.5705 31.5978 54.7954 72.6921 84.8666 73.4629 46.8959 24.8013 10.6629 3.36204 0.764723 0.137421 0.0216699 0.00296764 0.000326647 2.83594e-05 2.06034e-06 1.34198e-07 7.81483e-09 3.87868e-10 1.62333e-11 6.00718e-13 2.09286e-14 7.00932e-16 2.28852e-17 6.82239e-19 2.232e-20 1.39839e-21 2.53933e-22
 sampled  age   5.8674 24.8802 94.8283 226.979 91.186 2.43301 0.00987903 1.09045e-05 1.8183e-08 3.35042e-11 6.95172e-14 2.60932e-16 1.2731e-17
yr 2000, seas: 1, fleet:1
 sampled  size  7.07097 0.00533819 0.0226734 1.67852 13.4282 13.4297 1.77163 2.10386 16.6101 51.3344 84.0988 133.935 198.617 221.163 202.411 145.283 72.9791 26.2189 7.65615 1.93455 0.390364 0.0582801 0.00655739 0.000614772 5.26348e-05 4.05102e-06 2.6503e-07 1.47961e-08 7.38651e-10 3.35145e-11 1.34477e-12 4.70324e-14 1.47208e-15 4.37274e-17 1.21736e-18 3.72181e-20 2.0285e-21 3.10522e-22
 sampled  age   7.07628 30.2589 125.372 420.879 566.375 51.914 0.331105 0.000806483 7.99154e-07 1.30644e-09 2.39875e-12 4.97395e-15 1.95783e-17
yr 2000, seas: 1, fleet:2
 sampled  size  14.7695 0.0111426 0.0414123 3.06577 24.5263 24.5286 3.21335 3.33691 26.2074 79.7648 123.501 181.197 255.847 269.716 233.921 163.244 80.6843 28.3645 8.04567 1.98779 0.397043 0.0590343 0.00662043 0.000618049 5.27033e-05 4.04725e-06 2.64585e-07 1.47703e-08 7.37479e-10 3.34673e-11 1.3431e-12 4.69827e-14 1.47086e-15 4.37011e-17 1.2169e-18 3.72101e-20 2.02833e-21 3.10521e-22
 sampled  age   14.7806 55.2671 198.876 567.573 636.94 52.6679 0.330383 0.00080537 7.98813e-07 1.3063e-09 2.39868e-12 4.97392e-15 1.95783e-17
yr 2000, seas: 1, fleet:3
 sampled  size  0.0043662 0.839354 4.13204 0.839462 0.0226788 0.679029 5.75582 11.7387 7.16922 10.5432 31.5237 54.6178 72.509 85.2401 75.0493 49.2988 26.7976 11.6617 3.67384 0.827143 0.145871 0.0225352 0.0030437 0.000332144 2.8605e-05 2.06464e-06 1.3523e-07 8.13255e-09 4.32821e-10 2.02268e-11 8.4938e-13 3.22939e-14 1.09151e-15 3.31115e-17 8.81918e-19 2.18075e-20 5.24967e-22 2.0826e-23
 sampled  age   5.81948 24.5525 94.6866 224.843 100.694 2.48999 0.00947798 2.06167e-05 2.00009e-08 3.2571e-11 5.97613e-14 1.23903e-16 4.87692e-19
yr 2001, seas: 1, fleet:1
 sampled  size  7.07625 0.00534192 0.0224882 1.66481 13.3186 13.32 1.7567 2.07654 16.3981 50.7363 83.437 133.445 197.925 220.111 201.503 145.272 73.8158 27.1262 8.15986 2.10539 0.427654 0.0636428 0.00707813 0.000650719 5.45793e-05 4.14088e-06 2.68407e-07 1.49133e-08 7.50544e-10 3.52606e-11 1.51904e-12 5.90225e-14 2.07211e-15 6.62613e-17 1.85923e-18 4.92156e-20 1.67893e-21 1.51953e-22
 sampled  age   7.08157 30.0118 123.72 420.25 561.043 57.3273 0.33886 0.000773743 1.51092e-06 1.43706e-09 2.33193e-12 4.27591e-15 8.89911e-18
yr 2001, seas: 1, fleet:2
 sampled  size  14.7806 0.0111504 0.0410741 3.04073 24.326 24.3283 3.18638 3.29354 25.8712 78.8193 122.473 180.512 255.003 268.472 232.813 163.097 81.4716 29.2683 8.55404 2.16084 0.434852 0.0644713 0.00714798 0.000654396 5.46623e-05 4.13739e-06 2.67963e-07 1.48874e-08 7.49376e-10 3.52136e-11 1.51733e-12 5.89689e-14 2.07066e-15 6.6226e-17 1.8585e-18 4.92018e-20 1.67866e-21 1.51951e-22
 sampled  age   14.7917 54.8157 196.256 566.725 630.944 58.1598 0.338121 0.000772675 1.51028e-06 1.4369e-09 2.33187e-12 4.27589e-15 8.8991e-18
yr 2001, seas: 1, fleet:3
 sampled  size  0.00436946 0.839981 4.13513 0.840088 0.0225325 0.673483 5.7088 11.6424 7.10395 10.4136 31.1593 54.1356 72.1613 84.981 74.7748 49.0457 26.6473 11.6246 3.68882 0.843733 0.152737 0.0242297 0.00331787 0.000362272 3.09103e-05 2.19221e-06 1.40686e-07 8.32665e-09 4.38872e-10 2.04691e-11 8.71576e-13 3.45312e-14 1.25733e-15 4.20754e-17 1.24419e-18 3.30232e-20 7.81509e-22 2.02614e-23
 sampled  age   5.82383 24.352 93.4392 224.506 99.7463 2.74963 0.00969997 1.97797e-05 3.78148e-08 3.58274e-11 5.80968e-14 1.06515e-16 2.21675e-19
yr 2002, seas: 1, fleet:1
 sampled  size  7.0927 0.00535429 0.022505 1.66606 13.3285 13.3299 1.75719 2.05967 16.2613 50.2901 82.5831 131.932 195.965 218.655 200.779 144.897 73.59 27.0051 8.11148 2.09322 0.426518 0.063994 0.00723869 0.000683091 5.8688e-05 4.4974e-06 2.90332e-07 1.58998e-08 7.84565e-10 3.62219e-11 1.54456e-12 6.00439e-14 2.14744e-15 7.18871e-17 2.17833e-18 6.27031e-20 2.05931e-21 1.45388e-22
 sampled  age   7.09803 30.0342 122.71 414.714 560.205 56.7876 0.374194 0.000791865 1.44959e-06 2.71698e-09 2.56507e-12 4.15681e-15 7.63609e-18
yr 2002, seas: 1, fleet:2
 sampled  size  14.8149 0.0111762 0.0411048 3.043 24.3442 24.3464 3.18746 3.26684 25.6561 78.1324 121.237 178.446 252.376 266.558 231.915 162.674 81.231 29.1427 8.50441 2.14837 0.433655 0.0648131 0.0073074 0.00068665 5.87602e-05 4.49308e-06 2.8984e-07 1.58719e-08 7.83328e-10 3.6173e-11 1.54282e-12 5.99895e-14 2.14599e-15 7.18514e-17 2.17758e-18 6.26881e-20 2.05899e-21 1.45385e-22
 sampled  age   14.826 54.8567 194.654 559.259 630.001 57.6123 0.373378 0.000790772 1.44897e-06 2.71668e-09 2.56501e-12 4.15679e-15 7.63608e-18
yr 2003, seas: 1, fleet:1
 sampled  size  7.11079 0.00536794 0.0225573 1.66993 13.3595 13.3609 1.76113 2.06102 16.2683 50.2668 82.2862 130.924 194.115 216.275 198.373 143.161 72.7934 26.7791 8.06939 2.08694 0.425533 0.0638295 0.00721412 0.000680347 5.85435e-05 4.51377e-06 2.95131e-07 1.6492e-08 8.31916e-10 3.89137e-11 1.65778e-12 6.36725e-14 2.23951e-15 7.38978e-17 2.22252e-18 6.43892e-20 2.13965e-21 1.46354e-22
 sampled  age   7.11613 30.104 122.801 411.327 552.825 56.7027 0.370671 0.000874435 1.48354e-06 2.60668e-09 4.84966e-12 4.5724e-15 7.42159e-18
yr 2003, seas: 1, fleet:2
 sampled  size  14.8527 0.0112047 0.0412003 3.05008 24.4008 24.403 3.19463 3.26906 25.6684 78.1092 120.851 177.132 250.042 263.711 229.154 160.715 80.3369 28.8905 8.45807 2.14167 0.432641 0.0646469 0.00728275 0.000683904 5.8616e-05 4.50945e-06 2.94634e-07 1.64633e-08 8.30617e-10 3.88613e-11 1.65589e-12 6.36137e-14 2.23794e-15 7.38603e-17 2.22176e-18 6.4374e-20 2.13933e-21 1.46351e-22
 sampled  age   14.8639 54.9842 194.799 554.692 621.701 57.5262 0.369863 0.000873228 1.4829e-06 2.60639e-09 4.84954e-12 4.57237e-15 7.42158e-18
yr 2004, seas: 1, fleet:1
 sampled  size  7.11604 0.00537195 0.0226149 1.67419 13.3936 13.395 1.7656 2.06578 16.3051 50.3714 82.3973 130.921 193.777 215.322 196.99 141.973 72.1298 26.5057 7.97645 2.06125 0.420303 0.0630971 0.00714468 0.000675727 5.82972e-05 4.5002e-06 2.94297e-07 1.64525e-08 8.32265e-10 3.92279e-11 1.6941e-12 6.62647e-14 2.37161e-15 7.89476e-17 2.37225e-18 6.80432e-20 2.25437e-21 1.58033e-22
 sampled  age   7.12138 30.1808 123.087 411.634 548.31 55.9557 0.370117 0.000866204 1.63823e-06 2.66773e-09 4.65278e-12 8.64482e-15 8.16183e-18
yr 2004, seas: 1, fleet:2
 sampled  size  14.8637 0.0112131 0.0413054 3.05786 24.463 24.4652 3.20275 3.27661 25.7267 78.2747 121.029 177.162 249.688 262.658 227.614 159.398 79.6118 28.5991 8.36156 2.1154 0.427325 0.0639037 0.00721235 0.000679229 5.83676e-05 4.49585e-06 2.93801e-07 1.64239e-08 8.30971e-10 3.91755e-11 1.6922e-12 6.62051e-14 2.37e-15 7.89081e-17 2.37142e-18 6.80268e-20 2.25403e-21 1.5803e-22
 sampled  age   14.8748 55.1244 195.252 555.106 616.624 56.7683 0.36931 0.000865008 1.63753e-06 2.66744e-09 4.65267e-12 8.64477e-15 8.16182e-18
yr 2004, seas: 1, fleet:3
 sampled  size  0.00439403 0.844703 4.15838 0.844811 0.0226593 0.677276 5.74093 11.707 7.12845 10.3597 30.9322 53.5381 70.9512 83.2787 73.1996 47.9793 26.0522 11.3614 3.60485 0.824517 0.149313 0.0237224 0.00326089 0.000359009 3.11316e-05 2.26521e-06 1.4948e-07 9.02407e-09 4.80917e-10 2.25848e-11 9.66514e-13 3.84272e-14 1.40481e-15 4.74572e-17 1.43728e-18 3.99254e-20 1.01411e-21 2.73331e-23
 sampled  age   5.85657 24.4891 92.9609 219.904 97.4825 2.68385 0.0105947 2.21434e-05 4.1001e-08 6.65094e-11 1.15917e-13 2.15346e-16 2.03309e-19
yr 2005, seas: 1, fleet:1
 sampled  size  7.11336 0.00536997 0.0226316 1.67542 13.4035 13.4049 1.76707 2.071 16.3466 50.4981 82.5953 131.206 194.137 215.605 197.122 141.976 72.0551 26.4271 7.93281 2.04617 0.416848 0.0625404 0.00707578 0.000668458 5.76231e-05 4.44876e-06 2.91291e-07 1.63203e-08 8.27639e-10 3.90809e-11 1.68977e-12 6.6227e-14 2.38206e-15 8.00671e-17 2.44669e-18 7.28295e-20 2.78251e-21 2.69239e-22
 sampled  age   7.11871 30.2031 123.401 412.591 548.72 55.4987 0.365242 0.000864909 1.62281e-06 2.9459e-09 4.76176e-12 8.29388e-15 1.54207e-17
yr 2005, seas: 1, fleet:2
 sampled  size  14.8581 0.0112089 0.0413359 3.06011 24.481 24.4833 3.20537 3.28489 25.7921 78.472 121.322 177.554 250.168 263.028 227.785 159.414 79.5411 28.5206 8.31751 2.10014 0.423827 0.063341 0.00714293 0.000671935 5.76933e-05 4.44447e-06 2.90801e-07 1.6292e-08 8.26354e-10 3.90288e-11 1.68788e-12 6.61675e-14 2.38045e-15 8.00276e-17 2.44586e-18 7.28129e-20 2.78215e-21 2.69235e-22
 sampled  age   14.8692 55.1651 195.75 556.396 617.085 56.3047 0.364445 0.000863715 1.62212e-06 2.94558e-09 4.76164e-12 8.29383e-15 1.54207e-17
yr 2005, seas: 1, fleet:3
 sampled  size  0.00439238 0.844386 4.15682 0.844494 0.0226711 0.677775 5.74516 11.7158 7.13622 10.3848 31.01 53.669 71.1148 83.4558 73.3343 48.0447 26.0736 11.365 3.60341 0.823052 0.148713 0.0235719 0.00323537 0.000355893 3.0836e-05 2.24149e-06 1.47808e-07 8.92448e-09 4.76198e-10 2.241e-11 9.61234e-13 3.82863e-14 1.40187e-15 4.74826e-17 1.44693e-18 4.06624e-20 1.05996e-21 3.19865e-23
 sampled  age   5.85438 24.5072 93.198 220.415 97.5553 2.66193 0.0104552 2.21103e-05 4.0615e-08 7.34446e-11 1.18632e-13 2.06603e-16 3.84127e-19
yr 2006, seas: 1, fleet:1
 sampled  size  7.10907 0.00536673 0.0226231 1.67479 13.3984 13.3998 1.76651 2.07255 16.3597 50.5474 82.726 131.508 194.616 216.123 197.576 142.287 72.1995 26.4705 7.9419 2.04757 0.416942 0.0625067 0.00706144 0.000665561 5.72409e-05 4.41246e-06 2.88616e-07 1.61553e-08 8.18721e-10 3.86647e-11 1.67374e-12 6.57279e-14 2.36924e-15 7.97838e-17 2.44297e-18 7.28354e-20 2.76222e-21 2.60973e-22
 sampled  age   7.11441 30.1917 123.492 413.643 549.995 55.5402 0.362259 0.000853515 1.62038e-06 2.91817e-09 5.25828e-12 8.48813e-15 1.48082e-17
yr 2006, seas: 1, fleet:2
 sampled  size  14.8491 0.0112022 0.0413204 3.05896 24.4719 24.4741 3.20433 3.28732 25.8126 78.5461 121.505 177.958 250.785 263.663 228.313 159.766 79.7026 28.5687 8.32737 2.10162 0.423928 0.0633082 0.00712869 0.000669048 5.73121e-05 4.40825e-06 2.88131e-07 1.61273e-08 8.1745e-10 3.86132e-11 1.67187e-12 6.56691e-14 2.36764e-15 7.97446e-17 2.44214e-18 7.28188e-20 2.76186e-21 2.6097e-22
 sampled  age   14.8603 55.1444 195.894 557.816 618.519 56.3468 0.361468 0.000852337 1.61969e-06 2.91785e-09 5.25815e-12 8.48808e-15 1.48082e-17
yr 2006, seas: 1, fleet:3
 sampled  size  0.00438973 0.843877 4.15431 0.843985 0.0226616 0.677521 5.74301 11.7115 7.13514 10.3926 31.0406 53.7453 71.2628 83.6586 73.5155 48.1605 26.1343 11.3905 3.61104 0.824583 0.148923 0.0235923 0.00323633 0.000355721 3.07791e-05 2.23262e-06 1.46882e-07 8.85302e-09 4.71819e-10 2.21837e-11 9.51052e-13 3.78923e-14 1.38918e-15 4.71416e-17 1.43951e-18 4.05383e-20 1.05884e-21 3.18004e-23
 sampled  age   5.85084 24.498 93.2667 220.977 97.7821 2.66392 0.0103698 2.1819e-05 4.05543e-08 7.27532e-11 1.31003e-13 2.11442e-16 3.6887e-19
yr 2007, seas: 1, fleet:1
 sampled  size  7.10647 0.00536476 0.0226094 1.67378 13.3903 13.3918 1.76546 2.07179 16.3542 50.5362 82.7421 131.613 194.855 216.504 198.023 142.638 72.3796 26.5354 7.96079 2.05229 0.417871 0.0626372 0.00707411 0.000666412 5.7275e-05 4.41134e-06 2.88178e-07 1.60999e-08 8.14034e-10 3.83669e-11 1.65852e-12 6.50702e-14 2.3446e-15 7.89912e-17 2.42214e-18 7.24461e-20 2.77296e-21 2.66086e-22
 sampled  age   7.1118 30.1735 123.445 413.948 551.398 55.6693 0.362529 0.000846544 1.59904e-06 2.91381e-09 5.20878e-12 9.37321e-15 1.51533e-17
yr 2007, seas: 1, fleet:2
 sampled  size  14.8437 0.0111981 0.0412955 3.05712 24.4571 24.4593 3.20243 3.28611 25.8037 78.527 121.522 178.089 251.076 264.107 228.818 160.158 79.9015 28.6389 8.34722 2.10648 0.424874 0.0634406 0.00714152 0.000669908 5.73465e-05 4.40715e-06 2.87693e-07 1.60719e-08 8.12768e-10 3.83157e-11 1.65667e-12 6.50119e-14 2.34302e-15 7.89524e-17 2.42133e-18 7.24296e-20 2.77261e-21 2.66082e-22
 sampled  age   14.8548 55.1111 195.821 558.227 620.097 56.4777 0.361738 0.000845376 1.59835e-06 2.91349e-09 5.20865e-12 9.37316e-15 1.51533e-17
yr 2007, seas: 1, fleet:3
 sampled  size  0.00438812 0.843567 4.15279 0.843675 0.022649 0.677112 5.73955 11.7045 7.13119 10.3891 31.0339 53.7491 71.3015 83.7352 73.6084 48.2451 26.1923 11.4184 3.62007 0.826628 0.149283 0.0236473 0.00324357 0.000356465 3.08348e-05 2.23553e-06 1.46965e-07 8.8493e-09 4.70966e-10 2.2101e-11 9.45431e-13 3.75967e-14 1.37646e-15 4.66768e-17 1.42481e-18 4.01499e-20 1.05083e-21 3.18153e-23
 sampled  age   5.8487 24.4832 93.2317 221.14 98.0315 2.67011 0.0103775 2.16408e-05 4.002e-08 7.26444e-11 1.29769e-13 2.3349e-16 3.77466e-19
yr 2008, seas: 1, fleet:1
 sampled  size  7.10627 0.0053646 0.0226011 1.67317 13.3854 13.3869 1.76479 2.07055 16.3445 50.5075 82.7035 131.576 194.842 216.565 198.147 142.76 72.4586 26.5748 7.97659 2.0571 0.418908 0.0627941 0.00709159 0.000668007 5.74057e-05 4.42072e-06 2.88714e-07 1.61219e-08 8.14514e-10 3.83472e-11 1.65519e-12 6.48143e-14 2.33043e-15 7.83757e-17 2.40107e-18 7.21387e-20 2.84708e-21 2.89277e-22
 sampled  age   7.11161 30.1625 123.371 413.793 551.804 55.8113 0.363372 0.000847177 1.58598e-06 2.87542e-09 5.201e-12 9.28498e-15 1.67313e-17
yr 2008, seas: 1, fleet:2
 sampled  size  14.8433 0.0111978 0.0412803 3.056 24.4481 24.4504 3.20122 3.28415 25.7884 78.4819 121.463 178.035 251.05 264.167 228.954 160.292 79.9863 28.6801 8.36346 2.11137 0.425926 0.0635994 0.00715917 0.000671513 5.74775e-05 4.41652e-06 2.88228e-07 1.60939e-08 8.13246e-10 3.8296e-11 1.65334e-12 6.47561e-14 2.32885e-15 7.83372e-17 2.40026e-18 7.21224e-20 2.84673e-21 2.89273e-22
 sampled  age   14.8544 55.0909 195.703 558.017 620.554 56.6218 0.362579 0.000846008 1.5853e-06 2.87511e-09 5.20087e-12 9.28492e-15 1.67313e-17
yr 2008, seas: 1, fleet:3
 sampled  size  0.004388 0.843544 4.15267 0.843652 0.0226422 0.676864 5.73744 11.7002 7.12826 10.3831 31.0163 53.722 71.2744 83.715 73.605 48.2579 26.2076 11.4273 3.62355 0.827656 0.149536 0.023698 0.00325136 0.000357349 3.09109e-05 2.24088e-06 1.47299e-07 8.86772e-09 4.71798e-10 2.21281e-11 9.45792e-13 3.75664e-14 1.37318e-15 4.64801e-17 1.41588e-18 3.98344e-20 1.04369e-21 3.23134e-23
 sampled  age   5.84854 24.4742 93.1755 221.057 98.1038 2.67692 0.0104016 2.1657e-05 3.96932e-08 7.16874e-11 1.29575e-13 2.31292e-16 4.16773e-19
yr 2009, seas: 1, fleet:1
 sampled  size  7.10715 0.00536526 0.0226005 1.67312 13.3851 13.3865 1.76472 2.0698 16.3383 50.4874 82.6644 131.504 194.738 216.465 198.074 142.719 72.4475 26.5772 7.97987 2.05846 0.419251 0.0628562 0.00710073 0.000669171 5.75303e-05 4.43132e-06 2.8942e-07 1.61606e-08 8.16359e-10 3.84257e-11 1.65798e-12 6.48851e-14 2.33084e-15 7.82912e-17 2.39431e-18 7.1782e-20 2.82623e-21 2.86598e-22
 sampled  age   7.11249 30.1616 123.326 413.543 551.597 55.8525 0.364299 0.000849146 1.58716e-06 2.85194e-09 5.13248e-12 9.2711e-15 1.65769e-17
yr 2009, seas: 1, fleet:2
 sampled  size  14.8451 0.0111991 0.0412792 3.05591 24.4475 24.4497 3.20109 3.28295 25.7787 78.4511 121.407 177.937 250.914 264.042 228.866 160.244 79.9725 28.6818 8.36667 2.11274 0.426272 0.0636621 0.00716835 0.000672678 5.76019e-05 4.42709e-06 2.88933e-07 1.61325e-08 8.15089e-10 3.83744e-11 1.65612e-12 6.48267e-14 2.32927e-15 7.82526e-17 2.3935e-18 7.17657e-20 2.82588e-21 2.86594e-22
 sampled  age   14.8563 55.0894 195.631 557.681 620.321 56.6635 0.363504 0.000847974 1.58648e-06 2.85163e-09 5.13235e-12 9.27105e-15 1.65768e-17
yr 2009, seas: 1, fleet:3
 sampled  size  0.00438854 0.843649 4.15319 0.843757 0.0226422 0.676846 5.73728 11.6998 7.12758 10.3794 31.0039 53.6976 71.2364 83.668 73.5658 48.2354 26.1973 11.4236 3.6227 0.827606 0.14957 0.0237108 0.00325386 0.000357695 3.09495e-05 2.2446e-06 1.47605e-07 8.88844e-09 4.72937e-10 2.21804e-11 9.47891e-13 3.76402e-14 1.37532e-15 4.65228e-17 1.41577e-18 3.97754e-20 1.04005e-21 3.2108e-23
 sampled  age   5.84926 24.4735 93.1413 220.924 98.067 2.6789 0.0104282 2.17073e-05 3.97229e-08 7.1102e-11 1.27868e-13 2.30946e-16 4.12926e-19
yr 2010, seas: 1, fleet:1
 sampled  size  7.10797 0.00536588 0.0226033 1.67333 13.3867 13.3881 1.76492 2.06973 16.3377 50.4837 82.6485 131.457 194.655 216.358 197.963 142.637 72.4072 26.5638 7.9764 2.0577 0.419121 0.0628427 0.00710056 0.000669357 5.75651e-05 4.43522e-06 2.89759e-07 1.61855e-08 8.17959e-10 3.85124e-11 1.6619e-12 6.5036e-14 2.3359e-15 7.84385e-17 2.39763e-18 7.18221e-20 2.8243e-21 2.86134e-22
 sampled  age   7.11331 30.1654 123.322 413.392 551.265 55.8315 0.364567 0.000851312 1.59085e-06 2.85407e-09 5.09056e-12 9.14896e-15 1.65518e-17
yr 2010, seas: 1, fleet:2
 sampled  size  14.8468 0.0112004 0.0412843 3.05629 24.4505 24.4527 3.20146 3.28286 25.7778 78.4458 121.385 177.876 250.809 263.913 228.74 160.152 79.9278 28.6672 8.36299 2.11195 0.426139 0.0636482 0.00716814 0.000672862 5.76366e-05 4.43099e-06 2.89271e-07 1.61574e-08 8.16686e-10 3.8461e-11 1.66004e-12 6.49775e-14 2.33432e-15 7.83998e-17 2.39682e-18 7.18058e-20 2.82396e-21 2.86131e-22
 sampled  age   14.858 55.0962 195.625 557.476 619.947 56.6423 0.363772 0.000850137 1.59017e-06 2.85376e-09 5.09043e-12 9.14891e-15 1.65518e-17
yr 2010, seas: 1, fleet:3
 sampled  size  0.00438905 0.843746 4.15367 0.843854 0.022645 0.676929 5.73799 11.7013 7.12824 10.3791 31.0016 53.6891 71.2156 83.6361 73.5339 48.2114 26.1828 11.417 3.62063 0.827163 0.149499 0.0237014 0.00325281 0.000357616 3.09481e-05 2.24513e-06 1.4769e-07 8.89637e-09 4.73511e-10 2.22157e-11 9.4976e-13 3.77245e-14 1.37853e-15 4.66281e-17 1.41875e-18 3.98454e-20 1.04123e-21 3.21042e-23
 sampled  age   5.84993 24.4766 93.1388 220.843 98.0078 2.67789 0.0104359 2.17627e-05 3.98152e-08 7.11551e-11 1.26824e-13 2.27904e-16 4.12303e-19
yr 2011, seas: 1, fleet:1
 sampled  size  7.10827 0.00536611 0.0226059 1.67352 13.3883 13.3897 1.76512 2.06999 16.3396 50.4889 82.6521 131.451 194.631 216.309 197.899 142.584 72.3774 26.5514 7.97219 2.05652 0.418877 0.0628071 0.00709681 0.000669052 5.75443e-05 4.43411e-06 2.89734e-07 1.61884e-08 8.18381e-10 3.8546e-11 1.66396e-12 6.51409e-14 2.34052e-15 7.86115e-17 2.40298e-18 7.19222e-20 2.81529e-21 2.82943e-22
 sampled  age   7.11361 30.1688 123.337 413.38 551.062 55.7978 0.364431 0.000851939 1.59491e-06 2.86071e-09 5.09437e-12 9.07424e-15 1.63341e-17
yr 2011, seas: 1, fleet:2
 sampled  size  14.8474 0.0112009 0.041289 3.05664 24.4533 24.4555 3.20183 3.28326 25.7808 78.4541 121.391 177.87 250.782 263.858 228.668 160.093 79.8953 28.654 8.35862 2.11075 0.425891 0.0636121 0.00716436 0.000672555 5.76157e-05 4.42988e-06 2.89247e-07 1.61603e-08 8.17108e-10 3.84946e-11 1.66209e-12 6.50824e-14 2.33894e-15 7.85727e-17 2.40217e-18 7.19059e-20 2.81494e-21 2.82939e-22
 sampled  age   14.8586 55.1025 195.65 557.461 619.719 56.6081 0.363636 0.000850764 1.59423e-06 2.86039e-09 5.09424e-12 9.07419e-15 1.63341e-17
yr 2011, seas: 1, fleet:3
 sampled  size  0.00438923 0.843781 4.15384 0.843889 0.0226473 0.677007 5.73865 11.7026 7.12907 10.3803 31.0047 53.6924 71.2152 83.6308 73.5246 48.2008 26.1746 11.4129 3.61921 0.826805 0.149426 0.0236884 0.00325096 0.000357414 3.09317e-05 2.2441e-06 1.47637e-07 8.89433e-09 4.7349e-10 2.22207e-11 9.50297e-13 3.77595e-14 1.38031e-15 4.67047e-17 1.42158e-18 3.99326e-20 1.04322e-21 3.2054e-23
 sampled  age   5.85018 24.4794 93.1503 220.837 97.9718 2.67627 0.0104319 2.17787e-05 3.99167e-08 7.13205e-11 1.26919e-13 2.26043e-16 4.0688e-19
yr 2012, seas: 1, fleet:1
 sampled  size  7.10817 0.00536603 0.0226069 1.67359 13.3888 13.3902 1.7652 2.07022 16.3415 50.4947 82.6616 131.465 194.647 216.316 197.896 142.576 72.3706 26.547 7.97009 2.05583 0.418721 0.0627821 0.00709371 0.000668722 5.7513e-05 4.43164e-06 2.8958e-07 1.61808e-08 8.18083e-10 3.85377e-11 1.66393e-12 6.51582e-14 2.34194e-15 7.86875e-17 2.40614e-18 7.20076e-20 2.81109e-21 2.81042e-22
 sampled  age   7.11351 30.1701 123.352 413.431 551.047 55.7773 0.364211 0.00085162 1.59609e-06 2.868e-09 5.10621e-12 9.08103e-15 1.62006e-17
yr 2012, seas: 1, fleet:2
 sampled  size  14.8472 0.0112007 0.0412908 3.05677 24.4543 24.4566 3.20198 3.28363 25.7838 78.4632 121.405 177.889 250.803 263.869 228.666 160.085 79.8882 28.6495 8.35648 2.11005 0.425734 0.0635868 0.00716123 0.000672223 5.75845e-05 4.42741e-06 2.89093e-07 1.61527e-08 8.16811e-10 3.84863e-11 1.66207e-12 6.50997e-14 2.34036e-15 7.86487e-17 2.40533e-18 7.19912e-20 2.81074e-21 2.81039e-22
 sampled  age   14.8584 55.1049 195.672 557.53 619.703 56.5873 0.363416 0.000850444 1.5954e-06 2.86769e-09 5.10608e-12 9.08097e-15 1.62006e-17
yr 2012, seas: 1, fleet:3
 sampled  size  0.00438917 0.843769 4.15378 0.843877 0.022648 0.677036 5.73889 11.7031 7.12947 10.3814 31.0083 53.6987 71.2234 83.6395 73.5304 48.2025 26.1744 11.4124 3.61896 0.826704 0.149395 0.0236814 0.0032498 0.000357273 3.09184e-05 2.24302e-06 1.47559e-07 8.8895e-09 4.73245e-10 2.22107e-11 9.49977e-13 3.77528e-14 1.38037e-15 4.67196e-17 1.42253e-18 3.99739e-20 1.0445e-21 3.20358e-23
 sampled  age   5.8501 24.4804 93.161 220.864 97.9692 2.67529 0.0104256 2.17706e-05 3.99462e-08 7.15024e-11 1.27214e-13 2.26212e-16 4.03553e-19
yr 2013, seas: 1, fleet:1
 sampled  size  7.10796 0.00536588 0.0226065 1.67357 13.3886 13.3901 1.76519 2.07031 16.3422 50.4973 82.668 131.479 194.67 216.342 197.919 142.592 72.3773 26.5486 7.97022 2.05579 0.418703 0.0627773 0.00709277 0.000668574 5.74952e-05 4.42999e-06 2.89459e-07 1.61733e-08 8.17666e-10 3.85174e-11 1.6631e-12 6.51302e-14 2.34122e-15 7.86767e-17 2.4064e-18 7.20377e-20 2.81309e-21 2.81271e-22
 sampled  age   7.1133 30.1697 123.357 413.479 551.116 55.7758 0.364077 0.000851106 1.59549e-06 2.87012e-09 5.11923e-12 9.10213e-15 1.62124e-17
yr 2013, seas: 1, fleet:2
 sampled  size  14.8468 0.0112004 0.0412902 3.05673 24.454 24.4562 3.20194 3.28377 25.7849 78.4672 121.414 177.908 250.832 263.9 228.693 160.103 79.8958 28.6513 8.35664 2.11001 0.425715 0.0635821 0.00716029 0.000672075 5.75667e-05 4.42577e-06 2.88972e-07 1.61452e-08 8.16394e-10 3.8466e-11 1.66124e-12 6.50717e-14 2.33964e-15 7.86379e-17 2.40559e-18 7.20214e-20 2.81274e-21 2.81267e-22
 sampled  age   14.858 55.1041 195.68 557.594 619.779 56.5858 0.363283 0.000849931 1.59481e-06 2.8698e-09 5.1191e-12 9.10208e-15 1.62124e-17
yr 2013, seas: 1, fleet:3
 sampled  size  0.00438904 0.843745 4.15366 0.843853 0.0226476 0.677026 5.73881 11.7029 7.12945 10.3819 31.01 53.7024 71.2303 83.6489 73.539 48.2082 26.1775 11.4137 3.61933 0.82677 0.149401 0.0236813 0.00324968 0.000357248 3.09145e-05 2.24256e-06 1.47515e-07 8.88623e-09 4.73046e-10 2.22003e-11 9.49496e-13 3.77334e-14 1.37971e-15 4.67008e-17 1.42214e-18 3.99707e-20 1.04471e-21 3.20542e-23
 sampled  age   5.84993 24.4801 93.1649 220.889 97.9813 2.67522 0.0104218 2.17574e-05 3.99312e-08 7.15551e-11 1.27538e-13 2.26737e-16 4.03848e-19
yr 2014, seas: 1, fleet:1
 sampled  size  7.10783 0.00536578 0.0226059 1.67352 13.3883 13.3897 1.76514 2.07028 16.342 50.497 82.6691 131.485 194.682 216.36 197.94 142.608 72.3857 26.5517 7.97117 2.05604 0.41875 0.0627837 0.0070933 0.000668596 5.74944e-05 4.42973e-06 2.89427e-07 1.61702e-08 8.1744e-10 3.85036e-11 1.6624e-12 6.50997e-14 2.34004e-15 7.86373e-17 2.40532e-18 7.20212e-20 2.81484e-21 2.81834e-22
 sampled  age   7.11317 30.1688 123.355 413.496 551.179 55.7827 0.364067 0.000850794 1.59452e-06 2.86904e-09 5.12301e-12 9.12535e-15 1.62501e-17
yr 2014, seas: 1, fleet:2
 sampled  size  14.8465 0.0112002 0.041289 3.05664 24.4533 24.4555 3.20185 3.28373 25.7846 78.4666 121.416 177.915 250.847 263.921 228.716 160.121 79.9051 28.6547 8.35764 2.11026 0.425764 0.0635885 0.00716084 0.000672098 5.75659e-05 4.42551e-06 2.88939e-07 1.61422e-08 8.16169e-10 3.84523e-11 1.66054e-12 6.50413e-14 2.33846e-15 7.85985e-17 2.40451e-18 7.20049e-20 2.81449e-21 2.81831e-22
 sampled  age   14.8577 55.1025 195.678 557.618 619.85 56.5928 0.363273 0.00084962 1.59384e-06 2.86873e-09 5.12288e-12 9.1253e-15 1.62501e-17
yr 2014, seas: 1, fleet:3
 sampled  size  0.00438897 0.84373 4.15359 0.843838 0.022647 0.677007 5.73865 11.7026 7.12927 10.3817 31.0098 53.7029 71.2325 83.653 73.5436 48.2122 26.1802 11.415 3.61975 0.826867 0.149419 0.0236841 0.00325005 0.000357284 3.09169e-05 2.24264e-06 1.47513e-07 8.88567e-09 4.72988e-10 2.21959e-11 9.49226e-13 3.77197e-14 1.37912e-15 4.6679e-17 1.42144e-18 3.99513e-20 1.04432e-21 3.2064e-23
 sampled  age   5.84982 24.4794 93.1636 220.899 97.9926 2.67555 0.0104215 2.17495e-05 3.99071e-08 7.15283e-11 1.27632e-13 2.27316e-16 4.04786e-19
yr 2015, seas: 1, fleet:1
 sampled  size  7.10782 0.00536577 0.0226055 1.67349 13.388 13.3894 1.7651 2.07022 16.3416 50.4957 82.6674 131.484 194.682 216.364 197.947 142.615 72.3898 26.5536 7.97191 2.05626 0.418798 0.062791 0.00709413 0.000668675 5.75009e-05 4.43019e-06 2.89451e-07 1.6171e-08 8.17436e-10 3.85012e-11 1.66219e-12 6.50863e-14 2.33936e-15 7.86086e-17 2.40432e-18 7.19988e-20 2.81637e-21 2.82434e-22
 sampled  age   7.11315 30.1683 123.352 413.491 551.202 55.7891 0.364112 0.000850771 1.59394e-06 2.86731e-09 5.12109e-12 9.13208e-15 1.62915e-17
yr 2015, seas: 1, fleet:2
 sampled  size  14.8465 0.0112002 0.0412883 3.05658 24.4528 24.4551 3.20179 3.28363 25.7839 78.4644 121.413 177.913 250.847 263.926 228.724 160.128 79.9095 28.6567 8.3584 2.11049 0.425812 0.0635959 0.00716167 0.000672177 5.75724e-05 4.42597e-06 2.88963e-07 1.61429e-08 8.16165e-10 3.84498e-11 1.66033e-12 6.50279e-14 2.33778e-15 7.85698e-17 2.40351e-18 7.19825e-20 2.81602e-21 2.8243e-22
 sampled  age   14.8576 55.1015 195.672 557.61 619.877 56.5993 0.363318 0.000849597 1.59326e-06 2.867e-09 5.12095e-12 9.13203e-15 1.62915e-17
yr 2015, seas: 1, fleet:3
 sampled  size  0.00438895 0.843728 4.15358 0.843836 0.0226466 0.676994 5.73854 11.7024 7.12912 10.3815 31.0089 53.7017 71.2314 83.6523 73.5438 48.2131 26.1811 11.4155 3.61993 0.826919 0.149431 0.0236865 0.0032504 0.000357325 3.09205e-05 2.2429e-06 1.4753e-07 8.88656e-09 4.73025e-10 2.21968e-11 9.49213e-13 3.77169e-14 1.37892e-15 4.66689e-17 1.42101e-18 3.99364e-20 1.04393e-21 3.20718e-23
 sampled  age   5.84981 24.4789 93.1609 220.896 97.9967 2.67586 0.0104228 2.17489e-05 3.98925e-08 7.14851e-11 1.27584e-13 2.27483e-16 4.05818e-19
yr 2016, seas: 1, fleet:1
 sampled  size  7.28422 0.00549822 0.0226054 1.67349 13.388 13.3894 1.7651 2.07019 16.3413 50.4947 82.6655 131.48 194.677 216.36 197.944 142.614 72.3896 26.5539 7.97211 2.05634 0.418817 0.0627942 0.00709459 0.00066873 5.75067e-05 4.43068e-06 2.89484e-07 1.61728e-08 8.17526e-10 3.85049e-11 1.66231e-12 6.50884e-14 2.33931e-15 7.8602e-17 2.40395e-18 7.19856e-20 2.81651e-21 2.82597e-22
 sampled  age   7.28969 30.1682 123.349 413.479 551.194 55.7915 0.364154 0.000850876 1.5939e-06 2.86626e-09 5.118e-12 9.12865e-15 1.63036e-17
yr 2016, seas: 1, fleet:2
 sampled  size  15.215 0.0114768 0.0412882 3.05658 24.4528 24.455 3.20178 3.28357 25.7834 78.4629 121.41 177.909 250.841 263.92 228.72 160.127 79.9092 28.6569 8.3586 2.11057 0.425831 0.0635992 0.00716213 0.000672232 5.75782e-05 4.42646e-06 2.88996e-07 1.61447e-08 8.16254e-10 3.84535e-11 1.66045e-12 6.50299e-14 2.33773e-15 7.85633e-17 2.40314e-18 7.19693e-20 2.81617e-21 2.82594e-22
 sampled  age   15.2264 55.1013 195.668 557.594 619.868 56.6017 0.36336 0.000849702 1.59322e-06 2.86594e-09 5.11787e-12 9.1286e-15 1.63036e-17
yr 2016, seas: 1, fleet:3
 sampled  size  0.00449788 0.864668 4.25666 0.864776 0.0227555 0.676993 5.73853 11.7024 7.12908 10.3813 31.0083 53.7005 71.2296 83.6501 73.542 48.2121 26.1807 11.4154 3.61991 0.82692 0.149433 0.0236872 0.00325054 0.000357343 3.09224e-05 2.24308e-06 1.47544e-07 8.88753e-09 4.73078e-10 2.21993e-11 9.49313e-13 3.77203e-14 1.37901e-15 4.667e-17 1.42096e-18 3.99325e-20 1.04377e-21 3.20711e-23
 sampled  age   5.995 24.4789 93.1592 220.889 97.9953 2.67597 0.010424 2.17516e-05 3.98914e-08 7.14589e-11 1.27508e-13 2.27398e-16 4.06119e-19
yr 2017, seas: 1, fleet:1
 sampled  size  7.58799 0.00572702 0.0231665 1.71502 13.7203 13.7217 1.80663 2.07074 16.3412 50.4944 82.6647 131.478 194.673 216.355 197.939 142.61 72.3877 26.5533 7.97196 2.05631 0.418812 0.0627939 0.00709461 0.000668743 5.75087e-05 4.43089e-06 2.89501e-07 1.6174e-08 8.17601e-10 3.8509e-11 1.66249e-12 6.50956e-14 2.33955e-15 7.86086e-17 2.40407e-18 7.19848e-20 2.81608e-21 2.82501e-22
 sampled  age   7.59369 30.9169 123.349 413.471 551.178 55.7907 0.36417 0.000850974 1.59409e-06 2.86618e-09 5.11612e-12 9.12314e-15 1.62975e-17
yr 2017, seas: 1, fleet:2
 sampled  size  15.8495 0.0119546 0.0423129 3.13244 25.0597 25.0619 3.27764 3.28459 25.7833 78.4626 121.409 177.906 250.836 263.914 228.714 160.122 79.9071 28.6563 8.35845 2.11053 0.425826 0.0635988 0.00716216 0.000672245 5.75802e-05 4.42667e-06 2.89014e-07 1.6146e-08 8.1633e-10 3.84576e-11 1.66063e-12 6.50371e-14 2.33797e-15 7.85699e-17 2.40326e-18 7.19685e-20 2.81574e-21 2.82497e-22
 sampled  age   15.8614 56.4689 195.668 557.584 619.85 56.6009 0.363375 0.000849799 1.59341e-06 2.86587e-09 5.11599e-12 9.12309e-15 1.62975e-17
yr 2017, seas: 1, fleet:3
 sampled  size  0.00468545 0.900727 4.43418 0.900837 0.0233962 0.693794 5.8809 11.9907 7.27145 10.398 31.0086 53.7 71.2286 83.6486 73.5404 48.211 26.18 11.4151 3.61981 0.8269 0.14943 0.0236868 0.0032505 0.000357341 3.09225e-05 2.24312e-06 1.47549e-07 8.88795e-09 4.73107e-10 2.2201e-11 9.49402e-13 3.77243e-14 1.37916e-15 4.6675e-17 1.4211e-18 3.99355e-20 1.0438e-21 3.20679e-23
 sampled  age   6.245 25.0864 93.159 220.885 97.9925 2.67593 0.0104245 2.17541e-05 3.98963e-08 7.1457e-11 1.27461e-13 2.27261e-16 4.05967e-19
yr 2018, seas: 1, fleet:1
 sampled  size  7.90353 0.00596517 0.0241325 1.78654 14.2924 14.2939 1.88041 2.12193 16.7326 51.5813 83.7514 131.869 194.722 216.354 197.936 142.607 72.3863 26.5527 7.97176 2.05625 0.4188 0.0627922 0.00709444 0.000668729 5.75079e-05 4.43086e-06 2.89501e-07 1.61743e-08 8.17626e-10 3.85108e-11 1.6626e-12 6.51007e-14 2.33977e-15 7.86168e-17 2.40433e-18 7.19896e-20 2.81568e-21 2.82356e-22
 sampled  age   7.90946 32.2062 126.41 413.47 551.169 55.7891 0.364164 0.00085101 1.59428e-06 2.86653e-09 5.11598e-12 9.1198e-15 1.62877e-17
yr 2018, seas: 1, fleet:2
 sampled  size  16.5085 0.0124517 0.0440774 3.26307 26.1047 26.107 3.41186 3.36602 26.4041 80.1866 123.133 178.526 250.914 263.915 228.711 160.119 79.9055 28.6556 8.35824 2.11048 0.425814 0.0635971 0.00716198 0.000672231 5.75794e-05 4.42663e-06 2.89014e-07 1.61462e-08 8.16354e-10 3.84594e-11 1.66073e-12 6.50422e-14 2.33819e-15 7.85781e-17 2.40351e-18 7.19733e-20 2.81533e-21 2.82353e-22
 sampled  age   16.5209 58.8238 200.524 557.582 619.839 56.5993 0.36337 0.000849835 1.5936e-06 2.86622e-09 5.11585e-12 9.11975e-15 1.62876e-17
yr 2018, seas: 1, fleet:3
 sampled  size  0.00488029 0.938182 4.61856 0.938297 0.0243713 0.722727 6.1261 12.4892 7.55039 10.6554 31.6713 54.5265 71.6738 83.7514 73.5501 48.2109 26.1796 11.4149 3.61974 0.826883 0.149426 0.0236862 0.00325042 0.000357332 3.09218e-05 2.24307e-06 1.47547e-07 8.88788e-09 4.73108e-10 2.22013e-11 9.49432e-13 3.77261e-14 1.37925e-15 4.66787e-17 1.42123e-18 3.99396e-20 1.0439e-21 3.20658e-23
 sampled  age   6.50469 26.1326 95.4711 220.885 97.9907 2.67586 0.0104243 2.1755e-05 3.99009e-08 7.14658e-11 1.27457e-13 2.27178e-16 4.05722e-19
yr 2019, seas: 1, fleet:1
 sampled  size  7.90353 0.00596646 0.0251361 1.86083 14.8867 14.8883 1.95861 2.21 17.4204 53.6144 86.5348 135.067 198.249 218.669 198.699 142.73 72.3957 26.5528 7.97166 2.05622 0.418793 0.062791 0.00709429 0.000668713 5.75064e-05 4.43074e-06 2.89494e-07 1.61739e-08 8.17614e-10 3.85105e-11 1.6626e-12 6.51018e-14 2.33985e-15 7.86207e-17 2.40448e-18 7.19939e-20 2.8155e-21 2.82271e-22
 sampled  age   7.90946 33.5455 131.682 423.732 551.167 55.7881 0.364154 0.000850998 1.59434e-06 2.86686e-09 5.11661e-12 9.11955e-15 1.62817e-17
yr 2019, seas: 1, fleet:2
 sampled  size  16.5085 0.012454 0.0459103 3.39876 27.1902 27.1926 3.55374 3.50583 27.4919 83.3734 127.332 182.999 255.69 267.037 229.74 160.286 79.9183 28.6559 8.35814 2.11044 0.425807 0.0635959 0.00716183 0.000672215 5.75779e-05 4.42651e-06 2.89007e-07 1.61458e-08 8.16342e-10 3.84591e-11 1.66074e-12 6.50433e-14 2.33827e-15 7.8582e-17 2.40367e-18 7.19775e-20 2.81515e-21 2.82268e-22
 sampled  age   16.5209 61.2699 208.886 571.421 619.837 56.5982 0.363359 0.000849823 1.59366e-06 2.86655e-09 5.11648e-12 9.1195e-15 1.62817e-17
yr 2019, seas: 1, fleet:3
 sampled  size  0.00488029 0.938182 4.61856 0.938302 0.0251818 0.75278 6.38085 13.0085 7.86399 11.0911 32.917 56.4396 73.6794 85.6339 74.8459 48.7333 26.2953 11.4287 3.62063 0.826909 0.149425 0.0236859 0.00325036 0.000357325 3.09211e-05 2.24302e-06 1.47543e-07 8.88766e-09 4.73097e-10 2.22009e-11 9.4942e-13 3.77259e-14 1.37926e-15 4.66796e-17 1.42129e-18 3.99418e-20 1.04396e-21 3.20651e-23
 sampled  age   6.50469 27.2192 99.4525 226.367 97.9905 2.67581 0.010424 2.17547e-05 3.99026e-08 7.1474e-11 1.27473e-13 2.27171e-16 4.05573e-19
yr 2020, seas: 1, fleet:1
 sampled  size  7.90353 0.00596646 0.0251361 1.86083 14.8867 14.8883 1.96267 2.30085 18.1447 55.8415 90.1016 140.459 205.588 225.643 203.987 146.05 73.8414 26.9399 8.03298 2.06191 0.419101 0.0628005 0.00709442 0.000668708 5.75055e-05 4.43066e-06 2.89488e-07 1.61736e-08 8.17594e-10 3.85096e-11 1.66256e-12 6.51006e-14 2.33982e-15 7.86205e-17 2.40451e-18 7.19954e-20 2.81555e-21 2.82267e-22
 sampled  age   7.90946 33.5455 137.158 441.403 564.846 55.7879 0.364147 0.000850973 1.59432e-06 2.86698e-09 5.1172e-12 9.12068e-15 1.62812e-17
yr 2020, seas: 1, fleet:2
 sampled  size  16.5085 0.012454 0.0459103 3.39876 27.1902 27.1927 3.56018 3.6497 28.635 86.8378 132.592 190.359 265.312 275.773 235.982 164.066 81.548 29.0913 8.4271 2.11685 0.426154 0.0636066 0.00716198 0.00067221 5.7577e-05 4.42643e-06 2.89001e-07 1.61455e-08 8.16322e-10 3.84582e-11 1.6607e-12 6.50421e-14 2.33824e-15 7.85818e-17 2.40369e-18 7.1979e-20 2.8152e-21 2.82264e-22
 sampled  age   16.5209 61.2699 217.573 595.25 635.221 56.5981 0.363353 0.000849799 1.59364e-06 2.86667e-09 5.11707e-12 9.12063e-15 1.62812e-17
yr 2020, seas: 1, fleet:3
 sampled  size  0.00488029 0.938182 4.61856 0.938302 0.0251818 0.752781 6.38095 13.0124 7.92577 11.5209 34.2842 58.7778 76.6924 89.0208 77.5976 50.2972 27.0135 11.7061 3.69952 0.8417 0.151178 0.0238155 0.00325632 0.000357494 3.09239e-05 2.24303e-06 1.47541e-07 8.8875e-09 4.73087e-10 2.22004e-11 9.49397e-13 3.7725e-14 1.37923e-15 4.66788e-17 1.42127e-18 3.99418e-20 1.04397e-21 3.20656e-23
 sampled  age   6.50469 27.2192 103.588 235.807 100.422 2.6758 0.0104238 2.1754e-05 3.9902e-08 7.1477e-11 1.27488e-13 2.27199e-16 4.05562e-19
yr 2021, seas: 1, fleet:1
 sampled  size  7.90353 0.00596646 0.0251361 1.86083 14.8867 14.8883 1.9627 2.30192 18.1702 56.1387 91.8236 145.57 214.039 234.992 212.37 151.928 76.6758 27.876 8.27311 2.1157 0.429062 0.0641422 0.00721665 0.000676051 5.77943e-05 4.43807e-06 2.89611e-07 1.61748e-08 8.17592e-10 3.85089e-11 1.66253e-12 6.50991e-14 2.33976e-15 7.86187e-17 2.40446e-18 7.19948e-20 2.81565e-21 2.82297e-22
 sampled  age   7.90946 33.5455 137.158 459.758 588.402 57.1725 0.364146 0.000850958 1.59427e-06 2.86694e-09 5.11742e-12 9.12173e-15 1.62832e-17
yr 2021, seas: 1, fleet:3
 sampled  size  0.00488029 0.938182 4.61856 0.938302 0.0251818 0.752781 6.38095 13.0124 7.92716 11.5431 34.4759 59.6822 79.0519 92.5306 80.8051 52.3846 28.1291 12.1832 3.84584 0.872835 0.156119 0.0244819 0.00333623 0.00036525 3.14741e-05 2.27018e-06 1.48458e-07 8.90856e-09 4.73414e-10 2.22036e-11 9.49405e-13 3.77243e-14 1.3792e-15 4.66777e-17 1.42124e-18 3.99409e-20 1.04396e-21 3.20662e-23
 sampled  age   6.50469 27.2192 103.588 245.612 104.61 2.74221 0.0104238 2.17536e-05 3.99009e-08 7.1476e-11 1.27493e-13 2.27226e-16 4.05612e-19
