#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Sat Oct  9 19:48:13 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 251.643
Catch 2.83152e-10
Survey -1.70542
Age_comp 226.228
Recruitment 0.598831
Forecast_Recruitment 0
Parm_priors 26.4993
Parm_softbounds 0.0127866
Parm_devs 0
F_Ballpark 0.00968277
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.79997 0.00944461 Act 0.999691
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.4213 0.110284 Act 0.372191
SR_RkrPower_steep 0.620864 0.108582 Act 0.150308
SR_RkrPower_gamma 1.22399 0.434903 Act 0.313453
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 0.0203307 0.195786 Act 0.500678
Main_InitAge_3 0.415083 0.166209 Act 0.513836
Main_InitAge_2 0.913361 0.141195 Act 0.530445
Main_InitAge_1 1.14491 0.133366 Act 0.538164
Main_RecrDev_1992 1.08916 0.134265 Act 0.536305
Main_RecrDev_1993 1.04166 0.131816 Act 0.534722
Main_RecrDev_1994 0.922473 0.132765 Act 0.530749
Main_RecrDev_1995 0.411594 0.14815 Act 0.51372
Main_RecrDev_1996 0.353478 0.146014 Act 0.511783
Main_RecrDev_1997 0.0254188 0.153786 Act 0.500847
Main_RecrDev_1998 -0.328797 0.162493 Act 0.48904
Main_RecrDev_1999 -0.676115 0.170289 Act 0.477463
Main_RecrDev_2000 -1.07586 0.181437 Act 0.464138
Main_RecrDev_2001 -0.717353 0.152276 Act 0.476088
Main_RecrDev_2002 -0.51913 0.172287 Act 0.482696
Main_RecrDev_2003 -0.348878 0.154781 Act 0.488371
Main_RecrDev_2004 0.147381 0.151143 Act 0.504913
Main_RecrDev_2005 0.0143733 0.16689 Act 0.500479
Main_RecrDev_2006 -0.0680164 0.165685 Act 0.497733
Main_RecrDev_2007 -0.503448 0.163293 Act 0.483218
Main_RecrDev_2008 -0.617561 0.154063 Act 0.479415
Main_RecrDev_2009 -0.431698 0.139599 Act 0.48561
Main_RecrDev_2010 -0.476499 0.143301 Act 0.484117
Main_RecrDev_2011 -0.400181 0.163226 Act 0.486661
Main_RecrDev_2012 -0.234935 0.179634 Act 0.492169
Main_RecrDev_2013 -0.139086 0.19624 Act 0.495364
Main_RecrDev_2014 0.152487 0.208761 Act 0.505083
Main_RecrDev_2015 -0.129575 0.251853 Act 0.495681
Main_RecrDev_2016 0.320478 0.37514 Act 0.510683
Main_RecrDev_2017 -0.131126 0.601767 Act 0.495629
Main_RecrDev_2018 -0.173933 0.589874 Act 0.494202
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(3) 0.448072 0.15137 Act 0.514936
Q_extraSD_Crucero(3) 0.259221 0.097057 Act 0.518441
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 3.93686 0.137781 Act 0.655568
AgeSel_P2_Industrial_declarado(1) 1.56757 0.148378 Act 0.260029
AgeSel_P1_Artesanal_declarado(2) 4.76536 0.287823 Act 0.793883
AgeSel_P2_Artesanal_declarado(2) 1.62084 0.334392 Act 0.268922
AgeSel_P1_Crucero(3) 1.9986 0.00666041 Act 0.331987
AgeSel_P2_Crucero(3) 0.0116006 0.0517606 Act 0.000267218
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.222549 0.0423899 Act 0.909369
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.171722 0.115582 Act 0.77149
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.227192 0.0665663 Act 0.90446
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.183769 0.216711 Act 0.781635
AgeSel_P1_Crucero(3)_BLK2mult_2003 -0.014731 0.0798038 Act 0.941856
AgeSel_P2_Crucero(3)_BLK2mult_2003 -0.00321152 0.64374 Act 0.797832
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 749121 82615.8
SSB_Initial 749121 82615.8
SSB_1992 767410 79881.3
SSB_1993 869951 87426
SSB_1994 1.07392e+06 100581
SSB_1995 1.24562e+06 109740
SSB_1996 1.33747e+06 111386
SSB_1997 1.34149e+06 106314
SSB_1998 1.2251e+06 94390.4
SSB_1999 1.07092e+06 80211.8
SSB_2000 887432 65689.6
SSB_2001 693258 51307.3
SSB_2002 501079 37614.8
SSB_2003 336008 26159.4
SSB_2004 213350 17713.6
SSB_2005 177300 15336.6
SSB_2006 178678 15377.9
SSB_2007 200981 16573.7
SSB_2008 217067 17446.4
SSB_2009 210608 16629.7
SSB_2010 184155 14743.1
SSB_2011 148148 12427.5
SSB_2012 131481 12250.7
SSB_2013 123638 15065.7
SSB_2014 114473 20706
SSB_2015 133634 29978.5
SSB_2016 153026 42032.7
SSB_2017 180146 59643.6
SSB_2018 199446 76164.4
SSB_2019 245904 104310
SSB_2020 275800 127778
SSB_2021 283979 144331
SSB_2022 303594 172034
SSB_2023 262604 163136
SSB_2024 258819 108893
SSB_2025 258198 104596
SSB_2026 241931 113648
SSB_2027 223463 150302
SSB_2028 203543 175200
SSB_2029 183645 197639
SSB_2030 163075 223443
SSB_2031 141297 253657
#_Recruitment
Recr_Virgin 674244 74358
Recr_Initial 674244 74358
Recr_1992 1.71555e+06 207084
Recr_1993 1.63601e+06 188112
Recr_1994 1.45219e+06 166551
Recr_1995 871270 115078
Recr_1996 822079 106116
Recr_1997 592160 81768.7
Recr_1998 415532 62042.8
Recr_1999 293607 46849.7
Recr_2000 196860 34249.3
Recr_2001 277430 38605.7
Recr_2002 337606 41660.4
Recr_2003 374709 44408
Recr_2004 511522 53536.8
Recr_2005 403926 45127.5
Recr_2006 373692 41716.1
Recr_2007 258479 32212.8
Recr_2008 240169 30146.5
Recr_2009 284737 35028.4
Recr_2010 252806 38740.1
Recr_2011 238451 47148.5
Recr_2012 259502 62713.5
Recr_2013 273527 80067.5
Recr_2014 346332 119421
Recr_2015 291591 117571
Recr_2016 513087 255041
Recr_2017 376345 265493
Recr_2018 397963 276056
Recr_2019 397963 276056
Recr_2020 397963 276056
Recr_2021 397963 276056
Recr_2022 397963 276056
Recr_2023 397963 276056
Recr_2024 397963 276056
Recr_2025 397963 276056
Recr_2026 397963 276056
Recr_2027 397963 276056
Recr_2028 397963 276056
Recr_2029 397963 276056
Recr_2030 397963 276056
Recr_2031 397963 276056
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.323679 0.0188273
SPRratio_1993 0.341833 0.0199798
SPRratio_1994 0.343905 0.0193259
SPRratio_1995 0.336977 0.0174231
SPRratio_1996 0.35554 0.0160169
SPRratio_1997 0.328488 0.013459
SPRratio_1998 0.3046 0.0112779
SPRratio_1999 0.375856 0.0118496
SPRratio_2000 0.431636 0.0127928
SPRratio_2001 0.521441 0.0149389
SPRratio_2002 0.608629 0.0179945
SPRratio_2003 0.883811 0.020032
SPRratio_2004 0.911075 0.0240745
SPRratio_2005 0.915387 0.0265797
SPRratio_2006 0.95631 0.025099
SPRratio_2007 0.892283 0.0227977
SPRratio_2008 0.871297 0.0208597
SPRratio_2009 0.865746 0.0201519
SPRratio_2010 0.919278 0.0209825
SPRratio_2011 0.968349 0.023776
SPRratio_2012 0.986504 0.0294875
SPRratio_2013 0.994689 0.0438438
SPRratio_2014 0.748851 0.0686937
SPRratio_2015 0.6947 0.0853624
SPRratio_2016 0.658603 0.104765
SPRratio_2017 0.606757 0.123266
SPRratio_2018 0.559873 0.13863
SPRratio_2019 0.557866 0.154572
SPRratio_2020 0.547904 0.169481
SPRratio_2021 0.403957 0.149629
SPRratio_2022 0.78301 0.0496126
SPRratio_2023 0.698856 0.439624
SPRratio_2024 0.694232 0.295491
SPRratio_2025 0.795565 0.160325
SPRratio_2026 0.860731 0.0956903
SPRratio_2027 0.930339 0.183134
SPRratio_2028 0.998846 0.295518
SPRratio_2029 1.07196 0.435635
SPRratio_2030 1.15103 0.601514
SPRratio_2031 1.23367 0.782009
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.203731 0.0531873
F_1993 0.17688 0.0466287
F_1994 0.168282 0.0447272
F_1995 0.181269 0.0487917
F_1996 0.215686 0.0587601
F_1997 0.210596 0.0581812
F_1998 0.218802 0.0609914
F_1999 0.307634 0.0860871
F_2000 0.386207 0.108715
F_2001 0.54309 0.153549
F_2002 0.722374 0.205102
F_2003 1.28719 0.362205
F_2004 1.17653 0.332471
F_2005 1.04009 0.295273
F_2006 1.14249 0.325075
F_2007 0.900048 0.25691
F_2008 0.946361 0.271811
F_2009 0.962681 0.278665
F_2010 1.21406 0.357034
F_2011 1.37041 0.415477
F_2012 1.29195 0.416545
F_2013 1.33868 0.487365
F_2014 0.646117 0.267345
F_2015 0.569213 0.261262
F_2016 0.531269 0.271794
F_2017 0.44797 0.254157
F_2018 0.424498 0.262117
F_2019 0.3794 0.251883
F_2020 0.415654 0.299341
F_2021 0.251681 0.191555
F_2022 0.911066 0.331455
F_2023 0.645829 0.757448
F_2024 0.628595 0.410791
F_2025 0.859965 0.232518
F_2026 1.02167 0.576895
F_2027 1.22001 0.89328
F_2028 1.445 1.45164
F_2029 1.7409 2.428
F_2030 2.1485 4.10245
F_2031 2.71118 7.00633
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.90324 0.208995
Bratio_1994 3.58395 0.293402
Bratio_1995 4.15693 0.360751
Bratio_1996 4.46347 0.39764
Bratio_1997 4.47688 0.404182
Bratio_1998 4.08844 0.373458
Bratio_1999 3.57393 0.328027
Bratio_2000 2.96158 0.274461
Bratio_2001 2.31357 0.216519
Bratio_2002 1.67222 0.158174
Bratio_2003 1.12134 0.107793
Bratio_2004 0.712002 0.0698195
Bratio_2005 0.591693 0.0594982
Bratio_2006 0.596292 0.0603836
Bratio_2007 0.670721 0.0669812
Bratio_2008 0.724406 0.0718286
Bratio_2009 0.702851 0.0692211
Bratio_2010 0.61457 0.061245
Bratio_2011 0.494405 0.0509675
Bratio_2012 0.438784 0.048917
Bratio_2013 0.412609 0.0567577
Bratio_2014 0.382023 0.0738788
Bratio_2015 0.445968 0.105101
Bratio_2016 0.510684 0.145608
Bratio_2017 0.601192 0.204961
Bratio_2018 0.665599 0.260488
Bratio_2019 0.82064 0.355566
Bratio_2020 0.920412 0.434468
Bratio_2021 0.947706 0.489362
Bratio_2022 1.01317 0.581326
Bratio_2023 0.876375 0.550008
Bratio_2024 0.863741 0.363256
Bratio_2025 0.861671 0.348051
Bratio_2026 0.807382 0.376974
Bratio_2027 0.745752 0.502779
Bratio_2028 0.679272 0.585874
Bratio_2029 0.61287 0.660131
Bratio_2030 0.54422 0.745699
Bratio_2031 0.471541 0.846174
#_Mgmt_Quantity
SSB_unfished 749121 82615.8
Totbio_unfished 791759 69638.9
SmryBio_unfished 791759 69638.9
Recr_unfished 674244 74358
SSB_Btgt 299649 33046.3
SPR_Btgt 0.45087 0.0656671
Fstd_Btgt 0.38414 0.102202
Dead_Catch_Btgt 74429.5 12077.8
SSB_SPR 245823 57510.7
Fstd_SPR 0.471587 0.0347496
Dead_Catch_SPR 71772.4 15335.2
SSB_MSY 314989 77035.7
SPR_MSY 0.466067 0.0695011
Fstd_MSY 0.361345 0.101476
Dead_Catch_MSY 74561.1 12767.7
Ret_Catch_MSY 74561.1 12767.7
ForeCatch_2022 72250.2 42179.5
ForeCatch_2023 46650.7 82661.8
ForeCatch_2024 44340.5 46037.7
ForeCatch_2025 57713.4 33875.3
ForeCatch_2026 61796.9 8946.4
ForeCatch_2027 64940.7 14027.3
ForeCatch_2028 66470.1 15942.9
ForeCatch_2029 68107.4 14957.4
ForeCatch_2030 69931.7 13605.8
ForeCatch_2031 71331.8 13012.7
OFLCatch_2022 89472.8 51938.4
OFLCatch_2023 72867.1 42240.7
OFLCatch_2024 70928 17989.3
OFLCatch_2025 73771.2 13117.1
OFLCatch_2026 77296.5 11091.4
OFLCatch_2027 81129 17525
OFLCatch_2028 83015.7 19800.2
OFLCatch_2029 85079.8 18520.8
OFLCatch_2030 87347.4 16856.3
OFLCatch_2031 89072.9 16148.9
#_Extra_stdev
ln(SPB)_1992 13.5508 0.104092
ln(SPB)_2006 12.0933 0.0860649
ln(SPB)_2021 12.5567 0.508245
#_survey_stdev 0
#_Biomass
TotBio_Virgin 791759 0.0
TotBio_Initial 791759 0.0
TotBio_1992 972053 0.0
TotBio_1993 1.05635e+06 0.0
TotBio_1994 1.14996e+06 0.0
TotBio_1995 1.22155e+06 0.0
TotBio_1996 1.2302e+06 0.0
TotBio_1997 1.16672e+06 0.0
TotBio_1998 1.07609e+06 0.0
TotBio_1999 960930 0.0
TotBio_2000 804410 0.0
TotBio_2001 638466 0.0
TotBio_2002 476970 0.0
TotBio_2003 349659 0.0
TotBio_2004 250539 0.0
TotBio_2005 219085 0.0
TotBio_2006 220382 0.0
TotBio_2007 216981 0.0
TotBio_2008 210715 0.0
TotBio_2009 191964 0.0
TotBio_2010 173525 0.0
TotBio_2011 154798 0.0
TotBio_2012 138912 0.0
TotBio_2013 130255 0.0
TotBio_2014 127055 0.0
TotBio_2015 146881 0.0
TotBio_2016 166839 0.0
TotBio_2017 193645 0.0
TotBio_2018 225498 0.0
TotBio_2019 248859 0.0
TotBio_2020 266328 0.0
TotBio_2021 277619 0.0
TotBio_2022 300462 0.0
TotBio_2023 268440 0.0
TotBio_2024 264132 0.0
TotBio_2025 262763 0.0
TotBio_2026 249559 0.0
TotBio_2027 234541 0.0
TotBio_2028 218843 0.0
TotBio_2029 203875 0.0
TotBio_2030 189277 0.0
TotBio_2031 174600 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 972053 0.0
SmryBio_1993 1.05635e+06 0.0
SmryBio_1994 1.14996e+06 0.0
SmryBio_1995 1.22155e+06 0.0
SmryBio_1996 1.2302e+06 0.0
SmryBio_1997 1.16672e+06 0.0
SmryBio_1998 1.07609e+06 0.0
SmryBio_1999 960930 0.0
SmryBio_2000 804410 0.0
SmryBio_2001 638466 0.0
SmryBio_2002 476970 0.0
SmryBio_2003 349659 0.0
SmryBio_2004 250539 0.0
SmryBio_2005 219085 0.0
SmryBio_2006 220382 0.0
SmryBio_2007 216981 0.0
SmryBio_2008 210715 0.0
SmryBio_2009 191964 0.0
SmryBio_2010 173525 0.0
SmryBio_2011 154798 0.0
SmryBio_2012 138912 0.0
SmryBio_2013 130255 0.0
SmryBio_2014 127055 0.0
SmryBio_2015 146881 0.0
SmryBio_2016 166839 0.0
SmryBio_2017 193645 0.0
SmryBio_2018 225498 0.0
SmryBio_2019 248859 0.0
SmryBio_2020 266328 0.0
SmryBio_2021 277619 0.0
SmryBio_2022 300462 0.0
SmryBio_2023 268440 0.0
SmryBio_2024 264132 0.0
SmryBio_2025 262763 0.0
SmryBio_2026 249559 0.0
SmryBio_2027 234541 0.0
SmryBio_2028 218843 0.0
SmryBio_2029 203875 0.0
SmryBio_2030 189277 0.0
SmryBio_2031 174600 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 62644 0.0
TotCatch_1993 64262 0.0
TotCatch_1994 68107 0.0
TotCatch_1995 75403 0.0
TotCatch_1996 92124 0.0
TotCatch_1997 87620 0.0
TotCatch_1998 80151 0.0
TotCatch_1999 103789 0.0
TotCatch_2000 110143 0.0
TotCatch_2001 121200 0.0
TotCatch_2002 116040 0.0
TotCatch_2003 115343 0.0
TotCatch_2004 73597.9 0.0
TotCatch_2005 52016 0.0
TotCatch_2006 52231 0.0
TotCatch_2007 45848 0.0
TotCatch_2008 47956 0.0
TotCatch_2009 47144 0.0
TotCatch_2010 49197 0.0
TotCatch_2011 45604.9 0.0
TotCatch_2012 39628.9 0.0
TotCatch_2013 36926.9 0.0
TotCatch_2014 18573 0.0
TotCatch_2015 19409 0.0
TotCatch_2016 20909 0.0
TotCatch_2017 21432 0.0
TotCatch_2018 22123 0.0
TotCatch_2019 25981 0.0
TotCatch_2020 29546 0.0
TotCatch_2021 21398 0.0
TotCatch_2022 72250.2 0.0
TotCatch_2023 46650.7 0.0
TotCatch_2024 44340.5 0.0
TotCatch_2025 57713.4 0.0
TotCatch_2026 61796.9 0.0
TotCatch_2027 64940.7 0.0
TotCatch_2028 66470.1 0.0
TotCatch_2029 68107.4 0.0
TotCatch_2030 69931.7 0.0
TotCatch_2031 71331.8 0.0
