1 -logL: 269.674 SSB(Vir_Start_End): 739710 760314 307032
1 Files: data.dat control.dat
1 N_iter: 562 runtime(sec): 15 starttime: Sat Oct  9 19:47:42 2021
1#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2020 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-10-09 19:47:41
1 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																			
1 Comment C_1 #C this is an example control file setup																	
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 269.674
1 Like_Emph Indices All  0 0 1
1 Like_Value Indices -3.56785  0 0 -3.56785
1 Like_Emph AgeComp All  1 1 1
1 Like_Value AgeComp 245.699  106.44 78.0202 61.2387
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 1.75052e-10  9.41737e-11 8.08782e-11 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 0.972199 0 26.5474 0 1.9984e-14
1 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 
1 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries TotBio  0 781836 781836 980365 1.07489e+06 1.16746e+06 1.23219e+06 1.24172e+06 1.17617e+06 1.08401e+06 967805 810237 645457 484553 357391 259905 226584 227318 222223 215771 197872 179398 161308 147107 140804 142059 166987 198375 231633 264782 286629 298782 314220 340311 310700 304727 303216 300329 295013 287856 280405 272947 265475
1 Timeseries SmryBio-0  0 0 0 964732 1.05053e+06 1.14582e+06 1.21919e+06 1.22945e+06 1.16732e+06 1.07779e+06 963431 807320 641346 479554 351837 252311 220577 221759 218368 212170 193566 175517 157576 142967 136271 136186 160998 190752 225307 260149 280019 291419 306857 340311 310700 304727 303216 300329 295013 287856 280405 272947 265475
1 Timeseries TotCatch  0 0 0 62644 64262 68107 75403 92124 87620 80151 103789 110143 121200 116040 115343 73597.9 52016 52231 45848 47956 47144 49197 45604.9 39628.9 36926.9 18573 19409 20909 21432 22123 25981 29546 21398 81452.5 61912.6 58939.4 61057.4 64241.2 67082.9 68462.6 69562.4 70643.9 71495.1
1 Timeseries RetCatch  0 0 0 62644 64262 68107 75403 92124 87620 80151 103789 110143 121200 116040 115343 73597.9 52016 52231 45848 47956 47144 49197 45604.9 39628.9 36926.9 18573 19409 20909 21432 22123 25981 29546 21398 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  739710 781836 781836 665773 295884 0.451882
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 LnQ_base_Crucero(3) Q_extraSD_Crucero(3) AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Crucero(3) AgeSel_P2_Crucero(3) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Crucero(3)_BLK2mult_2003 AgeSel_P2_Crucero(3)_BLK2mult_2003
1 Parm Values   0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79998 35 -46.9 1 0 0 0 0 1 0.5  13.4087 0.626343 1.26065 0.6 0 0  0.0280694 0.423928 0.923032 1.15815 1.10405 1.05794 0.939413 0.430067 0.372485 0.0459057 -0.307381 -0.659313 -1.06452 -0.703349 -0.499943 -0.338296 0.145521 0.00925626 -0.0724768 -0.502111 -0.608408 -0.414648 -0.448624 -0.36059 -0.184001 -0.0611004 0.236134 0.140752 0.258165 -0.0764216 -0.510331 -0.266213 -0.195136  0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  0.410306 0.219378  3.94911 1.57558 4.75604 1.60958 1.99873 0.0116921 -0.197159 -0.122891 -0.255734 -0.203831 -0.0144089 -0.00307261 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79998 35 -46.9 1 0 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
1 SR_parm  13.4087 0.626343 1.26065 0.6 0 0 
1 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
1 Recr_main  0.0280694 0.423928 0.923032 1.15815 1.10405 1.05794 0.939413 0.430067 0.372485 0.0459057 -0.307381 -0.659313 -1.06452 -0.703349 -0.499943 -0.338296 0.145521 0.00925626 -0.0724768 -0.502111 -0.608408 -0.414648 -0.448624 -0.36059 -0.184001 -0.0611004 0.236134 0.140752 0.258165 -0.0764216 -0.510331 -0.266213 -0.195136
1 Recr_fore  Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031
1 Impl_err  0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_Crucero(3) Q_extraSD_Crucero(3)
1 Q_parm  0.410306 0.219378
1 Sel_parm  AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Crucero(3) AgeSel_P2_Crucero(3) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Crucero(3)_BLK2mult_2003 AgeSel_P2_Crucero(3)_BLK2mult_2003
1 Sel_parm  3.94911 1.57558 4.75604 1.60958 1.99873 0.0116921 -0.197159 -0.122891 -0.255734 -0.203831 -0.0144089 -0.00307261
1 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 2021.58 
1 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003 342125
1 Index:3 EXP  1.14575e+06 1.41454e+06 1.42298e+06 1.15938e+06 955062 729255 254469 225828 241209 245791 243222 216232 182908 163584 149969 140941 157341 184789 226355 266157 323357 355471 353613 341112
1 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
1 Age:1 effN  155.596 132.645 22.9476 73.3797 40.4467 47.8567 96.7154 77.7369 27.0503 48.221 61.3031 13.1473 57.5216 27.6214 24.4643 13.6349 211.97 207.593 79.2997 180.59 41.4985 654.853 390.135 175.568 178.445 75.5082 166.866 70.5724 16.1981 0
1 Age:2 YR 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Age:2 effN  54.1994 46.0993 140.619 74.7864 44.1796 7.52595 24.1333 6.83924 25.173 94.9922 78.5683 236.436 53.6932 81.541 24.3605 415.091 95.2279 33.0611 66.5073 127.056 37.798 16.6566 39.7846
1 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
1 Age:3 effN  16.0802 42.9524 53.6065 19.0174 21.3659 14.7391 59.529 4.07427 19.321 8.36714 5.25006 27.2578 24.3034 30.451 111.171 7.34649 8.04495 7.28504 26.8741 5.89215

