#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Sat Oct  9 19:47:42 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 269.674
Catch 1.75052e-10
Survey -3.56785
Age_comp 245.699
Recruitment 0.972199
Forecast_Recruitment 0
Parm_priors 26.5474
Parm_softbounds 0.0127471
Parm_devs 0
F_Ballpark 0.0107246
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.79998 0.00676419 Act 0.999776
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.4087 0.107911 Act 0.371739
SR_RkrPower_steep 0.626343 0.101631 Act 0.152265
SR_RkrPower_gamma 1.26065 0.439302 Act 0.320117
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 0.0280694 0.196159 Act 0.500936
Main_InitAge_3 0.423928 0.166661 Act 0.514131
Main_InitAge_2 0.923032 0.141689 Act 0.530768
Main_InitAge_1 1.15815 0.133886 Act 0.538605
Main_RecrDev_1992 1.10405 0.134767 Act 0.536802
Main_RecrDev_1993 1.05794 0.132288 Act 0.535265
Main_RecrDev_1994 0.939413 0.133183 Act 0.531314
Main_RecrDev_1995 0.430067 0.14854 Act 0.514336
Main_RecrDev_1996 0.372485 0.146341 Act 0.512416
Main_RecrDev_1997 0.0459057 0.154092 Act 0.50153
Main_RecrDev_1998 -0.307381 0.16292 Act 0.489754
Main_RecrDev_1999 -0.659313 0.170916 Act 0.478023
Main_RecrDev_2000 -1.06452 0.182009 Act 0.464516
Main_RecrDev_2001 -0.703349 0.146916 Act 0.476555
Main_RecrDev_2002 -0.499943 0.169722 Act 0.483335
Main_RecrDev_2003 -0.338296 0.148565 Act 0.488723
Main_RecrDev_2004 0.145521 0.137996 Act 0.504851
Main_RecrDev_2005 0.00925626 0.154126 Act 0.500309
Main_RecrDev_2006 -0.0724768 0.153443 Act 0.497584
Main_RecrDev_2007 -0.502111 0.153016 Act 0.483263
Main_RecrDev_2008 -0.608408 0.146076 Act 0.47972
Main_RecrDev_2009 -0.414648 0.134943 Act 0.486178
Main_RecrDev_2010 -0.448624 0.141444 Act 0.485046
Main_RecrDev_2011 -0.36059 0.157421 Act 0.48798
Main_RecrDev_2012 -0.184001 0.165414 Act 0.493867
Main_RecrDev_2013 -0.0611004 0.171314 Act 0.497963
Main_RecrDev_2014 0.236134 0.175756 Act 0.507871
Main_RecrDev_2015 0.140752 0.179253 Act 0.504692
Main_RecrDev_2016 0.258165 0.196549 Act 0.508605
Main_RecrDev_2017 -0.0764216 0.272288 Act 0.497453
Main_RecrDev_2018 -0.510331 0.466292 Act 0.482989
Main_RecrDev_2019 -0.266213 0.559146 Act 0.491126
Main_RecrDev_2020 -0.195136 0.580174 Act 0.493495
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(3) 0.410306 0.134069 Act 0.513677
Q_extraSD_Crucero(3) 0.219378 0.081493 Act 0.438755
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 3.94911 0.138533 Act 0.657613
AgeSel_P2_Industrial_declarado(1) 1.57558 0.148732 Act 0.261365
AgeSel_P1_Artesanal_declarado(2) 4.75604 0.287295 Act 0.792328
AgeSel_P2_Artesanal_declarado(2) 1.60958 0.33311 Act 0.267042
AgeSel_P1_Crucero(3) 1.99873 0.00633527 Act 0.332009
AgeSel_P2_Crucero(3) 0.0116921 0.0544905 Act 0.000282495
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.197159 0.0427483 Act 0.913338
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.122891 0.113012 Act 0.779124
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.255734 0.0660837 Act 0.899999
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.203831 0.217108 Act 0.778499
AgeSel_P1_Crucero(3)_BLK2mult_2003 -0.0144089 0.0807343 Act 0.941906
AgeSel_P2_Crucero(3)_BLK2mult_2003 -0.00307261 0.643816 Act 0.797854
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 739710 79822.5
SSB_Initial 739710 79822.5
SSB_1992 760314 76894.3
SSB_1993 863685 84082.8
SSB_1994 1.06904e+06 96425.6
SSB_1995 1.24279e+06 104875
SSB_1996 1.33685e+06 106040
SSB_1997 1.34278e+06 100774
SSB_1998 1.22766e+06 89232.3
SSB_1999 1.07434e+06 75595.9
SSB_2000 891337 61844.9
SSB_2001 697275 48335.2
SSB_2002 504617 35537.6
SSB_2003 338668 24854.4
SSB_2004 215573 16988.1
SSB_2005 179248 14790.7
SSB_2006 180641 14842.6
SSB_2007 202998 15946.5
SSB_2008 219132 16740.7
SSB_2009 212561 15924.5
SSB_2010 186119 14132
SSB_2011 150372 11897.7
SSB_2012 134522 11415.5
SSB_2013 128229 13149.3
SSB_2014 121373 16702.1
SSB_2015 143861 22902
SSB_2016 168734 31069.1
SSB_2017 204709 43428.8
SSB_2018 242991 58287.4
SSB_2019 291160 77986.7
SSB_2020 318749 94893.4
SSB_2021 307032 99754.7
SSB_2022 320453 109178
SSB_2023 290125 104310
SSB_2024 291303 105604
SSB_2025 292832 114591
SSB_2026 290108 159910
SSB_2027 283547 192770
SSB_2028 274419 222859
SSB_2029 264865 250321
SSB_2030 255148 276744
SSB_2031 245197 303405
#_Recruitment
Recr_Virgin 665773 71843.9
Recr_Initial 665773 71843.9
Recr_1992 1.7194e+06 202886
Recr_1993 1.64197e+06 184057
Recr_1994 1.45845e+06 163003
Recr_1995 876364 113514
Recr_1996 827327 104609
Recr_1997 596823 80928.1
Recr_1998 419194 61635.3
Recr_1999 294831 46454.6
Recr_2000 196603 33840.7
Recr_2001 277128 37946
Recr_2002 336920 40803.1
Recr_2003 374364 43460
Recr_2004 511788 52121.8
Recr_2005 404829 44140.1
Recr_2006 374703 40826.2
Recr_2007 259796 31706.1
Recr_2008 242737 29637.6
Recr_2009 290258 33508.8
Recr_2010 261583 34796.9
Recr_2011 251554 39222.1
Recr_2012 279080 49419.7
Recr_2013 305487 61881
Recr_2014 395847 90150.3
Recr_2015 403661 104990
Recr_2016 513736 151444
Recr_2017 426360 154196
Recr_2018 312260 163510
Recr_2019 445496 271645
Recr_2020 496237 310734
Recr_2021 496237 310734
Recr_2022 496237 310734
Recr_2023 496237 310734
Recr_2024 496237 310734
Recr_2025 496237 310734
Recr_2026 496237 310734
Recr_2027 496237 310734
Recr_2028 496237 310734
Recr_2029 496237 310734
Recr_2030 496237 310734
Recr_2031 496237 310734
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.326055 0.0190408
SPRratio_1993 0.344353 0.0201951
SPRratio_1994 0.346183 0.0195094
SPRratio_1995 0.33864 0.0175558
SPRratio_1996 0.356549 0.0161008
SPRratio_1997 0.328859 0.0135073
SPRratio_1998 0.304448 0.0112926
SPRratio_1999 0.375189 0.0118276
SPRratio_2000 0.430409 0.012738
SPRratio_2001 0.519472 0.0148333
SPRratio_2002 0.605633 0.0178196
SPRratio_2003 0.872593 0.0197267
SPRratio_2004 0.900389 0.0238299
SPRratio_2005 0.904811 0.0263712
SPRratio_2006 0.948147 0.0250059
SPRratio_2007 0.887712 0.0228143
SPRratio_2008 0.866327 0.0208352
SPRratio_2009 0.860391 0.0200987
SPRratio_2010 0.912566 0.0206963
SPRratio_2011 0.960904 0.022944
SPRratio_2012 0.9763 0.0265446
SPRratio_2013 0.978509 0.0353393
SPRratio_2014 0.724189 0.0508915
SPRratio_2015 0.664598 0.0585293
SPRratio_2016 0.620708 0.0672135
SPRratio_2017 0.559182 0.0747666
SPRratio_2018 0.499571 0.0803858
SPRratio_2019 0.491196 0.0893091
SPRratio_2020 0.488715 0.0997425
SPRratio_2021 0.357307 0.086223
SPRratio_2022 0.784721 0.0287283
SPRratio_2023 0.773266 0.216091
SPRratio_2024 0.77838 0.204263
SPRratio_2025 0.79569 0.0424407
SPRratio_2026 0.821874 0.115404
SPRratio_2027 0.852409 0.210785
SPRratio_2028 0.880438 0.299659
SPRratio_2029 0.908781 0.389343
SPRratio_2030 0.938006 0.482791
SPRratio_2031 0.967013 0.578143
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.201779 0.0504532
F_1993 0.17503 0.0442134
F_1994 0.166216 0.0423045
F_1995 0.17878 0.0460937
F_1996 0.212404 0.055417
F_1997 0.206997 0.0547717
F_1998 0.214744 0.0573227
F_1999 0.301649 0.0807949
F_2000 0.378079 0.101836
F_2001 0.530768 0.143607
F_2002 0.705096 0.191711
F_2003 1.24631 0.335878
F_2004 1.13214 0.306736
F_2005 0.994304 0.270601
F_2006 1.09725 0.299271
F_2007 0.86917 0.237288
F_2008 0.9185 0.251773
F_2009 0.933778 0.257078
F_2010 1.17492 0.326987
F_2011 1.31864 0.374041
F_2012 1.22923 0.361359
F_2013 1.25066 0.39649
F_2014 0.592992 0.203558
F_2015 0.513243 0.187705
F_2016 0.465399 0.182219
F_2017 0.380378 0.159374
F_2018 0.332945 0.148504
F_2019 0.320705 0.152164
F_2020 0.34595 0.174771
F_2021 0.234119 0.124918
F_2022 0.912982 0.313996
F_2023 0.74883 0.409281
F_2024 0.746846 0.333417
F_2025 0.794449 0.338116
F_2026 0.863204 0.458545
F_2027 0.941487 0.686698
F_2028 1.00948 0.934175
F_2029 1.08157 1.23148
F_2030 1.16194 1.59094
F_2031 1.24691 2.00505
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.919 0.212056
Bratio_1994 3.61304 0.298388
Bratio_1995 4.20026 0.367634
Bratio_1996 4.51817 0.405862
Bratio_1997 4.53819 0.412973
Bratio_1998 4.14914 0.381876
Bratio_1999 3.63095 0.335668
Bratio_2000 3.01246 0.28104
Bratio_2001 2.35658 0.221939
Bratio_2002 1.70546 0.162361
Bratio_2003 1.1446 0.110786
Bratio_2004 0.728573 0.0719382
Bratio_2005 0.605805 0.06129
Bratio_2006 0.610513 0.0621507
Bratio_2007 0.686073 0.0688975
Bratio_2008 0.740601 0.0738161
Bratio_2009 0.718392 0.0710614
Bratio_2010 0.629027 0.0627872
Bratio_2011 0.508214 0.0519772
Bratio_2012 0.454645 0.0485599
Bratio_2013 0.433377 0.0526819
Bratio_2014 0.410203 0.0626834
Bratio_2015 0.486209 0.0841234
Bratio_2016 0.570273 0.112221
Bratio_2017 0.691857 0.154877
Bratio_2018 0.821236 0.205998
Bratio_2019 0.984036 0.273694
Bratio_2020 1.07728 0.331015
Bratio_2021 1.03768 0.345935
Bratio_2022 1.08304 0.375666
Bratio_2023 0.980538 0.355662
Bratio_2024 0.984519 0.350675
Bratio_2025 0.989686 0.380979
Bratio_2026 0.980479 0.538205
Bratio_2027 0.958305 0.64974
Bratio_2028 0.927454 0.750849
Bratio_2029 0.895164 0.843029
Bratio_2030 0.862326 0.931871
Bratio_2031 0.828692 1.02165
#_Mgmt_Quantity
SSB_unfished 739710 79822.5
Totbio_unfished 781836 69361.8
SmryBio_unfished 781836 69361.8
Recr_unfished 665773 71843.9
SSB_Btgt 295884 31929
SPR_Btgt 0.451882 0.0605462
Fstd_Btgt 0.381952 0.0933877
Dead_Catch_Btgt 73313.4 10634.6
SSB_SPR 242640 45933
Fstd_SPR 0.471688 0.00437921
Dead_Catch_SPR 71016.4 12751.4
SSB_MSY 305218 74783.9
SPR_MSY 0.461473 0.0666319
Fstd_MSY 0.367509 0.0986754
Dead_Catch_MSY 73363.3 11081.1
Ret_Catch_MSY 73363.3 11081.1
ForeCatch_2022 81452.5 28578.9
ForeCatch_2023 61912.6 54944.9
ForeCatch_2024 58939.4 42244.3
ForeCatch_2025 61057.4 8749.85
ForeCatch_2026 64241.2 12194.2
ForeCatch_2027 67082.9 12375.4
ForeCatch_2028 68462.6 12360
ForeCatch_2029 69562.4 11687.1
ForeCatch_2030 70643.9 11109.5
ForeCatch_2031 71495.1 10904.7
OFLCatch_2022 100556 35099.6
OFLCatch_2023 79365.3 26064.5
OFLCatch_2024 75127 13794.6
OFLCatch_2025 76256.2 11139.5
OFLCatch_2026 80294.6 15167.3
OFLCatch_2027 83758.4 15421.7
OFLCatch_2028 85451.3 15381.3
OFLCatch_2029 86825.6 14531
OFLCatch_2030 88169.4 13829.7
OFLCatch_2031 89218.8 13585.2
#_Extra_stdev
ln(SPB)_1992 13.5415 0.101135
ln(SPB)_2006 12.1043 0.0821661
ln(SPB)_2021 12.6347 0.3249
#_survey_stdev 0
#_Biomass
TotBio_Virgin 781836 0.0
TotBio_Initial 781836 0.0
TotBio_1992 964732 0.0
TotBio_1993 1.05053e+06 0.0
TotBio_1994 1.14582e+06 0.0
TotBio_1995 1.21919e+06 0.0
TotBio_1996 1.22945e+06 0.0
TotBio_1997 1.16732e+06 0.0
TotBio_1998 1.07779e+06 0.0
TotBio_1999 963431 0.0
TotBio_2000 807320 0.0
TotBio_2001 641346 0.0
TotBio_2002 479554 0.0
TotBio_2003 351837 0.0
TotBio_2004 252311 0.0
TotBio_2005 220577 0.0
TotBio_2006 221759 0.0
TotBio_2007 218368 0.0
TotBio_2008 212170 0.0
TotBio_2009 193566 0.0
TotBio_2010 175517 0.0
TotBio_2011 157576 0.0
TotBio_2012 142967 0.0
TotBio_2013 136271 0.0
TotBio_2014 136186 0.0
TotBio_2015 160998 0.0
TotBio_2016 190752 0.0
TotBio_2017 225307 0.0
TotBio_2018 260149 0.0
TotBio_2019 280019 0.0
TotBio_2020 291419 0.0
TotBio_2021 306857 0.0
TotBio_2022 340311 0.0
TotBio_2023 310700 0.0
TotBio_2024 304727 0.0
TotBio_2025 303216 0.0
TotBio_2026 300329 0.0
TotBio_2027 295013 0.0
TotBio_2028 287856 0.0
TotBio_2029 280405 0.0
TotBio_2030 272947 0.0
TotBio_2031 265475 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 964732 0.0
SmryBio_1993 1.05053e+06 0.0
SmryBio_1994 1.14582e+06 0.0
SmryBio_1995 1.21919e+06 0.0
SmryBio_1996 1.22945e+06 0.0
SmryBio_1997 1.16732e+06 0.0
SmryBio_1998 1.07779e+06 0.0
SmryBio_1999 963431 0.0
SmryBio_2000 807320 0.0
SmryBio_2001 641346 0.0
SmryBio_2002 479554 0.0
SmryBio_2003 351837 0.0
SmryBio_2004 252311 0.0
SmryBio_2005 220577 0.0
SmryBio_2006 221759 0.0
SmryBio_2007 218368 0.0
SmryBio_2008 212170 0.0
SmryBio_2009 193566 0.0
SmryBio_2010 175517 0.0
SmryBio_2011 157576 0.0
SmryBio_2012 142967 0.0
SmryBio_2013 136271 0.0
SmryBio_2014 136186 0.0
SmryBio_2015 160998 0.0
SmryBio_2016 190752 0.0
SmryBio_2017 225307 0.0
SmryBio_2018 260149 0.0
SmryBio_2019 280019 0.0
SmryBio_2020 291419 0.0
SmryBio_2021 306857 0.0
SmryBio_2022 340311 0.0
SmryBio_2023 310700 0.0
SmryBio_2024 304727 0.0
SmryBio_2025 303216 0.0
SmryBio_2026 300329 0.0
SmryBio_2027 295013 0.0
SmryBio_2028 287856 0.0
SmryBio_2029 280405 0.0
SmryBio_2030 272947 0.0
SmryBio_2031 265475 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 62644 0.0
TotCatch_1993 64262 0.0
TotCatch_1994 68107 0.0
TotCatch_1995 75403 0.0
TotCatch_1996 92124 0.0
TotCatch_1997 87620 0.0
TotCatch_1998 80151 0.0
TotCatch_1999 103789 0.0
TotCatch_2000 110143 0.0
TotCatch_2001 121200 0.0
TotCatch_2002 116040 0.0
TotCatch_2003 115343 0.0
TotCatch_2004 73597.9 0.0
TotCatch_2005 52016 0.0
TotCatch_2006 52231 0.0
TotCatch_2007 45848 0.0
TotCatch_2008 47956 0.0
TotCatch_2009 47144 0.0
TotCatch_2010 49197 0.0
TotCatch_2011 45604.9 0.0
TotCatch_2012 39628.9 0.0
TotCatch_2013 36926.9 0.0
TotCatch_2014 18573 0.0
TotCatch_2015 19409 0.0
TotCatch_2016 20909 0.0
TotCatch_2017 21432 0.0
TotCatch_2018 22123 0.0
TotCatch_2019 25981 0.0
TotCatch_2020 29546 0.0
TotCatch_2021 21398 0.0
TotCatch_2022 81452.5 0.0
TotCatch_2023 61912.6 0.0
TotCatch_2024 58939.4 0.0
TotCatch_2025 61057.4 0.0
TotCatch_2026 64241.2 0.0
TotCatch_2027 67082.9 0.0
TotCatch_2028 68462.6 0.0
TotCatch_2029 69562.4 0.0
TotCatch_2030 70643.9 0.0
TotCatch_2031 71495.1 0.0
