#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Mon Oct 18 15:48:47 2021

data.dat  datfilename
control.dat  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
2  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2021 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
3 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.01 # Industrial_declarado
2 #  1 -1 1 1 0.01 # Artesanal_declarado
3 #  3 0.5 1 2 0.03 # Crucero
YPR_optimize_mask:  1 1 0
62 records
first catch record:  -999 1 1 0 0.05
last catch record:  2021 1 2 6560 0.3
 equ, seas:   -1 1 catches:  0 0 0
year, seas: 1992 1 catches:  54324 8320 0
year, seas: 1993 1 catches:  51654 12608 0
year, seas: 1994 1 catches:  54620 13487 0
year, seas: 1995 1 catches:  58832 16571 0
year, seas: 1996 1 catches:  64721 27403 0
year, seas: 1997 1 catches:  69035 18585 0
year, seas: 1998 1 catches:  68532 11619 0
year, seas: 1999 1 catches:  76042 27747 0
year, seas: 2000 1 catches:  82397 27746 0
year, seas: 2001 1 catches:  88979 32221 0
year, seas: 2002 1 catches:  89222 26818 0
year, seas: 2003 1 catches:  89592 25751 0
year, seas: 2004 1 catches:  57345 16253 0
year, seas: 2005 1 catches:  47436 4580 0
year, seas: 2006 1 catches:  47958 4273 0
year, seas: 2007 1 catches:  39681 6167 0
year, seas: 2008 1 catches:  35144 12812 0
year, seas: 2009 1 catches:  33524 13620 0
year, seas: 2010 1 catches:  33801 15396 0
year, seas: 2011 1 catches:  28747 16858 0
year, seas: 2012 1 catches:  25360 14269 0
year, seas: 2013 1 catches:  23618 13309 0
year, seas: 2014 1 catches:  10889 7684 0
year, seas: 2015 1 catches:  11638 7771 0
year, seas: 2016 1 catches:  13453 7456 0
year, seas: 2017 1 catches:  13654 7778 0
year, seas: 2018 1 catches:  13833 8290 0
year, seas: 2019 1 catches:  17648 8333 0
year, seas: 2020 1 catches:  20607 8939 0
year, seas: 2021 1 catches:  14838 6560 0

#_show_total_catch_by_fleet
1 type: 1 Industrial_declarado catch: 1.33712e+06
2 type: 1 Artesanal_declarado catch: 429224
3 type: 3 Crucero catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
24 nobs_survey 
 1993 8 3 198540 0.3
 1995 8 3 505765 0.3
 1997 8 3 712878 0.3
 1999 8 3 899207 0.3
 2000 8 3 891598 0.3
 2001 8 3 917122 0.3
 2004 8 3 272084 0.3
 2005 8 3 223721 0.3
 2006 8 3 266596 0.3
 2007 8 3 278700 0.3
 2008 8 3 313778 0.3
 2009 8 3 322729 0.3
 2010 8 3 284575 0.3
 2011 8 3 290331 0.3
 2012 8 3 273954 0.3
 2013 8 3 224977 0.3
 2014 8 3 204997 0.3
 2015 8 3 211884 0.3
 2016 8 3 242920 0.3
 2017 8 3 301330 0.3
 2018 8 3 304710 0.3
 2019 8 3 356883 0.3
 2020 8 3 354003 0.3
 2021 8 3 342125 0.3
 processed survey data 
1 Industrial_declarado 
2 Artesanal_declarado 
3 Crucero  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003 342125
Successful read of index data; N= 24
Number of survey superperiods by fleet:  0 0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0 0
N superperiods by fleet =  0 0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 85 input for setup of pop length bins 

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
11 N age bins 
 2 3 4 5 6 7 8 9 10 11 12 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 Industrial_declarado
0 1e-07 1 0 0 0 20  #_fleet: 2 Artesanal_declarado
0 1e-07 1 0 0 0 20  #_fleet: 3 Crucero
1 Lbin method for defined size ranges 
73 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 80 1203 6480.3 15347.4 17786.2 17334.1 13908.8 12013.2 8604.3 4740.9 3501.9 3928
 last obs
 2020 1 2 3 0 1 1 -1 80 286.4 2692.6 5714.4 4102 915.8 224 64.6 33.9 40.5 35.6 30.9

Age_Data Nobs by fleet  30 23 20
Age_Data superperiods by fleet  0 0 0
process age comps 
Fleet age_bins  2 3 4 5 6 7 8 9 10 11 12
1 freq  0.0534741 0.182178 0.267592 0.188169 0.119655 0.0855417 0.0506858 0.0265757 0.0134768 0.0064906 0.00616165
1 cuml  0.0534741 0.235652 0.503244 0.691413 0.811068 0.896609 0.947295 0.973871 0.987348 0.993838 1
2 freq  0.0199109 0.145022 0.273009 0.211918 0.122525 0.098574 0.059157 0.0377453 0.0186823 0.00825139 0.00520474
2 cuml  0.0199109 0.164933 0.437942 0.64986 0.772385 0.870959 0.930116 0.967862 0.986544 0.994795 1
3 freq  0.376413 0.287585 0.150687 0.0566799 0.0365866 0.024905 0.0189684 0.011863 0.00818904 0.0139358 0.0141867
3 cuml  0.376413 0.663998 0.814685 0.871365 0.907952 0.932857 0.951825 0.963688 0.971877 0.985813 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 echoed Benchmark years
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2021 2021 2011 2021 1992 2021  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.2   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
3 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  N recent main recruitments to average
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2018 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
2 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

Fcast_RelF_Basis==2, so now read list of seas, fleet#, relF_value
Terminate with -9999 for season
Will be re-scaled to sum to 1.0
 1 1 1
 1 2 0
 -9999 0 0
 fleet relative F by season and fleet as read
 1 0 0

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
2 N_Block_Designs
 1 1 N_Blocks_per design
 block design #: 1  read year pairs:  1992 2002
 block design #: 2  read year pairs:  2003 2020
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.25 0
1 1 1 1 1 1 1 0.5 0
1 1 1 2 2 1.5 1.5 0.75 0
1 2 1 1 1 2 2 1 0
1 2 1 2 2 2.5 2.5 -1 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup
1  0.32 0.37 0.33 0.3 0.2 3 -2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  20 25 30 30 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  60 75 65 65 5 0 -2 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.1 0.2 0.15 0.25 0.8 0 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  1.7e-05 1.9e-05 1.8e-05 1.8e-05 0.5 0 3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.7 2.8 2.79998 2.75 1 0 3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 0 0 1 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
9 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 13.3811 10.3 10 0 1 0 0 0 0 0 0 0
 0.2 3 0.670735 1.5 0.05 1 4 0 0 0 0 0 0 0
 -0.5 5 1.31792 1 0.5 6 4 0 0 0 0 0 0 0
 0 2 0.6 0.8 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  3 6 6
SR_parm_RD:  13.3811 0.670735 1.31792 0.6 0 0
1 do_recdev
1988 recdev_start
2020 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-3 #_recdev_early_phase
-4 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1973.8 #_last_early_yr_nobias_adj_in_MPD
1988 #_first_yr_fullbias_adj_in_MPD
2015.4 #_last_yr_fullbias_adj_in_MPD
2019.2 #_first_recent_yr_nobias_adj_in_MPD
0.8624 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-15 #min rec_dev
15 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0.376541 0.437273 0.498006 0.558738 0.61947 0.680203 0.740935 0.801668 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.726232 0.499284 0.272337 0.0453895 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method 
3 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 0 0 0 0 0
 1 0 1 0 0
q setup 
 0 0 0 0 0
 0 0 0 0 0
 1 0 1 0 0
q setup parms 
 0 0 0 0 0
 0 0 0 0 0
 1 2 0 0 0
fleet 3 base index 1
Q_Npar and Q_Npar2:  2 2
Q_parm_RD:  0.329469 0.187574
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 6 4.03297 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Industrial_declarado(1)
2 ##  0.01 6 1.61389 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Industrial_declarado(1)
3 ##  0.01 6 4.75979 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Artesanal_declarado(2)
4 ##  0.01 6 1.61111 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Artesanal_declarado(2)
5 ##  0.01 6 1.99884 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Crucero(3)
6 ##  0.01 6 0.0116509 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Crucero(3)

 timevary for sel parameter: 1
baseparm:  0.01 6 4.03297 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 1 1 2 0 0 0 0 0 0 0 0 80

 timevary for sel parameter: 2
baseparm:  0.01 6 1.61389 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 2 2 2 0 0 0 0 0 0 0 0 81

 timevary for sel parameter: 3
baseparm:  0.01 6 4.75979 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 3 3 2 0 0 0 0 0 0 0 0 82

 timevary for sel parameter: 4
baseparm:  0.01 6 1.61111 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 4 4 2 0 0 0 0 0 0 0 0 83

 timevary for sel parameter: 5
baseparm:  0.01 6 1.99884 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 5 5 2 0 0 0 0 0 0 0 0 84

 timevary for sel parameter: 6
baseparm:  0.01 6 0.0116509 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 6 6 2 0 0 0 0 0 0 0 0 85
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 6 with timevary: 12 with TV and 2D_AR: 12 timevary parm range for sel: 1 6 6
list all parms used for timevary implementation
1 parm  -6.03972 0.357211 -0.229286 0 0.178605 6 4
2 parm  -5.10689 1.29004 -0.162704 0 0.64502 6 4
3 parm  -6.01296 0.383968 -0.271755 0 0.191984 6 4
4 parm  -5.18383 1.2131 -0.232635 0 0.606549 6 4
5 parm  -6.03972 0.357211 -0.0145515 0 0.178605 6 4
6 parm  -5.10689 1.29004 -0.00311792 0 0.64502 6 4
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 5 1 0.59
 5 2 0.37
 5 3 0.064
 -9999 1 0
 number of variance adjustment records = 3
 Var_adjustments as read 
 0 0 0
 0 0 0
 0 0 0
 1 1 1
 0.59 0.37 0.064
 1 1 1
 1 1 1
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 3
3 N lambda changes 
 lambda changes 
 5 1 3 1 1
 5 2 3 1 1
 5 3 3 1 1
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 91
Parameters plus derived quant: 333
Adjust the phases 
 requested turn_off phase: 10
ParCount 91   Active parameters: 52
Turn_off_phase 10
 max_phase 4
333
parm 91 covar 52
parm 133 covar 94
parm 175 covar 136
parm 215 covar 176
parm 255 covar 216
parm 294 covar 255
parm 310 covar 271
Active parameters plus derived quantities:  294
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 12
 0.01 0.01 0.01 0.01 0.01 0.01 -6.03972 -5.10689 -6.01296 -5.18383 -6.03972 -5.10689
 6 6 6 6 6 6 0.357211 1.29004 0.383968 1.2131 0.357211 1.29004
 2 2 2 2 2 2 4 4 4 4 4 4
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79998 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  13.3811 0.670735 1.31792 0.6 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0.329469 0.187574
 selex_parms read from ctl  4.03297 1.61389 4.75979 1.61111 1.99884 0.0116509 -0.229286 -0.162704 -0.271755 -0.232635 -0.0145515 -0.00311792

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79998 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  13.3811 0.670735 1.31792 0.6 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0.329469 0.187574

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   4.03297 1.61389 4.75979 1.61111 1.99884 0.0116509 -0.229286 -0.162704 -0.271755 -0.232635 -0.0145515 -0.00311792
 ready to evaluate once 

**********************
number of parameters with timevary:  6
timevary #: 1
setup:   5 1 1 2 0 0 0 0 0 0 0 0 80
base selparm 4.03297
1 timevary_parm: -0.229286
block pattern 1
result by year:  4.03297 4.03297 4.03297 4.03297 4.03297 4.03297 4.03297 4.03297 4.03297 4.03297 4.03297 4.03297 3.20662 3.20662 3.20662 3.20662 3.20662 3.20662 3.20662 3.20662 3.20662 3.20662 3.20662 3.20662 3.20662 3.20662 3.20662 3.20662 3.20662 3.20662 4.03297 4.03297 4.03297 4.03297 4.03297 4.03297 4.03297 4.03297 4.03297 4.03297 4.03297
timevary #: 2
setup:   5 2 2 2 0 0 0 0 0 0 0 0 81
base selparm 1.61389
2 timevary_parm: -0.162704
block pattern 2
result by year:  1.61389 1.61389 1.61389 1.61389 1.61389 1.61389 1.61389 1.61389 1.61389 1.61389 1.61389 1.61389 1.37155 1.37155 1.37155 1.37155 1.37155 1.37155 1.37155 1.37155 1.37155 1.37155 1.37155 1.37155 1.37155 1.37155 1.37155 1.37155 1.37155 1.37155 1.61389 1.61389 1.61389 1.61389 1.61389 1.61389 1.61389 1.61389 1.61389 1.61389 1.61389
timevary #: 3
setup:   5 3 3 2 0 0 0 0 0 0 0 0 82
base selparm 4.75979
3 timevary_parm: -0.271755
block pattern 2
result by year:  4.75979 4.75979 4.75979 4.75979 4.75979 4.75979 4.75979 4.75979 4.75979 4.75979 4.75979 4.75979 3.62715 3.62715 3.62715 3.62715 3.62715 3.62715 3.62715 3.62715 3.62715 3.62715 3.62715 3.62715 3.62715 3.62715 3.62715 3.62715 3.62715 3.62715 4.75979 4.75979 4.75979 4.75979 4.75979 4.75979 4.75979 4.75979 4.75979 4.75979 4.75979
timevary #: 4
setup:   5 4 4 2 0 0 0 0 0 0 0 0 83
base selparm 1.61111
4 timevary_parm: -0.232635
block pattern 2
result by year:  1.61111 1.61111 1.61111 1.61111 1.61111 1.61111 1.61111 1.61111 1.61111 1.61111 1.61111 1.61111 1.27671 1.27671 1.27671 1.27671 1.27671 1.27671 1.27671 1.27671 1.27671 1.27671 1.27671 1.27671 1.27671 1.27671 1.27671 1.27671 1.27671 1.27671 1.61111 1.61111 1.61111 1.61111 1.61111 1.61111 1.61111 1.61111 1.61111 1.61111 1.61111
timevary #: 5
setup:   5 5 5 2 0 0 0 0 0 0 0 0 84
base selparm 1.99884
5 timevary_parm: -0.0145515
block pattern 2
result by year:  1.99884 1.99884 1.99884 1.99884 1.99884 1.99884 1.99884 1.99884 1.99884 1.99884 1.99884 1.99884 1.96996 1.96996 1.96996 1.96996 1.96996 1.96996 1.96996 1.96996 1.96996 1.96996 1.96996 1.96996 1.96996 1.96996 1.96996 1.96996 1.96996 1.96996 1.99884 1.99884 1.99884 1.99884 1.99884 1.99884 1.99884 1.99884 1.99884 1.99884 1.99884
timevary #: 6
setup:   5 6 6 2 0 0 0 0 0 0 0 0 85
base selparm 0.0116509
6 timevary_parm: -0.00311792
block pattern 2
result by year:  0.0116509 0.0116509 0.0116509 0.0116509 0.0116509 0.0116509 0.0116509 0.0116509 0.0116509 0.0116509 0.0116509 0.0116509 0.0116146 0.0116146 0.0116146 0.0116146 0.0116146 0.0116146 0.0116146 0.0116146 0.0116146 0.0116146 0.0116146 0.0116146 0.0116146 0.0116146 0.0116146 0.0116146 0.0116146 0.0116146 0.0116509 0.0116509 0.0116509 0.0116509 0.0116509 0.0116509 0.0116509 0.0116509 0.0116509 0.0116509 0.0116509
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 65
 K@age:  0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
 L@A(w/o lin):  17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 57.1904
 L_inf 65 size@exactly maxage 57.1904
 adjusted size at maxage 62.0002  using decay of: 0.055
 final_val 62.0002
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 65 VBK: -0.15
 size@t+1    0 0 0 34.8752 39.0714 42.683 45.7916 62.0002
 did growth2 in prelim calcs
 17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 62.0002
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33
 did natmort 
wtlen2 
 0.0148303 0.0236751 0.0353431 0.050177 0.0685105 0.0906693 0.116972 0.147733 0.183258 0.22385 0.269808 0.321426 0.378994 0.442798 0.513123 0.590249 0.674453 0.76601 0.865193 0.972272 1.08751 1.21118 1.34355 1.48487 1.6354 1.7954 1.96512 2.14483 2.33478 2.53521 2.74637 2.96851 3.20189 3.44674 3.70331 3.97185 4.25258 4.54576
wtlen2^2  0.000219939 0.00056051 0.00124913 0.00251773 0.00469369 0.00822092 0.0136825 0.0218249 0.0335834 0.050109 0.0727966 0.103315 0.143636 0.19607 0.263295 0.348394 0.454886 0.586771 0.748559 0.945313 1.18269 1.46697 1.80512 2.20482 2.67452 3.22345 3.86171 4.60031 5.45118 6.42727 7.54254 8.81208 10.2521 11.88 13.7145 15.7756 18.0845 20.664
wtlen2:firstdiff  0.00756491 0.0102129 0.0132087 0.0165425 0.0202058 0.0241915 0.0284929 0.0331046 0.0380213 0.0432383 0.0487514 0.0545567 0.0606505 0.0670294 0.0736903 0.0806303 0.0878465 0.0953363 0.103097 0.111127 0.119423 0.127984 0.136808 0.145891 0.155234 0.164833 0.174687 0.184795 0.195155 0.205765 0.216624 0.22773 0.239083 0.250681 0.262522 0.274605 0.286929
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  6
timevary #: 1
setup:   5 1 1 2 0 0 0 0 0 0 0 0 80
base selparm 4.03297
1 timevary_parm: -0.229286
block pattern 2
result by year:  4.03297 4.03297 4.03297 4.03297 4.03297 4.03297 4.03297 4.03297 4.03297 4.03297 4.03297 4.03297 3.20662 3.20662 3.20662 3.20662 3.20662 3.20662 3.20662 3.20662 3.20662 3.20662 3.20662 3.20662 3.20662 3.20662 3.20662 3.20662 3.20662 3.20662 4.03297 4.03297 4.03297 4.03297 4.03297 4.03297 4.03297 4.03297 4.03297 4.03297 4.03297
timevary #: 2
setup:   5 2 2 2 0 0 0 0 0 0 0 0 81
base selparm 1.61389
2 timevary_parm: -0.162704
block pattern 2
result by year:  1.61389 1.61389 1.61389 1.61389 1.61389 1.61389 1.61389 1.61389 1.61389 1.61389 1.61389 1.61389 1.37155 1.37155 1.37155 1.37155 1.37155 1.37155 1.37155 1.37155 1.37155 1.37155 1.37155 1.37155 1.37155 1.37155 1.37155 1.37155 1.37155 1.37155 1.61389 1.61389 1.61389 1.61389 1.61389 1.61389 1.61389 1.61389 1.61389 1.61389 1.61389
timevary #: 3
setup:   5 3 3 2 0 0 0 0 0 0 0 0 82
base selparm 4.75979
3 timevary_parm: -0.271755
block pattern 2
result by year:  4.75979 4.75979 4.75979 4.75979 4.75979 4.75979 4.75979 4.75979 4.75979 4.75979 4.75979 4.75979 3.62715 3.62715 3.62715 3.62715 3.62715 3.62715 3.62715 3.62715 3.62715 3.62715 3.62715 3.62715 3.62715 3.62715 3.62715 3.62715 3.62715 3.62715 4.75979 4.75979 4.75979 4.75979 4.75979 4.75979 4.75979 4.75979 4.75979 4.75979 4.75979
timevary #: 4
setup:   5 4 4 2 0 0 0 0 0 0 0 0 83
base selparm 1.61111
4 timevary_parm: -0.232635
block pattern 2
result by year:  1.61111 1.61111 1.61111 1.61111 1.61111 1.61111 1.61111 1.61111 1.61111 1.61111 1.61111 1.61111 1.27671 1.27671 1.27671 1.27671 1.27671 1.27671 1.27671 1.27671 1.27671 1.27671 1.27671 1.27671 1.27671 1.27671 1.27671 1.27671 1.27671 1.27671 1.61111 1.61111 1.61111 1.61111 1.61111 1.61111 1.61111 1.61111 1.61111 1.61111 1.61111
timevary #: 5
setup:   5 5 5 2 0 0 0 0 0 0 0 0 84
base selparm 1.99884
5 timevary_parm: -0.0145515
block pattern 2
result by year:  1.99884 1.99884 1.99884 1.99884 1.99884 1.99884 1.99884 1.99884 1.99884 1.99884 1.99884 1.99884 1.96996 1.96996 1.96996 1.96996 1.96996 1.96996 1.96996 1.96996 1.96996 1.96996 1.96996 1.96996 1.96996 1.96996 1.96996 1.96996 1.96996 1.96996 1.99884 1.99884 1.99884 1.99884 1.99884 1.99884 1.99884 1.99884 1.99884 1.99884 1.99884
timevary #: 6
setup:   5 6 6 2 0 0 0 0 0 0 0 0 85
base selparm 0.0116509
6 timevary_parm: -0.00311792
block pattern 2
result by year:  0.0116509 0.0116509 0.0116509 0.0116509 0.0116509 0.0116509 0.0116509 0.0116509 0.0116509 0.0116509 0.0116509 0.0116509 0.0116146 0.0116146 0.0116146 0.0116146 0.0116146 0.0116146 0.0116146 0.0116146 0.0116146 0.0116146 0.0116146 0.0116146 0.0116146 0.0116146 0.0116146 0.0116146 0.0116146 0.0116146 0.0116509 0.0116509 0.0116509 0.0116509 0.0116509 0.0116509 0.0116509 0.0116509 0.0116509 0.0116509 0.0116509
wtlen2 
 0.0148303 0.0236751 0.0353431 0.050177 0.0685105 0.0906693 0.116972 0.147733 0.183258 0.22385 0.269808 0.321426 0.378994 0.442798 0.513123 0.590249 0.674453 0.76601 0.865193 0.972272 1.08751 1.21118 1.34355 1.48487 1.6354 1.7954 1.96512 2.14483 2.33478 2.53521 2.74637 2.96851 3.20189 3.44674 3.70331 3.97185 4.25258 4.54576
wtlen2^2  0.000219939 0.00056051 0.00124913 0.00251773 0.00469369 0.00822092 0.0136825 0.0218249 0.0335834 0.050109 0.0727966 0.103315 0.143636 0.19607 0.263295 0.348394 0.454886 0.586771 0.748559 0.945313 1.18269 1.46697 1.80512 2.20482 2.67452 3.22345 3.86171 4.60031 5.45118 6.42727 7.54254 8.81208 10.2521 11.88 13.7145 15.7756 18.0845 20.664
wtlen2:firstdiff  0.00756491 0.0102129 0.0132087 0.0165425 0.0202058 0.0241915 0.0284929 0.0331046 0.0380213 0.0432383 0.0487514 0.0545567 0.0606505 0.0670294 0.0736903 0.0806303 0.0878465 0.0953363 0.103097 0.111127 0.119423 0.127984 0.136808 0.145891 0.155234 0.164833 0.174687 0.184795 0.195155 0.205765 0.216624 0.22773 0.239083 0.250681 0.262522 0.274605 0.286929
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  0 0 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
yr 1992, seas: 1, fleet:1
 sampled  size  345.645 0.261029 1.17599 87.0589 696.476 696.555 92.1549 115.223 914.592 2887.68 5146.9 9587.83 17560 27696.9 39732.2 50166.2 55902.6 56441.9 52605.9 46286.3 38937.6 31376.1 24307.8 18366 13882.9 10712.3 8356.72 6335.34 4462.05 2825.43 1578.49 770.704 327.425 120.802 38.6747 10.7406 2.58718 0.656192
 sampled  age   345.904 1569.42 6854.35 27170.2 71839.7 106189 87015.5 64000.9 46183.7 33222.5 23886.8 17173.1 43924.6
yr 1993, seas: 1, fleet:1
 sampled  size  342.854 0.258902 1.15125 85.2276 681.825 681.903 90.3207 115.131 913.96 2884.21 5128.28 9490.76 17139.5 26283.8 36237.7 43912.7 47663.3 47969.3 45068.2 39870.1 33541.3 26972 20860.4 15747.2 11898.8 9180.01 7161.02 5428.79 3823.54 2421.11 1352.61 660.416 280.57 103.515 33.1404 9.20364 2.21695 0.562291
 sampled  age   343.112 1536.41 6850.64 27080.9 70543.2 84917.1 76700.3 55155.8 39612.8 28472.8 20469.1 14715.7 37639
yr 1993, seas: 1, fleet:3
 sampled  size  4.4002e-17 8.30259e-14 2.50726e-10 3.19411e-07 0.000167992 0.0365345 3.30168 124.892 1997.5 13724.2 41970 64047.8 68109 72361.2 70695.5 62018.8 54256.5 47592 41473.9 35673.7 29823.9 24030.5 18647.1 14040.3 10438.4 7808.7 5883.98 4350.06 3031.89 1923.88 1086.33 538.933 233.394 87.9613 28.8093 8.195 2.02408 0.52997
 sampled  age   1.94701e-21 1.41266e-21 135045 167365 114588 75192.9 58563.5 41008.7 29323.9 21062.4 15140.1 10884.3 27839.2
yr 1994, seas: 1, fleet:1
 sampled  size  343.488 0.259366 1.14194 84.5385 676.312 676.389 89.5247 112.747 895.426 2832.24 5072.14 9447.17 17032.5 25919.5 35197.5 41525.9 43343.2 41833.5 38099.1 33245.1 27922.3 22474.8 17371.4 13092.6 9879.89 7617.13 5940.26 4502.94 3171.37 2008.14 1121.89 547.768 232.713 85.8585 27.4875 7.63375 1.8388 0.466379
 sampled  age   343.746 1523.99 6706.02 27053.8 70128.3 82501.9 59918.3 47157 33055.6 23640.2 16980.4 12205.9 31218.8
yr 1995, seas: 1, fleet:1
 sampled  size  344.384 0.260041 1.14403 84.6928 677.546 677.623 89.6375 111.809 887.547 2803.08 4997.5 9278 16757.8 25541.3 34538 40230.5 41020.5 38223.1 33299.8 27820.9 22661.9 17971.9 13824.9 10404.7 7841.5 6037.89 4704.87 3565.2 2510.62 1589.69 888.103 433.619 184.218 67.9664 21.7594 6.04295 1.45561 0.36919
 sampled  age   344.642 1526.77 6650.8 26458.5 69703.1 80445.4 56098.8 35230.6 26982.4 18828.5 13455.6 9663.82 24713.1
yr 1995, seas: 1, fleet:3
 sampled  size  3.11045e-17 8.00522e-14 2.43067e-10 3.0968e-07 0.000162875 0.0354216 3.20111 121.088 1936.66 13306.1 40691.2 62089.3 65974 69873.1 67626.2 57902.1 48286.2 39312.1 31264.9 24695.5 19422.3 15128.5 11565.3 8654.57 6412.88 4785.91 3600.7 2659.95 1853.35 1175.91 663.966 329.393 142.649 53.7612 17.608 5.00871 1.2371 0.323913
 sampled  age   1.95562e-21 1.40349e-21 130932 162312 110043 67369 40007.9 24397.4 18594.9 12965.4 9264.45 6653.6 17015.1
yr 1996, seas: 1, fleet:1
 sampled  size  344.762 0.260329 1.14697 84.9104 679.288 679.364 89.8627 111.971 888.523 2802.11 4970.19 9158.97 16433.3 24854.4 33366.6 38524 38685.6 35143 29482.1 23477.1 18196.3 13851.6 10378.7 7709.78 5780.05 4440.71 3455.97 2616.93 1842.21 1166.3 651.536 318.109 135.144 49.8609 15.9629 4.43317 1.06785 0.270842
 sampled  age   345.021 1530.69 6661.44 26204.8 67652.5 77633.9 51587.1 30682.9 18692.6 14243.9 9931.35 7096.41 18129.8
yr 1997, seas: 1, fleet:1
 sampled  size  343.687 0.259523 1.14815 84.9979 679.988 680.064 89.9608 112.204 890.285 2806.15 4965.41 9100.21 16180.3 24112 31759.8 35787.4 34840.6 30519.6 24510.6 18516.6 13531.5 9713.68 6918.77 4954.27 3634.32 2763.6 2142.11 1619.58 1139.4 721.141 402.805 196.657 83.5454 30.8235 9.86809 2.74053 0.660134 0.167431
 sampled  age   343.945 1532.27 6675.76 26179.6 66045.8 71100 43944.4 24020.5 13739.4 8315.42 6329.66 4412.49 11207.6
yr 1997, seas: 1, fleet:3
 sampled  size  1.90159e-17 7.95565e-14 2.4313e-10 3.09852e-07 0.000162978 0.0354445 3.20313 121.158 1937.46 13305.4 40625.2 61644.6 64522.8 66843.3 62733.5 51130.9 40061.7 30284.5 21981.8 15600 10910.2 7571.32 5246.2 3654.86 2591.3 1890.15 1407.74 1035.68 720.413 456.762 257.826 127.89 55.382 20.8719 6.83595 1.94453 0.480277 0.125752
 sampled  age   1.95151e-21 1.40786e-21 131031 157959 97859.5 52682.1 27016.5 14256.9 8107.15 4901.97 3730.79 2600.72 6605.73
yr 1998, seas: 1, fleet:1
 sampled  size  341.15 0.257614 1.14449 84.727 677.82 677.897 89.6928 112.266 890.769 2807.01 4960.98 9062.24 16010.1 23584.3 30550 33620.6 31698.3 26711.5 20493.6 14677.8 10108.8 6811.29 4550.78 3073.42 2153.37 1590.75 1215.85 914.377 642.157 406.207 226.849 110.744 47.0454 17.3568 5.55673 1.54319 0.371721 0.0942803
 sampled  age   341.406 1527.39 6679.83 26168.9 65062.2 65979.6 36963.2 18635.1 9783.76 5558.42 3360.38 2557.45 6310.99
yr 1998, seas: 1, fleet:2
 sampled  size  89.2795 0.0674201 0.301193 22.2974 178.38 178.401 23.6288 30.119 239.745 765.884 1428.47 2881.35 5790.56 10121 15563.9 20245.2 22351.8 21308.6 17866.9 13623.8 9751.96 6704.29 4521.73 3066.25 2151.73 1590.4 1215.78 914.363 642.154 406.206 226.849 110.744 47.0454 17.3568 5.55672 1.54319 0.37172 0.0942801
 sampled  age   89.3465 401.958 1789.87 7652.83 26782.6 46989.5 34416.8 18411.3 9764.62 5556.67 3360.21 2557.43 6310.98
yr 1999, seas: 1, fleet:1
 sampled  size  338.348 0.255499 1.13598 84.0971 672.781 672.857 89.0455 111.869 887.696 2797.76 4945.69 9023.82 15876.6 23202.4 29703.2 32128.2 29547.5 24108.2 17754.8 12089.8 7856.55 4966.48 3097.98 1947.81 1274.99 893.028 661.312 490.337 342.644 216.442 120.84 58.9919 25.0614 9.24629 2.9602 0.822099 0.198026 0.0502257
 sampled  age   338.602 1516.03 6656.31 26131.7 64317.9 62502.3 32256 14704.2 7121.48 3713.85 2107.64 1273.97 3362.04
yr 1999, seas: 1, fleet:2
 sampled  size  88.5463 0.0668667 0.298953 22.1316 177.054 177.075 23.4584 30.0125 238.917 763.331 1423.51 2864.57 5720.74 9890.94 14983.8 19105.1 20562.2 18994.2 15309.2 11127.8 7539.21 4874.21 3073.72 1942.01 1273.71 892.766 661.261 490.328 342.642 216.442 120.84 58.9918 25.0613 9.24628 2.9602 0.822098 0.198025 0.0502256
 sampled  age   88.6127 398.97 1783.57 7641.97 26476.2 44513 30033.9 14527.6 7107.55 3712.69 2107.54 1273.96 3362.03
yr 1999, seas: 1, fleet:3
 sampled  size  1.28064e-17 7.85522e-14 2.40964e-10 3.07169e-07 0.000161577 0.0351405 3.17562 120.111 1920.45 13183.2 40195.9 60684.3 62597.7 63307.9 57202.4 43643.3 31280.6 21249.2 13597 8423.32 5117.44 3073.19 1840.42 1111.01 690.559 453.546 315.807 224.611 154.103 97.2431 54.8118 27.1785 11.7686 4.43522 1.45263 0.413211 0.102059 0.0267223
 sampled  age   1.92091e-21 1.39166e-21 129920 152804 84182 35809.6 14323.1 6203.03 2978.34 1551.03 880.021 531.91 1403.72
yr 2000, seas: 1, fleet:1
 sampled  size  329.501 0.248845 1.12643 83.3897 667.122 667.198 88.2951 110.895 879.873 2771.63 4886.63 8853.56 15369.2 21925.8 27115.7 27927.9 24005.4 18054.3 12109.2 7429.65 4348.39 2493.71 1420.8 817.749 489.287 314.892 218.68 156.121 107.11 67.1236 37.3548 18.2131 7.73378 2.85286 0.91329 0.253631 0.0610939 0.0154953
 sampled  age   329.749 1503.28 6598.63 25843.5 61545.2 51945.4 20908.7 7830.86 3335.57 1596.9 831.217 471.579 1037.24
yr 2000, seas: 1, fleet:2
 sampled  size  86.2311 0.0651252 0.296439 21.9455 175.565 175.585 23.2607 29.7508 236.801 756.009 1404.46 2796.83 5476.82 9167.39 13295.9 16025 16109.8 13770.2 10156.3 6701.59 4124.09 2433.3 1406.02 814.449 488.606 314.76 218.655 156.117 107.109 67.1234 37.3548 18.213 7.73377 2.85286 0.913289 0.253631 0.0610938 0.0154953
 sampled  age   86.2958 395.614 1768.12 7557.66 25334.8 36994.5 19468.3 7736.8 3329.05 1596.39 831.175 471.575 1037.23
yr 2000, seas: 1, fleet:3
 sampled  size  1.11714e-17 7.70498e-14 2.36805e-10 3.0196e-07 0.000158852 0.0345486 3.12207 118.077 1887.52 12949 39399.3 59037.4 59643.1 58440.3 50454.9 35586.9 22952.9 13769.1 7587.38 4003.98 2084.22 1087.01 575.979 312.304 175.538 104.852 67.5018 45.5757 30.4015 18.9311 10.6091 5.24783 2.27016 0.855225 0.280064 0.079662 0.0196753 0.00515161
 sampled  age   1.87028e-21 1.37811e-21 127751 144409 67465.4 20810.6 5945.84 2072.97 872.298 416.784 216.875 123.035 270.612
yr 2001, seas: 1, fleet:1
 sampled  size  312.621 0.236132 1.09657 81.1793 649.439 649.514 86.0319 109.673 869.973 2735.48 4786.82 8539.33 14471 19823.4 23202.9 22154.9 17118.9 11301.9 6506.2 3322.41 1591.25 754.042 363.355 181.206 95.5496 54.9702 35.0104 23.7148 15.855 9.8262 5.44412 2.64988 1.1245 0.414718 0.132754 0.0368664 0.00888017 0.00225229
 sampled  age   312.856 1463.43 6528.17 25264.9 56307.5 36678.3 9411 2364.52 799.106 334.438 159.653 83.0642 150.765
yr 2001, seas: 1, fleet:2
 sampled  size  81.8134 0.0617982 0.288581 21.3638 170.911 170.931 22.6648 29.4221 234.111 745.738 1372.09 2675.95 5067.39 8045.73 10891.5 12006.6 10814 8153.21 5182.93 2869.44 1466.55 724.851 357.164 179.995 95.3302 54.9324 35.0041 23.7138 15.8548 9.82617 5.44411 2.64987 1.1245 0.414717 0.132754 0.0368663 0.00888016 0.00225228
 sampled  age   81.8748 385.127 1749.24 7388.45 23178.8 26121.6 8762.68 2336.12 797.543 334.333 159.645 83.0636 150.765
yr 2001, seas: 1, fleet:3
 sampled  size  1.02861e-17 7.415e-14 2.28555e-10 2.91654e-07 0.000153467 0.0333796 3.01627 114.051 1822.11 12479.1 37756.2 55459.6 53055.5 48150.6 37771.9 22567 11613.5 5437.1 2206.64 808.711 290.969 107.301 42.0982 18.0564 8.48605 4.39301 2.52983 1.58601 1.01602 0.620784 0.345061 0.170116 0.0734927 0.0276724 0.00906024 0.00257693 0.000636448 0.00016664
 sampled  age   1.77337e-21 1.33647e-21 123480 123885 36610.5 4866.26 650.942 141.447 46.6224 19.4329 9.27073 4.82286 8.75353
yr 2002, seas: 1, fleet:1
 sampled  size  276.034 0.208588 1.03929 76.939 615.516 615.589 81.6316 106.018 840.617 2635.12 4547.77 7850.27 12577.7 15690.9 16337.1 13425.3 8320.91 4161.46 1771.54 628.754 188.151 52.3398 15.211 4.97569 1.9109 0.87806 0.481303 0.299239 0.192106 0.117066 0.0644362 0.031287 0.0132652 0.00489066 0.00156536 0.000434693 0.000104705 2.65564e-05
 sampled  age   276.241 1386.99 6313.68 24017.5 44000.8 13705.6 999.368 94.301 18.8461 6.12189 2.54563 1.21396 1.77765
yr 2002, seas: 1, fleet:2
 sampled  size  72.2385 0.0545897 0.273507 20.2478 161.984 162.003 21.506 28.4401 226.165 717.612 1296.4 2419.07 4251.39 6013.14 7051.2 6456.68 4573.76 2643.99 1256.79 482.093 155.528 46.7372 14.4045 4.86793 1.89708 0.876353 0.481093 0.299213 0.192102 0.117066 0.0644361 0.031287 0.0132652 0.00489065 0.00156536 0.000434692 0.000104705 2.65564e-05
 sampled  age   72.2927 365.011 1691.76 7023.68 18112.7 9760.9 930.521 93.1683 18.8093 6.11996 2.5455 1.21395 1.77764
yr 2003, seas: 1, fleet:1
 sampled  size  413.161 0.31281 2.02418 149.85 1198.81 1199.01 162.79 291.532 2318.84 7270.22 12456.8 20578.5 29525.1 30181.2 25379.8 17740.6 9136.3 3510.43 1125.87 309.97 68.1378 11.7088 1.70956 0.240497 0.036286 0.00701728 0.00217325 0.00103981 0.0006059 0.000357154 0.000194379 9.40177e-05 3.98094e-05 1.46706e-05 4.69494e-06 1.3037e-06 3.14019e-07 7.96444e-08
 sampled  age   413.472 2701.38 17408.3 67738.2 66434.3 8190.89 143.438 2.62885 0.179677 0.0339522 0.0109286 0.00453768 0.00533126
yr 2003, seas: 1, fleet:2
 sampled  size  94.0089 0.0712812 0.543236 40.2159 321.73 321.795 44.4798 96.2885 777.074 2569.59 5178.68 10260.4 16602.2 19886.1 19505.7 14729.3 7885.15 3159.14 1059.39 300.029 66.7474 11.5376 1.69351 0.239377 0.0362217 0.00701377 0.00217306 0.0010398 0.0006059 0.000357154 0.000194379 9.40177e-05 3.98094e-05 1.46706e-05 4.69494e-06 1.3037e-06 3.14019e-07 7.96444e-08
 sampled  age   94.0795 724.979 5718.95 33022.2 55179.1 8026.74 143.193 2.62852 0.179676 0.0339522 0.0109286 0.00453768 0.00533126
yr 2004, seas: 1, fleet:1
 sampled  size  295.475 0.224268 1.885 139.547 1116.38 1116.56 150.799 253.494 2011.34 6252.24 10365.2 16111.2 21138 17928.9 11533.2 6680.98 3079.93 1037.73 286.142 73.9699 17.6151 3.68177 0.67752 0.108672 0.0149328 0.00182174 0.000224134 3.7609e-05 1.21641e-05 6.03317e-06 3.15275e-06 1.50933e-06 6.37242e-07 2.34633e-07 7.50682e-08 2.08434e-08 5.02038e-09 1.27331e-09
 sampled  age   295.697 2515.63 15143.8 55062.8 24885.5 1609.21 81.2589 1.25825 0.0227431 0.00155207 0.000293233 9.43846e-05 8.52328e-05
yr 2004, seas: 1, fleet:2
 sampled  size  67.2311 0.0511276 0.505884 37.4508 299.608 299.665 41.1575 83.6734 672.928 2196.18 4231.33 7763.16 11101.3 10643 8203.67 5375.83 2604.24 911.281 264.059 71.1676 17.29 3.64447 0.673803 0.108361 0.0149092 0.0018201 0.000224037 3.76043e-05 1.21639e-05 6.03316e-06 3.15275e-06 1.50933e-06 6.37242e-07 2.34633e-07 7.50682e-08 2.08434e-08 5.02039e-09 1.27331e-09
 sampled  age   67.2816 675.13 4975.03 26843 20669.5 1576.96 81.1201 1.25809 0.022743 0.00155207 0.000293233 9.43846e-05 8.52328e-05
yr 2004, seas: 1, fleet:3
 sampled  size  1.21547e-17 9.14973e-14 2.85037e-10 3.64943e-07 0.000192256 0.0418286 3.77865 142.718 2273.17 15430.9 45335.2 59841 41068.7 22511 12769.8 5502.11 1673.22 448.707 117.829 27.1992 5.56803 1.10011 0.20775 0.0357011 0.00544087 0.000723427 8.49895e-05 9.76003e-06 1.5008e-06 4.49942e-07 2.03884e-07 9.55386e-08 4.06965e-08 1.52566e-08 4.98797e-09 1.418e-09 3.50161e-10 9.16771e-11
 sampled  age   1.04297e-21 1.03057e-21 155072 49105.1 2870.78 100.001 4.64061 0.0711757 0.00128516 8.76935e-05 1.65677e-05 5.33273e-06 4.81565e-06
yr 2005, seas: 1, fleet:1
 sampled  size  258.698 0.195967 1.34801 99.794 798.357 798.519 110.264 235.356 1867.38 5762.88 9319.45 14032.5 18128.1 15058.2 9303.09 5139.27 2229.26 661.756 142.677 27.2542 5.15556 0.917848 0.154126 0.0253895 0.00400008 0.00057444 7.31599e-05 8.31534e-06 9.45722e-07 1.61063e-07 5.42621e-08 2.36153e-08 9.79178e-09 3.59177e-09 1.14812e-09 3.18714e-10 7.67615e-11 1.94685e-11
 sampled  age   258.892 1799 14096.9 47709.7 19568.7 533.334 13.5062 0.599253 0.00914538 0.000165041 1.1261e-05 2.1275e-06 1.30318e-06
yr 2005, seas: 1, fleet:2
 sampled  size  58.863 0.04466 0.361772 26.7821 214.258 214.311 30.2305 77.6786 623.992 2016.07 3773.48 6724.09 9453.88 8819.53 6518.48 4088.95 1856.83 565.118 126.755 25.5294 5.00601 0.904666 0.153002 0.0253084 0.00399486 0.000574107 7.31391e-05 8.31414e-06 9.45658e-07 1.6106e-07 5.42619e-08 2.36153e-08 9.79178e-09 3.59177e-09 1.14812e-09 3.18714e-10 7.67615e-11 1.94685e-11
 sampled  age   58.9072 482.804 4631.08 23258.4 16253.4 522.646 13.4832 0.599177 0.00914531 0.000165041 1.1261e-05 2.1275e-06 1.30318e-06
yr 2005, seas: 1, fleet:3
 sampled  size  1.18128e-17 8.86596e-14 2.75985e-10 3.53267e-07 0.000186089 0.040486 3.65744 138.152 2200.94 14950.4 44021.4 58607.3 41540 24384 14584.7 6607.15 2212.99 663.332 178.004 37.4863 6.30536 0.979448 0.152437 0.0232718 0.00346804 0.000501086 6.75229e-05 8.19238e-06 8.93463e-07 9.6814e-08 1.51671e-08 4.54001e-09 1.75016e-09 6.43735e-10 2.09633e-10 5.95399e-11 1.46992e-11 3.84817e-12
 sampled  age   9.13612e-22 7.403e-22 150070 55161.1 4815.71 87.9213 2.10979 0.0930246 0.00141866 2.55995e-05 1.74668e-06 3.29993e-07 2.02134e-07
yr 2006, seas: 1, fleet:1
 sampled  size  276.836 0.209372 1.18124 87.4478 699.587 699.704 95.0082 170.577 1363.8 4363.44 7926.87 13645.9 18662.4 16556 11414.5 6926.03 3209.03 1054.64 273.366 63.5482 12.8888 2.13516 0.303219 0.0412648 0.00563988 0.00076345 0.000100735 1.26051e-05 1.44904e-06 1.54495e-07 1.80818e-08 3.51148e-09 1.12496e-09 3.9198e-10 1.24129e-10 3.43957e-11 8.28104e-12 2.10008e-12
 sampled  age   277.044 1576.43 10158.9 47470.3 26461.3 1537.06 23.8378 0.559007 0.0245825 0.000374781 6.76265e-06 4.6142e-07 1.40572e-07
yr 2006, seas: 1, fleet:2
 sampled  size  62.9901 0.0477014 0.317015 23.4687 187.751 187.789 25.9614 56.4072 458.567 1556.93 3326.07 6676.18 9959.36 10090.6 8297.39 5607.57 2709.56 921.092 250.251 60.6954 12.5745 2.10146 0.300205 0.0410595 0.0056284 0.000762838 0.000100703 1.26035e-05 1.44896e-06 1.54492e-07 1.80816e-08 3.51147e-09 1.12496e-09 3.9198e-10 1.24129e-10 3.43957e-11 8.28104e-12 2.10008e-12
 sampled  age   63.0374 423.074 3337.38 23141.6 21978.3 1506.25 23.7971 0.558936 0.0245823 0.000374781 6.76265e-06 4.6142e-07 1.40572e-07
yr 2006, seas: 1, fleet:3
 sampled  size  8.66842e-18 6.44919e-14 2.00293e-10 2.56192e-07 0.000134918 0.0293512 2.65171 100.188 1597.21 10871.1 32224.2 43992.7 34018.9 23290.4 15287.4 7403.93 2777.79 952.133 284.996 68.3786 13.8248 2.51466 0.401762 0.055213 0.00690666 0.000846747 0.000103712 1.24794e-05 1.43885e-06 1.54742e-07 1.56188e-08 1.7179e-09 2.98295e-10 8.33398e-11 2.55894e-11 7.18669e-12 1.77032e-12 4.63236e-13
 sampled  age   9.77742e-22 6.49141e-22 108743 56761.6 7097.64 281.84 4.15355 0.0968253 0.00425502 6.48662e-05 1.17045e-06 7.98607e-08 2.43296e-08
yr 2007, seas: 1, fleet:1
 sampled  size  244.464 0.185172 1.26423 93.5912 748.735 748.837 100.215 149.466 1186.82 3717.55 6340.37 10341.7 14453.2 13996 10979 7294.01 3580.3 1278.22 377.567 100.79 23.2048 4.47232 0.752379 0.113281 0.0150371 0.00178149 0.000199233 2.19986e-05 2.40268e-06 2.54723e-07 2.60086e-08 2.75678e-09 3.9983e-10 9.43382e-11 2.69783e-11 7.32051e-12 1.75525e-12 4.44758e-13
 sampled  age   244.647 1687.18 8912.15 34533 27891.1 2409.15 82.449 1.18984 0.0276698 0.00121563 1.85312e-05 3.34378e-07 2.97653e-08
yr 2007, seas: 1, fleet:2
 sampled  size  55.6242 0.0421993 0.339285 25.1174 200.941 200.974 27.3002 49.349 397.632 1312.61 2625 5103.93 7963.17 8970.6 8282.98 5996.68 3057.35 1134.64 351.65 97.2658 22.7588 4.41926 0.747233 0.112883 0.0150099 0.00177975 0.000199134 2.19938e-05 2.40248e-06 2.54715e-07 2.60083e-08 2.75677e-09 3.99829e-10 9.43382e-11 2.69783e-11 7.32051e-12 1.75525e-12 4.44758e-13
 sampled  age   55.6659 452.795 2927.81 16834.8 23165.8 2360.86 82.3083 1.18969 0.0276696 0.00121563 1.85312e-05 3.34378e-07 2.97653e-08
yr 2007, seas: 1, fleet:3
 sampled  size  7.53167e-18 5.63012e-14 1.75094e-10 2.24061e-07 0.000118016 0.0256752 2.31951 87.6226 1396.29 9491.73 28018.6 37666.6 27684.8 17554.2 11350.9 5784.07 2400.77 910.71 294.657 77.6653 17.8463 3.72498 0.685321 0.1099 0.0156487 0.00198645 0.000224897 2.34028e-05 2.34446e-06 2.31327e-07 2.23252e-08 2.09772e-09 2.05581e-10 2.68371e-11 5.51056e-12 1.37965e-12 3.31292e-13 8.62086e-14
 sampled  age   8.63387e-22 6.94573e-22 95153.4 40351.7 6835.42 389.9 12.6181 0.180925 0.00420433 0.000184695 2.81548e-06 5.08026e-08 4.5223e-09
yr 2008, seas: 1, fleet:1
 sampled  size  206.179 0.156237 1.11635 82.6436 661.153 661.262 89.7222 159.267 1260.22 3866.65 6140.46 9134.12 12183 11167.6 8189.01 5286.72 2643.67 1000.82 322.503 93.6155 23.3692 4.99555 0.955649 0.165168 0.0253119 0.0034319 0.000414538 4.47402e-05 4.37983e-06 4.03209e-07 3.63349e-08 3.35623e-09 3.63815e-10 5.92376e-11 1.40337e-11 3.60375e-12 8.52577e-13 2.15341e-13
 sampled  age   206.334 1489.83 9534.21 30161.9 19504.1 2175.26 104.329 3.29473 0.04711 0.0010944 4.8075e-05 7.32853e-07 1.44007e-08
yr 2008, seas: 1, fleet:2
 sampled  size  46.913 0.0356078 0.299598 22.1794 177.436 177.472 24.5105 52.5357 420.723 1349.19 2481.33 4429.82 6574.86 6957.2 6072.96 4340.1 2272.48 898.366 303.405 90.8271 22.9845 4.94705 0.950703 0.164754 0.0252804 0.00342964 0.000414395 4.47324e-05 4.37945e-06 4.03192e-07 3.63342e-08 3.35621e-09 3.63814e-10 5.92376e-11 1.40337e-11 3.60375e-12 8.52577e-13 2.15341e-13
 sampled  age   46.9482 399.831 3132.16 14703.9 16199.8 2131.67 104.151 3.29431 0.0471096 0.0010944 4.8075e-05 7.32853e-07 1.44007e-08
yr 2008, seas: 1, fleet:3
 sampled  size  7.57527e-18 5.71797e-14 1.78264e-10 2.28294e-07 0.000120278 0.0261692 2.36398 89.279 1421.67 9644.1 28268.7 36983.9 24534.8 12489.9 6805.5 2977.17 962.785 285.449 82.8367 21.3878 4.98574 1.08471 0.214649 0.0382135 0.00616844 0.000895735 0.000115705 1.32905e-05 1.36289e-06 1.25933e-07 1.07447e-08 8.79872e-10 7.31395e-11 7.06786e-12 1.00368e-12 2.06558e-13 4.66622e-14 1.19433e-14
 sampled  age   7.27727e-22 6.09948e-22 97033.5 25566.7 1866.6 104.754 4.57295 0.142901 0.00204092 4.74062e-05 2.08244e-06 3.17445e-08 6.23787e-10
yr 2009, seas: 1, fleet:1
 sampled  size  168.408 0.127652 0.940527 69.6275 557.024 557.12 75.8231 139.463 1106.74 3432.28 5639.73 8625.98 11057.1 8862.42 5105.24 2658.48 1134.87 340.618 76.2547 15.6134 3.22816 0.63875 0.119493 0.0212299 0.00350222 0.000528122 7.21732e-05 8.83943e-06 9.64262e-07 9.39e-08 8.28617e-09 7.07312e-10 7.3367e-11 1.27985e-11 3.24942e-12 8.54455e-13 2.03274e-13 5.14e-14
 sampled  age   168.534 1255.19 8339.62 29723.2 9825.58 303.461 11.7924 0.48882 0.0151884 0.000216789 5.03522e-06 2.21183e-07 3.43795e-09
yr 2009, seas: 1, fleet:2
 sampled  size  38.3188 0.0290945 0.252413 18.6862 149.491 149.522 20.7271 46.0337 370.12 1203.7 2291.68 4120.94 5696.78 5063.56 3486.9 2095.26 944.861 291.845 68.1866 14.7234 3.14758 0.631235 0.118814 0.0211766 0.00349836 0.000527852 7.21556e-05 8.8384e-06 9.64207e-07 9.38973e-08 8.28605e-09 7.07307e-10 7.33668e-11 1.27985e-11 3.24942e-12 8.54455e-13 2.03274e-13 5.14e-14
 sampled  age   38.3476 336.859 2739.72 14490 8160.95 297.379 11.7723 0.488757 0.0151883 0.000216789 5.03522e-06 2.21183e-07 3.43795e-09
yr 2009, seas: 1, fleet:3
 sampled  size  6.54366e-18 4.93914e-14 1.53973e-10 1.97181e-07 0.000103885 0.0226025 2.04178 77.1118 1227.96 8330.74 24425.9 31988.8 21290.4 10863 5797.19 2349.2 617.09 126.12 25.575 4.7933 0.750503 0.11046 0.0173672 0.00283903 0.000456049 6.95749e-05 9.82081e-06 1.26229e-06 1.46074e-07 1.50954e-08 1.39153e-09 1.15776e-10 9.18394e-12 8.47338e-13 1.25413e-13 2.74269e-14 6.35179e-15 1.63708e-15
 sampled  age   5.94335e-22 5.13222e-22 83806.5 22674 637.465 8.59411 0.297929 0.012195 0.000378402 5.40024e-06 1.25426e-07 5.50959e-09 8.5638e-11
yr 2010, seas: 1, fleet:1
 sampled  size  145.349 0.110117 0.768058 56.8596 454.88 454.96 62.0683 117.242 930.993 2892.4 4780.58 7358.11 9427.86 7504.91 4251.07 2159.72 888.842 244.698 44.0254 5.96575 0.769329 0.0994927 0.0119625 0.00143592 0.000190122 2.68051e-05 3.73055e-06 4.89095e-07 5.88913e-08 6.4291e-09 6.37971e-10 6.10533e-11 7.14205e-12 1.38565e-12 3.69876e-13 9.88384e-14 2.36244e-14 5.98204e-15
 sampled  age   145.458 1025.02 7010.65 25440.2 8081.83 78.5083 0.662134 0.0214859 0.000873172 2.70733e-05 3.86337e-07 8.97295e-09 4.00282e-10
yr 2010, seas: 1, fleet:2
 sampled  size  33.072 0.0250957 0.206126 15.2596 122.078 122.104 16.9756 38.7045 311.438 1015.31 1945.52 3514.57 4846.74 4265.84 2882.52 1691.08 732.953 205.235 37.7254 5.34491 0.72752 0.0969757 0.011799 0.00142622 0.00018965 2.67838e-05 3.72951e-06 4.89042e-07 5.88886e-08 6.42897e-09 6.37965e-10 6.10531e-11 7.14204e-12 1.38565e-12 3.69876e-13 9.88384e-14 2.36244e-14 5.98204e-15
 sampled  age   33.0968 275.087 2303.13 12402 6712.62 76.9348 0.661004 0.0214831 0.000873166 2.70733e-05 3.86337e-07 8.97295e-09 4.00282e-10
yr 2010, seas: 1, fleet:3
 sampled  size  5.5029e-18 4.15254e-14 1.29443e-10 1.65763e-07 8.73317e-05 0.0190009 1.71644 64.8252 1032.33 7003.96 20540.1 26922 17975.4 9238.14 4951.18 2003.87 522.432 104.45 20.2657 3.48377 0.446361 0.0438625 0.00398847 0.000384627 3.90545e-05 4.29249e-06 5.20392e-07 6.5236e-08 7.89043e-09 8.85878e-10 9.06555e-11 8.4584e-12 7.58181e-13 8.04134e-14 1.34685e-14 3.11587e-15 7.34229e-16 1.9026e-16
 sampled  age   5.12955e-22 4.1911e-22 70451.4 19406.7 524.333 2.22338 0.0167285 0.000536026 2.1754e-05 6.74398e-07 9.62353e-09 2.23513e-10 9.97088e-12
yr 2011, seas: 1, fleet:1
 sampled  size  124.906 0.0946329 0.662891 49.0741 392.595 392.661 53.3284 95.814 761.111 2371.74 3959.46 6167.13 7934.63 6335.71 3609.25 1843.2 759.648 208.819 37.3357 4.95958 0.608951 0.0710859 0.00684134 0.00053273 3.87945e-05 3.08289e-06 2.77847e-07 2.82634e-08 3.10805e-09 3.42551e-10 3.60304e-11 3.65738e-12 4.11988e-13 6.78038e-14 1.61755e-14 4.17093e-15 9.88292e-16 2.4974e-16
 sampled  age   124.999 884.665 5725.07 21386.1 6917.25 64.5754 0.1713 0.00120642 3.83799e-05 1.55642e-06 4.82468e-08 6.88467e-10 1.67034e-11
yr 2011, seas: 1, fleet:2
 sampled  size  28.4205 0.021567 0.177903 13.1702 105.362 105.384 14.5718 31.6339 254.739 833.911 1616.25 2950.01 4083.38 3608.33 2452.73 1444.51 626.426 175.061 31.9489 4.42997 0.573572 0.0689986 0.00671011 0.000525409 3.84884e-05 3.07297e-06 2.77547e-07 2.82537e-08 3.10773e-09 3.42541e-10 3.60301e-11 3.65737e-12 4.11987e-13 6.78038e-14 1.61755e-14 4.17093e-15 9.88292e-16 2.4974e-16
 sampled  age   28.4418 237.421 1880.79 10425.7 5745.34 63.2812 0.171008 0.00120626 3.83796e-05 1.55642e-06 4.82468e-08 6.88467e-10 1.67034e-11
yr 2011, seas: 1, fleet:3
 sampled  size  4.49662e-18 3.39174e-14 1.05715e-10 1.35372e-07 7.13193e-05 0.015517 1.40173 52.9401 843.089 5720.65 16782.5 22027 14785.2 7691.29 4156.44 1686.4 440.87 88.6274 17.2813 2.97162 0.378513 0.036402 0.00310591 0.000258436 1.94897e-05 1.2951e-06 8.46401e-08 6.17783e-09 5.21451e-10 4.92257e-11 4.84391e-12 4.66829e-13 4.3885e-14 4.53561e-15 6.60037e-16 1.36959e-16 3.10554e-17 7.96153e-18
 sampled  age   4.40809e-22 3.61723e-22 57532.4 16314.1 448.778 1.82879 0.00432782 3.00974e-05 9.5619e-07 3.87706e-08 1.20181e-09 1.71495e-11 4.16077e-13
yr 2012, seas: 1, fleet:1
 sampled  size  104.651 0.0793057 0.569657 42.1719 337.377 337.434 45.8425 82.6351 655.538 2031.29 3328.44 5074.42 6500.1 5210.54 2995.98 1543.49 638.355 175.715 31.4806 4.1999 0.518267 0.0605479 0.00578489 0.00043799 2.92634e-05 1.89641e-06 1.16616e-07 6.74564e-09 4.0286e-10 2.75466e-11 2.20816e-12 2.06656e-13 2.51119e-14 4.71925e-15 1.19842e-15 3.13235e-16 7.43549e-17 1.87904e-17
 sampled  age   104.73 760.239 4941.17 17464.4 5814.94 55.2701 0.1409 0.000312111 2.155e-06 6.84119e-08 2.77367e-09 8.59777e-11 1.25664e-12
yr 2012, seas: 1, fleet:2
 sampled  size  23.8119 0.0180747 0.152881 11.3178 90.5432 90.5619 12.527 27.2739 219.196 712.056 1351.41 2423.7 3349.41 2977.01 2043.35 1211.51 526.61 147.342 26.9504 3.75406 0.488393 0.0587745 0.00567287 0.000431738 2.90029e-05 1.88807e-06 1.16373e-07 6.73842e-09 4.02658e-10 2.75418e-11 2.20806e-12 2.06653e-13 2.51119e-14 4.71925e-15 1.19842e-15 3.13235e-16 7.43549e-17 1.87904e-17
 sampled  age   23.8297 204.028 1623.26 8513.86 4829.78 54.1624 0.140659 0.000312071 2.15499e-06 6.84119e-08 2.77367e-09 8.59777e-11 1.25664e-12
yr 2012, seas: 1, fleet:3
 sampled  size  3.8764e-18 2.92624e-14 9.1226e-11 1.16827e-07 6.15506e-05 0.0133917 1.20973 45.6877 727.542 4935.65 14470 18943.2 12589.2 6401.42 3408.43 1380.61 362.35 73.5156 14.4676 2.49818 0.318947 0.0307797 0.00263721 0.000219386 1.63391e-05 1.03804e-06 5.97571e-08 3.30797e-09 1.75475e-10 9.11286e-12 5.08229e-13 3.31491e-14 2.61905e-15 2.76956e-16 4.53767e-17 1.0088e-17 2.32863e-18 5.98845e-19
 sampled  age   3.69328e-22 3.10847e-22 49654.7 13322.5 377.262 1.56527 0.00355976 7.78649e-06 5.36893e-08 1.70415e-09 6.90914e-11 2.14167e-12 3.13024e-14
yr 2013, seas: 1, fleet:1
 sampled  size  90.335 0.0684382 0.477282 35.3334 282.669 282.718 38.4878 71.0039 563.422 1746.53 2865.12 4370.44 5583.6 4437.96 2507.15 1270.54 522.415 143.783 25.8386 3.47274 0.432669 0.0508508 0.00487339 0.000370142 2.48021e-05 1.60208e-06 9.63913e-08 5.19634e-09 2.59018e-10 1.23961e-11 5.80514e-13 2.9719e-14 2.54605e-15 5.08513e-16 1.41916e-16 3.83221e-17 9.17386e-18 2.32326e-18
 sampled  age   90.4028 636.96 4246.2 15073.1 4748.62 46.4625 0.120596 0.000256721 5.5752e-07 3.84128e-09 1.21916e-10 4.9428e-12 1.55455e-13
yr 2013, seas: 1, fleet:2
 sampled  size  20.5544 0.0155971 0.12809 9.48255 75.8609 75.877 10.5217 23.4363 188.406 612.334 1163.36 2085.41 2868.96 2520.27 1698.26 994.413 430.756 120.593 22.1363 3.10781 0.408091 0.0493769 0.00477951 0.000364886 2.45827e-05 1.59504e-06 9.61851e-08 5.19019e-09 2.58847e-10 1.2392e-11 5.80428e-13 2.97172e-14 2.54602e-15 5.08513e-16 1.41916e-16 3.83221e-17 9.17386e-18 2.32326e-18
 sampled  age   20.5699 170.943 1394.95 7348.1 3944.12 45.5313 0.12039 0.000256688 5.57515e-07 3.84127e-09 1.21916e-10 4.9428e-12 1.55455e-13
yr 2013, seas: 1, fleet:3
 sampled  size  3.33145e-18 2.51474e-14 7.83961e-11 1.00396e-07 5.28938e-05 0.0115082 1.03959 39.262 625.221 4241.57 12435.8 16283.2 10829.2 5514.73 2937.07 1186.74 308.988 61.6154 11.9233 2.04691 0.261634 0.0253951 0.00219575 0.000184037 1.37662e-05 8.77371e-07 5.05505e-08 2.77248e-09 1.41651e-10 6.60667e-12 2.87706e-13 1.20917e-14 5.26309e-16 3.34976e-17 5.00748e-18 1.1922e-18 2.84367e-19 7.38694e-20
 sampled  age   3.18804e-22 2.60441e-22 42670.9 11498.3 308.081 1.31583 0.0030468 6.40462e-06 1.38899e-08 9.56866e-11 3.03688e-12 1.23123e-13 3.87232e-15
yr 2014, seas: 1, fleet:1
 sampled  size  78.4338 0.0594188 0.41199 30.4998 244 244.041 33.1431 59.5209 472.503 1468.47 2429.79 3744.51 4798.47 3817.47 2159.41 1095.42 450.274 123.672 22.0903 2.92829 0.358535 0.0417565 0.00400009 0.000305311 2.06302e-05 1.3431e-06 8.12157e-08 4.39002e-09 2.1829e-10 1.02504e-11 4.4861e-13 1.82423e-14 7.50726e-16 4.9891e-17 8.88242e-18 2.25421e-18 5.36416e-19 1.35776e-19
 sampled  age   78.4927 549.824 3557.64 12953.1 4098.42 37.9424 0.101378 0.000219727 4.58576e-07 9.93774e-10 6.84547e-12 2.17259e-13 9.08526e-15
yr 2014, seas: 1, fleet:2
 sampled  size  17.8465 0.0135414 0.110567 8.18535 65.4832 65.4966 9.05614 19.6483 158.072 515.563 989.141 1788.63 2466.35 2168.89 1463.42 857.451 371.204 103.666 18.8992 2.6147 0.337618 0.0405259 0.00392291 0.000301009 2.04504e-05 1.3373e-06 8.10443e-08 4.38486e-09 2.18146e-10 1.0247e-11 4.48537e-13 1.82408e-14 7.507e-16 4.98905e-17 8.88242e-18 2.25421e-18 5.36416e-19 1.35776e-19
 sampled  age   17.8599 147.558 1168.75 6314.6 3404.07 37.182 0.101205 0.000219699 4.58573e-07 9.93774e-10 6.84547e-12 2.17259e-13 9.08526e-15
yr 2014, seas: 1, fleet:3
 sampled  size  2.79322e-18 2.10766e-14 6.5699e-11 8.4133e-08 4.43251e-05 0.00964387 0.871177 32.902 523.959 3554.92 10425.8 13667.8 9132.49 4701.39 2522.44 1020.98 266.065 53.1344 10.2919 1.76462 0.224483 0.0215513 0.00183371 0.000151992 1.13489e-05 7.2667e-07 4.21974e-08 2.33117e-09 1.19654e-10 5.58687e-12 2.41367e-13 9.77921e-15 3.69488e-16 1.36656e-17 6.55195e-19 7.99068e-20 1.68998e-20 4.33198e-21
 sampled  age   2.76804e-22 2.24817e-22 35757.3 9890.23 266.429 1.07703 0.00256732 5.49468e-06 1.14519e-08 2.48135e-11 1.70922e-13 5.42463e-15 2.26846e-16
yr 2015, seas: 1, fleet:1
 sampled  size  66.8012 0.0506151 0.357714 26.4817 211.855 211.89 28.7631 51.3636 407.435 1262.49 2068.48 3151.97 4031.96 3219.74 1836.83 939.343 387.327 106.474 19.0319 2.52621 0.309671 0.0360317 0.00343626 0.000259704 1.72986e-05 1.11398e-06 6.72089e-08 3.64876e-09 1.82755e-10 8.63783e-12 3.7922e-13 1.52838e-14 5.72159e-16 2.0973e-17 9.88093e-19 1.17919e-19 2.43998e-20 6.0632e-21
 sampled  age   66.8514 477.39 3071.07 10855.7 3527.56 32.8595 0.0831169 0.00018546 3.94088e-07 8.20724e-10 1.77817e-12 1.22484e-14 4.04989e-16
yr 2015, seas: 1, fleet:2
 sampled  size  15.1997 0.0115354 0.0960012 7.107 56.8564 56.868 7.85851 16.9524 136.236 442.546 839.711 1504.71 2074.95 1834.62 1248.97 736.337 319.414 89.2592 16.285 2.25617 0.29164 0.0349688 0.00336951 0.000255987 1.71438e-05 1.10904e-06 6.70651e-08 3.64449e-09 1.82636e-10 8.63501e-12 3.7916e-13 1.52826e-14 5.72137e-16 2.09726e-17 9.88087e-19 1.17919e-19 2.43997e-20 6.0632e-21
 sampled  age   15.2111 128.119 1008.9 5292.13 2929.93 32.2009 0.082975 0.000185436 3.94085e-07 8.20724e-10 1.77817e-12 1.22484e-14 4.04989e-16
yr 2015, seas: 1, fleet:3
 sampled  size  2.40928e-18 1.81874e-14 5.66994e-11 7.26111e-08 3.82553e-05 0.0083233 0.751881 28.3961 452.187 3067.64 8993.51 11773.7 7824.5 3978.3 2117.4 856.626 224.02 45.0987 8.80617 1.515 0.19295 0.0185423 0.00157879 0.000130672 9.70509e-06 6.15103e-07 3.52596e-08 1.93055e-09 9.89617e-11 4.64135e-12 2.01858e-13 8.22192e-15 3.09987e-16 1.08921e-17 3.55349e-19 1.30844e-20 1.00525e-21 1.9895e-22
 sampled  age   2.35751e-22 1.95196e-22 30861.8 8281.14 228.861 0.93059 0.00209991 4.62682e-06 9.81822e-09 2.04443e-11 4.42938e-14 3.05103e-16 1.00881e-17
yr 2016, seas: 1, fleet:1
 sampled  size  59.1313 0.0447882 0.30466 22.5541 180.434 180.465 24.5348 44.5861 353.667 1095.2 1790.43 2719.84 3470.83 2758.37 1558.26 789.591 324.548 89.238 15.9928 2.13606 0.263975 0.0308628 0.00294856 0.000223044 1.48588e-05 9.54713e-07 5.72437e-08 3.07584e-09 1.52297e-10 7.14684e-12 3.13619e-13 1.26914e-14 4.75852e-16 1.67425e-17 5.51242e-19 2.13185e-20 1.77609e-21 3.47006e-22
 sampled  age   59.1757 406.586 2666.39 9368.34 2951.7 28.1859 0.0716975 0.00015144 3.31284e-07 7.02458e-10 1.4626e-12 3.16877e-15 2.25488e-17
yr 2016, seas: 1, fleet:2
 sampled  size  13.4545 0.0102069 0.0817628 6.05293 48.4238 48.4338 6.70538 14.7153 118.244 383.762 726.242 1297.29 1783.3 1566.45 1055.5 617.96 267.578 74.8256 13.6928 1.90967 0.248793 0.0299601 0.00289146 0.000219856 1.4726e-05 9.50463e-07 5.71201e-08 3.07217e-09 1.52196e-10 7.14444e-12 3.13568e-13 1.26903e-14 4.75834e-16 1.67422e-17 5.51238e-19 2.13185e-20 1.77609e-21 3.47006e-22
 sampled  age   13.4646 109.117 875.958 4567.04 2451.63 27.621 0.0715751 0.000151421 3.31282e-07 7.02458e-10 1.4626e-12 3.16877e-15 2.25488e-17
yr 2016, seas: 1, fleet:3
 sampled  size  2.09153e-18 1.57902e-14 4.92273e-11 6.30425e-08 3.32142e-05 0.00722649 0.652801 24.6541 392.596 2663.32 7807.59 10218.4 6783.4 3439.79 1826.69 737.646 192.045 38.293 7.40786 1.27063 0.162049 0.0156492 0.00134261 0.00011179 8.32522e-06 5.28165e-07 3.02611e-08 1.65145e-09 8.40608e-11 3.90266e-12 1.68045e-13 6.80708e-15 2.56675e-16 9.03952e-18 2.89066e-19 8.66323e-21 2.69276e-22 1.64313e-23
 sampled  age   2.08682e-22 1.66245e-22 26795.1 7146.52 191.5 0.798232 0.0018114 3.77809e-06 8.25355e-09 1.74983e-11 3.64329e-14 7.89331e-17 5.61682e-19
yr 2017, seas: 1, fleet:1
 sampled  size  53.7033 0.0406678 0.26968 19.9645 159.717 159.743 21.6516 37.9925 301.425 935.215 1538.78 2355.41 3011.24 2391.44 1348.32 681.835 279.937 76.8687 13.7297 1.81986 0.222746 0.0259175 0.00247726 0.000188191 1.26241e-05 8.16113e-07 4.90884e-08 2.64006e-09 1.30567e-10 6.10157e-12 2.65734e-13 1.06499e-14 3.95793e-16 1.38371e-17 4.45498e-19 1.45506e-20 7.09966e-22 9.35344e-23
 sampled  age   53.7436 359.903 2270.92 8133.86 2547.28 23.5846 0.0614999 0.000130634 2.70515e-07 5.90512e-10 1.25184e-12 2.60641e-15 5.68705e-18
yr 2017, seas: 1, fleet:2
 sampled  size  12.2194 0.00926749 0.072375 5.35795 42.8639 42.8725 5.91372 12.5399 100.81 328.044 625.349 1124.16 1546.82 1357.17 912.573 533.419 230.752 64.433 11.7463 1.62496 0.209744 0.0251527 0.00242929 0.000185519 1.25126e-05 8.12531e-07 4.89834e-08 2.63692e-09 1.30479e-10 6.09951e-12 2.6569e-13 1.0649e-14 3.95778e-16 1.38369e-17 4.45495e-19 1.45505e-20 7.09965e-22 9.35344e-23
 sampled  age   12.2286 96.5885 746.041 3965.24 2115.72 23.112 0.0613949 0.000130617 2.70513e-07 5.90512e-10 1.25184e-12 2.60641e-15 5.68705e-18
yr 2017, seas: 1, fleet:3
 sampled  size  1.78203e-18 1.345e-14 4.19283e-11 5.36938e-08 2.82886e-05 0.0061548 0.555991 20.9981 334.385 2268.57 6651.88 8713.41 5804.11 2966.62 1583.8 640.085 166.518 33.1364 6.39543 1.09495 0.139242 0.0133649 0.00113651 9.40759e-05 7.00488e-06 4.46251e-07 2.57319e-08 1.41198e-09 7.20764e-11 3.34795e-12 1.43885e-13 5.79981e-15 2.16997e-16 7.57465e-18 2.40098e-19 7.08358e-21 1.99638e-22 7.48678e-24
 sampled  age   1.89526e-22 1.47158e-22 22821 6204.81 165.262 0.667924 0.00155377 3.25902e-06 6.73955e-09 1.47097e-11 3.11829e-14 6.49248e-17 1.41662e-19
yr 2018, seas: 1, fleet:1
 sampled  size  48.1524 0.0364684 0.244924 18.1318 145.056 145.079 19.6249 33.6208 266.444 823.53 1337.73 2016.86 2569.96 2046.03 1160.62 590.336 242.889 66.7101 11.908 1.57584 0.192412 0.0223364 0.00212852 0.000160802 1.07021e-05 6.87956e-07 4.13672e-08 2.23375e-09 1.1112e-10 5.21795e-12 2.27801e-13 9.12965e-15 3.38435e-16 1.1767e-17 3.75734e-19 1.2149e-20 5.86322e-22 7.66216e-23
 sampled  age   48.1886 326.865 2010.18 6927.49 2211.62 20.3532 0.0514603 0.000112053 2.33349e-07 4.82191e-10 1.05234e-12 2.23083e-15 4.65485e-18
yr 2018, seas: 1, fleet:2
 sampled  size  10.9564 0.00831066 0.0657312 4.86611 38.9291 38.9367 5.35791 11.0942 89.0538 288.275 541.608 961.51 1321.2 1163.57 787.423 462.31 200.252 55.9161 10.1862 1.40669 0.181141 0.0216748 0.00208712 0.000158498 1.06063e-05 6.84892e-07 4.12783e-08 2.23111e-09 1.11047e-10 5.21621e-12 2.27764e-13 9.1289e-15 3.38422e-16 1.17667e-17 3.75731e-19 1.2149e-20 5.86321e-22 7.66216e-23
 sampled  age   10.9646 87.722 660.382 3377.13 1836.93 19.9453 0.0513724 0.000112039 2.33347e-07 4.82191e-10 1.05234e-12 2.23083e-15 4.65485e-18
yr 2018, seas: 1, fleet:3
 sampled  size  1.57619e-18 1.19027e-14 3.71104e-11 4.75263e-08 2.50396e-05 0.00544794 0.492136 18.5862 295.962 2007.64 5884.14 7694.37 5090.65 2561.06 1352.88 546.041 142.408 28.5085 5.53513 0.949766 0.120775 0.0115774 0.000982131 8.10547e-05 6.01232e-06 3.80789e-07 2.18035e-08 1.19113e-09 6.0825e-11 2.83679e-12 1.22566e-13 4.96107e-15 1.8597e-16 6.48649e-18 2.05016e-19 6.0115e-21 1.67848e-22 6.20364e-24
 sampled  age   1.69936e-22 1.33649e-22 20200.7 5284.55 143.486 0.57641 0.00130012 2.79549e-06 5.8136e-09 1.20114e-11 2.62135e-14 5.55691e-17 1.15951e-19
yr 2019, seas: 1, fleet:1
 sampled  size  44.2424 0.0335001 0.219609 16.2577 130.063 130.083 17.6135 30.5225 241.765 745.377 1200.28 1789.33 2268.47 1794.93 1005.8 505.657 207.173 56.8904 10.1748 1.3529 0.166209 0.0193599 0.00184582 0.000139289 9.24777e-06 5.92434e-07 3.54648e-08 1.90367e-09 9.41198e-11 4.40503e-12 1.9249e-13 7.74527e-15 2.88485e-16 1.00661e-17 3.21976e-19 1.03997e-20 5.00872e-22 6.55074e-23
 sampled  age   44.2756 293.08 1825.66 6132.1 1883.6 17.6713 0.0444096 9.37611e-05 2.0016e-07 4.15942e-10 8.59304e-13 1.87531e-15 3.9837e-18
yr 2019, seas: 1, fleet:2
 sampled  size  10.0667 0.00763396 0.0589372 4.36314 34.9054 34.9123 4.80971 10.0705 80.7711 260.552 484.582 851.504 1163.79 1016.51 679.101 395.182 170.745 47.6916 8.7077 1.20863 0.156564 0.0187899 0.00180996 0.000137291 9.16461e-06 5.89778e-07 3.53879e-08 1.9014e-09 9.40567e-11 4.40355e-12 1.92459e-13 7.74463e-15 2.88474e-16 1.00659e-17 3.21973e-19 1.03997e-20 5.00871e-22 6.55074e-23
 sampled  age   10.0743 78.655 599.761 2989.38 1564.49 17.3171 0.0443337 9.37491e-05 2.00158e-07 4.15942e-10 8.59304e-13 1.87531e-15 3.9837e-18
yr 2019, seas: 1, fleet:3
 sampled  size  1.43076e-18 1.08083e-14 3.37016e-11 4.31621e-08 2.27405e-05 0.00494774 0.446949 16.8794 268.777 1823.07 5341.65 6977.12 4595.58 2287.24 1198.55 482.118 125.031 24.7321 4.74507 0.810746 0.10316 0.009925 0.000846748 7.01725e-05 5.21058e-06 3.29651e-07 1.88264e-08 1.02465e-09 5.20716e-11 2.41449e-12 1.03776e-13 4.191e-15 1.57323e-16 5.5094e-18 1.74845e-19 5.14453e-21 1.43866e-22 5.30598e-24
 sampled  age   1.56137e-22 1.19835e-22 18346.4 4677.79 122.205 0.500455 0.00112199 2.33914e-06 4.98673e-09 1.03612e-11 2.1405e-14 4.67134e-17 9.92327e-20
yr 2020, seas: 1, fleet:1
 sampled  size  40.3936 0.0305875 0.201776 14.9376 119.501 119.52 16.1533 27.3766 216.873 669.444 1082.43 1621.28 2055.67 1620.62 900.754 449.171 183.369 50.2479 8.94902 1.17865 0.14304 0.016552 0.00157725 0.000119382 7.96635e-06 5.12453e-07 3.07152e-08 1.64687e-09 8.1197e-11 3.78503e-12 1.64572e-13 6.58584e-15 2.44223e-16 8.50975e-18 2.72564e-19 8.82819e-21 4.24289e-22 5.51723e-23
 sampled  age   40.424 269.281 1636.95 5569.19 1667.33 15.0504 0.0385576 8.09147e-05 1.67484e-07 3.56783e-10 7.41244e-13 1.53131e-15 3.34897e-18
yr 2020, seas: 1, fleet:2
 sampled  size  9.19099 0.0069703 0.0541514 4.00885 32.071 32.0772 4.4093 9.03286 72.4693 234.159 437.498 771.542 1053.35 915.273 606.179 350.51 151.057 42.1049 7.65144 1.05132 0.134583 0.0160588 0.00154656 0.000117677 7.89537e-06 5.10179e-07 3.0649e-08 1.6449e-09 8.11423e-11 3.78374e-12 1.64545e-13 6.58529e-15 2.44214e-16 8.50957e-18 2.72562e-19 8.82817e-21 4.24288e-22 5.51723e-23
 sampled  age   9.19789 72.2681 537.77 2714.97 1384.86 14.7487 0.0384918 8.09043e-05 1.67483e-07 3.56783e-10 7.41244e-13 1.53131e-15 3.34897e-18
yr 2020, seas: 1, fleet:3
 sampled  size  1.28319e-18 9.69193e-15 3.02192e-11 3.87015e-08 2.03903e-05 0.00443638 0.400757 15.135 241.003 1634.76 4790.57 6260.79 4132.75 2067.5 1086.97 437.049 112.946 22.1619 4.21511 0.716838 0.0908391 0.0086726 0.000731576 6.01405e-05 4.45849e-06 2.82831e-07 1.62256e-08 8.86159e-10 4.5073e-11 2.08712e-12 8.94375e-14 3.59686e-15 1.34347e-16 4.68236e-18 1.4803e-19 4.35039e-21 1.21779e-22 4.49657e-24
 sampled  age   1.42555e-22 1.10104e-22 16450.1 4248.39 108.173 0.426231 0.00097414 2.01864e-06 4.17267e-09 8.88749e-12 1.84642e-14 3.81445e-17 8.34217e-20
yr 2021, seas: 1, fleet:1
 sampled  size  25.1563 0.0189952 0.0834812 6.18014 49.4415 49.4474 6.56302 8.63921 68.2219 209.883 336.077 502.194 657.429 570.075 378.995 220.037 95.2848 26.8572 5.02836 0.735496 0.101079 0.0125306 0.00122546 9.44424e-05 6.44253e-06 4.22736e-07 2.5673e-08 1.39096e-09 6.9258e-11 3.25157e-12 1.41804e-13 5.67377e-15 2.09945e-16 7.28797e-18 2.32249e-19 7.46693e-21 3.53371e-22 4.51976e-23
 sampled  age   25.1752 111.41 515.609 1684.52 868.1 11.6159 0.0320354 6.9961e-05 1.44438e-07 2.98506e-10 6.35805e-13 1.32092e-15 2.73482e-18
yr 2021, seas: 1, fleet:3
 sampled  size  7.86014e-19 5.76801e-15 1.78425e-11 2.2792e-08 1.19973e-05 0.00260968 0.235798 8.91314 142.274 971.91 2915.74 4154.95 3643.15 2912.04 1963.71 868.055 260.446 66.493 15.611 2.82025 0.347087 0.029625 0.00202526 0.000133793 8.54456e-06 4.71854e-07 2.26642e-08 1.04014e-09 4.72156e-11 2.04959e-12 8.40784e-14 3.27848e-15 1.20012e-16 4.13296e-18 1.28933e-19 3.7521e-21 1.03863e-22 3.76892e-24
 sampled  age   1.42665e-22 1.01586e-22 9659.91 7820.36 445.604 0.869275 0.00101312 1.81547e-06 3.62192e-09 7.44366e-12 1.58404e-14 3.29046e-17 6.81237e-20
