#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Tue Sep 28 15:42:35 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 193.602
Catch 4.39277e-10
Survey -3.33957
Age_comp 172.275
Recruitment -1.64183
Forecast_Recruitment 0
Parm_priors 26.2854
Parm_softbounds 0.0129225
Parm_devs 0
F_Ballpark 0.010135
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.79998 0.00550491 Act 0.999816
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.5295 0.114639 Act 0.376053
SR_RkrPower_steep 0.539074 0.0823221 Act 0.121098
SR_RkrPower_gamma 1.30002 0.434937 Act 0.327276
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 0.0171071 0.229462 Act 0.50057
Main_InitAge_3 0.318269 0.200064 Act 0.510609
Main_InitAge_2 0.755223 0.173767 Act 0.525174
Main_InitAge_1 1.01471 0.16056 Act 0.533824
Main_RecrDev_1992 0.978464 0.160397 Act 0.532615
Main_RecrDev_1993 0.903752 0.1575 Act 0.530125
Main_RecrDev_1994 0.768586 0.158851 Act 0.52562
Main_RecrDev_1995 0.29622 0.175975 Act 0.509874
Main_RecrDev_1996 0.21276 0.174297 Act 0.507092
Main_RecrDev_1997 -0.0979738 0.182839 Act 0.496734
Main_RecrDev_1998 -0.335387 0.187815 Act 0.48882
Main_RecrDev_1999 -0.691112 0.198585 Act 0.476963
Main_RecrDev_2000 -1.11784 0.213055 Act 0.462739
Main_RecrDev_2001 -0.818753 0.184659 Act 0.472708
Main_RecrDev_2002 -0.580594 0.173391 Act 0.480647
Main_RecrDev_2003 -0.306426 0.155711 Act 0.489786
Main_RecrDev_2004 0.190094 0.154152 Act 0.506336
Main_RecrDev_2005 0.116247 0.171474 Act 0.503875
Main_RecrDev_2006 0.0728889 0.169781 Act 0.50243
Main_RecrDev_2007 -0.36626 0.172599 Act 0.487791
Main_RecrDev_2008 -0.485694 0.166156 Act 0.48381
Main_RecrDev_2009 -0.307983 0.153929 Act 0.489734
Main_RecrDev_2010 -0.363359 0.162714 Act 0.487888
Main_RecrDev_2011 -0.284036 0.177658 Act 0.490532
Main_RecrDev_2012 -0.100118 0.183202 Act 0.496663
Main_RecrDev_2013 -0.00574137 0.189899 Act 0.499809
Main_RecrDev_2014 0.320724 0.193539 Act 0.510691
Main_RecrDev_2015 0.160753 0.205661 Act 0.505358
Main_RecrDev_2016 0.324082 0.230665 Act 0.510803
Main_RecrDev_2017 -0.00183878 0.318465 Act 0.499939
Main_RecrDev_2018 -0.323073 0.493829 Act 0.489231
Main_RecrDev_2019 -0.154927 0.569193 Act 0.494836
Main_RecrDev_2020 -0.108766 0.583376 Act 0.496374
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(3) 0.417326 0.140305 Act 0.513911
Q_extraSD_Crucero(3) 0.424558 0.0845192 Act 0.849115
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 3.85383 0.175222 Act 0.641708
AgeSel_P2_Industrial_declarado(1) 1.52581 0.196886 Act 0.253057
AgeSel_P1_Artesanal_declarado(2) 4.65241 0.32003 Act 0.775026
AgeSel_P2_Artesanal_declarado(2) 1.4982 0.373361 Act 0.248447
AgeSel_P1_Crucero(3) 1.99876 0.0059339 Act 0.332013
AgeSel_P2_Crucero(3) 0.0115784 0.0510958 Act 0.000263511
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.174993 0.0549724 Act 0.916803
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.0935768 0.151955 Act 0.783706
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.233774 0.0753168 Act 0.903431
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.130741 0.258688 Act 0.789924
AgeSel_P1_Crucero(3)_BLK2mult_2003 -0.014814 0.0795457 Act 0.941843
AgeSel_P2_Crucero(3)_BLK2mult_2003 -0.00322916 0.643731 Act 0.79783
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 834671 95685.5
SSB_Initial 834671 95685.5
SSB_1992 837398 92686.9
SSB_1993 909685 98226.7
SSB_1994 1.08798e+06 108555
SSB_1995 1.25033e+06 115247
SSB_1996 1.33219e+06 114035
SSB_1997 1.32142e+06 105606
SSB_1998 1.20168e+06 92064.7
SSB_1999 1.04808e+06 76942.7
SSB_2000 866552 62495.4
SSB_2001 684655 49106.7
SSB_2002 504514 36849.5
SSB_2003 343376 26419
SSB_2004 217702 18401.4
SSB_2005 176951 15972.5
SSB_2006 178193 15975.4
SSB_2007 198810 16954.6
SSB_2008 214379 17664.9
SSB_2009 211402 16939.9
SSB_2010 188164 15369.9
SSB_2011 153893 13310.3
SSB_2012 138765 13119.1
SSB_2013 131933 15346.8
SSB_2014 123493 19276.7
SSB_2015 144442 25647.6
SSB_2016 166442 33688.2
SSB_2017 199508 45935
SSB_2018 231594 59756.8
SSB_2019 274672 78558.4
SSB_2020 301916 95643
SSB_2021 298505 103423
SSB_2022 320287 118179
SSB_2023 299026 80766.7
SSB_2024 307908 111557
SSB_2025 309674 120429
SSB_2026 303221 142831
SSB_2027 293530 180907
SSB_2028 284988 212681
SSB_2029 276543 251054
SSB_2030 268795 282113
SSB_2031 261325 310564
#_Recruitment
Recr_Virgin 751242 86121.3
Recr_Initial 751242 86121.3
Recr_1992 1.71092e+06 238337
Recr_1993 1.58801e+06 209586
Recr_1994 1.38725e+06 183788
Recr_1995 864987 131900
Recr_1996 795725 119610
Recr_1997 583194 93443.1
Recr_1998 459945 76921.5
Recr_1999 322267 58592.9
Recr_2000 210321 42413.9
Recr_2001 268257 43903.2
Recr_2002 323543 45831.8
Recr_2003 378884 50199.8
Recr_2004 496384 58050.6
Recr_2005 404972 50551.8
Recr_2006 389580 47869.2
Recr_2007 269345 37517.9
Recr_2008 250247 35021.6
Recr_2009 296427 39262.4
Recr_2010 260907 40008.2
Recr_2011 246771 43843
Recr_2012 275442 54538.9
Recr_2013 291675 65424.4
Recr_2014 384740 95473.7
Recr_2015 368066 104675
Recr_2016 490382 158360
Recr_2017 414866 166851
Recr_2018 342459 190063
Recr_2019 462184 292114
Recr_2020 510477 328066
Recr_2021 510477 328066
Recr_2022 510477 328066
Recr_2023 510477 328066
Recr_2024 510477 328066
Recr_2025 510477 328066
Recr_2026 510477 328066
Recr_2027 510477 328066
Recr_2028 510477 328066
Recr_2029 510477 328066
Recr_2030 510477 328066
Recr_2031 510477 328066
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.302766 0.0208432
SPRratio_1993 0.321102 0.0222646
SPRratio_1994 0.328248 0.0219248
SPRratio_1995 0.327784 0.0201944
SPRratio_1996 0.350982 0.018979
SPRratio_1997 0.328087 0.0163269
SPRratio_1998 0.307841 0.0141156
SPRratio_1999 0.383038 0.0152382
SPRratio_2000 0.442186 0.0166525
SPRratio_2001 0.535242 0.0193675
SPRratio_2002 0.622916 0.0227713
SPRratio_2003 0.87541 0.0249568
SPRratio_2004 0.900728 0.0296909
SPRratio_2005 0.90856 0.0327743
SPRratio_2006 0.955082 0.0309068
SPRratio_2007 0.896103 0.0282361
SPRratio_2008 0.876169 0.025982
SPRratio_2009 0.866924 0.0250725
SPRratio_2010 0.912501 0.0258602
SPRratio_2011 0.954202 0.0287135
SPRratio_2012 0.963924 0.0332783
SPRratio_2013 0.96446 0.0433327
SPRratio_2014 0.712271 0.0601499
SPRratio_2015 0.659245 0.0673193
SPRratio_2016 0.621712 0.0757522
SPRratio_2017 0.566329 0.0832377
SPRratio_2018 0.512167 0.088988
SPRratio_2019 0.509321 0.0984302
SPRratio_2020 0.508022 0.109372
SPRratio_2021 0.372991 0.0958926
SPRratio_2022 0.77708 0.237434
SPRratio_2023 0.732098 0.180402
SPRratio_2024 0.753625 0.228425
SPRratio_2025 0.789723 0.122597
SPRratio_2026 0.822214 0.115334
SPRratio_2027 0.84374 0.17574
SPRratio_2028 0.867469 0.284034
SPRratio_2029 0.888344 0.369507
SPRratio_2030 0.909233 0.45808
SPRratio_2031 0.928948 0.544626
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.234886 0.0551859
F_1993 0.211989 0.0508765
F_1994 0.202042 0.0490383
F_1995 0.218038 0.053705
F_1996 0.263655 0.065867
F_1997 0.261631 0.0665574
F_1998 0.272172 0.0700619
F_1999 0.386 0.0998456
F_2000 0.48657 0.126888
F_2001 0.669773 0.175721
F_2002 0.883261 0.233159
F_2003 1.54726 0.403953
F_2004 1.43257 0.37703
F_2005 1.26979 0.336932
F_2006 1.38694 0.368658
F_2007 1.11507 0.296217
F_2008 1.17034 0.31244
F_2009 1.16747 0.313235
F_2010 1.45047 0.395188
F_2011 1.60551 0.448624
F_2012 1.48253 0.432182
F_2013 1.5129 0.481103
F_2014 0.726966 0.251923
F_2015 0.636207 0.235114
F_2016 0.589786 0.233734
F_2017 0.486347 0.206525
F_2018 0.4385 0.198707
F_2019 0.422547 0.204296
F_2020 0.454528 0.235058
F_2021 0.299168 0.165128
F_2022 1.06608 0.629838
F_2023 0.820554 0.282895
F_2024 0.878692 0.4153
F_2025 0.989895 0.207297
F_2026 1.08796 0.456415
F_2027 1.14544 0.674602
F_2028 1.21307 1.12753
F_2029 1.27301 1.41108
F_2030 1.33807 1.75896
F_2031 1.40203 2.13393
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.72468 0.218241
Bratio_1994 3.25871 0.300679
Bratio_1995 3.74498 0.36877
Bratio_1996 3.99017 0.404385
Bratio_1997 3.9579 0.405749
Bratio_1998 3.59927 0.37259
Bratio_1999 3.1392 0.325699
Bratio_2000 2.59549 0.271607
Bratio_2001 2.05068 0.216456
Bratio_2002 1.51112 0.161208
Bratio_2003 1.02848 0.11133
Bratio_2004 0.652059 0.0721405
Bratio_2005 0.530001 0.0605231
Bratio_2006 0.533721 0.0614089
Bratio_2007 0.595474 0.0677897
Bratio_2008 0.642106 0.072609
Bratio_2009 0.63319 0.0709446
Bratio_2010 0.563588 0.0639012
Bratio_2011 0.460938 0.0538924
Bratio_2012 0.415628 0.05112
Bratio_2013 0.395165 0.0555831
Bratio_2014 0.369885 0.0649376
Bratio_2015 0.432632 0.0845889
Bratio_2016 0.498527 0.109204
Bratio_2017 0.597566 0.146909
Bratio_2018 0.693668 0.189219
Bratio_2019 0.822697 0.246812
Bratio_2020 0.904298 0.298315
Bratio_2021 0.894082 0.320352
Bratio_2022 0.959321 0.363218
Bratio_2023 0.89564 0.236063
Bratio_2024 0.922243 0.329716
Bratio_2025 0.927533 0.35656
Bratio_2026 0.908205 0.422586
Bratio_2027 0.87918 0.535879
Bratio_2028 0.853593 0.630844
Bratio_2029 0.828301 0.749222
Bratio_2030 0.805092 0.843165
Bratio_2031 0.782718 0.928476
#_Mgmt_Quantity
SSB_unfished 834671 95685.5
Totbio_unfished 882218 86440.8
SmryBio_unfished 882218 86440.8
Recr_unfished 751242 86121.3
SSB_Btgt 333868 38274.2
SPR_Btgt 0.505525 0.0633447
Fstd_Btgt 0.307974 0.0785446
Dead_Catch_Btgt 69798.6 10619.2
SSB_SPR 206264 60487.5
Fstd_SPR 0.471642 0.00584265
Dead_Catch_SPR 60360.1 17357.3
SSB_MSY 346144 82219.1
SPR_MSY 0.516593 0.0641826
Fstd_MSY 0.294578 0.0763333
Dead_Catch_MSY 69865.6 11127.4
Ret_Catch_MSY 69865.6 11127.4
ForeCatch_2022 75788.4 73610.8
ForeCatch_2023 55983.7 33239.5
ForeCatch_2024 58760.6 45317.1
ForeCatch_2025 64424.4 31002.3
ForeCatch_2026 67774.7 18516.6
ForeCatch_2027 68014.3 16475.8
ForeCatch_2028 68878.2 7117.45
ForeCatch_2029 69189.6 8366.34
ForeCatch_2030 69717 9215
ForeCatch_2031 70116.9 9419.2
OFLCatch_2022 99993.6 37522.9
OFLCatch_2023 83900.9 13137.3
OFLCatch_2024 83564.8 15830.2
OFLCatch_2025 84639 12852.6
OFLCatch_2026 85664.8 9301.44
OFLCatch_2027 85696.3 8648.54
OFLCatch_2028 85873.7 8742.46
OFLCatch_2029 86280.1 10417.9
OFLCatch_2030 86935.4 11463.7
OFLCatch_2031 87427.3 11721.3
#_Extra_stdev
ln(SPB)_1992 13.6381 0.110684
ln(SPB)_2006 12.0906 0.0896525
ln(SPB)_2021 12.6065 0.34647
#_survey_stdev 0
#_Biomass
TotBio_Virgin 882218 0.0
TotBio_Initial 882218 0.0
TotBio_1992 1.02577e+06 0.0
TotBio_1993 1.09433e+06 0.0
TotBio_1994 1.17469e+06 0.0
TotBio_1995 1.23144e+06 0.0
TotBio_1996 1.22903e+06 0.0
TotBio_1997 1.159e+06 0.0
TotBio_1998 1.06384e+06 0.0
TotBio_1999 949838 0.0
TotBio_2000 798558 0.0
TotBio_2001 637176 0.0
TotBio_2002 477837 0.0
TotBio_2003 350223 0.0
TotBio_2004 250567 0.0
TotBio_2005 218231 0.0
TotBio_2006 218449 0.0
TotBio_2007 215920 0.0
TotBio_2008 211524 0.0
TotBio_2009 194524 0.0
TotBio_2010 177780 0.0
TotBio_2011 160433 0.0
TotBio_2012 145474 0.0
TotBio_2013 137984 0.0
TotBio_2014 136491 0.0
TotBio_2015 159367 0.0
TotBio_2016 185904 0.0
TotBio_2017 216346 0.0
TotBio_2018 248526 0.0
TotBio_2019 269388 0.0
TotBio_2020 284573 0.0
TotBio_2021 303622 0.0
TotBio_2022 340713 0.0
TotBio_2023 319122 0.0
TotBio_2024 320124 0.0
TotBio_2025 319274 0.0
TotBio_2026 313659 0.0
TotBio_2027 305809 0.0
TotBio_2028 298859 0.0
TotBio_2029 292094 0.0
TotBio_2030 285978 0.0
TotBio_2031 280212 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.02577e+06 0.0
SmryBio_1993 1.09433e+06 0.0
SmryBio_1994 1.17469e+06 0.0
SmryBio_1995 1.23144e+06 0.0
SmryBio_1996 1.22903e+06 0.0
SmryBio_1997 1.159e+06 0.0
SmryBio_1998 1.06384e+06 0.0
SmryBio_1999 949838 0.0
SmryBio_2000 798558 0.0
SmryBio_2001 637176 0.0
SmryBio_2002 477837 0.0
SmryBio_2003 350223 0.0
SmryBio_2004 250567 0.0
SmryBio_2005 218231 0.0
SmryBio_2006 218449 0.0
SmryBio_2007 215920 0.0
SmryBio_2008 211524 0.0
SmryBio_2009 194524 0.0
SmryBio_2010 177780 0.0
SmryBio_2011 160433 0.0
SmryBio_2012 145474 0.0
SmryBio_2013 137984 0.0
SmryBio_2014 136491 0.0
SmryBio_2015 159367 0.0
SmryBio_2016 185904 0.0
SmryBio_2017 216346 0.0
SmryBio_2018 248526 0.0
SmryBio_2019 269388 0.0
SmryBio_2020 284573 0.0
SmryBio_2021 303622 0.0
SmryBio_2022 340713 0.0
SmryBio_2023 319122 0.0
SmryBio_2024 320124 0.0
SmryBio_2025 319274 0.0
SmryBio_2026 313659 0.0
SmryBio_2027 305809 0.0
SmryBio_2028 298859 0.0
SmryBio_2029 292094 0.0
SmryBio_2030 285978 0.0
SmryBio_2031 280212 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 62644 0.0
TotCatch_1993 64262 0.0
TotCatch_1994 68107 0.0
TotCatch_1995 75403 0.0
TotCatch_1996 92124 0.0
TotCatch_1997 87620 0.0
TotCatch_1998 80151 0.0
TotCatch_1999 103789 0.0
TotCatch_2000 110143 0.0
TotCatch_2001 121200 0.0
TotCatch_2002 116040 0.0
TotCatch_2003 115343 0.0
TotCatch_2004 73597.9 0.0
TotCatch_2005 52016 0.0
TotCatch_2006 52231 0.0
TotCatch_2007 45848 0.0
TotCatch_2008 47956 0.0
TotCatch_2009 47144 0.0
TotCatch_2010 49197 0.0
TotCatch_2011 45604.9 0.0
TotCatch_2012 39628.9 0.0
TotCatch_2013 36927 0.0
TotCatch_2014 18573 0.0
TotCatch_2015 19409 0.0
TotCatch_2016 20909 0.0
TotCatch_2017 21432 0.0
TotCatch_2018 22123 0.0
TotCatch_2019 25981 0.0
TotCatch_2020 29546 0.0
TotCatch_2021 21398 0.0
TotCatch_2022 75788.4 0.0
TotCatch_2023 55983.7 0.0
TotCatch_2024 58760.6 0.0
TotCatch_2025 64424.4 0.0
TotCatch_2026 67774.7 0.0
TotCatch_2027 68014.3 0.0
TotCatch_2028 68878.2 0.0
TotCatch_2029 69189.6 0.0
TotCatch_2030 69717 0.0
TotCatch_2031 70116.9 0.0
