#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Sat Oct  9 19:48:34 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 244.169
Catch 1.43924e-10
Survey -2.14291
Age_comp 219.223
Recruitment 0.711899
Forecast_Recruitment 0
Parm_priors 26.3546
Parm_softbounds 0.0129318
Parm_devs 0
F_Ballpark 0.00890592
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.79998 0.00763671 Act 0.999749
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.4228 0.107733 Act 0.372243
SR_RkrPower_steep 0.628415 0.118749 Act 0.153005
SR_RkrPower_gamma 1.22783 0.440543 Act 0.314151
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 0.0177623 0.195642 Act 0.500592
Main_InitAge_3 0.412404 0.166028 Act 0.513747
Main_InitAge_2 0.910512 0.140988 Act 0.53035
Main_InitAge_1 1.14151 0.133115 Act 0.53805
Main_RecrDev_1992 1.08594 0.133982 Act 0.536198
Main_RecrDev_1993 1.03837 0.131501 Act 0.534612
Main_RecrDev_1994 0.918975 0.132438 Act 0.530632
Main_RecrDev_1995 0.407203 0.147813 Act 0.513573
Main_RecrDev_1996 0.348319 0.145667 Act 0.511611
Main_RecrDev_1997 0.0187471 0.153404 Act 0.500625
Main_RecrDev_1998 -0.336911 0.162091 Act 0.48877
Main_RecrDev_1999 -0.681888 0.169877 Act 0.47727
Main_RecrDev_2000 -1.07993 0.181035 Act 0.464002
Main_RecrDev_2001 -0.718288 0.153357 Act 0.476057
Main_RecrDev_2002 -0.519749 0.170761 Act 0.482675
Main_RecrDev_2003 -0.35054 0.152539 Act 0.488315
Main_RecrDev_2004 0.144486 0.156516 Act 0.504816
Main_RecrDev_2005 0.0109534 0.174907 Act 0.500365
Main_RecrDev_2006 -0.0691396 0.172819 Act 0.497695
Main_RecrDev_2007 -0.497249 0.166938 Act 0.483425
Main_RecrDev_2008 -0.598074 0.155174 Act 0.480064
Main_RecrDev_2009 -0.379824 0.141326 Act 0.487339
Main_RecrDev_2010 -0.364093 0.151537 Act 0.487864
Main_RecrDev_2011 -0.218805 0.177173 Act 0.492706
Main_RecrDev_2012 -0.0177783 0.192539 Act 0.499407
Main_RecrDev_2013 0.0722757 0.205817 Act 0.502409
Main_RecrDev_2014 0.312513 0.224551 Act 0.510417
Main_RecrDev_2015 -0.596284 0.359558 Act 0.480124
Main_RecrDev_2016 -0.210969 0.573896 Act 0.492968
Main_RecrDev_2017 -0.200448 0.583539 Act 0.493318
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(3) 0.371907 0.147681 Act 0.512397
Q_extraSD_Crucero(3) 0.244904 0.0916058 Act 0.489807
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 3.93565 0.137649 Act 0.655368
AgeSel_P2_Industrial_declarado(1) 1.5671 0.148397 Act 0.25995
AgeSel_P1_Artesanal_declarado(2) 4.77629 0.289007 Act 0.795707
AgeSel_P2_Artesanal_declarado(2) 1.63332 0.33592 Act 0.271004
AgeSel_P1_Crucero(3) 1.99858 0.00622864 Act 0.331984
AgeSel_P2_Crucero(3) 0.0114325 0.0467292 Act 0.000239152
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.218078 0.0424801 Act 0.910068
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.177411 0.116067 Act 0.770601
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.208405 0.0668934 Act 0.907397
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.16634 0.21605 Act 0.784359
AgeSel_P1_Crucero(3)_BLK2mult_2003 -0.0154008 0.0778493 Act 0.941751
AgeSel_P2_Crucero(3)_BLK2mult_2003 -0.00348503 0.643588 Act 0.79779
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 750212 80822.9
SSB_Initial 750212 80822.9
SSB_1992 767717 78005.1
SSB_1993 869683 85223
SSB_1994 1.07288e+06 97669.9
SSB_1995 1.24391e+06 106147
SSB_1996 1.33533e+06 107302
SSB_1997 1.33906e+06 102007
SSB_1998 1.22251e+06 90331.6
SSB_1999 1.06818e+06 76543.6
SSB_2000 884534 62582.7
SSB_2001 690301 48841.7
SSB_2002 498392 35818.2
SSB_2003 333820 24967.2
SSB_2004 211904 16990.1
SSB_2005 176549 14793.8
SSB_2006 178454 14885.8
SSB_2007 201289 16080.4
SSB_2008 217994 17008.3
SSB_2009 212317 16380
SSB_2010 186807 14838.9
SSB_2011 152211 13157.5
SSB_2012 139095 14478.6
SSB_2013 138111 20079.6
SSB_2014 139528 29731.5
SSB_2015 173203 44193.4
SSB_2016 209186 62047.8
SSB_2017 255070 85841.4
SSB_2018 256686 95400.9
SSB_2019 256385 104692
SSB_2020 277064 123862
SSB_2021 295941 157791
SSB_2022 321535 194138
SSB_2023 276897 174864
SSB_2024 267037 104167
SSB_2025 266177 102297
SSB_2026 250704 140180
SSB_2027 234406 162891
SSB_2028 215896 181633
SSB_2029 197417 202000
SSB_2030 178581 226749
SSB_2031 158887 255455
#_Recruitment
Recr_Virgin 675225 72744.4
Recr_Initial 675225 72744.4
Recr_1992 1.71251e+06 203318
Recr_1993 1.633e+06 184383
Recr_1994 1.44923e+06 163203
Recr_1995 868716 113185
Recr_1996 819039 104227
Recr_1997 589079 80342.7
Recr_1998 412775 60984.7
Recr_1999 292342 46210.2
Recr_2000 196346 33891.1
Recr_2001 277523 38129.1
Recr_2002 338739 41124.5
Recr_2003 376286 43847.5
Recr_2004 513792 52714.2
Recr_2005 406314 44711.5
Recr_2006 377418 41666.6
Recr_2007 263222 32756
Recr_2008 248066 31748.7
Recr_2009 304451 40618.5
Recr_2010 288537 50590.7
Recr_2011 294633 67078.8
Recr_2012 339481 92285.2
Recr_2013 369697 116592
Recr_2014 473331 169823
Recr_2015 218878 104343
Recr_2016 366566 242368
Recr_2017 424088 279028
Recr_2018 424088 279028
Recr_2019 424088 279028
Recr_2020 424088 279028
Recr_2021 424088 279028
Recr_2022 424088 279028
Recr_2023 424088 279028
Recr_2024 424088 279028
Recr_2025 424088 279028
Recr_2026 424088 279028
Recr_2027 424088 279028
Recr_2028 424088 279028
Recr_2029 424088 279028
Recr_2030 424088 279028
Recr_2031 424088 279028
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.323415 0.0187216
SPRratio_1993 0.341618 0.019876
SPRratio_1994 0.343857 0.0192375
SPRratio_1995 0.337136 0.0173577
SPRratio_1996 0.355868 0.0159695
SPRratio_1997 0.328898 0.0134243
SPRratio_1998 0.30507 0.0112511
SPRratio_1999 0.376466 0.0118275
SPRratio_2000 0.43245 0.0127774
SPRratio_2001 0.52262 0.0149352
SPRratio_2002 0.610429 0.0180044
SPRratio_2003 0.882005 0.020076
SPRratio_2004 0.911105 0.02406
SPRratio_2005 0.917515 0.0265324
SPRratio_2006 0.957611 0.0250522
SPRratio_2007 0.89261 0.0228545
SPRratio_2008 0.869588 0.0211082
SPRratio_2009 0.86148 0.0207944
SPRratio_2010 0.911238 0.022378
SPRratio_2011 0.95428 0.0268719
SPRratio_2012 0.961557 0.0361851
SPRratio_2013 0.948387 0.0548577
SPRratio_2014 0.673708 0.0796329
SPRratio_2015 0.597704 0.0921721
SPRratio_2016 0.542192 0.103857
SPRratio_2017 0.48234 0.111591
SPRratio_2018 0.450073 0.119661
SPRratio_2019 0.491132 0.13761
SPRratio_2020 0.51883 0.155943
SPRratio_2021 0.382943 0.138119
SPRratio_2022 0.793732 0.02938
SPRratio_2023 0.744564 0.411871
SPRratio_2024 0.725683 0.258964
SPRratio_2025 0.814434 0.0363825
SPRratio_2026 0.867177 0.0905385
SPRratio_2027 0.930303 0.176118
SPRratio_2028 0.990528 0.279811
SPRratio_2029 1.05349 0.405011
SPRratio_2030 1.1206 0.548414
SPRratio_2031 1.18994 0.705041
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.199923 0.0573298
F_1993 0.173629 0.0502839
F_1994 0.165268 0.0482252
F_1995 0.178075 0.0525749
F_1996 0.211945 0.0632535
F_1997 0.207058 0.0625812
F_1998 0.215237 0.0655685
F_1999 0.302751 0.0925307
F_2000 0.380425 0.116854
F_2001 0.535587 0.165111
F_2002 0.713158 0.220622
F_2003 1.26912 0.38954
F_2004 1.16084 0.357398
F_2005 1.02787 0.317628
F_2006 1.12714 0.34925
F_2007 0.883242 0.275037
F_2008 0.924301 0.29013
F_2009 0.934925 0.2966
F_2010 1.16874 0.378436
F_2011 1.29492 0.436576
F_2012 1.17284 0.427529
F_2013 1.13093 0.469843
F_2014 0.504058 0.236089
F_2015 0.417376 0.212576
F_2016 0.37027 0.203505
F_2017 0.304669 0.179171
F_2018 0.336999 0.21109
F_2019 0.354243 0.240775
F_2020 0.36816 0.262155
F_2021 0.22116 0.170679
F_2022 0.907654 0.287243
F_2023 0.718392 0.829928
F_2024 0.665741 0.392667
F_2025 0.879494 0.405434
F_2026 1.00634 0.527721
F_2027 1.18548 0.823532
F_2028 1.37507 1.3028
F_2029 1.61115 2.07603
F_2030 1.91984 3.28681
F_2031 2.31737 5.18778
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.89813 0.207934
Bratio_1994 3.57525 0.291681
Bratio_1995 4.1452 0.358415
Bratio_1996 4.44985 0.39487
Bratio_1997 4.46226 0.401187
Bratio_1998 4.07388 0.370509
Bratio_1999 3.55959 0.325207
Bratio_2000 2.94761 0.271847
Bratio_2001 2.30035 0.214186
Bratio_2002 1.66084 0.156247
Bratio_2003 1.11242 0.106334
Bratio_2004 0.706147 0.0688375
Bratio_2005 0.58833 0.0588162
Bratio_2006 0.59468 0.0599103
Bratio_2007 0.670775 0.066744
Bratio_2008 0.726441 0.0719458
Bratio_2009 0.707523 0.0699319
Bratio_2010 0.622513 0.0628479
Bratio_2011 0.507227 0.0542686
Bratio_2012 0.46352 0.0568188
Bratio_2013 0.460239 0.0738557
Bratio_2014 0.46496 0.104714
Bratio_2015 0.577179 0.153772
Bratio_2016 0.697091 0.214195
Bratio_2017 0.849994 0.294732
Bratio_2018 0.855377 0.326337
Bratio_2019 0.854374 0.35662
Bratio_2020 0.923286 0.419492
Bratio_2021 0.986193 0.530961
Bratio_2022 1.07148 0.651277
Bratio_2023 0.922728 0.586253
Bratio_2024 0.889873 0.344764
Bratio_2025 0.887005 0.338077
Bratio_2026 0.835446 0.468219
Bratio_2027 0.781134 0.544072
Bratio_2028 0.719449 0.605571
Bratio_2029 0.65787 0.672466
Bratio_2030 0.595102 0.75427
Bratio_2031 0.529473 0.849533
#_Mgmt_Quantity
SSB_unfished 750212 80822.9
Totbio_unfished 792928 69324.8
SmryBio_unfished 792928 69324.8
Recr_unfished 675225 72744.4
SSB_Btgt 300085 32329.2
SPR_Btgt 0.447451 0.0658882
Fstd_Btgt 0.390241 0.104369
Dead_Catch_Btgt 75488.7 12089.1
SSB_SPR 249608 55446.9
Fstd_SPR 0.473707 0.00481874
Dead_Catch_SPR 73124.3 15629.8
SSB_MSY 314659 78958.8
SPR_MSY 0.461932 0.0757761
Fstd_MSY 0.368107 0.112823
Dead_Catch_MSY 75608.5 12672.2
Ret_Catch_MSY 75608.5 12672.2
ForeCatch_2022 79554.4 46450.1
ForeCatch_2023 55700.7 95200.1
ForeCatch_2024 49010 44717.5
ForeCatch_2025 61187.9 9473.38
ForeCatch_2026 63782.6 16013.1
ForeCatch_2027 67198.9 18181.4
ForeCatch_2028 68656.9 17487.3
ForeCatch_2029 70081.9 15386
ForeCatch_2030 71687 14020.3
ForeCatch_2031 72920.7 13399.5
OFLCatch_2022 98296.4 57357.5
OFLCatch_2023 78853.2 47473.2
OFLCatch_2024 73890.4 16721.7
OFLCatch_2025 76236.3 12110.5
OFLCatch_2026 79671.8 20046.8
OFLCatch_2027 83819.7 22652.6
OFLCatch_2028 85604 21688.9
OFLCatch_2029 87398.7 19075.3
OFLCatch_2030 89391.2 17418.1
OFLCatch_2031 90908.3 16659.6
#_Extra_stdev
ln(SPB)_1992 13.5512 0.101607
ln(SPB)_2006 12.0921 0.083415
ln(SPB)_2021 12.5979 0.533183
#_survey_stdev 0
#_Biomass
TotBio_Virgin 792928 0.0
TotBio_Initial 792928 0.0
TotBio_1992 972065 0.0
TotBio_1993 1.05578e+06 0.0
TotBio_1994 1.14889e+06 0.0
TotBio_1995 1.22002e+06 0.0
TotBio_1996 1.22832e+06 0.0
TotBio_1997 1.16454e+06 0.0
TotBio_1998 1.07365e+06 0.0
TotBio_1999 958287 0.0
TotBio_2000 801708 0.0
TotBio_2001 635894 0.0
TotBio_2002 474664 0.0
TotBio_2003 347748 0.0
TotBio_2004 249160 0.0
TotBio_2005 218310 0.0
TotBio_2006 220207 0.0
TotBio_2007 217424 0.0
TotBio_2008 211854 0.0
TotBio_2009 194006 0.0
TotBio_2010 177325 0.0
TotBio_2011 162077 0.0
TotBio_2012 152025 0.0
TotBio_2013 152061 0.0
TotBio_2014 160108 0.0
TotBio_2015 193943 0.0
TotBio_2016 217990 0.0
TotBio_2017 229673 0.0
TotBio_2018 248428 0.0
TotBio_2019 268949 0.0
TotBio_2020 285116 0.0
TotBio_2021 296910 0.0
TotBio_2022 321548 0.0
TotBio_2023 284591 0.0
TotBio_2024 274699 0.0
TotBio_2025 272616 0.0
TotBio_2026 259951 0.0
TotBio_2027 246700 0.0
TotBio_2028 232254 0.0
TotBio_2029 218412 0.0
TotBio_2030 204979 0.0
TotBio_2031 191564 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 972065 0.0
SmryBio_1993 1.05578e+06 0.0
SmryBio_1994 1.14889e+06 0.0
SmryBio_1995 1.22002e+06 0.0
SmryBio_1996 1.22832e+06 0.0
SmryBio_1997 1.16454e+06 0.0
SmryBio_1998 1.07365e+06 0.0
SmryBio_1999 958287 0.0
SmryBio_2000 801708 0.0
SmryBio_2001 635894 0.0
SmryBio_2002 474664 0.0
SmryBio_2003 347748 0.0
SmryBio_2004 249160 0.0
SmryBio_2005 218310 0.0
SmryBio_2006 220207 0.0
SmryBio_2007 217424 0.0
SmryBio_2008 211854 0.0
SmryBio_2009 194006 0.0
SmryBio_2010 177325 0.0
SmryBio_2011 162077 0.0
SmryBio_2012 152025 0.0
SmryBio_2013 152061 0.0
SmryBio_2014 160108 0.0
SmryBio_2015 193943 0.0
SmryBio_2016 217990 0.0
SmryBio_2017 229673 0.0
SmryBio_2018 248428 0.0
SmryBio_2019 268949 0.0
SmryBio_2020 285116 0.0
SmryBio_2021 296910 0.0
SmryBio_2022 321548 0.0
SmryBio_2023 284591 0.0
SmryBio_2024 274699 0.0
SmryBio_2025 272616 0.0
SmryBio_2026 259951 0.0
SmryBio_2027 246700 0.0
SmryBio_2028 232254 0.0
SmryBio_2029 218412 0.0
SmryBio_2030 204979 0.0
SmryBio_2031 191564 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 62644 0.0
TotCatch_1993 64262 0.0
TotCatch_1994 68107 0.0
TotCatch_1995 75403 0.0
TotCatch_1996 92124 0.0
TotCatch_1997 87620 0.0
TotCatch_1998 80151 0.0
TotCatch_1999 103789 0.0
TotCatch_2000 110143 0.0
TotCatch_2001 121200 0.0
TotCatch_2002 116040 0.0
TotCatch_2003 115343 0.0
TotCatch_2004 73597.9 0.0
TotCatch_2005 52016 0.0
TotCatch_2006 52231 0.0
TotCatch_2007 45848 0.0
TotCatch_2008 47956 0.0
TotCatch_2009 47144 0.0
TotCatch_2010 49197 0.0
TotCatch_2011 45604.9 0.0
TotCatch_2012 39628.9 0.0
TotCatch_2013 36927 0.0
TotCatch_2014 18573 0.0
TotCatch_2015 19409 0.0
TotCatch_2016 20909 0.0
TotCatch_2017 21432 0.0
TotCatch_2018 22123 0.0
TotCatch_2019 25981 0.0
TotCatch_2020 29546 0.0
TotCatch_2021 21398 0.0
TotCatch_2022 79554.4 0.0
TotCatch_2023 55700.7 0.0
TotCatch_2024 49010 0.0
TotCatch_2025 61187.9 0.0
TotCatch_2026 63782.6 0.0
TotCatch_2027 67198.9 0.0
TotCatch_2028 68656.9 0.0
TotCatch_2029 70081.9 0.0
TotCatch_2030 71687 0.0
TotCatch_2031 72920.7 0.0
