#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Thu Sep 23 11:50:23 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 119.052
Catch 4.70097e-10
Survey -6.11686
Age_comp 95.6369
Recruitment 1.19567
Forecast_Recruitment 0
Parm_priors 28.3114
Parm_softbounds 0.0181914
Parm_devs 0
F_Ballpark 0.00692865
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.79999 0.00360886 Act 0.999876
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.6781 0.118348 Act 0.381359
SR_RkrPower_steep 0.654525 0.126879 Act 0.16233
SR_RkrPower_gamma 1.13719 0.513085 Act 0.297671
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 -0.170465 0.296361 Act 0.494318
Main_InitAge_3 0.2899 0.249108 Act 0.509663
Main_InitAge_2 0.851189 0.202888 Act 0.528373
Main_InitAge_1 1.07228 0.189643 Act 0.535743
Main_RecrDev_1992 1.06202 0.189622 Act 0.535401
Main_RecrDev_1993 1.13946 0.174665 Act 0.537982
Main_RecrDev_1994 1.08297 0.1738 Act 0.536099
Main_RecrDev_1995 0.57431 0.198546 Act 0.519144
Main_RecrDev_1996 0.584255 0.194258 Act 0.519475
Main_RecrDev_1997 0.243661 0.208147 Act 0.508122
Main_RecrDev_1998 -0.270941 0.226773 Act 0.490969
Main_RecrDev_1999 -0.602248 0.226228 Act 0.479925
Main_RecrDev_2000 -1.0278 0.237104 Act 0.46574
Main_RecrDev_2001 -0.710354 0.199316 Act 0.476322
Main_RecrDev_2002 -0.551786 0.229286 Act 0.481607
Main_RecrDev_2003 -0.479263 0.198934 Act 0.484025
Main_RecrDev_2004 0.07076 0.165617 Act 0.502359
Main_RecrDev_2005 -0.0872071 0.193311 Act 0.497093
Main_RecrDev_2006 -0.247846 0.197981 Act 0.491738
Main_RecrDev_2007 -0.599368 0.198695 Act 0.480021
Main_RecrDev_2008 -0.637683 0.191378 Act 0.478744
Main_RecrDev_2009 -0.382692 0.179784 Act 0.487244
Main_RecrDev_2010 -0.324442 0.196378 Act 0.489185
Main_RecrDev_2011 -0.191096 0.211607 Act 0.49363
Main_RecrDev_2012 -0.101541 0.2152 Act 0.496615
Main_RecrDev_2013 -0.0453017 0.215393 Act 0.49849
Main_RecrDev_2014 0.09542 0.216842 Act 0.503181
Main_RecrDev_2015 0.113759 0.215786 Act 0.503792
Main_RecrDev_2016 0.185968 0.234523 Act 0.506199
Main_RecrDev_2017 -0.0985386 0.323122 Act 0.496715
Main_RecrDev_2018 -0.394162 0.496025 Act 0.486861
Main_RecrDev_2019 -0.243058 0.564933 Act 0.491898
Main_RecrDev_2020 -0.200171 0.584647 Act 0.493328
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(5) -0.070081 0.141193 Act 0.497664
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 4.02661 0.211232 Act 0.670552
AgeSel_P2_Industrial_declarado(1) 1.58893 0.2183 Act 0.263594
AgeSel_P1_Artesanal_declarado(2) 4.97337 0.387396 Act 0.828609
AgeSel_P2_Artesanal_declarado(2) 1.71449 0.393136 Act 0.284557
AgeSel_P1_Industrial_nd(3) 4.19775 0 Fix 0.699123
AgeSel_P2_Industrial_nd(3) 1.65156 0 Fix 0.27405
AgeSel_P1_Artesanal_nd(4) 4.08692 0 Fix 0.680621
AgeSel_P2_Artesanal_nd(4) 1.78365 0 Fix 0.296102
AgeSel_P1_Crucero(5) 0.128871 1.20518 Act 0.0198449
AgeSel_P2_Crucero(5) 5.99636 0.118243 Act 0.999392
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.22852 0.0647727 Act 0.908435
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.135689 0.165708 Act 0.777123
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.320497 0.0841098 Act 0.889874
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.287497 0.241965 Act 0.765419
AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 0.0404451 0.192153 Act 0.950481
AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 0.12552 0.610411 Act 0.817956
AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 0.0262134 0.145927 Act 0.944074
AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 -0.181994 0.512312 Act 0.781912
AgeSel_P1_Crucero(5)_BLK2mult_2003 -0.00746124 0.192958 Act 0.942992
AgeSel_P2_Crucero(5)_BLK2mult_2003 -0.908996 0.453203 Act 0.656236
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 968369 114605
SSB_Initial 968369 114605
SSB_1992 935168 114784
SSB_1993 1.03934e+06 127192
SSB_1994 1.26343e+06 145236
SSB_1995 1.46579e+06 158432
SSB_1996 1.63048e+06 161366
SSB_1997 1.74519e+06 155408
SSB_1998 1.65636e+06 138704
SSB_1999 1.47831e+06 116025
SSB_2000 1.27485e+06 96435.4
SSB_2001 1.00946e+06 76783.8
SSB_2002 747693 58368.6
SSB_2003 493068 42021.4
SSB_2004 310829 31173.7
SSB_2005 253603 28473.4
SSB_2006 256164 28871.3
SSB_2007 295156 30654.2
SSB_2008 318836 31616.3
SSB_2009 301887 29774.2
SSB_2010 255923 27260.4
SSB_2011 217420 24924.1
SSB_2012 207799 25099.3
SSB_2013 210724 28333.2
SSB_2014 214216 33077.4
SSB_2015 250752 39352.5
SSB_2016 281747 46730.7
SSB_2017 323452 56639.7
SSB_2018 371538 70450.8
SSB_2019 428316 89988.7
SSB_2020 458447 106586
SSB_2021 468197 113477
SSB_2022 342843 94505.4
SSB_2023 341752 90881.1
SSB_2024 348333 121637
SSB_2025 324747 170838
SSB_2026 306520 247817
SSB_2027 298229 301340
SSB_2028 285339 350022
SSB_2029 271929 404034
SSB_2030 261425 454675
#_Recruitment
Recr_Virgin 871577 103150
Recr_Initial 871577 103150
Recr_1992 2.15424e+06 359813
Recr_1993 2.33211e+06 349543
Recr_1994 2.20403e+06 320956
Recr_1995 1.32528e+06 232741
Recr_1996 1.33853e+06 224452
Recr_1997 952160 176279
Recr_1998 569142 120310
Recr_1999 408635 86992.9
Recr_2000 267006 60869.6
Recr_2001 366759 68185.1
Recr_2002 440954 74538.4
Recr_2003 464559 76893.7
Recr_2004 687717 94493.9
Recr_2005 528416 80111.4
Recr_2006 452544 71616.5
Recr_2007 343169 60141.3
Recr_2008 342665 59156.5
Recr_2009 430939 67579.5
Recr_2010 418954 70167.3
Recr_2011 434652 75598.9
Recr_2012 461984 84405.1
Recr_2013 493079 96220.8
Recr_2014 573508 119406
Recr_2015 641913 148052
Recr_2016 753325 197177
Recr_2017 631309 220914
Recr_2018 518242 270212
Recr_2019 658461 392737
Recr_2020 705731 440781
Recr_2021 705731 440781
Recr_2022 705731 440781
Recr_2023 705731 440781
Recr_2024 705731 440781
Recr_2025 705731 440781
Recr_2026 705731 440781
Recr_2027 705731 440781
Recr_2028 705731 440781
Recr_2029 705731 440781
Recr_2030 705731 440781
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.352471 0.0244086
SPRratio_1993 0.421483 0.029706
SPRratio_1994 0.436853 0.0314838
SPRratio_1995 0.425331 0.0301304
SPRratio_1996 0.384885 0.0269475
SPRratio_1997 0.36744 0.0233677
SPRratio_1998 0.37776 0.0207078
SPRratio_1999 0.384467 0.0187452
SPRratio_2000 0.43079 0.0185108
SPRratio_2001 0.468291 0.0195014
SPRratio_2002 0.599398 0.0233984
SPRratio_2003 0.827413 0.0386919
SPRratio_2004 0.849901 0.0521258
SPRratio_2005 0.8079 0.0482271
SPRratio_2006 0.833659 0.0469067
SPRratio_2007 0.801607 0.0444104
SPRratio_2008 0.791689 0.0404579
SPRratio_2009 0.824723 0.0445836
SPRratio_2010 0.848014 0.0447623
SPRratio_2011 0.88694 0.0510227
SPRratio_2012 0.906463 0.0567259
SPRratio_2013 0.909827 0.0603384
SPRratio_2014 0.708412 0.0618023
SPRratio_2015 0.693684 0.0634828
SPRratio_2016 0.639312 0.0639449
SPRratio_2017 0.6213 0.0669138
SPRratio_2018 0.610849 0.0708503
SPRratio_2019 0.579574 0.0754198
SPRratio_2020 0.411926 0.0690021
SPRratio_2021 0.998136 0.0413861
SPRratio_2022 0.910217 0.222814
SPRratio_2023 0.914234 0.18051
SPRratio_2024 1.00794 0.0761655
SPRratio_2025 1.03557 0.231116
SPRratio_2026 1.04127 0.319006
SPRratio_2027 1.07366 0.419065
SPRratio_2028 1.10134 0.546286
SPRratio_2029 1.12017 0.660956
SPRratio_2030 1.14011 0.764142
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.226645 0.0707137
F_1993 0.226281 0.0692865
F_1994 0.220645 0.067485
F_1995 0.230928 0.0716234
F_1996 0.2095 0.065895
F_1997 0.213945 0.0681854
F_1998 0.264933 0.0849292
F_1999 0.28383 0.091287
F_2000 0.351373 0.113387
F_2001 0.434923 0.140744
F_2002 0.698755 0.226208
F_2003 1.14574 0.370402
F_2004 1.01216 0.332153
F_2005 0.750913 0.245985
F_2006 0.794457 0.260413
F_2007 0.668314 0.219158
F_2008 0.734682 0.241007
F_2009 0.871888 0.287729
F_2010 0.963821 0.320271
F_2011 1.0439 0.350293
F_2012 0.982616 0.333565
F_2013 0.989431 0.346224
F_2014 0.532061 0.191616
F_2015 0.53473 0.19739
F_2016 0.468263 0.177421
F_2017 0.444281 0.174736
F_2018 0.433002 0.177845
F_2019 0.391661 0.168044
F_2020 0.247494 0.109825
F_2021 1.46394 0.522057
F_2022 0.997821 0.529108
F_2023 0.973287 0.475059
F_2024 1.27826 0.473728
F_2025 1.36315 1.01719
F_2026 1.36376 1.24891
F_2027 1.49277 1.77998
F_2028 1.60664 2.50319
F_2029 1.68136 3.15729
F_2030 1.77242 3.87407
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.68323 0.257989
Bratio_1994 3.26175 0.351809
Bratio_1995 3.78417 0.426578
Bratio_1996 4.20934 0.475962
Bratio_1997 4.5055 0.505533
Bratio_1998 4.27616 0.479824
Bratio_1999 3.8165 0.425595
Bratio_2000 3.29124 0.368785
Bratio_2001 2.60608 0.293632
Bratio_2002 1.93029 0.217704
Bratio_2003 1.27293 0.146017
Bratio_2004 0.802455 0.0964438
Bratio_2005 0.654717 0.083179
Bratio_2006 0.661329 0.0852322
Bratio_2007 0.761993 0.0957718
Bratio_2008 0.823127 0.102501
Bratio_2009 0.779369 0.0971317
Bratio_2010 0.660706 0.0856794
Bratio_2011 0.561303 0.075643
Bratio_2012 0.536466 0.0742641
Bratio_2013 0.544016 0.0809003
Bratio_2014 0.553033 0.0914431
Bratio_2015 0.647358 0.108923
Bratio_2016 0.727373 0.128757
Bratio_2017 0.835043 0.155862
Bratio_2018 0.959185 0.192955
Bratio_2019 1.10577 0.244535
Bratio_2020 1.18355 0.287255
Bratio_2021 1.20872 0.303239
Bratio_2022 0.885104 0.247512
Bratio_2023 0.882287 0.216496
Bratio_2024 0.899277 0.301243
Bratio_2025 0.838386 0.428085
Bratio_2026 0.791329 0.626524
Bratio_2027 0.769926 0.764457
Bratio_2028 0.736647 0.890424
Bratio_2029 0.702027 1.03027
Bratio_2030 0.67491 1.16129
#_Mgmt_Quantity
SSB_unfished 968369 114605
Totbio_unfished 1.02356e+06 105994
SmryBio_unfished 1.02356e+06 105994
Recr_unfished 871577 103150
SSB_Btgt 387348 45841.9
SPR_Btgt 0.425375 0.0588826
Fstd_Btgt 0.425315 0.101598
Dead_Catch_Btgt 104808 13099.3
SSB_SPR 350739 58774.3
Fstd_SPR 0.471719 0.00839459
Dead_Catch_SPR 102956 16223
SSB_MSY 424118 132000
SPR_MSY 0.452242 0.079781
Fstd_MSY 0.381656 0.122203
Dead_Catch_MSY 105414 15682.1
Ret_Catch_MSY 105414 15682.1
ForeCatch_2021 154940 39621.5
ForeCatch_2022 90131.3 65359.2
ForeCatch_2023 86114.4 51688
ForeCatch_2024 106682 31112.1
ForeCatch_2025 104220 19779.8
ForeCatch_2026 98185.4 18420.5
ForeCatch_2027 102056 16335.5
ForeCatch_2028 103341 14482.7
ForeCatch_2029 102153 14075.2
ForeCatch_2030 102329 14004.5
OFLCatch_2021 189127 47642.9
OFLCatch_2022 135500 32640.5
OFLCatch_2023 130492 25562
OFLCatch_2024 137286 16979.1
OFLCatch_2025 135243 12060.4
OFLCatch_2026 132516 12050.4
OFLCatch_2027 134161 11999.2
OFLCatch_2028 134582 11131.9
OFLCatch_2029 134045 10857.5
OFLCatch_2030 134128 11009.5
#_Extra_stdev
ln(SPB)_1992 13.7485 0.122742
ln(SPB)_2006 12.4536 0.112706
ln(SPB)_2020 13.0356 0.232493
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.02356e+06 0.0
TotBio_Initial 1.02356e+06 0.0
TotBio_1992 1.19555e+06 0.0
TotBio_1993 1.28107e+06 0.0
TotBio_1994 1.39253e+06 0.0
TotBio_1995 1.50822e+06 0.0
TotBio_1996 1.55357e+06 0.0
TotBio_1997 1.52719e+06 0.0
TotBio_1998 1.45e+06 0.0
TotBio_1999 1.30081e+06 0.0
TotBio_2000 1.10882e+06 0.0
TotBio_2001 892574 0.0
TotBio_2002 691682 0.0
TotBio_2003 500809 0.0
TotBio_2004 352714 0.0
TotBio_2005 302575 0.0
TotBio_2006 309347 0.0
TotBio_2007 308271 0.0
TotBio_2008 297382 0.0
TotBio_2009 273084 0.0
TotBio_2010 247032 0.0
TotBio_2011 233369 0.0
TotBio_2012 226315 0.0
TotBio_2013 227491 0.0
TotBio_2014 234236 0.0
TotBio_2015 268325 0.0
TotBio_2016 304913 0.0
TotBio_2017 351469 0.0
TotBio_2018 392958 0.0
TotBio_2019 412544 0.0
TotBio_2020 425053 0.0
TotBio_2021 470013 0.0
TotBio_2022 392139 0.0
TotBio_2023 385430 0.0
TotBio_2024 385102 0.0
TotBio_2025 366574 0.0
TotBio_2026 352597 0.0
TotBio_2027 345902 0.0
TotBio_2028 336500 0.0
TotBio_2029 326928 0.0
TotBio_2030 319449 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.19555e+06 0.0
SmryBio_1993 1.28107e+06 0.0
SmryBio_1994 1.39253e+06 0.0
SmryBio_1995 1.50822e+06 0.0
SmryBio_1996 1.55357e+06 0.0
SmryBio_1997 1.52719e+06 0.0
SmryBio_1998 1.45e+06 0.0
SmryBio_1999 1.30081e+06 0.0
SmryBio_2000 1.10882e+06 0.0
SmryBio_2001 892574 0.0
SmryBio_2002 691682 0.0
SmryBio_2003 500809 0.0
SmryBio_2004 352714 0.0
SmryBio_2005 302575 0.0
SmryBio_2006 309347 0.0
SmryBio_2007 308271 0.0
SmryBio_2008 297382 0.0
SmryBio_2009 273084 0.0
SmryBio_2010 247032 0.0
SmryBio_2011 233369 0.0
SmryBio_2012 226315 0.0
SmryBio_2013 227491 0.0
SmryBio_2014 234236 0.0
SmryBio_2015 268325 0.0
SmryBio_2016 304913 0.0
SmryBio_2017 351469 0.0
SmryBio_2018 392958 0.0
SmryBio_2019 412544 0.0
SmryBio_2020 425053 0.0
SmryBio_2021 470013 0.0
SmryBio_2022 392139 0.0
SmryBio_2023 385430 0.0
SmryBio_2024 385102 0.0
SmryBio_2025 366574 0.0
SmryBio_2026 352597 0.0
SmryBio_2027 345902 0.0
SmryBio_2028 336500 0.0
SmryBio_2029 326928 0.0
SmryBio_2030 319449 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90428 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162795 0.0
TotCatch_2004 101299 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57783.9 0.0
TotCatch_2012 54040.9 0.0
TotCatch_2013 53086.9 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37036 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 46597 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 32778 0.0
TotCatch_2021 154940 0.0
TotCatch_2022 90131.3 0.0
TotCatch_2023 86114.4 0.0
TotCatch_2024 106682 0.0
TotCatch_2025 104220 0.0
TotCatch_2026 98185.4 0.0
TotCatch_2027 102056 0.0
TotCatch_2028 103341 0.0
TotCatch_2029 102153 0.0
TotCatch_2030 102329 0.0
