#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Mon Oct 18 15:59:51 2021

data.dat  datfilename
control.dat  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
2  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2021 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
5 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.01 # Industrial_declarado
2 #  1 -1 1 1 0.01 # Artesanal_declarado
3 #  1 -1 1 1 0.01 # Industrial_nd
4 #  1 -1 1 1 0.01 # Artesanal_nd
5 #  3 0.5 1 2 0.03 # Crucero
YPR_optimize_mask:  1 1 1 1 0
124 records
first catch record:  -999 1 1 0 0.05
last catch record:  2021 1 4 17431 0.3
 equ, seas:   -1 1 catches:  0 0 0 0 0
year, seas: 1992 1 catches:  54324 8320 3784 24000 0
year, seas: 1993 1 catches:  51654 12608 16745 25436 0
year, seas: 1994 1 catches:  54620 13487 17242 26484 0
year, seas: 1995 1 catches:  58832 16571 17593 25937 0
year, seas: 1996 1 catches:  64721 27403 10136 14233 0
year, seas: 1997 1 catches:  69035 18585 9011 24825 0
year, seas: 1998 1 catches:  68532 11619 17746 36370 0
year, seas: 1999 1 catches:  76042 27747 12051 21252 0
year, seas: 2000 1 catches:  82397 27746 12448 25008 0
year, seas: 2001 1 catches:  88979 32221 3565 19253 0
year, seas: 2002 1 catches:  89222 26818 19533 33673 0
year, seas: 2003 1 catches:  89592 25751 18544 28908 0
year, seas: 2004 1 catches:  57345 16253 23098 4603 0
year, seas: 2005 1 catches:  47436 4580 6054 2821 0
year, seas: 2006 1 catches:  47958 4273 4726 2507 0
year, seas: 2007 1 catches:  39681 6167 5463 5748 0
year, seas: 2008 1 catches:  35144 12812 6712 6062 0
year, seas: 2009 1 catches:  33524 13620 2673 16618 0
year, seas: 2010 1 catches:  33801 15396 5274 6478 0
year, seas: 2011 1 catches:  28747 16858 3070 9109 0
year, seas: 2012 1 catches:  25360 14269 5435 8977 0
year, seas: 2013 1 catches:  23618 13309 5488 10672 0
year, seas: 2014 1 catches:  10889 7684 2392 10579 0
year, seas: 2015 1 catches:  11638 7771 1084 16543 0
year, seas: 2016 1 catches:  13453 7456 1687 14347 0
year, seas: 2017 1 catches:  13654 7778 1512 18278 0
year, seas: 2018 1 catches:  13833 8290 1341 23133 0
year, seas: 2019 1 catches:  17648 8333 746 22143 0
year, seas: 2020 1 catches:  20607 8939 871 23752 0
year, seas: 2021 1 catches:  14838 6560 628 17431 0

#_show_total_catch_by_fleet
1 type: 1 Industrial_declarado catch: 1.33712e+06
2 type: 1 Artesanal_declarado catch: 429224
3 type: 1 Industrial_nd catch: 236652
4 type: 1 Artesanal_nd catch: 525180
5 type: 3 Crucero catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
 4 1 0 0
 5 1 0 0
24 nobs_survey 
 1993 8 5 198540 0.3
 1995 8 5 505765 0.3
 1997 8 5 712878 0.3
 1999 8 5 899207 0.3
 2000 8 5 891598 0.3
 2001 8 5 917122 0.3
 2004 8 5 272084 0.3
 2005 8 5 223721 0.3
 2006 8 5 266596 0.3
 2007 8 5 278700 0.3
 2008 8 5 313778 0.3
 2009 8 5 322729 0.3
 2010 8 5 284575 0.3
 2011 8 5 290331 0.3
 2012 8 5 273954 0.3
 2013 8 5 224977 0.3
 2014 8 5 204997 0.3
 2015 8 5 211884 0.3
 2016 8 5 242920 0.3
 2017 8 5 301330 0.3
 2018 8 5 304710 0.3
 2019 8 5 356883 0.3
 2020 8 5 354003 0.3
 2021 8 5 342125 0.3
 processed survey data 
1 Industrial_declarado 
2 Artesanal_declarado 
3 Industrial_nd 
4 Artesanal_nd 
5 Crucero  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003 342125
Successful read of index data; N= 24
Number of survey superperiods by fleet:  0 0 0 0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0 0 0 0
N superperiods by fleet =  0 0 0 0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 85 input for setup of pop length bins 

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
11 N age bins 
 2 3 4 5 6 7 8 9 10 11 12 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 Industrial_declarado
0 1e-07 1 0 0 0 20  #_fleet: 2 Artesanal_declarado
0 1e-07 1 0 0 0 20  #_fleet: 3 Industrial_nd
0 1e-07 1 0 0 0 20  #_fleet: 4 Artesanal_nd
0 1e-07 1 0 0 0 30  #_fleet: 5 Crucero
1 Lbin method for defined size ranges 
73 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 80 1203 6480.3 15347.4 17786.2 17334.1 13908.8 12013.2 8604.3 4740.9 3501.9 3928
 last obs
 2020 1 2 3 0 1 1 -1 80 286.4 2692.6 5714.4 4102 915.8 224 64.6 33.9 40.5 35.6 30.9

Age_Data Nobs by fleet  30 23 0 0 20
Age_Data superperiods by fleet  0 0 0 0 0
process age comps 
Fleet age_bins  2 3 4 5 6 7 8 9 10 11 12
1 freq  0.0534741 0.182178 0.267592 0.188169 0.119655 0.0855417 0.0506858 0.0265757 0.0134768 0.0064906 0.00616165
1 cuml  0.0534741 0.235652 0.503244 0.691413 0.811068 0.896609 0.947295 0.973871 0.987348 0.993838 1
2 freq  0.0199109 0.145022 0.273009 0.211918 0.122525 0.098574 0.059157 0.0377453 0.0186823 0.00825139 0.00520474
2 cuml  0.0199109 0.164933 0.437942 0.64986 0.772385 0.870959 0.930116 0.967862 0.986544 0.994795 1
3 freq  0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
3 cuml  0.0909091 0.181818 0.272727 0.363636 0.454545 0.545455 0.636364 0.727273 0.818182 0.909091 1
4 freq  0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
4 cuml  0.0909091 0.181818 0.272727 0.363636 0.454545 0.545455 0.636364 0.727273 0.818182 0.909091 1
5 freq  0.376413 0.287585 0.150687 0.0566799 0.0365866 0.024905 0.0189684 0.011863 0.00818904 0.0139358 0.0141867
5 cuml  0.376413 0.663998 0.814685 0.871365 0.907952 0.932857 0.951825 0.963688 0.971877 0.985813 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0 0 0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 echoed Benchmark years
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2021 2021 2011 2021 1992 2021  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.2   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
3 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  N recent main recruitments to average
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2018 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
2 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

Fcast_RelF_Basis==2, so now read list of seas, fleet#, relF_value
Terminate with -9999 for season
Will be re-scaled to sum to 1.0
 1 1 1
 1 2 0
 1 3 0
 1 4 0
 -9999 0 0
 fleet relative F by season and fleet as read
 1 0 0 0 0

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
2 N_Block_Designs
 1 1 N_Blocks_per design
 block design #: 1  read year pairs:  1992 2002
 block design #: 2  read year pairs:  2003 2020
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.25 0
1 1 1 1 1 1 1 0.5 0
1 1 1 2 2 1.5 1.5 0.75 0
1 2 1 1 1 2 2 1 0
1 2 1 2 2 2.5 2.5 -1 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup
1  0.32 0.37 0.33 0.3 0.2 3 -2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  20 25 30 30 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  60 75 65 65 5 0 -2 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.1 0.2 0.15 0.25 0.8 0 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  1.7e-05 1.9e-05 1.8e-05 1.8e-05 0.5 0 3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.7 2.8 2.79998 2.75 1 0 3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 0 0 1 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
9 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 13.4758 10.3 10 0 1 0 0 0 0 0 0 0
 0.2 3 1.07228 1.5 0.05 1 4 0 0 0 0 0 0 0
 -0.5 5 1.23826 1 0.5 6 4 0 0 0 0 0 0 0
 0 2 0.6 0.8 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  3 6 6
SR_parm_RD:  13.4758 1.07228 1.23826 0.6 0 0
1 do_recdev
1988 recdev_start
2020 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-3 #_recdev_early_phase
-4 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1973.8 #_last_early_yr_nobias_adj_in_MPD
1988 #_first_yr_fullbias_adj_in_MPD
2015.4 #_last_yr_fullbias_adj_in_MPD
2019.2 #_first_recent_yr_nobias_adj_in_MPD
0.8624 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-15 #min rec_dev
15 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0.376541 0.437273 0.498006 0.558738 0.61947 0.680203 0.740935 0.801668 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.726232 0.499284 0.272337 0.0453895 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method 
3 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 1 0 0
q setup 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 1 0 0
q setup parms 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 2 0 0 0
fleet 5 base index 1
Q_Npar and Q_Npar2:  2 2
Q_parm_RD:  0.0420513 0.184448
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
 19 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 6 4.2206 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Industrial_declarado(1)
2 ##  0.01 6 1.7145 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Industrial_declarado(1)
3 ##  0.01 6 4.97068 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Artesanal_declarado(2)
4 ##  0.01 6 1.78552 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Artesanal_declarado(2)
5 ##  0.01 6 4.19775 0.2 99 0 -2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Industrial_nd(3)
6 ##  0.01 6 1.65156 1.8 99 0 -2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Industrial_nd(3)
7 ##  0.01 6 4.08692 0.2 99 0 -2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Artesanal_nd(4)
8 ##  0.01 6 1.78365 1.8 99 0 -2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Artesanal_nd(4)
9 ##  0 10 2 1 0 0 -1 0 0 0 0 0 0 0 ## AgeSel_P1_Crucero(5)
10 ##  0 10 0.2 1 0 0 -1 0 0 0 0 0 0 0 ## AgeSel_P2_Crucero(5)
11 ##  -5 10 8.0882 1 0 0 2 0 0 0 0 0 0 0 ## AgeSel_P3_Crucero(5)
12 ##  -5 10 0.705255 1 0 0 2 0 0 0 0 0 0 0 ## AgeSel_P4_Crucero(5)
13 ##  1 9 2 1 0 0 -1 0 0 0 0 0 0 0 ## AgeSel_P5_Crucero(5)
14 ##  0 1 0 1 0 0 -1 0 0 0 0 0 0 0 ## AgeSel_P6_Crucero(5)

 timevary for sel parameter: 1
baseparm:  0.01 6 4.2206 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 1 1 2 0 0 0 0 0 0 0 0 80

 timevary for sel parameter: 2
baseparm:  0.01 6 1.7145 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 2 2 2 0 0 0 0 0 0 0 0 81

 timevary for sel parameter: 3
baseparm:  0.01 6 4.97068 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 3 3 2 0 0 0 0 0 0 0 0 82

 timevary for sel parameter: 4
baseparm:  0.01 6 1.78552 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 4 4 2 0 0 0 0 0 0 0 0 83

 timevary for sel parameter: 5
baseparm:  0.01 6 4.19775 0.2 99 0 -2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 5 5 2 0 0 0 0 0 0 0 0 84

 timevary for sel parameter: 6
baseparm:  0.01 6 1.65156 1.8 99 0 -2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 6 6 2 0 0 0 0 0 0 0 0 85

 timevary for sel parameter: 7
baseparm:  0.01 6 4.08692 0.2 99 0 -2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 7 7 2 0 0 0 0 0 0 0 0 86

 timevary for sel parameter: 8
baseparm:  0.01 6 1.78365 1.8 99 0 -2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 8 8 2 0 0 0 0 0 0 0 0 87
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 14 with timevary: 22 with TV and 2D_AR: 22 timevary parm range for sel: 1 8 8
list all parms used for timevary implementation
1 parm  -6.03972 0.357211 -0.284596 0 0.178605 6 4
2 parm  -5.10689 1.29004 -0.240771 0 0.64502 6 4
3 parm  -6.01296 0.383968 -0.326556 0 0.191984 6 4
4 parm  -5.18383 1.2131 -0.35566 0 0.606549 6 4
5 parm  -6.03972 0.357211 0.149222 0 0.178605 6 4
6 parm  -5.10689 1.29004 0.346374 0 0.64502 6 4
7 parm  -6.01296 0.383968 -0.0747395 0 0.191984 6 4
8 parm  -5.18383 1.2131 -0.010336 0 0.606549 6 4
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 1 2 0.2
 5 1 1.0149
 5 2 0.416089
 5 3 0.074104
 -9999 1 0
 number of variance adjustment records = 4
 Var_adjustments as read 
 0 0.2 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 1 1 1 1
 1.0149 0.416089 0.074104 1 1
 1 1 1 1 1
 1 1 1 1 1
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 5
5 N lambda changes 
 lambda changes 
 5 1 3 1 1
 5 2 3 1 1
 5 3 3 0 1
 5 4 3 0 1
 5 5 3 0 1
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 101
Parameters plus derived quant: 343
Adjust the phases 
 requested turn_off phase: 10
ParCount 101   Active parameters: 54
Turn_off_phase 10
 max_phase 4
343
parm 101 covar 54
parm 143 covar 96
parm 185 covar 138
parm 225 covar 178
parm 265 covar 218
parm 304 covar 257
parm 320 covar 273
Active parameters plus derived quantities:  296
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 22
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0 0 -5 -5 1 0 -6.03972 -5.10689 -6.01296 -5.18383 -6.03972 -5.10689 -6.01296 -5.18383
 6 6 6 6 6 6 6 6 10 10 10 10 9 1 0.357211 1.29004 0.383968 1.2131 0.357211 1.29004 0.383968 1.2131
 2 2 2 2 -2 -2 -2 -2 -1 -1 2 2 -1 -1 4 4 4 4 4 4 4 4
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79998 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  13.4758 1.07228 1.23826 0.6 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0.0420513 0.184448
 selex_parms read from ctl  4.2206 1.7145 4.97068 1.78552 4.19775 1.65156 4.08692 1.78365 2 0.2 8.0882 0.705255 2 0 -0.284596 -0.240771 -0.326556 -0.35566 0.149222 0.346374 -0.0747395 -0.010336

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79998 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  13.4758 1.07228 1.23826 0.6 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0.0420513 0.184448

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   4.2206 1.7145 4.97068 1.78552 4.19775 1.65156 4.08692 1.78365 2 0.2 8.0882 0.705255 2 0 -0.284596 -0.240771 -0.326556 -0.35566 0.149222 0.346374 -0.0747395 -0.010336
 ready to evaluate once 

**********************
number of parameters with timevary:  8
timevary #: 1
setup:   5 1 1 2 0 0 0 0 0 0 0 0 80
base selparm 4.2206
1 timevary_parm: -0.284596
block pattern 1
result by year:  4.2206 4.2206 4.2206 4.2206 4.2206 4.2206 4.2206 4.2206 4.2206 4.2206 4.2206 4.2206 3.17523 3.17523 3.17523 3.17523 3.17523 3.17523 3.17523 3.17523 3.17523 3.17523 3.17523 3.17523 3.17523 3.17523 3.17523 3.17523 3.17523 3.17523 4.2206 4.2206 4.2206 4.2206 4.2206 4.2206 4.2206 4.2206 4.2206 4.2206 4.2206
timevary #: 2
setup:   5 2 2 2 0 0 0 0 0 0 0 0 81
base selparm 1.7145
2 timevary_parm: -0.240771
block pattern 2
result by year:  1.7145 1.7145 1.7145 1.7145 1.7145 1.7145 1.7145 1.7145 1.7145 1.7145 1.7145 1.7145 1.34763 1.34763 1.34763 1.34763 1.34763 1.34763 1.34763 1.34763 1.34763 1.34763 1.34763 1.34763 1.34763 1.34763 1.34763 1.34763 1.34763 1.34763 1.7145 1.7145 1.7145 1.7145 1.7145 1.7145 1.7145 1.7145 1.7145 1.7145 1.7145
timevary #: 3
setup:   5 3 3 2 0 0 0 0 0 0 0 0 82
base selparm 4.97068
3 timevary_parm: -0.326556
block pattern 2
result by year:  4.97068 4.97068 4.97068 4.97068 4.97068 4.97068 4.97068 4.97068 4.97068 4.97068 4.97068 4.97068 3.58587 3.58587 3.58587 3.58587 3.58587 3.58587 3.58587 3.58587 3.58587 3.58587 3.58587 3.58587 3.58587 3.58587 3.58587 3.58587 3.58587 3.58587 4.97068 4.97068 4.97068 4.97068 4.97068 4.97068 4.97068 4.97068 4.97068 4.97068 4.97068
timevary #: 4
setup:   5 4 4 2 0 0 0 0 0 0 0 0 83
base selparm 1.78552
4 timevary_parm: -0.35566
block pattern 2
result by year:  1.78552 1.78552 1.78552 1.78552 1.78552 1.78552 1.78552 1.78552 1.78552 1.78552 1.78552 1.78552 1.25113 1.25113 1.25113 1.25113 1.25113 1.25113 1.25113 1.25113 1.25113 1.25113 1.25113 1.25113 1.25113 1.25113 1.25113 1.25113 1.25113 1.25113 1.78552 1.78552 1.78552 1.78552 1.78552 1.78552 1.78552 1.78552 1.78552 1.78552 1.78552
timevary #: 5
setup:   5 5 5 2 0 0 0 0 0 0 0 0 84
base selparm 4.19775
5 timevary_parm: 0.149222
block pattern 2
result by year:  4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.8733 4.8733 4.8733 4.8733 4.8733 4.8733 4.8733 4.8733 4.8733 4.8733 4.8733 4.8733 4.8733 4.8733 4.8733 4.8733 4.8733 4.8733 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775
timevary #: 6
setup:   5 6 6 2 0 0 0 0 0 0 0 0 85
base selparm 1.65156
6 timevary_parm: 0.346374
block pattern 2
result by year:  1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 2.33519 2.33519 2.33519 2.33519 2.33519 2.33519 2.33519 2.33519 2.33519 2.33519 2.33519 2.33519 2.33519 2.33519 2.33519 2.33519 2.33519 2.33519 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156
timevary #: 7
setup:   5 7 7 2 0 0 0 0 0 0 0 0 86
base selparm 4.08692
7 timevary_parm: -0.0747395
block pattern 2
result by year:  4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 3.7926 3.7926 3.7926 3.7926 3.7926 3.7926 3.7926 3.7926 3.7926 3.7926 3.7926 3.7926 3.7926 3.7926 3.7926 3.7926 3.7926 3.7926 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692
timevary #: 8
setup:   5 8 8 2 0 0 0 0 0 0 0 0 87
base selparm 1.78365
8 timevary_parm: -0.010336
block pattern 2
result by year:  1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.76531 1.76531 1.76531 1.76531 1.76531 1.76531 1.76531 1.76531 1.76531 1.76531 1.76531 1.76531 1.76531 1.76531 1.76531 1.76531 1.76531 1.76531 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 65
 K@age:  0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
 L@A(w/o lin):  17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 57.1904
 L_inf 65 size@exactly maxage 57.1904
 adjusted size at maxage 62.0002  using decay of: 0.055
 final_val 62.0002
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 65 VBK: -0.15
 size@t+1    0 0 0 34.8752 39.0714 42.683 45.7916 62.0002
 did growth2 in prelim calcs
 17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 62.0002
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33
 did natmort 
wtlen2 
 0.0148303 0.0236751 0.0353431 0.050177 0.0685105 0.0906693 0.116972 0.147733 0.183258 0.22385 0.269808 0.321426 0.378994 0.442798 0.513123 0.590249 0.674453 0.76601 0.865193 0.972272 1.08751 1.21118 1.34355 1.48487 1.6354 1.7954 1.96512 2.14483 2.33478 2.53521 2.74637 2.96851 3.20189 3.44674 3.70331 3.97185 4.25258 4.54576
wtlen2^2  0.000219939 0.00056051 0.00124913 0.00251773 0.00469369 0.00822092 0.0136825 0.0218249 0.0335834 0.050109 0.0727966 0.103315 0.143636 0.19607 0.263295 0.348394 0.454886 0.586771 0.748559 0.945313 1.18269 1.46697 1.80512 2.20482 2.67452 3.22345 3.86171 4.60031 5.45118 6.42727 7.54254 8.81208 10.2521 11.88 13.7145 15.7756 18.0845 20.664
wtlen2:firstdiff  0.00756491 0.0102129 0.0132087 0.0165425 0.0202058 0.0241915 0.0284929 0.0331046 0.0380213 0.0432383 0.0487514 0.0545567 0.0606505 0.0670294 0.0736903 0.0806303 0.0878465 0.0953363 0.103097 0.111127 0.119423 0.127984 0.136808 0.145891 0.155234 0.164833 0.174687 0.184795 0.195155 0.205765 0.216624 0.22773 0.239083 0.250681 0.262522 0.274605 0.286929
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  8
timevary #: 1
setup:   5 1 1 2 0 0 0 0 0 0 0 0 80
base selparm 4.2206
1 timevary_parm: -0.284596
block pattern 2
result by year:  4.2206 4.2206 4.2206 4.2206 4.2206 4.2206 4.2206 4.2206 4.2206 4.2206 4.2206 4.2206 3.17523 3.17523 3.17523 3.17523 3.17523 3.17523 3.17523 3.17523 3.17523 3.17523 3.17523 3.17523 3.17523 3.17523 3.17523 3.17523 3.17523 3.17523 4.2206 4.2206 4.2206 4.2206 4.2206 4.2206 4.2206 4.2206 4.2206 4.2206 4.2206
timevary #: 2
setup:   5 2 2 2 0 0 0 0 0 0 0 0 81
base selparm 1.7145
2 timevary_parm: -0.240771
block pattern 2
result by year:  1.7145 1.7145 1.7145 1.7145 1.7145 1.7145 1.7145 1.7145 1.7145 1.7145 1.7145 1.7145 1.34763 1.34763 1.34763 1.34763 1.34763 1.34763 1.34763 1.34763 1.34763 1.34763 1.34763 1.34763 1.34763 1.34763 1.34763 1.34763 1.34763 1.34763 1.7145 1.7145 1.7145 1.7145 1.7145 1.7145 1.7145 1.7145 1.7145 1.7145 1.7145
timevary #: 3
setup:   5 3 3 2 0 0 0 0 0 0 0 0 82
base selparm 4.97068
3 timevary_parm: -0.326556
block pattern 2
result by year:  4.97068 4.97068 4.97068 4.97068 4.97068 4.97068 4.97068 4.97068 4.97068 4.97068 4.97068 4.97068 3.58587 3.58587 3.58587 3.58587 3.58587 3.58587 3.58587 3.58587 3.58587 3.58587 3.58587 3.58587 3.58587 3.58587 3.58587 3.58587 3.58587 3.58587 4.97068 4.97068 4.97068 4.97068 4.97068 4.97068 4.97068 4.97068 4.97068 4.97068 4.97068
timevary #: 4
setup:   5 4 4 2 0 0 0 0 0 0 0 0 83
base selparm 1.78552
4 timevary_parm: -0.35566
block pattern 2
result by year:  1.78552 1.78552 1.78552 1.78552 1.78552 1.78552 1.78552 1.78552 1.78552 1.78552 1.78552 1.78552 1.25113 1.25113 1.25113 1.25113 1.25113 1.25113 1.25113 1.25113 1.25113 1.25113 1.25113 1.25113 1.25113 1.25113 1.25113 1.25113 1.25113 1.25113 1.78552 1.78552 1.78552 1.78552 1.78552 1.78552 1.78552 1.78552 1.78552 1.78552 1.78552
timevary #: 5
setup:   5 5 5 2 0 0 0 0 0 0 0 0 84
base selparm 4.19775
5 timevary_parm: 0.149222
block pattern 2
result by year:  4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.8733 4.8733 4.8733 4.8733 4.8733 4.8733 4.8733 4.8733 4.8733 4.8733 4.8733 4.8733 4.8733 4.8733 4.8733 4.8733 4.8733 4.8733 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775
timevary #: 6
setup:   5 6 6 2 0 0 0 0 0 0 0 0 85
base selparm 1.65156
6 timevary_parm: 0.346374
block pattern 2
result by year:  1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 2.33519 2.33519 2.33519 2.33519 2.33519 2.33519 2.33519 2.33519 2.33519 2.33519 2.33519 2.33519 2.33519 2.33519 2.33519 2.33519 2.33519 2.33519 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156
timevary #: 7
setup:   5 7 7 2 0 0 0 0 0 0 0 0 86
base selparm 4.08692
7 timevary_parm: -0.0747395
block pattern 2
result by year:  4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 3.7926 3.7926 3.7926 3.7926 3.7926 3.7926 3.7926 3.7926 3.7926 3.7926 3.7926 3.7926 3.7926 3.7926 3.7926 3.7926 3.7926 3.7926 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692
timevary #: 8
setup:   5 8 8 2 0 0 0 0 0 0 0 0 87
base selparm 1.78365
8 timevary_parm: -0.010336
block pattern 2
result by year:  1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.76531 1.76531 1.76531 1.76531 1.76531 1.76531 1.76531 1.76531 1.76531 1.76531 1.76531 1.76531 1.76531 1.76531 1.76531 1.76531 1.76531 1.76531 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365
wtlen2 
 0.0148303 0.0236751 0.0353431 0.050177 0.0685105 0.0906693 0.116972 0.147733 0.183258 0.22385 0.269808 0.321426 0.378994 0.442798 0.513123 0.590249 0.674453 0.76601 0.865193 0.972272 1.08751 1.21118 1.34355 1.48487 1.6354 1.7954 1.96512 2.14483 2.33478 2.53521 2.74637 2.96851 3.20189 3.44674 3.70331 3.97185 4.25258 4.54576
wtlen2^2  0.000219939 0.00056051 0.00124913 0.00251773 0.00469369 0.00822092 0.0136825 0.0218249 0.0335834 0.050109 0.0727966 0.103315 0.143636 0.19607 0.263295 0.348394 0.454886 0.586771 0.748559 0.945313 1.18269 1.46697 1.80512 2.20482 2.67452 3.22345 3.86171 4.60031 5.45118 6.42727 7.54254 8.81208 10.2521 11.88 13.7145 15.7756 18.0845 20.664
wtlen2:firstdiff  0.00756491 0.0102129 0.0132087 0.0165425 0.0202058 0.0241915 0.0284929 0.0331046 0.0380213 0.0432383 0.0487514 0.0545567 0.0606505 0.0670294 0.0736903 0.0806303 0.0878465 0.0953363 0.103097 0.111127 0.119423 0.127984 0.136808 0.145891 0.155234 0.164833 0.174687 0.184795 0.195155 0.205765 0.216624 0.22773 0.239083 0.250681 0.262522 0.274605 0.286929
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  0 0 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
yr 1992, seas: 1, fleet:1
 sampled  size  435.01 0.328282 1.296 95.9434 767.552 767.63 100.999 114.363 904.705 2830.17 4896.45 8859.93 16251.8 26094.5 38460.6 50146.6 57631.2 59597.2 56502.7 50275.9 42562.1 34404.5 26693 20181.4 15259.4 11775.7 9186.62 6964.58 4905.25 3106.07 1735.27 847.256 359.947 132.801 42.5162 11.8075 2.84416 0.72137
 sampled  age   435.337 1729.58 6803.12 24795.3 66181.7 108328 93882 70079.3 50730.6 36516.8 26258.7 18878.7 48287.5
yr 1993, seas: 1, fleet:1
 sampled  size  461.476 0.348161 1.30178 96.3713 770.975 771.053 101.422 114.261 903.728 2825.32 4873.17 8745.61 15771.9 24501.2 34511.8 42969.4 47868.3 49036.4 46516.2 41336.2 34827.1 28010.6 21659.3 16347.1 12350.5 9527.94 7432.24 5634.35 3968.3 2512.78 1403.82 685.421 291.193 107.435 34.3951 9.5521 2.30089 0.58358
 sampled  age   461.823 1737.3 6797.06 24677.8 64653.7 85278.2 79742.8 57360.8 41135.7 29554.6 21244.7 15272.9 39064
yr 1993, seas: 1, fleet:5
 sampled  size  0.000402034 0.0772865 0.380473 0.0772886 0.000945836 0.0694597 5.45424 203.116 3239.08 22118.6 66306 94524.4 84845.9 76986.6 72392.9 63434.8 54865.8 46511.6 38139.4 29961.9 22117.9 15156.5 9597.59 5625.38 3090.16 1641.64 886.843 506.753 302.201 177.477 96.8785 47.4045 20.4195 7.68011 2.51354 0.714805 0.176533 0.0462206
 sampled  age   0.53585 0.362865 219987 168244 119484 77216.2 56088.3 34272.9 19336.6 9676.42 4315.12 1764.52 2427.93
yr 1994, seas: 1, fleet:1
 sampled  size  493.072 0.371985 1.38089 102.228 817.827 817.905 107.299 114.792 907.166 2833.65 4871.65 8693.61 15561.3 23834.1 32772.5 39263 41472 40121.8 36307.3 31349.9 26054 20795.6 15982.1 12004.3 9042.05 6965.19 5429.97 4115.63 2898.49 1835.33 1025.34 500.627 212.686 78.4695 25.122 6.97679 1.68056 0.426243
 sampled  age   493.442 1842.87 6824.89 24606.7 63698.9 80212.5 58167.4 44276.8 30438.8 21641.8 15524.4 11156.2 28532.1
yr 1995, seas: 1, fleet:1
 sampled  size  519.869 0.392226 1.47531 109.217 873.745 873.828 114.593 121.636 959.781 2979.89 5016.27 8720.31 15415.4 23310.4 31489 36741.6 37282.9 34118.1 28818.9 23193 18231.5 14056.4 10604.5 7884.49 5900.86 4527.48 3522.48 2667.69 1878.24 1189.2 664.354 324.371 137.805 50.8426 16.2772 4.52045 1.08888 0.276174
 sampled  age   520.259 1968.88 7236.25 24645.4 62726.1 75499.5 49980.8 28859.7 20872.9 14209.6 10084.7 7231.72 18486.7
yr 1995, seas: 1, fleet:5
 sampled  size  0.000452846 0.0870547 0.42856 0.087057 0.001049 0.074379 5.78971 215.372 3433.43 23427.6 70047.7 98902.6 86178.3 74837.3 67532.3 55733.5 44202.7 33403.8 23883.5 16381.2 10794.4 6816.79 4098.48 2328.44 1254.22 657.173 351.457 199.551 118.636 69.5926 37.9744 18.5797 8.00298 3.01003 0.985117 0.280149 0.0691875 0.0181149
 sampled  age   0.603575 0.410946 233320 164892 108156 59454.3 29480.1 14316.8 8129.67 3853.27 1696.42 691.938 951.563
yr 1996, seas: 1, fleet:1
 sampled  size  539.551 0.407107 1.55528 115.138 921.107 921.196 120.876 129.819 1024.16 3174.82 5306.95 9080.37 15686.4 22976.5 30061.8 33912.5 32954.7 28523.6 22423.2 16539.1 11870.3 8455.29 6025.49 4327.52 3178.2 2414.55 1869.32 1412.53 993.622 628.902 351.3 171.516 72.8655 26.8833 8.60667 2.39022 0.57575 0.146029
 sampled  age   539.956 2075.6 7725.35 26027.8 61596.4 69099.9 40536.4 20522.1 11133.3 7955.14 5403.43 3833.3 9774.96
yr 1997, seas: 1, fleet:1
 sampled  size  549.656 0.414769 1.61396 119.482 955.863 955.957 125.527 136.754 1079.29 3348.34 5608.27 9584.05 16377.8 23452.8 29668.3 31942.4 29197.7 23505.8 16940 11241.6 7161.58 4519.11 2889.11 1908.24 1326.35 977.384 745.942 560.324 393.231 248.667 138.856 67.7854 28.7961 10.624 3.40125 0.944582 0.227529 0.0577086
 sampled  age   550.068 2153.92 8138.65 27686.1 63843 62873.9 30907.8 12835.3 5953.39 3173.28 2259.9 1534.06 3862.94
yr 1997, seas: 1, fleet:5
 sampled  size  0.00047866 0.0920171 0.45299 0.0920197 0.00113661 0.0827146 6.45686 240.259 3829.81 26123.5 78016 109624 93789.9 78167.8 66046.4 49017.7 33970.7 21977.3 13095.4 7364.61 3946.61 2023.74 999.986 478.48 224.028 105.491 52.3668 28.4365 16.5438 9.62012 5.23265 2.55732 1.10111 0.414088 0.135516 0.0385378 0.00951752 0.00249191
 sampled  age   0.637982 0.448893 260319 178011 95044 36622 12376.9 4218.47 1528.34 566.621 250.272 96.6289 130.898
yr 1998, seas: 1, fleet:1
 sampled  size  556.792 0.420165 1.64361 121.677 973.421 973.517 127.938 141.626 1118.12 3470.51 5818.34 9915.78 16744.4 23405.3 28547.5 29161.4 24777.7 18233.7 11794.4 6871.33 3782.38 2046.11 1120.73 641.875 397.562 271.262 198.798 146.771 102.342 64.5701 36.0267 17.582 7.46823 2.75521 0.882059 0.244961 0.0590056 0.0149657
 sampled  age   557.21 2193.49 8429.66 28873.6 64634.1 54674.3 20130.6 6533.95 2444.63 1110.41 589.544 419.545 1001.78
yr 1998, seas: 1, fleet:2
 sampled  size  215.725 0.162737 0.595998 44.122 352.978 353.011 46.2679 48.5708 383.229 1190.47 2010.8 3534.45 6373.18 9887.91 13587.8 15803.1 15421.1 12834.4 9198.76 5854.41 3450.73 1951.25 1096.28 636.164 396.33 271.01 198.748 146.761 102.339 64.5694 36.0264 17.5818 7.46817 2.75519 0.882052 0.244959 0.0590051 0.0149656
 sampled  age   215.887 795.393 2889.01 9847.91 26699.8 35339.9 17815.4 6365.08 2431.89 1109.27 589.426 419.528 1001.78
yr 1999, seas: 1, fleet:1
 sampled  size  561.596 0.423798 1.66389 123.178 985.431 985.529 129.533 143.725 1134.71 3521.26 5890.55 9941.99 16416.9 22035.2 25423.4 24092.6 18465.3 12013.5 6737.31 3292.74 1477.32 644.001 283.525 131.063 66.6628 38.9124 25.9041 18.2797 12.5265 7.85668 4.37545 2.13415 0.906377 0.334371 0.107045 0.029728 0.0071608 0.00181621
 sampled  age   562.017 2220.55 8554.83 29356.5 61506.9 39899.8 9425.75 2029.42 577.209 210.368 95.0852 50.4369 121.574
yr 1999, seas: 1, fleet:2
 sampled  size  217.586 0.164144 0.603352 44.6663 357.333 357.366 46.8442 49.2905 388.908 1207.71 2033.64 3528.13 6177.89 9105.1 11675.5 12421.8 10859.6 7984.38 4954.25 2654.69 1292.42 598.013 273.212 128.958 66.2674 38.8421 25.8919 18.2776 12.5261 7.85657 4.37541 2.13413 0.90637 0.334368 0.107044 0.0297278 0.00716075 0.00181619
 sampled  age   217.749 805.206 2931.91 10012.6 25408 25790.1 8341.69 1976.97 574.199 210.151 95.0661 50.4349 121.573
yr 1999, seas: 1, fleet:5
 sampled  size  0.000488667 0.0939408 0.46246 0.0939435 0.00116405 0.084911 6.62826 246.614 3930.07 26786.5 79781.4 110933 91430.4 70666.9 53638.4 33277.9 18080 8796.11 3649.67 1339.23 460.552 151.157 48.5281 15.7108 5.18458 1.76311 0.644349 0.271722 0.135297 0.0733855 0.0389303 0.0188735 0.00810634 0.00304624 0.000996709 0.000283423 6.99946e-05 1.83261e-05
 sampled  age   0.651319 0.460766 267286 167741 58317.2 8688.14 1006.26 160.243 34.8121 8.78652 2.46111 0.742402 0.962654
yr 2000, seas: 1, fleet:1
 sampled  size  558.589 0.421557 1.67701 124.15 993.203 993.302 130.556 144.886 1143.39 3541.11 5873.23 9731.4 15623 19982.2 21587.3 18692 12542.3 6897.69 3181.4 1203.09 382.207 110.64 31.5126 9.40444 3.18481 1.32442 0.696914 0.433539 0.281313 0.172762 0.0954686 0.0464351 0.0197015 0.00726554 0.00232571 0.000645859 0.000155571 3.94576e-05
 sampled  age   559.008 2238.06 8625.72 29153.8 55981.9 24305.2 2364.91 206.619 33.5313 8.98812 3.23865 1.46071 2.64124
yr 2000, seas: 1, fleet:2
 sampled  size  216.421 0.163276 0.60811 45.0186 360.151 360.185 47.2143 49.6884 391.871 1214.31 2025.24 3436.64 5807.33 8059.06 9516.53 9060.15 6834.17 4228.87 2137.89 874.37 302.327 95.1503 28.9011 9.00142 3.12791 1.31693 0.695946 0.433412 0.281295 0.172759 0.0954676 0.0464347 0.0197013 0.00726548 0.0023257 0.000645854 0.00015557 3.94573e-05
 sampled  age   216.583 811.557 2956.21 9943.45 23125.6 15710.2 2092.92 201.279 33.3564 8.97889 3.238 1.46065 2.64122
yr 2000, seas: 1, fleet:5
 sampled  size  0.000485584 0.0933481 0.459542 0.0933507 0.00115532 0.0835216 6.49977 241.718 3850.67 26219.2 77829.6 106846 84313.5 60239.2 41929.8 22675.8 10157.7 4064.83 1335.75 351.378 80.5825 17.0815 3.3326 0.621121 0.120411 0.0257831 0.0063224 0.00188339 0.000724641 0.000342556 0.000171935 8.17478e-05 3.48817e-05 1.30792e-05 4.27628e-06 1.2157e-06 3.00208e-07 7.85988e-08
 sampled  age   0.647209 0.461985 262078 144902 31395.5 1726.12 57.2605 3.3157 0.401477 0.0741898 0.0165517 0.00424468 0.00412868
yr 2001, seas: 1, fleet:1
 sampled  size  539.223 0.407001 1.66528 123.282 986.259 986.357 129.68 144.65 1140.42 3515.55 5719.23 9114.85 13880 16315 15946.1 12300.7 6949.08 3040.97 1117.36 336.467 78.2258 14.2703 2.24456 0.33407 0.0496703 0.00835074 0.00203872 0.000823432 0.000451508 0.000262239 0.000142316 6.88097e-05 2.91366e-05 1.0738e-05 3.4365e-06 9.54263e-07 2.29853e-07 5.82974e-08
 sampled  age   539.627 2222.41 8616.41 28021.2 43775 8992.39 211.057 4.07435 0.222311 0.0326616 0.00858852 0.00308343 0.00390233
yr 2001, seas: 1, fleet:2
 sampled  size  208.918 0.157637 0.603858 44.7039 357.633 357.667 46.8967 49.6066 390.839 1205.22 1968.39 3195.25 5071.64 6384.85 6706.18 5533.27 3425.34 1688.55 687.852 221.106 54.2197 10.6031 1.81697 0.291587 0.0457549 0.00802013 0.00201352 0.000821581 0.000451363 0.000262225 0.000142313 6.88091e-05 2.91364e-05 1.07379e-05 3.43647e-06 9.54255e-07 2.29851e-07 5.82969e-08
 sampled  age   209.075 805.883 2953.01 9557.16 18083.1 5812.42 186.783 3.96905 0.221151 0.0326281 0.00858679 0.00308331 0.0039023
yr 2001, seas: 1, fleet:5
 sampled  size  0.000468735 0.0901091 0.443597 0.0901117 0.00113564 0.0833453 6.49119 241.413 3845.48 26176.7 77632.6 106202 82777.7 57746.3 39071.7 20106.4 8311.85 3052.82 907.578 201.639 35.5747 5.5633 0.777251 0.091497 0.00920555 0.000876608 8.8383e-05 1.05629e-05 1.82725e-06 5.3595e-07 2.23896e-07 1.0065e-07 4.22455e-08 1.57619e-08 5.14548e-09 1.4621e-09 3.60998e-10 9.451e-11
 sampled  age   0.624752 0.458716 261777 139427 24514.9 598.72 4.36407 0.0537912 0.00217096 0.000219499 3.57247e-05 7.29219e-06 4.96438e-06
yr 2002, seas: 1, fleet:1
 sampled  size  535.447 0.404092 1.60747 119.001 952.018 952.116 125.354 143.58 1132.48 3492.61 5687.78 9054.16 13687.6 15858.2 15217.7 11479.1 6246.87 2576.42 885.97 250.891 53.8158 8.48481 1.04109 0.110604 0.0107412 0.000926869 7.18081e-05 6.06455e-06 9.56915e-07 3.55645e-07 1.7528e-07 8.29629e-08 3.49369e-08 1.28553e-08 4.11218e-09 1.14173e-09 2.74995e-10 6.97459e-11
 sampled  age   535.849 2145.26 8554.91 27987.6 42154.5 7014.53 69.9094 0.277416 0.00313731 0.000152686 2.19399e-05 5.74489e-06 4.66866e-06
yr 2002, seas: 1, fleet:2
 sampled  size  207.455 0.156511 0.582894 43.1518 345.217 345.25 45.329 49.2389 388.117 1197.31 1957.05 3170.45 4987.6 6174.31 6344.8 5085.22 3005.21 1391.06 532.279 160.599 35.784 5.8957 0.774837 0.0893845 0.00925171 0.000829691 6.62893e-05 5.80504e-06 9.46317e-07 3.55221e-07 1.75261e-07 8.29614e-08 3.49366e-08 1.28552e-08 4.11215e-09 1.14172e-09 2.74993e-10 6.97454e-11
 sampled  age   207.611 777.904 2931.94 9545.71 17413.6 4533.99 61.8691 0.270246 0.00312095 0.000152529 2.19355e-05 5.74466e-06 4.66862e-06
yr 2003, seas: 1, fleet:1
 sampled  size  696.223 0.527175 3.4544 255.73 2045.86 2046.17 275.791 452.05 3586.22 11153.1 18562.6 29323.2 40093.8 37503.8 27997 17804.8 8287.19 2663.57 657.478 142.647 26.3896 3.70106 0.378467 0.0301451 0.0021224 0.000139822 8.11761e-06 3.98689e-07 1.75341e-08 8.12145e-10 6.88587e-11 1.86383e-11 7.25843e-12 2.64191e-12 8.43414e-13 2.34065e-13 5.63702e-14 1.42965e-14
 sampled  age   696.746 4610.09 26999.8 97999.2 69741.7 3522.83 11.3709 0.013781 2.98481e-05 2.97146e-07 1.41103e-08 2.01814e-09 9.56973e-10
yr 2003, seas: 1, fleet:2
 sampled  size  155.234 0.117729 0.916674 67.8617 542.897 542.999 74.4648 149.101 1200.04 3932.13 7695.02 14589.7 22203.4 24019.6 21191.3 14754.1 7101.58 2346.51 603.516 136.294 25.7442 3.63666 0.373054 0.0298167 0.00210835 0.000139358 8.10351e-06 3.98259e-07 1.75224e-08 8.11889e-10 6.8854e-11 1.86382e-11 7.25843e-12 2.64191e-12 8.43414e-13 2.34065e-13 5.63702e-14 1.42965e-14
 sampled  age   155.35 1223.35 8860.76 48633.4 58988.3 3463.98 11.3559 0.0137798 2.9848e-05 2.97146e-07 1.41103e-08 2.01814e-09 9.56973e-10
yr 2004, seas: 1, fleet:1
 sampled  size  550.355 0.417428 3.27912 242.755 1942.05 1942.35 262.15 436.468 3447.45 10517.9 16321.8 23187 28958.5 22830.4 12752.5 6427.66 2682.14 777.187 159.849 27.8344 4.57751 0.651542 0.0755285 0.00753567 0.000678147 5.25131e-05 3.29601e-06 1.68752e-07 7.52068e-09 3.09014e-10 1.17015e-11 4.16359e-13 2.10289e-14 3.58424e-15 1.03536e-15 2.84437e-16 6.84147e-17 1.73475e-17
 sampled  age   550.768 4376.17 26131.3 78256.4 23611.1 544.852 4.59038 0.00687255 6.16224e-06 1.2112e-08 1.17202e-10 5.52076e-12 1.16115e-12
yr 2004, seas: 1, fleet:2
 sampled  size  122.71 0.09325 0.870163 64.4185 515.351 515.45 70.7991 143.795 1149.54 3663.14 6572.39 11154 15101.3 13143.7 8759.09 5123.13 2261.84 671.124 142.616 26.0269 4.43263 0.640068 0.0746431 0.0074809 0.000675531 5.24043e-05 3.29162e-06 1.68592e-07 7.516e-09 3.08907e-10 1.16995e-11 4.16323e-13 2.10284e-14 3.58423e-15 1.03536e-15 2.84437e-16 6.84147e-17 1.73475e-17
 sampled  age   122.802 1161.28 8575.74 38835.8 19970.5 535.749 4.58433 0.00687194 6.16221e-06 1.2112e-08 1.17202e-10 5.52076e-12 1.16115e-12
yr 2004, seas: 1, fleet:5
 sampled  size  0.000349618 0.0672101 0.330868 0.0672124 0.000927753 0.0705055 5.43941 201.996 3213.93 21808.6 63995.4 84078 56667.4 29801.2 16331.9 6797.64 1905.16 439.967 97.8571 18.2167 2.55902 0.295464 0.0319716 0.00320175 0.000275871 2.06232e-05 1.38876e-06 8.24513e-08 4.10255e-09 1.69336e-10 6.04128e-12 1.96127e-13 5.86415e-15 1.69215e-16 5.70823e-18 6.09007e-19 1.30581e-19 3.3739e-20
 sampled  age   0.465987 0.410673 219300 63417.6 2625.34 22.3675 0.10632 0.000111596 7.32876e-08 9.8112e-11 5.85103e-13 1.5647e-14 1.76945e-15
yr 2005, seas: 1, fleet:1
 sampled  size  571.929 0.432748 2.59331 191.984 1535.88 1536.17 210.554 417.553 3308.23 10168.7 16209.3 23901.9 30397.8 24515.6 14311.3 7501.63 3155.17 898.428 175.702 27.9947 4.21056 0.555075 0.0579906 0.00499679 0.000396228 2.9686e-05 1.99533e-06 1.18669e-07 6.36222e-09 3.03782e-10 1.24755e-11 4.36598e-13 1.34117e-14 3.92507e-16 1.47362e-17 1.71263e-18 3.64172e-19 9.10694e-20
 sampled  age   572.359 3460.92 25009.4 81273.2 28225.2 500.416 2.25183 0.00762478 7.60119e-06 5.94157e-09 1.1209e-11 1.07194e-13 6.08984e-15
yr 2005, seas: 1, fleet:2
 sampled  size  127.52 0.0966286 0.688172 50.9456 407.568 407.662 57.0561 137.661 1104.58 3557.35 6589.73 11573.5 15974.7 14331.7 9998.29 6017.39 2659.3 772.358 155.351 25.9147 4.05484 0.543877 0.0571792 0.0049489 0.000394128 2.96115e-05 1.9928e-06 1.18583e-07 6.35967e-09 3.03718e-10 1.2474e-11 4.36566e-13 1.34112e-14 3.92496e-16 1.47361e-17 1.71263e-18 3.64172e-19 9.10694e-20
 sampled  age   127.616 918.404 8207.54 40332.9 23873.2 492.055 2.24886 0.0076241 7.60115e-06 5.94157e-09 1.1209e-11 1.07194e-13 6.08984e-15
yr 2005, seas: 1, fleet:5
 sampled  size  0.000364712 0.0701119 0.345153 0.0701139 0.000896853 0.0712919 5.69244 212.284 3380.92 22992.7 67973.5 91878.6 68708.6 44495 28235.5 13268.1 4704.5 1491.59 404.929 82.0097 12.4021 1.58597 0.187319 0.019333 0.00164119 0.000118718 7.87712e-06 4.85803e-07 2.69103e-08 1.32466e-09 5.84133e-11 2.28117e-12 7.67621e-14 2.23484e-15 5.53043e-17 1.22193e-18 3.06321e-20 2.8238e-21
 sampled  age   0.486106 0.330464 230316 105984 11405.6 141.803 0.541334 0.00154999 1.2062e-06 6.54554e-10 7.6522e-13 4.16105e-15 1.2716e-16
yr 2006, seas: 1, fleet:1
 sampled  size  681.977 0.515528 2.71266 200.819 1606.57 1606.8 215.979 342.247 2730.16 8693.31 15594.7 26722.5 37394.7 35301.2 26727.8 17368.8 8424.14 2954.21 840.572 209.724 42.8448 6.68863 0.824216 0.0881669 0.00855263 0.000721632 5.15052e-05 3.22045e-06 1.85175e-07 9.8351e-09 4.72248e-10 2.03188e-11 7.80338e-13 2.64997e-14 7.75981e-16 2.18145e-17 1.00643e-18 1.43931e-19
 sampled  age   682.489 3620.2 20375.6 91211.4 66258.6 5464.65 56.7416 0.206496 0.000642007 6.22351e-07 4.82458e-10 9.08022e-13 9.17063e-15
yr 2006, seas: 1, fleet:2
 sampled  size  152.057 0.115092 0.719844 53.2903 426.325 426.402 58.2835 113.047 917.509 3106.31 6612.95 13412.5 20775.3 22706.1 20328.5 14474 7289.55 2646.1 785.855 202.555 41.9863 6.5921 0.815601 0.0876071 0.00852471 0.000720394 5.1452e-05 3.21841e-06 1.85111e-07 9.83342e-09 4.72208e-10 2.03179e-11 7.80321e-13 2.64993e-14 7.75976e-16 2.18144e-17 1.00643e-18 1.43931e-19
 sampled  age   152.171 960.672 6686.84 45264.9 56042.2 5373.36 56.6669 0.206478 0.000642004 6.22351e-07 4.82458e-10 9.08022e-13 9.17063e-15
yr 2006, seas: 1, fleet:5
 sampled  size  0.000435198 0.083662 0.411859 0.083664 0.000933156 0.0616162 4.78122 177.792 2834.24 19337.6 57791.5 81323.7 69294.6 55264.8 41059.1 23598.2 11395.1 4815.78 1631.97 437.927 99.4449 19.363 3.05718 0.381127 0.0390965 0.00351873 0.000282097 1.95406e-05 1.15681e-06 6.02937e-08 2.86184e-09 1.24052e-10 4.83401e-12 1.69331e-13 5.20462e-15 1.39348e-16 3.19903e-18 6.69648e-20
 sampled  age   0.580053 0.347067 192606 136757 37296.3 2407.13 22.462 0.0708821 0.00017348 1.17042e-07 5.62668e-11 6.02272e-14 3.27213e-16
yr 2007, seas: 1, fleet:1
 sampled  size  721.114 0.545588 3.23857 239.753 1918.03 1918.28 255.698 359.817 2850.99 8875.93 14892.6 24284.1 35819.3 39251.6 36131 27547.7 15989.8 7392.83 2917.32 959.56 253.83 55.3438 10.2868 1.60562 0.203625 0.0210346 0.00184428 0.000142643 9.74253e-06 5.78201e-07 2.99453e-08 1.38863e-09 5.87647e-11 2.26825e-12 7.83287e-14 2.47339e-15 7.9413e-17 4.28138e-18
 sampled  age   721.656 4322.05 21460.9 77713.3 94458 22642.5 1319.96 12.2355 0.0426838 0.000130916 1.26403e-07 9.78782e-11 1.86014e-13
yr 2007, seas: 1, fleet:2
 sampled  size  160.784 0.121823 0.859401 63.6218 508.978 509.059 68.8705 118.658 954.339 3135.69 6239.38 12443.3 21043.2 27223 28938.7 23683.7 14333.4 6905.78 2814.87 941.216 250.798 54.9287 10.2431 1.60188 0.203337 0.0210147 0.00184315 0.000142592 9.74066e-06 5.78141e-07 2.99435e-08 1.38858e-09 5.87636e-11 2.26823e-12 7.83284e-14 2.47339e-15 7.9413e-17 4.28138e-18
 sampled  age   160.904 1146.92 7043 38566.3 79893.6 22264.2 1318.22 12.2344 0.0426836 0.000130916 1.26403e-07 9.78782e-11 1.86014e-13
yr 2007, seas: 1, fleet:5
 sampled  size  0.000460269 0.0884816 0.435585 0.088484 0.00102465 0.0669238 5.10674 189.495 3019.14 20573.2 61235.8 84988.7 69931.5 54972.7 44259.9 30498.5 18522.6 9690.49 4177.36 1515.38 467.277 119.419 25.1404 4.45141 0.667519 0.0831198 0.00846185 0.000713531 5.15437e-05 3.26862e-06 1.81604e-07 8.74564e-09 3.66678e-10 1.3694e-11 4.6009e-13 1.38161e-14 3.70334e-16 8.95977e-18
 sampled  age   0.613469 0.414997 205367 124841 61514.5 11841.9 627.184 5.06597 0.0139356 2.97626e-05 1.78232e-08 7.84944e-12 8.02489e-15
yr 2008, seas: 1, fleet:1
 sampled  size  743.797 0.562859 3.42565 253.602 2028.83 2029.12 272.678 429.716 3399.52 10468.8 16905.1 26209 37711.3 40671.5 38021.1 31462.1 21465.4 12383.8 6132.86 2542.47 882.363 259.739 64.389 13.3022 2.30466 0.338005 0.0417341 0.00428503 0.00036605 2.65171e-05 1.66886e-06 9.23046e-08 4.47703e-09 1.90403e-10 7.16868e-12 2.48642e-13 9.15388e-15 6.09426e-16
 sampled  age   744.356 4571.72 25689.8 83590.8 90583.2 41443.8 7340.7 389.226 3.48774 0.0120378 3.68065e-05 3.55062e-08 2.75391e-11
yr 2008, seas: 1, fleet:2
 sampled  size  165.841 0.125684 0.909045 67.297 538.379 538.476 73.5743 141.641 1135.67 3673.47 6982.38 13291.3 21950.1 28089.7 30741.8 27627.3 19786.4 11850.4 6000.81 2513.2 876.627 258.826 64.2696 13.2884 2.30325 0.337884 0.0417255 0.00428451 0.000366022 2.65158e-05 1.66881e-06 9.2303e-08 4.47698e-09 1.90402e-10 7.16866e-12 2.48642e-13 9.15387e-15 6.09426e-16
 sampled  age   165.966 1213.17 8430.85 41483.1 76616.3 40751.4 7331.03 389.191 3.48773 0.0120378 3.68065e-05 3.55062e-08 2.75391e-11
yr 2008, seas: 1, fleet:5
 sampled  size  0.000474798 0.0912746 0.449335 0.0912771 0.00110905 0.0788564 6.12968 227.927 3631.07 24726.7 73434.3 101070 80931.7 61071.5 48213.2 33498.9 21633.2 12935.7 6791.33 3089.23 1199.45 392.812 108.765 25.4373 4.98588 0.818164 0.113195 0.0132384 0.00129918 0.000106175 7.25434e-06 4.21369e-07 2.12111e-08 9.34256e-10 3.59397e-11 1.19894e-12 3.51978e-14 9.19427e-16
 sampled  age   0.632833 0.439292 247115 137720 61568.6 22744 3674.13 170.044 1.20217 0.00288972 5.48031e-06 3.00687e-09 1.25459e-12
yr 2009, seas: 1, fleet:1
 sampled  size  762.235 0.576841 3.53405 261.627 2093.03 2093.34 281.845 455.733 3617.48 11285.2 19030.6 30960.5 44666.5 47149.6 42969.2 35185.4 24349.6 14902.4 8326.2 4127.99 1779.28 659.798 208.404 55.8943 12.72 2.4469 0.396919 0.0544151 0.00631886 0.000619968 5.11768e-05 3.55896e-06 2.10668e-07 1.07911e-08 4.89761e-10 2.14736e-11 1.29484e-12 1.83359e-13
 sampled  age   762.807 4716.39 27208 100957 101749 42766.9 14592.1 2366.42 121.647 1.07948 0.00371525 1.13506e-05 1.09556e-08
yr 2009, seas: 1, fleet:2
 sampled  size  169.952 0.128807 0.937812 69.4265 555.416 555.519 76.0821 150.343 1211.29 3989.38 7961.82 15717 25788.6 32219.5 34535.5 30848.3 22475.1 14313.5 8182.13 4095.83 1772.63 658.611 208.218 55.8684 12.7168 2.44657 0.39689 0.0544128 0.0063187 0.000619959 5.11764e-05 3.55894e-06 2.10668e-07 1.07911e-08 4.8976e-10 2.14736e-11 1.29484e-12 1.83359e-13
 sampled  age   170.079 1251.56 8929.09 50101.5 86060.3 42052.4 14572.9 2366.21 121.646 1.07948 0.00371525 1.13506e-05 1.09556e-08
yr 2009, seas: 1, fleet:5
 sampled  size  0.000486613 0.0935459 0.460516 0.0935485 0.00115029 0.0833621 6.50514 242.029 3857.28 26295.8 78377.8 109308 91133.2 72388.7 57684.3 39456.8 25160.8 15235.8 8447.16 4284.25 1953.59 779.52 267.74 78.3801 19.4654 4.0965 0.729216 0.109526 0.0138851 0.00149016 0.000135564 1.04257e-05 6.75354e-07 3.68806e-08 1.71176e-09 6.84211e-11 2.41095e-12 8.21331e-14
 sampled  age   0.648581 0.453356 262295 168454 71008.3 24371.6 7706.03 1100.88 44.7986 0.277152 0.000591824 1.02846e-06 5.34021e-10
yr 2010, seas: 1, fleet:1
 sampled  size  765.923 0.579723 3.62224 268.156 2145.26 2145.58 289.03 470.608 3738.86 11705.6 20001.8 33255.1 49215.2 54168.6 51386.7 42556 29241.3 17813.5 10140.5 5333.58 2566.42 1115.61 428.258 142.558 40.7177 9.92349 2.05845 0.36281 0.054254 0.0068814 0.000741095 6.78391e-05 5.28883e-06 3.56752e-07 2.27753e-08 1.88219e-09 2.69471e-10 6.01476e-11
 sampled  age   766.498 4834.08 28086.3 107328 125587 50263.1 16063.1 5157.11 823.697 42.1739 0.373853 0.00128632 3.93336e-06
yr 2010, seas: 1, fleet:2
 sampled  size  170.774 0.129455 0.961213 71.1589 569.275 569.381 78.0313 155.288 1252.81 4148.55 8424.19 17053.9 28894.4 37705.8 41630.8 37317.5 26947.2 17095.7 9967.28 5295.56 2558.66 1114.23 428.039 142.526 40.7134 9.92297 2.05839 0.362805 0.0542536 0.00688137 0.000741093 6.78391e-05 5.28883e-06 3.56752e-07 2.27753e-08 1.88219e-09 2.69471e-10 6.01476e-11
 sampled  age   170.902 1282.79 9217.3 53262.8 106223 49423.4 16042 5156.65 823.693 42.1739 0.373853 0.00128632 3.93336e-06
yr 2010, seas: 1, fleet:5
 sampled  size  0.000489034 0.0940114 0.462807 0.0940141 0.00117399 0.0864108 6.75411 251.354 4006.59 27327 81585.6 114504 97550.5 80587.6 67166.3 48637.5 32480.1 19992.7 11150.1 5767.45 2766.47 1209.8 474.801 164.23 49.2522 12.6722 2.78163 0.519643 0.0825318 0.0111333 0.00127472 0.000123947 1.02518e-05 7.22342e-07 4.34434e-08 2.261e-09 1.10428e-10 7.63877e-12
 sampled  age   0.651808 0.465092 272352 184551 94649.7 31711.1 9420.01 2661.56 336.316 12.0023 0.0660076 0.000129181 2.12502e-07
yr 2011, seas: 1, fleet:1
 sampled  size  756.311 0.57253 3.64062 269.516 2156.14 2156.47 290.947 483.134 3840.74 12048.1 20735.6 34895.1 52463.5 59505.4 58901.3 51201.3 37324.1 24037.6 14138.7 7592.02 3775.47 1748.38 743.474 284.896 96.5876 28.5236 7.26064 1.58369 0.295125 0.0469286 0.0063698 0.000741849 7.59352e-05 7.48897e-06 8.98656e-07 1.56358e-07 3.27295e-08 8.02139e-09
 sampled  age   756.879 4858.61 28832.2 111910 140576 70780.2 22475.9 6794.12 2144.7 340.83 17.4257 0.154409 0.00053284
yr 2011, seas: 1, fleet:2
 sampled  size  168.631 0.127852 0.96609 71.52 572.164 572.272 78.5759 159.446 1287.44 4275.92 8766.07 18003.1 31132.7 42000.9 48258.6 45333 34696.8 23185.7 13919.9 7540.85 3764.68 1746.45 743.168 284.851 96.5815 28.5229 7.26056 1.58368 0.295124 0.0469285 0.0063698 0.000741849 7.59352e-05 7.48897e-06 8.98656e-07 1.56358e-07 3.27295e-08 8.02139e-09
 sampled  age   168.758 1289.3 9462.09 55536.9 118901 69597.6 22446.3 6793.52 2144.69 340.83 17.4257 0.154409 0.00053284
yr 2011, seas: 1, fleet:5
 sampled  size  0.000482948 0.0928415 0.457048 0.0928442 0.00118027 0.0887431 6.95892 259.082 4130.31 28179.6 84221.3 118690 102535 86895.7 74822.4 56995.2 40570 26672.8 15811.4 8539.05 4207.71 1893.94 779.932 291.478 97.5303 28.8177 7.42573 1.65277 0.31583 0.0516517 0.00721958 0.00086215 8.80422e-05 7.73221e-06 5.99123e-07 4.51607e-08 4.22347e-09 6.89238e-10
 sampled  age   0.643697 0.467731 280697 196640 111468 47748.1 14224.6 3800.26 950.448 105.325 3.34127 0.0168409 3.1264e-05
yr 2012, seas: 1, fleet:1
 sampled  size  737.205 0.558126 3.59558 266.182 2129.47 2129.81 287.748 486.198 3868.57 12173.9 21179.7 36164.5 55045.7 63729.7 64964.4 58608.8 45075.2 31064.8 19597.9 11226 5881.53 2840.68 1267 520.412 194.774 65.3988 19.404 5.02734 1.12966 0.220517 0.0381924 0.00629849 0.00115105 0.000264353 7.02751e-05 1.84223e-05 4.36665e-06 1.10257e-06
 sampled  age   737.758 4798.51 29008.1 115667 152117 86437.7 35500.6 10833.4 3243.45 1021.26 162.184 8.29049 0.0737115
yr 2012, seas: 1, fleet:2
 sampled  size  164.371 0.124638 0.95414 70.6353 565.086 565.196 77.7362 160.494 1297.55 4329.37 8993.07 18746.5 32903.1 45397.3 53630.2 52253.8 42190 30107.5 19341.9 11163.1 5867.62 2838.03 1266.56 520.344 194.764 65.3976 19.4039 5.02732 1.12966 0.220517 0.0381924 0.00629849 0.00115105 0.000264353 7.02751e-05 1.84223e-05 4.36665e-06 1.10257e-06
 sampled  age   164.494 1273.35 9519.83 57401.1 128663 84993.6 35453.9 10832.4 3243.44 1021.26 162.184 8.29049 0.0737115
yr 2012, seas: 1, fleet:5
 sampled  size  0.000470759 0.0904983 0.445513 0.090501 0.00116692 0.0892511 7.01771 261.364 4167.31 28443.1 85120.6 120549 105792 91951.1 81302.9 64331.7 48086.1 33483.5 21231.2 12290.3 6445.71 3048.69 1302.81 503.749 176.224 55.564 15.6639 3.90912 0.855507 0.162965 0.0269218 0.00387408 0.000498475 6.23699e-05 8.99026e-06 1.66451e-06 3.51443e-07 8.76458e-08
 sampled  age   0.627451 0.462076 283131 206545 125746 61306.8 23607.8 6360.99 1508.28 331.122 32.6267 0.948664 0.00453754
yr 2013, seas: 1, fleet:1
 sampled  size  713.949 0.540549 3.5049 259.469 2075.76 2076.09 280.781 480.524 3826.32 12074.1 21204.8 36687.8 56551 66856.4 70032.3 65161.8 52279.8 38033.8 25532.8 15677.8 8820.27 4545.85 2143.27 925.619 366.177 132.232 43.3539 12.8996 3.55254 0.963967 0.285382 0.0968982 0.0351104 0.0122203 0.00383717 0.00105915 0.000254656 6.45527e-05
 sampled  age   714.485 4677.48 28663.2 116882 161632 100453 47242.4 18626.7 5620.52 1677.36 527.672 83.778 4.32031
yr 2013, seas: 1, fleet:2
 sampled  size  159.186 0.120714 0.930075 68.8538 550.834 550.942 75.8718 158.652 1284.06 4301.66 9040.39 19111.5 34062.2 48054.3 58196.4 58412.8 49177.8 36985.7 25243.9 15604.4 8803.49 4542.53 2142.68 925.523 366.163 132.23 43.3537 12.8996 3.55254 0.963967 0.285382 0.0968982 0.0351104 0.0122203 0.00383717 0.00105915 0.000254656 6.45527e-05
 sampled  age   159.305 1241.24 9406.63 58004.2 136710 98774.4 47180.2 18625 5620.49 1677.36 527.672 83.778 4.32031
yr 2013, seas: 1, fleet:5
 sampled  size  0.000455923 0.0876462 0.431472 0.0876488 0.00113982 0.0881391 6.94349 258.665 4124.74 28161 84361.6 119931 106554 94524.7 85537.3 69958.9 54452.7 39709.8 26596.5 16368.6 9163.4 4628.17 2100.38 854.073 311.179 101.772 29.9183 7.90613 1.8784 0.404173 0.0812971 0.0166 0.00386557 0.0010544 0.000303366 8.25392e-05 2.00993e-05 5.23858e-06
 sampled  age   0.607676 0.450513 280178 210542 136617 73323.4 32410.1 11293.9 2699.83 561.83 109.665 9.90385 0.274753
yr 2014, seas: 1, fleet:1
 sampled  size  693.885 0.525343 3.39451 251.297 2010.39 2010.71 272.081 468.652 3733.73 11805.2 20872.4 36453.3 56712.8 68110.9 72879.8 69573.2 57832.9 43991.9 31093.1 20269.5 12191.6 6739.05 3403.62 1566.15 656.556 252.067 90.1408 31.3026 11.3655 4.60008 2.03124 0.896123 0.366224 0.133257 0.042461 0.0117739 0.0028347 0.000718862
 sampled  age   694.406 4530.17 27949.9 115785 165789 110885 57673.5 26147.2 10210.7 3072.85 916.373 288.219 48.1172
yr 2014, seas: 1, fleet:2
 sampled  size  154.712 0.117318 0.900783 66.6853 533.486 533.592 73.5299 154.754 1253.47 4211.35 8924.67 19057.6 34353 49285.2 60876.3 62645.2 54617.3 42888.5 30781.2 20188.1 12172.5 6735.16 3402.91 1566.03 656.538 252.065 90.1405 31.3026 11.3655 4.60008 2.03124 0.896123 0.366224 0.133257 0.042461 0.0117739 0.0028347 0.000718862
 sampled  age   154.828 1202.15 9172.56 57459.7 140226 109032 57597.6 26144.9 10210.7 3072.85 916.373 288.219 48.1172
yr 2014, seas: 1, fleet:5
 sampled  size  0.00044315 0.0851906 0.419384 0.0851932 0.00110929 0.0861521 6.79562 253.204 4038.16 27579.4 82715.7 118108 106409 96550.7 89574.9 75805.4 61389.5 46732.6 32850.9 21306.2 12619.1 6769.16 3269.45 1413.96 545.739 187.85 57.8198 16.0625 4.12804 1.04037 0.283928 0.0900476 0.0315635 0.010948 0.00348107 0.000980282 0.000241315 6.31127e-05
 sampled  age   0.590651 0.43656 274227 213015 147732 86729.9 42682 17148 5309.81 1114.54 206.244 36.8987 3.31395
yr 2015, seas: 1, fleet:1
 sampled  size  666.297 0.504507 3.29962 244.272 1954.19 1954.5 264.422 454.407 3621.57 11469.3 20397.4 35955.2 56593 69386.6 76291 75165.6 65104.9 51958.3 38666.5 26675.2 17062.4 10068.5 5442.8 2681.55 1202.66 495.763 194.198 77.4388 33.9534 16.4538 8.14719 3.79365 1.58404 0.580908 0.1856 0.0515103 0.0124051 0.00314614
 sampled  age   666.797 4403.53 27094.8 113628 170284 124517 71671 36349.9 16397.3 6395.86 1924.23 573.792 210.594
yr 2015, seas: 1, fleet:2
 sampled  size  148.561 0.112667 0.875601 64.8211 518.572 518.674 71.4571 150.066 1216.21 4096.36 8747.48 18882.3 34537.1 50643.5 64137.6 68041 61756.2 50786.6 38325.1 26583.3 17040.3 10063.8 5441.91 2681.39 1202.64 495.76 194.197 77.4388 33.9534 16.4538 8.14719 3.79365 1.58404 0.580908 0.1856 0.0515103 0.0124051 0.00314614
 sampled  age   148.673 1168.54 8891.91 56389.5 144028 122437 71576.6 36346.6 16397.2 6395.86 1924.23 573.792 210.594
yr 2015, seas: 1, fleet:5
 sampled  size  0.00042553 0.0818034 0.402709 0.0818059 0.00107211 0.0835404 6.58733 245.438 3914.46 26738.2 80229.8 114767 104053 95587.6 90312.8 78649.5 66053 52437.8 38631.2 26315.8 16399.8 9276.65 4734.6 2168.01 887.181 323.908 105.848 31.4469 8.87976 2.60727 0.875103 0.332779 0.12922 0.0468053 0.0151217 0.00428186 0.001056 0.000276355
 sampled  age   0.567167 0.424346 265801 208968 151590 97276.5 53024.8 23847.3 8531.95 2321.36 433.376 73.5099 14.5143
yr 2016, seas: 1, fleet:1
 sampled  size  668.603 0.50607 3.16842 234.559 1876.49 1876.79 254.145 441.629 3519.77 11143.8 19805.1 34921.9 55140.9 68117.7 75837.1 76146.1 67891.6 56296.5 43846.9 31860.2 21560.1 13505.1 7772.92 4087.54 1961.31 867.754 366.605 158.036 74.0316 37.3533 18.8324 8.82791 3.69453 1.3559 0.433317 0.120269 0.028965 0.00734604
 sampled  age   669.105 4228.44 26336.2 110126 167002 127681 80317.9 45148.5 22808.8 10281.4 4009.7 1206.29 491.725
yr 2016, seas: 1, fleet:2
 sampled  size  149.075 0.113008 0.840786 62.2437 497.953 498.053 68.6938 145.846 1181.97 3979.71 8494.78 18360.8 33733.1 49880.2 63955 69144.9 64581.8 55126.1 43500 31765 21536.6 13500 7771.92 4087.36 1961.28 867.75 366.604 158.036 74.0316 37.3533 18.8324 8.82791 3.69453 1.3559 0.433317 0.120269 0.028965 0.00734604
 sampled  age   149.187 1122.08 8642.97 54651.7 141252 125547 80212.1 45144.5 22808.7 10281.4 4009.7 1206.29 491.725
yr 2016, seas: 1, fleet:5
 sampled  size  0.000427008 0.0820874 0.404107 0.0820899 0.00105188 0.0810858 6.40369 238.637 3806.02 25997.1 78003.4 111575 101191 93202.4 88711.5 78384.1 67296.9 55040.6 42083.1 29899.6 19496.3 11562 6195 2982.62 1285.77 495.774 171.769 54.4828 16.6157 5.3193 1.92346 0.763239 0.301513 0.109845 0.0355531 0.0100729 0.00248462 0.000650264
 sampled  age   0.569136 0.407498 258441 202831 149397 100479 59885.6 29850.6 11960.3 3760.55 910.072 155.74 34.1528
yr 2017, seas: 1, fleet:1
 sampled  size  689 0.521399 3.17945 235.376 1883.02 1883.31 254.186 424.328 3382.04 10723.7 19147 33923 53641.3 66372.5 74220.7 75226.3 68219.6 58043.6 46803.3 35509.6 25251.7 16693.5 10170.8 5677.49 2904.04 1380.29 633.582 298.632 150.809 79.5597 40.8975 19.3045 8.09693 2.97357 0.950469 0.263822 0.0635383 0.0161145
 sampled  age   689.517 4243.15 25291.7 107101 162271 126273 83395.7 51274 28709.6 14492.6 6531.59 2547.19 1078.66
yr 2017, seas: 1, fleet:2
 sampled  size  153.623 0.116427 0.843713 62.4603 499.686 499.782 68.6554 140.137 1136.03 3832.97 8224.05 17844.9 32827 48639.4 62666.8 68414 64992.9 56897.5 46460.9 35414.6 25228 16688.3 10169.7 5677.3 2904.01 1380.28 633.581 298.631 150.809 79.5597 40.8975 19.3045 8.09693 2.97357 0.950469 0.263822 0.0635383 0.0161145
 sampled  age   153.738 1125.98 8300.18 53150.1 137251 124163 83285.9 51269.4 28709.4 14492.6 6531.59 2547.19 1078.66
yr 2017, seas: 1, fleet:5
 sampled  size  0.000440031 0.084591 0.416432 0.0845934 0.00105316 0.0783446 6.15286 229.147 3654.7 24966.5 74941.6 107351 97751.5 90442 86285.8 76552 66340.7 55153.1 43188.6 31639.9 21391.4 13205.7 7384.34 3716.81 1678.01 679.559 248.76 84.377 28.0526 9.92493 3.90258 1.62231 0.652981 0.239383 0.0776278 0.0220056 0.00542884 0.00142087
 sampled  age   0.586494 0.408899 248142 197103 144824 99008.2 61936.1 33767.6 14995.7 5280.22 1476.69 327.578 74.6272
yr 2018, seas: 1, fleet:1
 sampled  size  718.482 0.54366 3.2764 242.553 1940.44 1940.73 261.422 425.592 3387.14 10685.2 18778.3 32755.1 51706 64187.1 72007.6 73175.5 66719.3 57442.5 47279 36961.4 27312.6 18883.9 12088 7118.88 3867.92 1979.35 998.034 523.225 289.45 161.527 85.2819 40.6946 17.1378 6.30282 2.0156 0.559559 0.13477 0.0341806
 sampled  age   719.022 4372.54 25377.9 102819 157600 122202 81960.6 52880.7 32385.8 18120.1 9145.55 4121.6 2287.98
yr 2018, seas: 1, fleet:2
 sampled  size  160.197 0.121395 0.86944 64.3649 514.923 515.019 70.5784 140.503 1136.68 3808.13 8029.25 17218.5 31684.5 47100.4 60832.1 66568.1 63587.6 56330.5 46946.9 36869.2 27289.5 18878.8 12087 7118.69 3867.89 1979.35 998.034 523.225 289.45 161.527 85.2819 40.6946 17.1378 6.30282 2.0156 0.559559 0.13477 0.0341806
 sampled  age   160.317 1160.32 8328.49 51025.1 133300 120161 81852.7 52876 32385.7 18120.1 9145.55 4121.6 2287.98
yr 2018, seas: 1, fleet:5
 sampled  size  0.000458853 0.0882095 0.434245 0.0882119 0.00108215 0.0788834 6.17329 229.802 3664.48 25021.9 74994.1 106849 95855.3 87304.2 83033.6 73811.8 64143 53592.7 42394.1 31583.8 21860.1 13895.6 8037.67 4199.91 1974.72 836.673 323.46 118.139 43.5331 17.3499 7.50989 3.29272 1.35595 0.501361 0.163071 0.0462737 0.0114196 0.00298916
 sampled  age   0.611582 0.421337 248892 188885 139943 95102.6 60379.2 34541.9 16778 6548.02 2050.81 525.733 157.003
yr 2019, seas: 1, fleet:1
 sampled  size  753.661 0.570253 3.41652 252.926 2023.42 2023.72 272.365 438.385 3485.89 10960.8 19049.9 32743.3 51099.8 62525.7 69363.9 70285.2 64170.4 55457.5 46023.3 36549.7 27678.9 19773.3 13168.6 8122.36 4664.15 2557.99 1403.3 801.604 473.225 273.945 147.079 70.659 29.8325 10.9815 3.51291 0.975333 0.234916 0.0595806
 sampled  age   754.227 4559.54 26148.5 103100 150838 117657 78308 51254 32935.3 20155.4 11275.3 5690.66 3988.21
yr 2019, seas: 1, fleet:2
 sampled  size  168.04 0.127332 0.906622 67.1176 536.944 537.043 73.5179 144.693 1169.09 3898.07 8108.48 17132 31124 45638.2 58490.4 63930.2 61167.8 54390.8 45704.3 36461.1 27656.7 19768.4 13167.6 8122.18 4664.12 2557.99 1403.3 801.604 473.225 273.945 147.079 70.659 29.8325 10.9815 3.51291 0.975333 0.234916 0.0595806
 sampled  age   168.166 1209.94 8581.36 51165 127580 115692 78204.9 51249.5 32935.2 20155.4 11275.3 5690.66 3988.21
yr 2019, seas: 1, fleet:5
 sampled  size  0.000481321 0.0925285 0.455508 0.0925311 0.00112731 0.0813961 6.35949 236.681 3773.75 25760.4 77131.4 109488 97085.2 86878.3 81370.6 71319.1 61510.6 51364.7 40754.1 30553.1 21380.7 13819.6 8174.53 4391.18 2133.85 940.982 383.208 150.442 60.915 26.6978 12.3489 5.59926 2.33808 0.86901 0.283174 0.0804053 0.019847 0.00519544
 sampled  age   0.641527 0.439345 256368 189023 133416 91228.8 57504.4 33380.2 17013.4 7262.67 2521.17 723.804 272.893
yr 2020, seas: 1, fleet:1
 sampled  size  762.628 0.5772 3.58381 265.31 2122.5 2122.81 285.578 457.056 3632.88 11405.7 19718 33627.9 52065.2 62888.6 68697.7 68635 61899.3 53152.5 44151.7 35304.4 27082.1 19736.9 13514.7 8647.03 5210.56 3042.75 1796.99 1099.49 680.663 404.12 219.432 105.898 44.787 16.4965 5.27825 1.46557 0.353001 0.0895305
 sampled  age   763.201 4782.79 27265.6 106174 150731 111857 74920.9 48702.4 31760.3 20396.1 12480.3 6981.54 5993.01
yr 2020, seas: 1, fleet:2
 sampled  size  170.04 0.12889 0.951014 70.4039 563.235 563.338 77.0769 150.839 1218.03 4052.14 8372.63 17540.4 31560.8 45660.1 57726.1 62287 58922.7 52106.2 43843.2 35219.6 27060.9 19732.2 13513.7 8646.85 5210.53 3042.75 1796.99 1099.49 680.663 404.12 219.432 105.898 44.787 16.4965 5.27825 1.46557 0.353001 0.0895305
 sampled  age   170.167 1269.18 8947.99 52690.2 127490 109988 74822.3 48698 31760.1 20396.1 12480.3 6981.54 5993.01
yr 2020, seas: 1, fleet:5
 sampled  size  0.000487041 0.0936283 0.460922 0.093631 0.00116244 0.0849042 6.62779 246.637 3932.27 26838.5 80317.9 113787 100240 88686.6 81949 70534.1 59727.8 49183.5 38714.5 28977.3 20341.6 13240.5 7921.63 4326.71 2151.72 980.003 418.241 175.645 77.2778 36.5003 17.6978 8.20741 3.45873 1.28996 0.42086 0.119551 0.0295138 0.00772637
 sampled  age   0.649152 0.460819 267167 194050 132320 85897.5 54458.5 31392.3 16237.3 7273.56 2761.81 878.827 405.839
yr 2021, seas: 1, fleet:1
 sampled  size  559.046 0.421895 1.67289 123.844 990.761 990.861 130.283 145.611 1149.98 3573.78 6030.62 10476.7 18379 27564.8 37296.9 44205.6 46218.3 44066.3 38848.2 32159.7 25243.7 18748.6 13107.9 8622.86 5405.81 3331.85 2093.98 1353.11 868.135 525.038 287.438 139.179 58.9374 21.7186 6.95022 1.92991 0.464852 0.1179
 sampled  age   559.465 2232.56 8667.03 29861.1 73097.1 89039.7 67047.3 45414.5 29605 19316.8 12406.2 7591.37 7892
yr 2021, seas: 1, fleet:5
 sampled  size  0.000487066 0.0936331 0.460945 0.0936358 0.00118394 0.0888141 6.96828 259.46 4136.96 28237.5 84523.8 119842 105809 93789.4 86463 73783.5 61478 49536.3 38133.9 28052.3 19491.3 12642.5 7579.58 4169.54 2101.49 979.531 434.599 193.557 91.29 45.6881 22.9249 10.8027 4.58215 1.71316 0.559437 0.158966 0.0392484 0.0102751
 sampled  age   0.649185 0.466474 281060 205636 140272 86840.3 51637.3 29829.7 15310.1 6958.85 2772.7 965.054 539.725
