#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Tue Sep 28 19:19:40 2021

data.dat  datfilename
control.dat  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
2  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2021 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
5 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.01 # Industrial_declarado
2 #  1 -1 1 1 0.01 # Artesanal_declarado
3 #  1 -1 1 1 0.01 # Industrial_nd
4 #  1 -1 1 1 0.01 # Artesanal_nd
5 #  3 0.5 1 2 0.03 # Crucero
YPR_optimize_mask:  1 1 1 1 0
124 records
first catch record:  -999 1 1 0 0.05
last catch record:  2021 1 4 17431 0.3
 equ, seas:   -1 1 catches:  0 0 0 0 0
year, seas: 1992 1 catches:  54324 8320 3784 24000 0
year, seas: 1993 1 catches:  51654 12608 16745 25436 0
year, seas: 1994 1 catches:  54620 13487 17242 26484 0
year, seas: 1995 1 catches:  58832 16571 17593 25937 0
year, seas: 1996 1 catches:  64721 27403 10136 14233 0
year, seas: 1997 1 catches:  69035 18585 9011 24825 0
year, seas: 1998 1 catches:  68532 11619 17746 36370 0
year, seas: 1999 1 catches:  76042 27747 12051 21252 0
year, seas: 2000 1 catches:  82397 27746 12448 25008 0
year, seas: 2001 1 catches:  88979 32221 3565 19253 0
year, seas: 2002 1 catches:  89222 26818 19533 33673 0
year, seas: 2003 1 catches:  89592 25751 18544 28908 0
year, seas: 2004 1 catches:  57345 16253 23098 4603 0
year, seas: 2005 1 catches:  47436 4580 6054 2821 0
year, seas: 2006 1 catches:  47958 4273 4726 2507 0
year, seas: 2007 1 catches:  39681 6167 5463 5748 0
year, seas: 2008 1 catches:  35144 12812 6712 6062 0
year, seas: 2009 1 catches:  33524 13620 2673 16618 0
year, seas: 2010 1 catches:  33801 15396 5274 6478 0
year, seas: 2011 1 catches:  28747 16858 3070 9109 0
year, seas: 2012 1 catches:  25360 14269 5435 8977 0
year, seas: 2013 1 catches:  23618 13309 5488 10672 0
year, seas: 2014 1 catches:  10889 7684 2392 10579 0
year, seas: 2015 1 catches:  11638 7771 1084 16543 0
year, seas: 2016 1 catches:  13453 7456 1687 14347 0
year, seas: 2017 1 catches:  13654 7778 1512 18278 0
year, seas: 2018 1 catches:  13833 8290 1341 23133 0
year, seas: 2019 1 catches:  17648 8333 746 22143 0
year, seas: 2020 1 catches:  20607 8939 871 23752 0
year, seas: 2021 1 catches:  14838 6560 628 17431 0

#_show_total_catch_by_fleet
1 type: 1 Industrial_declarado catch: 1.33712e+06
2 type: 1 Artesanal_declarado catch: 429224
3 type: 1 Industrial_nd catch: 236652
4 type: 1 Artesanal_nd catch: 525180
5 type: 3 Crucero catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
 4 1 0 0
 5 1 0 0
23 nobs_survey 
 1993 8 5 198540 0.35
 1995 8 5 505765 0.35
 1997 8 5 712878 0.35
 1999 8 5 899207 0.35
 2000 8 5 891598 0.35
 2001 8 5 917122 0.35
 2004 8 5 272084 0.35
 2005 8 5 223721 0.35
 2006 8 5 266596 0.35
 2007 8 5 278700 0.35
 2008 8 5 313778 0.35
 2009 8 5 322729 0.35
 2010 8 5 284575 0.35
 2011 8 5 290331 0.35
 2012 8 5 273954 0.35
 2013 8 5 224977 0.35
 2014 8 5 204997 0.35
 2015 8 5 211884 0.35
 2016 8 5 242920 0.35
 2017 8 5 301330 0.35
 2018 8 5 304710 0.35
 2019 8 5 356883 0.35
 2020 8 5 354003 0.35
 processed survey data 
1 Industrial_declarado 
2 Artesanal_declarado 
3 Industrial_nd 
4 Artesanal_nd 
5 Crucero  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003
Successful read of index data; N= 23
Number of survey superperiods by fleet:  0 0 0 0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0 0 0 0
N superperiods by fleet =  0 0 0 0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 85 input for setup of pop length bins 

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
11 N age bins 
 2 3 4 5 6 7 8 9 10 11 12 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 Industrial_declarado
0 1e-07 1 0 0 0 20  #_fleet: 2 Artesanal_declarado
0 1e-07 1 0 0 0 20  #_fleet: 3 Industrial_nd
0 1e-07 1 0 0 0 20  #_fleet: 4 Artesanal_nd
0 1e-07 1 0 0 0 30  #_fleet: 5 Crucero
1 Lbin method for defined size ranges 
72 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 25 1203 6480.3 15347.4 17786.2 17334.1 13908.8 12013.2 8604.3 4740.9 3501.9 3928
 last obs
 2020 1 2 3 0 1 1 -1 30 286.4 2692.6 5714.4 4102 915.8 224 64.6 33.9 40.5 35.6 30.9

Age_Data Nobs by fleet  29 23 0 0 20
Age_Data superperiods by fleet  0 0 0 0 0
process age comps 
Fleet age_bins  2 3 4 5 6 7 8 9 10 11 12
1 freq  0.0552209 0.186841 0.271423 0.186284 0.117493 0.0834619 0.0492132 0.0256362 0.012427 0.00641403 0.00558509
1 cuml  0.0552209 0.242062 0.513485 0.699769 0.817263 0.900725 0.949938 0.975574 0.988001 0.994415 1
2 freq  0.0199109 0.145022 0.273009 0.211918 0.122525 0.098574 0.059157 0.0377453 0.0186823 0.00825139 0.00520474
2 cuml  0.0199109 0.164933 0.437942 0.64986 0.772385 0.870959 0.930116 0.967862 0.986544 0.994795 1
3 freq  0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
3 cuml  0.0909091 0.181818 0.272727 0.363636 0.454545 0.545455 0.636364 0.727273 0.818182 0.909091 1
4 freq  0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091 0.0909091
4 cuml  0.0909091 0.181818 0.272727 0.363636 0.454545 0.545455 0.636364 0.727273 0.818182 0.909091 1
5 freq  0.376413 0.287585 0.150687 0.0566799 0.0365866 0.024905 0.0189684 0.011863 0.00818904 0.0139358 0.0141867
5 cuml  0.376413 0.663998 0.814685 0.871365 0.907952 0.932857 0.951825 0.963688 0.971877 0.985813 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0 0 0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 echoed Benchmark years
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2021 2021 2011 2021 1992 2021  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.2   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
3 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  N recent main recruitments to average
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2018 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
2 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

Fcast_RelF_Basis==2, so now read list of seas, fleet#, relF_value
Terminate with -9999 for season
Will be re-scaled to sum to 1.0
 1 1 1
 1 2 0
 1 3 0
 1 4 0
 -9999 0 0
 fleet relative F by season and fleet as read
 1 0 0 0 0

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
2 N_Block_Designs
 1 1 N_Blocks_per design
 block design #: 1  read year pairs:  1992 2002
 block design #: 2  read year pairs:  2003 2020
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.25 0
1 1 1 1 1 1 1 0.5 0
1 1 1 2 2 1.5 1.5 0.75 0
1 2 1 1 1 2 2 1 0
1 2 1 2 2 2.5 2.5 -1 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup
1  0.32 0.37 0.33 0.3 0.2 3 -2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  20 25 30 30 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  60 75 65 65 5 0 -2 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.1 0.2 0.15 0.25 0.8 0 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  1.7e-05 1.9e-05 1.8e-05 1.8e-05 0.5 0 3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.7 2.8 2.79667 2.75 1 0 3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 0 0 1 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
9 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 8.81049 10.3 10 0 1 0 0 0 0 0 0 0
 0.2 3 2 1.5 0.05 1 4 0 0 0 0 0 0 0
 -0.5 5 1.00534 1 0.5 6 4 0 0 0 0 0 0 0
 0 2 0.6 0.8 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  3 6 6
SR_parm_RD:  8.81049 2 1.00534 0.6 0 0
1 do_recdev
1988 recdev_start
2020 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-3 #_recdev_early_phase
-4 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1973.8 #_last_early_yr_nobias_adj_in_MPD
1988 #_first_yr_fullbias_adj_in_MPD
2015.4 #_last_yr_fullbias_adj_in_MPD
2019.2 #_first_recent_yr_nobias_adj_in_MPD
0.8624 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-15 #min rec_dev
15 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0.376541 0.437273 0.498006 0.558738 0.61947 0.680203 0.740935 0.801668 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.726232 0.499284 0.272337 0.0453895 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method 
3 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 1 0 0
q setup 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 1 0 0
q setup parms 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 2 0 0 0
fleet 5 base index 1
Q_Npar and Q_Npar2:  2 2
Q_parm_RD:  0.893645 0.01
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
 19 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 6 4.19775 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Industrial_declarado(1)
2 ##  0.01 6 1.65156 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Industrial_declarado(1)
3 ##  0.01 6 4.08692 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Artesanal_declarado(2)
4 ##  0.01 6 1.78365 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Artesanal_declarado(2)
5 ##  0.01 6 4.19775 0.2 99 0 -2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Industrial_nd(3)
6 ##  0.01 6 1.65156 1.8 99 0 -2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Industrial_nd(3)
7 ##  0.01 6 4.08692 0.2 99 0 -2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Artesanal_nd(4)
8 ##  0.01 6 1.78365 1.8 99 0 -2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Artesanal_nd(4)
9 ##  0 10 2 1 0 0 -1 0 0 0 0 0 0 0 ## AgeSel_P1_Crucero(5)
10 ##  0 10 0.2 1 0 0 -1 0 0 0 0 0 0 0 ## AgeSel_P2_Crucero(5)
11 ##  -5 10 7 1 0 0 2 0 0 0 0 0 0 0 ## AgeSel_P3_Crucero(5)
12 ##  -5 10 1 1 0 0 2 0 0 0 0 0 0 0 ## AgeSel_P4_Crucero(5)
13 ##  1 9 2 1 0 0 -1 0 0 0 0 0 0 0 ## AgeSel_P5_Crucero(5)
14 ##  0 1 0 1 0 0 -1 0 0 0 0 0 0 0 ## AgeSel_P6_Crucero(5)

 timevary for sel parameter: 1
baseparm:  0.01 6 4.19775 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 1 1 2 0 0 0 0 0 0 0 0 80

 timevary for sel parameter: 2
baseparm:  0.01 6 1.65156 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 2 2 2 0 0 0 0 0 0 0 0 81

 timevary for sel parameter: 3
baseparm:  0.01 6 4.08692 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 3 3 2 0 0 0 0 0 0 0 0 82

 timevary for sel parameter: 4
baseparm:  0.01 6 1.78365 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 4 4 2 0 0 0 0 0 0 0 0 83

 timevary for sel parameter: 5
baseparm:  0.01 6 4.19775 0.2 99 0 -2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 5 5 2 0 0 0 0 0 0 0 0 84

 timevary for sel parameter: 6
baseparm:  0.01 6 1.65156 1.8 99 0 -2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 6 6 2 0 0 0 0 0 0 0 0 85

 timevary for sel parameter: 7
baseparm:  0.01 6 4.08692 0.2 99 0 -2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 7 7 2 0 0 0 0 0 0 0 0 86

 timevary for sel parameter: 8
baseparm:  0.01 6 1.78365 1.8 99 0 -2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 8 8 2 0 0 0 0 0 0 0 0 87
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 14 with timevary: 22 with TV and 2D_AR: 22 timevary parm range for sel: 1 8 8
list all parms used for timevary implementation
1 parm  -6.03972 0.357211 0 0 0.178605 6 4
2 parm  -5.10689 1.29004 0 0 0.64502 6 4
3 parm  -6.01296 0.383968 0 0 0.191984 6 4
4 parm  -5.18383 1.2131 0 0 0.606549 6 4
5 parm  -6.03972 0.357211 0 0 0.178605 6 4
6 parm  -5.10689 1.29004 0 0 0.64502 6 4
7 parm  -6.01296 0.383968 0 0 0.191984 6 4
8 parm  -5.18383 1.2131 0 0 0.606549 6 4
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 1 2 0.2
 5 1 1.0149
 5 2 0.416089
 5 3 0.074104
 -9999 0 0
 number of variance adjustment records = 4
 Var_adjustments as read 
 0 0.2 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 1 1 1 1
 1.0149 0.416089 0.074104 1 1
 1 1 1 1 1
 1 1 1 1 1
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 5
5 N lambda changes 
 lambda changes 
 5 1 3 1 1
 5 2 3 1 1
 5 3 3 0 1
 5 4 3 0 1
 5 5 3 0 1
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 101
Parameters plus derived quant: 343
Adjust the phases 
 requested turn_off phase: 10
ParCount 101   Active parameters: 54
Turn_off_phase 10
 max_phase 4
343
parm 101 covar 54
parm 143 covar 96
parm 185 covar 138
parm 225 covar 178
parm 265 covar 218
parm 304 covar 257
parm 320 covar 273
Active parameters plus derived quantities:  296
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 22
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0 0 -5 -5 1 0 -6.03972 -5.10689 -6.01296 -5.18383 -6.03972 -5.10689 -6.01296 -5.18383
 6 6 6 6 6 6 6 6 10 10 10 10 9 1 0.357211 1.29004 0.383968 1.2131 0.357211 1.29004 0.383968 1.2131
 2 2 2 2 -2 -2 -2 -2 -1 -1 2 2 -1 -1 4 4 4 4 4 4 4 4
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79667 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  8.81049 2 1.00534 0.6 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0.893645 0.01
 selex_parms read from ctl  4.19775 1.65156 4.08692 1.78365 4.19775 1.65156 4.08692 1.78365 2 0.2 7 1 2 0 0 0 0 0 0 0 0 0

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79667 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  8.81049 2 1.00534 0.6 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0.893645 0.01

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   4.19775 1.65156 4.08692 1.78365 4.19775 1.65156 4.08692 1.78365 2 0.2 7 1 2 0 0 0 0 0 0 0 0 0
 ready to evaluate once 

**********************
number of parameters with timevary:  8
timevary #: 1
setup:   5 1 1 2 0 0 0 0 0 0 0 0 80
base selparm 4.19775
1 timevary_parm: 0
block pattern 1
result by year:  4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775
timevary #: 2
setup:   5 2 2 2 0 0 0 0 0 0 0 0 81
base selparm 1.65156
2 timevary_parm: 0
block pattern 2
result by year:  1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156
timevary #: 3
setup:   5 3 3 2 0 0 0 0 0 0 0 0 82
base selparm 4.08692
3 timevary_parm: 0
block pattern 2
result by year:  4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692
timevary #: 4
setup:   5 4 4 2 0 0 0 0 0 0 0 0 83
base selparm 1.78365
4 timevary_parm: 0
block pattern 2
result by year:  1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365
timevary #: 5
setup:   5 5 5 2 0 0 0 0 0 0 0 0 84
base selparm 4.19775
5 timevary_parm: 0
block pattern 2
result by year:  4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775
timevary #: 6
setup:   5 6 6 2 0 0 0 0 0 0 0 0 85
base selparm 1.65156
6 timevary_parm: 0
block pattern 2
result by year:  1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156
timevary #: 7
setup:   5 7 7 2 0 0 0 0 0 0 0 0 86
base selparm 4.08692
7 timevary_parm: 0
block pattern 2
result by year:  4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692
timevary #: 8
setup:   5 8 8 2 0 0 0 0 0 0 0 0 87
base selparm 1.78365
8 timevary_parm: 0
block pattern 2
result by year:  1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 65
 K@age:  0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
 L@A(w/o lin):  17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 57.1904
 L_inf 65 size@exactly maxage 57.1904
 adjusted size at maxage 62.0002  using decay of: 0.055
 final_val 62.0002
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 65 VBK: -0.15
 size@t+1    0 0 0 34.8752 39.0714 42.683 45.7916 62.0002
 did growth2 in prelim calcs
 17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 62.0002
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33
 did natmort 
wtlen2 
 0.0147131 0.0234749 0.0350277 0.0497087 0.067846 0.0897601 0.115765 0.146167 0.181269 0.221369 0.266759 0.317728 0.37456 0.437537 0.506938 0.583038 0.666108 0.756419 0.854237 0.959827 1.07345 1.19537 1.32584 1.46513 1.61347 1.77113 1.93836 2.1154 2.30251 2.49992 2.70789 2.92666 3.15646 3.39754 3.65014 3.91449 4.19084 4.47941
wtlen2^2  0.000216475 0.000551073 0.00122694 0.00247095 0.00460308 0.00805688 0.0134014 0.0213648 0.0328586 0.0490043 0.0711603 0.100951 0.140295 0.191439 0.256987 0.339933 0.4437 0.572169 0.729721 0.921269 1.1523 1.42891 1.75786 2.14659 2.60329 3.13691 3.75724 4.47493 5.30154 6.24961 7.33267 8.56531 9.96323 11.5433 13.3235 15.3232 17.5631 20.0651
wtlen2:firstdiff  0.00749615 0.0101145 0.0130753 0.0163686 0.0199861 0.0239205 0.0281653 0.032715 0.0375642 0.0427084 0.0481434 0.0538651 0.05987 0.0661547 0.072716 0.079551 0.086657 0.0940313 0.101671 0.109575 0.11774 0.126164 0.134845 0.143782 0.152971 0.162413 0.172104 0.182044 0.19223 0.202661 0.213336 0.224254 0.235412 0.24681 0.258446 0.270319 0.282429
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  8
timevary #: 1
setup:   5 1 1 2 0 0 0 0 0 0 0 0 80
base selparm 4.19775
1 timevary_parm: 0
block pattern 2
result by year:  4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775
timevary #: 2
setup:   5 2 2 2 0 0 0 0 0 0 0 0 81
base selparm 1.65156
2 timevary_parm: 0
block pattern 2
result by year:  1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156
timevary #: 3
setup:   5 3 3 2 0 0 0 0 0 0 0 0 82
base selparm 4.08692
3 timevary_parm: 0
block pattern 2
result by year:  4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692
timevary #: 4
setup:   5 4 4 2 0 0 0 0 0 0 0 0 83
base selparm 1.78365
4 timevary_parm: 0
block pattern 2
result by year:  1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365
timevary #: 5
setup:   5 5 5 2 0 0 0 0 0 0 0 0 84
base selparm 4.19775
5 timevary_parm: 0
block pattern 2
result by year:  4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775 4.19775
timevary #: 6
setup:   5 6 6 2 0 0 0 0 0 0 0 0 85
base selparm 1.65156
6 timevary_parm: 0
block pattern 2
result by year:  1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156 1.65156
timevary #: 7
setup:   5 7 7 2 0 0 0 0 0 0 0 0 86
base selparm 4.08692
7 timevary_parm: 0
block pattern 2
result by year:  4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692 4.08692
timevary #: 8
setup:   5 8 8 2 0 0 0 0 0 0 0 0 87
base selparm 1.78365
8 timevary_parm: 0
block pattern 2
result by year:  1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365 1.78365
wtlen2 
 0.0147131 0.0234749 0.0350277 0.0497087 0.067846 0.0897601 0.115765 0.146167 0.181269 0.221369 0.266759 0.317728 0.37456 0.437537 0.506938 0.583038 0.666108 0.756419 0.854237 0.959827 1.07345 1.19537 1.32584 1.46513 1.61347 1.77113 1.93836 2.1154 2.30251 2.49992 2.70789 2.92666 3.15646 3.39754 3.65014 3.91449 4.19084 4.47941
wtlen2^2  0.000216475 0.000551073 0.00122694 0.00247095 0.00460308 0.00805688 0.0134014 0.0213648 0.0328586 0.0490043 0.0711603 0.100951 0.140295 0.191439 0.256987 0.339933 0.4437 0.572169 0.729721 0.921269 1.1523 1.42891 1.75786 2.14659 2.60329 3.13691 3.75724 4.47493 5.30154 6.24961 7.33267 8.56531 9.96323 11.5433 13.3235 15.3232 17.5631 20.0651
wtlen2:firstdiff  0.00749615 0.0101145 0.0130753 0.0163686 0.0199861 0.0239205 0.0281653 0.032715 0.0375642 0.0427084 0.0481434 0.0538651 0.05987 0.0661547 0.072716 0.079551 0.086657 0.0940313 0.101671 0.109575 0.11774 0.126164 0.134845 0.143782 0.152971 0.162413 0.172104 0.182044 0.19223 0.202661 0.213336 0.224254 0.235412 0.24681 0.258446 0.270319 0.282429
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  0 0 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
yr 1992, seas: 1, fleet:1
 sampled  size  3.56297 0.00268841 0.0103016 0.762632 6.1011 6.10176 0.805617 0.972188 7.71087 24.3126 43.221 80.941 151.415 246.982 366.986 479.068 549.615 566.655 535.463 475.171 401.56 324.274 251.461 190.07 143.698 110.887 86.505 65.581 46.1895 29.2478 16.3399 7.97805 3.38938 1.2505 0.400347 0.111183 0.0267815 0.00679266
 sampled  age   3.56565 13.7481 57.8224 225.464 632.941 1038.97 889.844 660.996 477.877 343.882 247.264 177.769 454.691
yr 1993, seas: 1, fleet:1
 sampled  size  5.55654 0.0041865 0.0112727 0.834522 6.67622 6.67685 0.875087 0.917386 7.21509 22.0741 34.7565 51.5796 70.6342 68.9843 54.4381 35.4494 16.2635 4.95072 1.10153 0.216245 0.0408984 0.00794276 0.00237157 0.00129417 0.000906676 0.00068637 0.000532615 0.000403187 0.000283854 0.00017972 0.000100401 4.9021e-05 2.0826e-05 7.68365e-06 2.45992e-06 6.8316e-07 1.64558e-07 4.17372e-08
 sampled  age   5.56072 15.0441 54.6462 166.622 142.715 4.61374 0.0516852 0.00654171 0.00320905 0.00214738 0.00152373 0.00109284 0.00279383
yr 1993, seas: 1, fleet:5
 sampled  size  6.08902e-06 0.00117055 0.00576247 0.00117057 1.08701e-05 0.000555107 0.0419862 1.55559 24.7493 167.975 493.259 649.81 442.403 237.407 130.752 53.082 13.7395 2.69541 0.509265 0.0846422 0.0100654 0.000816466 5.05739e-05 3.17953e-06 2.93818e-07 5.51587e-08 1.77115e-08 7.12678e-09 3.34679e-09 1.73065e-09 8.94695e-10 4.28897e-10 1.83401e-10 6.88053e-11 2.24991e-11 6.39648e-12 1.57957e-12 4.13556e-13
 sampled  age   0.00811574 0.00360431 1688.48 516.331 13.2487 0.0159007 4.72372e-05 3.3442e-06 8.8415e-07 2.71355e-07 7.93314e-08 2.22497e-08 2.17235e-08
yr 1994, seas: 1, fleet:1
 sampled  size  5.16823 0.00390302 0.0175801 1.30146 10.4117 10.4124 1.34582 1.00765 7.86041 23.7459 35.6278 49.0409 64.0015 58.614 42.4852 26.0806 11.4354 3.18805 0.574034 0.0770257 0.00948868 0.00107683 9.43804e-05 5.7714e-06 2.51268e-07 1.23907e-08 3.56177e-09 2.4949e-09 1.74633e-09 1.10474e-09 6.17045e-10 3.01256e-10 1.27983e-10 4.72186e-11 1.5117e-11 4.19824e-12 1.01126e-12 2.56489e-13
 sampled  age   5.17211 23.4616 59.7975 157.469 105.469 1.0403 0.000229517 3.79965e-07 3.17591e-08 1.44201e-08 9.51499e-09 6.73447e-09 1.7169e-08
yr 1995, seas: 1, fleet:1
 sampled  size  5.38739 0.004066 0.0163515 1.21051 9.68412 9.68519 1.2796 1.55615 12.1574 35.8559 48.8027 56.8226 68.9629 60.7021 41.8738 24.8838 10.7745 2.97193 0.521657 0.0659629 0.00749599 0.000808483 6.93258e-05 4.14183e-06 1.66616e-07 4.63456e-09 9.93886e-11 2.03498e-12 5.37244e-14 7.61264e-15 3.80991e-15 1.85319e-15 7.87142e-16 2.90403e-16 9.29715e-17 2.58197e-17 6.21939e-18 1.57744e-18
 sampled  age   5.39143 21.822 93.2557 172.313 99.6756 0.768802 5.17513e-05 1.6873e-09 1.84468e-12 1.42712e-13 6.38952e-14 4.20536e-14 1.05591e-13
yr 1995, seas: 1, fleet:5
 sampled  size  5.90365e-06 0.00113491 0.00558704 0.00113494 1.33734e-05 0.000921498 0.0714046 2.65257 42.1865 285.878 835.085 1077.81 676.084 295.724 139.261 53.8879 13.2605 2.32079 0.382817 0.0593847 0.00679902 0.000511601 2.5498e-05 9.47639e-07 3.33073e-08 1.21286e-09 3.79057e-11 8.76556e-13 1.46442e-14 1.91876e-16 2.24551e-18 4.11696e-20 7.28672e-21 2.6075e-21 8.50427e-22 2.41756e-22 5.96993e-23 1.56302e-23
 sampled  age   0.00786868 0.00522819 2881.44 533.968 9.25317 0.00264959 4.72977e-08 8.62567e-13 5.08242e-16 1.80339e-17 3.32663e-18 8.56191e-19 8.21029e-19
yr 1996, seas: 1, fleet:1
 sampled  size  6.47332 0.00488224 0.0170449 1.26184 10.0948 10.0958 1.32623 1.45548 11.456 35.0641 55.0922 79.9433 102.09 84.4617 51.7748 28.1717 11.8372 3.23264 0.559738 0.0685363 0.00742032 0.000774493 6.56523e-05 3.90586e-06 1.56217e-07 4.27406e-09 8.76018e-11 1.6407e-12 3.22878e-14 5.66009e-16 8.49529e-18 1.06537e-19 5.1821e-21 1.79921e-21 5.74321e-22 1.59482e-22 3.84155e-23 9.74338e-24
 sampled  age   6.47818 22.7473 86.7386 268.727 109.072 0.726572 3.82451e-05 3.80451e-10 8.1916e-15 8.28922e-18 6.32355e-19 2.82399e-19 6.52208e-19
yr 1997, seas: 1, fleet:1
 sampled  size  6.56427 0.00495493 0.0204806 1.51619 12.1296 12.1306 1.58327 1.51821 11.9017 36.0951 54.9644 77.3326 101.765 93.5812 68.1087 41.8173 18.2119 4.96921 0.839963 0.0961449 0.00926887 0.000883813 7.24807e-05 4.27562e-06 1.70316e-07 4.62075e-09 9.25282e-11 1.65642e-12 3.1226e-14 5.32364e-16 7.9052e-18 8.68095e-20 2.31811e-22 3.81518e-24 3.6467e-26 1.04426e-27 2.43806e-28 6.16772e-29
 sampled  age   6.5692 27.3325 90.4167 249.947 170.1 0.795062 3.61443e-05 2.8116e-10 1.84704e-15 3.68097e-20 3.67293e-23 2.79483e-24 4.12855e-24
yr 1997, seas: 1, fleet:5
 sampled  size  7.19331e-06 0.00138283 0.00680754 0.00138287 1.55401e-05 0.000934576 0.0695998 2.57375 40.9387 277.75 814.601 1067.99 713.76 367.332 196.397 78.5571 19.7354 3.61287 0.630419 0.100399 0.0115363 0.000861026 4.16434e-05 1.41676e-06 4.21815e-08 1.33779e-09 3.96249e-11 8.9893e-13 1.46431e-14 1.8066e-16 1.82791e-18 1.68024e-20 2.21922e-22 3.8065e-24 2.64359e-27 3.22411e-29 9.76141e-33 7.25011e-34
 sampled  age   0.00958759 0.00654842 2793.72 774.541 15.7909 0.00274009 3.30338e-08 1.43732e-13 5.08892e-19 4.65148e-24 1.91227e-27 5.69014e-29 3.21016e-29
yr 1998, seas: 1, fleet:1
 sampled  size  6.61395 0.0049926 0.0207683 1.53749 12.3 12.3012 1.61805 1.81808 14.2456 42.7283 62.3308 81.9707 104.471 93.4036 65.5022 39.3453 17.0947 4.72061 0.829901 0.105318 0.0120287 0.00130101 0.000111517 6.63604e-06 2.63536e-07 7.03986e-09 1.345e-10 2.17555e-12 3.67321e-14 5.81213e-16 8.597e-18 9.34092e-20 2.18717e-22 3.58281e-24 3.06892e-26 2.54109e-29 4.59448e-31 5.33758e-34
 sampled  age   6.61892 27.7165 108.642 260.546 158.213 1.23992 3.95515e-05 2.65716e-10 1.36499e-15 8.29983e-21 1.63103e-25 1.62333e-28 3.05837e-29
yr 1998, seas: 1, fleet:2
 sampled  size  13.8149 0.0104214 0.0379328 2.80818 22.4656 22.4675 2.9359 2.88541 22.5119 66.7788 93.0893 112.949 137.872 118.212 77.9905 44.9213 19.2452 5.28427 0.920078 0.114105 0.0125978 0.0013324 0.000113363 6.73424e-06 2.67301e-07 7.13563e-09 1.36069e-10 2.19115e-12 3.67969e-14 5.79952e-16 8.57852e-18 9.32135e-20 2.18416e-22 3.5779e-24 3.0648e-26 2.54001e-29 4.59253e-31 5.33749e-34
 sampled  age   13.8253 50.6234 172.338 351.358 177.924 1.25793 3.94652e-05 2.65349e-10 1.36441e-15 8.29893e-21 1.63099e-25 1.62332e-28 3.05836e-29
yr 1999, seas: 1, fleet:1
 sampled  size  6.95083 0.00524574 0.0209255 1.54912 12.3931 12.3943 1.63088 1.8463 14.5124 44.0997 67.5651 95.2538 122.753 106.694 71.3495 41.4833 17.8234 4.89515 0.851599 0.105366 0.0115923 0.00122346 0.000104105 6.19946e-06 2.48066e-07 6.79351e-09 1.3959e-10 2.62529e-12 5.17531e-14 9.02485e-16 1.32502e-17 1.41028e-19 2.39158e-22 3.91415e-24 3.34043e-26 2.39883e-29 4.31882e-31 5.66168e-35
 sampled  age   6.95604 27.9263 110.168 313.065 164.922 1.15327 6.16815e-05 2.90763e-10 1.29001e-15 6.13372e-21 3.67763e-26 7.20868e-31 8.52233e-34
yr 1999, seas: 1, fleet:2
 sampled  size  14.5186 0.01095 0.0382199 2.82943 22.6356 22.6376 2.95903 2.92948 22.9181 68.7565 100.271 130.87 162.386 135.808 85.4431 47.4697 20.0784 5.48284 0.945413 0.114462 0.0121718 0.00125425 0.000105852 6.29106e-06 2.51563e-07 6.88206e-09 1.41018e-10 2.63849e-12 5.17751e-14 9.00524e-16 1.32216e-17 1.40729e-19 2.38829e-22 3.90879e-24 3.33592e-26 2.3978e-29 4.31699e-31 5.66107e-35
 sampled  age   14.5295 51.0066 174.76 422.181 185.469 1.17002 6.15469e-05 2.90362e-10 1.28946e-15 6.13305e-21 3.67754e-26 7.20864e-31 8.52232e-34
yr 1999, seas: 1, fleet:5
 sampled  size  7.61691e-06 0.00146427 0.00720842 0.0014643 1.68264e-05 0.00110313 0.0845044 3.1355 49.8852 338.484 993.055 1303.63 875.508 455.35 244.592 97.156 23.7656 4.05983 0.647631 0.0987224 0.0112471 0.000843849 4.17593e-05 1.52185e-06 5.17324e-08 1.83743e-09 5.68529e-11 1.30603e-12 2.15046e-14 2.71268e-16 2.88321e-18 2.85618e-20 3.7499e-22 6.40236e-24 2.7303e-27 3.32259e-29 5.17341e-33 7.90593e-35
 sampled  age   0.0101522 0.00669068 3404.02 970.129 15.3101 0.00397461 5.63733e-08 1.48642e-13 3.55422e-19 7.75092e-25 1.91472e-30 1.46765e-35 6.62656e-39
yr 2000, seas: 1, fleet:1
 sampled  size  7.04408 0.00531713 0.0219913 1.62803 13.0243 13.0256 1.7104 1.86131 14.6256 44.4765 68.38 97.2805 127.461 114.956 81.3373 49.0954 21.3128 5.84389 1.00538 0.120773 0.012678 0.00129403 0.000108827 6.45923e-06 2.57793e-07 7.01345e-09 1.41492e-10 2.5705e-12 4.915e-14 8.45231e-16 1.25564e-17 1.38031e-19 3.72453e-22 6.08541e-24 5.1572e-26 2.6239e-29 4.72262e-31 5.34777e-35
 sampled  age   7.04937 29.3487 111.002 317.463 198.165 1.20217 5.7371e-05 4.53453e-10 1.41162e-15 5.79679e-21 2.71784e-26 1.62541e-31 3.18833e-36
yr 2000, seas: 1, fleet:2
 sampled  size  14.7134 0.0110988 0.0401666 2.97355 23.7885 23.7905 3.10412 2.95349 23.096 69.3324 101.412 133.441 168.017 145.321 96.7479 56.041 24.002 6.54877 1.11783 0.131617 0.0133561 0.00132847 0.000110691 6.55519e-06 2.61444e-07 7.10591e-09 1.42988e-10 2.58462e-12 4.91835e-14 8.43399e-16 1.25294e-17 1.37744e-19 3.7194e-22 6.07706e-24 5.1502e-26 2.62278e-29 4.72061e-31 5.34719e-35
 sampled  age   14.7244 53.6045 176.082 428.112 222.854 1.21963 5.72458e-05 4.52827e-10 1.41102e-15 5.79616e-21 2.71777e-26 1.6254e-31 3.18832e-36
yr 2000, seas: 1, fleet:5
 sampled  size  7.71911e-06 0.00148391 0.00730513 0.00148395 1.72147e-05 0.00111951 0.0852125 3.1594 50.2638 341.06 1000.69 1314.08 883.657 461.078 248.56 99.3014 24.7119 4.41599 0.748037 0.117516 0.0134761 0.00100952 4.9512e-05 1.75744e-06 5.69562e-08 1.94804e-09 5.9429e-11 1.3584e-12 2.22189e-14 2.75889e-16 2.83283e-18 2.66743e-20 3.52387e-22 6.04528e-24 4.25454e-27 5.17139e-29 5.66046e-33 8.6491e-35
 sampled  age   0.0102884 0.00703146 3429.78 983.759 18.3962 0.00414315 5.24337e-08 2.31811e-13 3.88926e-19 7.32516e-25 1.41501e-30 3.30926e-36 2.47909e-41
yr 2001, seas: 1, fleet:1
 sampled  size  7.06175 0.00533077 0.0222864 1.64987 13.199 13.2004 1.73642 1.9545 15.3517 46.5225 70.6114 98.665 128.632 116.121 82.3555 49.8106 21.6682 5.9699 1.0414 0.129628 0.0143911 0.00152795 0.000130217 7.74689e-06 3.08649e-07 8.33689e-09 1.64688e-10 2.86703e-12 5.25426e-14 8.79458e-16 1.30245e-17 1.41991e-19 3.47193e-22 5.68795e-24 4.87405e-26 4.08894e-29 7.35528e-31 5.85097e-35
 sampled  age   7.06706 29.7424 116.656 319.866 200.949 1.44449 5.98038e-05 4.21764e-10 2.20145e-15 6.34323e-21 2.56854e-26 1.20121e-31 7.18068e-37
yr 2001, seas: 1, fleet:2
 sampled  size  14.7503 0.0111272 0.0407055 3.01344 24.1077 24.1098 3.15065 3.10134 24.2469 72.5685 104.896 135.464 169.557 146.753 97.9297 56.8458 24.3954 6.6853 1.15575 0.140729 0.015101 0.001566 0.000132396 7.86155e-06 3.13033e-07 8.44817e-09 1.66498e-10 2.88448e-12 5.25969e-14 8.7755e-16 1.29965e-17 1.41694e-19 3.46716e-22 5.68017e-24 4.86751e-26 4.0872e-29 7.35215e-31 5.85033e-35
 sampled  age   14.7614 54.3237 185.051 431.352 225.985 1.46547 5.96733e-05 4.21182e-10 2.20051e-15 6.34254e-21 2.56848e-26 1.2012e-31 7.18067e-37
yr 2001, seas: 1, fleet:5
 sampled  size  7.73847e-06 0.00148764 0.00732346 0.00148767 1.75208e-05 0.0011692 0.0894872 3.31999 52.8178 358.336 1050.84 1377.19 919.003 471.222 251.124 100.113 24.9251 4.46203 0.757629 0.119197 0.0136872 0.00102888 5.10223e-05 1.86944e-06 6.4133e-08 2.2926e-09 7.10061e-11 1.62527e-12 2.64361e-14 3.22352e-16 3.17191e-18 2.77752e-20 3.6633e-22 6.27661e-24 3.9623e-27 4.8252e-29 8.8258e-33 1.34823e-34
 sampled  age   0.0103142 0.0071258 3604.47 991.205 18.6546 0.00497828 5.46572e-08 2.15611e-13 6.0654e-19 8.01567e-25 1.33728e-30 2.4456e-36 5.58336e-42
yr 2002, seas: 1, fleet:1
 sampled  size  7.12415 0.00537769 0.0223423 1.65401 13.2322 13.2335 1.74174 1.98116 15.574 47.3353 72.6206 102.911 134.267 120.125 84.0127 50.3572 21.8479 6.01742 1.05021 0.130908 0.0145646 0.00154876 0.000132095 7.86664e-06 3.14304e-07 8.56463e-09 1.73529e-10 3.17834e-12 6.11994e-14 1.05459e-15 1.55645e-17 1.68086e-19 3.61702e-22 5.92143e-24 5.05934e-26 3.80777e-29 6.85571e-31 9.12205e-35
 sampled  age   7.1295 29.8171 118.221 336.158 202.47 1.46479 7.18584e-05 4.39649e-10 2.04761e-15 9.89243e-21 2.81067e-26 1.13522e-31 5.30658e-37
yr 2002, seas: 1, fleet:2
 sampled  size  14.8806 0.0112252 0.0408076 3.021 24.1682 24.1703 3.16007 3.14344 24.5942 73.7966 107.736 141.229 177.129 152.078 100.065 57.504 24.6004 6.73844 1.16544 0.142098 0.0152808 0.00158723 0.000134302 7.98286e-06 3.18747e-07 8.67723e-09 1.7535e-10 3.19544e-12 6.12372e-14 1.05231e-15 1.5531e-17 1.67733e-19 3.61205e-22 5.91332e-24 5.05253e-26 3.80615e-29 6.8528e-31 9.12105e-35
 sampled  age   14.8918 54.46 187.534 453.323 227.696 1.48606 7.17016e-05 4.39042e-10 2.04673e-15 9.89135e-21 2.8106e-26 1.13522e-31 5.30657e-37
yr 2003, seas: 1, fleet:1
 sampled  size  7.15461 0.00540082 0.0225397 1.66862 13.3491 13.3504 1.75658 1.98649 15.6182 47.5151 73.1664 104.318 136.783 123.396 87.3447 52.7556 22.9323 6.31105 1.09752 0.135559 0.0148737 0.0015668 0.000133214 7.92789e-06 3.16746e-07 8.63413e-09 1.7512e-10 3.21434e-12 6.20414e-14 1.07203e-15 1.58877e-17 1.73537e-19 4.34329e-22 7.1048e-24 6.05075e-26 3.96797e-29 7.14241e-31 8.48854e-35
 sampled  age   7.15998 30.0805 118.518 340.668 212.782 1.47588 7.28679e-05 5.28268e-10 2.13444e-15 9.20111e-21 4.38331e-26 1.24224e-31 5.01508e-37
yr 2003, seas: 1, fleet:2
 sampled  size  14.9442 0.0112734 0.0411682 3.04769 24.3817 24.3839 3.18712 3.15187 24.6629 74.0634 108.488 143.077 180.299 155.984 103.887 60.2132 25.8205 7.06846 1.21852 0.147288 0.0156201 0.00160634 0.000135452 8.04515e-06 3.21223e-07 8.74758e-09 1.76954e-10 3.23154e-12 6.20787e-14 1.0697e-15 1.58536e-17 1.73174e-19 4.33731e-22 7.09506e-24 6.04257e-26 3.96628e-29 7.13937e-31 8.48762e-35
 sampled  age   14.9555 54.9412 188.004 459.405 239.293 1.49731 7.2709e-05 5.27539e-10 2.13352e-15 9.20011e-21 4.3832e-26 1.24223e-31 5.01507e-37
yr 2004, seas: 1, fleet:1
 sampled  size  7.1617 0.00540626 0.0226361 1.67576 13.4062 13.4075 1.76449 2.00382 15.7533 47.9014 73.6251 104.735 137.364 124.217 88.247 53.4309 23.2507 6.40639 1.11762 0.139135 0.0154502 0.00164079 0.000139875 8.32743e-06 3.325e-07 9.04269e-09 1.82199e-10 3.30156e-12 6.29607e-14 1.08025e-15 1.60125e-17 1.74986e-19 4.40777e-22 7.21714e-24 6.17055e-26 4.76611e-29 8.5768e-31 8.84739e-35
 sampled  age   7.16707 30.2091 119.565 341.522 215.637 1.55105 7.34195e-05 5.3569e-10 2.56467e-15 9.59128e-21 4.07699e-26 1.9373e-31 5.48782e-37
yr 2004, seas: 1, fleet:2
 sampled  size  14.959 0.0112848 0.0413442 3.06073 24.486 24.4881 3.20138 3.17937 24.8769 74.6724 109.193 143.654 181.025 156.95 104.915 60.9731 26.1766 7.17407 1.24033 0.151048 0.0162121 0.00168163 0.000142214 8.45052e-06 3.37205e-07 9.16198e-09 1.84131e-10 3.3198e-12 6.30048e-14 1.07791e-15 1.59781e-17 1.7462e-19 4.4017e-22 7.20726e-24 6.16225e-26 4.76408e-29 8.57315e-31 8.84642e-35
 sampled  age   14.9703 55.1761 189.665 460.557 242.503 1.57357 7.32593e-05 5.34951e-10 2.56358e-15 9.59023e-21 4.07688e-26 1.93729e-31 5.48782e-37
yr 2004, seas: 1, fleet:5
 sampled  size  7.84799e-06 0.00150869 0.00742711 0.00150873 1.78253e-05 0.00119657 0.0917068 3.40295 54.1408 367.366 1077.86 1415.33 951.528 496.253 267.468 106.89 26.6336 4.77461 0.812127 0.127879 0.0146872 0.0011041 5.47554e-05 2.0065e-06 6.88552e-08 2.46243e-09 7.63243e-11 1.75061e-12 2.86496e-14 3.55341e-16 3.63911e-18 3.41095e-20 4.50086e-22 7.71443e-24 5.03126e-27 6.12462e-29 1.02835e-32 1.57118e-34
 sampled  age   0.0104602 0.00723761 3694.35 1058.31 20.0182 0.00534551 6.71011e-08 2.73851e-13 7.06614e-19 1.21201e-24 2.12264e-30 3.94425e-36 4.26707e-42
yr 2005, seas: 1, fleet:1
 sampled  size  7.17131 0.00541351 0.0226585 1.67742 13.4194 13.4208 1.76653 2.0124 15.8228 48.1306 74.0768 105.556 138.437 125.016 88.6314 53.5948 23.3154 6.42585 1.12207 0.140022 0.0156044 0.00166118 0.000141736 8.44154e-06 3.37283e-07 9.19117e-09 1.86246e-10 3.41237e-12 6.57468e-14 1.13454e-15 1.67985e-17 1.83027e-19 4.44127e-22 7.2723e-24 6.21875e-26 4.83513e-29 8.70381e-31 1.06293e-34
 sampled  age   7.17669 30.239 120.076 344.54 216.178 1.57186 7.7159e-05 5.39745e-10 2.6007e-15 1.15246e-20 4.24987e-26 1.80191e-31 8.55838e-37
yr 2005, seas: 1, fleet:2
 sampled  size  14.9791 0.0112999 0.0413851 3.06376 24.5102 24.5124 3.20501 3.19295 24.9861 75.0247 109.844 144.774 182.461 158.001 105.397 61.1651 26.2495 7.19552 1.24511 0.151973 0.0163699 0.00170236 0.000144103 8.56624e-06 3.4205e-07 9.312e-09 1.882e-10 3.43072e-12 6.57872e-14 1.13208e-15 1.67624e-17 1.82644e-19 4.43517e-22 7.26234e-24 6.21039e-26 4.83307e-29 8.7001e-31 1.06281e-34
 sampled  age   14.9904 55.2308 190.476 464.627 243.112 1.59468 7.69907e-05 5.39e-10 2.59959e-15 1.15233e-20 4.24976e-26 1.8019e-31 8.55837e-37
yr 2005, seas: 1, fleet:5
 sampled  size  7.85852e-06 0.00151071 0.00743707 0.00151075 1.78608e-05 0.00120103 0.0920938 3.41751 54.373 368.948 1082.56 1421.81 956.686 499.872 269.729 107.797 26.8419 4.80361 0.81528 0.128244 0.0147265 0.00110727 5.4954e-05 2.0181e-06 6.95091e-08 2.49274e-09 7.73525e-11 1.77563e-12 2.91127e-14 3.62859e-16 3.75736e-18 3.58331e-20 4.72553e-22 8.09588e-24 5.06944e-27 6.17126e-29 1.04292e-32 1.59367e-34
 sampled  age   0.0104742 0.00724478 3710.15 1067.67 20.0684 0.00541722 7.05188e-08 2.75924e-13 7.16541e-19 1.45631e-24 2.21265e-30 3.66861e-36 6.6546e-42
yr 2006, seas: 1, fleet:1
 sampled  size  7.17806 0.00541862 0.0226889 1.67967 13.4374 13.4388 1.76887 2.01447 15.84 48.1967 74.2573 105.982 139.118 125.766 89.2963 54.0472 23.5174 6.48063 1.13102 0.140944 0.0156746 0.00166635 0.000142115 8.46375e-06 3.38229e-07 9.22255e-09 1.87206e-10 3.44148e-12 6.65209e-14 1.1504e-15 1.70496e-17 1.86241e-19 4.66651e-22 7.63917e-24 6.52568e-26 4.87181e-29 8.76996e-31 1.07804e-34
 sampled  age   7.18345 30.2796 120.195 346.013 218.088 1.5758 7.81942e-05 5.67236e-10 2.62039e-15 1.16865e-20 5.10651e-26 1.87832e-31 7.96031e-37
yr 2006, seas: 1, fleet:2
 sampled  size  14.9932 0.0113105 0.0414407 3.06787 24.5431 24.5453 3.20926 3.19621 25.0129 75.1237 110.096 145.341 183.339 158.918 106.169 61.6777 26.4768 7.25705 1.25513 0.152995 0.0164459 0.00170776 0.000144489 8.58878e-06 3.43009e-07 9.34367e-09 1.89163e-10 3.45983e-12 6.65601e-14 1.14791e-15 1.7013e-17 1.85851e-19 4.66009e-22 7.62871e-24 6.51689e-26 4.86974e-29 8.76623e-31 1.07792e-34
 sampled  age   15.0045 55.3049 190.665 466.614 245.26 1.59868 7.80236e-05 5.66453e-10 2.61927e-15 1.16852e-20 5.10638e-26 1.87831e-31 7.9603e-37
yr 2006, seas: 1, fleet:5
 sampled  size  7.86592e-06 0.00151214 0.00744408 0.00151218 1.788e-05 0.00120229 0.0921859 3.42092 54.4273 369.321 1083.7 1423.53 958.431 501.475 270.848 108.281 26.9761 4.83368 0.821674 0.129346 0.0148551 0.00111682 5.54036e-05 2.03209e-06 6.98422e-08 2.50082e-09 7.75658e-11 1.78064e-12 2.92099e-14 3.64616e-16 3.78836e-18 3.63258e-20 4.79291e-22 8.21449e-24 5.327e-27 6.48366e-29 1.05082e-32 1.60575e-34
 sampled  age   0.0104841 0.0072545 3713.82 1072.23 20.2457 0.00543081 7.1465e-08 2.89978e-13 7.21965e-19 1.47677e-24 2.65865e-30 3.82417e-36 6.18956e-42
yr 2007, seas: 1, fleet:1
 sampled  size  7.18031 0.00542033 0.0227103 1.68125 13.4501 13.4515 1.77057 2.01715 15.8611 48.2596 74.3486 106.11 139.326 126.047 89.5944 54.2662 23.6187 6.5097 1.13655 0.141775 0.0157906 0.00168035 0.000143355 8.5379e-06 3.41159e-07 9.29916e-09 1.88572e-10 3.45996e-12 6.67611e-14 1.15349e-15 1.71002e-17 1.86942e-19 4.72997e-22 7.74474e-24 6.62178e-26 5.11937e-29 9.21481e-31 1.08621e-34
 sampled  age   7.1857 30.3081 120.356 346.356 219.021 1.58972 7.83904e-05 5.74846e-10 2.75385e-15 1.1775e-20 5.17826e-26 2.25694e-31 8.29786e-37
yr 2007, seas: 1, fleet:2
 sampled  size  14.9979 0.0113141 0.0414797 3.07076 24.5662 24.5684 3.21234 3.20048 25.0463 75.2221 110.232 145.514 183.6 159.252 106.51 61.9246 26.5904 7.28945 1.2612 0.153881 0.0165658 0.00172203 0.000145748 8.66402e-06 3.4598e-07 9.42136e-09 1.90548e-10 3.47849e-12 6.68015e-14 1.15098e-15 1.70635e-17 1.86552e-19 4.72346e-22 7.73413e-24 6.61287e-26 5.11719e-29 9.21089e-31 1.08609e-34
 sampled  age   15.0092 55.357 190.921 467.075 246.309 1.61281 7.82194e-05 5.74053e-10 2.75268e-15 1.17737e-20 5.17812e-26 2.25692e-31 8.29785e-37
yr 2007, seas: 1, fleet:5
 sampled  size  7.86838e-06 0.00151261 0.0074464 0.00151265 1.78938e-05 0.00120383 0.0923089 3.4255 54.5003 369.816 1085.15 1425.41 959.634 502.037 271.137 108.406 27.017 4.84541 0.82461 0.129881 0.0149189 0.00112176 5.56664e-05 2.04356e-06 7.0344e-08 2.5216e-09 7.82382e-11 1.79604e-12 2.94538e-14 3.67344e-16 3.80939e-18 3.64206e-20 4.80616e-22 8.23817e-24 5.39903e-27 6.57233e-29 1.1043e-32 1.68742e-34
 sampled  age   0.0104874 0.00726134 3718.81 1073.29 20.3323 0.0054788 7.16442e-08 2.93869e-13 7.58737e-19 1.48795e-24 2.696e-30 4.59501e-36 6.45202e-42
yr 2008, seas: 1, fleet:1
 sampled  size  7.18189 0.00542153 0.0227174 1.68178 13.4543 13.4557 1.77118 2.01905 15.8762 48.3073 74.431 106.245 139.504 126.2 89.6928 54.3225 23.6435 6.51717 1.13818 0.142081 0.0158418 0.00168702 0.00014396 8.57466e-06 3.42659e-07 9.34245e-09 1.89586e-10 3.48338e-12 6.72982e-14 1.16356e-15 1.72467e-17 1.88458e-19 4.74209e-22 7.76511e-24 6.64102e-26 5.18856e-29 9.34004e-31 1.14148e-34
 sampled  age   7.18728 30.3176 120.47 346.821 219.238 1.59652 7.9083e-05 5.76288e-10 2.7908e-15 1.23747e-20 5.21745e-26 2.28864e-31 9.97045e-37
yr 2008, seas: 1, fleet:2
 sampled  size  15.0012 0.0113166 0.0414927 3.07172 24.5739 24.5761 3.21344 3.20347 25.0701 75.2959 110.353 145.698 183.836 159.447 106.628 61.989 26.6183 7.29771 1.26297 0.154202 0.0166184 0.00172883 0.000146363 8.70131e-06 3.47501e-07 9.46516e-09 1.9157e-10 3.50198e-12 6.73382e-14 1.16104e-15 1.72097e-17 1.88064e-19 4.73557e-22 7.75448e-24 6.63208e-26 5.18635e-29 9.33607e-31 1.14136e-34
 sampled  age   15.0125 55.3743 191.1 467.702 246.552 1.61971 7.89105e-05 5.75493e-10 2.78961e-15 1.23733e-20 5.21732e-26 2.28863e-31 9.97044e-37
yr 2008, seas: 1, fleet:5
 sampled  size  7.87012e-06 0.00151294 0.00744805 0.00151298 1.79015e-05 0.00120483 0.0923948 3.42873 54.5517 370.165 1086.18 1426.79 960.635 502.644 271.492 108.55 27.0518 4.85117 0.825492 0.130013 0.0149343 0.00112299 5.57404e-05 2.04761e-06 7.05618e-08 2.5315e-09 7.85697e-11 1.8039e-12 2.959e-14 3.69271e-16 3.83468e-18 3.67403e-20 4.84791e-22 8.30917e-24 5.41275e-27 6.58933e-29 1.11915e-32 1.71016e-34
 sampled  age   0.0104897 0.0072636 3722.31 1074.73 20.3524 0.00550223 7.22773e-08 2.94606e-13 7.68917e-19 1.56374e-24 2.71641e-30 4.65957e-36 7.75255e-42
yr 2009, seas: 1, fleet:1
 sampled  size  7.18317 0.00542249 0.0227224 1.68215 13.4573 13.4586 1.77158 2.01969 15.8815 48.3259 74.4745 106.337 139.643 126.338 89.8028 54.3936 23.675 6.5258 1.13966 0.142254 0.0158593 0.00168876 0.000144105 8.58342e-06 3.43029e-07 9.35426e-09 1.89925e-10 3.49314e-12 6.75508e-14 1.16862e-15 1.73238e-17 1.89362e-19 4.78384e-22 7.83317e-24 6.69816e-26 5.20174e-29 9.36396e-31 1.15684e-34
 sampled  age   7.18856 30.3243 120.507 347.147 219.532 1.5981 7.94212e-05 5.8138e-10 2.7978e-15 1.25407e-20 5.48319e-26 2.30597e-31 1.01105e-36
yr 2009, seas: 1, fleet:2
 sampled  size  15.0039 0.0113186 0.0415018 3.07239 24.5793 24.5815 3.21416 3.20449 25.0784 75.3242 110.414 145.822 184.017 159.619 106.758 62.0698 26.6537 7.30738 1.26461 0.15439 0.0166368 0.00173061 0.000146511 8.71019e-06 3.47875e-07 9.47709e-09 1.91911e-10 3.51174e-12 6.75904e-14 1.16609e-15 1.72866e-17 1.88966e-19 4.77726e-22 7.82244e-24 6.68915e-26 5.19952e-29 9.35998e-31 1.15672e-34
 sampled  age   15.0152 55.3865 191.16 468.143 246.883 1.62131 7.92479e-05 5.80578e-10 2.79661e-15 1.25394e-20 5.48305e-26 2.30595e-31 1.01105e-36
yr 2009, seas: 1, fleet:5
 sampled  size  7.87152e-06 0.00151321 0.00744938 0.00151325 1.79056e-05 0.00120519 0.0924236 3.4298 54.5689 370.282 1086.53 1427.3 961.088 503.013 271.74 108.654 27.079 4.85659 0.826529 0.130185 0.0149542 0.00112448 5.58132e-05 2.05014e-06 7.06408e-08 2.53413e-09 7.86505e-11 1.80584e-12 2.96267e-14 3.69897e-16 3.84509e-18 3.68989e-20 4.86915e-22 8.34599e-24 5.46047e-27 6.64725e-29 1.12197e-32 1.71448e-34
 sampled  age   0.0104915 0.00726521 3723.47 1075.75 20.3798 0.00550767 7.25863e-08 2.97209e-13 7.70846e-19 1.58472e-24 2.85476e-30 4.69484e-36 7.86147e-42
yr 2010, seas: 1, fleet:1
 sampled  size  7.18374 0.00542293 0.0227265 1.68245 13.4597 13.461 1.7719 2.02014 15.8851 48.3371 74.4944 106.372 139.7 126.408 89.8712 54.4424 23.6972 6.53206 1.14079 0.142408 0.0158786 0.00169096 0.000144297 8.5949e-06 3.43486e-07 9.36654e-09 1.90164e-10 3.49717e-12 6.76228e-14 1.16984e-15 1.73434e-17 1.89621e-19 4.80441e-22 7.86706e-24 6.72791e-26 5.24761e-29 9.44641e-31 1.15976e-34
 sampled  age   7.18914 30.3297 120.534 347.256 219.739 1.60025 7.94998e-05 5.83866e-10 2.82252e-15 1.25722e-20 5.55676e-26 2.42342e-31 1.01871e-36
yr 2010, seas: 1, fleet:2
 sampled  size  15.0051 0.0113195 0.0415092 3.07294 24.5837 24.5859 3.21474 3.2052 25.084 75.3416 110.443 145.869 184.089 159.703 106.836 62.1249 26.6787 7.31438 1.26586 0.154556 0.0166569 0.00173286 0.000146706 8.72184e-06 3.48339e-07 9.48954e-09 1.92152e-10 3.5158e-12 6.76625e-14 1.1673e-15 1.73061e-17 1.89225e-19 4.7978e-22 7.85629e-24 6.71886e-26 5.24537e-29 9.44239e-31 1.15963e-34
 sampled  age   15.0164 55.3964 191.202 468.289 247.116 1.62349 7.93264e-05 5.83061e-10 2.82132e-15 1.25708e-20 5.55662e-26 2.4234e-31 1.0187e-36
yr 2010, seas: 1, fleet:5
 sampled  size  7.87215e-06 0.00151333 0.00744997 0.00151337 1.79082e-05 0.00120545 0.0924439 3.43056 54.5809 370.364 1086.77 1427.62 961.323 503.157 271.826 108.691 27.0902 4.85944 0.827196 0.130304 0.0149683 0.00112556 5.58681e-05 2.05232e-06 7.07254e-08 2.53742e-09 7.8755e-11 1.80825e-12 2.96657e-14 3.70366e-16 3.84957e-18 3.69366e-20 4.87435e-22 8.3552e-24 5.4839e-27 6.67589e-29 1.13187e-32 1.72961e-34
 sampled  age   0.0104924 0.0072665 3724.29 1076.08 20.399 0.00551507 7.26582e-08 2.9848e-13 7.77657e-19 1.58869e-24 2.89306e-30 4.93396e-36 7.92097e-42
yr 2011, seas: 1, fleet:1
 sampled  size  7.18405 0.00542316 0.0227283 1.68258 13.4607 13.4621 1.77205 2.0205 15.8879 48.346 74.5091 106.396 139.733 126.44 89.897 54.4592 23.7049 6.5343 1.14124 0.142485 0.0158904 0.00169245 0.000144431 8.603e-06 3.43813e-07 9.37567e-09 1.90362e-10 3.50123e-12 6.77089e-14 1.1714e-15 1.73664e-17 1.89868e-19 4.80924e-22 7.87514e-24 6.73538e-26 5.27011e-29 9.48701e-31 1.17e-34
 sampled  age   7.18944 30.3321 120.555 347.332 219.807 1.60175 7.96065e-05 5.84444e-10 2.83459e-15 1.26833e-20 5.5707e-26 2.45593e-31 1.07059e-36
yr 2011, seas: 1, fleet:2
 sampled  size  15.0057 0.01132 0.0415125 3.07319 24.5857 24.5878 3.21501 3.20577 25.0885 75.3553 110.465 145.901 184.132 159.743 106.867 62.144 26.6872 7.31687 1.26636 0.154637 0.0166691 0.00173438 0.000146842 8.73006e-06 3.48671e-07 9.49878e-09 1.92352e-10 3.51988e-12 6.77486e-14 1.16886e-15 1.73291e-17 1.89472e-19 4.80263e-22 7.86436e-24 6.72632e-26 5.26786e-29 9.48298e-31 1.16987e-34
 sampled  age   15.017 55.4008 191.236 468.393 247.193 1.62501 7.94328e-05 5.83638e-10 2.83338e-15 1.26819e-20 5.57056e-26 2.45592e-31 1.07059e-36
yr 2011, seas: 1, fleet:5
 sampled  size  7.87248e-06 0.0015134 0.00745028 0.00151344 1.79098e-05 0.00120564 0.0924603 3.43117 54.5906 370.43 1086.97 1427.88 961.505 503.261 271.886 108.716 27.0965 4.86071 0.827439 0.130344 0.014973 0.00112593 5.58892e-05 2.05335e-06 7.07761e-08 2.53964e-09 7.88283e-11 1.80996e-12 2.96945e-14 3.70747e-16 3.854e-18 3.6986e-20 4.88085e-22 8.36632e-24 5.48938e-27 6.68266e-29 1.13672e-32 1.73702e-34
 sampled  age   0.0104928 0.00726708 3724.96 1076.32 20.4053 0.00552026 7.27557e-08 2.98775e-13 7.80982e-19 1.60273e-24 2.90032e-30 5.00016e-36 8.32442e-42
yr 2012, seas: 1, fleet:1
 sampled  size  7.18428 0.00542333 0.0227292 1.68265 13.4613 13.4627 1.77212 2.02066 15.8892 48.3504 74.5182 106.413 139.758 126.465 89.9158 54.4711 23.7101 6.53577 1.14151 0.142521 0.0158949 0.00169297 0.000144477 8.60574e-06 3.43926e-07 9.3791e-09 1.90451e-10 3.50354e-12 6.77658e-14 1.17251e-15 1.73831e-17 1.90056e-19 4.81569e-22 7.88568e-24 6.74434e-26 5.27538e-29 9.49656e-31 1.17501e-34
 sampled  age   7.18967 30.3334 120.565 347.394 219.856 1.60225 7.96815e-05 5.85229e-10 2.8374e-15 1.27375e-20 5.61992e-26 2.46209e-31 1.08496e-36
yr 2012, seas: 1, fleet:2
 sampled  size  15.0062 0.0113204 0.0415143 3.07332 24.5867 24.5889 3.21515 3.20602 25.0905 75.3621 110.478 145.925 184.166 159.774 106.889 62.1575 26.6931 7.31851 1.26665 0.154676 0.0166738 0.0017349 0.000146888 8.73284e-06 3.48786e-07 9.50225e-09 1.92441e-10 3.52219e-12 6.78054e-14 1.16997e-15 1.73457e-17 1.89659e-19 4.80907e-22 7.87488e-24 6.73526e-26 5.27313e-29 9.49252e-31 1.17488e-34
 sampled  age   15.0175 55.4031 191.252 468.476 247.248 1.62552 7.95076e-05 5.84421e-10 2.83619e-15 1.27361e-20 5.61978e-26 2.46208e-31 1.08495e-36
yr 2012, seas: 1, fleet:5
 sampled  size  7.87274e-06 0.00151345 0.00745052 0.00151349 1.79106e-05 0.00120573 0.0924676 3.43145 54.595 370.46 1087.06 1428 961.606 503.334 271.933 108.735 27.1016 4.86167 0.827614 0.130373 0.0149764 0.00112618 5.59021e-05 2.05386e-06 7.07959e-08 2.54041e-09 7.88532e-11 1.81056e-12 2.97052e-14 3.70913e-16 3.85648e-18 3.7021e-20 4.8855e-22 8.37431e-24 5.49674e-27 6.69161e-29 1.13785e-32 1.73875e-34
 sampled  age   0.0104932 0.00726739 3725.25 1076.51 20.4098 0.00552199 7.28242e-08 2.99176e-13 7.81755e-19 1.60958e-24 2.92595e-30 5.0127e-36 8.4361e-42
yr 2013, seas: 1, fleet:1
 sampled  size  7.1844 0.00542343 0.02273 1.68271 13.4617 13.4631 1.77218 2.02074 15.8899 48.3526 74.5226 106.422 139.771 126.48 89.9293 54.4804 23.7143 6.53695 1.14172 0.142548 0.0158982 0.00169334 0.000144508 8.60764e-06 3.44003e-07 9.38124e-09 1.90497e-10 3.50449e-12 6.77861e-14 1.17289e-15 1.7389e-17 1.90129e-19 4.82024e-22 7.89314e-24 6.75079e-26 5.28245e-29 9.50929e-31 1.17617e-34
 sampled  age   7.1898 30.3344 120.57 347.422 219.895 1.60261 7.97064e-05 5.8578e-10 2.84121e-15 1.27501e-20 5.64395e-26 2.48385e-31 1.08768e-36
yr 2013, seas: 1, fleet:2
 sampled  size  15.0065 0.0113206 0.0415156 3.07342 24.5875 24.5897 3.21525 3.20616 25.0916 75.3655 110.484 145.936 184.183 159.792 106.904 62.1681 26.6979 7.31983 1.26688 0.154706 0.0166772 0.00173528 0.00014692 8.73477e-06 3.48863e-07 9.50442e-09 1.92488e-10 3.52314e-12 6.78258e-14 1.17035e-15 1.73516e-17 1.89732e-19 4.81361e-22 7.88233e-24 6.74171e-26 5.2802e-29 9.50524e-31 1.17604e-34
 sampled  age   15.0177 55.4049 191.26 468.513 247.292 1.62588 7.95325e-05 5.84971e-10 2.84e-15 1.27487e-20 5.64381e-26 2.48383e-31 1.08768e-36
yr 2013, seas: 1, fleet:5
 sampled  size  7.87288e-06 0.00151347 0.00745066 0.00151351 1.79111e-05 0.00120578 0.0924715 3.43159 54.5973 370.476 1087.1 1428.07 961.656 503.369 271.954 108.744 27.1041 4.86226 0.827744 0.130395 0.014979 0.00112638 5.59123e-05 2.05425e-06 7.08104e-08 2.54096e-09 7.88706e-11 1.81096e-12 2.9712e-14 3.71002e-16 3.85752e-18 3.70328e-20 4.8871e-22 8.37711e-24 5.50192e-27 6.69793e-29 1.13937e-32 1.74108e-34
 sampled  age   0.0104933 0.00726762 3725.41 1076.6 20.4135 0.0055232 7.2847e-08 2.99458e-13 7.82804e-19 1.61118e-24 2.93846e-30 5.05699e-36 8.45727e-42
yr 2014, seas: 1, fleet:1
 sampled  size  7.18447 0.00542348 0.0227304 1.68274 13.462 13.4634 1.77222 2.02081 15.8904 48.3542 74.5254 106.426 139.778 126.487 89.9355 54.4846 23.7163 6.5375 1.14183 0.142565 0.0159005 0.00169362 0.000144534 8.60918e-06 3.44065e-07 9.38295e-09 1.90533e-10 3.5052e-12 6.78006e-14 1.17315e-15 1.73929e-17 1.90173e-19 4.82176e-22 7.89567e-24 6.75305e-26 5.28743e-29 9.51826e-31 1.17775e-34
 sampled  age   7.18986 30.3349 120.574 347.437 219.913 1.60289 7.9724e-05 5.85963e-10 2.84388e-15 1.27672e-20 5.64954e-26 2.49447e-31 1.09729e-36
yr 2014, seas: 1, fleet:2
 sampled  size  15.0066 0.0113207 0.0415164 3.07347 24.5879 24.5901 3.21531 3.20626 25.0924 75.368 110.488 145.942 184.191 159.801 106.912 62.1728 26.7 7.32044 1.267 0.154723 0.0166796 0.00173557 0.000146946 8.73633e-06 3.48926e-07 9.50614e-09 1.92524e-10 3.52386e-12 6.78403e-14 1.17061e-15 1.73555e-17 1.89776e-19 4.81513e-22 7.88485e-24 6.74397e-26 5.28518e-29 9.51421e-31 1.17762e-34
 sampled  age   15.0179 55.4059 191.266 468.533 247.311 1.62617 7.955e-05 5.85154e-10 2.84267e-15 1.27658e-20 5.64939e-26 2.49445e-31 1.09729e-36
yr 2014, seas: 1, fleet:5
 sampled  size  7.87295e-06 0.00151349 0.00745072 0.00151353 1.79115e-05 0.00120582 0.0924744 3.4317 54.5991 370.488 1087.14 1428.12 961.689 503.388 271.966 108.749 27.1054 4.86255 0.827803 0.130406 0.0149802 0.00112648 5.59173e-05 2.05448e-06 7.08206e-08 2.54138e-09 7.88845e-11 1.81128e-12 2.97174e-14 3.71072e-16 3.85829e-18 3.7041e-20 4.88819e-22 8.37898e-24 5.50365e-27 6.70006e-29 1.14045e-32 1.74272e-34
 sampled  age   0.0104934 0.00726775 3725.53 1076.64 20.4151 0.00552419 7.28631e-08 2.99552e-13 7.83542e-19 1.61334e-24 2.94137e-30 5.07862e-36 8.53199e-42
yr 2015, seas: 1, fleet:1
 sampled  size  7.18451 0.00542351 0.0227306 1.68275 13.4621 13.4635 1.77223 2.02084 15.8907 48.3552 74.5271 106.43 139.783 126.491 89.939 54.4869 23.7173 6.53778 1.14188 0.142573 0.0159016 0.00169375 0.000144545 8.60987e-06 3.44093e-07 9.38377e-09 1.90553e-10 3.50567e-12 6.78116e-14 1.17336e-15 1.7396e-17 1.90208e-19 4.82282e-22 7.89742e-24 6.75457e-26 5.28909e-29 9.52126e-31 1.17886e-34
 sampled  age   7.18991 30.3352 120.576 347.448 219.922 1.60302 7.97382e-05 5.86092e-10 2.84477e-15 1.27792e-20 5.65712e-26 2.49694e-31 1.10198e-36
yr 2015, seas: 1, fleet:2
 sampled  size  15.0067 0.0113208 0.0415167 3.0735 24.5881 24.5903 3.21534 3.20632 25.0929 75.3695 110.491 145.947 184.197 159.807 106.916 62.1754 26.7012 7.32076 1.26706 0.154732 0.0166808 0.0017357 0.000146958 8.73703e-06 3.48955e-07 9.50698e-09 1.92544e-10 3.52433e-12 6.78513e-14 1.17082e-15 1.73586e-17 1.89811e-19 4.81619e-22 7.8866e-24 6.74548e-26 5.28684e-29 9.51721e-31 1.17873e-34
 sampled  age   15.018 55.4064 191.269 468.548 247.322 1.6263 7.95642e-05 5.85283e-10 2.84356e-15 1.27779e-20 5.65698e-26 2.49692e-31 1.10198e-36
yr 2015, seas: 1, fleet:5
 sampled  size  7.87299e-06 0.0015135 0.00745077 0.00151354 1.79116e-05 0.00120584 0.092476 3.43176 54.6001 370.494 1087.16 1428.14 961.71 503.402 271.974 108.753 27.1064 4.86273 0.827836 0.130411 0.0149809 0.00112653 5.59199e-05 2.05459e-06 7.08253e-08 2.54158e-09 7.88907e-11 1.81143e-12 2.972e-14 3.71109e-16 3.8588e-18 3.70476e-20 4.88906e-22 8.38049e-24 5.50487e-27 6.70154e-29 1.1408e-32 1.74327e-34
 sampled  age   0.0104935 0.00726782 3725.6 1076.68 20.416 0.00552463 7.28761e-08 2.99618e-13 7.83786e-19 1.61486e-24 2.94532e-30 5.08365e-36 8.56848e-42
yr 2016, seas: 1, fleet:1
 sampled  size  7.36281 0.00555738 0.0227307 1.68276 13.4622 13.4636 1.77224 2.02086 15.8909 48.3557 74.5281 106.432 139.785 126.494 89.9416 54.4886 23.718 6.538 1.14192 0.142578 0.0159022 0.00169382 0.000144551 8.61024e-06 3.44108e-07 9.3842e-09 1.90562e-10 3.50589e-12 6.78167e-14 1.17346e-15 1.73975e-17 1.90225e-19 4.82369e-22 7.89883e-24 6.75578e-26 5.29026e-29 9.52337e-31 1.17923e-34
 sampled  age   7.36834 30.3354 120.577 347.454 219.929 1.60309 7.97445e-05 5.86197e-10 2.8454e-15 1.27832e-20 5.66245e-26 2.50029e-31 1.10307e-36
yr 2016, seas: 1, fleet:2
 sampled  size  15.3791 0.0116004 0.041517 3.07352 24.5883 24.5905 3.21536 3.20635 25.0931 75.3702 110.492 145.949 184.201 159.81 106.919 62.1773 26.702 7.321 1.2671 0.154737 0.0166814 0.00173578 0.000146964 8.7374e-06 3.4897e-07 9.50741e-09 1.92554e-10 3.52455e-12 6.78563e-14 1.17091e-15 1.73601e-17 1.89828e-19 4.81705e-22 7.88801e-24 6.74669e-26 5.28801e-29 9.51932e-31 1.1791e-34
 sampled  age   15.3907 55.4067 191.271 468.557 247.33 1.62637 7.95706e-05 5.85388e-10 2.84419e-15 1.27818e-20 5.6623e-26 2.50027e-31 1.10307e-36
yr 2016, seas: 1, fleet:5
 sampled  size  8.06838e-06 0.00155106 0.00763567 0.0015511 1.81071e-05 0.00120585 0.0924769 3.43179 54.6005 370.498 1087.17 1428.16 961.72 503.41 271.979 108.755 27.1069 4.86284 0.827861 0.130415 0.0149813 0.00112656 5.59217e-05 2.05466e-06 7.0828e-08 2.54168e-09 7.88941e-11 1.81151e-12 2.97213e-14 3.71128e-16 3.85904e-18 3.70506e-20 4.88946e-22 8.38119e-24 5.50585e-27 6.70274e-29 1.14106e-32 1.74365e-34
 sampled  age   0.0107539 0.00726786 3725.63 1076.7 20.4166 0.00552486 7.28819e-08 2.99671e-13 7.83959e-19 1.61536e-24 2.94809e-30 5.09047e-36 8.57696e-42
yr 2017, seas: 1, fleet:1
 sampled  size  7.66982 0.00578863 0.0232948 1.72452 13.7963 13.7976 1.814 2.02144 15.891 48.356 74.5286 106.432 139.787 126.496 89.9429 54.4895 23.7185 6.53812 1.14194 0.142581 0.0159027 0.00169387 0.000144556 8.61052e-06 3.44119e-07 9.38451e-09 1.90569e-10 3.50602e-12 6.78194e-14 1.17351e-15 1.73982e-17 1.90234e-19 4.82407e-22 7.89947e-24 6.75634e-26 5.29121e-29 9.52507e-31 1.17949e-34
 sampled  age   7.67558 31.0882 120.578 347.457 219.933 1.60314 7.97479e-05 5.86244e-10 2.84591e-15 1.27861e-20 5.66422e-26 2.50264e-31 1.10455e-36
yr 2017, seas: 1, fleet:2
 sampled  size  16.0204 0.0120832 0.0425473 3.14979 25.1985 25.2007 3.29164 3.2074 25.0933 75.3707 110.493 145.95 184.203 159.812 106.92 62.1784 26.7025 7.32113 1.26712 0.154741 0.0166819 0.00173583 0.000146969 8.73769e-06 3.48981e-07 9.50772e-09 1.92561e-10 3.52468e-12 6.7859e-14 1.17096e-15 1.73609e-17 1.89837e-19 4.81744e-22 7.88865e-24 6.74725e-26 5.28895e-29 9.52102e-31 1.17936e-34
 sampled  age   16.0324 56.7817 191.272 468.561 247.334 1.62642 7.95739e-05 5.85434e-10 2.84469e-15 1.27847e-20 5.66407e-26 2.50263e-31 1.10455e-36
yr 2017, seas: 1, fleet:5
 sampled  size  8.40481e-06 0.00161573 0.00795407 0.00161577 1.8578e-05 0.00121084 0.0925197 3.4319 54.6009 370.5 1087.18 1428.16 961.727 503.413 271.981 108.756 27.1072 4.86291 0.827874 0.130417 0.0149816 0.00112658 5.59228e-05 2.0547e-06 7.08299e-08 2.54176e-09 7.88966e-11 1.81157e-12 2.97223e-14 3.71141e-16 3.85918e-18 3.70522e-20 4.88967e-22 8.38155e-24 5.50629e-27 6.70328e-29 1.14126e-32 1.74396e-34
 sampled  age   0.0112023 0.00744822 3725.65 1076.71 20.417 0.00552504 7.28849e-08 2.99695e-13 7.84099e-19 1.61572e-24 2.94901e-30 5.09526e-36 8.58847e-42
yr 2018, seas: 1, fleet:1
 sampled  size  7.99053 0.00603067 0.0242662 1.79643 14.3715 14.373 1.88812 2.0715 16.2735 49.4183 75.5912 106.816 139.837 126.499 89.9437 54.49 23.7187 6.53818 1.14195 0.142583 0.0159029 0.0016939 0.000144559 8.61067e-06 3.44125e-07 9.38469e-09 1.90573e-10 3.50611e-12 6.78215e-14 1.17355e-15 1.73988e-17 1.90241e-19 4.82428e-22 7.8998e-24 6.75664e-26 5.29163e-29 9.52583e-31 1.1797e-34
 sampled  age   7.99653 32.3845 123.57 347.459 219.935 1.60317 7.97505e-05 5.86268e-10 2.84613e-15 1.27883e-20 5.66547e-26 2.50343e-31 1.10559e-36
yr 2018, seas: 1, fleet:2
 sampled  size  16.6903 0.0125884 0.0443214 3.28113 26.2492 26.2515 3.42649 3.28704 25.7 77.0559 112.178 146.558 184.282 159.817 106.921 62.1789 26.7027 7.3212 1.26714 0.154743 0.0166821 0.00173586 0.000146971 8.73784e-06 3.48987e-07 9.5079e-09 1.92565e-10 3.52477e-12 6.78611e-14 1.171e-15 1.73614e-17 1.89843e-19 4.81764e-22 7.88898e-24 6.74755e-26 5.28937e-29 9.52178e-31 1.17957e-34
 sampled  age   16.7028 59.1494 196.019 468.563 247.336 1.62645 7.95765e-05 5.85459e-10 2.84492e-15 1.27869e-20 5.66532e-26 2.50341e-31 1.10559e-36
yr 2018, seas: 1, fleet:5
 sampled  size  8.75626e-06 0.00168329 0.00828666 0.00168334 1.92756e-05 0.00124435 0.0948428 3.517 55.9522 379.635 1113.64 1461.22 979.541 507.544 272.391 108.773 27.1077 4.86294 0.82788 0.130419 0.0149817 0.00112659 5.59233e-05 2.05473e-06 7.08309e-08 2.5418e-09 7.8898e-11 1.8116e-12 2.97229e-14 3.71148e-16 3.85928e-18 3.70534e-20 4.88983e-22 8.38182e-24 5.50652e-27 6.70356e-29 1.14135e-32 1.7441e-34
 sampled  age   0.0116708 0.0077588 3818.11 1076.71 20.4172 0.00552514 7.28873e-08 2.99708e-13 7.84162e-19 1.61601e-24 2.94966e-30 5.09685e-36 8.59656e-42
yr 2019, seas: 1, fleet:1
 sampled  size  8.35036 0.00630214 0.0252808 1.87155 14.9725 14.974 1.96706 2.15754 16.9439 51.3835 78.1867 109.595 142.813 128.445 90.5861 54.5944 23.7271 6.53854 1.14197 0.142584 0.015903 0.00169392 0.00014456 8.61075e-06 3.44128e-07 9.38478e-09 1.90575e-10 3.50616e-12 6.78226e-14 1.17357e-15 1.73991e-17 1.90244e-19 4.82443e-22 7.90006e-24 6.75686e-26 5.29185e-29 9.52624e-31 1.17979e-34
 sampled  age   8.35663 33.7387 128.723 356.082 219.936 1.60318 7.97519e-05 5.86287e-10 2.84625e-15 1.27894e-20 5.66648e-26 2.50398e-31 1.10594e-36
yr 2019, seas: 1, fleet:2
 sampled  size  17.4419 0.0131551 0.0461747 3.41833 27.3468 27.3492 3.56974 3.42365 26.7607 80.1409 116.113 150.463 188.315 162.442 107.787 62.3196 26.714 7.32167 1.26715 0.154744 0.0166822 0.00173587 0.000146973 8.73792e-06 3.48991e-07 9.50799e-09 1.92567e-10 3.52482e-12 6.78622e-14 1.17102e-15 1.73618e-17 1.89847e-19 4.8178e-22 7.88924e-24 6.74777e-26 5.2896e-29 9.52218e-31 1.17967e-34
 sampled  age   17.455 61.6227 204.193 480.192 247.338 1.62646 7.95779e-05 5.85478e-10 2.84504e-15 1.2788e-20 5.66633e-26 2.50396e-31 1.10594e-36
yr 2019, seas: 1, fleet:5
 sampled  size  9.15057e-06 0.00175909 0.00865982 0.00175914 2.01091e-05 0.00129624 0.0987963 3.66357 58.2827 395.424 1159.73 1520.52 1016.25 522.962 279.325 111.346 27.6725 4.93082 0.832295 0.130574 0.0149847 0.00112663 5.59239e-05 2.05474e-06 7.08315e-08 2.54182e-09 7.88987e-11 1.81162e-12 2.97232e-14 3.71152e-16 3.85933e-18 3.70541e-20 4.88992e-22 8.38198e-24 5.5067e-27 6.70378e-29 1.1414e-32 1.74417e-34
 sampled  age   0.0121963 0.00808323 3977.32 1103.43 20.4173 0.00552519 7.28886e-08 2.99717e-13 7.84195e-19 1.61614e-24 2.95019e-30 5.09798e-36 8.59925e-42
yr 2020, seas: 1, fleet:1
 sampled  size  8.46323 0.00638835 0.0264193 1.95583 15.6467 15.6483 2.05533 2.24783 17.6523 53.5301 81.4379 114.073 148.407 132.986 93.2766 56.013 24.3114 6.69326 1.16645 0.144859 0.0160267 0.00169785 0.000144633 8.61157e-06 3.44135e-07 9.38485e-09 1.90576e-10 3.50619e-12 6.78231e-14 1.17358e-15 1.73993e-17 1.90246e-19 4.82452e-22 7.9002e-24 6.75698e-26 5.29202e-29 9.52655e-31 1.17984e-34
 sampled  age   8.46958 35.258 134.105 370.93 225.394 1.60319 7.97526e-05 5.86298e-10 2.84635e-15 1.27899e-20 5.66693e-26 2.50442e-31 1.10618e-36
yr 2020, seas: 1, fleet:2
 sampled  size  17.6776 0.0133348 0.0482541 3.57226 28.5783 28.5807 3.73 3.56695 27.8796 83.4896 120.947 156.635 195.762 168.299 111.061 63.9551 27.3743 7.4958 1.29468 0.157302 0.0168213 0.00174029 0.000147055 8.73884e-06 3.48998e-07 9.50807e-09 1.92568e-10 3.52485e-12 6.78627e-14 1.17103e-15 1.73619e-17 1.89849e-19 4.81788e-22 7.88938e-24 6.74789e-26 5.28977e-29 9.52249e-31 1.17972e-34
 sampled  age   17.6909 64.3977 212.731 500.215 253.476 1.62647 7.95786e-05 5.85488e-10 2.84513e-15 1.27885e-20 5.66679e-26 2.50441e-31 1.10618e-36
yr 2020, seas: 1, fleet:5
 sampled  size  9.27425e-06 0.00178287 0.00877687 0.00178292 2.07105e-05 0.00135116 0.102933 3.81677 60.7198 411.958 1208.22 1584.08 1058.7 544.752 290.899 115.895 28.7528 5.10046 0.856 0.13391 0.0153547 0.0011537 5.7168e-05 2.09032e-06 7.14629e-08 2.54877e-09 7.89463e-11 1.81185e-12 2.97233e-14 3.71155e-16 3.85936e-18 3.70544e-20 4.88996e-22 8.38205e-24 5.5068e-27 6.7039e-29 1.14143e-32 1.74423e-34
 sampled  age   0.0123612 0.00844724 4143.63 1149.44 20.924 0.00552522 7.28892e-08 2.99723e-13 7.8422e-19 1.6162e-24 2.95042e-30 5.09889e-36 8.60114e-42
