#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Fri Oct  8 17:24:11 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 291.676
Catch 7.72272e-10
Survey -5.3939
Age_comp 260.107
Recruitment 8.49925
Forecast_Recruitment 0
Parm_priors 28.4522
Parm_softbounds 0.00912615
Parm_devs 0
F_Ballpark 0.00239487
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.79998 0.00499209 Act 0.999832
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.4758 0.1005 Act 0.374134
SR_RkrPower_steep 1.07228 0.270779 Act 0.31153
SR_RkrPower_gamma 1.23826 0.419693 Act 0.316047
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 0.0649792 0.168382 Act 0.502166
Main_InitAge_3 0.609148 0.140135 Act 0.520305
Main_InitAge_2 1.20354 0.119646 Act 0.540118
Main_InitAge_1 1.4006 0.115939 Act 0.546687
Main_RecrDev_1992 1.3313 0.117884 Act 0.544377
Main_RecrDev_1993 1.34615 0.116056 Act 0.544871
Main_RecrDev_1994 1.26618 0.117348 Act 0.542206
Main_RecrDev_1995 0.700525 0.133741 Act 0.523351
Main_RecrDev_1996 0.708395 0.131595 Act 0.523613
Main_RecrDev_1997 0.383635 0.140149 Act 0.512788
Main_RecrDev_1998 -0.211484 0.157338 Act 0.492951
Main_RecrDev_1999 -0.577048 0.159719 Act 0.480765
Main_RecrDev_2000 -0.939734 0.164482 Act 0.468676
Main_RecrDev_2001 -0.470454 0.133291 Act 0.484318
Main_RecrDev_2002 -0.292283 0.164803 Act 0.490257
Main_RecrDev_2003 -0.47611 0.171757 Act 0.48413
Main_RecrDev_2004 -0.0924929 0.141782 Act 0.496917
Main_RecrDev_2005 -0.331419 0.168495 Act 0.488953
Main_RecrDev_2006 -0.487682 0.166008 Act 0.483744
Main_RecrDev_2007 -0.840853 0.152181 Act 0.471972
Main_RecrDev_2008 -0.845747 0.143645 Act 0.471808
Main_RecrDev_2009 -0.553792 0.133482 Act 0.48154
Main_RecrDev_2010 -0.465103 0.149895 Act 0.484497
Main_RecrDev_2011 -0.328526 0.179328 Act 0.489049
Main_RecrDev_2012 -0.218173 0.185084 Act 0.492728
Main_RecrDev_2013 -0.0842788 0.172059 Act 0.497191
Main_RecrDev_2014 0.0785803 0.158081 Act 0.502619
Main_RecrDev_2015 0.077542 0.147037 Act 0.502585
Main_RecrDev_2016 0.088293 0.172546 Act 0.502943
Main_RecrDev_2017 -0.232585 0.247022 Act 0.492247
Main_RecrDev_2018 -0.663125 0.375877 Act 0.477896
Main_RecrDev_2019 -0.683984 0.498478 Act 0.477201
Main_RecrDev_2020 -0.463993 0.55164 Act 0.484534
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(5) 0.0420513 0.406156 Act 0.501402
Q_extraSD_Crucero(5) 0.184448 0.0742762 Act 0.368895
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 4.2206 0.127953 Act 0.702939
AgeSel_P2_Industrial_declarado(1) 1.7145 0.119887 Act 0.284558
AgeSel_P1_Artesanal_declarado(2) 4.97068 0.309944 Act 0.82816
AgeSel_P2_Artesanal_declarado(2) 1.78552 0.337021 Act 0.296414
AgeSel_P1_Industrial_nd(3) 4.19775 0 Fix 0.699123
AgeSel_P2_Industrial_nd(3) 1.65156 0 Fix 0.27405
AgeSel_P1_Artesanal_nd(4) 4.08692 0 Fix 0.680621
AgeSel_P2_Artesanal_nd(4) 1.78365 0 Fix 0.296102
AgeSel_P1_Crucero(5) 2 0 Fix 0.2
AgeSel_P2_Crucero(5) 0.2 0 Fix 0.02
AgeSel_P3_Crucero(5) 8.0882 4.22058 Act 0.872546
AgeSel_P4_Crucero(5) 0.705255 2.49939 Act 0.38035
AgeSel_P5_Crucero(5) 2 0 Fix 0.125
AgeSel_P6_Crucero(5) 0 0 Fix 0
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.284596 0.0369816 Act 0.899669
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.240771 0.0853618 Act 0.760696
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.326556 0.0676474 Act 0.888927
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.35566 0.200952 Act 0.754764
AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 0.149222 0.18449 Act 0.967486
AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 0.346374 0.482022 Act 0.852481
AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 -0.0747395 0.14395 Act 0.928292
AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 -0.010336 0.543144 Act 0.808747
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 791013 79496.6
SSB_Initial 791013 79496.6
SSB_1992 854980 79428.1
SSB_1993 1.04631e+06 92856.4
SSB_1994 1.35062e+06 112824
SSB_1995 1.58713e+06 126165
SSB_1996 1.73678e+06 130442
SSB_1997 1.81581e+06 128605
SSB_1998 1.68589e+06 115961
SSB_1999 1.47177e+06 98459.6
SSB_2000 1.24912e+06 82408.1
SSB_2001 972345 64716.6
SSB_2002 702620 47740.2
SSB_2003 450295 32300.2
SSB_2004 280440 22410.5
SSB_2005 237274 20871.3
SSB_2006 245385 22093.5
SSB_2007 289501 24848
SSB_2008 317635 26612.4
SSB_2009 303992 25368.5
SSB_2010 256682 22818.8
SSB_2011 216336 20912.5
SSB_2012 210250 21819.5
SSB_2013 226112 26208.6
SSB_2014 249353 33132.5
SSB_2015 309863 42804.1
SSB_2016 374231 55181
SSB_2017 459045 72468.5
SSB_2018 537905 92624.7
SSB_2019 597317 114150
SSB_2020 598746 126997
SSB_2021 528210 122946
SSB_2022 467864 111667
SSB_2023 343880 87879.4
SSB_2024 311592 124395
SSB_2025 304882 115200
SSB_2026 296748 155565
SSB_2027 275798 183785
SSB_2028 238826 215768
SSB_2029 192771 256087
SSB_2030 144007 300208
SSB_2031 98431.9 335136
#_Recruitment
Recr_Virgin 711948 71550.6
Recr_Initial 711948 71550.6
Recr_1992 2.30782e+06 243837
Recr_1993 2.34236e+06 234449
Recr_1994 2.16235e+06 213844
Recr_1995 1.22819e+06 144369
Recr_1996 1.23789e+06 139728
Recr_1997 894628 109779
Recr_1998 493384 71458.3
Recr_1999 342312 51199.7
Recr_2000 238183 37073.4
Recr_2001 380816 46112.7
Recr_2002 468128 52062.4
Recr_2003 470307 52748.9
Recr_2004 713827 68508.2
Recr_2005 544935 56339.5
Recr_2006 469770 50097.6
Recr_2007 338949 40510.4
Recr_2008 339282 40862.8
Recr_2009 453439 51506.1
Recr_2010 484971 59825.2
Recr_2011 532786 71500.7
Recr_2012 589635 85448.5
Recr_2013 688995 107979
Recr_2014 830453 141587
Recr_2015 853398 163505
Recr_2016 878631 190479
Recr_2017 637010 168963
Recr_2018 407540 157975
Recr_2019 396489 208090
Recr_2020 497533 291942
Recr_2021 497533 291942
Recr_2022 497533 291942
Recr_2023 497533 291942
Recr_2024 497533 291942
Recr_2025 497533 291942
Recr_2026 497533 291942
Recr_2027 497533 291942
Recr_2028 497533 291942
Recr_2029 497533 291942
Recr_2030 497533 291942
Recr_2031 497533 291942
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.391446 0.0189829
SPRratio_1993 0.454976 0.0216877
SPRratio_1994 0.450906 0.0212335
SPRratio_1995 0.420424 0.0190666
SPRratio_1996 0.37099 0.0163396
SPRratio_1997 0.351675 0.0135987
SPRratio_1998 0.363787 0.0118487
SPRratio_1999 0.372611 0.0106212
SPRratio_2000 0.42204 0.0106754
SPRratio_2001 0.462932 0.0115357
SPRratio_2002 0.599464 0.0142245
SPRratio_2003 0.871471 0.0344243
SPRratio_2004 0.896233 0.0431529
SPRratio_2005 0.856943 0.0348291
SPRratio_2006 0.869628 0.0334542
SPRratio_2007 0.825119 0.0325233
SPRratio_2008 0.805091 0.0316306
SPRratio_2009 0.839614 0.039629
SPRratio_2010 0.853176 0.0368472
SPRratio_2011 0.895204 0.0426334
SPRratio_2012 0.90724 0.046825
SPRratio_2013 0.891604 0.0493341
SPRratio_2014 0.656608 0.0467815
SPRratio_2015 0.620208 0.0492564
SPRratio_2016 0.540981 0.0489556
SPRratio_2017 0.502912 0.0512982
SPRratio_2018 0.479358 0.0559051
SPRratio_2019 0.449498 0.0607952
SPRratio_2020 0.458713 0.0702625
SPRratio_2021 0.344635 0.0583142
SPRratio_2022 0.754906 0.0373632
SPRratio_2023 0.755356 0.0373676
SPRratio_2024 0.75489 0.211392
SPRratio_2025 0.786282 0.046938
SPRratio_2026 0.864818 0.118233
SPRratio_2027 0.980911 0.251446
SPRratio_2028 1.11385 0.441918
SPRratio_2029 1.25626 0.662074
SPRratio_2030 1.38999 0.839818
SPRratio_2031 1.49959 0.895595
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.115592 0.0496556
F_1993 0.110545 0.0475626
F_1994 0.105891 0.0457206
F_1995 0.10902 0.0474542
F_1996 0.0990175 0.0434323
F_1997 0.100922 0.0445524
F_1998 0.126362 0.0559814
F_1999 0.137208 0.0610098
F_2000 0.170215 0.075937
F_2001 0.214731 0.0960949
F_2002 0.356612 0.159718
F_2003 0.61349 0.275015
F_2004 0.534245 0.241699
F_2005 0.400619 0.181611
F_2006 0.419711 0.190584
F_2007 0.340926 0.155059
F_2008 0.365202 0.166159
F_2009 0.429258 0.195559
F_2010 0.472312 0.216084
F_2011 0.512668 0.235569
F_2012 0.466349 0.215472
F_2013 0.435577 0.203213
F_2014 0.218662 0.102933
F_2015 0.207407 0.098373
F_2016 0.167298 0.0801187
F_2017 0.150007 0.0727426
F_2018 0.145705 0.0716708
F_2019 0.137461 0.0688653
F_2020 0.156021 0.07986
F_2021 0.11662 0.060061
F_2022 0.507816 0.237043
F_2023 0.388049 0.186692
F_2024 0.337971 0.24901
F_2025 0.367703 0.189773
F_2026 0.472309 0.288842
F_2027 0.66462 0.578643
F_2028 0.945031 1.24972
F_2029 1.3797 2.83112
F_2030 2.10293 6.91262
F_2031 3.51109 19.6025
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 3.30686 0.220426
Bratio_1994 4.26865 0.320432
Bratio_1995 5.01612 0.395083
Bratio_1996 5.4891 0.441382
Bratio_1997 5.73888 0.468595
Bratio_1998 5.32828 0.442112
Bratio_1999 4.65153 0.39032
Bratio_2000 3.94785 0.337217
Bratio_2001 3.0731 0.267087
Bratio_2002 2.22063 0.195465
Bratio_2003 1.42316 0.128162
Bratio_2004 0.886331 0.083495
Bratio_2005 0.749907 0.0747513
Bratio_2006 0.77554 0.0789761
Bratio_2007 0.91497 0.0912087
Bratio_2008 1.00389 0.0991301
Bratio_2009 0.960769 0.0946014
Bratio_2010 0.811245 0.0830369
Bratio_2011 0.683732 0.0737533
Bratio_2012 0.664495 0.0747767
Bratio_2013 0.714626 0.0869618
Bratio_2014 0.78808 0.106952
Bratio_2015 0.979322 0.136874
Bratio_2016 1.18276 0.174771
Bratio_2017 1.45081 0.227999
Bratio_2018 1.70005 0.289922
Bratio_2019 1.88782 0.356593
Bratio_2020 1.89234 0.397555
Bratio_2021 1.66941 0.38369
Bratio_2022 1.47869 0.342801
Bratio_2023 1.08683 0.264655
Bratio_2024 0.984786 0.381451
Bratio_2025 0.96358 0.34922
Bratio_2026 0.937872 0.480444
Bratio_2027 0.87166 0.570897
Bratio_2028 0.754811 0.672527
Bratio_2029 0.609255 0.800719
Bratio_2030 0.455135 0.941731
Bratio_2031 0.311094 1.05423
#_Mgmt_Quantity
SSB_unfished 791013 79496.6
Totbio_unfished 836079 68133.6
SmryBio_unfished 836079 68133.6
Recr_unfished 711948 71550.6
SSB_Btgt 316405 31798.6
SPR_Btgt 0.308514 0.0516065
Fstd_Btgt 0.69594 0.167522
Dead_Catch_Btgt 126821 17433.7
SSB_SPR 403026 50825.8
Fstd_SPR 0.46919 0.0104867
Dead_Catch_SPR 117864 13293.2
SSB_MSY 288413 91248.6
SPR_MSY 0.282955 0.0916569
Fstd_MSY 0.784998 0.349284
Dead_Catch_MSY 127468 17227.1
Ret_Catch_MSY 127468 17227.1
ForeCatch_2022 138877 37996.3
ForeCatch_2023 87617.9 20073
ForeCatch_2024 66629.5 55524.1
ForeCatch_2025 66104 9037.45
ForeCatch_2026 76803.6 12907.2
ForeCatch_2027 91475.1 11385.5
ForeCatch_2028 100365 11295.5
ForeCatch_2029 103668 11779.1
ForeCatch_2030 103317 11954
ForeCatch_2031 101011 12497.1
OFLCatch_2022 170009 45797.4
OFLCatch_2023 107806 24479.8
OFLCatch_2024 83923.6 22126.4
OFLCatch_2025 82636.5 11413.6
OFLCatch_2026 96440.1 15866.5
OFLCatch_2027 114547 13897.5
OFLCatch_2028 125326 13866.7
OFLCatch_2029 129246 14476
OFLCatch_2030 128682 14704.4
OFLCatch_2031 125770 15410.9
#_Extra_stdev
ln(SPB)_1992 13.6588 0.0929005
ln(SPB)_2006 12.4106 0.0900361
ln(SPB)_2021 13.1772 0.23276
#_survey_stdev 0
#_Biomass
TotBio_Virgin 836079 0.0
TotBio_Initial 836079 0.0
TotBio_1992 1.15623e+06 0.0
TotBio_1993 1.29729e+06 0.0
TotBio_1994 1.43917e+06 0.0
TotBio_1995 1.56323e+06 0.0
TotBio_1996 1.60089e+06 0.0
TotBio_1997 1.55675e+06 0.0
TotBio_1998 1.46109e+06 0.0
TotBio_1999 1.29548e+06 0.0
TotBio_2000 1.08896e+06 0.0
TotBio_2001 863330 0.0
TotBio_2002 660769 0.0
TotBio_2003 474388 0.0
TotBio_2004 332214 0.0
TotBio_2005 288129 0.0
TotBio_2006 300947 0.0
TotBio_2007 304641 0.0
TotBio_2008 296404 0.0
TotBio_2009 272643 0.0
TotBio_2010 247820 0.0
TotBio_2011 239403 0.0
TotBio_2012 242769 0.0
TotBio_2013 258763 0.0
TotBio_2014 286291 0.0
TotBio_2015 349043 0.0
TotBio_2016 415370 0.0
TotBio_2017 482216 0.0
TotBio_2018 527543 0.0
TotBio_2019 531099 0.0
TotBio_2020 506075 0.0
TotBio_2021 472726 0.0
TotBio_2022 465958 0.0
TotBio_2023 364498 0.0
TotBio_2024 326415 0.0
TotBio_2025 314564 0.0
TotBio_2026 305705 0.0
TotBio_2027 288685 0.0
TotBio_2028 260869 0.0
TotBio_2029 228582 0.0
TotBio_2030 196416 0.0
TotBio_2031 166109 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.15623e+06 0.0
SmryBio_1993 1.29729e+06 0.0
SmryBio_1994 1.43917e+06 0.0
SmryBio_1995 1.56323e+06 0.0
SmryBio_1996 1.60089e+06 0.0
SmryBio_1997 1.55675e+06 0.0
SmryBio_1998 1.46109e+06 0.0
SmryBio_1999 1.29548e+06 0.0
SmryBio_2000 1.08896e+06 0.0
SmryBio_2001 863330 0.0
SmryBio_2002 660769 0.0
SmryBio_2003 474388 0.0
SmryBio_2004 332214 0.0
SmryBio_2005 288129 0.0
SmryBio_2006 300947 0.0
SmryBio_2007 304641 0.0
SmryBio_2008 296404 0.0
SmryBio_2009 272643 0.0
SmryBio_2010 247820 0.0
SmryBio_2011 239403 0.0
SmryBio_2012 242769 0.0
SmryBio_2013 258763 0.0
SmryBio_2014 286291 0.0
SmryBio_2015 349043 0.0
SmryBio_2016 415370 0.0
SmryBio_2017 482216 0.0
SmryBio_2018 527543 0.0
SmryBio_2019 531099 0.0
SmryBio_2020 506075 0.0
SmryBio_2021 472726 0.0
SmryBio_2022 465958 0.0
SmryBio_2023 364498 0.0
SmryBio_2024 326415 0.0
SmryBio_2025 314564 0.0
SmryBio_2026 305705 0.0
SmryBio_2027 288685 0.0
SmryBio_2028 260869 0.0
SmryBio_2029 228582 0.0
SmryBio_2030 196416 0.0
SmryBio_2031 166109 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90428 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162795 0.0
TotCatch_2004 101299 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57784 0.0
TotCatch_2012 54041 0.0
TotCatch_2013 53087 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37036 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 46597 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 54169 0.0
TotCatch_2021 39457 0.0
TotCatch_2022 138877 0.0
TotCatch_2023 87617.9 0.0
TotCatch_2024 66629.5 0.0
TotCatch_2025 66104 0.0
TotCatch_2026 76803.6 0.0
TotCatch_2027 91475.1 0.0
TotCatch_2028 100365 0.0
TotCatch_2029 103668 0.0
TotCatch_2030 103317 0.0
TotCatch_2031 101011 0.0
