#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Tue Sep 28 19:19:41 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 129.996
Catch 8.41723e-10
Survey -5.44539
Age_comp 107.584
Recruitment 0.88559
Forecast_Recruitment 0
Parm_priors 26.9585
Parm_softbounds 0.00834436
Parm_devs 0
F_Ballpark 0.00446062
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.79999 0.00244378 Act 0.999913
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7119 0.116316 Act 0.382567
SR_RkrPower_steep 0.629457 0.113738 Act 0.153377
SR_RkrPower_gamma 1.20876 0.484023 Act 0.310683
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 -0.120261 0.281317 Act 0.495991
Main_InitAge_3 0.335736 0.234824 Act 0.511191
Main_InitAge_2 0.878306 0.189267 Act 0.529277
Main_InitAge_1 1.07532 0.178825 Act 0.535844
Main_RecrDev_1992 1.06466 0.17263 Act 0.535489
Main_RecrDev_1993 1.08959 0.167674 Act 0.53632
Main_RecrDev_1994 1.02383 0.167022 Act 0.534128
Main_RecrDev_1995 0.495293 0.189621 Act 0.51651
Main_RecrDev_1996 0.505493 0.184798 Act 0.51685
Main_RecrDev_1997 0.16831 0.197584 Act 0.50561
Main_RecrDev_1998 -0.350703 0.218681 Act 0.48831
Main_RecrDev_1999 -0.672002 0.219425 Act 0.4776
Main_RecrDev_2000 -1.07501 0.22804 Act 0.464166
Main_RecrDev_2001 -0.720815 0.181453 Act 0.475973
Main_RecrDev_2002 -0.538231 0.206366 Act 0.482059
Main_RecrDev_2003 -0.464591 0.185586 Act 0.484514
Main_RecrDev_2004 0.101492 0.164216 Act 0.503383
Main_RecrDev_2005 -0.0582752 0.188189 Act 0.498057
Main_RecrDev_2006 -0.216317 0.193074 Act 0.492789
Main_RecrDev_2007 -0.581031 0.194771 Act 0.480632
Main_RecrDev_2008 -0.621892 0.187475 Act 0.47927
Main_RecrDev_2009 -0.362858 0.174781 Act 0.487905
Main_RecrDev_2010 -0.293632 0.186723 Act 0.490212
Main_RecrDev_2011 -0.16011 0.198266 Act 0.494663
Main_RecrDev_2012 -0.0649999 0.200903 Act 0.497833
Main_RecrDev_2013 0.008546 0.20135 Act 0.500285
Main_RecrDev_2014 0.156682 0.204204 Act 0.505223
Main_RecrDev_2015 0.146728 0.207818 Act 0.504891
Main_RecrDev_2016 0.184842 0.230402 Act 0.506161
Main_RecrDev_2017 -0.11721 0.318115 Act 0.496093
Main_RecrDev_2018 -0.408566 0.48998 Act 0.486381
Main_RecrDev_2019 -0.228249 0.569233 Act 0.492392
Main_RecrDev_2020 -0.180072 0.583872 Act 0.493998
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(5) 0.238387 0.225428 Act 0.507946
Q_extraSD_Crucero(5) 0.128664 0.0762372 Act 0.257328
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 4.00655 0.191101 Act 0.667203
AgeSel_P2_Industrial_declarado(1) 1.59224 0.198858 Act 0.264148
AgeSel_P1_Artesanal_declarado(2) 4.88816 0.370866 Act 0.814384
AgeSel_P2_Artesanal_declarado(2) 1.67091 0.391556 Act 0.277281
AgeSel_P1_Industrial_nd(3) 4.19775 0 Fix 0.699123
AgeSel_P2_Industrial_nd(3) 1.65156 0 Fix 0.27405
AgeSel_P1_Artesanal_nd(4) 4.08692 0 Fix 0.680621
AgeSel_P2_Artesanal_nd(4) 1.78365 0 Fix 0.296102
AgeSel_P1_Crucero(5) 2 0 Fix 0.2
AgeSel_P2_Crucero(5) 0.2 0 Fix 0.02
AgeSel_P3_Crucero(5) 6.37002 1.88513 Act 0.758001
AgeSel_P4_Crucero(5) 1.4775 4.42039 Act 0.431833
AgeSel_P5_Crucero(5) 2 0 Fix 0.125
AgeSel_P6_Crucero(5) 0 0 Fix 0
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.215072 0.0601091 Act 0.910538
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.129567 0.150764 Act 0.77808
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.289878 0.0831715 Act 0.894661
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.240674 0.246146 Act 0.772739
AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 0.0311154 0.191861 Act 0.949023
AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 0.192869 0.60969 Act 0.828485
AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 -0.0135128 0.156247 Act 0.937864
AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 -0.078154 0.534737 Act 0.798145
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.00166e+06 116509
SSB_Initial 1.00166e+06 116509
SSB_1992 984442 117293
SSB_1993 1.10445e+06 130561
SSB_1994 1.33828e+06 148330
SSB_1995 1.5426e+06 159479
SSB_1996 1.68881e+06 159824
SSB_1997 1.77471e+06 151508
SSB_1998 1.66151e+06 133502
SSB_1999 1.46554e+06 110399
SSB_2000 1.25248e+06 90915.1
SSB_2001 984877 72013.8
SSB_2002 725063 54651.3
SSB_2003 475341 39159.8
SSB_2004 299266 28878
SSB_2005 246621 26588.1
SSB_2006 249701 27246.9
SSB_2007 287086 29210.1
SSB_2008 309506 30257
SSB_2009 292524 28329
SSB_2010 246239 25767.2
SSB_2011 207416 23540.6
SSB_2012 197147 23820.4
SSB_2013 199362 27292.9
SSB_2014 201638 32676.8
SSB_2015 237060 40014.6
SSB_2016 268342 49235.3
SSB_2017 311353 62199.5
SSB_2018 357961 79796.8
SSB_2019 408060 103609
SSB_2020 431138 123543
SSB_2021 412921 131628
SSB_2022 434502 149085
SSB_2023 399178 144722
SSB_2024 398054 146040
SSB_2025 399481 158158
SSB_2026 396892 222585
SSB_2027 388527 269134
SSB_2028 376331 312387
SSB_2029 363552 351906
SSB_2030 350576 389880
SSB_2031 337207 428251
#_Recruitment
Recr_Virgin 901544 104864
Recr_Initial 901544 104864
Recr_1992 2.22441e+06 345691
Recr_1993 2.29492e+06 325275
Recr_1994 2.14889e+06 296760
Recr_1995 1.2667e+06 211293
Recr_1996 1.27968e+06 204028
Recr_1997 913410 160206
Recr_1998 543577 109924
Recr_1999 394206 80475.7
Recr_2000 263451 57029.1
Recr_2001 373112 64815.9
Recr_2002 447841 70707.4
Recr_2003 458836 71910.3
Recr_2004 678580 88466.3
Recr_2005 521136 74616.4
Recr_2006 448148 66722.4
Recr_2007 335781 55662.5
Recr_2008 334641 54708.7
Recr_2009 421669 62680.2
Recr_2010 411479 66200.8
Recr_2011 423425 72659.1
Recr_2012 450547 83026.9
Recr_2013 488504 98408.6
Recr_2014 570720 126168
Recr_2015 625048 157256
Recr_2016 714127 207622
Recr_2017 593451 221785
Recr_2018 491455 261397
Recr_2019 643834 396020
Recr_2020 693303 436030
Recr_2021 693303 436030
Recr_2022 693303 436030
Recr_2023 693303 436030
Recr_2024 693303 436030
Recr_2025 693303 436030
Recr_2026 693303 436030
Recr_2027 693303 436030
Recr_2028 693303 436030
Recr_2029 693303 436030
Recr_2030 693303 436030
Recr_2031 693303 436030
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.343558 0.0233165
SPRratio_1993 0.407913 0.0281258
SPRratio_1994 0.419482 0.0295891
SPRratio_1995 0.407343 0.0281486
SPRratio_1996 0.36914 0.0249128
SPRratio_1997 0.355577 0.0215513
SPRratio_1998 0.370217 0.0192445
SPRratio_1999 0.380968 0.0174586
SPRratio_2000 0.431193 0.0173056
SPRratio_2001 0.472726 0.0182355
SPRratio_2002 0.608107 0.0219018
SPRratio_2003 0.844721 0.039968
SPRratio_2004 0.870296 0.0521741
SPRratio_2005 0.827824 0.0464638
SPRratio_2006 0.85086 0.0451923
SPRratio_2007 0.818645 0.0435095
SPRratio_2008 0.80807 0.0409101
SPRratio_2009 0.845052 0.0471324
SPRratio_2010 0.868123 0.0457555
SPRratio_2011 0.912227 0.0526346
SPRratio_2012 0.935877 0.0583217
SPRratio_2013 0.940934 0.0632297
SPRratio_2014 0.737866 0.0659829
SPRratio_2015 0.722043 0.0702923
SPRratio_2016 0.664066 0.0724284
SPRratio_2017 0.643165 0.0780363
SPRratio_2018 0.630583 0.0858475
SPRratio_2019 0.59929 0.0949636
SPRratio_2020 0.59722 0.10872
SPRratio_2021 0.465552 0.102399
SPRratio_2022 0.801411 0.0454205
SPRratio_2023 0.799449 0.211324
SPRratio_2024 0.800357 0.200459
SPRratio_2025 0.811719 0.0558184
SPRratio_2026 0.836545 0.123746
SPRratio_2027 0.866013 0.220194
SPRratio_2028 0.892906 0.310749
SPRratio_2029 0.920081 0.402223
SPRratio_2030 0.948352 0.497869
SPRratio_2031 0.97659 0.595458
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.225766 0.064867
F_1993 0.225353 0.0635551
F_1994 0.220569 0.0623121
F_1995 0.230583 0.0662273
F_1996 0.21319 0.0619855
F_1997 0.22015 0.0647504
F_1998 0.275351 0.0812844
F_1999 0.298399 0.0879037
F_2000 0.371898 0.109622
F_2001 0.463924 0.137312
F_2002 0.750692 0.222804
F_2003 1.24439 0.368133
F_2004 1.09955 0.330018
F_2005 0.81942 0.246495
F_2006 0.871166 0.263733
F_2007 0.732164 0.222534
F_2008 0.802952 0.244736
F_2009 0.956393 0.29429
F_2010 1.06301 0.33089
F_2011 1.16372 0.369069
F_2012 1.10372 0.358493
F_2013 1.11575 0.380606
F_2014 0.601404 0.215098
F_2015 0.602317 0.224528
F_2016 0.52082 0.203237
F_2017 0.490497 0.202703
F_2018 0.480342 0.212051
F_2019 0.439539 0.207944
F_2020 0.477304 0.242188
F_2021 0.332649 0.178063
F_2022 0.939562 0.371736
F_2023 0.814973 0.46852
F_2024 0.801595 0.371861
F_2025 0.835566 0.3905
F_2026 0.905042 0.51173
F_2027 0.984295 0.751477
F_2028 1.05217 1.00999
F_2029 1.1239 1.31997
F_2030 1.20466 1.69737
F_2031 1.29044 2.13236
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.75654 0.26235
Bratio_1994 3.34014 0.353335
Bratio_1995 3.8501 0.42388
Bratio_1996 4.21501 0.466375
Bratio_1997 4.4294 0.486831
Bratio_1998 4.14686 0.45496
Bratio_1999 3.65775 0.39676
Bratio_2000 3.12599 0.338854
Bratio_2001 2.4581 0.268083
Bratio_2002 1.80965 0.198823
Bratio_2003 1.18638 0.133412
Bratio_2004 0.746923 0.0886573
Bratio_2005 0.615528 0.0779038
Bratio_2006 0.623216 0.080782
Bratio_2007 0.716524 0.0912033
Bratio_2008 0.77248 0.0975631
Bratio_2009 0.730095 0.0921394
Bratio_2010 0.614576 0.0810136
Bratio_2011 0.517678 0.0715565
Bratio_2012 0.492049 0.0707613
Bratio_2013 0.497578 0.0782865
Bratio_2014 0.503257 0.0904948
Bratio_2015 0.591666 0.110571
Bratio_2016 0.669742 0.134804
Bratio_2017 0.77709 0.169034
Bratio_2018 0.893417 0.214621
Bratio_2019 1.01845 0.275328
Bratio_2020 1.07605 0.324877
Bratio_2021 1.03059 0.342226
Bratio_2022 1.08445 0.382777
Bratio_2023 0.996287 0.368511
Bratio_2024 0.993481 0.360015
Bratio_2025 0.997044 0.390318
Bratio_2026 0.990583 0.555793
Bratio_2027 0.969704 0.672077
Bratio_2028 0.939264 0.778787
Bratio_2029 0.90737 0.876224
Bratio_2030 0.874985 0.97011
Bratio_2031 0.841618 1.06521
#_Mgmt_Quantity
SSB_unfished 1.00166e+06 116509
Totbio_unfished 1.05876e+06 107731
SmryBio_unfished 1.05876e+06 107731
Recr_unfished 901544 104864
SSB_Btgt 400666 46603.6
SPR_Btgt 0.444954 0.0644696
Fstd_Btgt 0.391797 0.101615
Dead_Catch_Btgt 101786 14511
SSB_SPR 335978 64983.1
Fstd_SPR 0.470051 0.00994934
Dead_Catch_SPR 98519.1 18241.8
SSB_MSY 425976 116439
SPR_MSY 0.463595 0.0738063
Fstd_MSY 0.363613 0.107237
Dead_Catch_MSY 102056 15963.4
Ret_Catch_MSY 102056 15963.4
ForeCatch_2022 109973 41595.4
ForeCatch_2023 88378.8 77531.8
ForeCatch_2024 83543.9 59049.1
ForeCatch_2025 85426 13660.1
ForeCatch_2026 90157 18114.9
ForeCatch_2027 94232.4 18015.1
ForeCatch_2028 96055.3 17827.6
ForeCatch_2029 97468.4 16831.4
ForeCatch_2030 98931.6 16072.5
ForeCatch_2031 100099 15889.4
OFLCatch_2022 135261 50556.2
OFLCatch_2023 110041 37151.4
OFLCatch_2024 104556 20445.8
OFLCatch_2025 106282 17119.6
OFLCatch_2026 112249 22321
OFLCatch_2027 117182 22269
OFLCatch_2028 119400 22030.5
OFLCatch_2029 121163 20787.1
OFLCatch_2030 122975 19879.4
OFLCatch_2031 124407 19672.2
#_Extra_stdev
ln(SPB)_1992 13.7998 0.119146
ln(SPB)_2006 12.428 0.109118
ln(SPB)_2021 12.931 0.318773
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.05876e+06 0.0
TotBio_Initial 1.05876e+06 0.0
TotBio_1992 1.25495e+06 0.0
TotBio_1993 1.34662e+06 0.0
TotBio_1994 1.45649e+06 0.0
TotBio_1995 1.56065e+06 0.0
TotBio_1996 1.59075e+06 0.0
TotBio_1997 1.54817e+06 0.0
TotBio_1998 1.45667e+06 0.0
TotBio_1999 1.29697e+06 0.0
TotBio_2000 1.09832e+06 0.0
TotBio_2001 879069 0.0
TotBio_2002 678317 0.0
TotBio_2003 489436 0.0
TotBio_2004 343284 0.0
TotBio_2005 293949 0.0
TotBio_2006 300933 0.0
TotBio_2007 300032 0.0
TotBio_2008 289160 0.0
TotBio_2009 264633 0.0
TotBio_2010 238191 0.0
TotBio_2011 224166 0.0
TotBio_2012 216675 0.0
TotBio_2013 217127 0.0
TotBio_2014 223450 0.0
TotBio_2015 257720 0.0
TotBio_2016 293984 0.0
TotBio_2017 338052 0.0
TotBio_2018 375388 0.0
TotBio_2019 391246 0.0
TotBio_2020 401680 0.0
TotBio_2021 415925 0.0
TotBio_2022 457824 0.0
TotBio_2023 423913 0.0
TotBio_2024 416073 0.0
TotBio_2025 414618 0.0
TotBio_2026 411967 0.0
TotBio_2027 405438 0.0
TotBio_2028 396076 0.0
TotBio_2029 386284 0.0
TotBio_2030 376482 0.0
TotBio_2031 366589 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.25495e+06 0.0
SmryBio_1993 1.34662e+06 0.0
SmryBio_1994 1.45649e+06 0.0
SmryBio_1995 1.56065e+06 0.0
SmryBio_1996 1.59075e+06 0.0
SmryBio_1997 1.54817e+06 0.0
SmryBio_1998 1.45667e+06 0.0
SmryBio_1999 1.29697e+06 0.0
SmryBio_2000 1.09832e+06 0.0
SmryBio_2001 879069 0.0
SmryBio_2002 678317 0.0
SmryBio_2003 489436 0.0
SmryBio_2004 343284 0.0
SmryBio_2005 293949 0.0
SmryBio_2006 300933 0.0
SmryBio_2007 300032 0.0
SmryBio_2008 289160 0.0
SmryBio_2009 264633 0.0
SmryBio_2010 238191 0.0
SmryBio_2011 224166 0.0
SmryBio_2012 216675 0.0
SmryBio_2013 217127 0.0
SmryBio_2014 223450 0.0
SmryBio_2015 257720 0.0
SmryBio_2016 293984 0.0
SmryBio_2017 338052 0.0
SmryBio_2018 375388 0.0
SmryBio_2019 391246 0.0
SmryBio_2020 401680 0.0
SmryBio_2021 415925 0.0
SmryBio_2022 457824 0.0
SmryBio_2023 423913 0.0
SmryBio_2024 416073 0.0
SmryBio_2025 414618 0.0
SmryBio_2026 411967 0.0
SmryBio_2027 405438 0.0
SmryBio_2028 396076 0.0
SmryBio_2029 386284 0.0
SmryBio_2030 376482 0.0
SmryBio_2031 366589 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90428 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162795 0.0
TotCatch_2004 101299 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57783.9 0.0
TotCatch_2012 54040.9 0.0
TotCatch_2013 53086.9 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37036 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 46597 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 54169 0.0
TotCatch_2021 39457 0.0
TotCatch_2022 109973 0.0
TotCatch_2023 88378.8 0.0
TotCatch_2024 83543.9 0.0
TotCatch_2025 85426 0.0
TotCatch_2026 90157 0.0
TotCatch_2027 94232.4 0.0
TotCatch_2028 96055.3 0.0
TotCatch_2029 97468.4 0.0
TotCatch_2030 98931.6 0.0
TotCatch_2031 100099 0.0
