#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Sat Oct  9 19:47:23 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 276.283
Catch 5.84208e-11
Survey -5.2395
Age_comp 252.823
Recruitment 1.70405
Forecast_Recruitment 0
Parm_priors 26.9699
Parm_softbounds 0.01267
Parm_devs 0
F_Ballpark 0.0128734
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.79998 0.00475948 Act 0.999839
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.3811 0.104607 Act 0.370755
SR_RkrPower_steep 0.670735 0.118784 Act 0.16812
SR_RkrPower_gamma 1.31792 0.439904 Act 0.330532
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 0.0384983 0.196029 Act 0.501283
Main_InitAge_3 0.442157 0.166212 Act 0.514739
Main_InitAge_2 0.944972 0.140789 Act 0.531499
Main_InitAge_1 1.18441 0.132576 Act 0.53948
Main_RecrDev_1992 1.13307 0.133304 Act 0.537769
Main_RecrDev_1993 1.08924 0.130567 Act 0.536308
Main_RecrDev_1994 0.972472 0.131301 Act 0.532416
Main_RecrDev_1995 0.464194 0.146765 Act 0.515473
Main_RecrDev_1996 0.407641 0.144314 Act 0.513588
Main_RecrDev_1997 0.0814671 0.152026 Act 0.502716
Main_RecrDev_1998 -0.271956 0.161396 Act 0.490935
Main_RecrDev_1999 -0.627433 0.170133 Act 0.479086
Main_RecrDev_2000 -1.03461 0.181533 Act 0.465513
Main_RecrDev_2001 -0.678909 0.137679 Act 0.47737
Main_RecrDev_2002 -0.47131 0.166372 Act 0.48429
Main_RecrDev_2003 -0.339551 0.14606 Act 0.488682
Main_RecrDev_2004 0.112342 0.1365 Act 0.503745
Main_RecrDev_2005 -0.031771 0.156272 Act 0.498941
Main_RecrDev_2006 -0.10851 0.155553 Act 0.496383
Main_RecrDev_2007 -0.525276 0.152707 Act 0.482491
Main_RecrDev_2008 -0.615234 0.144591 Act 0.479492
Main_RecrDev_2009 -0.396299 0.13419 Act 0.48679
Main_RecrDev_2010 -0.40482 0.143385 Act 0.486506
Main_RecrDev_2011 -0.285141 0.161851 Act 0.490495
Main_RecrDev_2012 -0.105657 0.168462 Act 0.496478
Main_RecrDev_2013 0.0179746 0.169864 Act 0.500599
Main_RecrDev_2014 0.282279 0.169422 Act 0.509409
Main_RecrDev_2015 0.169799 0.164693 Act 0.50566
Main_RecrDev_2016 0.209353 0.175388 Act 0.506978
Main_RecrDev_2017 -0.217733 0.239543 Act 0.492742
Main_RecrDev_2018 -0.641061 0.384485 Act 0.478631
Main_RecrDev_2019 -0.502931 0.504369 Act 0.483236
Main_RecrDev_2020 -0.291664 0.557341 Act 0.490278
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(3) 0.329469 0.125875 Act 0.510982
Q_extraSD_Crucero(3) 0.187574 0.0738119 Act 0.375148
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 4.03297 0.140295 Act 0.671614
AgeSel_P2_Industrial_declarado(1) 1.61389 0.14736 Act 0.26776
AgeSel_P1_Artesanal_declarado(2) 4.75979 0.289422 Act 0.792953
AgeSel_P2_Artesanal_declarado(2) 1.61111 0.334097 Act 0.267297
AgeSel_P1_Crucero(3) 1.99884 0.00576173 Act 0.332027
AgeSel_P2_Crucero(3) 0.0116509 0.0532579 Act 0.000275604
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.229286 0.0417108 Act 0.908316
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.162704 0.109885 Act 0.7729
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.271755 0.0662101 Act 0.897494
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.232635 0.218038 Act 0.773996
AgeSel_P1_Crucero(3)_BLK2mult_2003 -0.0145515 0.0803012 Act 0.941884
AgeSel_P2_Crucero(3)_BLK2mult_2003 -0.00311792 0.643791 Act 0.797847
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 719599 75275.3
SSB_Initial 719599 75275.3
SSB_1992 744041 73197.4
SSB_1993 849824 80759.5
SSB_1994 1.05796e+06 93140.9
SSB_1995 1.23519e+06 101586
SSB_1996 1.33295e+06 102793
SSB_1997 1.34229e+06 97644
SSB_1998 1.22959e+06 86453.2
SSB_1999 1.07787e+06 73193.8
SSB_2000 895728 59917.7
SSB_2001 701907 46920
SSB_2002 508864 34633.3
SSB_2003 342233 24373.7
SSB_2004 217757 16779.6
SSB_2005 180797 14652.9
SSB_2006 182110 14712.1
SSB_2007 204983 15820.6
SSB_2008 221832 16663.4
SSB_2009 216074 15978.5
SSB_2010 190338 14394.4
SSB_2011 155633 12478.2
SSB_2012 142729 12531.1
SSB_2013 141438 15011.1
SSB_2014 141874 19390.6
SSB_2015 173652 26364.2
SSB_2016 209725 35284
SSB_2017 259947 48277.4
SSB_2018 310287 62936.3
SSB_2019 361708 79782.4
SSB_2020 377749 91092.3
SSB_2021 349197 90790.6
SSB_2022 338001 90280.3
SSB_2023 284337 83728
SSB_2024 280302 95550
SSB_2025 283426 106595
SSB_2026 280409 145975
SSB_2027 272363 174001
SSB_2028 260470 200466
SSB_2029 247810 225661
SSB_2030 235031 250659
SSB_2031 222075 276642
#_Recruitment
Recr_Virgin 647672 67751.2
Recr_Initial 647672 67751.2
Recr_1992 1.72192e+06 200717
Recr_1993 1.64811e+06 182203
Recr_1994 1.46648e+06 161577
Recr_1995 882135 113094
Recr_1996 833632 104226
Recr_1997 601615 80795.8
Recr_1998 422502 61656
Recr_1999 296106 46384.4
Recr_2000 197066 33783.9
Recr_2001 277727 37754.3
Recr_2002 337695 40548.2
Recr_2003 375758 43215.2
Recr_2004 515424 51859.5
Recr_2005 409124 44181.5
Recr_2006 380297 41126.8
Recr_2007 265319 32299.7
Recr_2008 250927 30743
Recr_2009 308912 36072.3
Recr_2010 289047 38720.5
Recr_2011 292812 44915.8
Recr_2012 332989 56341.5
Recr_2013 374740 70017.3
Recr_2014 489020 99056
Recr_2015 490138 110400
Recr_2016 572655 143215
Recr_2017 422848 128943
Recr_2018 303097 128772
Recr_2019 372856 200308
Recr_2020 466889 276565
Recr_2021 466889 276565
Recr_2022 466889 276565
Recr_2023 466889 276565
Recr_2024 466889 276565
Recr_2025 466889 276565
Recr_2026 466889 276565
Recr_2027 466889 276565
Recr_2028 466889 276565
Recr_2029 466889 276565
Recr_2030 466889 276565
Recr_2031 466889 276565
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.328856 0.0187062
SPRratio_1993 0.34848 0.0199827
SPRratio_1994 0.350935 0.0194727
SPRratio_1995 0.342481 0.0176437
SPRratio_1996 0.35869 0.0162017
SPRratio_1997 0.329385 0.0136155
SPRratio_1998 0.303475 0.0113478
SPRratio_1999 0.372304 0.0117756
SPRratio_2000 0.42579 0.0126303
SPRratio_2001 0.512767 0.0146244
SPRratio_2002 0.5964 0.017511
SPRratio_2003 0.87531 0.0197853
SPRratio_2004 0.900476 0.0239839
SPRratio_2005 0.901772 0.0266681
SPRratio_2006 0.944188 0.0254209
SPRratio_2007 0.882163 0.0233308
SPRratio_2008 0.860697 0.0214429
SPRratio_2009 0.853932 0.020885
SPRratio_2010 0.904406 0.0218326
SPRratio_2011 0.947547 0.024728
SPRratio_2012 0.951572 0.0292939
SPRratio_2013 0.936979 0.038125
SPRratio_2014 0.660131 0.0500733
SPRratio_2015 0.590271 0.0537053
SPRratio_2016 0.537668 0.0574722
SPRratio_2017 0.472119 0.0594686
SPRratio_2018 0.414976 0.0602474
SPRratio_2019 0.411267 0.0653538
SPRratio_2020 0.418897 0.072744
SPRratio_2021 0.301554 0.0599671
SPRratio_2022 0.759039 0.0274995
SPRratio_2023 0.752122 0.172388
SPRratio_2024 0.747305 0.191186
SPRratio_2025 0.773125 0.0383213
SPRratio_2026 0.807691 0.103929
SPRratio_2027 0.850129 0.197285
SPRratio_2028 0.889251 0.289688
SPRratio_2029 0.928232 0.385501
SPRratio_2030 0.968146 0.487824
SPRratio_2031 1.00788 0.595388
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.181123 0.0516479
F_1993 0.156455 0.0449529
F_1994 0.148302 0.0428455
F_1995 0.159554 0.0466104
F_1996 0.189459 0.0559065
F_1997 0.183982 0.0549127
F_1998 0.190441 0.0572406
F_1999 0.267316 0.0805165
F_2000 0.334051 0.100999
F_2001 0.467912 0.141966
F_2002 0.620089 0.188962
F_2003 1.10939 0.335905
F_2004 1.00643 0.306281
F_2005 0.880638 0.268727
F_2006 0.968718 0.296386
F_2007 0.766419 0.234968
F_2008 0.807567 0.248623
F_2009 0.817489 0.252764
F_2010 1.01945 0.318424
F_2011 1.12476 0.357487
F_2012 1.01479 0.332353
F_2013 0.982064 0.340733
F_2014 0.443273 0.162646
F_2015 0.372361 0.142325
F_2016 0.327884 0.130727
F_2017 0.263522 0.109437
F_2018 0.230385 0.0992947
F_2019 0.229529 0.102824
F_2020 0.258649 0.121011
F_2021 0.178555 0.086319
F_2022 0.84988 0.29032
F_2023 0.653834 0.289254
F_2024 0.607581 0.283538
F_2025 0.667465 0.281185
F_2026 0.747995 0.381668
F_2027 0.846348 0.59094
F_2028 0.934337 0.840217
F_2029 1.02685 1.15584
F_2030 1.13185 1.56206
F_2031 1.24667 2.06477
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.95242 0.214681
Bratio_1994 3.67552 0.301783
Bratio_1995 4.29126 0.371484
Bratio_1996 4.63089 0.409774
Bratio_1997 4.66331 0.416602
Bratio_1998 4.27181 0.385059
Bratio_1999 3.7447 0.338178
Bratio_2000 3.1119 0.282932
Bratio_2001 2.43854 0.223502
Bratio_2002 1.76787 0.163897
Bratio_2003 1.18897 0.112288
Bratio_2004 0.756521 0.0732481
Bratio_2005 0.628118 0.0625198
Bratio_2006 0.632678 0.0634049
Bratio_2007 0.712142 0.0704274
Bratio_2008 0.770679 0.0757122
Bratio_2009 0.750677 0.0733036
Bratio_2010 0.661266 0.0653949
Bratio_2011 0.540692 0.0551999
Bratio_2012 0.495865 0.0533546
Bratio_2013 0.491378 0.0601423
Bratio_2014 0.492892 0.0735337
Bratio_2015 0.603294 0.0984418
Bratio_2016 0.728619 0.130166
Bratio_2017 0.903097 0.176425
Bratio_2018 1.07799 0.228292
Bratio_2019 1.25663 0.287709
Bratio_2020 1.31236 0.32734
Bratio_2021 1.21317 0.324843
Bratio_2022 1.17427 0.319694
Bratio_2023 0.987834 0.290976
Bratio_2024 0.973815 0.322516
Bratio_2025 0.984666 0.361169
Bratio_2026 0.974187 0.501859
Bratio_2027 0.946234 0.599874
Bratio_2028 0.904913 0.691387
Bratio_2029 0.860931 0.778356
Bratio_2030 0.816537 0.864847
Bratio_2031 0.771525 0.954988
#_Mgmt_Quantity
SSB_unfished 719599 75275.3
Totbio_unfished 760598 65938.8
SmryBio_unfished 760598 65938.8
Recr_unfished 647672 67751.2
SSB_Btgt 287839 30110.1
SPR_Btgt 0.436826 0.0584517
Fstd_Btgt 0.405979 0.0963744
Dead_Catch_Btgt 74709.7 10170.4
SSB_SPR 253431 40274.4
Fstd_SPR 0.471938 0.00437644
Dead_Catch_SPR 74089.9 10974.7
SSB_MSY 284497 71514.8
SPR_MSY 0.433145 0.0743172
Fstd_MSY 0.412079 0.124479
Dead_Catch_MSY 74716.7 10034.4
Ret_Catch_MSY 74716.7 10034.4
ForeCatch_2022 90815.4 25226.3
ForeCatch_2023 63375.1 44012.1
ForeCatch_2024 54659.8 35828.5
ForeCatch_2025 57485.7 7714.36
ForeCatch_2026 61482.5 10785.8
ForeCatch_2027 65507.5 10309.2
ForeCatch_2028 67420.3 10279.2
ForeCatch_2029 68703.9 9888.44
ForeCatch_2030 69889.8 9456.77
ForeCatch_2031 70794.5 9310.41
OFLCatch_2022 112039 30946.1
OFLCatch_2023 80191.6 20529.3
OFLCatch_2024 70938 11067.2
OFLCatch_2025 71955.3 9837.24
OFLCatch_2026 77061.2 13403.1
OFLCatch_2027 81988.4 12840.4
OFLCatch_2028 84327.6 12809
OFLCatch_2029 85929.5 12308.2
OFLCatch_2030 87404.5 11780.8
OFLCatch_2031 88520.8 11608.2
#_Extra_stdev
ln(SPB)_1992 13.5199 0.0983781
ln(SPB)_2006 12.1124 0.0807869
ln(SPB)_2021 12.7634 0.259998
#_survey_stdev 0
#_Biomass
TotBio_Virgin 760598 0.0
TotBio_Initial 760598 0.0
TotBio_1992 948244 0.0
TotBio_1993 1.03668e+06 0.0
TotBio_1994 1.13484e+06 0.0
TotBio_1995 1.21133e+06 0.0
TotBio_1996 1.2245e+06 0.0
TotBio_1997 1.16484e+06 0.0
TotBio_1998 1.07734e+06 0.0
TotBio_1999 964446 0.0
TotBio_2000 809254 0.0
TotBio_2001 643673 0.0
TotBio_2002 481960 0.0
TotBio_2003 354192 0.0
TotBio_2004 254521 0.0
TotBio_2005 222739 0.0
TotBio_2006 224108 0.0
TotBio_2007 221097 0.0
TotBio_2008 215416 0.0
TotBio_2009 197480 0.0
TotBio_2010 180847 0.0
TotBio_2011 165534 0.0
TotBio_2012 155020 0.0
TotBio_2013 154127 0.0
TotBio_2014 161570 0.0
TotBio_2015 196225 0.0
TotBio_2016 236752 0.0
TotBio_2017 279528 0.0
TotBio_2018 315950 0.0
TotBio_2019 331040 0.0
TotBio_2020 331649 0.0
TotBio_2021 333553 0.0
TotBio_2022 355504 0.0
TotBio_2023 308021 0.0
TotBio_2024 294652 0.0
TotBio_2025 292519 0.0
TotBio_2026 288706 0.0
TotBio_2027 281937 0.0
TotBio_2028 272494 0.0
TotBio_2029 262602 0.0
TotBio_2030 252865 0.0
TotBio_2031 243295 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 948244 0.0
SmryBio_1993 1.03668e+06 0.0
SmryBio_1994 1.13484e+06 0.0
SmryBio_1995 1.21133e+06 0.0
SmryBio_1996 1.2245e+06 0.0
SmryBio_1997 1.16484e+06 0.0
SmryBio_1998 1.07734e+06 0.0
SmryBio_1999 964446 0.0
SmryBio_2000 809254 0.0
SmryBio_2001 643673 0.0
SmryBio_2002 481960 0.0
SmryBio_2003 354192 0.0
SmryBio_2004 254521 0.0
SmryBio_2005 222739 0.0
SmryBio_2006 224108 0.0
SmryBio_2007 221097 0.0
SmryBio_2008 215416 0.0
SmryBio_2009 197480 0.0
SmryBio_2010 180847 0.0
SmryBio_2011 165534 0.0
SmryBio_2012 155020 0.0
SmryBio_2013 154127 0.0
SmryBio_2014 161570 0.0
SmryBio_2015 196225 0.0
SmryBio_2016 236752 0.0
SmryBio_2017 279528 0.0
SmryBio_2018 315950 0.0
SmryBio_2019 331040 0.0
SmryBio_2020 331649 0.0
SmryBio_2021 333553 0.0
SmryBio_2022 355504 0.0
SmryBio_2023 308021 0.0
SmryBio_2024 294652 0.0
SmryBio_2025 292519 0.0
SmryBio_2026 288706 0.0
SmryBio_2027 281937 0.0
SmryBio_2028 272494 0.0
SmryBio_2029 262602 0.0
SmryBio_2030 252865 0.0
SmryBio_2031 243295 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 62644 0.0
TotCatch_1993 64262 0.0
TotCatch_1994 68107 0.0
TotCatch_1995 75403 0.0
TotCatch_1996 92124 0.0
TotCatch_1997 87620 0.0
TotCatch_1998 80151 0.0
TotCatch_1999 103789 0.0
TotCatch_2000 110143 0.0
TotCatch_2001 121200 0.0
TotCatch_2002 116040 0.0
TotCatch_2003 115343 0.0
TotCatch_2004 73597.9 0.0
TotCatch_2005 52016 0.0
TotCatch_2006 52231 0.0
TotCatch_2007 45848 0.0
TotCatch_2008 47956 0.0
TotCatch_2009 47144 0.0
TotCatch_2010 49197 0.0
TotCatch_2011 45604.9 0.0
TotCatch_2012 39629 0.0
TotCatch_2013 36927 0.0
TotCatch_2014 18573 0.0
TotCatch_2015 19409 0.0
TotCatch_2016 20909 0.0
TotCatch_2017 21432 0.0
TotCatch_2018 22123 0.0
TotCatch_2019 25981 0.0
TotCatch_2020 29546 0.0
TotCatch_2021 21398 0.0
TotCatch_2022 90815.4 0.0
TotCatch_2023 63375.1 0.0
TotCatch_2024 54659.8 0.0
TotCatch_2025 57485.7 0.0
TotCatch_2026 61482.5 0.0
TotCatch_2027 65507.5 0.0
TotCatch_2028 67420.3 0.0
TotCatch_2029 68703.9 0.0
TotCatch_2030 69889.8 0.0
TotCatch_2031 70794.5 0.0
