1 -logL: 257.652 SSB(Vir_Start_End): 746564 765670 314682
1 Files: data.dat control.dat
1 N_iter: 571 runtime(sec): 15 starttime: Sat Oct  9 19:47:58 2021
1#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2019 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2021-10-09 19:47:57
1 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																			
1 Comment C_1 #C this is an example control file setup																	
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 257.652
1 Like_Emph Indices All  0 0 1
1 Like_Value Indices -2.08934  0 0 -2.08934
1 Like_Emph AgeComp All  1 1 1
1 Like_Value AgeComp 232.34  98.8863 73.5082 59.9458
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 2.80625e-10  1.48415e-10 1.3221e-10 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 0.839124 0 26.5385 0 1.9984e-14
1 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 
1 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries TotBio  0 789056 789056 985933 1.07966e+06 1.17123e+06 1.23487e+06 1.2434e+06 1.17699e+06 1.08414e+06 967451 809597 644741 483891 356812 259366 225990 226579 221283 214583 196309 177120 157700 141369 131870 128339 145580 166180 190893 227798 265396 289660 308566 332027 299415 285682 283612 274833 264259 251878 239822 228192 216660
1 Timeseries SmryBio-0  0 0 0 970409 1.05534e+06 1.14963e+06 1.22191e+06 1.23116e+06 1.16816e+06 1.07794e+06 963081 806676 640627 478891 351263 251788 220002 221043 217457 211032 192117 173428 154261 137651 127952 123528 141393 159317 182601 221753 258752 283017 301922 332027 299415 285682 283612 274833 264259 251878 239822 228192 216660
1 Timeseries TotCatch  0 0 0 62644 64262 68107 75403 92124 87620 80151 103789 110143 121200 116040 115343 73597.9 52016 52231 45848 47956 47144 49197 45604.9 39628.9 36926.9 18573 19409 20909 21432 22123 25981 29546 21398 78781.4 62810.1 52336.7 60240.3 63605.9 67255.4 68737.4 69966.5 71382 72516.2
1 Timeseries RetCatch  0 0 0 62644 64262 68107 75403 92124 87620 80151 103789 110143 121200 116040 115343 73597.9 52016 52231 45848 47956 47144 49197 45604.9 39628.9 36926.9 18573 19409 20909 21432 22123 25981 29546 21398 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  746564 789056 789056 671942 298626 0.44788
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 LnQ_base_Crucero(3) Q_extraSD_Crucero(3) AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Crucero(3) AgeSel_P2_Crucero(3) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Crucero(3)_BLK2mult_2003 AgeSel_P2_Crucero(3)_BLK2mult_2003
1 Parm Values   0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79997 35 -46.9 1 0 0 0 0 1 0.5  13.4179 0.626188 1.22118 0.6 0 0  0.0230037 0.418106 0.916662 1.14945 1.09416 1.04709 0.928197 0.418138 0.360556 0.0336059 -0.319654 -0.669538 -1.07215 -0.715633 -0.521678 -0.355949 0.13629 0.0029679 -0.079424 -0.514214 -0.628374 -0.446523 -0.499494 -0.435545 -0.274583 -0.17424 0.0958874 -0.147052 0.235882 0.290065 -0.123663 -0.172348  0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  0.46301 0.251579  3.94128 1.57059 4.75782 1.61258 1.99867 0.0115168 -0.21278 -0.150253 -0.244876 -0.19128 -0.0150518 -0.00333383 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79997 35 -46.9 1 0 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
1 SR_parm  13.4179 0.626188 1.22118 0.6 0 0 
1 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
1 Recr_main  0.0230037 0.418106 0.916662 1.14945 1.09416 1.04709 0.928197 0.418138 0.360556 0.0336059 -0.319654 -0.669538 -1.07215 -0.715633 -0.521678 -0.355949 0.13629 0.0029679 -0.079424 -0.514214 -0.628374 -0.446523 -0.499494 -0.435545 -0.274583 -0.17424 0.0958874 -0.147052 0.235882 0.290065 -0.123663 -0.172348
1 Recr_fore  Late_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031
1 Impl_err  0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_Crucero(3) Q_extraSD_Crucero(3)
1 Q_parm  0.46301 0.251579
1 Sel_parm  AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Crucero(3) AgeSel_P2_Crucero(3) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Crucero(3)_BLK2mult_2003 AgeSel_P2_Crucero(3)_BLK2mult_2003
1 Sel_parm  3.94128 1.57059 4.75782 1.61258 1.99867 0.0115168 -0.21278 -0.150253 -0.244876 -0.19128 -0.0150518 -0.00333383
1 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 2021.58 
1 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003 342125
1 Index:3 EXP  1.21666e+06 1.49709e+06 1.50231e+06 1.22235e+06 1.00628e+06 767928 267538 237313 253311 257850 254817 226025 190272 168384 151479 137974 149836 170728 200569 218621 270794 338016 364838 359866
1 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
1 Age:1 effN  155.489 132.2 22.9143 73.0444 40.4291 47.9967 97.0683 77.5301 26.9958 48.455 60.5804 12.7639 60.8525 27.2639 23.9635 15.2639 240.836 313.173 72.2871 144 40.914 1146.67 515.123 178.216 150.537 77.5228 209.184 58.2198 0 0
1 Age:2 YR 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Age:2 effN  53.104 46.7014 138.876 75.2287 44.4006 7.65585 25.6103 7.13966 27.2615 89.825 90.3436 224.923 56.798 94.9537 22.4783 398.78 82.6016 30.5988 62.112 128.356 28.2729 19.4535 0
1 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
1 Age:3 effN  16.2177 42.1393 54.4777 19.1045 21.6095 14.8245 60.5568 4.10324 19.6427 8.44387 5.28134 27.2692 24.387 31.1151 123.437 7.51597 8.27609 7.6964 31.603 7.59337

