#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Sat Oct  9 19:47:58 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 257.652
Catch 2.80625e-10
Survey -2.08934
Age_comp 232.34
Recruitment 0.839124
Forecast_Recruitment 0
Parm_priors 26.5385
Parm_softbounds 0.0128313
Parm_devs 0
F_Ballpark 0.0103998
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.79997 0.00948739 Act 0.99969
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.4179 0.11066 Act 0.372069
SR_RkrPower_steep 0.626188 0.101016 Act 0.15221
SR_RkrPower_gamma 1.22118 0.432911 Act 0.312942
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 0.0230037 0.195957 Act 0.500767
Main_InitAge_3 0.418106 0.166419 Act 0.513937
Main_InitAge_2 0.916662 0.141428 Act 0.530555
Main_InitAge_1 1.14945 0.133611 Act 0.538315
Main_RecrDev_1992 1.09416 0.13451 Act 0.536472
Main_RecrDev_1993 1.04709 0.132057 Act 0.534903
Main_RecrDev_1994 0.928197 0.132995 Act 0.53094
Main_RecrDev_1995 0.418138 0.148378 Act 0.513938
Main_RecrDev_1996 0.360556 0.146238 Act 0.512019
Main_RecrDev_1997 0.0336059 0.154026 Act 0.50112
Main_RecrDev_1998 -0.319654 0.162768 Act 0.489345
Main_RecrDev_1999 -0.669538 0.170625 Act 0.477682
Main_RecrDev_2000 -1.07215 0.181751 Act 0.464262
Main_RecrDev_2001 -0.715633 0.151559 Act 0.476146
Main_RecrDev_2002 -0.521678 0.173604 Act 0.482611
Main_RecrDev_2003 -0.355949 0.153829 Act 0.488135
Main_RecrDev_2004 0.13629 0.142984 Act 0.504543
Main_RecrDev_2005 0.0029679 0.157088 Act 0.500099
Main_RecrDev_2006 -0.079424 0.156346 Act 0.497353
Main_RecrDev_2007 -0.514214 0.156498 Act 0.48286
Main_RecrDev_2008 -0.628374 0.149517 Act 0.479054
Main_RecrDev_2009 -0.446523 0.136826 Act 0.485116
Main_RecrDev_2010 -0.499494 0.140269 Act 0.48335
Main_RecrDev_2011 -0.435545 0.155568 Act 0.485482
Main_RecrDev_2012 -0.274583 0.166655 Act 0.490847
Main_RecrDev_2013 -0.17424 0.178588 Act 0.494192
Main_RecrDev_2014 0.0958874 0.189049 Act 0.503196
Main_RecrDev_2015 -0.147052 0.211354 Act 0.495098
Main_RecrDev_2016 0.235882 0.24731 Act 0.507863
Main_RecrDev_2017 0.290065 0.384118 Act 0.509669
Main_RecrDev_2018 -0.123663 0.602513 Act 0.495878
Main_RecrDev_2019 -0.172348 0.588878 Act 0.494255
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(3) 0.46301 0.144772 Act 0.515434
Q_extraSD_Crucero(3) 0.251579 0.0926826 Act 0.503157
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 3.94128 0.138076 Act 0.656307
AgeSel_P2_Industrial_declarado(1) 1.57059 0.148521 Act 0.260532
AgeSel_P1_Artesanal_declarado(2) 4.75782 0.287146 Act 0.792625
AgeSel_P2_Artesanal_declarado(2) 1.61258 0.333381 Act 0.267542
AgeSel_P1_Crucero(3) 1.99867 0.00614727 Act 0.331998
AgeSel_P2_Crucero(3) 0.0115168 0.0492512 Act 0.000253214
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.21278 0.042383 Act 0.910896
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.150253 0.113983 Act 0.774846
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.244876 0.0664045 Act 0.901696
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.19128 0.217132 Act 0.78046
AgeSel_P1_Crucero(3)_BLK2mult_2003 -0.0150518 0.078854 Act 0.941806
AgeSel_P2_Crucero(3)_BLK2mult_2003 -0.00333383 0.643672 Act 0.797813
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 746564 82614.5
SSB_Initial 746564 82614.5
SSB_1992 765670 79845.6
SSB_1993 868635 87421
SSB_1994 1.07331e+06 100650
SSB_1995 1.24587e+06 109906
SSB_1996 1.33855e+06 111635
SSB_1997 1.34325e+06 106609
SSB_1998 1.22726e+06 94689.5
SSB_1999 1.07338e+06 80498
SSB_2000 890071 65953.5
SSB_2001 695931 51541.4
SSB_2002 503459 37810.6
SSB_2003 337859 26308.9
SSB_2004 214797 17825.8
SSB_2005 178423 15425.4
SSB_2006 179633 15454.9
SSB_2007 201758 16637.7
SSB_2008 217668 17483.9
SSB_2009 210954 16620.6
SSB_2010 184276 14665.2
SSB_2011 148047 12200.1
SSB_2012 130912 11517.7
SSB_2013 122244 13109.6
SSB_2014 111787 16722.9
SSB_2015 129250 23296.3
SSB_2016 146944 31980.7
SSB_2017 170574 44755.8
SSB_2018 187912 57952.7
SSB_2019 228136 80427.3
SSB_2020 288863 113125
SSB_2021 314682 134844
SSB_2022 337148 149801
SSB_2023 293193 147646
SSB_2024 277371 109705
SSB_2025 276378 110992
SSB_2026 265783 153094
SSB_2027 252690 181673
SSB_2028 236902 206764
SSB_2029 221128 231255
SSB_2030 205336 257925
SSB_2031 189028 287584
#_Recruitment
Recr_Virgin 671942 74356.9
Recr_Initial 671942 74356.9
Recr_1992 1.71826e+06 207541
Recr_1993 1.6393e+06 188596
Recr_1994 1.45554e+06 167015
Recr_1995 873998 115471
Recr_1996 825092 106529
Recr_1997 594990 82169.9
Recr_1998 417918 62405.3
Recr_1999 294536 47019.5
Recr_2000 196918 34269.3
Recr_2001 277310 38618
Recr_2002 337003 41648.9
Recr_2003 374019 44384
Recr_2004 510743 53511.5
Recr_2005 403573 45097.1
Recr_2006 373131 41631.9
Recr_2007 257875 32056.5
Recr_2008 239356 29754.4
Recr_2009 282520 33355.5
Recr_2010 248807 34359.6
Recr_2011 231767 38885.3
Recr_2012 250591 49613.5
Recr_2013 264028 62305.9
Recr_2014 324227 90096.5
Recr_2015 282161 93128.7
Recr_2016 462556 174522
Recr_2017 558899 270983
Recr_2018 407440 280832
Recr_2019 447772 298857
Recr_2020 447772 298857
Recr_2021 447772 298857
Recr_2022 447772 298857
Recr_2023 447772 298857
Recr_2024 447772 298857
Recr_2025 447772 298857
Recr_2026 447772 298857
Recr_2027 447772 298857
Recr_2028 447772 298857
Recr_2029 447772 298857
Recr_2030 447772 298857
Recr_2031 447772 298857
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.32428 0.018917
SPRratio_1993 0.342464 0.0200674
SPRratio_1994 0.344429 0.0193986
SPRratio_1995 0.337271 0.0174749
SPRratio_1996 0.355592 0.0160503
SPRratio_1997 0.328334 0.0134797
SPRratio_1998 0.304276 0.0112875
SPRratio_1999 0.375311 0.0118463
SPRratio_2000 0.430826 0.0127761
SPRratio_2001 0.520234 0.0148998
SPRratio_2002 0.606818 0.0179242
SPRratio_2003 0.879399 0.0198742
SPRratio_2004 0.906343 0.0239678
SPRratio_2005 0.910007 0.0264999
SPRratio_2006 0.952248 0.0250744
SPRratio_2007 0.890146 0.0227955
SPRratio_2008 0.869676 0.0207933
SPRratio_2009 0.864726 0.0199781
SPRratio_2010 0.918731 0.0205316
SPRratio_2011 0.969092 0.0226643
SPRratio_2012 0.988658 0.0263604
SPRratio_2013 0.999477 0.0364629
SPRratio_2014 0.757425 0.0556309
SPRratio_2015 0.707209 0.0677841
SPRratio_2016 0.674781 0.0826883
SPRratio_2017 0.626711 0.0982347
SPRratio_2018 0.582653 0.113089
SPRratio_2019 0.580532 0.129604
SPRratio_2020 0.552389 0.141541
SPRratio_2021 0.398591 0.122813
SPRratio_2022 0.781438 0.0286355
SPRratio_2023 0.77082 0.30396
SPRratio_2024 0.740914 0.245356
SPRratio_2025 0.799626 0.0405615
SPRratio_2026 0.84466 0.111548
SPRratio_2027 0.897841 0.208952
SPRratio_2028 0.946792 0.312257
SPRratio_2029 0.996622 0.428908
SPRratio_2030 1.0491 0.559097
SPRratio_2031 1.10271 0.700348
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.201774 0.0483402
F_1993 0.175122 0.0423806
F_1994 0.166495 0.0406252
F_1995 0.179257 0.0443313
F_1996 0.213186 0.0534034
F_1997 0.208 0.0528945
F_1998 0.215966 0.0554527
F_1999 0.30351 0.0782478
F_2000 0.380688 0.0987772
F_2001 0.534766 0.139446
F_2002 0.710679 0.186252
F_2003 1.26237 0.327683
F_2004 1.15047 0.300259
F_2005 1.01382 0.265995
F_2006 1.11665 0.293579
F_2007 0.883317 0.232522
F_2008 0.932051 0.246497
F_2009 0.949334 0.252434
F_2010 1.19872 0.32277
F_2011 1.35609 0.373559
F_2012 1.28478 0.370024
F_2013 1.34386 0.425868
F_2014 0.657043 0.231309
F_2015 0.584334 0.224757
F_2016 0.549362 0.233098
F_2017 0.471266 0.221271
F_2018 0.446249 0.230399
F_2019 0.404224 0.226566
F_2020 0.373821 0.225708
F_2021 0.23363 0.152356
F_2022 0.899939 0.310242
F_2023 0.799419 0.589855
F_2024 0.700402 0.366671
F_2025 0.837592 0.372041
F_2026 0.944169 0.519385
F_2027 1.08799 0.826882
F_2028 1.22648 1.23618
F_2029 1.38627 1.81769
F_2030 1.58274 2.6412
F_2031 1.81592 3.77926
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.90878 0.210196
Bratio_1994 3.59416 0.295369
Bratio_1995 4.17202 0.363454
Bratio_1996 4.48238 0.400857
Bratio_1997 4.49809 0.407632
Bratio_1998 4.10971 0.376798
Bratio_1999 3.59439 0.331131
Bratio_2000 2.98056 0.277234
Bratio_2001 2.33045 0.218901
Bratio_2002 1.68592 0.160078
Bratio_2003 1.13138 0.109192
Bratio_2004 0.719284 0.070804
Bratio_2005 0.597481 0.0602856
Bratio_2006 0.601532 0.061095
Bratio_2007 0.675621 0.0676409
Bratio_2008 0.728898 0.072382
Bratio_2009 0.706415 0.0695594
Bratio_2010 0.617079 0.061269
Bratio_2011 0.495762 0.0504123
Bratio_2012 0.438382 0.0466909
Bratio_2013 0.409355 0.0505267
Bratio_2014 0.374337 0.0608127
Bratio_2015 0.432815 0.082998
Bratio_2016 0.492068 0.112197
Bratio_2017 0.571196 0.155279
Bratio_2018 0.629257 0.199638
Bratio_2019 0.763953 0.275785
Bratio_2020 0.967308 0.386489
Bratio_2021 1.05377 0.459402
Bratio_2022 1.129 0.50916
Bratio_2023 0.981806 0.499908
Bratio_2024 0.928824 0.364918
Bratio_2025 0.9255 0.369046
Bratio_2026 0.890019 0.514077
Bratio_2027 0.846175 0.610215
Bratio_2028 0.793306 0.693564
Bratio_2029 0.740486 0.774817
Bratio_2030 0.687604 0.863554
Bratio_2031 0.632993 0.96246
#_Mgmt_Quantity
SSB_unfished 746564 82614.5
Totbio_unfished 789056 69718.8
SmryBio_unfished 789056 69718.8
Recr_unfished 671942 74356.9
SSB_Btgt 298626 33045.8
SPR_Btgt 0.44788 0.0631806
Fstd_Btgt 0.388321 0.0993401
Dead_Catch_Btgt 74863.5 11626.9
SSB_SPR 247619 50895.4
Fstd_SPR 0.472013 0.00455555
Dead_Catch_SPR 72415.7 14127
SSB_MSY 313818 75937.2
SPR_MSY 0.462973 0.0640722
Fstd_MSY 0.365437 0.0945306
Dead_Catch_MSY 74994 12392.4
Ret_Catch_MSY 74994 12392.4
ForeCatch_2022 78781.4 36657.5
ForeCatch_2023 62810.1 78173.1
ForeCatch_2024 52336.7 44739.3
ForeCatch_2025 60240.3 8887.62
ForeCatch_2026 63605.9 13805
ForeCatch_2027 67255.4 15122.7
ForeCatch_2028 68737.4 15054.7
ForeCatch_2029 69966.5 13784.5
ForeCatch_2030 71382 12811.8
ForeCatch_2031 72516.2 12432.6
OFLCatch_2022 97620.9 45233.2
OFLCatch_2023 80354.7 36077.3
OFLCatch_2024 73375.7 15095.2
OFLCatch_2025 75241.9 11353.3
OFLCatch_2026 79595.6 17259.2
OFLCatch_2027 84039.4 18881.2
OFLCatch_2028 85846.1 18737.2
OFLCatch_2029 87395.3 17139.3
OFLCatch_2030 89158.9 15956.3
OFLCatch_2031 90557.3 15497.6
#_Extra_stdev
ln(SPB)_1992 13.5485 0.104282
ln(SPB)_2006 12.0987 0.0860362
ln(SPB)_2021 12.6593 0.428509
#_survey_stdev 0
#_Biomass
TotBio_Virgin 789056 0.0
TotBio_Initial 789056 0.0
TotBio_1992 970409 0.0
TotBio_1993 1.05534e+06 0.0
TotBio_1994 1.14963e+06 0.0
TotBio_1995 1.22191e+06 0.0
TotBio_1996 1.23116e+06 0.0
TotBio_1997 1.16816e+06 0.0
TotBio_1998 1.07794e+06 0.0
TotBio_1999 963081 0.0
TotBio_2000 806676 0.0
TotBio_2001 640627 0.0
TotBio_2002 478891 0.0
TotBio_2003 351263 0.0
TotBio_2004 251788 0.0
TotBio_2005 220002 0.0
TotBio_2006 221043 0.0
TotBio_2007 217457 0.0
TotBio_2008 211032 0.0
TotBio_2009 192117 0.0
TotBio_2010 173428 0.0
TotBio_2011 154261 0.0
TotBio_2012 137651 0.0
TotBio_2013 127952 0.0
TotBio_2014 123528 0.0
TotBio_2015 141393 0.0
TotBio_2016 159317 0.0
TotBio_2017 182601 0.0
TotBio_2018 221753 0.0
TotBio_2019 258752 0.0
TotBio_2020 283017 0.0
TotBio_2021 301922 0.0
TotBio_2022 332027 0.0
TotBio_2023 299415 0.0
TotBio_2024 285682 0.0
TotBio_2025 283612 0.0
TotBio_2026 274833 0.0
TotBio_2027 264259 0.0
TotBio_2028 251878 0.0
TotBio_2029 239822 0.0
TotBio_2030 228192 0.0
TotBio_2031 216660 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 970409 0.0
SmryBio_1993 1.05534e+06 0.0
SmryBio_1994 1.14963e+06 0.0
SmryBio_1995 1.22191e+06 0.0
SmryBio_1996 1.23116e+06 0.0
SmryBio_1997 1.16816e+06 0.0
SmryBio_1998 1.07794e+06 0.0
SmryBio_1999 963081 0.0
SmryBio_2000 806676 0.0
SmryBio_2001 640627 0.0
SmryBio_2002 478891 0.0
SmryBio_2003 351263 0.0
SmryBio_2004 251788 0.0
SmryBio_2005 220002 0.0
SmryBio_2006 221043 0.0
SmryBio_2007 217457 0.0
SmryBio_2008 211032 0.0
SmryBio_2009 192117 0.0
SmryBio_2010 173428 0.0
SmryBio_2011 154261 0.0
SmryBio_2012 137651 0.0
SmryBio_2013 127952 0.0
SmryBio_2014 123528 0.0
SmryBio_2015 141393 0.0
SmryBio_2016 159317 0.0
SmryBio_2017 182601 0.0
SmryBio_2018 221753 0.0
SmryBio_2019 258752 0.0
SmryBio_2020 283017 0.0
SmryBio_2021 301922 0.0
SmryBio_2022 332027 0.0
SmryBio_2023 299415 0.0
SmryBio_2024 285682 0.0
SmryBio_2025 283612 0.0
SmryBio_2026 274833 0.0
SmryBio_2027 264259 0.0
SmryBio_2028 251878 0.0
SmryBio_2029 239822 0.0
SmryBio_2030 228192 0.0
SmryBio_2031 216660 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 62644 0.0
TotCatch_1993 64262 0.0
TotCatch_1994 68107 0.0
TotCatch_1995 75403 0.0
TotCatch_1996 92124 0.0
TotCatch_1997 87620 0.0
TotCatch_1998 80151 0.0
TotCatch_1999 103789 0.0
TotCatch_2000 110143 0.0
TotCatch_2001 121200 0.0
TotCatch_2002 116040 0.0
TotCatch_2003 115343 0.0
TotCatch_2004 73597.9 0.0
TotCatch_2005 52016 0.0
TotCatch_2006 52231 0.0
TotCatch_2007 45848 0.0
TotCatch_2008 47956 0.0
TotCatch_2009 47144 0.0
TotCatch_2010 49197 0.0
TotCatch_2011 45604.9 0.0
TotCatch_2012 39628.9 0.0
TotCatch_2013 36926.9 0.0
TotCatch_2014 18573 0.0
TotCatch_2015 19409 0.0
TotCatch_2016 20909 0.0
TotCatch_2017 21432 0.0
TotCatch_2018 22123 0.0
TotCatch_2019 25981 0.0
TotCatch_2020 29546 0.0
TotCatch_2021 21398 0.0
TotCatch_2022 78781.4 0.0
TotCatch_2023 62810.1 0.0
TotCatch_2024 52336.7 0.0
TotCatch_2025 60240.3 0.0
TotCatch_2026 63605.9 0.0
TotCatch_2027 67255.4 0.0
TotCatch_2028 68737.4 0.0
TotCatch_2029 69966.5 0.0
TotCatch_2030 71382 0.0
TotCatch_2031 72516.2 0.0
