#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Sat Oct  9 19:59:43 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 121.394
Catch 4.93024e-10
Survey -1.59864
Age_comp 93.8101
Recruitment 1.79532
Forecast_Recruitment 0
Parm_priors 27.3643
Parm_softbounds 0.0198992
Parm_devs 0
F_Ballpark 0.00334145
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.8e-05 1e-06 Act 0.333333
Wtlen_2_Fem_GP_1 2.70006 0.0175061 Act 0.000553617
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.0253 0.130573 Act 0.393762
SR_RkrPower_steep 0.705983 0.152719 Act 0.180708
SR_RkrPower_gamma 1.08704 0.545853 Act 0.288553
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 -0.179273 0.271325 Act 0.494024
Main_InitAge_3 0.295798 0.225879 Act 0.50986
Main_InitAge_2 0.862987 0.184632 Act 0.528766
Main_InitAge_1 1.06875 0.173704 Act 0.535625
Main_RecrDev_1992 1.11071 0.183944 Act 0.537023
Main_RecrDev_1993 1.16364 0.16311 Act 0.538788
Main_RecrDev_1994 1.12598 0.16244 Act 0.537533
Main_RecrDev_1995 0.59544 0.186871 Act 0.519848
Main_RecrDev_1996 0.617511 0.1822 Act 0.520584
Main_RecrDev_1997 0.275816 0.195163 Act 0.509194
Main_RecrDev_1998 -0.263701 0.215575 Act 0.49121
Main_RecrDev_1999 -0.599399 0.216413 Act 0.48002
Main_RecrDev_2000 -1.01717 0.226001 Act 0.466094
Main_RecrDev_2001 -0.664313 0.186677 Act 0.477856
Main_RecrDev_2002 -0.530517 0.240617 Act 0.482316
Main_RecrDev_2003 -0.498713 0.201028 Act 0.483376
Main_RecrDev_2004 0.0469956 0.167249 Act 0.501567
Main_RecrDev_2005 -0.113067 0.197756 Act 0.496231
Main_RecrDev_2006 -0.274061 0.200535 Act 0.490865
Main_RecrDev_2007 -0.635204 0.196352 Act 0.478827
Main_RecrDev_2008 -0.674841 0.188168 Act 0.477505
Main_RecrDev_2009 -0.403059 0.178129 Act 0.486565
Main_RecrDev_2010 -0.300264 0.196798 Act 0.489991
Main_RecrDev_2011 -0.131816 0.217283 Act 0.495606
Main_RecrDev_2012 -0.0276171 0.226942 Act 0.499079
Main_RecrDev_2013 0.0197499 0.242137 Act 0.500658
Main_RecrDev_2014 0.0396654 0.294286 Act 0.501322
Main_RecrDev_2015 -0.412111 0.476305 Act 0.486263
Main_RecrDev_2016 -0.247539 0.565165 Act 0.491749
Main_RecrDev_2017 -0.250382 0.585767 Act 0.491654
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(5) -0.155919 0.0996293 Act 0.494803
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 4.05356 0.19316 Act 0.675051
AgeSel_P2_Industrial_declarado(1) 1.60129 0.196243 Act 0.265657
AgeSel_P1_Artesanal_declarado(2) 5.06833 0.402121 Act 0.844463
AgeSel_P2_Artesanal_declarado(2) 1.79811 0.40446 Act 0.298516
AgeSel_P1_Industrial_nd(3) 4.19775 0 Fix 0.699123
AgeSel_P2_Industrial_nd(3) 1.65156 0 Fix 0.27405
AgeSel_P1_Artesanal_nd(4) 4.08692 0 Fix 0.680621
AgeSel_P2_Artesanal_nd(4) 1.78365 0 Fix 0.296102
AgeSel_P1_Crucero(5) 0.977253 0.0469946 Act 0.161478
AgeSel_P2_Crucero(5) 0.0100503 0.00473255 Act 8.39633e-06
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.264048 0.0586715 Act 0.902882
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.214721 0.152677 Act 0.764768
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.289689 0.0861113 Act 0.89469
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.279584 0.237794 Act 0.766656
AgeSel_P1_Industrial_nd(3)_BLK2mult_2003 0.0448545 0.190722 Act 0.951171
AgeSel_P2_Industrial_nd(3)_BLK2mult_2003 0.115332 0.594857 Act 0.816364
AgeSel_P1_Artesanal_nd(4)_BLK2mult_2003 0.00378486 0.14834 Act 0.940568
AgeSel_P2_Artesanal_nd(4)_BLK2mult_2003 -0.18114 0.523807 Act 0.782045
AgeSel_P1_Crucero(5)_BLK1mult_1992 0.0461414 0.0667885 Act 0.951372
AgeSel_P2_Crucero(5)_BLK1mult_1992 -0.0140271 0.639922 Act 0.796142
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.37044e+06 178942
SSB_Initial 1.37044e+06 178942
SSB_1992 1.32315e+06 177228
SSB_1993 1.4719e+06 196211
SSB_1994 1.78524e+06 227604
SSB_1995 2.09627e+06 255139
SSB_1996 2.35109e+06 270934
SSB_1997 2.52945e+06 273642
SSB_1998 2.4037e+06 251812
SSB_1999 2.14459e+06 217190
SSB_2000 1.84971e+06 183877
SSB_2001 1.45987e+06 145623
SSB_2002 1.07408e+06 108576
SSB_2003 700835 74397
SSB_2004 436862 51379
SSB_2005 358774 45624.2
SSB_2006 365882 46667.8
SSB_2007 425919 51284.9
SSB_2008 464097 54249.2
SSB_2009 443092 51800.7
SSB_2010 377654 46800.8
SSB_2011 322471 42692.4
SSB_2012 312463 44155.6
SSB_2013 327742 52070
SSB_2014 350539 64818.8
SSB_2015 425073 83215.3
SSB_2016 491541 104203
SSB_2017 557029 126615
SSB_2018 559696 137379
SSB_2019 557227 155549
SSB_2020 583562 198504
SSB_2021 603611 281146
SSB_2022 646069 365467
SSB_2023 566140 343651
SSB_2024 533872 334313
SSB_2025 525684 207730
SSB_2026 511364 283554
SSB_2027 484383 334174
SSB_2028 446204 376951
SSB_2029 405943 418849
SSB_2030 365010 468984
SSB_2031 322622 529239
#_Recruitment
Recr_Virgin 1.23346e+06 161056
Recr_Initial 1.23346e+06 161056
Recr_1992 3.22702e+06 545959
Recr_1993 3.38118e+06 528796
Recr_1994 3.25624e+06 498170
Recr_1995 1.9156e+06 344629
Recr_1996 1.95835e+06 337440
Recr_1997 1.39153e+06 260755
Recr_1998 811304 172971
Recr_1999 579952 125075
Recr_2000 381905 87084.8
Recr_2001 543498 101483
Recr_2002 660112 113086
Recr_2003 686077 116218
Recr_2004 1.01756e+06 147891
Recr_2005 784320 123769
Recr_2006 674935 110689
Recr_2007 508314 91617.3
Recr_2008 507889 91378.9
Recr_2009 653008 110994
Recr_2010 668795 124306
Recr_2011 723818 146689
Recr_2012 788148 176027
Recr_2013 850441 215095
Recr_2014 901950 280892
Recr_2015 634761 319189
Recr_2016 817143 489740
Recr_2017 887870 563989
Recr_2018 887870 563989
Recr_2019 887870 563989
Recr_2020 887870 563989
Recr_2021 887870 563989
Recr_2022 887870 563989
Recr_2023 887870 563989
Recr_2024 887870 563989
Recr_2025 887870 563989
Recr_2026 887870 563989
Recr_2027 887870 563989
Recr_2028 887870 563989
Recr_2029 887870 563989
Recr_2030 887870 563989
Recr_2031 887870 563989
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.363097 0.0231252
SPRratio_1993 0.434448 0.0282846
SPRratio_1994 0.450258 0.0300171
SPRratio_1995 0.437807 0.0286502
SPRratio_1996 0.394947 0.0255626
SPRratio_1997 0.374528 0.0220864
SPRratio_1998 0.383259 0.0194747
SPRratio_1999 0.389353 0.0176643
SPRratio_2000 0.435817 0.0174612
SPRratio_2001 0.473786 0.0184232
SPRratio_2002 0.607453 0.022224
SPRratio_2003 0.850246 0.037608
SPRratio_2004 0.876744 0.0506408
SPRratio_2005 0.835864 0.0467088
SPRratio_2006 0.853181 0.0449245
SPRratio_2007 0.811696 0.0420624
SPRratio_2008 0.796297 0.0385983
SPRratio_2009 0.82661 0.0425912
SPRratio_2010 0.845091 0.0433986
SPRratio_2011 0.879996 0.0498133
SPRratio_2012 0.893078 0.0562252
SPRratio_2013 0.884777 0.0615382
SPRratio_2014 0.66745 0.0656729
SPRratio_2015 0.639896 0.068608
SPRratio_2016 0.574157 0.0719118
SPRratio_2017 0.554882 0.0768355
SPRratio_2018 0.562045 0.0852363
SPRratio_2019 0.573922 0.0954
SPRratio_2020 0.603574 0.112674
SPRratio_2021 0.477974 0.118162
SPRratio_2022 0.794557 0.0455998
SPRratio_2023 0.794884 0.0455976
SPRratio_2024 0.785206 0.353278
SPRratio_2025 0.816527 0.0529922
SPRratio_2026 0.870516 0.10696
SPRratio_2027 0.937439 0.194095
SPRratio_2028 1.00149 0.294878
SPRratio_2029 1.06726 0.419452
SPRratio_2030 1.13673 0.565904
SPRratio_2031 1.20779 0.72313
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.210567 0.0741058
F_1993 0.209804 0.0724368
F_1994 0.205584 0.0709686
F_1995 0.210413 0.0734284
F_1996 0.191005 0.0674231
F_1997 0.193735 0.0690844
F_1998 0.240496 0.0861464
F_1999 0.25736 0.0923793
F_2000 0.319085 0.114809
F_2001 0.397155 0.143193
F_2002 0.645416 0.232728
F_2003 1.0808 0.389596
F_2004 0.960702 0.350229
F_2005 0.714062 0.259255
F_2006 0.744592 0.270467
F_2007 0.612204 0.223047
F_2008 0.660187 0.241108
F_2009 0.776573 0.285425
F_2010 0.851264 0.315561
F_2011 0.913878 0.3433
F_2012 0.840803 0.322693
F_2013 0.808342 0.324029
F_2014 0.415222 0.173778
F_2015 0.403579 0.175225
F_2016 0.344811 0.155099
F_2017 0.337305 0.158106
F_2018 0.393005 0.194752
F_2019 0.387561 0.205995
F_2020 0.407693 0.235558
F_2021 0.263882 0.172937
F_2022 0.780971 0.316809
F_2023 0.723442 0.283504
F_2024 0.674581 0.755972
F_2025 0.738277 0.365116
F_2026 0.865739 0.504026
F_2027 1.04304 0.783192
F_2028 1.22489 1.19351
F_2029 1.44301 1.87944
F_2030 1.72753 3.00548
F_2031 2.09505 4.79024
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.68509 0.236149
Bratio_1994 3.25669 0.322724
Bratio_1995 3.82409 0.397225
Bratio_1996 4.28894 0.450453
Bratio_1997 4.61431 0.482068
Bratio_1998 4.38492 0.459242
Bratio_1999 3.91224 0.407406
Bratio_2000 3.37431 0.353083
Bratio_2001 2.66315 0.280339
Bratio_2002 1.95938 0.206556
Bratio_2003 1.27849 0.137422
Bratio_2004 0.796938 0.0903085
Bratio_2005 0.654488 0.0787754
Bratio_2006 0.667454 0.0815183
Bratio_2007 0.776976 0.0921971
Bratio_2008 0.846621 0.0993595
Bratio_2009 0.808303 0.0950816
Bratio_2010 0.688928 0.0849002
Bratio_2011 0.588262 0.0764707
Bratio_2012 0.570006 0.0783763
Bratio_2013 0.597877 0.092051
Bratio_2014 0.639465 0.114873
Bratio_2015 0.775433 0.148604
Bratio_2016 0.896686 0.187404
Bratio_2017 1.01615 0.229248
Bratio_2018 1.02102 0.249043
Bratio_2019 1.01651 0.280747
Bratio_2020 1.06455 0.356797
Bratio_2021 1.10113 0.506857
Bratio_2022 1.17858 0.660615
Bratio_2023 1.03277 0.623491
Bratio_2024 0.973907 0.60741
Bratio_2025 0.958971 0.368363
Bratio_2026 0.932847 0.512577
Bratio_2027 0.883629 0.606106
Bratio_2028 0.813981 0.683641
Bratio_2029 0.740535 0.759266
Bratio_2030 0.665863 0.850353
Bratio_2031 0.588538 0.960447
#_Mgmt_Quantity
SSB_unfished 1.37044e+06 178942
Totbio_unfished 997501 96527.2
SmryBio_unfished 997501 96527.2
Recr_unfished 1.23346e+06 161056
SSB_Btgt 548175 71576.7
SPR_Btgt 0.397499 0.0592827
Fstd_Btgt 0.478617 0.117687
Dead_Catch_Btgt 111934 14976
SSB_SPR 553319 99834.8
Fstd_SPR 0.473691 0.00814956
Dead_Catch_SPR 112058 17781.4
SSB_MSY 602330 209960
SPR_MSY 0.424558 0.087715
Fstd_MSY 0.42833 0.152959
Dead_Catch_MSY 112617 17889
Ret_Catch_MSY 112617 17889
ForeCatch_2022 108175 56795.8
ForeCatch_2023 88130 50006.9
ForeCatch_2024 76699.8 120610
ForeCatch_2025 80408.7 15653.8
ForeCatch_2026 88539 21445
ForeCatch_2027 96704.4 23180.2
ForeCatch_2028 100118 23830.2
ForeCatch_2029 102331 21350.2
ForeCatch_2030 104651 18872.9
ForeCatch_2031 106444 18327
OFLCatch_2022 133234 69940.1
OFLCatch_2023 108934 61884.7
OFLCatch_2024 98585.3 58074.2
OFLCatch_2025 100095 19677.6
OFLCatch_2026 110461 26593.6
OFLCatch_2027 120357 28762.1
OFLCatch_2028 124474 29491.9
OFLCatch_2029 127233 26307.1
OFLCatch_2030 130105 23314.1
OFLCatch_2031 132299 22685.4
#_Extra_stdev
ln(SPB)_1992 14.0955 0.133944
ln(SPB)_2006 12.8101 0.127549
ln(SPB)_2021 13.3107 0.465773
#_survey_stdev 0
#_Biomass
TotBio_Virgin 997501 0.0
TotBio_Initial 997501 0.0
TotBio_1992 1.17664e+06 0.0
TotBio_1993 1.26747e+06 0.0
TotBio_1994 1.38888e+06 0.0
TotBio_1995 1.51137e+06 0.0
TotBio_1996 1.5579e+06 0.0
TotBio_1997 1.52985e+06 0.0
TotBio_1998 1.45038e+06 0.0
TotBio_1999 1.29682e+06 0.0
TotBio_2000 1.10009e+06 0.0
TotBio_2001 880382 0.0
TotBio_2002 679056 0.0
TotBio_2003 490823 0.0
TotBio_2004 346724 0.0
TotBio_2005 301427 0.0
TotBio_2006 311966 0.0
TotBio_2007 313333 0.0
TotBio_2008 303528 0.0
TotBio_2009 279756 0.0
TotBio_2010 255353 0.0
TotBio_2011 245580 0.0
TotBio_2012 245474 0.0
TotBio_2013 256385 0.0
TotBio_2014 274758 0.0
TotBio_2015 318289 0.0
TotBio_2016 344709 0.0
TotBio_2017 362553 0.0
TotBio_2018 382151 0.0
TotBio_2019 398380 0.0
TotBio_2020 412011 0.0
TotBio_2021 419880 0.0
TotBio_2022 451096 0.0
TotBio_2023 406860 0.0
TotBio_2024 387329 0.0
TotBio_2025 381292 0.0
TotBio_2026 372992 0.0
TotBio_2027 358591 0.0
TotBio_2028 338866 0.0
TotBio_2029 318701 0.0
TotBio_2030 299041 0.0
TotBio_2031 279459 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.17664e+06 0.0
SmryBio_1993 1.26747e+06 0.0
SmryBio_1994 1.38888e+06 0.0
SmryBio_1995 1.51137e+06 0.0
SmryBio_1996 1.5579e+06 0.0
SmryBio_1997 1.52985e+06 0.0
SmryBio_1998 1.45038e+06 0.0
SmryBio_1999 1.29682e+06 0.0
SmryBio_2000 1.10009e+06 0.0
SmryBio_2001 880382 0.0
SmryBio_2002 679056 0.0
SmryBio_2003 490823 0.0
SmryBio_2004 346724 0.0
SmryBio_2005 301427 0.0
SmryBio_2006 311966 0.0
SmryBio_2007 313333 0.0
SmryBio_2008 303528 0.0
SmryBio_2009 279756 0.0
SmryBio_2010 255353 0.0
SmryBio_2011 245580 0.0
SmryBio_2012 245474 0.0
SmryBio_2013 256385 0.0
SmryBio_2014 274758 0.0
SmryBio_2015 318289 0.0
SmryBio_2016 344709 0.0
SmryBio_2017 362553 0.0
SmryBio_2018 382151 0.0
SmryBio_2019 398380 0.0
SmryBio_2020 412011 0.0
SmryBio_2021 419880 0.0
SmryBio_2022 451096 0.0
SmryBio_2023 406860 0.0
SmryBio_2024 387329 0.0
SmryBio_2025 381292 0.0
SmryBio_2026 372992 0.0
SmryBio_2027 358591 0.0
SmryBio_2028 338866 0.0
SmryBio_2029 318701 0.0
SmryBio_2030 299041 0.0
SmryBio_2031 279459 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 90428 0.0
TotCatch_1993 106443 0.0
TotCatch_1994 111833 0.0
TotCatch_1995 118933 0.0
TotCatch_1996 116493 0.0
TotCatch_1997 121456 0.0
TotCatch_1998 134267 0.0
TotCatch_1999 137092 0.0
TotCatch_2000 147599 0.0
TotCatch_2001 144018 0.0
TotCatch_2002 169246 0.0
TotCatch_2003 162795 0.0
TotCatch_2004 101299 0.0
TotCatch_2005 60891 0.0
TotCatch_2006 59464 0.0
TotCatch_2007 57059 0.0
TotCatch_2008 60730 0.0
TotCatch_2009 66435 0.0
TotCatch_2010 60949 0.0
TotCatch_2011 57783.9 0.0
TotCatch_2012 54040.9 0.0
TotCatch_2013 53087 0.0
TotCatch_2014 31544 0.0
TotCatch_2015 37036 0.0
TotCatch_2016 36943 0.0
TotCatch_2017 41222 0.0
TotCatch_2018 46597 0.0
TotCatch_2019 48870 0.0
TotCatch_2020 54169 0.0
TotCatch_2021 39457 0.0
TotCatch_2022 108175 0.0
TotCatch_2023 88130 0.0
TotCatch_2024 76699.8 0.0
TotCatch_2025 80408.7 0.0
TotCatch_2026 88539 0.0
TotCatch_2027 96704.4 0.0
TotCatch_2028 100118 0.0
TotCatch_2029 102331 0.0
TotCatch_2030 104651 0.0
TotCatch_2031 106444 0.0
